&INDATA
! This file created by simsopt on September 27 2022, 11:31:09

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1000   1000  10000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.830352384739582e-01,    ZBS(   1,   0) = -2.261136124223606e-01
RBC(   2,   0) =  1.286871126978890e-02,    ZBS(   2,   0) = -1.111560086395450e-02
RBC(  -2,   1) = -4.495749751686160e-02,    ZBS(  -2,   1) = -3.166122844460510e-02
RBC(  -1,   1) = -1.498875645075728e-01,    ZBS(  -1,   1) = -2.474952762192621e-01
RBC(   0,   1) =  1.353284808091359e-01,    ZBS(   0,   1) = -3.462799636498200e-02
RBC(   1,   1) = -3.253001445526760e-02,    ZBS(   1,   1) =  3.796671946711070e-02
RBC(  -2,   2) =  1.588827343039150e-02,    ZBS(  -2,   2) =  6.564567462286900e-03
RBC(  -1,   2) =  4.649898795798890e-02,    ZBS(  -1,   2) =  4.419101584252870e-02
RBC(   0,   2) = -4.271742329308730e-02,    ZBS(   0,   2) =  4.386052905755370e-02
RBC(   1,   2) =  0.000000000000000e+00,    ZBS(   1,   2) =  1.513863972957090e-02
RBC(   2,   2) = -3.243522273919500e-03,    ZBS(   2,   2) =  1.031800291013600e-03
/

