&INDATA
! This file created by simsopt on September 26 2022, 18:08:13

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000   4000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.058239172625349e-01,    ZBS(   1,   0) = -2.430519951493739e-01
RBC(  -1,   1) = -1.402661167462184e-01,    ZBS(  -1,   1) = -1.670098007358058e-01
RBC(   0,   1) =  6.875421099965701e-02,    ZBS(   0,   1) = -9.871009768632500e-03
RBC(   1,   1) = -4.639395485065020e-02,    ZBS(   1,   1) =  5.757405201069330e-02
/

