 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 21,2022  TIME = 08:02:03
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  9.4887E-02  0.0000E+00  0.0000E+00 -1.4751E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -4.4855E-03  0.0000E+00  0.0000E+00  2.3512E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.9046E-03  0.0000E+00  0.0000E+00 -9.9357E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -7.2183E-04  0.0000E+00  0.0000E+00  3.3562E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1 -9.6302E-05  0.0000E+00  0.0000E+00 -3.6156E-05
   -3   1 -2.4026E-03  0.0000E+00  0.0000E+00 -3.1886E-03
   -2   1  1.9541E-03  0.0000E+00  0.0000E+00 -1.0028E-03
   -1   1 -7.7208E-03  0.0000E+00  0.0000E+00 -1.4523E-02
    0   1  2.1196E-01  0.0000E+00  0.0000E+00  1.7423E-01
    1   1 -9.0340E-02  0.0000E+00  0.0000E+00  8.4183E-02
    2   1  6.4565E-03  0.0000E+00  0.0000E+00 -9.6018E-03
    3   1  4.7689E-03  0.0000E+00  0.0000E+00 -1.5221E-03
    4   1  1.2151E-04  0.0000E+00  0.0000E+00 -2.0550E-04
   -4   2 -6.5260E-04  0.0000E+00  0.0000E+00 -9.9449E-05
   -3   2  5.7236E-04  0.0000E+00  0.0000E+00 -1.3992E-03
   -2   2 -6.4047E-04  0.0000E+00  0.0000E+00 -1.0144E-03
   -1   2  2.5388E-03  0.0000E+00  0.0000E+00 -8.2358E-03
    0   2 -3.9425E-03  0.0000E+00  0.0000E+00 -1.7605E-03
    1   2  2.1282E-02  0.0000E+00  0.0000E+00 -1.9468E-02
    2   2 -1.0827E-02  0.0000E+00  0.0000E+00  1.0171E-02
    3   2 -6.8976E-03  0.0000E+00  0.0000E+00  5.0074E-03
    4   2  2.2601E-04  0.0000E+00  0.0000E+00 -9.1945E-04
   -4   3  2.3643E-04  0.0000E+00  0.0000E+00  2.2508E-04
   -3   3 -7.9932E-04  0.0000E+00  0.0000E+00 -9.3818E-04
   -2   3 -2.0354E-03  0.0000E+00  0.0000E+00 -4.1460E-03
   -1   3 -2.6027E-03  0.0000E+00  0.0000E+00 -7.7164E-03
    0   3  8.8990E-03  0.0000E+00  0.0000E+00  9.5980E-04
    1   3 -6.9660E-03  0.0000E+00  0.0000E+00 -7.5880E-03
    2   3 -4.7263E-04  0.0000E+00  0.0000E+00 -2.9058E-03
    3   3  3.8150E-03  0.0000E+00  0.0000E+00 -3.0910E-03
    4   3 -3.6858E-04  0.0000E+00  0.0000E+00  5.2011E-04
   -4   4  1.6524E-04  0.0000E+00  0.0000E+00  3.3136E-04
   -3   4 -6.7954E-04  0.0000E+00  0.0000E+00 -5.5929E-04
   -2   4 -2.9621E-05  0.0000E+00  0.0000E+00 -1.7056E-04
   -1   4 -2.2103E-04  0.0000E+00  0.0000E+00  1.2293E-04
    0   4 -8.3459E-05  0.0000E+00  0.0000E+00  7.3463E-05
    1   4  2.8324E-04  0.0000E+00  0.0000E+00  7.2512E-05
    2   4 -1.5885E-04  0.0000E+00  0.0000E+00 -1.0124E-04
    3   4  5.2880E-05  0.0000E+00  0.0000E+00  2.8606E-04
    4   4  4.6793E-04  0.0000E+00  0.0000E+00  1.8864E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

