&INDATA
! This file created by simsopt on September 24 2022, 10:05:50

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.343624621166309e-01,    ZBS(   1,   0) =  1.318207730922654e-01
RBC(  -1,   1) = -7.620749705138237e-02,    ZBS(  -1,   1) =  9.670410157562345e-02
RBC(   0,   1) =  1.654487606712851e-01,    ZBS(   0,   1) =  1.673002833887698e-01
RBC(   1,   1) = -1.392625394340315e-02,    ZBS(   1,   1) = -1.991511165993258e-02
/

