 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 24,2022  TIME = 01:05:09
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.800E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3409E-01  0.0000E+00  0.0000E+00  1.2207E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -6.1350E-04  0.0000E+00  0.0000E+00  7.4532E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  4.4409E-05  0.0000E+00  0.0000E+00 -3.6511E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.1602E-03  0.0000E+00  0.0000E+00 -1.8424E-04
   -2   1 -2.2465E-03  0.0000E+00  0.0000E+00 -8.0913E-04
   -1   1 -8.4860E-02  0.0000E+00  0.0000E+00  8.6347E-02
    0   1  1.6233E-01  0.0000E+00  0.0000E+00  1.6506E-01
    1   1 -1.4712E-02  0.0000E+00  0.0000E+00 -2.1733E-02
    2   1 -2.9398E-03  0.0000E+00  0.0000E+00 -1.4537E-03
    3   1 -7.6102E-04  0.0000E+00  0.0000E+00  1.1536E-05
   -3   2  6.6481E-09  0.0000E+00  0.0000E+00 -1.7181E-04
   -2   2 -4.6817E-04  0.0000E+00  0.0000E+00 -2.9053E-03
   -1   2  7.4301E-04  0.0000E+00  0.0000E+00 -1.5378E-03
    0   2  1.0521E-04  0.0000E+00  0.0000E+00  2.8123E-04
    1   2 -1.4969E-03  0.0000E+00  0.0000E+00 -1.1417E-04
    2   2 -2.3212E-03  0.0000E+00  0.0000E+00 -1.9643E-03
    3   2 -8.4192E-04  0.0000E+00  0.0000E+00 -1.0970E-03
   -3   3 -7.3919E-04  0.0000E+00  0.0000E+00 -1.6025E-03
   -2   3 -4.1176E-04  0.0000E+00  0.0000E+00 -1.8333E-04
   -1   3 -1.9438E-04  0.0000E+00  0.0000E+00  6.8059E-09
    0   3 -3.2937E-05  0.0000E+00  0.0000E+00  1.6455E-05
    1   3 -1.0015E-03  0.0000E+00  0.0000E+00 -3.3292E-04
    2   3 -8.6905E-04  0.0000E+00  0.0000E+00 -1.0857E-04
    3   3 -3.2443E-04  0.0000E+00  0.0000E+00 -4.9059E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

