&INDATA
! This file created by simsopt on December 18 2022, 01:33:30

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1500   2000
FTOL_ARRAY  =  1e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.977513119700074e-01,    ZBS(   1,   0) = -1.196253390537076e-01
RBC(   2,   0) =  1.922004473959282e-02,    ZBS(   2,   0) = -9.252337125408107e-03
RBC(  -2,   1) =  2.719337105543338e-03,    ZBS(  -2,   1) =  2.687169060719962e-03
RBC(  -1,   1) =  1.264070285258870e-02,    ZBS(  -1,   1) =  1.440031516656909e-02
RBC(   0,   1) =  1.798898281864310e-01,    ZBS(   0,   1) =  1.718330023365500e-01
RBC(   1,   1) = -9.943178727998617e-02,    ZBS(   1,   1) =  5.702806372017042e-02
RBC(   2,   1) =  1.174404251462066e-03,    ZBS(   2,   1) = -4.192409853961648e-03
RBC(  -2,   2) = -1.796725500766292e-03,    ZBS(  -2,   2) = -2.536140918921156e-03
RBC(  -1,   2) =  1.929794084074385e-03,    ZBS(  -1,   2) = -3.146971749679874e-04
RBC(   0,   2) = -1.011855225586451e-02,    ZBS(   0,   2) =  1.272618680068718e-02
RBC(   1,   2) =  2.311520211924060e-02,    ZBS(   1,   2) = -4.490443763193470e-02
RBC(   2,   2) = -3.754153937797637e-03,    ZBS(   2,   2) =  6.809799260150275e-03
/

