&INDATA
! This file created by simsopt on December 18 2022, 15:28:30

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1500   2000
FTOL_ARRAY  =  1e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.489166228288549e-01,    ZBS(   1,   0) = -1.864070122768607e-01
RBC(   2,   0) =  1.216728894202215e-02,    ZBS(   2,   0) = -9.487633235332683e-03
RBC(  -2,   1) =  2.282668911040348e-03,    ZBS(  -2,   1) = -6.495837281229873e-04
RBC(  -1,   1) =  1.170103901842218e-02,    ZBS(  -1,   1) =  4.541715180648925e-03
RBC(   0,   1) =  2.423702686430574e-01,    ZBS(   0,   1) =  1.377363371476145e-01
RBC(   1,   1) = -1.145886146368767e-01,    ZBS(   1,   1) =  5.428638546826688e-02
RBC(   2,   1) = -1.430923390865836e-02,    ZBS(   2,   1) =  6.536133453089770e-03
RBC(  -2,   2) = -3.251875742004460e-03,    ZBS(  -2,   2) = -2.245850596523789e-03
RBC(  -1,   2) = -4.636382021931995e-04,    ZBS(  -1,   2) = -1.352701118175310e-03
RBC(   0,   2) = -8.783160528209618e-03,    ZBS(   0,   2) =  5.155494541353571e-03
RBC(   1,   2) =  2.162637948152139e-02,    ZBS(   1,   2) = -1.859118636566391e-02
RBC(   2,   2) =  5.466682703349664e-03,    ZBS(   2,   2) = -1.183713020690028e-03
/

