 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 20,2022  TIME = 20:51:08
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.0034E-01  0.0000E+00  0.0000E+00 -1.5090E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  6.8486E-03  0.0000E+00  0.0000E+00 -6.1616E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  6.9404E-04  0.0000E+00  0.0000E+00 -7.7305E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -3.7116E-05  0.0000E+00  0.0000E+00 -1.1292E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1 -4.7334E-04  0.0000E+00  0.0000E+00 -2.3167E-04
   -3   1 -5.4803E-04  0.0000E+00  0.0000E+00 -1.0841E-03
   -2   1 -2.1430E-03  0.0000E+00  0.0000E+00 -5.8481E-03
   -1   1  8.5021E-03  0.0000E+00  0.0000E+00 -9.3746E-03
    0   1  2.0325E-01  0.0000E+00  0.0000E+00  1.8287E-01
    1   1 -9.3054E-02  0.0000E+00  0.0000E+00  8.9517E-02
    2   1 -5.2175E-03  0.0000E+00  0.0000E+00  6.6579E-03
    3   1  2.9135E-04  0.0000E+00  0.0000E+00 -4.2755E-04
    4   1 -4.4261E-04  0.0000E+00  0.0000E+00  4.4245E-04
   -4   2  8.3655E-05  0.0000E+00  0.0000E+00  8.8778E-05
   -3   2 -3.0341E-04  0.0000E+00  0.0000E+00 -2.0296E-05
   -2   2 -1.1225E-03  0.0000E+00  0.0000E+00 -1.9994E-03
   -1   2 -2.8790E-03  0.0000E+00  0.0000E+00 -3.3611E-03
    0   2 -1.3294E-03  0.0000E+00  0.0000E+00  5.2921E-03
    1   2  2.1216E-02  0.0000E+00  0.0000E+00 -1.1590E-02
    2   2 -1.8496E-03  0.0000E+00  0.0000E+00 -3.9198E-03
    3   2 -1.5689E-03  0.0000E+00  0.0000E+00  1.9523E-04
    4   2 -1.7758E-04  0.0000E+00  0.0000E+00 -1.9920E-04
   -4   3  2.7867E-05  0.0000E+00  0.0000E+00  2.5927E-05
   -3   3 -2.3434E-04  0.0000E+00  0.0000E+00 -1.8665E-04
   -2   3 -1.6424E-03  0.0000E+00  0.0000E+00 -1.8234E-03
   -1   3  7.0340E-04  0.0000E+00  0.0000E+00 -3.0055E-04
    0   3  2.9492E-06  0.0000E+00  0.0000E+00 -9.5475E-04
    1   3  7.9200E-04  0.0000E+00  0.0000E+00  7.1771E-04
    2   3 -1.9378E-03  0.0000E+00  0.0000E+00  1.5095E-03
    3   3  1.2657E-03  0.0000E+00  0.0000E+00 -3.9235E-03
    4   3  1.3922E-03  0.0000E+00  0.0000E+00 -5.9719E-04
   -4   4  6.9063E-05  0.0000E+00  0.0000E+00  3.6527E-05
   -3   4  1.6583E-04  0.0000E+00  0.0000E+00  2.5102E-04
   -2   4 -1.0003E-03  0.0000E+00  0.0000E+00 -6.2834E-04
   -1   4  7.6599E-05  0.0000E+00  0.0000E+00 -5.4487E-04
    0   4 -1.2756E-03  0.0000E+00  0.0000E+00 -1.8777E-03
    1   4  4.4555E-03  0.0000E+00  0.0000E+00  6.5513E-03
    2   4 -9.6016E-04  0.0000E+00  0.0000E+00 -1.6218E-03
    3   4 -2.0357E-03  0.0000E+00  0.0000E+00  2.6228E-04
    4   4 -2.9582E-04  0.0000E+00  0.0000E+00 -1.5042E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

