 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 18,2022  TIME = 15:28:30
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4892E-01  0.0000E+00  0.0000E+00 -1.8641E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.2167E-02  0.0000E+00  0.0000E+00 -9.4876E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  2.2827E-03  0.0000E+00  0.0000E+00 -6.4958E-04
   -1   1  1.1701E-02  0.0000E+00  0.0000E+00  4.5417E-03
    0   1  2.4237E-01  0.0000E+00  0.0000E+00  1.3774E-01
    1   1 -1.1459E-01  0.0000E+00  0.0000E+00  5.4286E-02
    2   1 -1.4309E-02  0.0000E+00  0.0000E+00  6.5361E-03
   -2   2 -3.2519E-03  0.0000E+00  0.0000E+00 -2.2459E-03
   -1   2 -4.6364E-04  0.0000E+00  0.0000E+00 -1.3527E-03
    0   2 -8.7832E-03  0.0000E+00  0.0000E+00  5.1555E-03
    1   2  2.1626E-02  0.0000E+00  0.0000E+00 -1.8591E-02
    2   2  5.4667E-03  0.0000E+00  0.0000E+00 -1.1837E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

