 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 18,2022  TIME = 02:38:07
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2267E-01  0.0000E+00  0.0000E+00 -1.1312E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.6213E-03  0.0000E+00  0.0000E+00 -3.2570E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.4609E-07  0.0000E+00  0.0000E+00 -5.6983E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.4344E-04  0.0000E+00  0.0000E+00  5.1804E-05
   -2   1 -5.8137E-04  0.0000E+00  0.0000E+00 -1.6059E-03
   -1   1  2.7680E-02  0.0000E+00  0.0000E+00  2.1992E-02
    0   1  1.5093E-01  0.0000E+00  0.0000E+00  2.5105E-01
    1   1 -1.0838E-01  0.0000E+00  0.0000E+00  9.8747E-02
    2   1  1.8475E-03  0.0000E+00  0.0000E+00 -5.0996E-03
    3   1  1.3811E-05  0.0000E+00  0.0000E+00 -7.9471E-06
   -3   2 -5.1335E-06  0.0000E+00  0.0000E+00 -1.1165E-05
   -2   2  7.5055E-04  0.0000E+00  0.0000E+00 -5.7489E-03
   -1   2 -2.1189E-03  0.0000E+00  0.0000E+00  1.5523E-04
    0   2  6.6388E-04  0.0000E+00  0.0000E+00  8.4350E-03
    1   2  2.1491E-02  0.0000E+00  0.0000E+00 -1.6503E-02
    2   2 -1.0440E-02  0.0000E+00  0.0000E+00 -9.5439E-04
    3   2 -2.0298E-05  0.0000E+00  0.0000E+00 -1.2337E-05
   -3   3 -4.4663E-05  0.0000E+00  0.0000E+00 -5.0444E-06
   -2   3 -3.8276E-06  0.0000E+00  0.0000E+00  2.9827E-05
   -1   3  2.3464E-05  0.0000E+00  0.0000E+00 -4.9807E-07
    0   3  1.4273E-05  0.0000E+00  0.0000E+00 -2.3039E-05
    1   3 -2.7081E-05  0.0000E+00  0.0000E+00 -2.3977E-05
    2   3  2.5031E-05  0.0000E+00  0.0000E+00  7.4822E-05
    3   3 -1.2968E-05  0.0000E+00  0.0000E+00 -1.3747E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

