 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 17,2022  TIME = 23:54:30
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5648E-01  0.0000E+00  0.0000E+00 -1.4258E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  6.8056E-03  0.0000E+00  0.0000E+00 -6.3934E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.0127E-04  0.0000E+00  0.0000E+00  5.2779E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -3.0981E-04  0.0000E+00  0.0000E+00 -1.5453E-04
   -2   1  1.8283E-04  0.0000E+00  0.0000E+00 -1.5909E-03
   -1   1  2.0406E-02  0.0000E+00  0.0000E+00  8.2337E-03
    0   1  1.9888E-01  0.0000E+00  0.0000E+00  1.9006E-01
    1   1 -1.1807E-01  0.0000E+00  0.0000E+00  7.4384E-02
    2   1 -2.9911E-03  0.0000E+00  0.0000E+00 -4.0011E-03
    3   1 -1.7187E-05  0.0000E+00  0.0000E+00 -7.3663E-04
   -3   2 -2.6655E-05  0.0000E+00  0.0000E+00  2.2080E-04
   -2   2 -2.7906E-03  0.0000E+00  0.0000E+00 -2.0049E-03
   -1   2 -4.0517E-03  0.0000E+00  0.0000E+00 -4.7639E-03
    0   2 -3.0309E-03  0.0000E+00  0.0000E+00  4.8967E-03
    1   2  2.9203E-02  0.0000E+00  0.0000E+00 -2.3243E-02
    2   2 -3.2265E-03  0.0000E+00  0.0000E+00  1.5556E-03
    3   2 -2.0243E-04  0.0000E+00  0.0000E+00  1.5330E-05
   -3   3  5.7655E-04  0.0000E+00  0.0000E+00  3.5707E-05
   -2   3  7.1945E-05  0.0000E+00  0.0000E+00  4.7963E-04
   -1   3  5.4644E-04  0.0000E+00  0.0000E+00  8.1684E-05
    0   3  2.0531E-04  0.0000E+00  0.0000E+00  5.6672E-04
    1   3  5.6298E-04  0.0000E+00  0.0000E+00 -9.1554E-05
    2   3  3.9362E-05  0.0000E+00  0.0000E+00  1.6777E-04
    3   3  1.6149E-05  0.0000E+00  0.0000E+00 -3.6263E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

