&INDATA
! This file created by simsopt on October 04 2022, 23:06:54

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.325528947079979e-01,    ZBS(   1,   0) =  1.103069420868910e-01
RBC(   2,   0) = -1.187788994939434e-03,    ZBS(   2,   0) = -7.196739817807296e-04
RBC(  -2,   1) = -9.695822127889572e-04,    ZBS(  -2,   1) =  1.210990333404410e-03
RBC(  -1,   1) = -6.966039116936371e-02,    ZBS(  -1,   1) =  6.830085653096565e-02
RBC(   0,   1) =  1.539255997135308e-01,    ZBS(   0,   1) =  1.607622361124451e-01
RBC(   1,   1) =  1.069387511038628e-03,    ZBS(   1,   1) =  2.290606484431893e-03
RBC(   2,   1) = -1.840924608398886e-04,    ZBS(   2,   1) = -3.754573820379024e-04
RBC(  -2,   2) =  3.212157927612278e-04,    ZBS(  -2,   2) =  2.728050304160159e-04
RBC(  -1,   2) = -5.744186859629058e-04,    ZBS(  -1,   2) =  2.691208958637742e-03
RBC(   0,   2) =  2.125750107832637e-03,    ZBS(   0,   2) = -7.256460521856159e-04
RBC(   1,   2) = -3.907153730984648e-03,    ZBS(   1,   2) = -3.352005044144176e-03
RBC(   2,   2) =  3.423647180719255e-04,    ZBS(   2,   2) =  4.720330256769039e-04
/

