&INDATA
! This file created by simsopt on October 05 2022, 21:15:59

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.640069925933836e-01,    ZBS(   1,   0) =  1.311086307410448e-01
RBC(   2,   0) =  1.213903227647310e-02,    ZBS(   2,   0) =  1.044844975203803e-02
RBC(  -2,   1) = -1.252893586115580e-02,    ZBS(  -2,   1) =  1.241654157758614e-02
RBC(  -1,   1) = -7.731578221145465e-02,    ZBS(  -1,   1) =  6.361832478787911e-02
RBC(   0,   1) =  1.579468941747371e-01,    ZBS(   0,   1) =  1.547982493123510e-01
RBC(   1,   1) =  9.307674517268275e-03,    ZBS(   1,   1) =  1.091235172737601e-02
RBC(   2,   1) =  6.191084872522937e-05,    ZBS(   2,   1) = -3.704366386942050e-04
RBC(  -2,   2) =  9.873917637883435e-03,    ZBS(  -2,   2) = -4.446113382438378e-03
RBC(  -1,   2) =  1.574876183472598e-02,    ZBS(  -1,   2) =  2.092671920555444e-02
RBC(   0,   2) =  1.020006122419030e-02,    ZBS(   0,   2) =  7.180572290532626e-03
RBC(   1,   2) = -3.557216369059195e-03,    ZBS(   1,   2) = -3.728028759961463e-03
RBC(   2,   2) = -2.926317627851067e-04,    ZBS(   2,   2) = -3.717341918561555e-04
/

