&INDATA
! This file created by simsopt on December 19 2022, 18:29:40

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NS_ARRAY    =     16     51 !   101
NITER_ARRAY =   1500   2000 !  5000
FTOL_ARRAY  =  1e-11  1e-12 ! 1e-15

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04383224628

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.506245883705772e-01,    ZBS(   1,   0) =  1.164722468048348e-01
RBC(  -1,   1) = -9.739934982128082e-02,    ZBS(  -1,   1) =  4.839327501155376e-02
RBC(   0,   1) =  1.266465066641774e-01,    ZBS(   0,   1) =  1.378809288589893e-01
RBC(   1,   1) =  3.449628161810916e-02,    ZBS(   1,   1) =  3.561053171011439e-02
/

