 ====================== PARALLEL TIMINGS ====================
               total  :       27.787790
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :             499             16              1       1.227655
      --- non-vacuum  :             491             51              1       3.928932
      --- non-vacuum  :            1422            101              1      22.293593

             runvmec  :       27.786330

         init radial  :        0.000000
             eqsolve  :       27.681903
             fileout  :        0.086023

              evolve  :       27.648963
             funct3d  :       27.450180
            nfunct3d  :            2419

             totzsps  :        4.101105
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        0.463436
              bcovar  :        2.186507
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        0.727509
              forces  :        2.549118
           symforces  :        0.000000
             tomnsps  :        2.484301
             tomnspa  :        0.000000
             residue  :       14.777878
          -- tridslv  :       14.482330

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.019310
           broadcast  :        0.001746
           sendrecv   :        0.022260

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
