&INDATA
! This file created by simsopt on November 02 2022, 16:43:05

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.392127981597494e-01,    ZBS(   1,   0) =  9.392160220972645e-02
RBC(   2,   0) =  1.270956839200844e-02,    ZBS(   2,   0) =  4.664110665223852e-03
RBC(  -2,   1) = -1.413698663416624e-02,    ZBS(  -2,   1) =  1.670583781142186e-02
RBC(  -1,   1) = -9.828351221140159e-02,    ZBS(  -1,   1) =  5.878928218991726e-02
RBC(   0,   1) =  1.276250480975079e-01,    ZBS(   0,   1) =  1.302959451799982e-01
RBC(   1,   1) =  3.803500811820929e-02,    ZBS(   1,   1) =  3.077817637114750e-02
RBC(   2,   1) =  2.706501852339911e-03,    ZBS(   2,   1) = -9.604891010296238e-04
RBC(  -2,   2) = -4.972502211963284e-03,    ZBS(  -2,   2) = -9.855382148966037e-03
RBC(  -1,   2) =  2.671827166111589e-02,    ZBS(  -1,   2) =  1.497067644800978e-02
RBC(   0,   2) = -4.863217516506533e-03,    ZBS(   0,   2) = -7.343853012780431e-03
RBC(   1,   2) = -3.574406313160882e-03,    ZBS(   1,   2) = -4.745590702525181e-03
RBC(   2,   2) = -1.295787895554387e-03,    ZBS(   2,   2) = -1.386373637795151e-03
/

