&INDATA
! This file created by simsopt on November 02 2022, 16:39:44

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.392815510701681e-01,    ZBS(   1,   0) =  9.389267754266713e-02
RBC(   2,   0) =  1.264681380262535e-02,    ZBS(   2,   0) =  4.676027443678207e-03
RBC(  -2,   1) = -1.421045304572239e-02,    ZBS(  -2,   1) =  1.668103468830521e-02
RBC(  -1,   1) = -9.825444582522792e-02,    ZBS(  -1,   1) =  5.887654792709788e-02
RBC(   0,   1) =  1.275219501575659e-01,    ZBS(   0,   1) =  1.302469512982509e-01
RBC(   1,   1) =  3.796191751960454e-02,    ZBS(   1,   1) =  3.070997708052884e-02
RBC(   2,   1) =  2.775952945763343e-03,    ZBS(   2,   1) = -9.203812034629358e-04
RBC(  -2,   2) = -4.938850497397640e-03,    ZBS(  -2,   2) = -9.833103087441033e-03
RBC(  -1,   2) =  2.652957411228792e-02,    ZBS(  -1,   2) =  1.491200870586639e-02
RBC(   0,   2) = -4.690549055583118e-03,    ZBS(   0,   2) = -7.197899735688470e-03
RBC(   1,   2) = -3.648142464333386e-03,    ZBS(   1,   2) = -4.781630742733147e-03
RBC(   2,   2) = -1.272820157468436e-03,    ZBS(   2,   2) = -1.354537469422645e-03
/

