&INDATA
! This file created by simsopt on November 02 2022, 17:01:33

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.392980829600748e-01,    ZBS(   1,   0) =  9.388572097844146e-02
RBC(   2,   0) =  1.263172361249519e-02,    ZBS(   2,   0) =  4.678903526721706e-03
RBC(  -2,   1) = -1.422812489069737e-02,    ZBS(  -2,   1) =  1.667505779498679e-02
RBC(  -1,   1) = -9.824745848311438e-02,    ZBS(  -1,   1) =  5.889755467148815e-02
RBC(   0,   1) =  1.274971580347261e-01,    ZBS(   0,   1) =  1.302351768137900e-01
RBC(   1,   1) =  3.794433827932746e-02,    ZBS(   1,   1) =  3.069356830460538e-02
RBC(   2,   1) =  2.792661153968427e-03,    ZBS(   2,   1) = -9.107310502106324e-04
RBC(  -2,   2) = -4.930754453950744e-03,    ZBS(  -2,   2) = -9.827738153803273e-03
RBC(  -1,   2) =  2.648420425262844e-02,    ZBS(  -1,   2) =  1.489784312096872e-02
RBC(   0,   2) = -4.649027347196627e-03,    ZBS(   0,   2) = -7.162787527509619e-03
RBC(   1,   2) = -3.665874982717674e-03,    ZBS(   1,   2) = -4.790307519267040e-03
RBC(   2,   2) = -1.267295058548491e-03,    ZBS(   2,   2) = -1.346883060726084e-03
/

