&INDATA
! This file created by simsopt on November 02 2022, 16:42:00

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.392973046411785e-01,    ZBS(   1,   0) =  9.388604994255979e-02
RBC(   2,   0) =  1.263243464581510e-02,    ZBS(   2,   0) =  4.678757972676210e-03
RBC(  -2,   1) = -1.422728663610101e-02,    ZBS(  -2,   1) =  1.667535147054879e-02
RBC(  -1,   1) = -9.824680327471583e-02,    ZBS(  -1,   1) =  5.889654340043964e-02
RBC(   0,   1) =  1.274983270017168e-01,    ZBS(   0,   1) =  1.302357251757424e-01
RBC(   1,   1) =  3.794517004043169e-02,    ZBS(   1,   1) =  3.069435036216777e-02
RBC(   2,   1) =  2.791866493645607e-03,    ZBS(   2,   1) = -9.111911545101703e-04
RBC(  -2,   2) = -4.931139773999872e-03,    ZBS(  -2,   2) = -9.827998215870638e-03
RBC(  -1,   2) =  2.648633724832335e-02,    ZBS(  -1,   2) =  1.489856598124216e-02
RBC(   0,   2) = -4.650984987039100e-03,    ZBS(   0,   2) = -7.164457001397512e-03
RBC(   1,   2) = -3.665037861000268e-03,    ZBS(   1,   2) = -4.789888710711153e-03
RBC(   2,   2) = -1.267557487267555e-03,    ZBS(   2,   2) = -1.347242747845047e-03
/

