&INDATA
! This file created by simsopt on November 02 2022, 16:43:05

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.388033661843541e-01,    ZBS(   1,   0) =  9.409385213339695e-02
RBC(   2,   0) =  1.308327963331801e-02,    ZBS(   2,   0) =  4.593144794641822e-03
RBC(  -2,   1) = -1.369948518403947e-02,    ZBS(  -2,   1) =  1.685354343772586e-02
RBC(  -1,   1) = -9.845660608970004e-02,    ZBS(  -1,   1) =  5.826960407097551e-02
RBC(   0,   1) =  1.282390089168035e-01,    ZBS(   0,   1) =  1.305877097273301e-01
RBC(   1,   1) =  3.847027155632855e-02,    ZBS(   1,   1) =  3.118431147304336e-02
RBC(   2,   1) =  2.292912111912518e-03,    ZBS(   2,   1) = -1.199336527700928e-03
RBC(  -2,   2) = -5.172902280645939e-03,    ZBS(  -2,   2) = -9.988056680336107e-03
RBC(  -1,   2) =  2.784198860194540e-02,    ZBS(  -1,   2) =  1.532005001505516e-02
RBC(   0,   2) = -5.891479281917688e-03,    ZBS(   0,   2) = -8.213022596892780e-03
RBC(   1,   2) = -3.135298530686978e-03,    ZBS(   1,   2) = -4.530967863058458e-03
RBC(   2,   2) = -1.432563579923501e-03,    ZBS(   2,   2) = -1.575961907242684e-03
/

