&INDATA
! This file created by simsopt on November 02 2022, 16:32:10

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  7.505098462066993e-02,    ZBS(   1,   0) =  6.357400738983363e-02
RBC(   2,   0) = -3.711470162740972e-01,    ZBS(   2,   0) =  6.969668383810378e-02
RBC(  -2,   1) = -1.230330808029078e-01,    ZBS(  -2,   1) =  2.545887177053848e-01
RBC(  -1,   1) = -2.799592040102189e-01,    ZBS(  -1,   1) = -8.572822218389717e-03
RBC(   0,   1) =  4.126665364461030e-02,    ZBS(   0,   1) = -1.959526830764694e-01
RBC(   1,   1) =  1.983688418658462e-01,    ZBS(   1,   1) = -3.318182411739307e-01
RBC(   2,   1) = -4.182862684933114e-02,    ZBS(   2,   1) =  1.667033379928105e-01
RBC(  -2,   2) = -2.938498616423803e-01,    ZBS(  -2,   2) = -1.336699303518205e-01
RBC(  -1,   2) = -1.006010413478276e-01,    ZBS(  -1,   2) = -1.508550008812465e-01
RBC(   0,   2) = -1.829336298050467e-01,    ZBS(   0,   2) = -2.046710372340328e-01
RBC(   1,   2) =  6.705980092112949e-02,    ZBS(   1,   2) =  9.578702100196252e-03
RBC(   2,   2) = -1.347585141956642e-01,    ZBS(   2,   2) = -4.499452541068107e-02
/

