&INDATA
! This file created by simsopt on November 02 2022, 16:32:11

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.340566871393075e-01,    ZBS(   1,   0) =  8.861393810714249e-02
RBC(   2,   0) = -3.302637479404750e-02,    ZBS(   2,   0) =  1.440141700011864e-02
RBC(  -2,   1) = -2.419774862164258e-02,    ZBS(  -2,   1) =  3.857883131785915e-02
RBC(  -1,   1) = -1.135912232019316e-01,    ZBS(  -1,   1) =  5.149532008093757e-02
RBC(   0,   1) =  1.165718486152709e-01,    ZBS(   0,   1) =  1.149809591656265e-01
RBC(   1,   1) =  4.664732679742827e-02,    ZBS(   1,   1) = -9.511915692675295e-03
RBC(   2,   1) = -5.710134738090705e-04,    ZBS(   2,   1) =  2.124282083974586e-02
RBC(  -2,   2) = -2.680137499369709e-02,    ZBS(  -2,   2) = -2.405231047658382e-02
RBC(  -1,   2) =  6.636619481673343e-03,    ZBS(  -1,   2) =  4.698093350127344e-04
RBC(   0,   2) = -2.475982882272021e-03,    ZBS(   0,   2) = -9.619527872341585e-03
RBC(   1,   2) =  7.682079036266584e-03,    ZBS(   1,   2) =  5.525748957061263e-04
RBC(   2,   2) = -1.432303686196223e-02,    ZBS(   2,   2) = -4.668666986950843e-03
/

