&INDATA
! This file created by simsopt on November 02 2022, 16:43:06

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.392810368223152e-01,    ZBS(   1,   0) =  9.389289388911470e-02
RBC(   2,   0) =  1.264728318512351e-02,    ZBS(   2,   0) =  4.675938310320856e-03
RBC(  -2,   1) = -1.420990354252070e-02,    ZBS(  -2,   1) =  1.668122020703786e-02
RBC(  -1,   1) = -9.825466323168518e-02,    ZBS(  -1,   1) =  5.887589520974088e-02
RBC(   0,   1) =  1.275227212942920e-01,    ZBS(   0,   1) =  1.302473177554429e-01
RBC(   1,   1) =  3.796246421185608e-02,    ZBS(   1,   1) =  3.071048718749819e-02
RBC(   2,   1) =  2.775433475744477e-03,    ZBS(   2,   1) = -9.206811965844064e-04
RBC(  -2,   2) = -4.939102200516175e-03,    ZBS(  -2,   2) = -9.833269727071025e-03
RBC(  -1,   2) =  2.653098550431096e-02,    ZBS(  -1,   2) =  1.491244752016888e-02
RBC(   0,   2) = -4.691840555604673e-03,    ZBS(   0,   2) = -7.198991415428373e-03
RBC(   1,   2) = -3.647590943573200e-03,    ZBS(   1,   2) = -4.781361175769635e-03
RBC(   2,   2) = -1.272991948159535e-03,    ZBS(   2,   2) = -1.354775592887229e-03
/

