&INDATA
! This file created by simsopt on November 02 2022, 16:38:50

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.392357605786249e-01,    ZBS(   1,   0) =  9.391194181401655e-02
RBC(   2,   0) =  1.268860932047239e-02,    ZBS(   2,   0) =  4.668090686678210e-03
RBC(  -2,   1) = -1.416152329021704e-02,    ZBS(  -2,   1) =  1.669755394825218e-02
RBC(  -1,   1) = -9.827380448367845e-02,    ZBS(  -1,   1) =  5.881842760933909e-02
RBC(   0,   1) =  1.275906149648923e-01,    ZBS(   0,   1) =  1.302795819740165e-01
RBC(   1,   1) =  3.801059697792730e-02,    ZBS(   1,   1) =  3.075539885280444e-02
RBC(   2,   1) =  2.729697453643789e-03,    ZBS(   2,   1) = -9.470936776426713e-04
RBC(  -2,   2) = -4.961263054798435e-03,    ZBS(  -2,   2) = -9.847941283702651e-03
RBC(  -1,   2) =  2.665524957040600e-02,    ZBS(  -1,   2) =  1.495108232084666e-02
RBC(   0,   2) = -4.805548895612187e-03,    ZBS(   0,   2) = -7.295106854044256e-03
RBC(   1,   2) = -3.599033058111492e-03,    ZBS(   1,   2) = -4.757627523868553e-03
RBC(   2,   2) = -1.288117022869266e-03,    ZBS(   2,   2) = -1.375740845247026e-03
/

