&INDATA
! This file created by simsopt on November 02 2022, 16:43:04

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.382574568838271e-01,    ZBS(   1,   0) =  9.432351869829095e-02
RBC(   2,   0) =  1.358156128839744e-02,    ZBS(   2,   0) =  4.498523633865784e-03
RBC(  -2,   1) = -1.311614991720378e-02,    ZBS(  -2,   1) =  1.705048427279787e-02
RBC(  -1,   1) = -9.868739792743129e-02,    ZBS(  -1,   1) =  5.757669991238649e-02
RBC(   0,   1) =  1.290576233425309e-01,    ZBS(   0,   1) =  1.309767291237726e-01
RBC(   1,   1) =  3.905062280715423e-02,    ZBS(   1,   1) =  3.172582494223785e-02
RBC(   2,   1) =  1.741459124675993e-03,    ZBS(   2,   1) = -1.517799763262667e-03
RBC(  -2,   2) = -5.440102372222813e-03,    ZBS(  -2,   2) = -1.016495605549620e-02
RBC(  -1,   2) =  2.934027785638476e-02,    ZBS(  -1,   2) =  1.578588143778233e-02
RBC(   0,   2) = -7.262494969132562e-03,    ZBS(   0,   2) = -9.371915375709246e-03
RBC(   1,   2) = -2.549821487388438e-03,    ZBS(   1,   2) = -4.244804077102828e-03
RBC(   2,   2) = -1.614931159082320e-03,    ZBS(   2,   2) = -1.828746266506063e-03
/

