&INDATA
! This file created by simsopt on November 02 2022, 16:41:08

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.392890688589784e-01,    ZBS(   1,   0) =  9.388951477418161e-02
RBC(   2,   0) =  1.263995190038755e-02,    ZBS(   2,   0) =  4.677330484133848e-03
RBC(  -2,   1) = -1.421848623243935e-02,    ZBS(  -2,   1) =  1.667832259015125e-02
RBC(  -1,   1) = -9.825126756046210e-02,    ZBS(  -1,   1) =  5.888609000144064e-02
RBC(   0,   1) =  1.275106769105929e-01,    ZBS(   0,   1) =  1.302415940609539e-01
RBC(   1,   1) =  3.795392542616470e-02,    ZBS(   1,   1) =  3.070251982729026e-02
RBC(   2,   1) =  2.783547077412755e-03,    ZBS(   2,   1) = -9.159956043414711e-04
RBC(  -2,   2) = -4.935170849777381e-03,    ZBS(  -2,   2) = -9.830666982868642e-03
RBC(  -1,   2) =  2.650894097381472e-02,    ZBS(  -1,   2) =  1.490559368004823e-02
RBC(   0,   2) = -4.671668618151281e-03,    ZBS(   0,   2) = -7.181940470740086e-03
RBC(   1,   2) = -3.656205145735837e-03,    ZBS(   1,   2) = -4.785571541884008e-03
RBC(   2,   2) = -1.270308749539254e-03,    ZBS(   2,   2) = -1.351056342748949e-03
/

