 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 17,2022  TIME = 16:10:48
 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+04  -1.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7918E-01  0.0000E+00  0.0000E+00  1.4190E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.6448E-02  0.0000E+00  0.0000E+00  1.5619E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  5.9306E-04  0.0000E+00  0.0000E+00  4.9187E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.3773E-03  0.0000E+00  0.0000E+00  3.7651E-03
   -2   1 -2.7986E-02  0.0000E+00  0.0000E+00  2.5078E-02
   -1   1 -1.0068E-01  0.0000E+00  0.0000E+00  4.9140E-02
    0   1  1.5358E-01  0.0000E+00  0.0000E+00  1.5523E-01
    1   1  3.7039E-02  0.0000E+00  0.0000E+00  3.8629E-02
    2   1  8.9260E-03  0.0000E+00  0.0000E+00  8.0656E-03
    3   1  4.9375E-04  0.0000E+00  0.0000E+00  8.7829E-04
   -3   2  2.0859E-03  0.0000E+00  0.0000E+00 -3.1405E-03
   -2   2  1.1163E-02  0.0000E+00  0.0000E+00 -1.1692E-02
   -1   2  1.8455E-02  0.0000E+00  0.0000E+00  1.5422E-02
    0   2  1.9215E-02  0.0000E+00  0.0000E+00  1.3975E-02
    1   2  1.9645E-03  0.0000E+00  0.0000E+00  1.4632E-03
    2   2  5.9611E-04  0.0000E+00  0.0000E+00  3.9532E-04
    3   2  5.2551E-05  0.0000E+00  0.0000E+00 -2.4294E-05
   -3   3 -1.2869E-03  0.0000E+00  0.0000E+00  1.8214E-03
   -2   3  6.0159E-05  0.0000E+00  0.0000E+00  6.0733E-04
   -1   3 -1.5772E-04  0.0000E+00  0.0000E+00  5.5950E-04
    0   3 -5.2816E-04  0.0000E+00  0.0000E+00 -1.1930E-04
    1   3  9.1784E-05  0.0000E+00  0.0000E+00 -1.6852E-05
    2   3 -3.1448E-04  0.0000E+00  0.0000E+00 -2.2020E-04
    3   3 -9.4343E-06  0.0000E+00  0.0000E+00  1.3215E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

