&INDATA
! This file created by simsopt on September 17 2022, 19:45:54

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.327586109109766e-01,    ZBS(   1,   0) =  1.066700386317954e-01
RBC(   2,   0) =  7.348973814156603e-03,    ZBS(   2,   0) =  7.497790812765247e-03
RBC(  -2,   1) = -6.654890555952196e-03,    ZBS(  -2,   1) =  2.669486466488158e-03
RBC(  -1,   1) = -8.330805656251054e-02,    ZBS(  -1,   1) =  7.386534248015564e-02
RBC(   0,   1) =  1.590257971884312e-01,    ZBS(   0,   1) =  1.648652471291432e-01
RBC(   1,   1) =  7.473084642398421e-03,    ZBS(   1,   1) =  8.637036261414445e-03
RBC(   2,   1) =  1.860010877315945e-03,    ZBS(   2,   1) =  1.686853375498761e-03
RBC(  -2,   2) =  3.297082787652221e-03,    ZBS(  -2,   2) = -1.149981678924388e-03
RBC(  -1,   2) =  5.668480771142667e-03,    ZBS(  -1,   2) =  1.088729078278144e-02
RBC(   0,   2) =  4.910284050452133e-03,    ZBS(   0,   2) = -1.126238491193620e-03
RBC(   1,   2) = -2.673468307191057e-03,    ZBS(   1,   2) = -2.552640637399805e-03
RBC(   2,   2) =  4.778491527257042e-04,    ZBS(   2,   2) =  4.309538592275229e-04
/

