&INDATA
! This file created by simsopt on September 17 2022, 15:25:53

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.218378264778470e-01,    ZBS(   1,   0) =  1.152302983741005e-01
RBC(  -1,   1) = -5.490730465167289e-02,    ZBS(  -1,   1) =  6.973741614199096e-02
RBC(   0,   1) =  1.470294279006653e-01,    ZBS(   0,   1) =  1.630102776606860e-01
RBC(   1,   1) = -5.511978215095574e-03,    ZBS(   1,   1) = -6.435705789807454e-03
/

