&INDATA
! This file created by simsopt on September 19 2022, 17:56:11

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.736124717385161e-01,    ZBS(   1,   0) = -1.342599539963195e-01
RBC(  -1,   1) = -3.794030768365961e-02,    ZBS(  -1,   1) = -2.152769645937361e-02
RBC(   0,   1) =  2.984189136533207e-01,    ZBS(   0,   1) =  1.302126380526356e-01
RBC(   1,   1) = -7.611122481290045e-02,    ZBS(   1,   1) =  1.234025533714469e-01
/

