&INDATA
! This file created by simsopt on September 19 2022, 18:01:50

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.951080112992102e-01,    ZBS(   1,   0) = -1.157115684216634e-01
RBC(   2,   0) =  1.450919556917457e-02,    ZBS(   2,   0) =  1.849963831403813e-03
RBC(  -2,   1) = -2.716881321349937e-04,    ZBS(  -2,   1) = -1.508898080109095e-03
RBC(  -1,   1) = -2.889597047867001e-02,    ZBS(  -1,   1) =  2.871195165138169e-02
RBC(   0,   1) =  3.354430025742990e-01,    ZBS(   0,   1) =  1.600704563306915e-01
RBC(   1,   1) = -1.344628617013571e-01,    ZBS(   1,   1) =  1.200046977536557e-01
RBC(   2,   1) = -9.016806448223764e-03,    ZBS(   2,   1) =  1.440693099563470e-02
RBC(  -2,   2) = -1.770739977088844e-02,    ZBS(  -2,   2) = -1.822535403521404e-02
RBC(  -1,   2) = -1.234969042801569e-02,    ZBS(  -1,   2) =  2.817444839319183e-02
RBC(   0,   2) =  8.648451402077005e-03,    ZBS(   0,   2) =  1.966994145364904e-02
RBC(   1,   2) =  2.693734175311898e-02,    ZBS(   1,   2) = -8.203312502290852e-03
RBC(   2,   2) = -3.159722200261376e-02,    ZBS(   2,   2) =  4.231933236180797e-02
/

