&INDATA
! This file created by simsopt on September 19 2022, 18:01:50

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.716034966356168e-01,    ZBS(   1,   0) = -4.598526790397790e-02
RBC(   2,   0) =  5.793820326947857e-02,    ZBS(   2,   0) =  7.116830323615650e-03
RBC(  -2,   1) = -1.042506476496320e-03,    ZBS(  -2,   1) = -5.989213829461846e-03
RBC(  -1,   1) =  4.251262026352750e-02,    ZBS(  -1,   1) =  2.004352736677401e-01
RBC(   0,   1) =  3.557672028626611e-01,    ZBS(   0,   1) =  2.713545024025604e-01
RBC(   1,   1) = -2.400776476346667e-01,    ZBS(   1,   1) =  1.191076183033161e-01
RBC(   2,   1) = -3.606796897162781e-02,    ZBS(   2,   1) =  5.759941893831594e-02
RBC(  -2,   2) = -7.077608808855920e-02,    ZBS(  -2,   2) = -7.298794708726584e-02
RBC(  -1,   2) = -4.944807963279210e-02,    ZBS(  -1,   2) =  1.125409072860909e-01
RBC(   0,   2) =  3.451981661642251e-02,    ZBS(   0,   2) =  7.857096455074945e-02
RBC(   1,   2) =  1.078894883519267e-01,    ZBS(   1,   2) = -3.279199577762503e-02
RBC(   2,   2) = -1.261713947575083e-01,    ZBS(   2,   2) =  1.693288783352220e-01
/

