 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 22,2022  TIME = 01:40:22
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6356E-01  0.0000E+00  0.0000E+00 -1.2537E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1626E-02  0.0000E+00  0.0000E+00 -1.1556E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  4.1918E-04  0.0000E+00  0.0000E+00 -2.4177E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  1.6961E-03  0.0000E+00  0.0000E+00  7.9385E-04
   -2   1  6.2709E-03  0.0000E+00  0.0000E+00  6.6230E-03
   -1   1  3.6388E-02  0.0000E+00  0.0000E+00  3.3096E-02
    0   1  1.6679E-01  0.0000E+00  0.0000E+00  2.1465E-01
    1   1 -1.0639E-01  0.0000E+00  0.0000E+00  7.8642E-02
    2   1 -2.1466E-02  0.0000E+00  0.0000E+00  1.9777E-02
    3   1 -1.8480E-03  0.0000E+00  0.0000E+00  2.3516E-03
   -3   2  3.0952E-04  0.0000E+00  0.0000E+00  3.2510E-04
   -2   2  5.4311E-04  0.0000E+00  0.0000E+00  1.6741E-04
   -1   2 -9.3186E-05  0.0000E+00  0.0000E+00 -1.2095E-03
    0   2  1.5912E-02  0.0000E+00  0.0000E+00  1.5678E-02
    1   2  2.5566E-02  0.0000E+00  0.0000E+00 -3.2025E-04
    2   2  3.7261E-03  0.0000E+00  0.0000E+00 -7.0903E-03
    3   2  2.3148E-03  0.0000E+00  0.0000E+00 -1.5419E-03
   -3   3  7.7461E-05  0.0000E+00  0.0000E+00 -1.8143E-04
   -2   3  2.0808E-04  0.0000E+00  0.0000E+00  2.1922E-04
   -1   3 -9.7661E-04  0.0000E+00  0.0000E+00 -1.2851E-03
    0   3  5.1411E-04  0.0000E+00  0.0000E+00  1.8000E-03
    1   3 -7.9496E-04  0.0000E+00  0.0000E+00  7.7021E-04
    2   3 -8.8008E-04  0.0000E+00  0.0000E+00  2.9553E-03
    3   3 -8.1198E-04  0.0000E+00  0.0000E+00  6.4529E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

