 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 18,2022  TIME = 19:57:35
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6768E-01  0.0000E+00  0.0000E+00 -1.2620E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1339E-02  0.0000E+00  0.0000E+00 -1.0871E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.1554E-03  0.0000E+00  0.0000E+00 -2.5577E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  1.0495E-03  0.0000E+00  0.0000E+00  4.8907E-04
   -2   1  5.3348E-03  0.0000E+00  0.0000E+00  6.5456E-03
   -1   1  4.1332E-02  0.0000E+00  0.0000E+00  3.5588E-02
    0   1  1.5978E-01  0.0000E+00  0.0000E+00  2.2073E-01
    1   1 -1.1330E-01  0.0000E+00  0.0000E+00  8.8038E-02
    2   1 -2.3197E-02  0.0000E+00  0.0000E+00  2.2066E-02
    3   1 -2.7061E-03  0.0000E+00  0.0000E+00  2.4188E-03
   -3   2  4.7657E-04  0.0000E+00  0.0000E+00  5.3573E-04
   -2   2  9.7541E-04  0.0000E+00  0.0000E+00  4.4613E-04
   -1   2  2.2058E-03  0.0000E+00  0.0000E+00  4.4824E-03
    0   2  1.5275E-02  0.0000E+00  0.0000E+00  7.0306E-03
    1   2  2.2418E-02  0.0000E+00  0.0000E+00  1.8991E-02
    2   2  1.2435E-02  0.0000E+00  0.0000E+00 -1.7263E-02
    3   2  2.2700E-03  0.0000E+00  0.0000E+00 -2.5482E-03
   -3   3 -6.1996E-05  0.0000E+00  0.0000E+00 -1.5006E-04
   -2   3 -4.2071E-04  0.0000E+00  0.0000E+00  5.7236E-04
   -1   3  1.0423E-04  0.0000E+00  0.0000E+00 -3.1955E-03
    0   3 -8.6883E-03  0.0000E+00  0.0000E+00 -1.4331E-03
    1   3 -4.6124E-03  0.0000E+00  0.0000E+00 -1.7085E-03
    2   3 -4.9632E-03  0.0000E+00  0.0000E+00 -2.0594E-03
    3   3  2.3934E-03  0.0000E+00  0.0000E+00  8.3849E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

