 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 15,2022  TIME = 15:32:43
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6388E-01  0.0000E+00  0.0000E+00 -1.2525E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.0671E-02  0.0000E+00  0.0000E+00 -1.0799E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -4.7302E-04  0.0000E+00  0.0000E+00  1.2145E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.9728E-03  0.0000E+00  0.0000E+00 -4.4455E-03
   -2   1  9.8553E-03  0.0000E+00  0.0000E+00  1.1377E-02
   -1   1  5.2631E-02  0.0000E+00  0.0000E+00  4.2045E-02
    0   1  1.7462E-01  0.0000E+00  0.0000E+00  2.1014E-01
    1   1 -1.8600E-02  0.0000E+00  0.0000E+00  8.8148E-02
    2   1 -1.3086E-02  0.0000E+00  0.0000E+00  1.2993E-02
    3   1 -1.8123E-03  0.0000E+00  0.0000E+00 -1.4927E-03
   -3   2  1.5018E-03  0.0000E+00  0.0000E+00 -1.9081E-03
   -2   2  1.4200E-03  0.0000E+00  0.0000E+00  1.6460E-03
   -1   2  3.6588E-03  0.0000E+00  0.0000E+00  2.1467E-03
    0   2  1.7208E-02  0.0000E+00  0.0000E+00  1.8939E-02
    1   2  2.7910E-02  0.0000E+00  0.0000E+00 -6.0734E-04
    2   2  1.6958E-03  0.0000E+00  0.0000E+00 -3.7390E-03
    3   2 -4.2662E-04  0.0000E+00  0.0000E+00 -1.9907E-04
   -3   3  2.7374E-03  0.0000E+00  0.0000E+00  8.7939E-04
   -2   3  1.5192E-03  0.0000E+00  0.0000E+00 -6.3193E-04
   -1   3  2.7041E-03  0.0000E+00  0.0000E+00  2.3706E-03
    0   3  5.9734E-03  0.0000E+00  0.0000E+00  4.0893E-03
    1   3  5.5179E-03  0.0000E+00  0.0000E+00  5.5685E-03
    2   3  7.0397E-03  0.0000E+00  0.0000E+00  1.1427E-03
    3   3  1.1005E-03  0.0000E+00  0.0000E+00  4.4642E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

