 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 20,2022  TIME = 03:45:14
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  9.8246E-02  0.0000E+00  0.0000E+00 -1.4120E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.2477E-03  0.0000E+00  0.0000E+00  2.4258E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.2717E-05  0.0000E+00  0.0000E+00  3.0810E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.3581E-05  0.0000E+00  0.0000E+00 -1.5663E-04
   -2   1  4.5633E-03  0.0000E+00  0.0000E+00 -1.0883E-02
   -1   1  6.8675E-03  0.0000E+00  0.0000E+00 -1.2693E-02
    0   1  1.8265E-01  0.0000E+00  0.0000E+00  1.9937E-01
    1   1 -1.0866E-01  0.0000E+00  0.0000E+00  8.0889E-02
    2   1  4.1904E-03  0.0000E+00  0.0000E+00 -1.0206E-02
    3   1 -1.0452E-04  0.0000E+00  0.0000E+00 -6.5951E-05
   -3   2  4.2525E-05  0.0000E+00  0.0000E+00 -4.4739E-05
   -2   2  1.3610E-03  0.0000E+00  0.0000E+00 -1.7432E-03
   -1   2  1.1152E-03  0.0000E+00  0.0000E+00  8.9503E-04
    0   2  2.8454E-04  0.0000E+00  0.0000E+00 -8.6486E-04
    1   2  1.3759E-03  0.0000E+00  0.0000E+00 -6.9880E-05
    2   2 -2.1670E-03  0.0000E+00  0.0000E+00 -2.1395E-03
    3   2 -2.5714E-05  0.0000E+00  0.0000E+00 -2.8608E-05
   -3   3 -7.5763E-05  0.0000E+00  0.0000E+00  1.1613E-05
   -2   3  1.3309E-05  0.0000E+00  0.0000E+00 -9.3548E-06
   -1   3  2.6308E-05  0.0000E+00  0.0000E+00  1.4083E-05
    0   3  4.2778E-05  0.0000E+00  0.0000E+00 -8.5231E-08
    1   3  3.1749E-05  0.0000E+00  0.0000E+00 -1.6949E-05
    2   3  3.8030E-05  0.0000E+00  0.0000E+00  8.9581E-07
    3   3  2.7091E-06  0.0000E+00  0.0000E+00 -2.5559E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

