 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      4.900E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   4.000E+04  -4.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4193E-02  0.0000E+00  0.0000E+00  1.4066E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  8.9149E-07  0.0000E+00  0.0000E+00  2.2235E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  7.2918E-05  0.0000E+00  0.0000E+00 -5.8837E-05
   -1   1  1.0747E-02  0.0000E+00  0.0000E+00 -8.1003E-03
    0   1  8.7034E-02  0.0000E+00  0.0000E+00 -1.0745E-01
    1   1 -4.2046E-02  0.0000E+00  0.0000E+00 -2.9557E-02
    2   1  3.9118E-05  0.0000E+00  0.0000E+00 -6.5861E-05
   -2   2 -2.1035E-05  0.0000E+00  0.0000E+00  1.2479E-05
   -1   2 -9.0242E-06  0.0000E+00  0.0000E+00 -8.4155E-06
    0   2  9.8692E-06  0.0000E+00  0.0000E+00 -2.7809E-07
    1   2  4.2704E-05  0.0000E+00  0.0000E+00 -2.3845E-05
    2   2  9.3782E-05  0.0000E+00  0.0000E+00  6.1292E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

