 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      4.900E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   4.000E+04  -4.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0951E-02  0.0000E+00  0.0000E+00  2.2781E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.4032E-03  0.0000E+00  0.0000E+00  3.5012E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  2.5709E-03  0.0000E+00  0.0000E+00 -3.3280E-03
   -1   1  9.0307E-03  0.0000E+00  0.0000E+00 -3.1630E-03
    0   1  1.0433E-01  0.0000E+00  0.0000E+00 -1.0650E-01
    1   1 -4.6793E-02  0.0000E+00  0.0000E+00 -3.5370E-02
    2   1 -9.7140E-03  0.0000E+00  0.0000E+00 -1.9709E-03
   -2   2  6.0504E-04  0.0000E+00  0.0000E+00 -1.7278E-03
   -1   2  3.7116E-03  0.0000E+00  0.0000E+00 -1.6543E-03
    0   2  1.9260E-03  0.0000E+00  0.0000E+00 -1.4398E-02
    1   2  1.6959E-02  0.0000E+00  0.0000E+00 -1.6676E-03
    2   2  3.4391E-04  0.0000E+00  0.0000E+00  4.3409E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

