 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      4.900E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3515E-02  0.0000E+00  0.0000E+00  3.3938E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.0966E-04  0.0000E+00  0.0000E+00  4.9837E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  8.9315E-04  0.0000E+00  0.0000E+00 -1.2311E-03
   -1   1  6.5007E-03  0.0000E+00  0.0000E+00 -1.3928E-02
    0   1  7.8911E-02  0.0000E+00  0.0000E+00 -1.1990E-01
    1   1 -3.9182E-02  0.0000E+00  0.0000E+00 -3.6270E-02
    2   1 -7.5549E-04  0.0000E+00  0.0000E+00 -1.7469E-03
   -2   2  4.8730E-04  0.0000E+00  0.0000E+00 -2.5276E-04
   -1   2 -2.5813E-04  0.0000E+00  0.0000E+00  7.2684E-04
    0   2  2.8445E-03  0.0000E+00  0.0000E+00  1.1194E-03
    1   2  1.0860E-02  0.0000E+00  0.0000E+00 -8.7345E-03
    2   2 -8.0179E-04  0.0000E+00  0.0000E+00  1.4165E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

