 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      4.900E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   5.000E+04  -5.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.0396E-03  0.0000E+00  0.0000E+00  1.7735E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.0518E-03  0.0000E+00  0.0000E+00 -4.1632E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.0497E-04  0.0000E+00  0.0000E+00 -1.1784E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  9.0724E-05  0.0000E+00  0.0000E+00 -1.1068E-04
   -2   1  3.8966E-04  0.0000E+00  0.0000E+00 -1.3331E-03
   -1   1  1.0477E-02  0.0000E+00  0.0000E+00 -1.0619E-02
    0   1  7.9911E-02  0.0000E+00  0.0000E+00 -1.1847E-01
    1   1 -4.0339E-02  0.0000E+00  0.0000E+00 -3.1367E-02
    2   1 -2.6570E-03  0.0000E+00  0.0000E+00 -1.9524E-03
    3   1 -5.5995E-05  0.0000E+00  0.0000E+00 -2.3953E-04
   -3   2  8.1641E-05  0.0000E+00  0.0000E+00 -1.0315E-04
   -2   2  6.1200E-04  0.0000E+00  0.0000E+00 -4.6638E-04
   -1   2  4.8073E-03  0.0000E+00  0.0000E+00 -6.5952E-03
    0   2  8.0775E-03  0.0000E+00  0.0000E+00 -4.4851E-03
    1   2  6.3375E-03  0.0000E+00  0.0000E+00 -7.1669E-03
    2   2  4.1961E-04  0.0000E+00  0.0000E+00  1.0877E-03
    3   2  1.6435E-04  0.0000E+00  0.0000E+00  2.2825E-04
   -3   3  4.3736E-05  0.0000E+00  0.0000E+00 -1.4277E-05
   -2   3  2.2144E-04  0.0000E+00  0.0000E+00 -4.6073E-04
   -1   3 -4.0532E-04  0.0000E+00  0.0000E+00  1.6789E-04
    0   3  5.9876E-05  0.0000E+00  0.0000E+00  8.4938E-04
    1   3 -3.0589E-04  0.0000E+00  0.0000E+00 -1.3901E-03
    2   3 -4.7137E-04  0.0000E+00  0.0000E+00 -7.7130E-04
    3   3  1.2359E-04  0.0000E+00  0.0000E+00  1.0526E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

