&INDATA
! This file created by simsopt on October 21 2022, 22:43:23

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.777805944799334e-02,    ZBS(   1,   0) =  2.324560263784446e-02
RBC(   2,   0) = -7.610466760223167e-04,    ZBS(   2,   0) =  3.596587495579885e-04
RBC(  -2,   1) =  1.029575738869085e-03,    ZBS(  -2,   1) = -9.051003090543092e-04
RBC(  -1,   1) =  1.177616053494881e-02,    ZBS(  -1,   1) = -7.884184171465700e-03
RBC(   0,   1) =  7.526669422204073e-02,    ZBS(   0,   1) = -9.384658918628672e-02
RBC(   1,   1) = -3.495860025795644e-02,    ZBS(   1,   1) = -2.121902762378877e-02
RBC(   2,   1) = -2.283359151836694e-03,    ZBS(   2,   1) = -1.632362404867076e-03
RBC(  -2,   2) =  3.531985119554743e-04,    ZBS(  -2,   2) = -2.535530628329190e-04
RBC(  -1,   2) = -1.416970616591943e-04,    ZBS(  -1,   2) = -4.561901350494758e-04
RBC(   0,   2) =  6.382841948603215e-03,    ZBS(   0,   2) =  7.810371451782089e-04
RBC(   1,   2) = -9.038940551622719e-04,    ZBS(   1,   2) = -3.921635898860429e-03
RBC(   2,   2) =  1.613186387092695e-03,    ZBS(   2,   2) =  1.068318844576959e-03
/

