&INDATA
! This file created by simsopt on October 20 2022, 09:40:55

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.247315973995529e-02,    ZBS(   1,   0) =  1.604351728669313e-02
RBC(   2,   0) =  3.157719936148544e-05,    ZBS(   2,   0) =  1.132045200967528e-04
RBC(  -2,   1) =  6.635299378815382e-04,    ZBS(  -2,   1) = -4.817250270086099e-04
RBC(  -1,   1) =  1.195431497321315e-02,    ZBS(  -1,   1) = -1.063220766953937e-02
RBC(   0,   1) =  6.773044623073637e-02,    ZBS(   0,   1) = -1.056540742533778e-01
RBC(   1,   1) = -3.415965853863884e-02,    ZBS(   1,   1) = -1.776523555486961e-02
RBC(   2,   1) = -1.236689919306993e-03,    ZBS(   2,   1) = -1.580213098288078e-03
RBC(  -2,   2) =  4.332349362795326e-04,    ZBS(  -2,   2) = -3.714478051427609e-04
RBC(  -1,   2) =  3.318352621489110e-03,    ZBS(  -1,   2) = -3.523820668201573e-03
RBC(   0,   2) =  7.548717408390879e-03,    ZBS(   0,   2) = -1.897931590513434e-02
RBC(   1,   2) =  1.123012181114198e-02,    ZBS(   1,   2) =  4.899549639527624e-03
RBC(   2,   2) =  6.320036382945640e-04,    ZBS(   2,   2) =  1.307141172170223e-03
/

