&INDATA
! This file created by simsopt on October 23 2022, 23:28:52

! ---- Geometric parameters ----
NFP = 2
LASYM = F
NZETA = 36

!----- Free Boundary Parameters -----
LFREEB = T
MGRID_FILE = '/Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_finitebeta/coils/mgrid_opt_coils.nc'
EXTCUR = 2157669.6777069597 1725763.422825073 -2157669.67770696 1725763.422825073 
NVACSKIP = 6

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =      9     29     49    101
NITER_ARRAY =   4000   6000   6000   8000
FTOL_ARRAY  =  1e-08  1e-10  1e-12  1e-15

! ---- Boundary toroidal flux ----
PHIEDGE = -0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.039096723395462e-02,    ZBS(   1,   0) =  2.468730235663830e-02
RBC(   2,   0) =  8.563139362508273e-04,    ZBS(   2,   0) = -9.983768559078901e-05
RBC(   3,   0) = -2.995063670388192e-04,    ZBS(   3,   0) = -1.025828037830712e-04
RBC(  -3,   1) =  3.127610154759668e-05,    ZBS(  -3,   1) = -4.663688939983109e-05
RBC(  -2,   1) =  1.082044103215580e-03,    ZBS(  -2,   1) = -1.121544799339168e-03
RBC(  -1,   1) =  1.117402421719789e-02,    ZBS(  -1,   1) = -9.499498109516400e-03
RBC(   0,   1) =  7.084715047099653e-02,    ZBS(   0,   1) = -9.610429712490760e-02
RBC(   1,   1) = -3.285996854820943e-02,    ZBS(   1,   1) = -2.231300134618379e-02
RBC(   2,   1) = -2.486343381961771e-03,    ZBS(   2,   1) = -2.298208453966346e-03
RBC(   3,   1) = -6.346830363329644e-05,    ZBS(   3,   1) = -1.769695004501909e-04
RBC(  -3,   2) =  1.220853005677014e-05,    ZBS(  -3,   2) = -3.175440825746736e-05
RBC(  -2,   2) = -2.472214996349774e-04,    ZBS(  -2,   2) =  6.008366570438873e-04
RBC(  -1,   2) =  8.309596259419545e-05,    ZBS(  -1,   2) =  2.617952364573601e-04
RBC(   0,   2) = -6.218521319307877e-04,    ZBS(   0,   2) =  8.348544356788841e-03
RBC(   1,   2) =  4.252041878773267e-03,    ZBS(   1,   2) = -1.135184321230405e-04
RBC(   2,   2) =  1.595339155789744e-03,    ZBS(   2,   2) =  1.407054355575330e-03
RBC(   3,   2) =  1.104373943155564e-04,    ZBS(   3,   2) =  1.135662673397286e-04
RBC(  -3,   3) = -3.377069150222085e-05,    ZBS(  -3,   3) =  3.614368498861266e-05
RBC(  -2,   3) = -2.988985623695017e-04,    ZBS(  -2,   3) =  2.011235453425393e-04
RBC(  -1,   3) = -1.162488717962513e-03,    ZBS(  -1,   3) =  1.485259845888767e-03
RBC(   0,   3) = -2.458927199641072e-03,    ZBS(   0,   3) =  3.316343815472905e-03
RBC(   1,   3) =  8.013394900172185e-04,    ZBS(   1,   3) =  9.120598865031503e-04
RBC(   2,   3) = -3.012015417544086e-04,    ZBS(   2,   3) = -5.896435425956754e-04
RBC(   3,   3) = -8.250748550899107e-05,    ZBS(   3,   3) = -7.546288971714804e-05
/

