 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 23,2022  TIME = 01:16:42
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0391E-02  0.0000E+00  0.0000E+00  2.4687E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  8.5631E-04  0.0000E+00  0.0000E+00 -9.9838E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.9951E-04  0.0000E+00  0.0000E+00 -1.0258E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  3.1276E-05  0.0000E+00  0.0000E+00 -4.6637E-05
   -2   1  1.0820E-03  0.0000E+00  0.0000E+00 -1.1215E-03
   -1   1  1.1174E-02  0.0000E+00  0.0000E+00 -9.4995E-03
    0   1  7.0847E-02  0.0000E+00  0.0000E+00 -9.6104E-02
    1   1 -3.2860E-02  0.0000E+00  0.0000E+00 -2.2313E-02
    2   1 -2.4863E-03  0.0000E+00  0.0000E+00 -2.2982E-03
    3   1 -6.3468E-05  0.0000E+00  0.0000E+00 -1.7697E-04
   -3   2  1.2209E-05  0.0000E+00  0.0000E+00 -3.1754E-05
   -2   2 -2.4722E-04  0.0000E+00  0.0000E+00  6.0084E-04
   -1   2  8.3096E-05  0.0000E+00  0.0000E+00  2.6180E-04
    0   2 -6.2185E-04  0.0000E+00  0.0000E+00  8.3485E-03
    1   2  4.2520E-03  0.0000E+00  0.0000E+00 -1.1352E-04
    2   2  1.5953E-03  0.0000E+00  0.0000E+00  1.4071E-03
    3   2  1.1044E-04  0.0000E+00  0.0000E+00  1.1357E-04
   -3   3 -3.3771E-05  0.0000E+00  0.0000E+00  3.6144E-05
   -2   3 -2.9890E-04  0.0000E+00  0.0000E+00  2.0112E-04
   -1   3 -1.1625E-03  0.0000E+00  0.0000E+00  1.4853E-03
    0   3 -2.4589E-03  0.0000E+00  0.0000E+00  3.3163E-03
    1   3  8.0134E-04  0.0000E+00  0.0000E+00  9.1206E-04
    2   3 -3.0120E-04  0.0000E+00  0.0000E+00 -5.8964E-04
    3   3 -8.2507E-05  0.0000E+00  0.0000E+00 -7.5463E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

