&INDATA
! This file created by simsopt on December 20 2022, 10:11:44

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000  14000
FTOL_ARRAY  =  1e-13  1e-14  1e-15

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.519996640502463e-01,    ZBS(   1,   0) = -1.717910912705465e-01
RBC(   2,   0) =  2.307786151556400e-03,    ZBS(   2,   0) = -7.340909289247300e-03
RBC(  -2,   1) =  3.444438908716000e-03,    ZBS(  -2,   1) =  3.840386802201300e-03
RBC(  -1,   1) =  9.052399203620500e-03,    ZBS(  -1,   1) = -9.375489671324500e-03
RBC(   0,   1) =  2.201125746446539e-01,    ZBS(   0,   1) =  1.736014900843862e-01
RBC(   1,   1) = -9.989887373659700e-02,    ZBS(   1,   1) =  8.393643130595289e-02
RBC(   2,   1) = -1.686372373624250e-02,    ZBS(   2,   1) =  3.721094737360600e-03
RBC(  -2,   2) = -3.335765263482900e-03,    ZBS(  -2,   2) = -1.709542001662200e-03
RBC(  -1,   2) =  4.791130339256400e-03,    ZBS(  -1,   2) = -8.047199044424001e-03
RBC(   0,   2) = -1.576893268043130e-02,    ZBS(   0,   2) =  1.139528635140300e-03
RBC(   1,   2) =  2.937444334779750e-02,    ZBS(   1,   2) = -2.383880081330850e-02
RBC(   2,   2) =  5.819060451533800e-03,    ZBS(   2,   2) = -2.162632264723800e-03
/

