 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 10,2022  TIME = 12:26:39
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7913E-01  0.0000E+00  0.0000E+00  1.5214E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7388E-02  0.0000E+00  0.0000E+00  1.9602E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.6324E-03  0.0000E+00  0.0000E+00  2.3624E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -5.2588E-03  0.0000E+00  0.0000E+00  4.0250E-03
   -2   1 -2.5723E-02  0.0000E+00  0.0000E+00  2.3845E-02
   -1   1 -8.8237E-02  0.0000E+00  0.0000E+00  4.2230E-02
    0   1  1.3822E-01  0.0000E+00  0.0000E+00  1.3223E-01
    1   1  2.7401E-02  0.0000E+00  0.0000E+00  3.2306E-02
    2   1  5.2997E-03  0.0000E+00  0.0000E+00  5.6066E-03
    3   1 -2.5715E-03  0.0000E+00  0.0000E+00  4.4116E-04
   -3   2  1.0125E-03  0.0000E+00  0.0000E+00 -5.5792E-03
   -2   2  4.8393E-03  0.0000E+00  0.0000E+00 -6.4581E-03
   -1   2  2.0594E-02  0.0000E+00  0.0000E+00  1.7582E-02
    0   2  1.4484E-02  0.0000E+00  0.0000E+00  8.7433E-03
    1   2 -2.5444E-03  0.0000E+00  0.0000E+00 -1.1917E-03
    2   2  1.1013E-04  0.0000E+00  0.0000E+00  1.7814E-03
    3   2 -1.2769E-03  0.0000E+00  0.0000E+00 -6.2334E-05
   -3   3  9.6422E-04  0.0000E+00  0.0000E+00 -5.6846E-04
   -2   3  6.6993E-04  0.0000E+00  0.0000E+00 -6.1577E-04
   -1   3  2.1475E-03  0.0000E+00  0.0000E+00  3.4366E-03
    0   3  8.7167E-04  0.0000E+00  0.0000E+00  2.1220E-03
    1   3 -3.0535E-04  0.0000E+00  0.0000E+00  1.2128E-03
    2   3 -3.9270E-05  0.0000E+00  0.0000E+00  9.6779E-04
    3   3 -5.3561E-04  0.0000E+00  0.0000E+00 -1.7685E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

