 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2022  TIME = 10:49:41
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.800E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.0845E-01  0.0000E+00  0.0000E+00  1.0357E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.3839E-04  0.0000E+00  0.0000E+00 -1.5808E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.5651E-03  0.0000E+00  0.0000E+00 -3.6532E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  3.2925E-03  0.0000E+00  0.0000E+00 -3.4813E-03
   -2   1  8.9451E-03  0.0000E+00  0.0000E+00 -6.4729E-04
   -1   1 -9.2165E-02  0.0000E+00  0.0000E+00  1.0630E-01
    0   1  1.6765E-01  0.0000E+00  0.0000E+00  1.8290E-01
    1   1  1.2631E-02  0.0000E+00  0.0000E+00  6.3622E-03
    2   1  5.7933E-03  0.0000E+00  0.0000E+00  1.9344E-03
    3   1  4.4599E-03  0.0000E+00  0.0000E+00 -3.7286E-03
   -3   2 -5.2693E-04  0.0000E+00  0.0000E+00 -1.1286E-03
   -2   2 -1.7413E-04  0.0000E+00  0.0000E+00  2.7388E-04
   -1   2 -1.3198E-04  0.0000E+00  0.0000E+00 -5.7672E-04
    0   2  1.0371E-03  0.0000E+00  0.0000E+00 -5.3340E-04
    1   2  9.9037E-04  0.0000E+00  0.0000E+00  8.2677E-04
    2   2  4.2691E-03  0.0000E+00  0.0000E+00 -3.3118E-03
    3   2  5.2690E-03  0.0000E+00  0.0000E+00  3.7301E-03
   -3   3  2.5879E-03  0.0000E+00  0.0000E+00  2.6624E-03
   -2   3  5.0091E-03  0.0000E+00  0.0000E+00 -2.8982E-03
   -1   3  3.2987E-03  0.0000E+00  0.0000E+00  1.8099E-03
    0   3  2.2849E-03  0.0000E+00  0.0000E+00 -5.6988E-05
    1   3  4.2661E-03  0.0000E+00  0.0000E+00 -1.7491E-03
    2   3  5.7340E-03  0.0000E+00  0.0000E+00  1.4358E-03
    3   3  5.1444E-03  0.0000E+00  0.0000E+00  4.8255E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

