&INDATA
! This file created by simsopt on September 14 2022, 01:08:40

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.398277785505773e-03,    ZBS(   1,   0) =  1.149632256338314e-02
RBC(  -1,   1) =  1.258614527709201e-02,    ZBS(  -1,   1) = -5.817006585736664e-03
RBC(   0,   1) =  8.033724918219615e-02,    ZBS(   0,   1) = -1.003579118047601e-01
RBC(   1,   1) = -2.842913117805708e-02,    ZBS(   1,   1) = -1.670364690614954e-02
/

