&INDATA
! This file created by simsopt on September 13 2022, 17:13:06

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.885456604031903e-03,    ZBS(   1,   0) =  1.740741917656545e-02
RBC(   2,   0) =  3.675701103114801e-03,    ZBS(   2,   0) =  9.659144286497303e-04
RBC(  -2,   1) =  9.359965096880156e-04,    ZBS(  -2,   1) = -4.394639996205312e-04
RBC(  -1,   1) =  8.832431586655720e-03,    ZBS(  -1,   1) = -1.032363261280487e-02
RBC(   0,   1) =  8.400307443440352e-02,    ZBS(   0,   1) = -1.073157683896602e-01
RBC(   1,   1) = -4.127373334761378e-02,    ZBS(   1,   1) = -2.971810256656397e-02
RBC(   2,   1) = -2.535206643463756e-03,    ZBS(   2,   1) = -9.323441331904682e-04
RBC(  -2,   2) =  4.968975142274204e-04,    ZBS(  -2,   2) = -4.840127792416753e-04
RBC(  -1,   2) =  7.847401330352185e-03,    ZBS(  -1,   2) = -8.663140425800360e-03
RBC(   0,   2) =  3.469018480227619e-03,    ZBS(   0,   2) = -3.966589402961337e-03
RBC(   1,   2) =  7.808736380280512e-03,    ZBS(   1,   2) = -6.173198443980205e-03
RBC(   2,   2) =  2.377535731656389e-04,    ZBS(   2,   2) =  8.924369012648778e-04
/

