&INDATA
! This file created by simsopt on September 14 2022, 01:10:01

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.445391060042772e-03,    ZBS(   1,   0) =  1.148376454919172e-02
RBC(  -1,   1) =  1.250255640892623e-02,    ZBS(  -1,   1) = -6.006523137381061e-03
RBC(   0,   1) =  7.996625930511223e-02,    ZBS(   0,   1) = -9.994957370513466e-02
RBC(   1,   1) = -2.926680634208350e-02,    ZBS(   1,   1) = -1.760922942731616e-02
/

