&INDATA
! This file created by simsopt on September 15 2022, 04:04:08

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.039616822559053e-03,    ZBS(   1,   0) =  1.773476892726387e-02
RBC(  -1,   1) =  1.047691969526019e-02,    ZBS(  -1,   1) = -1.061940482514180e-02
RBC(   0,   1) =  7.991119738075610e-02,    ZBS(   0,   1) = -1.184740430725265e-01
RBC(   1,   1) = -4.033907254243403e-02,    ZBS(   1,   1) = -3.136673014826464e-02
/

