&INDATA
! This file created by simsopt on September 15 2022, 20:10:21

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.153536448379307e-02,    ZBS(   1,   0) =  1.623786281507398e-02
RBC(  -1,   1) =  1.117555189652855e-02,    ZBS(  -1,   1) = -1.054039331830108e-02
RBC(   0,   1) =  8.150889984383419e-02,    ZBS(   0,   1) = -1.200436400213150e-01
RBC(   1,   1) = -4.092680777649517e-02,    ZBS(   1,   1) = -3.506848284318513e-02
/

