 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 13,2022  TIME = 17:13:07
 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      4.900E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   4.000E+04  -4.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.1870E-02  0.0000E+00  0.0000E+00  3.1653E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -5.6632E-04  0.0000E+00  0.0000E+00 -2.0311E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  2.7097E-03  0.0000E+00  0.0000E+00 -2.2262E-03
   -1   1  1.3844E-02  0.0000E+00  0.0000E+00 -1.0014E-02
    0   1  9.9881E-02  0.0000E+00  0.0000E+00 -1.1021E-01
    1   1 -5.6910E-02  0.0000E+00  0.0000E+00 -4.2028E-02
    2   1 -9.8086E-03  0.0000E+00  0.0000E+00 -5.0642E-03
   -2   2  1.1578E-03  0.0000E+00  0.0000E+00 -4.4399E-04
   -1   2  3.7238E-03  0.0000E+00  0.0000E+00 -3.6742E-03
    0   2 -3.3349E-03  0.0000E+00  0.0000E+00 -5.9584E-03
    1   2  2.0615E-02  0.0000E+00  0.0000E+00  2.5497E-03
    2   2  4.1928E-03  0.0000E+00  0.0000E+00  3.1892E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

