 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 14,2022  TIME = 14:18:10
 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      4.900E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   4.000E+04  -4.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.2309E-03  0.0000E+00  0.0000E+00  1.7523E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  8.9228E-04  0.0000E+00  0.0000E+00 -2.8436E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  5.7290E-04  0.0000E+00  0.0000E+00 -8.2863E-04
   -1   1  1.0576E-02  0.0000E+00  0.0000E+00 -1.0624E-02
    0   1  7.9063E-02  0.0000E+00  0.0000E+00 -1.1817E-01
    1   1 -4.0073E-02  0.0000E+00  0.0000E+00 -3.0258E-02
    2   1 -2.0888E-03  0.0000E+00  0.0000E+00 -1.4839E-03
   -2   2  5.9503E-04  0.0000E+00  0.0000E+00 -6.7687E-04
   -1   2  4.8967E-03  0.0000E+00  0.0000E+00 -5.9392E-03
    0   2  8.6174E-03  0.0000E+00  0.0000E+00 -5.3650E-03
    1   2  5.6657E-03  0.0000E+00  0.0000E+00 -7.3378E-03
    2   2  5.6819E-04  0.0000E+00  0.0000E+00  6.3332E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

