 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 10,2022  TIME = 00:06:38
 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      4.900E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+05  -1.000E+05

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3539E-02  0.0000E+00  0.0000E+00  3.3932E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -5.3079E-05  0.0000E+00  0.0000E+00  2.7769E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  8.2128E-04  0.0000E+00  0.0000E+00 -1.1590E-03
   -1   1  6.8286E-03  0.0000E+00  0.0000E+00 -1.3826E-02
    0   1  7.8925E-02  0.0000E+00  0.0000E+00 -1.1997E-01
    1   1 -3.8740E-02  0.0000E+00  0.0000E+00 -3.6126E-02
    2   1 -8.7326E-04  0.0000E+00  0.0000E+00 -1.6832E-03
   -2   2  6.1148E-04  0.0000E+00  0.0000E+00 -3.9768E-04
   -1   2 -1.1947E-04  0.0000E+00  0.0000E+00  7.8794E-04
    0   2  2.8129E-03  0.0000E+00  0.0000E+00  1.2559E-03
    1   2  1.0906E-02  0.0000E+00  0.0000E+00 -8.8140E-03
    2   2 -8.0570E-04  0.0000E+00  0.0000E+00  1.6000E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   50 FTOLV =  1.000E-11 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.12E-02  1.13E-02  3.03E-02  7.43E-04  2.73E-04  3.91E-03  9.00E-01  3.079E-01  8.2805E-02  3.317E-02  1.107
   200   1.03E-06  2.09E-07  2.41E-07  4.97E-10  4.44E-10  2.85E-09  9.00E-01  3.287E-01  8.0849E-02  3.682E-02  1.097
   400   4.48E-06  1.83E-07  8.21E-08  4.87E-11  2.83E-11  2.82E-10  9.00E-01  3.342E-01  8.0840E-02  3.726E-02  1.102
   600   3.66E-09  6.59E-10  8.41E-10  5.16E-13  8.66E-13  4.31E-12  8.74E-01  3.345E-01  8.0840E-02  3.729E-02  1.106
   800   1.12E-10  3.43E-11  2.28E-11  1.35E-14  1.89E-14  1.59E-13  8.74E-01  3.347E-01  8.0840E-02  3.731E-02  1.107
   946   9.71E-12  2.89E-12  1.65E-12  3.85E-16  5.97E-16  9.68E-15  8.74E-01  3.348E-01  8.0840E-02  3.731E-02  1.108

 MHD Energy = 8.084002E-02   d(ln W)/dt = 6.573E-10   d(ln R0)/dt = 3.764E-07

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.56E-02 -0.0000E+00 -1.7002E-01  1.323E+07 -1.731E-08 -1.216E+00 -2.041E+06  1.000  1.000E+05  0.000E+00  5.352E-01 -7.500E+01  3.096E+00
  6.67E-02  1.33E-02  3.2667E-03 -1.6376E-01  1.317E+07 -2.857E-09 -1.175E+00 -2.041E+06  1.020  9.333E+04  7.132E-19  5.368E-01 -2.557E+01  2.871E+00
  1.33E-01  1.10E-02  6.5333E-03 -1.5806E-01  1.311E+07  1.265E-08 -1.134E+00 -2.041E+06  1.043  8.667E+04  1.423E-19  5.384E-01  2.386E+01  2.984E+00
  2.00E-01  9.55E-03  9.8000E-03 -1.5298E-01  1.307E+07 -8.770E-09 -1.092E+00 -2.041E+06  1.063  8.000E+04 -1.050E-19  5.399E-01 -2.326E+01  3.105E+00
  2.67E-01  7.90E-03  1.3067E-02 -1.4799E-01  1.303E+07 -1.935E-08 -1.051E+00 -2.041E+06  1.081  7.333E+04  1.450E-18  5.414E-01  2.349E+01  3.236E+00
  3.33E-01  6.18E-03  1.6333E-02 -1.4321E-01  1.298E+07  1.497E-08 -1.010E+00 -2.041E+06  1.097  6.667E+04  1.721E-18  5.428E-01 -2.248E+01  3.376E+00
  4.00E-01  4.35E-03  1.9600E-02 -1.3899E-01  1.293E+07  1.075E-08 -9.704E-01 -2.041E+06  1.110  6.000E+04  3.930E-19  5.441E-01  2.829E+01  3.523E+00
  4.67E-01  2.58E-03  2.2867E-02 -1.3569E-01  1.289E+07 -5.985E-08 -9.321E-01 -2.041E+06  1.122  5.333E+04  2.751E-18  5.454E-01 -1.983E+01  3.676E+00
  5.33E-01  9.33E-04  2.6133E-02 -1.3367E-01  1.285E+07  7.522E-08 -8.958E-01 -2.041E+06  1.132  4.667E+04  2.148E-18  5.466E-01  3.376E+01  3.833E+00
  6.00E-01 -4.95E-04  2.9400E-02 -1.3324E-01  1.281E+07  2.329E-08 -8.618E-01 -2.041E+06  1.141  4.000E+04 -2.399E-18  5.478E-01 -1.925E+01  3.993E+00
  6.67E-01 -1.72E-03  3.2667E-02 -1.3463E-01  1.278E+07 -1.736E-07 -8.305E-01 -2.041E+06  1.149  3.333E+04  4.052E-18  5.489E-01  4.818E+01  4.152E+00
  7.33E-01 -2.72E-03  3.5933E-02 -1.3804E-01  1.275E+07  3.801E-08 -8.023E-01 -2.041E+06  1.158  2.667E+04  9.961E-18  5.500E-01 -2.037E+01  4.307E+00
  8.00E-01 -3.47E-03  3.9200E-02 -1.4364E-01  1.273E+07  3.118E-07 -7.775E-01 -2.041E+06  1.166  2.000E+04 -4.228E-18  5.510E-01  5.843E+01  4.453E+00
  8.67E-01 -3.90E-03  4.2467E-02 -1.5153E-01  1.272E+07  6.927E-08 -7.564E-01 -2.041E+06  1.176  1.333E+04 -1.956E-17  5.520E-01 -3.315E+01  4.586E+00
  9.33E-01 -3.48E-03  4.5733E-02 -1.6170E-01  1.273E+07 -4.473E-07 -7.390E-01 -2.041E+06  1.187  6.667E+03 -5.096E-18  5.530E-01  5.743E+01  4.702E+00
  1.00E+00 -3.07E-03  4.9000E-02 -1.7299E-01  1.274E+07 -9.887E-07 -7.216E-01 -2.041E+06  1.198  6.902E-13  2.927E-17  5.540E-01  1.480E+02  4.818E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.349033
 BMAX(u=0)             =       2.557108
 BMIN(u=pi)            =       1.477201
 BMAX(u=pi)            =       1.663183


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.033707
 Mean Elongation       =       2.728295
 Plasma Volume         =       0.045705 [M**3]
 Cross Sectional Area  =       0.026238 [M**2]
 Normal Surface Area   =       1.187188 [M**2]
 Poloidal Circumference=       0.661694 [M]
 Major Radius          =       0.277244 [M] (from Volume and Cross Section)
 Minor Radius          =       0.091388 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.148096 [M]
 Maximum (outboard) R  =       0.369665 [M]
 Maximum height     Z  =       0.172767 [M]
 Waist (v = 0)   in R  =      -0.093922 [M]
 Full Height(v = 0)    =       0.345535 [M]
 Waist (v = pi)  in R  =      -0.221569 [M]
 Full Height(v = pi)   =       0.149463 [M]
 Toroidal Flux         =       0.049000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       0.554013 [T-m]
 RBtor(s=0)            =       0.535219 [T-m]
 Volume Average B      =       1.916913 [T]
 Ion Larmor Radius     =       0.001669 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       7.219759 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       7.219759 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00055      -0.01001       6.02795       1.00000       0.18162       0.07608      6.13E+00      6.13E+00
     3      -0.00107      -0.01423       5.91497       1.00000       0.25893       0.10605      7.48E+00      7.48E+00
     4      -0.00158      -0.01759       5.67306       1.00000       0.30472       0.12853      8.31E+00      8.31E+00
     5      -0.00207      -0.02056       5.37503       1.00000       0.32958       0.14679      8.86E+00      8.86E+00
     6      -0.00254      -0.02333       5.11466       1.00000       0.34334       0.16381      9.16E+00      9.16E+00
     7      -0.00301      -0.02597       4.88587       1.00000       0.34919       0.18005      9.21E+00      9.21E+00
     8      -0.00345      -0.02854       4.68351       1.00000       0.34922       0.19569      9.04E+00      9.04E+00
     9      -0.00389      -0.03105       4.50348       1.00000       0.34499       0.21074      8.67E+00      8.67E+00
    10      -0.00433      -0.03352       4.34270       1.00000       0.33778       0.22515      8.17E+00      8.17E+00
    11      -0.00476      -0.03594       4.19894       1.00000       0.32873       0.23880      7.60E+00      7.60E+00
    12      -0.00521      -0.03830       4.07061       1.00000       0.31885       0.25155      7.02E+00      7.02E+00
    13      -0.00566      -0.04060       3.95656       1.00000       0.30904       0.26327      6.45E+00      6.45E+00
    14      -0.00614      -0.04282       3.85547       1.00000       0.30000       0.27378      5.91E+00      5.91E+00
    15      -0.00665      -0.04494       3.75242       1.00000       0.29119       0.28191      5.34E+00      5.34E+00
    16      -0.00720      -0.04696       3.66521       1.00000       0.28439       0.28894      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00055      -0.02372       1.12700       1.00000       0.00452       0.05790
     3      -0.00107      -0.03366       1.10234       1.00000       0.00274       0.08170
     4      -0.00158      -0.04151       1.06694       1.00000      -0.00014       0.10157
     5      -0.00207      -0.04838       1.02799       1.00000      -0.00410       0.11915
     6      -0.00254      -0.05470       0.99481       1.00000       0.19213       0.13518
     7      -0.00301      -0.06069       0.96113       1.00000       0.18691       0.14987
     8      -0.00345      -0.06650       0.92589       1.00000       0.18030       0.16328
     9      -0.00389      -0.07218       0.89003       1.00000       0.17284       0.17542
    10      -0.00433      -0.07780       0.85438       1.00000       0.16508       0.18625
    11      -0.00476      -0.08337       0.81964       1.00000       0.15743       0.19578
    12      -0.00521      -0.08891       0.78639       1.00000       0.15022       0.20400
    13      -0.00566      -0.09443       0.75504       1.00000       0.14365       0.21092
    14      -0.00614      -0.09991       0.72590       1.00000       0.13782       0.21658
    15      -0.00665      -0.10536       0.69909       1.00000       0.13275       0.22101
    16      -0.00720      -0.11078       0.67457       1.00000       0.12841       0.22425


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   2.493516E+03  5.455627E+04
 bpol**2 /(2 mu0) =   4.557186E+03  9.970786E+04
 btor**2/(2 mu0)  =   6.226677E+04  1.362351E+06
 b**2/(2 mu0)     =   6.682396E+04  1.462059E+06
 EKIN (3/2p)      =   3.740273E+03  8.183441E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.2084E-01  0.0000E+00
    1  1.3102E-02 -1.0722E-02
    2  8.4526E-04 -3.8047E-04
    3  1.3812E-06  6.9160E-05
    4 -1.2247E-05  4.6869E-06
    5 -1.1649E-06  7.8937E-07

 From volume averages over plasma, betas are
 beta total    =       0.037315
 beta poloidal =       0.547161
 beta toroidal =       0.040046

 R * Btor-vac         =       0.554013 [Wb/M]
 Peak Beta            =       0.090672
 Beta-star            =       0.042155

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.229120 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.277244 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.632137
 lsubi                   =       0.600228
 musubi                  =       1.689625
 betai                   =       0.328422
 lambda                  =       0.628536


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.173579
 s1                   =      -1.360386         -0.050130         -1.635589
 s2                   =       1.310256          Infinity          1.585459
 betai (Mui + s1)     =       0.329239          1.639495          0.054036
 lambda (s1/2 + s2)   =       0.630063          Infinity          0.767664
 1st Shafr'v relation =       0.038617         -1.000000          0.038617
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.000854         -1.000000         -0.174285
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : CNT_final
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)         0.94
    TIME TO INPUT/OUTPUT                   0.00
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.00
    TIME IN FUNCT3D                        0.92
       BCOVAR FIELDS                       0.12
       FOURIER TRANSFORM                   0.18
       INVERSE FOURIER TRANSFORM           0.20
       FORCES AND SYMMETRIZE               0.15
       RESIDUE                             0.16
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
