&INDATA
! This file created by simsopt on November 08 2022, 20:34:58

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1200   1500
FTOL_ARRAY  =  1e-13  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.422462050388276e-02,    ZBS(   1,   0) = -2.025686365702484e-02
RBC(   2,   0) =  0.000000000000000e+00,    ZBS(   2,   0) =  4.672184924743306e-02
RBC(  -1,   1) = -9.897835886147485e-02,    ZBS(  -1,   1) =  7.645923414946765e-02
RBC(   0,   1) =  1.627053921333260e-01,    ZBS(   0,   1) =  2.124951719708861e-01
RBC(   1,   1) =  2.322200637763672e-02,    ZBS(   1,   1) =  3.104209102318051e-03
RBC(   0,   2) =  0.000000000000000e+00,    ZBS(   0,   2) = -2.355086333545842e-02
RBC(   1,   2) =  0.000000000000000e+00,    ZBS(   1,   2) =  4.393055384150557e-02
RBC(   2,   2) =  0.000000000000000e+00,    ZBS(   2,   2) =  2.500000000000000e-04
/

