&INDATA
! This file created by simsopt on November 07 2022, 17:28:30

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000   4000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.300898402235751e-01,    ZBS(   1,   0) = -2.019625345214439e-01
RBC(   2,   0) = -1.397188300679980e-02,    ZBS(   2,   0) = -2.640687058132500e-03
RBC(  -2,   1) =  0.000000000000000e+00,    ZBS(  -2,   1) =  1.929325419563810e-02
RBC(  -1,   1) =  2.722763074189000e-03,    ZBS(  -1,   1) =  4.450717247686950e-02
RBC(   0,   1) =  1.741715549550638e-01,    ZBS(   0,   1) =  2.414861094393927e-01
RBC(   1,   1) = -9.459203871381300e-02,    ZBS(   1,   1) =  4.692854694375370e-02
RBC(   2,   1) = -1.393238905774290e-02,    ZBS(   2,   1) =  4.268925171690790e-02
RBC(  -2,   2) = -7.551524459643100e-03,    ZBS(  -2,   2) = -2.802174809994540e-02
RBC(  -1,   2) = -2.403579592447610e-02,    ZBS(  -1,   2) = -1.278096644435320e-02
RBC(   0,   2) =  7.511141128976810e-02,    ZBS(   0,   2) =  6.672892918975031e-02
RBC(   1,   2) = -1.431066804241250e-02,    ZBS(   1,   2) = -1.997576405887000e-02
RBC(   2,   2) =  7.742996850424700e-03,    ZBS(   2,   2) =  0.000000000000000e+00
/

