&INDATA
! This file created by simsopt on September 19 2022, 18:12:05

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.478553410437450e-01,    ZBS(   1,   0) = -1.707303515183677e-01
RBC(   2,   0) =  2.318740120380542e-02,    ZBS(   2,   0) = -1.425021287082265e-02
RBC(  -2,   1) = -4.188841031149742e-04,    ZBS(  -2,   1) =  6.753412024739350e-04
RBC(  -1,   1) =  1.917783467525087e-02,    ZBS(  -1,   1) =  1.193787750719015e-02
RBC(   0,   1) =  2.463986965298435e-01,    ZBS(   0,   1) =  1.570537407790803e-01
RBC(   1,   1) = -1.243715165879395e-01,    ZBS(   1,   1) =  6.538943612303044e-02
RBC(   2,   1) = -1.203174271671387e-02,    ZBS(   2,   1) =  9.106225864195653e-03
RBC(  -2,   2) = -6.337426289750072e-03,    ZBS(  -2,   2) = -2.453609506240790e-03
RBC(  -1,   2) =  1.768257767360173e-04,    ZBS(  -1,   2) = -2.331089277336261e-03
RBC(   0,   2) =  3.265256707151051e-03,    ZBS(   0,   2) = -7.811169691903453e-03
RBC(   1,   2) =  4.126977849190882e-02,    ZBS(   1,   2) = -2.313513711936255e-02
RBC(   2,   2) = -2.414984475432594e-03,    ZBS(   2,   2) =  9.759586729799708e-04
/

