&INDATA
! This file created by simsopt on September 19 2022, 18:12:03

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.478562341426594e-01,    ZBS(   1,   0) = -1.707301729855542e-01
RBC(   2,   0) =  2.319021161135900e-02,    ZBS(   2,   0) = -1.425025543502705e-02
RBC(  -2,   1) = -4.178105492287578e-04,    ZBS(  -2,   1) =  6.766667508274609e-04
RBC(  -1,   1) =  1.917099100149686e-02,    ZBS(  -1,   1) =  1.193903680532681e-02
RBC(   0,   1) =  2.463994113060445e-01,    ZBS(   0,   1) =  1.570526669927615e-01
RBC(   1,   1) = -1.243724535251913e-01,    ZBS(   1,   1) =  6.538767550035843e-02
RBC(   2,   1) = -1.203053058528060e-02,    ZBS(   2,   1) =  9.106651898541799e-03
RBC(  -2,   2) = -6.337954288197145e-03,    ZBS(  -2,   2) = -2.452128967265059e-03
RBC(  -1,   2) =  1.763651526353613e-04,    ZBS(  -1,   2) = -2.329718270207315e-03
RBC(   0,   2) =  3.264661917509705e-03,    ZBS(   0,   2) = -7.810887737434116e-03
RBC(   1,   2) =  4.127072723311528e-02,    ZBS(   1,   2) = -2.314153941820295e-02
RBC(   2,   2) = -2.414892366968725e-03,    ZBS(   2,   2) =  9.762447587111493e-04
/

