&INDATA
! This file created by simsopt on September 19 2022, 18:15:25

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.478551475159366e-01,    ZBS(   1,   0) = -1.707304081865220e-01
RBC(   2,   0) =  2.318671177535461e-02,    ZBS(   2,   0) = -1.425019801905931e-02
RBC(  -2,   1) = -4.191902749322210e-04,    ZBS(  -2,   1) =  6.749953559576726e-04
RBC(  -1,   1) =  1.917954349851804e-02,    ZBS(  -1,   1) =  1.193781511406672e-02
RBC(   0,   1) =  2.463986259615011e-01,    ZBS(   0,   1) =  1.570539493422851e-01
RBC(   1,   1) = -1.243712300008355e-01,    ZBS(   1,   1) =  6.538989327863597e-02
RBC(   2,   1) = -1.203222047460992e-02,    ZBS(   2,   1) =  9.105961253604168e-03
RBC(  -2,   2) = -6.337304146922818e-03,    ZBS(  -2,   2) = -2.454011293024525e-03
RBC(  -1,   2) =  1.769264157237568e-04,    ZBS(  -1,   2) = -2.331399114400975e-03
RBC(   0,   2) =  3.265348688195721e-03,    ZBS(   0,   2) = -7.811193738892178e-03
RBC(   1,   2) =  4.126951947963008e-02,    ZBS(   1,   2) = -2.313358649548145e-02
RBC(   2,   2) = -2.415023968985229e-03,    ZBS(   2,   2) =  9.759101161749373e-04
/

