&INDATA
! This file created by simsopt on September 19 2022, 18:07:14

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.473132511607817e-01,    ZBS(   1,   0) = -1.717804999821114e-01
RBC(   2,   0) =  2.421055125766610e-02,    ZBS(   2,   0) = -1.464932510898319e-02
RBC(  -2,   1) = -8.083789771495351e-04,    ZBS(  -2,   1) =  5.446866343536924e-04
RBC(  -1,   1) =  1.751822257721943e-02,    ZBS(  -1,   1) =  1.039663981353643e-02
RBC(   0,   1) =  2.505932796715669e-01,    ZBS(   0,   1) =  1.554446746594373e-01
RBC(   1,   1) = -1.245092231780265e-01,    ZBS(   1,   1) =  6.694830554102939e-02
RBC(   2,   1) = -1.282081110445044e-02,    ZBS(   2,   1) =  9.647596323532487e-03
RBC(  -2,   2) = -6.760317755855535e-03,    ZBS(  -2,   2) = -2.696710223690852e-03
RBC(  -1,   2) =  1.214775445437824e-03,    ZBS(  -1,   2) = -2.528873865094853e-03
RBC(   0,   2) =  4.483224428614136e-03,    ZBS(   0,   2) = -7.401466648974658e-03
RBC(   1,   2) =  4.019900354184385e-02,    ZBS(   1,   2) = -2.276176414144951e-02
RBC(   2,   2) = -2.356842182355269e-03,    ZBS(   2,   2) =  6.970608988586330e-04
/

