 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 17,2022  TIME = 15:57:41
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7496E-01  0.0000E+00  0.0000E+00 -1.3222E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5470E-02  0.0000E+00  0.0000E+00 -1.1483E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.0214E-03  0.0000E+00  0.0000E+00 -1.1311E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  7.8748E-04  0.0000E+00  0.0000E+00  9.9487E-04
   -2   1  2.7689E-03  0.0000E+00  0.0000E+00  5.0496E-03
   -1   1  3.7070E-02  0.0000E+00  0.0000E+00  3.3958E-02
    0   1  1.9058E-01  0.0000E+00  0.0000E+00  2.0857E-01
    1   1 -1.1389E-01  0.0000E+00  0.0000E+00  8.4471E-02
    2   1 -1.4933E-02  0.0000E+00  0.0000E+00  1.0210E-02
    3   1  2.0429E-04  0.0000E+00  0.0000E+00  1.4587E-03
   -3   2 -2.8465E-04  0.0000E+00  0.0000E+00 -3.3376E-04
   -2   2 -1.2333E-03  0.0000E+00  0.0000E+00 -1.5884E-03
   -1   2 -6.1729E-03  0.0000E+00  0.0000E+00 -4.9927E-03
    0   2  2.7153E-02  0.0000E+00  0.0000E+00 -4.6322E-04
    1   2  3.3540E-02  0.0000E+00  0.0000E+00 -2.4361E-02
    2   2 -2.3772E-03  0.0000E+00  0.0000E+00  3.2922E-03
    3   2 -1.5818E-03  0.0000E+00  0.0000E+00  1.9140E-03
   -3   3 -5.2873E-04  0.0000E+00  0.0000E+00 -3.5813E-04
   -2   3 -1.2456E-03  0.0000E+00  0.0000E+00 -1.4220E-03
   -1   3 -5.9654E-03  0.0000E+00  0.0000E+00 -7.2091E-03
    0   3  2.5465E-02  0.0000E+00  0.0000E+00 -5.0477E-03
    1   3 -5.3575E-03  0.0000E+00  0.0000E+00 -2.1880E-02
    2   3  1.6301E-02  0.0000E+00  0.0000E+00 -4.4214E-03
    3   3 -7.5425E-04  0.0000E+00  0.0000E+00 -1.6298E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

