&INDATA
! This file created by simsopt on September 19 2022, 18:19:52

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.679610778314155e-01,    ZBS(   1,   0) = -1.063092864239804e-01
RBC(   2,   0) =  6.945705752350479e-03,    ZBS(   2,   0) = -6.666465773336498e-03
RBC(  -2,   1) =  6.265315502789775e-03,    ZBS(  -2,   1) =  4.853629166961039e-03
RBC(  -1,   1) =  3.516902361922557e-02,    ZBS(  -1,   1) =  3.941732667529141e-02
RBC(   0,   1) =  1.547943444494833e-01,    ZBS(   0,   1) =  2.450695533256290e-01
RBC(   1,   1) = -1.143007074457110e-01,    ZBS(   1,   1) =  9.768427471968325e-02
RBC(   2,   1) = -1.595155941234375e-02,    ZBS(   2,   1) =  1.365356380742444e-02
RBC(  -2,   2) =  1.696757239130514e-03,    ZBS(  -2,   2) =  1.439300068915321e-03
RBC(  -1,   2) =  3.519953203209439e-03,    ZBS(  -1,   2) =  1.265728896422125e-03
RBC(   0,   2) =  1.247294183144409e-02,    ZBS(   0,   2) =  1.946904874015440e-02
RBC(   1,   2) =  3.066397827102835e-02,    ZBS(   1,   2) = -2.899094679052909e-03
RBC(   2,   2) =  3.766149724051038e-03,    ZBS(   2,   2) = -4.105430395072155e-03
/

