 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 17,2022  TIME = 15:10:13
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6399E-01  0.0000E+00  0.0000E+00 -1.2262E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1995E-02  0.0000E+00  0.0000E+00 -8.8700E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -8.5012E-04  0.0000E+00  0.0000E+00  1.5417E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  5.4055E-04  0.0000E+00  0.0000E+00  5.3362E-04
   -2   1  7.7702E-03  0.0000E+00  0.0000E+00  7.4128E-03
   -1   1  3.6937E-02  0.0000E+00  0.0000E+00  3.3337E-02
    0   1  1.6112E-01  0.0000E+00  0.0000E+00  2.2654E-01
    1   1 -1.0826E-01  0.0000E+00  0.0000E+00  8.8796E-02
    2   1 -2.4956E-02  0.0000E+00  0.0000E+00  1.9832E-02
    3   1 -1.4805E-03  0.0000E+00  0.0000E+00  2.0419E-03
   -3   2  4.1208E-04  0.0000E+00  0.0000E+00  3.3667E-04
   -2   2 -1.3970E-04  0.0000E+00  0.0000E+00  1.7929E-04
   -1   2  3.7759E-03  0.0000E+00  0.0000E+00  1.0787E-03
    0   2  1.6278E-02  0.0000E+00  0.0000E+00  1.5672E-02
    1   2  2.4572E-02  0.0000E+00  0.0000E+00  3.0941E-03
    2   2  6.4744E-03  0.0000E+00  0.0000E+00 -7.9098E-03
    3   2  1.8160E-03  0.0000E+00  0.0000E+00 -1.7391E-03
   -3   3 -9.4877E-06  0.0000E+00  0.0000E+00  2.0575E-05
   -2   3 -7.1559E-04  0.0000E+00  0.0000E+00 -5.7563E-04
   -1   3  2.2945E-04  0.0000E+00  0.0000E+00 -1.2259E-03
    0   3 -2.5840E-03  0.0000E+00  0.0000E+00  1.2935E-03
    1   3  2.1565E-03  0.0000E+00  0.0000E+00  9.9460E-05
    2   3 -6.0813E-04  0.0000E+00  0.0000E+00  2.2024E-03
    3   3 -5.4038E-04  0.0000E+00  0.0000E+00  3.8369E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

