 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 15,2022  TIME = 09:38:01
 SHOT ID.: nfp4_QH  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         6  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7982E-01  0.0000E+00  0.0000E+00  1.5269E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7350E-02  0.0000E+00  0.0000E+00  1.8663E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.5772E-03  0.0000E+00  0.0000E+00  1.1997E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -3.6414E-03  0.0000E+00  0.0000E+00  3.7825E-03
   -2   1 -2.4448E-02  0.0000E+00  0.0000E+00  2.4279E-02
   -1   1 -8.7318E-02  0.0000E+00  0.0000E+00  4.5172E-02
    0   1  1.3804E-01  0.0000E+00  0.0000E+00  1.3110E-01
    1   1  2.9032E-02  0.0000E+00  0.0000E+00  3.2702E-02
    2   1  6.8752E-03  0.0000E+00  0.0000E+00  6.8036E-03
    3   1  8.1506E-04  0.0000E+00  0.0000E+00  8.5943E-04
   -3   2  1.9718E-03  0.0000E+00  0.0000E+00 -3.1749E-03
   -2   2  5.2698E-03  0.0000E+00  0.0000E+00 -7.1132E-03
   -1   2  2.1169E-02  0.0000E+00  0.0000E+00  1.8656E-02
    0   2  1.5361E-02  0.0000E+00  0.0000E+00  9.4511E-03
    1   2 -1.1771E-03  0.0000E+00  0.0000E+00 -4.3944E-04
    2   2  1.3009E-03  0.0000E+00  0.0000E+00  1.0224E-03
    3   2  2.7474E-05  0.0000E+00  0.0000E+00 -6.3003E-05
   -3   3  2.2204E-05  0.0000E+00  0.0000E+00  6.2817E-04
   -2   3 -1.0825E-03  0.0000E+00  0.0000E+00  6.4458E-04
   -1   3  6.4354E-05  0.0000E+00  0.0000E+00  1.1414E-03
    0   3  1.0694E-04  0.0000E+00  0.0000E+00  3.8029E-04
    1   3  4.9840E-04  0.0000E+00  0.0000E+00  6.8440E-04
    2   3  3.3253E-04  0.0000E+00  0.0000E+00  2.3950E-04
    3   3 -8.3806E-05  0.0000E+00  0.0000E+00 -2.8586E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

