&INDATA
! This file created by simsopt on November 07 2022, 07:54:47

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000   4000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -2.102808070627873e-01,    ZBS(   1,   0) = -1.993715582753976e-01
RBC(   2,   0) = -8.715876574458020e-02,    ZBS(   2,   0) = -2.476990434943360e-02
RBC(  -2,   1) =  1.115323525130449e-01,    ZBS(  -2,   1) =  9.674865906273310e-02
RBC(  -1,   1) = -2.059241489920662e-01,    ZBS(  -1,   1) = -1.206061408839822e-01
RBC(   0,   1) =  1.451469248269816e-01,    ZBS(   0,   1) =  2.263983848682702e-01
RBC(   1,   1) =  2.126651172658469e-01,    ZBS(   1,   1) =  2.197127662106268e-01
RBC(   2,   1) =  9.394248273543580e-02,    ZBS(   2,   1) =  3.986263991096800e-02
RBC(  -2,   2) =  9.330247929412300e-03,    ZBS(  -2,   2) = -2.006761503138010e-02
RBC(  -1,   2) =  1.742771134966180e-02,    ZBS(  -1,   2) =  2.211612806783590e-02
RBC(   0,   2) = -2.778288756382260e-02,    ZBS(   0,   2) = -5.882292381017960e-02
RBC(   1,   2) =  3.748593462595550e-02,    ZBS(   1,   2) = -4.220961021857760e-02
RBC(   2,   2) =  7.861885615998401e-03,    ZBS(   2,   2) =  1.868338993602590e-02
/

