&INDATA
! This file created by simsopt on November 07 2022, 17:46:48

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1000   1000  10000
FTOL_ARRAY  =  1e-13  1e-14  1e-15

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.957641742742453e-01,    ZBS(   1,   0) =  1.550605023673235e-01
RBC(   2,   0) =  6.440799258015700e-03,    ZBS(   2,   0) =  2.500000000000000e-04
RBC(  -2,   1) =  3.696334654935150e-02,    ZBS(  -2,   1) =  1.681177950787570e-02
RBC(  -1,   1) =  4.195217766594970e-02,    ZBS(  -1,   1) = -7.327653557876300e-03
RBC(   0,   1) =  2.413345008537817e-01,    ZBS(   0,   1) =  2.008094400464273e-01
RBC(   1,   1) =  2.817487074928230e-02,    ZBS(   1,   1) = -1.555981660146600e-03
RBC(   2,   1) = -3.663503421745410e-02,    ZBS(   2,   1) = -3.971000662876630e-02
RBC(  -2,   2) =  4.382854206443190e-02,    ZBS(  -2,   2) =  6.810930231456000e-03
RBC(  -1,   2) = -1.294365279136400e-03,    ZBS(  -1,   2) =  6.167961104938510e-02
RBC(   0,   2) =  3.852392791512920e-02,    ZBS(   0,   2) =  1.803630700828760e-02
RBC(   1,   2) =  1.055831436494250e-02,    ZBS(   1,   2) =  0.000000000000000e+00
RBC(   2,   2) = -2.646939636787230e-02,    ZBS(   2,   2) = -1.176597672281330e-02
/

