&INDATA
! This file created by simsopt on November 07 2022, 17:27:31

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000   4000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.809868115483368e-01,    ZBS(   1,   0) =  5.418110389177850e-02
RBC(  -2,   1) =  0.000000000000000e+00,    ZBS(  -2,   1) = -1.585554391772340e-02
RBC(  -1,   1) = -9.897835886147480e-02,    ZBS(  -1,   1) =  1.028237401282160e-01
RBC(   0,   1) =  2.413345008537817e-01,    ZBS(   0,   1) =  1.956305566541232e-01
RBC(   1,   1) =  3.065918634228700e-03,    ZBS(   1,   1) =  3.104209102318000e-03
RBC(   2,   1) =  0.000000000000000e+00,    ZBS(   2,   1) =  4.971450527438030e-02
RBC(  -2,   2) =  0.000000000000000e+00,    ZBS(  -2,   2) =  2.270208085280950e-02
RBC(   0,   2) =  0.000000000000000e+00,    ZBS(   0,   2) = -3.681101043287070e-02
RBC(   2,   2) =  2.500000000000000e-04,    ZBS(   2,   2) =  0.000000000000000e+00
/

