&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00

  NS_ARRAY    =      16
  NITER_ARRAY =    2000
  FTOL_ARRAY  = 1.0E-12

  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.0381790210242581
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM = 2.3522e4 -2.3522e4
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =    1.000000000000000e+00,      ZBS(   0,   0) =   -0.000000000000000e+00
RBC(   1,   0) =    1.798197877372061e-01,      ZBS(   1,   0) =    1.526874285925055e-01
!RBC(   2,   0) =    1.734951154350431e-02,      ZBS(   2,   0) =    1.866334230413251e-02
!RBC(  -2,   1) =   -2.444833020873945e-02,      ZBS(  -2,   1) =    2.427925370183856e-02
RBC(  -1,   1) =   -8.731762429558673e-02,      ZBS(  -1,   1) =    4.517210283176742e-02
RBC(   0,   1) =    1.380390474734288e-01,      ZBS(   0,   1) =    1.310968006001034e-01
RBC(   1,   1) =    2.903189084133577e-02,      ZBS(   1,   1) =    3.270191607891355e-02
!RBC(   2,   1) =    6.875247108489111e-03,      ZBS(   2,   1) =    6.803576261710397e-03
!RBC(  -2,   2) =    5.269805664655518e-03,      ZBS(  -2,   2) =   -7.113162328175970e-03
!RBC(  -1,   2) =    2.116933661799145e-02,      ZBS(  -1,   2) =    1.865602467381490e-02
!RBC(   0,   2) =    1.536055908756419e-02,      ZBS(   0,   2) =    9.451140140723166e-03
!RBC(   1,   2) =   -1.177074525788361e-03,      ZBS(   1,   2) =   -4.394443738790604e-04
!RBC(   2,   2) =    1.300915708157302e-03,      ZBS(   2,   2) =    1.022384351225018e-03
/
