 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 23:01:52
 SHOT ID.: qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     26     24     10     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0066E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.8203E-01  0.0000E+00  0.0000E+00  1.4246E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5386E-02  0.0000E+00  0.0000E+00  1.4134E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -7.2393E-04  0.0000E+00  0.0000E+00  3.2945E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  5.5916E-05  0.0000E+00  0.0000E+00  1.5405E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  2.7401E-04  0.0000E+00  0.0000E+00 -1.6904E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -3.9508E-06  0.0000E+00  0.0000E+00 -3.6872E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  9.3709E-05  0.0000E+00  0.0000E+00 -8.0686E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -3.0093E-05  0.0000E+00  0.0000E+00 -3.4214E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -4.9395E-05  0.0000E+00  0.0000E+00 -6.1515E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.5956E-05  0.0000E+00  0.0000E+00  1.1239E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -10   1  3.2379E-06  0.0000E+00  0.0000E+00  1.1859E-05
   -9   1  9.7967E-05  0.0000E+00  0.0000E+00 -9.5045E-05
   -8   1  7.6462E-05  0.0000E+00  0.0000E+00 -4.7842E-05
   -7   1  9.3413E-05  0.0000E+00  0.0000E+00 -1.2604E-04
   -6   1 -4.5338E-06  0.0000E+00  0.0000E+00 -1.5730E-04
   -5   1 -1.7150E-04  0.0000E+00  0.0000E+00  9.9922E-06
   -4   1 -1.5627E-04  0.0000E+00  0.0000E+00  1.9601E-04
   -3   1  6.1246E-04  0.0000E+00  0.0000E+00  2.9645E-03
   -2   1 -2.6900E-02  0.0000E+00  0.0000E+00  2.3099E-02
   -1   1 -1.0308E-01  0.0000E+00  0.0000E+00  4.8454E-02
    0   1  1.5084E-01  0.0000E+00  0.0000E+00  1.5560E-01
    1   1  3.5299E-02  0.0000E+00  0.0000E+00  3.9682E-02
    2   1  9.2452E-03  0.0000E+00  0.0000E+00  9.7474E-03
    3   1  1.2830E-03  0.0000E+00  0.0000E+00  1.2900E-03
    4   1  3.5670E-04  0.0000E+00  0.0000E+00 -3.9409E-05
    5   1 -3.9014E-04  0.0000E+00  0.0000E+00 -1.6378E-04
    6   1 -2.1304E-04  0.0000E+00  0.0000E+00  4.0499E-05
    7   1  4.3555E-05  0.0000E+00  0.0000E+00  5.0614E-05
    8   1  1.0686E-04  0.0000E+00  0.0000E+00 -2.0015E-06
    9   1  2.0338E-06  0.0000E+00  0.0000E+00  1.4849E-05
   10   1  6.2772E-06  0.0000E+00  0.0000E+00  4.1817E-06
  -10   2 -1.9041E-05  0.0000E+00  0.0000E+00 -2.6624E-05
   -9   2 -2.7871E-05  0.0000E+00  0.0000E+00  2.9287E-05
   -8   2 -2.8453E-05  0.0000E+00  0.0000E+00 -5.9344E-05
   -7   2 -2.2238E-04  0.0000E+00  0.0000E+00  2.3104E-05
   -6   2  4.4818E-05  0.0000E+00  0.0000E+00  1.3295E-04
   -5   2  6.3243E-04  0.0000E+00  0.0000E+00  2.1978E-04
   -4   2 -6.0813E-04  0.0000E+00  0.0000E+00  3.4979E-04
   -3   2 -8.0608E-04  0.0000E+00  0.0000E+00 -1.7928E-03
   -2   2  1.1627E-02  0.0000E+00  0.0000E+00 -1.0072E-02
   -1   2  1.5869E-02  0.0000E+00  0.0000E+00  2.0616E-02
    0   2  2.0932E-02  0.0000E+00  0.0000E+00  1.4457E-02
    1   2  3.5258E-03  0.0000E+00  0.0000E+00  8.3955E-04
    2   2 -2.0660E-04  0.0000E+00  0.0000E+00 -9.7363E-04
    3   2 -8.7228E-04  0.0000E+00  0.0000E+00 -4.3930E-04
    4   2 -2.2082E-04  0.0000E+00  0.0000E+00  1.1216E-04
    5   2  1.7243E-05  0.0000E+00  0.0000E+00  2.6445E-05
    6   2  1.7589E-04  0.0000E+00  0.0000E+00  2.3750E-05
    7   2 -5.9408E-05  0.0000E+00  0.0000E+00 -9.8533E-05
    8   2 -7.3496E-06  0.0000E+00  0.0000E+00 -6.2690E-05
    9   2 -3.7316E-05  0.0000E+00  0.0000E+00 -3.7949E-05
   10   2 -8.4805E-07  0.0000E+00  0.0000E+00 -1.3247E-05
  -10   3  4.7826E-05  0.0000E+00  0.0000E+00  7.5535E-05
   -9   3  6.9711E-07  0.0000E+00  0.0000E+00 -2.4275E-05
   -8   3 -3.3595E-05  0.0000E+00  0.0000E+00 -6.7364E-06
   -7   3  2.6713E-04  0.0000E+00  0.0000E+00 -6.3114E-05
   -6   3 -1.6265E-04  0.0000E+00  0.0000E+00 -1.7115E-04
   -5   3 -4.8316E-04  0.0000E+00  0.0000E+00 -5.2382E-04
   -4   3  1.3876E-03  0.0000E+00  0.0000E+00 -6.7948E-04
   -3   3 -6.7291E-04  0.0000E+00  0.0000E+00  8.9913E-04
   -2   3  5.5386E-04  0.0000E+00  0.0000E+00 -1.6922E-03
   -1   3  4.8458E-04  0.0000E+00  0.0000E+00  2.5293E-04
    0   3 -4.4331E-04  0.0000E+00  0.0000E+00 -4.9476E-04
    1   3 -5.8943E-04  0.0000E+00  0.0000E+00  8.3938E-04
    2   3  5.0817E-04  0.0000E+00  0.0000E+00  7.8588E-04
    3   3  5.7334E-04  0.0000E+00  0.0000E+00  4.4549E-04
    4   3  1.2078E-04  0.0000E+00  0.0000E+00 -4.5860E-05
    5   3 -2.0149E-04  0.0000E+00  0.0000E+00 -4.6535E-05
    6   3 -4.3994E-05  0.0000E+00  0.0000E+00  3.8004E-06
    7   3 -2.9335E-05  0.0000E+00  0.0000E+00  5.3941E-05
    8   3 -8.3559E-06  0.0000E+00  0.0000E+00  1.1370E-05
    9   3  3.7971E-05  0.0000E+00  0.0000E+00  4.2818E-06
   10   3 -1.4133E-07  0.0000E+00  0.0000E+00  7.9117E-06
  -10   4 -2.9675E-05  0.0000E+00  0.0000E+00 -7.2574E-05
   -9   4  3.5202E-05  0.0000E+00  0.0000E+00  4.3260E-05
   -8   4 -1.1926E-04  0.0000E+00  0.0000E+00 -8.2664E-06
   -7   4 -1.7648E-04  0.0000E+00  0.0000E+00 -3.9265E-05
   -6   4  2.8221E-06  0.0000E+00  0.0000E+00 -2.3902E-05
   -5   4  7.7772E-05  0.0000E+00  0.0000E+00  5.7930E-04
   -4   4 -1.0784E-03  0.0000E+00  0.0000E+00  2.6984E-04
   -3   4 -3.3999E-04  0.0000E+00  0.0000E+00  2.0937E-04
   -2   4  2.3483E-03  0.0000E+00  0.0000E+00  2.0771E-03
   -1   4 -2.0343E-03  0.0000E+00  0.0000E+00 -1.8603E-03
    0   4  3.5773E-05  0.0000E+00  0.0000E+00  9.5693E-05
    1   4  3.5566E-04  0.0000E+00  0.0000E+00 -3.4325E-04
    2   4 -8.8624E-05  0.0000E+00  0.0000E+00 -1.8924E-04
    3   4 -2.3903E-04  0.0000E+00  0.0000E+00 -6.9737E-05
    4   4  3.6713E-05  0.0000E+00  0.0000E+00  1.4687E-04
    5   4  1.4373E-04  0.0000E+00  0.0000E+00  1.5919E-04
    6   4  6.2228E-05  0.0000E+00  0.0000E+00  7.8240E-05
    7   4  3.4118E-05  0.0000E+00  0.0000E+00  1.8309E-05
    8   4 -4.5966E-06  0.0000E+00  0.0000E+00 -1.1865E-05
    9   4  3.4268E-06  0.0000E+00  0.0000E+00  1.4139E-05
   10   4  3.2176E-06  0.0000E+00  0.0000E+00  3.9991E-07
  -10   5 -1.0069E-05  0.0000E+00  0.0000E+00  5.7361E-05
   -9   5 -7.8162E-05  0.0000E+00  0.0000E+00 -4.3894E-05
   -8   5  1.0506E-04  0.0000E+00  0.0000E+00  5.3196E-05
   -7   5  1.5419E-04  0.0000E+00  0.0000E+00  9.6641E-05
   -6   5 -1.1337E-04  0.0000E+00  0.0000E+00  4.1319E-05
   -5   5  1.9475E-04  0.0000E+00  0.0000E+00 -3.3798E-04
   -4   5  3.6756E-05  0.0000E+00  0.0000E+00 -6.5656E-05
   -3   5  1.3149E-03  0.0000E+00  0.0000E+00  8.4848E-04
   -2   5 -1.7298E-03  0.0000E+00  0.0000E+00 -9.3964E-04
   -1   5 -1.0429E-03  0.0000E+00  0.0000E+00 -9.9752E-04
    0   5 -8.0545E-04  0.0000E+00  0.0000E+00 -7.1512E-04
    1   5 -3.2354E-04  0.0000E+00  0.0000E+00 -1.6475E-04
    2   5  1.4533E-04  0.0000E+00  0.0000E+00  1.3859E-05
    3   5  2.3673E-04  0.0000E+00  0.0000E+00  1.1198E-04
    4   5 -3.8730E-06  0.0000E+00  0.0000E+00  6.5884E-05
    5   5  2.4355E-05  0.0000E+00  0.0000E+00  2.7036E-05
    6   5  6.5329E-06  0.0000E+00  0.0000E+00 -8.6370E-06
    7   5  2.1659E-05  0.0000E+00  0.0000E+00 -1.6534E-06
    8   5 -4.3079E-06  0.0000E+00  0.0000E+00  4.6480E-06
    9   5 -1.4900E-05  0.0000E+00  0.0000E+00 -1.4611E-05
   10   5 -3.0842E-08  0.0000E+00  0.0000E+00  1.5166E-07
  -10   6  1.5647E-05  0.0000E+00  0.0000E+00 -4.6726E-05
   -9   6  5.7483E-05  0.0000E+00  0.0000E+00  5.3613E-05
   -8   6 -5.3950E-06  0.0000E+00  0.0000E+00  8.0555E-06
   -7   6 -3.2074E-05  0.0000E+00  0.0000E+00 -9.5937E-05
   -6   6  9.5827E-05  0.0000E+00  0.0000E+00 -9.2664E-05
   -5   6 -3.2145E-05  0.0000E+00  0.0000E+00 -1.1835E-04
   -4   6 -1.4803E-04  0.0000E+00  0.0000E+00  2.7717E-04
   -3   6 -1.2137E-03  0.0000E+00  0.0000E+00 -3.3272E-04
   -2   6  3.3044E-04  0.0000E+00  0.0000E+00 -7.4662E-05
   -1   6  1.4309E-04  0.0000E+00  0.0000E+00 -8.7376E-05
    0   6  8.2350E-04  0.0000E+00  0.0000E+00  1.4584E-04
    1   6  2.1314E-04  0.0000E+00  0.0000E+00 -2.1598E-04
    2   6 -2.1791E-04  0.0000E+00  0.0000E+00 -1.7974E-04
    3   6 -1.4850E-04  0.0000E+00  0.0000E+00 -8.1011E-05
    4   6 -2.4805E-05  0.0000E+00  0.0000E+00  1.6087E-05
    5   6  1.9279E-05  0.0000E+00  0.0000E+00  1.2400E-05
    6   6  2.3224E-05  0.0000E+00  0.0000E+00  3.4408E-05
    7   6  4.3778E-05  0.0000E+00  0.0000E+00  3.5367E-05
    8   6  3.4482E-06  0.0000E+00  0.0000E+00 -1.4595E-06
    9   6 -2.2988E-06  0.0000E+00  0.0000E+00 -5.6422E-07
   10   6 -1.5192E-06  0.0000E+00  0.0000E+00 -2.7213E-06
  -10   7 -6.5785E-06  0.0000E+00  0.0000E+00  3.3405E-05
   -9   7 -3.0633E-05  0.0000E+00  0.0000E+00 -1.5024E-05
   -8   7 -1.1738E-05  0.0000E+00  0.0000E+00  7.5512E-06
   -7   7  2.5397E-05  0.0000E+00  0.0000E+00  4.3938E-05
   -6   7  9.5933E-05  0.0000E+00  0.0000E+00  1.1528E-04
   -5   7 -1.7828E-04  0.0000E+00  0.0000E+00  4.0155E-05
   -4   7 -1.9906E-05  0.0000E+00  0.0000E+00  1.8394E-05
   -3   7  1.0455E-04  0.0000E+00  0.0000E+00  2.0849E-04
   -2   7  1.1803E-03  0.0000E+00  0.0000E+00  3.8222E-04
   -1   7  2.6265E-04  0.0000E+00  0.0000E+00  3.2855E-04
    0   7 -8.6058E-05  0.0000E+00  0.0000E+00  8.9864E-06
    1   7 -8.2105E-05  0.0000E+00  0.0000E+00 -4.9700E-06
    2   7 -1.0321E-05  0.0000E+00  0.0000E+00 -6.6479E-05
    3   7 -5.1862E-05  0.0000E+00  0.0000E+00 -6.4397E-05
    4   7  2.6735E-05  0.0000E+00  0.0000E+00 -2.3599E-05
    5   7  2.8878E-05  0.0000E+00  0.0000E+00 -3.0307E-05
    6   7 -1.1812E-05  0.0000E+00  0.0000E+00 -3.0473E-05
    7   7 -2.4130E-05  0.0000E+00  0.0000E+00 -2.2323E-05
    8   7  4.2107E-07  0.0000E+00  0.0000E+00  3.6511E-06
    9   7  4.4112E-06  0.0000E+00  0.0000E+00  7.6804E-07
   10   7  2.1795E-07  0.0000E+00  0.0000E+00  8.6381E-07
  -10   8  1.0065E-05  0.0000E+00  0.0000E+00 -2.7054E-05
   -9   8  4.5255E-05  0.0000E+00  0.0000E+00 -2.5835E-05
   -8   8  2.2879E-05  0.0000E+00  0.0000E+00 -5.0811E-05
   -7   8  7.2806E-07  0.0000E+00  0.0000E+00 -2.5708E-05
   -6   8  1.5920E-05  0.0000E+00  0.0000E+00 -9.5375E-05
   -5   8  4.6725E-05  0.0000E+00  0.0000E+00  3.5702E-06
   -4   8 -6.7637E-06  0.0000E+00  0.0000E+00  1.6200E-05
   -3   8  3.8968E-04  0.0000E+00  0.0000E+00  2.6968E-04
   -2   8 -9.2517E-05  0.0000E+00  0.0000E+00  2.1333E-06
   -1   8  8.3455E-05  0.0000E+00  0.0000E+00 -8.6243E-05
    0   8 -1.3765E-05  0.0000E+00  0.0000E+00 -1.7295E-04
    1   8 -1.0830E-04  0.0000E+00  0.0000E+00 -1.4561E-04
    2   8 -5.4334E-05  0.0000E+00  0.0000E+00 -4.6778E-05
    3   8 -1.6922E-05  0.0000E+00  0.0000E+00  1.5182E-05
    4   8  8.1499E-06  0.0000E+00  0.0000E+00  2.4750E-05
    5   8 -1.7514E-06  0.0000E+00  0.0000E+00 -6.1456E-07
    6   8 -8.4726E-07  0.0000E+00  0.0000E+00 -1.3567E-05
    7   8 -6.6962E-06  0.0000E+00  0.0000E+00 -8.9757E-06
    8   8 -3.3106E-07  0.0000E+00  0.0000E+00 -1.5507E-06
    9   8  7.0465E-07  0.0000E+00  0.0000E+00  1.0548E-06
   10   8  4.6203E-08  0.0000E+00  0.0000E+00  1.1549E-07
  -10   9 -1.2872E-05  0.0000E+00  0.0000E+00  1.7598E-05
   -9   9 -1.8635E-05  0.0000E+00  0.0000E+00  1.0291E-05
   -8   9  2.2339E-05  0.0000E+00  0.0000E+00 -1.4854E-05
   -7   9 -6.9130E-06  0.0000E+00  0.0000E+00 -6.6895E-05
   -6   9 -6.6679E-05  0.0000E+00  0.0000E+00 -5.4779E-05
   -5   9 -1.2426E-04  0.0000E+00  0.0000E+00 -1.5008E-05
   -4   9  1.4471E-04  0.0000E+00  0.0000E+00  7.6401E-05
   -3   9  2.3860E-04  0.0000E+00  0.0000E+00 -2.1883E-04
   -2   9 -2.4429E-04  0.0000E+00  0.0000E+00 -4.3201E-04
   -1   9 -1.9001E-04  0.0000E+00  0.0000E+00 -2.8116E-04
    0   9 -1.7271E-04  0.0000E+00  0.0000E+00 -1.7074E-04
    1   9 -4.6353E-05  0.0000E+00  0.0000E+00 -2.2024E-05
    2   9 -3.8545E-06  0.0000E+00  0.0000E+00  7.9618E-06
    3   9  1.7468E-05  0.0000E+00  0.0000E+00  7.0882E-06
    4   9  1.1094E-05  0.0000E+00  0.0000E+00 -1.0673E-05
    5   9 -1.0833E-05  0.0000E+00  0.0000E+00 -1.7670E-05
    6   9 -9.6139E-06  0.0000E+00  0.0000E+00 -1.1034E-05
    7   9 -5.5405E-06  0.0000E+00  0.0000E+00 -5.1392E-06
    8   9 -2.2702E-07  0.0000E+00  0.0000E+00 -6.5920E-07
    9   9 -1.4986E-06  0.0000E+00  0.0000E+00 -1.4499E-06
   10   9 -2.1144E-07  0.0000E+00  0.0000E+00 -9.8110E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

