&INDATA
! This file created by simsopt on September 17 2022, 16:20:26

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  6.826657695039066e-02,    ZBS(   1,   0) =  1.237874386541415e-01
RBC(   2,   0) =  1.787513915846985e-01,    ZBS(   2,   0) =  1.920081233374691e-01
RBC(  -2,   1) = -1.519386035427943e-01,    ZBS(  -2,   1) =  2.345974179961815e-01
RBC(  -1,   1) = -4.022537043337587e-01,    ZBS(  -1,   1) = -2.590317387331953e-01
RBC(   0,   1) = -6.658909117970457e-03,    ZBS(   0,   1) =  3.761831347115820e-01
RBC(   1,   1) = -3.306400599169720e-01,    ZBS(   1,   1) = -3.166853089404787e-01
RBC(   2,   1) =  4.489484691690472e-02,    ZBS(   2,   1) =  4.190451648604642e-02
RBC(  -2,   2) =  5.128119195634089e-01,    ZBS(  -2,   2) =  5.595378067092269e-02
RBC(  -1,   2) =  4.116788839461254e-02,    ZBS(  -1,   2) =  1.667367487837819e-01
RBC(   0,   2) = -9.926535152444209e-02,    ZBS(   0,   2) =  4.974206765407009e-02
RBC(   1,   2) = -1.676215765664818e-01,    ZBS(   1,   2) = -1.699159635523002e-01
RBC(   2,   2) =  2.773406942249573e-02,    ZBS(   2,   2) =  1.683640937401145e-02
/

