&INDATA
! This file created by simsopt on September 17 2022, 15:26:10

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  8.748553447717286e-02,    ZBS(   1,   0) =  1.293165697664343e-01
RBC(  -1,   1) = -5.121454350517496e-01,    ZBS(  -1,   1) = -4.231165303849823e-01
RBC(   0,   1) = -5.308090090056325e-02,    ZBS(   0,   1) =  4.541481041780933e-01
RBC(   1,   1) = -4.058792130564244e-01,    ZBS(   1,   1) = -5.255236106143035e-01
/

