&INDATA
! This file created by simsopt on November 09 2022, 07:31:52

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1200   1500  20000
FTOL_ARRAY  =  1e-14  1e-13  1e-16

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  6.312900980761071e-02,    ZBS(   1,   0) = -1.700180463269021e-01
RBC(   2,   0) =  1.515137703395908e-02,    ZBS(   2,   0) = -1.227282631268167e-02
RBC(  -2,   1) =  3.604471203033199e-03,    ZBS(  -2,   1) = -3.319607822049875e-05
RBC(  -1,   1) =  8.644939205350255e-03,    ZBS(  -1,   1) = -8.218368881449223e-03
RBC(   0,   1) =  2.500000000000000e-01,    ZBS(   0,   1) =  1.623465535055075e-01
RBC(   1,   1) = -6.457968135561032e-02,    ZBS(   1,   1) =  6.372145139911822e-02
RBC(   2,   1) = -1.396700560229247e-02,    ZBS(   2,   1) =  2.093664783581062e-02
RBC(  -2,   2) = -1.683880786795910e-02,    ZBS(  -2,   2) = -3.077240826809735e-03
RBC(  -1,   2) = -4.102044236663005e-02,    ZBS(  -1,   2) = -1.369002298488198e-02
RBC(   0,   2) =  4.527859501253584e-02,    ZBS(   0,   2) =  8.957018519318183e-03
RBC(   1,   2) =  6.504702495533721e-02,    ZBS(   1,   2) =  7.746748149457972e-03
RBC(   2,   2) =  6.421964341527087e-03,    ZBS(   2,   2) = -8.412066547847985e-03
/

