&INDATA
! This file created by simsopt on November 08 2022, 20:38:40

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1200   1500
FTOL_ARRAY  =  1e-14  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.338166790412970e-01,    ZBS(   1,   0) = -4.612085931682941e-02
RBC(   2,   0) = -7.111284980510391e-03,    ZBS(   2,   0) =  1.623332661482095e-01
RBC(  -2,   1) =  0.000000000000000e+00,    ZBS(  -2,   1) =  1.090749790137124e-03
RBC(  -1,   1) =  3.695998128952078e-02,    ZBS(  -1,   1) =  5.514103672010151e-02
RBC(   0,   1) =  1.923762444892532e-01,    ZBS(   0,   1) =  2.261634974322396e-01
RBC(   1,   1) = -1.593587431382275e-01,    ZBS(   1,   1) =  5.158141709549113e-02
RBC(   2,   1) =  1.133400979676935e-02,    ZBS(   2,   1) =  0.000000000000000e+00
RBC(  -1,   2) = -2.937102612958142e-02,    ZBS(  -1,   2) =  0.000000000000000e+00
RBC(   0,   2) = -2.316676984287369e-02,    ZBS(   0,   2) =  0.000000000000000e+00
RBC(   2,   2) = -2.824548759988943e-02,    ZBS(   2,   2) =  0.000000000000000e+00
/

