
 debug = false

[Dimensions]
 ntheta = 64
 nperiod = 1
 ny = 32
 nx = 32

 nhermite  = 6
 nlaguerre = 4
 nspecies = 1


[Domain]
 y0 = 10.0
 boundary = "linked"

[Physics]
 beta = 0.0
 nonlinear_mode = true

[Time]
 dt = 0.05
 nstep  = 10000
 nwrite = 50
 nsave  = 10000000
 scheme = "sspx3"
 cfl = 1.0

[Initialization]
 ikpar_init = 0
 init_field = "density"
 init_amp = 1.0e-3

[Geometry]
 geo_option = "nc"
 eps = 0.18
 shat = 0.8
 Rmaj = 1.0
 shift = 0.0
 qinp = 1.4
 geofile = "gx_wout.nc"

[Boltzmann]
 add_Boltzmann_species = true
 Boltzmann_type = "electrons"
 tau_fac = 1.0

[Dissipation]
 closure_model = "none"
 hypercollisions = true 
 nu_hyper_m = 0.1
 p_hyper_m = 6
 nu_hyper_l = 0.1
 p_hyper_l = 6

 hyper = true
 D_hyper = 0.1
 p_hyper = 2

[Restart]
 restart = false
 save_for_restart = true
 nsave  = 10000000

[Diagnostics]
 nwrite = 50
 fluxes = true
 omega  = false
 free_energy = false
 all_zonal_scalars = false
 all_zonal = false

[Wspectra]
species          = true
hermite          = true
laguerre         = true
hermite_laguerre = false
kx               = true
ky               = true
kxky             = false
kperp            = true
z                = true

[Pspectra]
species          = false
kx               = false
ky               = false
kxky             = false
kperp            = false

[species]
 z     = [ 1.0,      -1.0     ]
 mass  = [ 1.0,       2.7e-4  ]
 dens  = [ 1.0,       1.0     ]
 temp  = [ 1.0,       1.0     ]
 tprim = [ 3.0,       0.0     ]
 fprim = [ 1.0,       0.0     ]
 uprim = [ 0.0,       0.0     ]
 vnewk = [ 0.02,      0.0     ]
 type  = [ "ion",  "electron" ]
