&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =       16
  NITER_ARRAY =     1200
  FTOL_ARRAY  =  1.0E-11
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.048
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.083358791201828e-01,    ZBS(   1,   0) =  1.042593570851197e-01
RBC(  -1,   1) = -9.897835886147485e-02,    ZBS(  -1,   1) =  1.028237401282160e-01
RBC(   0,   1) =  1.627053921333260e-01,    ZBS(   0,   1) =  1.855975626524776e-01
RBC(   1,   1) =  3.065918634228732e-03,    ZBS(   1,   1) =  3.104209102318051e-03
/
