&INDATA
! This file created by simsopt on September 24 2022, 13:56:07

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.984618781533669e-01,    ZBS(   1,   0) = -2.317876880038909e-01
RBC(  -1,   1) =  9.381873327627233e-02,    ZBS(  -1,   1) = -9.183085926164125e-02
RBC(   0,   1) =  2.215782872927541e-01,    ZBS(   0,   1) =  1.631001829693242e-01
RBC(   1,   1) =  6.675543569215847e-03,    ZBS(   1,   1) =  2.214324506006449e-02
/

