&INDATA
! This file created by simsopt on November 09 2022, 09:24:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1200   1500  20000
FTOL_ARRAY  =  1e-14  1e-13  1e-16

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.582104587971571e-01,    ZBS(   1,   0) = -1.283196142617271e-01
RBC(   2,   0) =  4.850758128004529e-02,    ZBS(   2,   0) =  6.485627990701914e-02
RBC(  -1,   1) =  1.594196742852318e-01,    ZBS(  -1,   1) = -3.412089067637680e-02
RBC(   0,   1) =  1.808520265061020e-01,    ZBS(   0,   1) =  2.153938070783234e-01
RBC(   1,   1) = -1.088789497913388e-01,    ZBS(   1,   1) =  8.004202421496563e-02
RBC(  -2,   2) = -9.510163902177737e-04,    ZBS(  -2,   2) =  0.000000000000000e+00
/

