&INDATA
! This file created by simsopt on November 08 2022, 21:33:24

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1200   1500
FTOL_ARRAY  =  1e-14  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  7.710946477487823e-03,    ZBS(   1,   0) = -2.475673857006058e-01
RBC(   2,   0) = -1.433641642741641e-01,    ZBS(   2,   0) = -1.034392935910056e-02
RBC(  -2,   1) =  3.106286150260118e-02,    ZBS(  -2,   1) =  3.139105902777781e-05
RBC(  -1,   1) =  3.223798110737164e-02,    ZBS(  -1,   1) =  6.336105759629262e-02
RBC(   0,   1) =  2.442466182760654e-01,    ZBS(   0,   1) =  2.077462923061830e-01
RBC(   1,   1) = -6.902776236739783e-02,    ZBS(   1,   1) = -9.379000579286867e-02
RBC(   2,   1) =  1.048880382657273e-01,    ZBS(   2,   1) = -7.768616079833635e-02
RBC(  -2,   2) =  3.139105902777781e-05,    ZBS(  -2,   2) =  2.463977143371565e-02
RBC(  -1,   2) = -3.352443795006366e-02,    ZBS(  -1,   2) = -5.490541654016212e-02
RBC(   0,   2) = -1.747384008341868e-02,    ZBS(   0,   2) = -1.621408675669045e-02
RBC(   1,   2) = -5.221437810284613e-03,    ZBS(   1,   2) =  1.489720391114702e-02
RBC(   2,   2) =  2.540506334709391e-02,    ZBS(   2,   2) =  1.633218824255778e-02
/

