&INDATA
! This file created by simsopt on September 15 2022, 17:11:59

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.957070758336689e-02,    ZBS(   1,   0) =  1.719144936119362e-02
RBC(  -1,   1) =  1.053694697526828e-02,    ZBS(  -1,   1) = -8.510962424937428e-03
RBC(   0,   1) =  8.364629318337750e-02,    ZBS(   0,   1) = -1.092093764763210e-01
RBC(   1,   1) = -3.964822224423088e-02,    ZBS(   1,   1) = -2.952569143108200e-02
/

