&INDATA
! This file created by simsopt on December 18 2022, 14:42:08

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1500   2000
FTOL_ARRAY  =  1e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.266801927329755e-01,    ZBS(   1,   0) =  1.314164597347624e-01
RBC(   2,   0) = -7.739933841292301e-07,    ZBS(   2,   0) = -4.677442721770327e-07
RBC(  -2,   1) = -2.085620869393273e-06,    ZBS(  -2,   1) = -2.284966591003651e-06
RBC(  -1,   1) = -5.734727151065178e-02,    ZBS(  -1,   1) =  4.628714817905700e-02
RBC(   0,   1) =  1.301499706754655e-01,    ZBS(   0,   1) =  1.386617793808933e-01
RBC(   1,   1) =  5.673390456053353e-03,    ZBS(   1,   1) =  2.252990922262038e-03
RBC(   2,   1) = -2.064719703487237e-06,    ZBS(   2,   1) = -1.703439743141256e-06
RBC(  -2,   2) =  1.613740078757762e-07,    ZBS(  -2,   2) = -1.198565584928766e-06
RBC(  -1,   2) = -1.845954242102830e-06,    ZBS(  -1,   2) = -1.311914779457694e-06
RBC(   0,   2) = -1.836221655768446e-07,    ZBS(   0,   2) = -5.869599010860402e-08
RBC(   1,   2) = -1.789724537686703e-06,    ZBS(   1,   2) = -1.794240451285165e-06
RBC(   2,   2) = -2.199815647464546e-07,    ZBS(   2,   2) = -2.119442883011174e-06
/

