&INDATA
! This file created by simsopt on December 21 2022, 17:26:55

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NS_ARRAY    =     16     51
NITER_ARRAY =   1500   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04383224628

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.117726502673152e-01,    ZBS(   1,   0) =  1.160744508914077e-01
RBC(   2,   0) =  1.085848033043412e-03,    ZBS(   2,   0) =  1.556980646342831e-03
RBC(  -2,   1) =  1.562186791005047e-03,    ZBS(  -2,   1) = -1.997983959678927e-03
RBC(  -1,   1) = -7.218501921725967e-02,    ZBS(  -1,   1) =  5.638526907700130e-02
RBC(   0,   1) =  1.368421099809556e-01,    ZBS(   0,   1) =  1.423519942496792e-01
RBC(   1,   1) =  7.741876848702871e-03,    ZBS(   1,   1) =  6.042790417076563e-03
RBC(   2,   1) =  6.132471271117961e-04,    ZBS(   2,   1) =  3.395959902128934e-04
RBC(  -2,   2) =  1.020187116694270e-03,    ZBS(  -2,   2) = -1.674105367382139e-03
RBC(  -1,   2) =  5.381935337481847e-05,    ZBS(  -1,   2) =  8.457613729898122e-04
RBC(   0,   2) = -6.338550660638295e-04,    ZBS(   0,   2) = -1.470423335837466e-03
RBC(   1,   2) = -4.856128636064578e-05,    ZBS(   1,   2) =  3.842092198978610e-04
RBC(   2,   2) =  5.381608423922238e-04,    ZBS(   2,   2) = -2.569593464458027e-04
/

