 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 20,2022  TIME = 01:12:47
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.383E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1550E-01  0.0000E+00  0.0000E+00  1.1135E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.8887E-05  0.0000E+00  0.0000E+00 -5.9396E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  9.6919E-05  0.0000E+00  0.0000E+00 -5.0926E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -6.3391E-04  0.0000E+00  0.0000E+00  3.8770E-04
   -2   1  3.9604E-03  0.0000E+00  0.0000E+00 -2.6834E-03
   -1   1 -6.4209E-02  0.0000E+00  0.0000E+00  7.1468E-02
    0   1  1.3703E-01  0.0000E+00  0.0000E+00  1.4586E-01
    1   1 -3.7710E-03  0.0000E+00  0.0000E+00 -6.3978E-03
    2   1 -1.0508E-03  0.0000E+00  0.0000E+00 -6.0281E-04
    3   1  2.2974E-05  0.0000E+00  0.0000E+00  4.6212E-04
   -3   2 -3.0088E-05  0.0000E+00  0.0000E+00  4.1886E-05
   -2   2  5.3159E-03  0.0000E+00  0.0000E+00 -4.1143E-03
   -1   2 -7.0848E-04  0.0000E+00  0.0000E+00  2.8580E-03
    0   2 -7.6924E-04  0.0000E+00  0.0000E+00 -4.3924E-04
    1   2 -3.5169E-04  0.0000E+00  0.0000E+00 -9.9138E-04
    2   2 -3.0497E-04  0.0000E+00  0.0000E+00 -6.2533E-04
    3   2  3.6132E-05  0.0000E+00  0.0000E+00  8.0003E-05
   -3   3 -9.3605E-05  0.0000E+00  0.0000E+00  8.4479E-05
   -2   3  5.5759E-04  0.0000E+00  0.0000E+00 -4.5088E-04
   -1   3  3.6709E-04  0.0000E+00  0.0000E+00  2.5966E-04
    0   3  4.3192E-05  0.0000E+00  0.0000E+00  6.6451E-06
    1   3  2.4616E-05  0.0000E+00  0.0000E+00  5.3202E-06
    2   3 -4.9717E-06  0.0000E+00  0.0000E+00  8.0238E-05
    3   3  8.7112E-05  0.0000E+00  0.0000E+00 -2.9404E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

