 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 10,2022  TIME = 16:11:05
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6648E-01  0.0000E+00  0.0000E+00  1.6009E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.6813E-02  0.0000E+00  0.0000E+00  1.7213E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.6175E-03  0.0000E+00  0.0000E+00  1.1294E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -4.1703E-04  0.0000E+00  0.0000E+00  8.8847E-04
   -2   1 -1.7978E-02  0.0000E+00  0.0000E+00  1.9489E-02
   -1   1 -8.5698E-02  0.0000E+00  0.0000E+00  3.9158E-02
    0   1  1.4368E-01  0.0000E+00  0.0000E+00  1.2698E-01
    1   1  2.4843E-02  0.0000E+00  0.0000E+00  3.2240E-02
    2   1  7.5470E-03  0.0000E+00  0.0000E+00  6.1864E-03
    3   1  6.4969E-04  0.0000E+00  0.0000E+00  9.1026E-04
   -3   2  3.3139E-03  0.0000E+00  0.0000E+00 -2.4212E-03
   -2   2  5.0075E-03  0.0000E+00  0.0000E+00 -8.1276E-03
   -1   2  1.7744E-02  0.0000E+00  0.0000E+00  3.1419E-03
    0   2  1.9596E-02  0.0000E+00  0.0000E+00  6.5095E-03
    1   2 -7.3671E-03  0.0000E+00  0.0000E+00 -3.5552E-03
    2   2  9.6670E-05  0.0000E+00  0.0000E+00 -6.0288E-04
    3   2 -1.8945E-04  0.0000E+00  0.0000E+00 -8.9856E-05
   -3   3  1.9176E-03  0.0000E+00  0.0000E+00 -1.3684E-03
   -2   3 -7.3066E-04  0.0000E+00  0.0000E+00  2.4797E-03
   -1   3  2.8878E-03  0.0000E+00  0.0000E+00  4.6270E-03
    0   3  5.6911E-03  0.0000E+00  0.0000E+00  3.5406E-03
    1   3 -1.6617E-04  0.0000E+00  0.0000E+00  3.3641E-04
    2   3  8.7477E-05  0.0000E+00  0.0000E+00  1.3168E-04
    3   3 -7.7489E-05  0.0000E+00  0.0000E+00 -7.8275E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

