 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 20,2022  TIME = 18:50:26
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.383E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1502E-01  0.0000E+00  0.0000E+00  1.1176E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  5.7566E-04  0.0000E+00  0.0000E+00  5.1910E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.4342E-05  0.0000E+00  0.0000E+00 -1.1993E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.7045E-04  0.0000E+00  0.0000E+00 -2.3734E-04
   -2   1  2.5003E-03  0.0000E+00  0.0000E+00 -3.2075E-03
   -1   1 -6.5097E-02  0.0000E+00  0.0000E+00  7.0490E-02
    0   1  1.3618E-01  0.0000E+00  0.0000E+00  1.4680E-01
    1   1 -2.4497E-03  0.0000E+00  0.0000E+00 -3.5845E-03
    2   1  1.7665E-04  0.0000E+00  0.0000E+00 -3.7686E-04
    3   1 -2.7985E-05  0.0000E+00  0.0000E+00 -1.5447E-04
   -3   2 -3.7821E-04  0.0000E+00  0.0000E+00 -2.2442E-04
   -2   2  3.8652E-03  0.0000E+00  0.0000E+00 -2.2811E-03
   -1   2  3.1023E-04  0.0000E+00  0.0000E+00  2.1524E-03
    0   2 -5.4023E-04  0.0000E+00  0.0000E+00 -7.4743E-04
    1   2  5.1228E-04  0.0000E+00  0.0000E+00  6.8699E-05
    2   2 -4.6160E-04  0.0000E+00  0.0000E+00 -8.1393E-04
    3   2 -1.3523E-04  0.0000E+00  0.0000E+00 -1.5085E-04
   -3   3 -1.0736E-04  0.0000E+00  0.0000E+00 -8.3499E-05
   -2   3  1.0036E-04  0.0000E+00  0.0000E+00 -2.0687E-04
   -1   3  2.0582E-05  0.0000E+00  0.0000E+00 -1.0291E-04
    0   3  9.9098E-05  0.0000E+00  0.0000E+00  1.0276E-04
    1   3  1.7970E-04  0.0000E+00  0.0000E+00 -1.4995E-04
    2   3 -6.5704E-04  0.0000E+00  0.0000E+00 -1.9787E-04
    3   3 -6.7086E-05  0.0000E+00  0.0000E+00  7.3478E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

