 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 23:15:41
 SHOT ID.: qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     26     24     10     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0233E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7354E-01  0.0000E+00  0.0000E+00 -1.2288E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  8.7767E-03  0.0000E+00  0.0000E+00 -7.9966E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.3949E-03  0.0000E+00  0.0000E+00 -1.8651E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  1.2256E-03  0.0000E+00  0.0000E+00 -1.8485E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  8.0775E-05  0.0000E+00  0.0000E+00 -5.7091E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  4.4672E-05  0.0000E+00  0.0000E+00 -3.1369E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  9.7442E-05  0.0000E+00  0.0000E+00 -2.1398E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  6.4567E-05  0.0000E+00  0.0000E+00 -1.3869E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  2.1287E-05  0.0000E+00  0.0000E+00  6.1623E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  1.7794E-05  0.0000E+00  0.0000E+00 -2.2263E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -10   1  2.4511E-05  0.0000E+00  0.0000E+00 -4.6296E-06
   -9   1  6.6244E-05  0.0000E+00  0.0000E+00  5.1756E-05
   -8   1 -8.4655E-05  0.0000E+00  0.0000E+00 -2.9606E-05
   -7   1  6.4312E-05  0.0000E+00  0.0000E+00  6.3517E-05
   -6   1 -4.3982E-04  0.0000E+00  0.0000E+00 -2.6156E-04
   -5   1  1.4747E-05  0.0000E+00  0.0000E+00 -6.2413E-04
   -4   1  4.6911E-04  0.0000E+00  0.0000E+00 -3.3289E-04
   -3   1  7.4697E-04  0.0000E+00  0.0000E+00  5.8599E-04
   -2   1  6.5998E-03  0.0000E+00  0.0000E+00  5.9908E-03
   -1   1  4.1683E-02  0.0000E+00  0.0000E+00  3.9776E-02
    0   1  1.5310E-01  0.0000E+00  0.0000E+00  2.3794E-01
    1   1 -1.1215E-01  0.0000E+00  0.0000E+00  9.6216E-02
    2   1 -1.8933E-02  0.0000E+00  0.0000E+00  1.5971E-02
    3   1 -5.4450E-04  0.0000E+00  0.0000E+00  5.1118E-04
    4   1  4.8998E-04  0.0000E+00  0.0000E+00  5.9291E-04
    5   1 -5.8233E-04  0.0000E+00  0.0000E+00  9.9000E-04
    6   1 -1.5111E-06  0.0000E+00  0.0000E+00  4.7077E-04
    7   1 -2.6031E-04  0.0000E+00  0.0000E+00  3.8022E-04
    8   1 -6.7018E-05  0.0000E+00  0.0000E+00  2.6316E-04
    9   1 -9.1462E-05  0.0000E+00  0.0000E+00  2.0761E-05
   10   1  5.5638E-05  0.0000E+00  0.0000E+00  4.7655E-06
  -10   2 -2.9914E-05  0.0000E+00  0.0000E+00 -4.3045E-05
   -9   2 -2.9602E-05  0.0000E+00  0.0000E+00 -1.0675E-04
   -8   2  2.2434E-05  0.0000E+00  0.0000E+00 -1.0515E-04
   -7   2  8.0360E-05  0.0000E+00  0.0000E+00  3.0608E-05
   -6   2  7.2672E-06  0.0000E+00  0.0000E+00  1.8078E-04
   -5   2  2.7344E-04  0.0000E+00  0.0000E+00  4.8427E-04
   -4   2 -4.9009E-04  0.0000E+00  0.0000E+00  6.6927E-04
   -3   2  2.1916E-04  0.0000E+00  0.0000E+00  6.1258E-04
   -2   2 -5.5024E-04  0.0000E+00  0.0000E+00 -6.9403E-04
   -1   2  1.2239E-03  0.0000E+00  0.0000E+00 -3.1114E-03
    0   2  1.8638E-02  0.0000E+00  0.0000E+00  1.5035E-02
    1   2  1.2800E-02  0.0000E+00  0.0000E+00 -9.6783E-03
    2   2  1.0024E-02  0.0000E+00  0.0000E+00 -8.3256E-03
    3   2  1.2309E-03  0.0000E+00  0.0000E+00 -1.0599E-03
    4   2 -1.2014E-03  0.0000E+00  0.0000E+00 -5.1548E-04
    5   2  2.2479E-04  0.0000E+00  0.0000E+00 -2.1778E-04
    6   2  2.0415E-04  0.0000E+00  0.0000E+00 -1.6529E-04
    7   2 -8.5423E-05  0.0000E+00  0.0000E+00 -2.3224E-04
    8   2  9.2228E-05  0.0000E+00  0.0000E+00 -1.7023E-04
    9   2  1.9733E-05  0.0000E+00  0.0000E+00 -8.5731E-06
   10   2 -2.4901E-05  0.0000E+00  0.0000E+00 -3.1802E-05
  -10   3 -3.6507E-05  0.0000E+00  0.0000E+00 -1.3566E-05
   -9   3  3.7460E-05  0.0000E+00  0.0000E+00 -4.6781E-05
   -8   3  1.0427E-07  0.0000E+00  0.0000E+00  4.7406E-05
   -7   3 -5.6002E-05  0.0000E+00  0.0000E+00  3.9045E-05
   -6   3  1.3964E-04  0.0000E+00  0.0000E+00  5.9350E-05
   -5   3 -2.7168E-04  0.0000E+00  0.0000E+00 -5.0953E-05
   -4   3 -1.6389E-04  0.0000E+00  0.0000E+00 -1.8384E-04
   -3   3  4.9865E-04  0.0000E+00  0.0000E+00  3.5674E-04
   -2   3 -2.8195E-04  0.0000E+00  0.0000E+00  3.4623E-04
   -1   3 -9.6011E-04  0.0000E+00  0.0000E+00 -1.1216E-03
    0   3  3.4298E-03  0.0000E+00  0.0000E+00  3.0040E-03
    1   3  1.8164E-03  0.0000E+00  0.0000E+00  2.2814E-03
    2   3 -2.4823E-03  0.0000E+00  0.0000E+00 -9.7696E-04
    3   3 -8.1497E-04  0.0000E+00  0.0000E+00  1.9785E-05
    4   3 -3.1647E-04  0.0000E+00  0.0000E+00 -2.9358E-04
    5   3  4.3871E-04  0.0000E+00  0.0000E+00  2.8140E-04
    6   3 -2.7219E-04  0.0000E+00  0.0000E+00  4.1389E-04
    7   3  8.1508E-05  0.0000E+00  0.0000E+00  3.2542E-04
    8   3 -8.7639E-05  0.0000E+00  0.0000E+00  2.5483E-04
    9   3 -8.6136E-05  0.0000E+00  0.0000E+00  8.4296E-05
   10   3 -4.1128E-05  0.0000E+00  0.0000E+00  2.1301E-05
  -10   4  8.0959E-07  0.0000E+00  0.0000E+00 -6.2969E-06
   -9   4 -3.1139E-05  0.0000E+00  0.0000E+00 -3.0592E-06
   -8   4  2.1680E-05  0.0000E+00  0.0000E+00 -3.5181E-05
   -7   4  4.2685E-05  0.0000E+00  0.0000E+00  8.7300E-05
   -6   4  1.2433E-04  0.0000E+00  0.0000E+00  1.9822E-04
   -5   4 -1.1989E-04  0.0000E+00  0.0000E+00  2.1704E-04
   -4   4  3.1828E-04  0.0000E+00  0.0000E+00  4.5054E-04
   -3   4 -4.0693E-04  0.0000E+00  0.0000E+00  4.2472E-04
   -2   4 -9.7362E-05  0.0000E+00  0.0000E+00 -1.2099E-04
   -1   4 -6.9038E-04  0.0000E+00  0.0000E+00 -3.3577E-04
    0   4 -1.9219E-04  0.0000E+00  0.0000E+00  6.1655E-04
    1   4 -1.6952E-03  0.0000E+00  0.0000E+00 -7.3097E-03
    2   4  6.1552E-03  0.0000E+00  0.0000E+00  2.0041E-03
    3   4 -1.6771E-03  0.0000E+00  0.0000E+00  1.1413E-03
    4   4  1.8168E-04  0.0000E+00  0.0000E+00  7.9285E-04
    5   4  1.1398E-04  0.0000E+00  0.0000E+00  8.6508E-04
    6   4 -2.8635E-04  0.0000E+00  0.0000E+00  2.4740E-04
    7   4  7.8529E-05  0.0000E+00  0.0000E+00 -7.1379E-05
    8   4  3.5270E-05  0.0000E+00  0.0000E+00 -8.2188E-05
    9   4  1.0180E-04  0.0000E+00  0.0000E+00 -2.0700E-05
   10   4  9.4559E-06  0.0000E+00  0.0000E+00  5.1089E-06
  -10   5 -3.9111E-06  0.0000E+00  0.0000E+00  5.7726E-08
   -9   5 -3.8342E-05  0.0000E+00  0.0000E+00 -4.8465E-05
   -8   5  3.6049E-05  0.0000E+00  0.0000E+00  8.3103E-06
   -7   5 -5.6255E-06  0.0000E+00  0.0000E+00  3.0097E-05
   -6   5 -7.2868E-06  0.0000E+00  0.0000E+00 -1.7510E-05
   -5   5  1.6609E-04  0.0000E+00  0.0000E+00  1.3297E-04
   -4   5  1.4797E-04  0.0000E+00  0.0000E+00  3.1527E-04
   -3   5 -6.4076E-05  0.0000E+00  0.0000E+00  1.4526E-04
   -2   5  1.0965E-04  0.0000E+00  0.0000E+00 -2.0853E-04
   -1   5 -4.1211E-04  0.0000E+00  0.0000E+00 -3.3991E-04
    0   5 -3.6928E-04  0.0000E+00  0.0000E+00  3.7971E-04
    1   5 -5.3500E-04  0.0000E+00  0.0000E+00 -9.4318E-04
    2   5 -4.6837E-04  0.0000E+00  0.0000E+00  2.9915E-04
    3   5 -5.1337E-04  0.0000E+00  0.0000E+00  6.8792E-04
    4   5  7.9786E-04  0.0000E+00  0.0000E+00 -9.3887E-07
    5   5 -1.6645E-04  0.0000E+00  0.0000E+00  1.7943E-04
    6   5  4.4937E-05  0.0000E+00  0.0000E+00 -2.0302E-04
    7   5  1.0247E-04  0.0000E+00  0.0000E+00 -1.3996E-04
    8   5  4.4010E-05  0.0000E+00  0.0000E+00  3.4280E-05
    9   5 -1.7840E-05  0.0000E+00  0.0000E+00  2.5585E-05
   10   5 -3.5873E-06  0.0000E+00  0.0000E+00  1.8336E-05
  -10   6  7.2473E-06  0.0000E+00  0.0000E+00  4.7204E-06
   -9   6  4.4010E-06  0.0000E+00  0.0000E+00  2.1467E-05
   -8   6  5.6799E-06  0.0000E+00  0.0000E+00  1.5048E-05
   -7   6  4.6563E-05  0.0000E+00  0.0000E+00  8.5539E-05
   -6   6  2.8308E-06  0.0000E+00  0.0000E+00  7.0153E-05
   -5   6  1.1202E-04  0.0000E+00  0.0000E+00  1.4160E-04
   -4   6 -3.1390E-05  0.0000E+00  0.0000E+00  1.0606E-04
   -3   6  2.0083E-04  0.0000E+00  0.0000E+00  2.7268E-04
   -2   6 -6.8272E-05  0.0000E+00  0.0000E+00  4.0513E-05
   -1   6  4.9581E-04  0.0000E+00  0.0000E+00  2.6649E-04
    0   6 -5.5040E-05  0.0000E+00  0.0000E+00  7.1559E-04
    1   6  1.9818E-03  0.0000E+00  0.0000E+00  1.6943E-03
    2   6 -9.9657E-04  0.0000E+00  0.0000E+00  1.7206E-03
    3   6 -6.1936E-05  0.0000E+00  0.0000E+00 -5.1578E-05
    4   6 -1.0805E-04  0.0000E+00  0.0000E+00 -8.6047E-05
    5   6 -1.0926E-04  0.0000E+00  0.0000E+00 -1.0299E-04
    6   6  1.5976E-04  0.0000E+00  0.0000E+00 -2.0446E-04
    7   6 -1.1324E-05  0.0000E+00  0.0000E+00 -4.1074E-05
    8   6 -3.0931E-05  0.0000E+00  0.0000E+00 -1.6215E-05
    9   6  9.1247E-06  0.0000E+00  0.0000E+00 -2.2399E-05
   10   6  2.0109E-05  0.0000E+00  0.0000E+00 -1.3584E-05
  -10   7  2.2987E-06  0.0000E+00  0.0000E+00  1.0413E-06
   -9   7  3.0329E-06  0.0000E+00  0.0000E+00  9.3821E-07
   -8   7 -1.3471E-05  0.0000E+00  0.0000E+00  1.5093E-06
   -7   7  1.3330E-05  0.0000E+00  0.0000E+00 -1.2669E-05
   -6   7 -4.0760E-06  0.0000E+00  0.0000E+00 -1.3223E-05
   -5   7  3.2888E-05  0.0000E+00  0.0000E+00 -1.4815E-05
   -4   7  1.9827E-05  0.0000E+00  0.0000E+00 -3.0667E-05
   -3   7  9.0941E-05  0.0000E+00  0.0000E+00 -7.6656E-05
   -2   7 -5.5267E-05  0.0000E+00  0.0000E+00 -1.1910E-04
   -1   7  2.0991E-04  0.0000E+00  0.0000E+00  2.9495E-05
    0   7 -5.8323E-04  0.0000E+00  0.0000E+00 -3.2260E-04
    1   7  1.3608E-03  0.0000E+00  0.0000E+00 -1.5311E-05
    2   7 -5.6493E-04  0.0000E+00  0.0000E+00  2.3781E-04
    3   7  6.4507E-04  0.0000E+00  0.0000E+00 -3.3473E-04
    4   7  1.1004E-06  0.0000E+00  0.0000E+00 -1.5081E-04
    5   7  9.3477E-05  0.0000E+00  0.0000E+00 -7.5925E-05
    6   7 -1.2236E-05  0.0000E+00  0.0000E+00 -2.9184E-05
    7   7 -1.5135E-05  0.0000E+00  0.0000E+00  3.0820E-05
    8   7 -8.7663E-06  0.0000E+00  0.0000E+00  9.0403E-06
    9   7 -8.9928E-06  0.0000E+00  0.0000E+00  8.0226E-06
   10   7 -9.1023E-06  0.0000E+00  0.0000E+00  4.1709E-06
  -10   8  1.7884E-06  0.0000E+00  0.0000E+00  2.1145E-07
   -9   8  5.1613E-06  0.0000E+00  0.0000E+00  3.4977E-06
   -8   8 -5.0283E-06  0.0000E+00  0.0000E+00  1.1810E-07
   -7   8  2.2032E-06  0.0000E+00  0.0000E+00  5.1522E-06
   -6   8 -7.1575E-06  0.0000E+00  0.0000E+00 -9.1017E-06
   -5   8  1.1274E-06  0.0000E+00  0.0000E+00 -1.1178E-05
   -4   8  2.1419E-05  0.0000E+00  0.0000E+00  2.0830E-05
   -3   8 -3.8970E-05  0.0000E+00  0.0000E+00 -2.2812E-05
   -2   8  2.9666E-05  0.0000E+00  0.0000E+00 -9.0639E-05
   -1   8 -1.2552E-05  0.0000E+00  0.0000E+00 -3.6961E-05
    0   8 -2.8620E-04  0.0000E+00  0.0000E+00 -8.1828E-05
    1   8  3.9433E-04  0.0000E+00  0.0000E+00 -2.1558E-04
    2   8  1.7804E-04  0.0000E+00  0.0000E+00  2.8343E-04
    3   8 -1.6658E-04  0.0000E+00  0.0000E+00 -2.5296E-04
    4   8 -4.7334E-05  0.0000E+00  0.0000E+00  4.4246E-05
    5   8 -1.2101E-05  0.0000E+00  0.0000E+00 -2.1268E-05
    6   8 -3.0519E-05  0.0000E+00  0.0000E+00 -6.7984E-05
    7   8  2.2924E-05  0.0000E+00  0.0000E+00 -5.9762E-06
    8   8  1.0030E-05  0.0000E+00  0.0000E+00  2.4498E-05
    9   8 -2.1187E-06  0.0000E+00  0.0000E+00  4.8521E-06
   10   8 -6.9551E-07  0.0000E+00  0.0000E+00 -4.1577E-07
  -10   9 -1.0542E-06  0.0000E+00  0.0000E+00 -5.3013E-07
   -9   9  1.4250E-06  0.0000E+00  0.0000E+00 -8.8094E-07
   -8   9  4.0215E-06  0.0000E+00  0.0000E+00  3.5408E-06
   -7   9 -9.8517E-06  0.0000E+00  0.0000E+00 -7.5074E-06
   -6   9  1.2777E-05  0.0000E+00  0.0000E+00 -1.2607E-06
   -5   9 -7.4505E-06  0.0000E+00  0.0000E+00 -3.4332E-06
   -4   9 -1.3683E-05  0.0000E+00  0.0000E+00 -3.0631E-05
   -3   9 -3.5482E-05  0.0000E+00  0.0000E+00 -6.3061E-05
   -2   9  5.3675E-05  0.0000E+00  0.0000E+00 -2.8675E-05
   -1   9 -3.0678E-05  0.0000E+00  0.0000E+00 -3.5300E-05
    0   9 -3.8635E-05  0.0000E+00  0.0000E+00 -8.2477E-06
    1   9 -1.2931E-04  0.0000E+00  0.0000E+00 -1.3871E-04
    2   9  1.2770E-04  0.0000E+00  0.0000E+00 -1.7095E-04
    3   9  7.2658E-05  0.0000E+00  0.0000E+00 -9.9178E-05
    4   9  3.1995E-06  0.0000E+00  0.0000E+00 -1.0610E-04
    5   9 -1.0082E-05  0.0000E+00  0.0000E+00 -2.0573E-05
    6   9  1.2721E-05  0.0000E+00  0.0000E+00  1.4636E-05
    7   9 -9.5411E-06  0.0000E+00  0.0000E+00  2.1963E-05
    8   9 -2.0827E-07  0.0000E+00  0.0000E+00  1.4435E-05
    9   9 -1.3539E-06  0.0000E+00  0.0000E+00  6.9540E-06
   10   9  2.1654E-07  0.0000E+00  0.0000E+00  3.4104E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

