 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.15607E+06   2.15607E+06   2.15607E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.94196E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    2.48647E-01    1.28413E-01    4.13247E-01
    8.72665E-02    2.65666E-01    1.22103E-01    3.99081E-01
    1.74533E-01    2.80898E-01    1.12613E-01    3.85506E-01
    2.61799E-01    2.94079E-01    1.00389E-01    3.72838E-01
    3.49066E-01    3.05034E-01    8.58754E-02    3.61347E-01
    4.36332E-01    3.13657E-01    6.95005E-02    3.51263E-01
    5.23599E-01    3.19889E-01    5.16731E-02    3.42779E-01
    6.10865E-01    3.23701E-01    3.27823E-02    3.36057E-01
    6.98132E-01    3.25087E-01    1.32037E-02    3.31234E-01
    7.85398E-01    3.24053E-01   -6.69195E-03    3.28418E-01
    8.72665E-01    3.20613E-01   -2.65293E-02    3.27690E-01
    9.59931E-01    3.14795E-01   -4.59194E-02    3.29106E-01
    1.04720E+00    3.06642E-01   -6.44514E-02    3.32685E-01
    1.13446E+00    2.96226E-01   -8.16883E-02    3.38409E-01
    1.22173E+00    2.83658E-01   -9.71654E-02    3.46216E-01
    1.30900E+00    2.69105E-01   -1.10396E-01    3.55987E-01
    1.39626E+00    2.52806E-01   -1.20881E-01    3.67540E-01
    1.48353E+00    2.35088E-01   -1.28132E-01    3.80625E-01
    1.57080E+00    2.16379E-01   -1.31696E-01    3.94914E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.70499E+06   1.70499E+06   1.70499E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.94196E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    7.16891E-05   -1.58454E+00   -1.05758E+00
    8.72665E-02   -1.19804E-01   -1.57903E+00   -1.05507E+00
    1.74533E-01   -2.37468E-01   -1.56368E+00   -1.04699E+00
    2.61799E-01   -3.50982E-01   -1.53924E+00   -1.03361E+00
    3.49066E-01   -4.58720E-01   -1.50686E+00   -1.01535E+00
    4.36332E-01   -5.59443E-01   -1.46791E+00   -9.92718E-01
    5.23599E-01   -6.52320E-01   -1.42393E+00   -9.66312E-01
    6.10865E-01   -7.36907E-01   -1.37643E+00   -9.36736E-01
    6.98132E-01   -8.13084E-01   -1.32687E+00   -9.04572E-01
    7.85398E-01   -8.80990E-01   -1.27659E+00   -8.70351E-01
    8.72665E-01   -9.40947E-01   -1.22678E+00   -8.34526E-01
    9.59931E-01   -9.93393E-01   -1.17849E+00   -7.97455E-01
    1.04720E+00   -1.03883E+00   -1.13264E+00   -7.59390E-01
    1.13446E+00   -1.07779E+00   -1.09004E+00   -7.20465E-01
    1.22173E+00   -1.11078E+00   -1.05140E+00   -6.80690E-01
    1.30900E+00   -1.13828E+00   -1.01736E+00   -6.39945E-01
    1.39626E+00   -1.16069E+00   -9.88488E-01   -5.97977E-01
    1.48353E+00   -1.17831E+00   -9.65308E-01   -5.54388E-01
    1.57080E+00   -1.19131E+00   -9.48273E-01   -5.08630E-01

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -2.15607E+06  -2.15607E+06  -2.15607E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.94196E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -2.48641E-01    1.27132E-01    4.13758E-01
    8.72665E-02   -2.30333E-01    1.29835E-01    4.28132E-01
    1.74533E-01   -2.11097E-01    1.28591E-01    4.42310E-01
    2.61799E-01   -1.91540E-01    1.23139E-01    4.55834E-01
    3.49066E-01   -1.72377E-01    1.13365E-01    4.68213E-01
    4.36332E-01   -1.54403E-01    9.93496E-02    4.78952E-01
    5.23599E-01   -1.38441E-01    8.14005E-02    4.87574E-01
    6.10865E-01   -1.25280E-01    6.00688E-02    4.93660E-01
    6.98132E-01   -1.15606E-01    3.61365E-02    4.96882E-01
    7.85398E-01   -1.09940E-01    1.05762E-02    4.97037E-01
    8.72665E-01   -1.08579E-01   -1.55142E-02    4.94066E-01
    9.59931E-01   -1.11575E-01   -4.09937E-02    4.88069E-01
    1.04720E+00   -1.18729E-01   -6.47659E-02    4.79296E-01
    1.13446E+00   -1.29621E-01   -8.58591E-02    4.68130E-01
    1.22173E+00   -1.43651E-01   -1.03489E-01    4.55057E-01
    1.30900E+00   -1.60105E-01   -1.17097E-01    4.40627E-01
    1.39626E+00   -1.78213E-01   -1.26364E-01    4.25419E-01
    1.48353E+00   -1.97209E-01   -1.31195E-01    4.10003E-01
    1.57080E+00   -2.16379E-01   -1.31696E-01    3.94914E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.70499E+06   1.70499E+06   1.70499E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.94196E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    2.41692E-03   -1.11425E+00    7.53808E-01
    8.72665E-02    1.37293E-01   -1.11506E+00    7.44641E-01
    1.74533E-01    2.70865E-01   -1.11727E+00    7.16863E-01
    2.61799E-01    4.01631E-01   -1.11981E+00    6.71058E-01
    3.49066E-01    5.27818E-01   -1.12107E+00    6.08409E-01
    4.36332E-01    6.47372E-01   -1.11924E+00    5.30901E-01
    5.23599E-01    7.58079E-01   -1.11270E+00    4.41442E-01
    6.10865E-01    8.57817E-01   -1.10047E+00    3.43765E-01
    6.98132E-01    9.44875E-01   -1.08256E+00    2.42070E-01
    7.85398E-01    1.01824E+00   -1.05999E+00    1.40466E-01
    8.72665E-01    1.07773E+00   -1.03466E+00    4.24060E-02
    9.59931E-01    1.12399E+00   -1.00887E+00   -4.96930E-02
    1.04720E+00    1.15822E+00   -9.84844E-01   -1.34535E-01
    1.13446E+00    1.18199E+00   -9.64471E-01   -2.11781E-01
    1.22173E+00    1.19689E+00   -9.49103E-01   -2.81760E-01
    1.30900E+00    1.20440E+00   -9.39600E-01   -3.45173E-01
    1.39626E+00    1.20574E+00   -9.36437E-01   -4.02882E-01
    1.48353E+00    1.20178E+00   -9.39817E-01   -4.55777E-01
    1.57080E+00    1.19311E+00   -9.49768E-01   -5.04720E-01
