 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 25,2022  TIME = 08:35:18
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6395E-01  0.0000E+00  0.0000E+00 -1.2522E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.2257E-02  0.0000E+00  0.0000E+00 -9.9709E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.3269E-04  0.0000E+00  0.0000E+00 -1.2186E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  5.4315E-04  0.0000E+00  0.0000E+00  4.9826E-04
   -2   1  6.9465E-03  0.0000E+00  0.0000E+00  6.3658E-03
   -1   1  3.6391E-02  0.0000E+00  0.0000E+00  3.3226E-02
    0   1  1.6601E-01  0.0000E+00  0.0000E+00  2.1564E-01
    1   1 -1.0900E-01  0.0000E+00  0.0000E+00  8.0098E-02
    2   1 -2.1063E-02  0.0000E+00  0.0000E+00  1.8235E-02
    3   1 -1.4695E-03  0.0000E+00  0.0000E+00  1.6654E-03
   -3   2  1.9735E-04  0.0000E+00  0.0000E+00  1.5663E-04
   -2   2 -2.7868E-04  0.0000E+00  0.0000E+00 -9.7819E-05
   -1   2  2.0376E-04  0.0000E+00  0.0000E+00 -1.0673E-03
    0   2  1.6167E-02  0.0000E+00  0.0000E+00  1.5515E-02
    1   2  2.5498E-02  0.0000E+00  0.0000E+00 -7.5594E-04
    2   2  3.6139E-03  0.0000E+00  0.0000E+00 -6.7178E-03
    3   2  1.5977E-03  0.0000E+00  0.0000E+00 -1.2905E-03
   -3   3 -4.7904E-05  0.0000E+00  0.0000E+00 -3.2771E-05
   -2   3 -6.0633E-04  0.0000E+00  0.0000E+00 -6.2777E-04
   -1   3 -8.9726E-04  0.0000E+00  0.0000E+00 -1.7338E-03
    0   3 -8.2412E-05  0.0000E+00  0.0000E+00  1.3738E-03
    1   3  6.6900E-05  0.0000E+00  0.0000E+00  7.2698E-04
    2   3  6.2811E-04  0.0000E+00  0.0000E+00  1.5927E-03
    3   3 -6.8395E-04  0.0000E+00  0.0000E+00  1.8096E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

