 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 21,2022  TIME = 01:30:54
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7121E-01  0.0000E+00  0.0000E+00 -1.3446E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1506E-02  0.0000E+00  0.0000E+00 -1.0668E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  5.9476E-04  0.0000E+00  0.0000E+00 -7.5504E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  2.6893E-05  0.0000E+00  0.0000E+00  9.9024E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1 -5.0376E-06  0.0000E+00  0.0000E+00 -4.6756E-06
   -3   1  5.8014E-04  0.0000E+00  0.0000E+00  4.3063E-04
   -2   1  5.5544E-03  0.0000E+00  0.0000E+00  4.9169E-03
   -1   1  1.7638E-02  0.0000E+00  0.0000E+00  1.8840E-02
    0   1  1.8752E-01  0.0000E+00  0.0000E+00  2.0184E-01
    1   1 -9.7603E-02  0.0000E+00  0.0000E+00  9.1308E-02
    2   1 -2.6701E-02  0.0000E+00  0.0000E+00  2.0348E-02
    3   1 -2.6518E-03  0.0000E+00  0.0000E+00  2.4434E-03
    4   1  9.8231E-06  0.0000E+00  0.0000E+00  2.6826E-05
   -4   2 -1.2011E-05  0.0000E+00  0.0000E+00 -9.0043E-06
   -3   2  1.3859E-04  0.0000E+00  0.0000E+00  9.0678E-05
   -2   2  5.4058E-04  0.0000E+00  0.0000E+00  7.1164E-04
   -1   2 -1.6522E-03  0.0000E+00  0.0000E+00 -3.2808E-03
    0   2  1.1106E-02  0.0000E+00  0.0000E+00  1.4678E-02
    1   2  2.3481E-02  0.0000E+00  0.0000E+00 -6.1371E-03
    2   2  1.0251E-02  0.0000E+00  0.0000E+00 -4.6700E-03
    3   2  4.9690E-04  0.0000E+00  0.0000E+00 -1.0801E-03
    4   2 -3.3203E-06  0.0000E+00  0.0000E+00 -2.0195E-05
   -4   3 -5.4204E-06  0.0000E+00  0.0000E+00 -1.9618E-06
   -3   3 -1.0918E-04  0.0000E+00  0.0000E+00 -8.7965E-05
   -2   3 -3.5583E-04  0.0000E+00  0.0000E+00 -2.3918E-04
   -1   3 -7.8400E-04  0.0000E+00  0.0000E+00 -1.1578E-03
    0   3 -6.4854E-04  0.0000E+00  0.0000E+00 -2.8056E-04
    1   3  7.5736E-05  0.0000E+00  0.0000E+00  1.4959E-03
    2   3 -1.2424E-03  0.0000E+00  0.0000E+00  6.5157E-04
    3   3  5.1222E-04  0.0000E+00  0.0000E+00  2.5692E-04
    4   3  1.7142E-07  0.0000E+00  0.0000E+00 -6.2723E-07
   -4   4  6.3548E-07  0.0000E+00  0.0000E+00  1.3685E-06
   -3   4  8.6230E-06  0.0000E+00  0.0000E+00 -1.4492E-05
   -2   4  1.2012E-05  0.0000E+00  0.0000E+00 -1.0574E-05
   -1   4 -7.6438E-06  0.0000E+00  0.0000E+00 -1.3516E-05
    0   4 -1.2250E-05  0.0000E+00  0.0000E+00 -7.0106E-06
    1   4  1.9904E-06  0.0000E+00  0.0000E+00  1.9476E-06
    2   4  3.0744E-07  0.0000E+00  0.0000E+00 -7.4410E-06
    3   4 -1.3677E-05  0.0000E+00  0.0000E+00  6.9616E-06
    4   4  6.6551E-06  0.0000E+00  0.0000E+00 -1.1605E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

