 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 19,2022  TIME = 22:53:59
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6370E-01  0.0000E+00  0.0000E+00 -1.4366E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7096E-02  0.0000E+00  0.0000E+00 -1.3677E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  6.3637E-04  0.0000E+00  0.0000E+00 -7.7417E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.7195E-04  0.0000E+00  0.0000E+00  2.3900E-04
   -2   1  4.6265E-03  0.0000E+00  0.0000E+00  3.5315E-03
   -1   1  1.2047E-02  0.0000E+00  0.0000E+00  1.4771E-02
    0   1  2.0038E-01  0.0000E+00  0.0000E+00  1.9063E-01
    1   1 -9.8519E-02  0.0000E+00  0.0000E+00  8.7597E-02
    2   1 -2.4618E-02  0.0000E+00  0.0000E+00  1.9383E-02
    3   1 -2.3447E-03  0.0000E+00  0.0000E+00  2.1299E-03
   -3   2  1.4538E-04  0.0000E+00  0.0000E+00  1.5301E-04
   -2   2 -1.1439E-03  0.0000E+00  0.0000E+00 -6.0053E-04
   -1   2  6.8198E-04  0.0000E+00  0.0000E+00 -1.5952E-03
    0   2  6.1022E-03  0.0000E+00  0.0000E+00  1.2768E-02
    1   2  2.7855E-02  0.0000E+00  0.0000E+00 -1.0119E-02
    2   2  5.7474E-03  0.0000E+00  0.0000E+00 -5.1432E-03
    3   2  6.9993E-04  0.0000E+00  0.0000E+00 -7.8010E-04
   -3   3 -5.2890E-05  0.0000E+00  0.0000E+00 -3.3026E-05
   -2   3 -7.0634E-04  0.0000E+00  0.0000E+00 -8.2341E-04
   -1   3 -2.7327E-04  0.0000E+00  0.0000E+00 -3.9065E-04
    0   3 -4.3832E-04  0.0000E+00  0.0000E+00 -1.4912E-03
    1   3 -1.7677E-03  0.0000E+00  0.0000E+00  1.9333E-03
    2   3 -3.9587E-05  0.0000E+00  0.0000E+00  1.9927E-04
    3   3  5.2866E-04  0.0000E+00  0.0000E+00  8.9346E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

