 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 20,2022  TIME = 16:39:09
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5930E-01  0.0000E+00  0.0000E+00 -1.4077E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7504E-02  0.0000E+00  0.0000E+00 -1.4082E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  6.4872E-04  0.0000E+00  0.0000E+00 -7.2738E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  8.1078E-05  0.0000E+00  0.0000E+00 -6.0670E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1 -2.6149E-05  0.0000E+00  0.0000E+00 -1.0597E-05
   -3   1  4.8346E-04  0.0000E+00  0.0000E+00  3.4905E-04
   -2   1  4.3354E-03  0.0000E+00  0.0000E+00  3.6017E-03
   -1   1  1.3525E-02  0.0000E+00  0.0000E+00  1.5422E-02
    0   1  1.9772E-01  0.0000E+00  0.0000E+00  1.9201E-01
    1   1 -9.7870E-02  0.0000E+00  0.0000E+00  8.7344E-02
    2   1 -2.4676E-02  0.0000E+00  0.0000E+00  1.9936E-02
    3   1 -2.5225E-03  0.0000E+00  0.0000E+00  2.1679E-03
    4   1 -9.2278E-06  0.0000E+00  0.0000E+00  7.2449E-05
   -4   2 -2.2338E-05  0.0000E+00  0.0000E+00 -2.2318E-05
   -3   2  2.8807E-05  0.0000E+00  0.0000E+00  7.3251E-05
   -2   2 -9.9357E-04  0.0000E+00  0.0000E+00 -7.5456E-04
   -1   2  7.3590E-04  0.0000E+00  0.0000E+00 -1.0003E-03
    0   2  4.4821E-03  0.0000E+00  0.0000E+00  1.0578E-02
    1   2  3.0016E-02  0.0000E+00  0.0000E+00 -9.3023E-03
    2   2  4.6746E-03  0.0000E+00  0.0000E+00 -5.4943E-03
    3   2  1.1430E-03  0.0000E+00  0.0000E+00 -9.9114E-04
    4   2 -8.6311E-05  0.0000E+00  0.0000E+00 -5.6458E-05
   -4   3 -4.2410E-06  0.0000E+00  0.0000E+00 -5.4816E-06
   -3   3 -7.4861E-05  0.0000E+00  0.0000E+00 -5.0463E-05
   -2   3 -5.8108E-04  0.0000E+00  0.0000E+00 -6.8703E-04
   -1   3 -9.3214E-05  0.0000E+00  0.0000E+00 -3.1234E-05
    0   3 -7.2725E-04  0.0000E+00  0.0000E+00 -1.7514E-03
    1   3 -1.7644E-03  0.0000E+00  0.0000E+00  2.2802E-03
    2   3  5.1893E-04  0.0000E+00  0.0000E+00  8.3018E-04
    3   3  5.0655E-05  0.0000E+00  0.0000E+00  1.7210E-04
    4   3  6.0022E-05  0.0000E+00  0.0000E+00 -9.3877E-06
   -4   4  5.5333E-06  0.0000E+00  0.0000E+00  3.5402E-06
   -3   4 -2.1922E-06  0.0000E+00  0.0000E+00 -4.0833E-06
   -2   4  1.7953E-05  0.0000E+00  0.0000E+00 -1.8533E-05
   -1   4  3.8601E-05  0.0000E+00  0.0000E+00  3.8735E-05
    0   4 -1.0820E-04  0.0000E+00  0.0000E+00  1.1871E-04
    1   4 -4.2915E-05  0.0000E+00  0.0000E+00 -4.1148E-05
    2   4 -3.7693E-05  0.0000E+00  0.0000E+00 -6.1694E-05
    3   4 -5.6080E-05  0.0000E+00  0.0000E+00 -4.3606E-05
    4   4 -4.7309E-06  0.0000E+00  0.0000E+00 -8.8580E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

