 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jul 26,2022  TIME = 12:46:06
 SHOT ID.: LNF4p1714_2537b1.5.vmec  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '!----- Runtime Parameters -----'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     30     28     12     12

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00     -5.894E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  1.7931E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.840E+05  -1.840E+05   1.000E-12   1.000E-12   1.000E-12

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.9717E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.1697E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2423E-01  0.0000E+00  0.0000E+00 -1.1590E-01  1.3722E-01  0.0000E+00  0.0000E+00 -1.4202E-01
    2   0 -1.1875E-03  0.0000E+00  0.0000E+00 -1.1644E-03  6.2825E-03  0.0000E+00  0.0000E+00 -8.8074E-03
    3   0  2.3106E-04  0.0000E+00  0.0000E+00  1.4170E-03  5.3129E-04  0.0000E+00  0.0000E+00 -2.1056E-04
    4   0 -8.7084E-04  0.0000E+00  0.0000E+00  1.2394E-03  5.7642E-04  0.0000E+00  0.0000E+00 -5.9804E-04
    5   0 -7.7195E-05  0.0000E+00  0.0000E+00  4.2808E-04 -3.4507E-05  0.0000E+00  0.0000E+00 -1.7196E-04
    6   0 -7.8662E-05  0.0000E+00  0.0000E+00  7.9946E-05  4.3770E-05  0.0000E+00  0.0000E+00  1.0321E-04
    7   0  5.5000E-13  0.0000E+00  0.0000E+00  5.5000E-13  1.3319E-04  0.0000E+00  0.0000E+00  1.2074E-04
    8   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.5792E-05  0.0000E+00  0.0000E+00  5.5911E-05
    9   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.7659E-05  0.0000E+00  0.0000E+00  2.4077E-05
   10   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7609E-05  0.0000E+00  0.0000E+00  1.4319E-05
   11   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.0327E-06  0.0000E+00  0.0000E+00  6.4988E-06
   12   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.7188E-07  0.0000E+00  0.0000E+00  2.3780E-06
   -7   1  5.5000E-13  0.0000E+00  0.0000E+00  1.4500E-12
   -6   1 -1.8833E-04  0.0000E+00  0.0000E+00  1.8036E-04
   -5   1 -1.4101E-04  0.0000E+00  0.0000E+00  8.4902E-05
   -4   1 -1.9291E-04  0.0000E+00  0.0000E+00 -5.3038E-05
   -3   1 -2.8704E-05  0.0000E+00  0.0000E+00  3.9045E-04
   -2   1  4.1053E-04  0.0000E+00  0.0000E+00  2.1217E-03
   -1   1  6.4188E-03  0.0000E+00  0.0000E+00  5.4870E-03
    0   1  1.9297E-01  0.0000E+00  0.0000E+00  2.6954E-01
    1   1 -1.0761E-01  0.0000E+00  0.0000E+00  1.1476E-01
    2   1 -1.4404E-02  0.0000E+00  0.0000E+00  9.7326E-03
    3   1  4.1679E-04  0.0000E+00  0.0000E+00 -6.5632E-04
    4   1  6.0390E-04  0.0000E+00  0.0000E+00 -2.5415E-04
    5   1  1.3694E-04  0.0000E+00  0.0000E+00  2.2987E-07
    6   1 -8.6998E-06  0.0000E+00  0.0000E+00  3.0241E-05
    7   1  5.5000E-13  0.0000E+00  0.0000E+00  1.4500E-12
   -7   2  5.5011E-13  0.0000E+00  0.0000E+00 -9.9990E-05
   -6   2  2.6323E-04  0.0000E+00  0.0000E+00 -3.4549E-04
   -5   2 -8.0695E-05  0.0000E+00  0.0000E+00 -2.0187E-04
   -4   2 -6.9240E-06  0.0000E+00  0.0000E+00 -1.7069E-04
   -3   2 -2.1705E-04  0.0000E+00  0.0000E+00 -1.3372E-04
   -2   2  1.1328E-03  0.0000E+00  0.0000E+00  4.1186E-04
   -1   2  3.6020E-03  0.0000E+00  0.0000E+00  1.4862E-03
    0   2  1.0751E-02  0.0000E+00  0.0000E+00 -1.5625E-03
    1   2  2.2669E-02  0.0000E+00  0.0000E+00  7.7077E-03
    2   2  3.1044E-02  0.0000E+00  0.0000E+00 -2.0830E-02
    3   2  7.2820E-04  0.0000E+00  0.0000E+00 -3.3923E-04
    4   2  7.6881E-04  0.0000E+00  0.0000E+00  5.8398E-04
    5   2 -2.7471E-05  0.0000E+00  0.0000E+00  2.4518E-04
    6   2 -9.1972E-05  0.0000E+00  0.0000E+00 -2.2127E-05
    7   2  5.5000E-13  0.0000E+00  0.0000E+00  1.4500E-12
   -7   3  1.4500E-12  0.0000E+00  0.0000E+00  1.4500E-12
   -6   3 -7.7986E-05  0.0000E+00  0.0000E+00  6.3491E-05
   -5   3  3.2672E-04  0.0000E+00  0.0000E+00 -1.7965E-04
   -4   3  1.1797E-04  0.0000E+00  0.0000E+00 -5.9571E-05
   -3   3 -7.0771E-05  0.0000E+00  0.0000E+00 -2.0842E-04
   -2   3  9.5500E-04  0.0000E+00  0.0000E+00  1.7222E-04
   -1   3  1.5111E-04  0.0000E+00  0.0000E+00 -2.1224E-03
    0   3 -1.1954E-03  0.0000E+00  0.0000E+00 -8.3571E-04
    1   3 -2.6545E-03  0.0000E+00  0.0000E+00 -7.9567E-04
    2   3 -1.1062E-02  0.0000E+00  0.0000E+00  7.0615E-04
    3   3 -8.6647E-03  0.0000E+00  0.0000E+00  7.2051E-03
    4   3  9.4395E-04  0.0000E+00  0.0000E+00 -4.8258E-04
    5   3  1.4140E-04  0.0000E+00  0.0000E+00 -1.0479E-04
    6   3  2.2007E-05  0.0000E+00  0.0000E+00 -1.4227E-05
    7   3  1.4500E-12  0.0000E+00  0.0000E+00  1.0000E-04
   -7   4  1.4500E-12  0.0000E+00  0.0000E+00  1.4500E-12
   -6   4  2.8555E-05  0.0000E+00  0.0000E+00 -3.3925E-05
   -5   4 -1.8611E-05  0.0000E+00  0.0000E+00 -1.9482E-04
   -4   4  1.0899E-04  0.0000E+00  0.0000E+00 -5.8064E-04
   -3   4 -2.2648E-04  0.0000E+00  0.0000E+00  5.3371E-04
   -2   4  5.5350E-05  0.0000E+00  0.0000E+00 -2.5031E-05
   -1   4  3.6542E-04  0.0000E+00  0.0000E+00  5.9815E-04
    0   4  1.2562E-03  0.0000E+00  0.0000E+00  4.0895E-04
    1   4 -7.3792E-05  0.0000E+00  0.0000E+00 -5.4480E-04
    2   4  4.5084E-03  0.0000E+00  0.0000E+00  3.5916E-03
    3   4  1.0425E-03  0.0000E+00  0.0000E+00 -2.5948E-03
    4   4  1.9315E-03  0.0000E+00  0.0000E+00 -5.3124E-03
    5   4 -3.7239E-04  0.0000E+00  0.0000E+00  1.9385E-04
    6   4 -1.0318E-04  0.0000E+00  0.0000E+00  3.8895E-06
    7   4  1.4500E-12  0.0000E+00  0.0000E+00  1.4500E-12
   -7   5  5.5000E-13  0.0000E+00  0.0000E+00  5.5000E-13
   -6   5 -2.4654E-05  0.0000E+00  0.0000E+00 -2.1591E-05
   -5   5 -2.1732E-05  0.0000E+00  0.0000E+00 -1.3531E-04
   -4   5 -1.6052E-06  0.0000E+00  0.0000E+00 -3.4915E-04
   -3   5 -4.2896E-04  0.0000E+00  0.0000E+00 -1.5301E-04
   -2   5 -6.2811E-05  0.0000E+00  0.0000E+00  1.0330E-03
   -1   5  1.9347E-04  0.0000E+00  0.0000E+00 -8.5262E-05
    0   5  5.8145E-04  0.0000E+00  0.0000E+00  5.1628E-04
    1   5  4.1340E-04  0.0000E+00  0.0000E+00  1.1876E-04
    2   5 -4.0864E-04  0.0000E+00  0.0000E+00 -4.6301E-04
    3   5 -9.0924E-04  0.0000E+00  0.0000E+00 -6.2470E-04
    4   5  7.7976E-04  0.0000E+00  0.0000E+00  9.9557E-04
    5   5  1.7239E-04  0.0000E+00  0.0000E+00 -3.6658E-04
    6   5  5.0375E-05  0.0000E+00  0.0000E+00 -2.9165E-05
    7   5  1.4500E-12  0.0000E+00  0.0000E+00  5.5006E-13
   -7   6  1.0002E-04  0.0000E+00  0.0000E+00  1.4500E-12
   -6   6  3.1467E-05  0.0000E+00  0.0000E+00  5.4934E-06
   -5   6 -3.6216E-06  0.0000E+00  0.0000E+00 -3.3789E-05
   -4   6 -1.7857E-05  0.0000E+00  0.0000E+00  1.2227E-06
   -3   6  1.4922E-05  0.0000E+00  0.0000E+00  2.4177E-05
   -2   6  4.5715E-05  0.0000E+00  0.0000E+00 -1.1572E-05
   -1   6 -5.9637E-06  0.0000E+00  0.0000E+00  1.4603E-05
    0   6  5.6898E-06  0.0000E+00  0.0000E+00 -1.0403E-04
    1   6 -6.0507E-04  0.0000E+00  0.0000E+00 -1.2238E-04
    2   6 -3.6149E-04  0.0000E+00  0.0000E+00 -4.6703E-04
    3   6 -3.3920E-04  0.0000E+00  0.0000E+00 -2.5191E-04
    4   6 -2.7955E-04  0.0000E+00  0.0000E+00 -3.2165E-04
    5   6 -1.4745E-04  0.0000E+00  0.0000E+00  7.8143E-05
    6   6  7.2098E-05  0.0000E+00  0.0000E+00  1.5669E-05
    7   6  5.5000E-13  0.0000E+00  0.0000E+00  1.4500E-12
   -7   7  5.5000E-13  0.0000E+00  0.0000E+00  1.4500E-12
   -6   7  1.4500E-12  0.0000E+00  0.0000E+00 -1.0000E-04
   -5   7  1.4500E-12  0.0000E+00  0.0000E+00  5.5000E-13
   -4   7  1.4500E-12  0.0000E+00  0.0000E+00  5.5000E-13
   -3   7  5.5000E-13  0.0000E+00  0.0000E+00  5.5000E-13
   -2   7  5.5000E-13  0.0000E+00  0.0000E+00  1.4500E-12
   -1   7  5.5000E-13  0.0000E+00  0.0000E+00  1.4500E-12
    0   7  5.5000E-13  0.0000E+00  0.0000E+00  5.5000E-13
    1   7  5.5000E-13  0.0000E+00  0.0000E+00  1.4500E-12
    2   7  1.4500E-12  0.0000E+00  0.0000E+00  1.4500E-12
    3   7  1.4500E-12  0.0000E+00  0.0000E+00  1.4500E-12
    4   7  1.4500E-12  0.0000E+00  0.0000E+00  1.4500E-12
    5   7  5.5000E-13  0.0000E+00  0.0000E+00  5.5000E-13
    6   7  1.4500E-12  0.0000E+00  0.0000E+00  5.5000E-13
    7   7  1.4500E-12  0.0000E+00  0.0000E+00  1.4500E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

