 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jul 26,2022  TIME = 12:43:58
 SHOT ID.: CIEMAT_qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     30     28     12     12

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00     -5.894E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  1.7931E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.840E+05  -1.840E+05   1.000E-12   1.000E-12   1.000E-12

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.9717E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2423E-01  0.0000E+00  0.0000E+00 -1.1591E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.1875E-03  0.0000E+00  0.0000E+00 -1.1632E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.3173E-04  0.0000E+00  0.0000E+00  1.4170E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -8.6999E-04  0.0000E+00  0.0000E+00  1.2400E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -7.3736E-05  0.0000E+00  0.0000E+00  4.3026E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -7.8650E-05  0.0000E+00  0.0000E+00  7.3773E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -4.0282E-06  0.0000E+00  0.0000E+00  1.9423E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -1.1572E-06  0.0000E+00  0.0000E+00  2.4098E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -5.8753E-06  0.0000E+00  0.0000E+00 -1.2707E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -3.4893E-06  0.0000E+00  0.0000E+00  1.2254E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -2.2198E-05  0.0000E+00  0.0000E+00 -4.1805E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  1.1781E-06  0.0000E+00  0.0000E+00  5.4030E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -12   1  8.6337E-06  0.0000E+00  0.0000E+00  1.7986E-05
  -11   1  7.5400E-06  0.0000E+00  0.0000E+00 -1.4254E-06
  -10   1 -5.8754E-06  0.0000E+00  0.0000E+00  1.0020E-05
   -9   1 -1.4250E-06  0.0000E+00  0.0000E+00  1.7430E-06
   -8   1  3.2470E-06  0.0000E+00  0.0000E+00  2.7420E-06
   -7   1  1.2163E-06  0.0000E+00  0.0000E+00  9.7931E-06
   -6   1 -1.8502E-04  0.0000E+00  0.0000E+00  1.8337E-04
   -5   1 -1.4089E-04  0.0000E+00  0.0000E+00  7.8280E-05
   -4   1 -1.9799E-04  0.0000E+00  0.0000E+00 -5.4706E-05
   -3   1 -2.8242E-05  0.0000E+00  0.0000E+00  3.9032E-04
   -2   1  4.1107E-04  0.0000E+00  0.0000E+00  2.1191E-03
   -1   1  6.4164E-03  0.0000E+00  0.0000E+00  5.4869E-03
    0   1  1.9297E-01  0.0000E+00  0.0000E+00  2.6954E-01
    1   1 -1.0761E-01  0.0000E+00  0.0000E+00  1.1476E-01
    2   1 -1.4403E-02  0.0000E+00  0.0000E+00  9.7305E-03
    3   1  4.1673E-04  0.0000E+00  0.0000E+00 -6.5659E-04
    4   1  6.0275E-04  0.0000E+00  0.0000E+00 -2.5565E-04
    5   1  1.3619E-04  0.0000E+00  0.0000E+00 -6.0616E-06
    6   1 -1.2398E-05  0.0000E+00  0.0000E+00  2.6462E-05
    7   1 -2.2104E-07  0.0000E+00  0.0000E+00  8.5189E-06
    8   1  7.5040E-06  0.0000E+00  0.0000E+00  4.5957E-06
    9   1 -2.9114E-06  0.0000E+00  0.0000E+00 -1.3807E-06
   10   1  2.5821E-06  0.0000E+00  0.0000E+00  1.0003E-05
   11   1  2.6420E-05  0.0000E+00  0.0000E+00  4.9101E-06
   12   1 -1.2029E-05  0.0000E+00  0.0000E+00 -1.9416E-05
  -12   2  2.3292E-05  0.0000E+00  0.0000E+00  2.3300E-05
  -11   2 -2.6972E-05  0.0000E+00  0.0000E+00 -6.2150E-05
  -10   2 -2.5860E-05  0.0000E+00  0.0000E+00  3.0190E-05
   -9   2  5.4463E-06  0.0000E+00  0.0000E+00 -4.2612E-06
   -8   2  4.7741E-06  0.0000E+00  0.0000E+00 -2.5927E-07
   -7   2  2.0291E-06  0.0000E+00  0.0000E+00 -9.9982E-05
   -6   2  2.5945E-04  0.0000E+00  0.0000E+00 -3.4837E-04
   -5   2 -8.3797E-05  0.0000E+00  0.0000E+00 -2.0426E-04
   -4   2 -8.4398E-06  0.0000E+00  0.0000E+00 -1.6988E-04
   -3   2 -2.1419E-04  0.0000E+00  0.0000E+00 -1.3347E-04
   -2   2  1.1354E-03  0.0000E+00  0.0000E+00  4.0993E-04
   -1   2  3.5996E-03  0.0000E+00  0.0000E+00  1.4849E-03
    0   2  1.0750E-02  0.0000E+00  0.0000E+00 -1.5629E-03
    1   2  2.2675E-02  0.0000E+00  0.0000E+00  7.7111E-03
    2   2  3.1046E-02  0.0000E+00  0.0000E+00 -2.0835E-02
    3   2  7.2620E-04  0.0000E+00  0.0000E+00 -3.3732E-04
    4   2  7.6737E-04  0.0000E+00  0.0000E+00  5.8382E-04
    5   2 -2.8866E-05  0.0000E+00  0.0000E+00  2.4515E-04
    6   2 -8.8782E-05  0.0000E+00  0.0000E+00 -2.0218E-05
    7   2  2.8437E-06  0.0000E+00  0.0000E+00  3.2915E-06
    8   2  2.9882E-06  0.0000E+00  0.0000E+00 -1.3727E-06
    9   2 -3.1791E-06  0.0000E+00  0.0000E+00 -4.4456E-06
   10   2 -6.5860E-06  0.0000E+00  0.0000E+00  6.0364E-06
   11   2  1.9389E-05  0.0000E+00  0.0000E+00  1.1408E-05
   12   2 -2.4763E-05  0.0000E+00  0.0000E+00 -2.4177E-05
  -12   3 -1.1038E-07  0.0000E+00  0.0000E+00 -1.5160E-06
  -11   3  1.5205E-05  0.0000E+00  0.0000E+00  1.4780E-06
  -10   3 -2.5111E-05  0.0000E+00  0.0000E+00 -1.7329E-06
   -9   3  9.3139E-06  0.0000E+00  0.0000E+00 -1.9184E-05
   -8   3 -4.0467E-06  0.0000E+00  0.0000E+00  4.5804E-06
   -7   3 -3.6683E-06  0.0000E+00  0.0000E+00 -9.9678E-06
   -6   3 -8.0544E-05  0.0000E+00  0.0000E+00  5.8157E-05
   -5   3  3.3156E-04  0.0000E+00  0.0000E+00 -1.7860E-04
   -4   3  1.2561E-04  0.0000E+00  0.0000E+00 -5.9059E-05
   -3   3 -6.5945E-05  0.0000E+00  0.0000E+00 -2.0853E-04
   -2   3  9.5625E-04  0.0000E+00  0.0000E+00  1.7403E-04
   -1   3  1.5120E-04  0.0000E+00  0.0000E+00 -2.1223E-03
    0   3 -1.1947E-03  0.0000E+00  0.0000E+00 -8.3577E-04
    1   3 -2.6542E-03  0.0000E+00  0.0000E+00 -7.9519E-04
    2   3 -1.1060E-02  0.0000E+00  0.0000E+00  7.0680E-04
    3   3 -8.6668E-03  0.0000E+00  0.0000E+00  7.2087E-03
    4   3  9.4656E-04  0.0000E+00  0.0000E+00 -4.8516E-04
    5   3  1.4391E-04  0.0000E+00  0.0000E+00 -9.8742E-05
    6   3  2.4160E-05  0.0000E+00  0.0000E+00 -9.9406E-06
    7   3 -3.7753E-06  0.0000E+00  0.0000E+00  9.8674E-05
    8   3 -9.7062E-06  0.0000E+00  0.0000E+00 -2.4972E-06
    9   3 -8.0503E-06  0.0000E+00  0.0000E+00 -2.2308E-06
   10   3 -6.9690E-06  0.0000E+00  0.0000E+00 -5.1690E-06
   11   3 -3.1534E-07  0.0000E+00  0.0000E+00  7.2109E-06
   12   3  1.4084E-06  0.0000E+00  0.0000E+00  1.3899E-06
  -12   4  5.5563E-06  0.0000E+00  0.0000E+00  4.3401E-06
  -11   4  1.4960E-05  0.0000E+00  0.0000E+00  9.4040E-06
  -10   4 -4.8639E-06  0.0000E+00  0.0000E+00 -1.4994E-05
   -9   4  1.1736E-05  0.0000E+00  0.0000E+00  7.6251E-06
   -8   4 -4.3692E-06  0.0000E+00  0.0000E+00  4.1865E-06
   -7   4 -3.4685E-06  0.0000E+00  0.0000E+00 -3.7726E-08
   -6   4  2.7107E-05  0.0000E+00  0.0000E+00 -2.8506E-05
   -5   4 -1.0259E-05  0.0000E+00  0.0000E+00 -1.9404E-04
   -4   4  1.1168E-04  0.0000E+00  0.0000E+00 -5.8064E-04
   -3   4 -2.2779E-04  0.0000E+00  0.0000E+00  5.3158E-04
   -2   4  5.2259E-05  0.0000E+00  0.0000E+00 -2.1725E-05
   -1   4  3.6549E-04  0.0000E+00  0.0000E+00  5.9895E-04
    0   4  1.2568E-03  0.0000E+00  0.0000E+00  4.0895E-04
    1   4 -7.3516E-05  0.0000E+00  0.0000E+00 -5.4445E-04
    2   4  4.5086E-03  0.0000E+00  0.0000E+00  3.5917E-03
    3   4  1.0416E-03  0.0000E+00  0.0000E+00 -2.5962E-03
    4   4  1.9307E-03  0.0000E+00  0.0000E+00 -5.3130E-03
    5   4 -3.7047E-04  0.0000E+00  0.0000E+00  1.9422E-04
    6   4 -1.0303E-04  0.0000E+00  0.0000E+00 -1.5203E-07
    7   4 -6.3151E-06  0.0000E+00  0.0000E+00 -1.3608E-06
    8   4 -5.0524E-06  0.0000E+00  0.0000E+00 -1.1421E-06
    9   4  1.4758E-06  0.0000E+00  0.0000E+00  5.5958E-06
   10   4  5.6166E-06  0.0000E+00  0.0000E+00 -8.2004E-06
   11   4 -5.9995E-07  0.0000E+00  0.0000E+00  1.9577E-06
   12   4 -4.3148E-06  0.0000E+00  0.0000E+00 -4.3447E-06
  -12   5 -1.0756E-07  0.0000E+00  0.0000E+00 -3.8120E-06
  -11   5 -9.0399E-06  0.0000E+00  0.0000E+00  4.9098E-06
  -10   5 -1.2069E-05  0.0000E+00  0.0000E+00 -1.2929E-06
   -9   5  5.6798E-06  0.0000E+00  0.0000E+00  1.2022E-05
   -8   5 -1.3334E-06  0.0000E+00  0.0000E+00 -5.8118E-06
   -7   5  1.4554E-05  0.0000E+00  0.0000E+00  3.0401E-07
   -6   5 -1.8434E-05  0.0000E+00  0.0000E+00 -1.5987E-05
   -5   5 -1.9404E-05  0.0000E+00  0.0000E+00 -1.3338E-04
   -4   5 -4.1164E-06  0.0000E+00  0.0000E+00 -3.4747E-04
   -3   5 -4.3185E-04  0.0000E+00  0.0000E+00 -1.5278E-04
   -2   5 -6.5426E-05  0.0000E+00  0.0000E+00  1.0327E-03
   -1   5  1.9269E-04  0.0000E+00  0.0000E+00 -8.5086E-05
    0   5  5.8174E-04  0.0000E+00  0.0000E+00  5.1526E-04
    1   5  4.1240E-04  0.0000E+00  0.0000E+00  1.1915E-04
    2   5 -4.0752E-04  0.0000E+00  0.0000E+00 -4.6180E-04
    3   5 -9.1186E-04  0.0000E+00  0.0000E+00 -6.2721E-04
    4   5  7.8316E-04  0.0000E+00  0.0000E+00  9.9738E-04
    5   5  1.6474E-04  0.0000E+00  0.0000E+00 -3.6647E-04
    6   5  4.9201E-05  0.0000E+00  0.0000E+00 -3.1903E-05
    7   5 -1.6361E-06  0.0000E+00  0.0000E+00 -1.0155E-06
    8   5  3.3083E-06  0.0000E+00  0.0000E+00  8.9731E-09
    9   5  6.0571E-06  0.0000E+00  0.0000E+00  2.6014E-06
   10   5  6.9866E-06  0.0000E+00  0.0000E+00  6.6489E-08
   11   5 -6.6435E-07  0.0000E+00  0.0000E+00 -8.5323E-06
   12   5  6.9875E-07  0.0000E+00  0.0000E+00  1.7711E-06
  -12   6 -2.2204E-06  0.0000E+00  0.0000E+00 -1.3062E-06
  -11   6 -3.9832E-06  0.0000E+00  0.0000E+00  4.9046E-06
  -10   6  5.3176E-06  0.0000E+00  0.0000E+00 -2.4304E-06
   -9   6 -1.6965E-06  0.0000E+00  0.0000E+00  1.7410E-06
   -8   6 -4.8088E-06  0.0000E+00  0.0000E+00 -5.4560E-06
   -7   6  9.1196E-05  0.0000E+00  0.0000E+00  1.0688E-05
   -6   6  4.2797E-05  0.0000E+00  0.0000E+00 -5.6267E-06
   -5   6 -5.5917E-06  0.0000E+00  0.0000E+00 -3.1524E-05
   -4   6 -1.8704E-05  0.0000E+00  0.0000E+00 -2.2068E-07
   -3   6  1.7836E-05  0.0000E+00  0.0000E+00  2.4340E-05
   -2   6  4.5146E-05  0.0000E+00  0.0000E+00 -1.1903E-05
   -1   6 -3.8005E-06  0.0000E+00  0.0000E+00  1.2380E-05
    0   6  5.5654E-06  0.0000E+00  0.0000E+00 -1.0376E-04
    1   6 -6.0486E-04  0.0000E+00  0.0000E+00 -1.2227E-04
    2   6 -3.6196E-04  0.0000E+00  0.0000E+00 -4.6630E-04
    3   6 -3.3750E-04  0.0000E+00  0.0000E+00 -2.5177E-04
    4   6 -2.8100E-04  0.0000E+00  0.0000E+00 -3.2078E-04
    5   6 -1.4492E-04  0.0000E+00  0.0000E+00  7.2328E-05
    6   6  6.4807E-05  0.0000E+00  0.0000E+00  2.0270E-05
    7   6  6.5206E-07  0.0000E+00  0.0000E+00 -2.3605E-06
    8   6 -2.4644E-06  0.0000E+00  0.0000E+00 -9.7838E-08
    9   6 -1.7675E-06  0.0000E+00  0.0000E+00  1.4602E-06
   10   6 -3.1786E-07  0.0000E+00  0.0000E+00 -2.2716E-06
   11   6 -5.5885E-06  0.0000E+00  0.0000E+00  6.3953E-06
   12   6  1.9714E-06  0.0000E+00  0.0000E+00  1.8532E-06
  -12   7  4.3775E-06  0.0000E+00  0.0000E+00 -1.9271E-07
  -11   7  4.1701E-06  0.0000E+00  0.0000E+00 -5.1233E-06
  -10   7  6.6511E-06  0.0000E+00  0.0000E+00 -6.3657E-06
   -9   7  5.2609E-06  0.0000E+00  0.0000E+00 -3.9225E-08
   -8   7 -1.1664E-05  0.0000E+00  0.0000E+00  2.9143E-06
   -7   7  1.1401E-05  0.0000E+00  0.0000E+00  9.3367E-07
   -6   7 -2.0773E-05  0.0000E+00  0.0000E+00 -9.5250E-05
   -5   7 -1.0355E-05  0.0000E+00  0.0000E+00  6.2219E-06
   -4   7  4.4992E-06  0.0000E+00  0.0000E+00  3.5971E-07
   -3   7  7.9471E-06  0.0000E+00  0.0000E+00 -1.2641E-06
   -2   7  2.0663E-06  0.0000E+00  0.0000E+00 -6.5428E-07
   -1   7  4.9270E-07  0.0000E+00  0.0000E+00 -2.2833E-06
    0   7  5.7102E-07  0.0000E+00  0.0000E+00 -1.1356E-06
    1   7 -1.0198E-06  0.0000E+00  0.0000E+00 -4.4998E-07
    2   7  7.3863E-07  0.0000E+00  0.0000E+00 -1.9466E-06
    3   7  9.6095E-07  0.0000E+00  0.0000E+00  3.9282E-06
    4   7  5.2724E-06  0.0000E+00  0.0000E+00 -1.0132E-06
    5   7 -6.5313E-06  0.0000E+00  0.0000E+00  3.6037E-06
    6   7  1.4678E-05  0.0000E+00  0.0000E+00 -4.1260E-06
    7   7  5.5733E-06  0.0000E+00  0.0000E+00 -1.8272E-06
    8   7 -1.4344E-06  0.0000E+00  0.0000E+00  1.3838E-06
    9   7 -7.0794E-06  0.0000E+00  0.0000E+00  3.1325E-06
   10   7  2.1492E-06  0.0000E+00  0.0000E+00  5.5322E-06
   11   7 -2.3459E-06  0.0000E+00  0.0000E+00  8.5504E-06
   12   7 -3.2354E-06  0.0000E+00  0.0000E+00 -2.0785E-06
  -12   8  4.0393E-06  0.0000E+00  0.0000E+00  2.1302E-06
  -11   8 -1.4999E-06  0.0000E+00  0.0000E+00 -1.7771E-06
  -10   8  2.6736E-06  0.0000E+00  0.0000E+00 -6.3211E-07
   -9   8  6.3426E-07  0.0000E+00  0.0000E+00 -5.0332E-06
   -8   8 -4.9571E-06  0.0000E+00  0.0000E+00 -3.4198E-06
   -7   8 -8.3392E-06  0.0000E+00  0.0000E+00  3.2736E-06
   -6   8  9.5351E-06  0.0000E+00  0.0000E+00 -9.1504E-07
   -5   8 -5.9265E-06  0.0000E+00  0.0000E+00  3.1997E-06
   -4   8  2.9822E-06  0.0000E+00  0.0000E+00 -3.0535E-06
   -3   8 -4.4322E-06  0.0000E+00  0.0000E+00 -4.1221E-07
   -2   8 -5.3912E-06  0.0000E+00  0.0000E+00 -1.6550E-06
   -1   8 -4.4468E-07  0.0000E+00  0.0000E+00  5.3207E-06
    0   8  1.5268E-06  0.0000E+00  0.0000E+00  2.1895E-06
    1   8  1.5062E-07  0.0000E+00  0.0000E+00 -2.0970E-06
    2   8 -1.3614E-06  0.0000E+00  0.0000E+00 -1.0949E-06
    3   8 -2.5155E-06  0.0000E+00  0.0000E+00 -2.0182E-06
    4   8 -2.2463E-07  0.0000E+00  0.0000E+00  5.6333E-07
    5   8  3.8333E-06  0.0000E+00  0.0000E+00 -3.9375E-06
    6   8 -6.3514E-06  0.0000E+00  0.0000E+00  4.9550E-06
    7   8  2.5266E-06  0.0000E+00  0.0000E+00 -8.8997E-06
    8   8 -8.3943E-06  0.0000E+00  0.0000E+00 -1.3205E-06
    9   8 -2.5165E-07  0.0000E+00  0.0000E+00 -6.8140E-06
   10   8  1.3170E-06  0.0000E+00  0.0000E+00  5.8582E-06
   11   8  3.0695E-06  0.0000E+00  0.0000E+00 -1.0953E-05
   12   8 -9.8563E-07  0.0000E+00  0.0000E+00  2.2487E-06
  -12   9 -8.3710E-07  0.0000E+00  0.0000E+00  3.3602E-06
  -11   9  6.7116E-07  0.0000E+00  0.0000E+00 -1.6538E-06
  -10   9  3.3269E-06  0.0000E+00  0.0000E+00  7.9462E-06
   -9   9  4.6898E-06  0.0000E+00  0.0000E+00  3.4378E-07
   -8   9  2.0050E-06  0.0000E+00  0.0000E+00 -7.5576E-06
   -7   9 -7.3698E-07  0.0000E+00  0.0000E+00  1.5724E-05
   -6   9 -7.3878E-06  0.0000E+00  0.0000E+00 -8.0235E-06
   -5   9  1.8200E-05  0.0000E+00  0.0000E+00 -9.4070E-06
   -4   9  1.0009E-05  0.0000E+00  0.0000E+00 -4.8884E-06
   -3   9  1.7390E-06  0.0000E+00  0.0000E+00  5.4574E-06
   -2   9 -5.6536E-06  0.0000E+00  0.0000E+00  3.2115E-06
   -1   9  3.5717E-06  0.0000E+00  0.0000E+00  4.0811E-06
    0   9  2.7302E-06  0.0000E+00  0.0000E+00 -1.2278E-06
    1   9 -2.5547E-06  0.0000E+00  0.0000E+00 -5.5776E-08
    2   9  3.5029E-06  0.0000E+00  0.0000E+00  6.0837E-08
    3   9 -7.1308E-06  0.0000E+00  0.0000E+00 -1.2619E-06
    4   9  1.4707E-06  0.0000E+00  0.0000E+00  6.4267E-06
    5   9  3.5633E-06  0.0000E+00  0.0000E+00 -1.8511E-06
    6   9  1.0054E-05  0.0000E+00  0.0000E+00  6.6877E-06
    7   9 -2.6693E-06  0.0000E+00  0.0000E+00  1.1227E-05
    8   9 -6.3344E-06  0.0000E+00  0.0000E+00  5.1663E-06
    9   9  7.9647E-06  0.0000E+00  0.0000E+00  6.6598E-06
   10   9  8.9586E-06  0.0000E+00  0.0000E+00 -1.1447E-05
   11   9 -2.2834E-06  0.0000E+00  0.0000E+00 -7.4871E-07
   12   9  6.2975E-06  0.0000E+00  0.0000E+00 -5.8158E-06
  -12  10 -2.0294E-06  0.0000E+00  0.0000E+00 -5.1980E-06
  -11  10  7.3426E-07  0.0000E+00  0.0000E+00  7.3989E-06
  -10  10 -2.9613E-06  0.0000E+00  0.0000E+00 -5.4470E-06
   -9  10 -2.4753E-06  0.0000E+00  0.0000E+00 -3.3078E-06
   -8  10  2.7016E-07  0.0000E+00  0.0000E+00 -2.0401E-05
   -7  10  5.9761E-07  0.0000E+00  0.0000E+00 -3.4821E-06
   -6  10  4.9003E-06  0.0000E+00  0.0000E+00  1.1871E-06
   -5  10 -7.4493E-06  0.0000E+00  0.0000E+00  7.5392E-06
   -4  10 -1.8627E-06  0.0000E+00  0.0000E+00 -6.2364E-07
   -3  10 -8.8757E-06  0.0000E+00  0.0000E+00  3.9665E-06
   -2  10  1.4089E-07  0.0000E+00  0.0000E+00 -7.1971E-06
   -1  10 -8.7188E-07  0.0000E+00  0.0000E+00 -9.5365E-06
    0  10  3.6237E-07  0.0000E+00  0.0000E+00 -1.3673E-06
    1  10  5.3793E-06  0.0000E+00  0.0000E+00  4.7885E-06
    2  10  3.5659E-06  0.0000E+00  0.0000E+00  1.1627E-05
    3  10  1.2670E-06  0.0000E+00  0.0000E+00 -9.1568E-06
    4  10 -6.7699E-06  0.0000E+00  0.0000E+00 -4.4524E-06
    5  10 -6.3142E-06  0.0000E+00  0.0000E+00 -5.0962E-06
    6  10 -7.7235E-06  0.0000E+00  0.0000E+00 -9.5374E-06
    7  10  3.5025E-07  0.0000E+00  0.0000E+00  2.7061E-06
    8  10 -4.9979E-07  0.0000E+00  0.0000E+00  2.4716E-06
    9  10 -5.6659E-06  0.0000E+00  0.0000E+00 -3.0070E-06
   10  10 -7.0105E-06  0.0000E+00  0.0000E+00 -5.5365E-06
   11  10 -2.4975E-06  0.0000E+00  0.0000E+00 -4.2122E-06
   12  10  2.7542E-06  0.0000E+00  0.0000E+00  2.4633E-06
  -12  11  1.9426E-07  0.0000E+00  0.0000E+00  2.3481E-06
  -11  11  3.6665E-06  0.0000E+00  0.0000E+00 -2.0016E-06
  -10  11 -6.5082E-06  0.0000E+00  0.0000E+00  1.5696E-06
   -9  11  3.0259E-06  0.0000E+00  0.0000E+00  5.9514E-07
   -8  11 -1.9298E-06  0.0000E+00  0.0000E+00  3.5937E-06
   -7  11 -4.5280E-07  0.0000E+00  0.0000E+00 -7.8516E-07
   -6  11 -4.1132E-06  0.0000E+00  0.0000E+00  7.3174E-07
   -5  11  3.8711E-06  0.0000E+00  0.0000E+00  1.5937E-06
   -4  11  4.2023E-06  0.0000E+00  0.0000E+00  1.3041E-05
   -3  11  2.5376E-06  0.0000E+00  0.0000E+00 -1.0146E-05
   -2  11  3.6510E-06  0.0000E+00  0.0000E+00  1.5128E-05
   -1  11  4.2976E-06  0.0000E+00  0.0000E+00 -6.9570E-07
    0  11  3.4176E-07  0.0000E+00  0.0000E+00  1.3428E-07
    1  11  3.5532E-07  0.0000E+00  0.0000E+00 -8.5668E-06
    2  11  1.8728E-07  0.0000E+00  0.0000E+00 -5.2850E-06
    3  11 -6.1239E-07  0.0000E+00  0.0000E+00  1.0406E-05
    4  11 -3.2574E-06  0.0000E+00  0.0000E+00 -5.6523E-07
    5  11  3.8004E-06  0.0000E+00  0.0000E+00 -4.5976E-06
    6  11  5.9418E-06  0.0000E+00  0.0000E+00  6.5096E-06
    7  11  1.4368E-05  0.0000E+00  0.0000E+00 -9.5858E-06
    8  11  9.1706E-06  0.0000E+00  0.0000E+00 -4.3307E-06
    9  11  3.6312E-06  0.0000E+00  0.0000E+00 -2.2185E-06
   10  11  7.3305E-06  0.0000E+00  0.0000E+00  1.2319E-05
   11  11 -4.2319E-06  0.0000E+00  0.0000E+00 -3.1851E-06
   12  11  4.8927E-07  0.0000E+00  0.0000E+00 -2.0796E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

