 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 25,2022  TIME = 07:32:45
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7435E-01  0.0000E+00  0.0000E+00  1.4422E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5344E-02  0.0000E+00  0.0000E+00  1.5356E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.3086E-03  0.0000E+00  0.0000E+00  8.3765E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.1391E-03  0.0000E+00  0.0000E+00  2.6707E-03
   -2   1 -2.3460E-02  0.0000E+00  0.0000E+00  2.1371E-02
   -1   1 -8.9375E-02  0.0000E+00  0.0000E+00  4.5555E-02
    0   1  1.3730E-01  0.0000E+00  0.0000E+00  1.3374E-01
    1   1  2.8443E-02  0.0000E+00  0.0000E+00  3.1077E-02
    2   1  6.6511E-03  0.0000E+00  0.0000E+00  6.1805E-03
    3   1  6.8361E-04  0.0000E+00  0.0000E+00  6.7932E-04
   -3   2  1.5010E-03  0.0000E+00  0.0000E+00 -3.0325E-03
   -2   2  6.8296E-03  0.0000E+00  0.0000E+00 -6.7495E-03
   -1   2  1.6748E-02  0.0000E+00  0.0000E+00  1.7864E-02
    0   2  1.8424E-02  0.0000E+00  0.0000E+00  1.2387E-02
    1   2  3.3764E-04  0.0000E+00  0.0000E+00  1.3698E-03
    2   2  1.0061E-03  0.0000E+00  0.0000E+00  9.0503E-04
    3   2  5.6718E-05  0.0000E+00  0.0000E+00  8.5910E-05
   -3   3 -6.4837E-04  0.0000E+00  0.0000E+00  1.2517E-03
   -2   3  4.3908E-04  0.0000E+00  0.0000E+00  4.1589E-04
   -1   3  1.5107E-04  0.0000E+00  0.0000E+00  1.0948E-03
    0   3  7.5587E-04  0.0000E+00  0.0000E+00  2.4131E-04
    1   3 -4.7858E-05  0.0000E+00  0.0000E+00  5.6384E-05
    2   3  1.5228E-04  0.0000E+00  0.0000E+00  8.8849E-05
    3   3  1.2223E-05  0.0000E+00  0.0000E+00  1.2540E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

