 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 22,2022  TIME = 19:29:46
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.8217E-01  0.0000E+00  0.0000E+00  1.5341E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5968E-02  0.0000E+00  0.0000E+00  1.6364E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.5778E-03  0.0000E+00  0.0000E+00  8.5585E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.5535E-03  0.0000E+00  0.0000E+00  2.8636E-03
   -2   1 -2.5233E-02  0.0000E+00  0.0000E+00  2.2886E-02
   -1   1 -8.7284E-02  0.0000E+00  0.0000E+00  4.3840E-02
    0   1  1.3796E-01  0.0000E+00  0.0000E+00  1.3112E-01
    1   1  2.8525E-02  0.0000E+00  0.0000E+00  3.1615E-02
    2   1  7.2751E-03  0.0000E+00  0.0000E+00  6.7799E-03
    3   1  9.3891E-04  0.0000E+00  0.0000E+00  8.8051E-04
   -3   2  1.0612E-03  0.0000E+00  0.0000E+00 -3.0982E-03
   -2   2  7.0000E-03  0.0000E+00  0.0000E+00 -5.6678E-03
   -1   2  1.9566E-02  0.0000E+00  0.0000E+00  1.7962E-02
    0   2  1.6582E-02  0.0000E+00  0.0000E+00  9.8139E-03
    1   2 -1.3938E-03  0.0000E+00  0.0000E+00  2.8860E-04
    2   2  1.0643E-03  0.0000E+00  0.0000E+00  8.9750E-04
    3   2  4.7432E-05  0.0000E+00  0.0000E+00  9.6256E-05
   -3   3 -6.0763E-04  0.0000E+00  0.0000E+00  1.4051E-03
   -2   3  7.4129E-04  0.0000E+00  0.0000E+00  1.4044E-03
   -1   3 -1.8931E-04  0.0000E+00  0.0000E+00  1.1189E-03
    0   3  4.9880E-04  0.0000E+00  0.0000E+00 -1.9240E-04
    1   3 -2.8678E-04  0.0000E+00  0.0000E+00 -1.4217E-04
    2   3  1.2762E-04  0.0000E+00  0.0000E+00  5.0498E-05
    3   3 -1.4267E-05  0.0000E+00  0.0000E+00 -8.4443E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

