 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 24,2022  TIME = 03:18:13
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.8006E-01  0.0000E+00  0.0000E+00  1.5263E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7707E-02  0.0000E+00  0.0000E+00  1.7268E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.2547E-03  0.0000E+00  0.0000E+00  9.1996E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.9361E-03  0.0000E+00  0.0000E+00  3.0959E-03
   -2   1 -2.4632E-02  0.0000E+00  0.0000E+00  2.3465E-02
   -1   1 -8.7388E-02  0.0000E+00  0.0000E+00  4.4731E-02
    0   1  1.3802E-01  0.0000E+00  0.0000E+00  1.3114E-01
    1   1  2.8742E-02  0.0000E+00  0.0000E+00  3.2340E-02
    2   1  7.2099E-03  0.0000E+00  0.0000E+00  6.5329E-03
    3   1  7.4465E-04  0.0000E+00  0.0000E+00  7.4146E-04
   -3   2  2.0778E-03  0.0000E+00  0.0000E+00 -2.8452E-03
   -2   2  5.5304E-03  0.0000E+00  0.0000E+00 -7.1107E-03
   -1   2  2.0934E-02  0.0000E+00  0.0000E+00  1.8128E-02
    0   2  1.5648E-02  0.0000E+00  0.0000E+00  9.2423E-03
    1   2 -1.3970E-03  0.0000E+00  0.0000E+00  6.7096E-05
    2   2  7.5219E-04  0.0000E+00  0.0000E+00  5.3450E-04
    3   2  1.1597E-04  0.0000E+00  0.0000E+00  9.1567E-05
   -3   3 -1.7192E-04  0.0000E+00  0.0000E+00  9.2307E-04
   -2   3 -5.3203E-04  0.0000E+00  0.0000E+00  1.0617E-03
   -1   3  4.3830E-04  0.0000E+00  0.0000E+00  1.2993E-03
    0   3  2.9326E-05  0.0000E+00  0.0000E+00 -2.7403E-04
    1   3 -1.1598E-04  0.0000E+00  0.0000E+00  4.8693E-05
    2   3  1.5744E-04  0.0000E+00  0.0000E+00  1.3428E-04
    3   3  2.3072E-05  0.0000E+00  0.0000E+00  3.1934E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

