&INDATA
! This file created by simsopt on November 07 2022, 15:22:26

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1200   1500
FTOL_ARRAY  =  1e-14  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.957641742742453e-01,    ZBS(   1,   0) =  1.447845282223987e-01
RBC(   2,   0) =  3.901205968421806e-02,    ZBS(   2,   0) = -1.661002558793712e-02
RBC(  -2,   1) =  3.696334654935152e-02,    ZBS(  -2,   1) =  7.529526920707497e-02
RBC(  -1,   1) =  7.817379371012123e-02,    ZBS(  -1,   1) =  5.737507956567356e-02
RBC(   0,   1) =  2.413345008537817e-01,    ZBS(   0,   1) =  2.008094400464273e-01
RBC(   1,   1) = -6.738168564220359e-02,    ZBS(   1,   1) = -1.555981660146699e-03
RBC(   2,   1) = -3.663503421745418e-02,    ZBS(   2,   1) = -1.505666940329320e-02
RBC(  -2,   2) =  4.382854206443199e-02,    ZBS(  -2,   2) =  3.019885628904539e-02
RBC(  -1,   2) = -1.294365279136400e-03,    ZBS(  -1,   2) =  4.828972823983335e-02
RBC(   0,   2) =  3.852392791512926e-02,    ZBS(   0,   2) =  1.803630700828762e-02
RBC(   1,   2) = -2.334235552991260e-02,    ZBS(   1,   2) =  0.000000000000000e+00
RBC(   2,   2) = -2.646939636787238e-02,    ZBS(   2,   2) = -5.090698599466315e-03
/

