&INDATA
! This file created by simsopt on November 08 2022, 21:00:35

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1200   1500
FTOL_ARRAY  =  1e-13  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.955733315783448e-01,    ZBS(   1,   0) =  2.195343498089386e-01
RBC(   2,   0) =  7.742290702642407e-02,    ZBS(   2,   0) =  6.528333891741056e-02
RBC(  -2,   1) =  5.321365191174721e-02,    ZBS(  -2,   1) =  0.000000000000000e+00
RBC(  -1,   1) = -2.726369189406341e-02,    ZBS(  -1,   1) =  7.698264098178242e-02
RBC(   0,   1) =  1.849964016336969e-01,    ZBS(   0,   1) =  1.855975626524776e-01
RBC(   1,   1) =  3.065918634228732e-03,    ZBS(   1,   1) =  6.814541328098755e-02
RBC(   2,   1) = -5.609008081165712e-03,    ZBS(   2,   1) =  0.000000000000000e+00
RBC(  -2,   2) =  1.194659625798522e-02,    ZBS(  -2,   2) =  0.000000000000000e+00
RBC(  -1,   2) =  3.843992702582000e-02,    ZBS(  -1,   2) =  0.000000000000000e+00
/

