 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 02,2022  TIME = 18:18:28
 SHOT ID.: nfp3_Alan  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    201     24     24      9     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     12    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2974E-03  0.0000E+00  0.0000E+00  3.9216E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -3.2500E-02  0.0000E+00  0.0000E+00 -3.8086E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  5.7050E-03  0.0000E+00  0.0000E+00  1.0949E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  5.1945E-04  0.0000E+00  0.0000E+00 -3.7713E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -1.4546E-04  0.0000E+00  0.0000E+00  2.4299E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -1.1368E-04  0.0000E+00  0.0000E+00 -1.4623E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  1.3989E-05  0.0000E+00  0.0000E+00 -2.3074E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -5.4717E-06  0.0000E+00  0.0000E+00  2.9744E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -4.3009E-06  0.0000E+00  0.0000E+00 -1.1866E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -1.3822E-06  0.0000E+00  0.0000E+00  2.7969E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -10   1 -1.9586E-06  0.0000E+00  0.0000E+00 -5.2400E-06
   -9   1 -9.9079E-07  0.0000E+00  0.0000E+00  3.0522E-06
   -8   1  4.3620E-06  0.0000E+00  0.0000E+00 -7.8027E-06
   -7   1 -5.1319E-05  0.0000E+00  0.0000E+00  2.2421E-05
   -6   1 -8.1231E-05  0.0000E+00  0.0000E+00  6.2215E-05
   -5   1 -2.8157E-04  0.0000E+00  0.0000E+00  1.8658E-04
   -4   1  6.9750E-04  0.0000E+00  0.0000E+00 -2.4843E-03
   -3   1  4.4187E-03  0.0000E+00  0.0000E+00 -8.6142E-05
   -2   1  7.2215E-03  0.0000E+00  0.0000E+00  3.5309E-03
   -1   1 -1.1617E-01  0.0000E+00  0.0000E+00  6.2025E-02
    0   1  1.6754E-01  0.0000E+00  0.0000E+00  1.3429E-01
    1   1  1.2856E-02  0.0000E+00  0.0000E+00 -7.5782E-03
    2   1 -6.1532E-03  0.0000E+00  0.0000E+00  8.0392E-03
    3   1 -3.4841E-03  0.0000E+00  0.0000E+00 -5.3708E-03
    4   1  3.0844E-04  0.0000E+00  0.0000E+00  7.4878E-04
    5   1 -5.4090E-05  0.0000E+00  0.0000E+00 -7.8290E-05
    6   1 -1.5685E-05  0.0000E+00  0.0000E+00  1.1413E-04
    7   1 -4.6618E-05  0.0000E+00  0.0000E+00  5.5896E-05
    8   1 -4.0662E-06  0.0000E+00  0.0000E+00 -4.2803E-06
    9   1 -2.5017E-06  0.0000E+00  0.0000E+00  1.1103E-06
   10   1 -7.2663E-06  0.0000E+00  0.0000E+00  8.4334E-07
  -10   2  2.9570E-06  0.0000E+00  0.0000E+00 -3.4116E-07
   -9   2 -3.0948E-06  0.0000E+00  0.0000E+00 -3.0398E-06
   -8   2  9.1050E-07  0.0000E+00  0.0000E+00 -7.5651E-06
   -7   2 -1.1188E-05  0.0000E+00  0.0000E+00 -2.7844E-06
   -6   2  7.5747E-05  0.0000E+00  0.0000E+00 -1.6371E-04
   -5   2  3.2173E-04  0.0000E+00  0.0000E+00  3.0357E-04
   -4   2 -1.1329E-04  0.0000E+00  0.0000E+00 -1.1731E-03
   -3   2 -8.2581E-04  0.0000E+00  0.0000E+00 -5.4183E-05
   -2   2 -6.1180E-03  0.0000E+00  0.0000E+00 -7.4352E-03
   -1   2  1.3621E-02  0.0000E+00  0.0000E+00  3.2585E-03
    0   2 -4.3700E-03  0.0000E+00  0.0000E+00  8.1891E-03
    1   2 -1.0373E-02  0.0000E+00  0.0000E+00  9.7123E-04
    2   2  2.0468E-03  0.0000E+00  0.0000E+00  9.5547E-04
    3   2 -9.9735E-04  0.0000E+00  0.0000E+00 -5.5473E-04
    4   2 -1.0162E-03  0.0000E+00  0.0000E+00 -4.6127E-04
    5   2  9.0189E-05  0.0000E+00  0.0000E+00  8.3855E-06
    6   2  2.0272E-05  0.0000E+00  0.0000E+00 -3.1633E-05
    7   2  1.4870E-05  0.0000E+00  0.0000E+00 -6.4513E-06
    8   2 -5.3319E-07  0.0000E+00  0.0000E+00  1.4275E-07
    9   2 -2.7289E-06  0.0000E+00  0.0000E+00 -3.2898E-06
   10   2 -2.7986E-06  0.0000E+00  0.0000E+00  2.3737E-06
  -10   3 -3.2309E-07  0.0000E+00  0.0000E+00 -1.7454E-06
   -9   3  1.4801E-06  0.0000E+00  0.0000E+00 -1.6464E-06
   -8   3  6.6600E-06  0.0000E+00  0.0000E+00  5.3729E-06
   -7   3  1.9836E-05  0.0000E+00  0.0000E+00 -2.7386E-05
   -6   3  9.6815E-05  0.0000E+00  0.0000E+00  1.8479E-04
   -5   3 -5.5792E-04  0.0000E+00  0.0000E+00  1.3592E-04
   -4   3  7.0226E-04  0.0000E+00  0.0000E+00  1.1360E-03
   -3   3 -7.1555E-04  0.0000E+00  0.0000E+00 -1.0151E-03
   -2   3  1.8113E-03  0.0000E+00  0.0000E+00  1.2131E-03
   -1   3 -1.3773E-03  0.0000E+00  0.0000E+00  9.8939E-06
    0   3  1.1244E-03  0.0000E+00  0.0000E+00 -8.1756E-04
    1   3 -6.8670E-04  0.0000E+00  0.0000E+00  1.1258E-03
    2   3 -4.4444E-04  0.0000E+00  0.0000E+00  1.5060E-04
    3   3  3.7878E-04  0.0000E+00  0.0000E+00  5.9276E-04
    4   3  3.0642E-04  0.0000E+00  0.0000E+00 -3.5322E-05
    5   3  2.5763E-04  0.0000E+00  0.0000E+00  9.7491E-05
    6   3 -4.4238E-05  0.0000E+00  0.0000E+00 -7.7527E-05
    7   3  2.9937E-05  0.0000E+00  0.0000E+00  3.1092E-05
    8   3  8.4193E-07  0.0000E+00  0.0000E+00 -3.7080E-06
    9   3  9.5072E-06  0.0000E+00  0.0000E+00  2.4436E-06
   10   3  1.2795E-06  0.0000E+00  0.0000E+00 -3.7157E-07
  -10   4  2.2063E-06  0.0000E+00  0.0000E+00 -2.0392E-06
   -9   4  4.4433E-07  0.0000E+00  0.0000E+00  8.2642E-06
   -8   4  2.1346E-06  0.0000E+00  0.0000E+00 -1.4311E-06
   -7   4 -4.2419E-05  0.0000E+00  0.0000E+00  1.6607E-06
   -6   4 -1.0619E-05  0.0000E+00  0.0000E+00  8.3172E-06
   -5   4  5.5718E-06  0.0000E+00  0.0000E+00 -2.0547E-04
   -4   4  3.7294E-04  0.0000E+00  0.0000E+00 -2.2734E-04
   -3   4 -2.6720E-04  0.0000E+00  0.0000E+00  1.8697E-04
   -2   4  2.6533E-04  0.0000E+00  0.0000E+00 -4.5160E-04
   -1   4  2.9557E-05  0.0000E+00  0.0000E+00  6.7418E-05
    0   4  1.2221E-04  0.0000E+00  0.0000E+00 -1.9367E-04
    1   4  3.4443E-04  0.0000E+00  0.0000E+00 -1.9206E-04
    2   4  3.3120E-05  0.0000E+00  0.0000E+00  7.2301E-05
    3   4 -9.9841E-05  0.0000E+00  0.0000E+00  1.0991E-04
    4   4 -1.1536E-04  0.0000E+00  0.0000E+00  4.6578E-05
    5   4 -2.3111E-05  0.0000E+00  0.0000E+00 -2.9221E-05
    6   4  2.2365E-06  0.0000E+00  0.0000E+00 -2.4626E-05
    7   4 -1.8357E-06  0.0000E+00  0.0000E+00  1.2743E-05
    8   4 -1.6262E-07  0.0000E+00  0.0000E+00 -2.0465E-06
    9   4  3.2538E-06  0.0000E+00  0.0000E+00 -1.5480E-06
   10   4 -7.1778E-07  0.0000E+00  0.0000E+00 -1.5454E-06
  -10   5  3.0786E-06  0.0000E+00  0.0000E+00 -2.8184E-07
   -9   5 -4.0432E-06  0.0000E+00  0.0000E+00 -3.6771E-06
   -8   5  6.7248E-06  0.0000E+00  0.0000E+00 -3.2832E-06
   -7   5 -2.2520E-05  0.0000E+00  0.0000E+00  2.1704E-05
   -6   5  4.7240E-05  0.0000E+00  0.0000E+00 -1.2868E-04
   -5   5  1.8739E-05  0.0000E+00  0.0000E+00  9.1299E-05
   -4   5 -1.0488E-04  0.0000E+00  0.0000E+00 -6.4427E-05
   -3   5  3.7988E-05  0.0000E+00  0.0000E+00 -3.0393E-05
   -2   5  3.3969E-05  0.0000E+00  0.0000E+00  1.1675E-04
   -1   5 -1.2986E-04  0.0000E+00  0.0000E+00  2.5276E-06
    0   5  7.2485E-06  0.0000E+00  0.0000E+00  7.9927E-05
    1   5  8.3746E-06  0.0000E+00  0.0000E+00 -4.6880E-05
    2   5 -6.2209E-06  0.0000E+00  0.0000E+00 -7.0867E-05
    3   5 -5.4243E-05  0.0000E+00  0.0000E+00  1.5261E-04
    4   5 -1.0080E-06  0.0000E+00  0.0000E+00 -1.6832E-05
    5   5  2.2322E-05  0.0000E+00  0.0000E+00  1.3525E-06
    6   5 -3.1700E-05  0.0000E+00  0.0000E+00 -1.7971E-05
    7   5  1.2724E-05  0.0000E+00  0.0000E+00  2.7607E-06
    8   5 -4.9288E-06  0.0000E+00  0.0000E+00 -5.3966E-06
    9   5 -1.7653E-06  0.0000E+00  0.0000E+00 -5.0147E-06
   10   5 -8.3910E-07  0.0000E+00  0.0000E+00 -5.6868E-07
  -10   6 -4.6036E-07  0.0000E+00  0.0000E+00  2.8602E-06
   -9   6 -3.6415E-06  0.0000E+00  0.0000E+00 -6.0380E-06
   -8   6  1.3367E-06  0.0000E+00  0.0000E+00  6.9059E-06
   -7   6 -4.0537E-05  0.0000E+00  0.0000E+00 -1.2028E-05
   -6   6  3.1551E-05  0.0000E+00  0.0000E+00  2.5898E-06
   -5   6  1.6837E-05  0.0000E+00  0.0000E+00  1.0645E-05
   -4   6  1.8087E-05  0.0000E+00  0.0000E+00  9.2790E-06
   -3   6 -9.0814E-06  0.0000E+00  0.0000E+00  4.7213E-05
   -2   6  2.6552E-05  0.0000E+00  0.0000E+00  1.7094E-05
   -1   6 -9.9200E-06  0.0000E+00  0.0000E+00 -2.1391E-05
    0   6  4.0107E-05  0.0000E+00  0.0000E+00  1.6173E-05
    1   6  3.2676E-05  0.0000E+00  0.0000E+00  1.1300E-05
    2   6 -2.8909E-06  0.0000E+00  0.0000E+00  4.7765E-05
    3   6 -6.0613E-05  0.0000E+00  0.0000E+00  2.3281E-05
    4   6 -2.1227E-05  0.0000E+00  0.0000E+00 -1.0356E-05
    5   6  8.9481E-06  0.0000E+00  0.0000E+00  1.4220E-06
    6   6  7.9649E-06  0.0000E+00  0.0000E+00 -1.6447E-05
    7   6  1.5869E-06  0.0000E+00  0.0000E+00  9.4577E-07
    8   6 -3.2794E-06  0.0000E+00  0.0000E+00 -3.1270E-06
    9   6  5.4444E-07  0.0000E+00  0.0000E+00  3.6433E-06
   10   6 -2.3002E-06  0.0000E+00  0.0000E+00 -1.4143E-06
  -10   7  2.9544E-07  0.0000E+00  0.0000E+00  2.8867E-06
   -9   7 -3.3777E-06  0.0000E+00  0.0000E+00  5.1246E-08
   -8   7 -2.2753E-06  0.0000E+00  0.0000E+00  2.7813E-06
   -7   7 -4.2265E-06  0.0000E+00  0.0000E+00 -8.7224E-06
   -6   7  2.6597E-06  0.0000E+00  0.0000E+00  4.2742E-06
   -5   7 -1.4317E-06  0.0000E+00  0.0000E+00 -4.9388E-08
   -4   7  4.3115E-06  0.0000E+00  0.0000E+00 -6.5442E-06
   -3   7  5.3054E-06  0.0000E+00  0.0000E+00  2.6149E-06
   -2   7  1.5832E-06  0.0000E+00  0.0000E+00  1.2915E-06
   -1   7 -1.1751E-06  0.0000E+00  0.0000E+00  1.3940E-08
    0   7  4.8603E-07  0.0000E+00  0.0000E+00 -1.0680E-06
    1   7 -6.6145E-08  0.0000E+00  0.0000E+00 -9.0239E-07
    2   7 -1.8210E-07  0.0000E+00  0.0000E+00 -1.1163E-07
    3   7 -2.8981E-06  0.0000E+00  0.0000E+00 -6.7344E-07
    4   7  1.0363E-07  0.0000E+00  0.0000E+00 -2.1493E-06
    5   7 -1.1252E-06  0.0000E+00  0.0000E+00  4.1081E-06
    6   7 -1.2455E-07  0.0000E+00  0.0000E+00 -7.1376E-06
    7   7  5.3517E-06  0.0000E+00  0.0000E+00  6.2000E-07
    8   7  1.9348E-06  0.0000E+00  0.0000E+00 -4.1062E-06
    9   7  2.8808E-06  0.0000E+00  0.0000E+00  3.1671E-06
   10   7  2.0169E-06  0.0000E+00  0.0000E+00 -1.5824E-06
  -10   8  8.9062E-09  0.0000E+00  0.0000E+00 -2.3753E-07
   -9   8  5.6326E-07  0.0000E+00  0.0000E+00 -1.6078E-06
   -8   8  3.3339E-06  0.0000E+00  0.0000E+00 -3.7871E-06
   -7   8  9.2088E-07  0.0000E+00  0.0000E+00  4.9903E-06
   -6   8  6.4220E-07  0.0000E+00  0.0000E+00 -3.1253E-06
   -5   8 -2.9543E-07  0.0000E+00  0.0000E+00 -5.2151E-06
   -4   8 -1.0110E-06  0.0000E+00  0.0000E+00 -2.8207E-06
   -3   8 -9.9349E-06  0.0000E+00  0.0000E+00 -6.2699E-06
   -2   8  1.6214E-06  0.0000E+00  0.0000E+00 -4.9664E-06
   -1   8 -2.8151E-06  0.0000E+00  0.0000E+00 -3.8601E-06
    0   8 -3.1925E-07  0.0000E+00  0.0000E+00 -1.0012E-06
    1   8  1.2651E-06  0.0000E+00  0.0000E+00  2.3235E-06
    2   8  5.9150E-07  0.0000E+00  0.0000E+00 -2.5025E-06
    3   8 -7.8989E-06  0.0000E+00  0.0000E+00 -4.6592E-06
    4   8 -8.2021E-07  0.0000E+00  0.0000E+00 -1.8425E-06
    5   8 -3.3292E-06  0.0000E+00  0.0000E+00  4.5796E-06
    6   8 -1.6293E-07  0.0000E+00  0.0000E+00 -4.7573E-06
    7   8  1.1734E-06  0.0000E+00  0.0000E+00  6.2186E-06
    8   8  7.3171E-07  0.0000E+00  0.0000E+00  2.4225E-06
    9   8 -2.5087E-06  0.0000E+00  0.0000E+00  1.0490E-06
   10   8 -6.3178E-07  0.0000E+00  0.0000E+00 -1.2275E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

