&INDATA
! This file created by simsopt on October 21 2022, 20:37:46

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.751797446194659e-02,    ZBS(   1,   0) =  1.637759719882189e-02
RBC(   2,   0) = -2.438925709946035e-03,    ZBS(   2,   0) = -6.305431365043974e-05
RBC(  -2,   1) =  4.250706322148959e-04,    ZBS(  -2,   1) = -1.393164865856826e-03
RBC(  -1,   1) =  1.389439584667918e-02,    ZBS(  -1,   1) = -6.947746694477232e-03
RBC(   0,   1) =  5.840195004435675e-02,    ZBS(   0,   1) = -1.220979443121537e-01
RBC(   1,   1) = -3.217207692362357e-02,    ZBS(   1,   1) = -3.349498376971000e-02
RBC(   2,   1) = -4.160438905272142e-03,    ZBS(   2,   1) = -2.857348370861513e-03
RBC(  -2,   2) =  8.095841772296591e-04,    ZBS(  -2,   2) = -6.813186609558912e-04
RBC(  -1,   2) = -5.239400007259841e-04,    ZBS(  -1,   2) = -2.134370329422549e-03
RBC(   0,   2) =  4.348250554432840e-03,    ZBS(   0,   2) =  1.976719469061754e-04
RBC(   1,   2) =  2.067661656249630e-03,    ZBS(   1,   2) = -6.213295749058723e-03
RBC(   2,   2) =  1.550505836862540e-03,    ZBS(   2,   2) =  1.976339766502262e-04
/

