&INDATA
! This file created by simsopt on October 20 2022, 09:49:49

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.273865551385428e-02,    ZBS(   1,   0) =  1.617627717630270e-02
RBC(   2,   0) =  1.088670421594627e-05,    ZBS(   2,   0) =  1.370653682688245e-04
RBC(  -2,   1) =  6.467859788328029e-04,    ZBS(  -2,   1) = -4.632202368359521e-04
RBC(  -1,   1) =  1.165803367200623e-02,    ZBS(  -1,   1) = -1.030914793893558e-02
RBC(   0,   1) =  6.839038846349871e-02,    ZBS(   0,   1) = -1.049815652342001e-01
RBC(   1,   1) = -3.406143432781881e-02,    ZBS(   1,   1) = -1.794043956675051e-02
RBC(   2,   1) = -1.308156276227018e-03,    ZBS(   2,   1) = -1.612183469553395e-03
RBC(  -2,   2) =  4.103254211854905e-04,    ZBS(  -2,   2) = -3.546310093501790e-04
RBC(  -1,   2) =  3.218258652336555e-03,    ZBS(  -1,   2) = -3.326985674429676e-03
RBC(   0,   2) =  7.321129559009256e-03,    ZBS(   0,   2) = -1.936092464539646e-02
RBC(   1,   2) =  1.114597193982089e-02,    ZBS(   1,   2) =  4.899245746472400e-03
RBC(   2,   2) =  6.902654997880167e-04,    ZBS(   2,   2) =  1.327017133442513e-03
/

