 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 24,2022  TIME = 17:45:01
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.2966E-02  0.0000E+00  0.0000E+00  1.6170E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -3.8408E-04  0.0000E+00  0.0000E+00 -1.0960E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.6475E-04  0.0000E+00  0.0000E+00 -3.1393E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -9.1998E-06  0.0000E+00  0.0000E+00 -1.1026E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1  6.1337E-06  0.0000E+00  0.0000E+00 -1.5470E-05
   -3   1 -1.2672E-04  0.0000E+00  0.0000E+00  8.1297E-05
   -2   1  7.5316E-05  0.0000E+00  0.0000E+00 -1.2576E-04
   -1   1  4.9919E-03  0.0000E+00  0.0000E+00 -3.3254E-03
    0   1  7.0762E-02  0.0000E+00  0.0000E+00 -9.9473E-02
    1   1 -2.6843E-02  0.0000E+00  0.0000E+00 -3.1485E-02
    2   1 -3.8527E-03  0.0000E+00  0.0000E+00 -4.8927E-03
    3   1 -2.1335E-04  0.0000E+00  0.0000E+00 -5.8876E-04
    4   1 -5.8953E-05  0.0000E+00  0.0000E+00 -4.9002E-05
   -4   2  8.5898E-06  0.0000E+00  0.0000E+00 -7.1659E-06
   -3   2  6.6345E-05  0.0000E+00  0.0000E+00 -1.4792E-04
   -2   2 -8.5012E-05  0.0000E+00  0.0000E+00  3.2038E-05
   -1   2 -8.1498E-04  0.0000E+00  0.0000E+00  1.1329E-03
    0   2 -6.1408E-04  0.0000E+00  0.0000E+00  5.2826E-03
    1   2  5.7134E-03  0.0000E+00  0.0000E+00 -2.5369E-03
    2   2  1.8468E-03  0.0000E+00  0.0000E+00  4.0690E-04
    3   2  2.4773E-04  0.0000E+00  0.0000E+00 -1.5672E-04
    4   2 -8.2636E-06  0.0000E+00  0.0000E+00 -5.4735E-05
   -4   3  4.5492E-06  0.0000E+00  0.0000E+00 -1.6547E-06
   -3   3  3.3833E-05  0.0000E+00  0.0000E+00 -5.7126E-05
   -2   3  2.2964E-05  0.0000E+00  0.0000E+00 -7.5215E-05
   -1   3 -6.1726E-04  0.0000E+00  0.0000E+00  1.9046E-04
    0   3 -1.4889E-03  0.0000E+00  0.0000E+00  4.3890E-03
    1   3 -1.0551E-03  0.0000E+00  0.0000E+00 -2.5606E-04
    2   3 -4.5518E-04  0.0000E+00  0.0000E+00 -9.6617E-04
    3   3 -1.0932E-04  0.0000E+00  0.0000E+00 -2.4333E-04
    4   3 -5.7040E-06  0.0000E+00  0.0000E+00 -4.0042E-05
   -4   4 -6.6457E-07  0.0000E+00  0.0000E+00 -2.2725E-06
   -3   4  9.6993E-06  0.0000E+00  0.0000E+00 -5.9345E-07
   -2   4  2.4582E-05  0.0000E+00  0.0000E+00 -5.6656E-05
   -1   4  6.6860E-05  0.0000E+00  0.0000E+00 -1.1823E-04
    0   4  2.3866E-05  0.0000E+00  0.0000E+00 -2.6339E-04
    1   4  1.5459E-04  0.0000E+00  0.0000E+00  4.3500E-05
    2   4  4.1908E-05  0.0000E+00  0.0000E+00  8.6290E-05
    3   4  1.6754E-05  0.0000E+00  0.0000E+00 -8.4930E-06
    4   4 -1.1671E-05  0.0000E+00  0.0000E+00 -4.3637E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

