 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 23:09:11
 SHOT ID.: qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     26     24     10     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1753E-01  0.0000E+00  0.0000E+00 -1.3352E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  5.7308E-03  0.0000E+00  0.0000E+00 -7.5566E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.9254E-04  0.0000E+00  0.0000E+00 -3.0693E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -1.8786E-04  0.0000E+00  0.0000E+00 -2.5322E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -4.2045E-05  0.0000E+00  0.0000E+00 -1.0706E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  1.0415E-04  0.0000E+00  0.0000E+00 -1.4191E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  7.9982E-05  0.0000E+00  0.0000E+00  5.4952E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  5.8868E-05  0.0000E+00  0.0000E+00  1.7880E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -3.3901E-05  0.0000E+00  0.0000E+00  1.2787E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -3.5416E-05  0.0000E+00  0.0000E+00  2.3884E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -10   1  3.3403E-05  0.0000E+00  0.0000E+00  1.8227E-05
   -9   1  6.2348E-05  0.0000E+00  0.0000E+00  1.4548E-04
   -8   1  1.6012E-05  0.0000E+00  0.0000E+00  1.7846E-04
   -7   1 -4.8055E-05  0.0000E+00  0.0000E+00  1.1733E-04
   -6   1 -2.2908E-05  0.0000E+00  0.0000E+00  1.4621E-05
   -5   1 -6.0567E-05  0.0000E+00  0.0000E+00 -6.8140E-05
   -4   1  4.8217E-05  0.0000E+00  0.0000E+00 -4.3075E-05
   -3   1  5.9383E-04  0.0000E+00  0.0000E+00  1.5330E-04
   -2   1  3.0449E-03  0.0000E+00  0.0000E+00  3.0340E-03
   -1   1  2.5983E-02  0.0000E+00  0.0000E+00  2.1417E-02
    0   1  1.7413E-01  0.0000E+00  0.0000E+00  2.0211E-01
    1   1 -1.0644E-01  0.0000E+00  0.0000E+00  7.6162E-02
    2   1 -5.8040E-03  0.0000E+00  0.0000E+00  2.4004E-03
    3   1  1.4057E-04  0.0000E+00  0.0000E+00  8.9557E-06
    4   1 -1.1145E-04  0.0000E+00  0.0000E+00 -6.6588E-05
    5   1  1.2733E-04  0.0000E+00  0.0000E+00 -3.4156E-05
    6   1 -6.2361E-05  0.0000E+00  0.0000E+00  5.3783E-06
    7   1 -4.9955E-05  0.0000E+00  0.0000E+00 -5.8650E-05
    8   1 -8.0575E-05  0.0000E+00  0.0000E+00 -1.4042E-04
    9   1  5.7533E-05  0.0000E+00  0.0000E+00 -1.8711E-04
   10   1  6.9689E-05  0.0000E+00  0.0000E+00 -4.1190E-05
  -10   2 -5.1433E-06  0.0000E+00  0.0000E+00 -2.6113E-06
   -9   2 -6.3187E-05  0.0000E+00  0.0000E+00 -5.6387E-05
   -8   2 -6.4072E-05  0.0000E+00  0.0000E+00 -1.2301E-04
   -7   2 -8.0126E-06  0.0000E+00  0.0000E+00 -1.1838E-04
   -6   2  1.9195E-05  0.0000E+00  0.0000E+00 -9.0804E-05
   -5   2  1.3640E-04  0.0000E+00  0.0000E+00  5.0068E-05
   -4   2  1.2015E-04  0.0000E+00  0.0000E+00  1.3069E-04
   -3   2  7.4243E-05  0.0000E+00  0.0000E+00  1.1127E-04
   -2   2 -1.4172E-04  0.0000E+00  0.0000E+00  2.0273E-04
   -1   2 -1.6406E-03  0.0000E+00  0.0000E+00 -8.7026E-04
    0   2 -8.6019E-03  0.0000E+00  0.0000E+00 -1.3803E-02
    1   2  2.6665E-02  0.0000E+00  0.0000E+00 -8.7233E-03
    2   2 -3.1665E-03  0.0000E+00  0.0000E+00  3.0781E-03
    3   2 -2.7026E-04  0.0000E+00  0.0000E+00  1.9554E-04
    4   2  2.9299E-04  0.0000E+00  0.0000E+00  9.3197E-05
    5   2 -1.1917E-04  0.0000E+00  0.0000E+00  1.5248E-04
    6   2 -4.5536E-05  0.0000E+00  0.0000E+00  3.8536E-05
    7   2 -4.4462E-05  0.0000E+00  0.0000E+00  4.1691E-06
    8   2  6.4141E-05  0.0000E+00  0.0000E+00  8.2522E-05
    9   2 -3.2711E-05  0.0000E+00  0.0000E+00  9.3385E-05
   10   2 -5.3329E-05  0.0000E+00  0.0000E+00  2.5952E-05
  -10   3  4.3210E-06  0.0000E+00  0.0000E+00 -2.8185E-07
   -9   3  7.6494E-05  0.0000E+00  0.0000E+00  6.8773E-05
   -8   3 -1.5768E-06  0.0000E+00  0.0000E+00  1.3035E-04
   -7   3 -4.8117E-05  0.0000E+00  0.0000E+00  1.1856E-04
   -6   3 -4.2353E-05  0.0000E+00  0.0000E+00  5.0068E-05
   -5   3 -5.7435E-05  0.0000E+00  0.0000E+00 -9.2089E-06
   -4   3 -4.8945E-05  0.0000E+00  0.0000E+00 -1.2614E-04
   -3   3 -5.1852E-05  0.0000E+00  0.0000E+00 -2.1737E-04
   -2   3  1.0708E-04  0.0000E+00  0.0000E+00  9.8495E-05
   -1   3 -4.5114E-04  0.0000E+00  0.0000E+00 -3.6586E-04
    0   3  8.6794E-04  0.0000E+00  0.0000E+00  1.5077E-03
    1   3 -7.5815E-03  0.0000E+00  0.0000E+00  4.8301E-03
    2   3  2.0474E-03  0.0000E+00  0.0000E+00  1.7557E-04
    3   3 -3.8811E-04  0.0000E+00  0.0000E+00  5.4156E-04
    4   3 -5.1897E-05  0.0000E+00  0.0000E+00 -4.4261E-05
    5   3 -4.3425E-05  0.0000E+00  0.0000E+00 -9.3464E-05
    6   3  3.7237E-05  0.0000E+00  0.0000E+00 -3.1893E-05
    7   3  3.9439E-05  0.0000E+00  0.0000E+00 -9.3667E-06
    8   3 -4.8865E-05  0.0000E+00  0.0000E+00 -3.0733E-05
    9   3 -9.2089E-06  0.0000E+00  0.0000E+00 -9.4996E-05
   10   3  5.3364E-05  0.0000E+00  0.0000E+00 -3.0357E-05
  -10   4  2.9334E-06  0.0000E+00  0.0000E+00  2.8998E-06
   -9   4 -8.0639E-06  0.0000E+00  0.0000E+00 -3.2357E-06
   -8   4 -1.2097E-05  0.0000E+00  0.0000E+00 -2.5851E-05
   -7   4  1.2177E-05  0.0000E+00  0.0000E+00 -6.3393E-05
   -6   4  2.7098E-05  0.0000E+00  0.0000E+00 -4.9425E-05
   -5   4 -3.4083E-05  0.0000E+00  0.0000E+00 -3.7403E-05
   -4   4 -4.2655E-05  0.0000E+00  0.0000E+00 -4.6492E-05
   -3   4 -7.0037E-05  0.0000E+00  0.0000E+00 -3.9881E-05
   -2   4 -1.9190E-05  0.0000E+00  0.0000E+00 -4.1284E-05
   -1   4 -1.4443E-05  0.0000E+00  0.0000E+00 -4.7506E-06
    0   4  6.3535E-05  0.0000E+00  0.0000E+00 -8.6854E-05
    1   4  1.2756E-04  0.0000E+00  0.0000E+00  7.2413E-06
    2   4 -6.4458E-05  0.0000E+00  0.0000E+00  9.9977E-05
    3   4 -2.2920E-04  0.0000E+00  0.0000E+00 -2.6729E-04
    4   4  8.0059E-05  0.0000E+00  0.0000E+00 -3.0254E-04
    5   4  1.5144E-04  0.0000E+00  0.0000E+00  9.1915E-05
    6   4 -2.4917E-05  0.0000E+00  0.0000E+00  1.1730E-04
    7   4 -1.0796E-05  0.0000E+00  0.0000E+00  5.6239E-05
    8   4 -1.2428E-05  0.0000E+00  0.0000E+00  2.2320E-05
    9   4  1.5411E-05  0.0000E+00  0.0000E+00  3.6577E-05
   10   4 -2.9753E-05  0.0000E+00  0.0000E+00  1.8397E-05
  -10   5 -8.3736E-06  0.0000E+00  0.0000E+00 -6.0461E-06
   -9   5  1.9090E-05  0.0000E+00  0.0000E+00 -5.7220E-06
   -8   5  3.8226E-05  0.0000E+00  0.0000E+00  6.5975E-05
   -7   5 -3.3743E-06  0.0000E+00  0.0000E+00  9.9595E-05
   -6   5 -1.3605E-05  0.0000E+00  0.0000E+00  5.2891E-05
   -5   5 -1.2469E-05  0.0000E+00  0.0000E+00  2.7563E-05
   -4   5 -2.5051E-06  0.0000E+00  0.0000E+00 -6.5231E-06
   -3   5  3.7650E-05  0.0000E+00  0.0000E+00  2.7273E-05
   -2   5  4.1202E-05  0.0000E+00  0.0000E+00  1.2349E-04
   -1   5 -8.1398E-05  0.0000E+00  0.0000E+00 -9.9989E-06
    0   5 -4.5934E-05  0.0000E+00  0.0000E+00 -1.4363E-05
    1   5 -1.1901E-04  0.0000E+00  0.0000E+00  1.7002E-05
    2   5  1.0812E-04  0.0000E+00  0.0000E+00  6.1420E-05
    3   5  3.4637E-04  0.0000E+00  0.0000E+00  3.3870E-04
    4   5 -2.4421E-04  0.0000E+00  0.0000E+00  1.9356E-04
    5   5 -3.0001E-05  0.0000E+00  0.0000E+00 -9.3416E-08
    6   5  1.1042E-05  0.0000E+00  0.0000E+00 -5.5712E-05
    7   5 -9.8956E-06  0.0000E+00  0.0000E+00 -5.8295E-05
    8   5  2.9088E-05  0.0000E+00  0.0000E+00 -6.0174E-06
    9   5 -2.5311E-05  0.0000E+00  0.0000E+00 -1.8617E-05
   10   5  1.8551E-05  0.0000E+00  0.0000E+00 -1.4026E-05
  -10   6  4.0115E-06  0.0000E+00  0.0000E+00  2.9799E-06
   -9   6 -2.0800E-07  0.0000E+00  0.0000E+00  8.3147E-06
   -8   6 -5.5908E-06  0.0000E+00  0.0000E+00  4.6892E-06
   -7   6 -2.5890E-05  0.0000E+00  0.0000E+00 -2.8011E-05
   -6   6  3.8654E-05  0.0000E+00  0.0000E+00 -2.7135E-05
   -5   6  1.1388E-05  0.0000E+00  0.0000E+00  3.4856E-05
   -4   6 -1.1222E-05  0.0000E+00  0.0000E+00  1.8538E-05
   -3   6  1.4253E-05  0.0000E+00  0.0000E+00 -1.0527E-05
   -2   6 -2.7965E-05  0.0000E+00  0.0000E+00 -7.9792E-06
   -1   6 -2.1455E-05  0.0000E+00  0.0000E+00 -2.1970E-05
    0   6 -6.4919E-05  0.0000E+00  0.0000E+00 -1.0925E-04
    1   6 -1.5940E-04  0.0000E+00  0.0000E+00 -8.1313E-05
    2   6 -1.2852E-04  0.0000E+00  0.0000E+00  1.3103E-04
    3   6 -1.0160E-04  0.0000E+00  0.0000E+00 -3.1837E-04
    4   6  1.4775E-04  0.0000E+00  0.0000E+00 -2.3791E-04
    5   6  8.8110E-05  0.0000E+00  0.0000E+00  1.9095E-05
    6   6 -1.2001E-05  0.0000E+00  0.0000E+00  5.0199E-05
    7   6 -5.3683E-07  0.0000E+00  0.0000E+00  4.3146E-05
    8   6 -1.9659E-05  0.0000E+00  0.0000E+00  2.4734E-05
    9   6  8.8252E-07  0.0000E+00  0.0000E+00  3.8949E-06
   10   6 -4.9319E-06  0.0000E+00  0.0000E+00  4.4476E-06
  -10   7 -1.4574E-06  0.0000E+00  0.0000E+00 -6.6921E-07
   -9   7 -5.3703E-06  0.0000E+00  0.0000E+00 -8.8903E-06
   -8   7  2.0960E-05  0.0000E+00  0.0000E+00  1.4186E-05
   -7   7  2.1377E-05  0.0000E+00  0.0000E+00  4.1847E-05
   -6   7 -2.3256E-05  0.0000E+00  0.0000E+00  1.9792E-05
   -5   7  4.9683E-06  0.0000E+00  0.0000E+00  1.7344E-05
   -4   7 -1.2939E-05  0.0000E+00  0.0000E+00  5.7129E-06
   -3   7 -2.7250E-06  0.0000E+00  0.0000E+00  1.1519E-05
   -2   7  2.0546E-05  0.0000E+00  0.0000E+00  4.3551E-05
   -1   7 -1.6959E-05  0.0000E+00  0.0000E+00  2.0924E-05
    0   7  7.1582E-05  0.0000E+00  0.0000E+00  1.1780E-04
    1   7 -1.2488E-04  0.0000E+00  0.0000E+00  1.4274E-04
    2   7 -1.7780E-04  0.0000E+00  0.0000E+00 -9.3460E-05
    3   7  1.0271E-04  0.0000E+00  0.0000E+00 -8.2748E-05
    4   7  2.0189E-05  0.0000E+00  0.0000E+00  3.4895E-05
    5   7 -6.3905E-05  0.0000E+00  0.0000E+00  2.1187E-05
    6   7 -4.8916E-06  0.0000E+00  0.0000E+00 -3.4357E-05
    7   7  1.1985E-05  0.0000E+00  0.0000E+00 -2.8755E-05
    8   7  1.8249E-05  0.0000E+00  0.0000E+00 -4.8777E-06
    9   7  4.1695E-07  0.0000E+00  0.0000E+00  5.0620E-06
   10   7 -3.8277E-07  0.0000E+00  0.0000E+00  7.0660E-07
  -10   8  1.4895E-07  0.0000E+00  0.0000E+00  9.5221E-08
   -9   8  4.5983E-06  0.0000E+00  0.0000E+00  5.0690E-06
   -8   8 -4.1102E-06  0.0000E+00  0.0000E+00  5.0118E-06
   -7   8 -9.2863E-07  0.0000E+00  0.0000E+00 -2.9904E-06
   -6   8  6.9902E-08  0.0000E+00  0.0000E+00 -1.5614E-05
   -5   8  2.3237E-05  0.0000E+00  0.0000E+00  1.8646E-05
   -4   8 -3.8417E-06  0.0000E+00  0.0000E+00  2.1638E-05
   -3   8 -1.4391E-05  0.0000E+00  0.0000E+00  1.1585E-06
   -2   8  1.7086E-05  0.0000E+00  0.0000E+00  1.9996E-05
   -1   8  1.7207E-05  0.0000E+00  0.0000E+00  2.2243E-05
    0   8  1.1419E-05  0.0000E+00  0.0000E+00  5.5210E-05
    1   8  2.3928E-04  0.0000E+00  0.0000E+00  2.9228E-04
    2   8 -1.8660E-04  0.0000E+00  0.0000E+00  3.8243E-04
    3   8 -2.4562E-04  0.0000E+00  0.0000E+00 -2.1655E-04
    4   8  1.1948E-04  0.0000E+00  0.0000E+00 -1.4520E-04
    5   8  4.2126E-05  0.0000E+00  0.0000E+00  5.2122E-06
    6   8 -6.4552E-06  0.0000E+00  0.0000E+00  1.7243E-05
    7   8 -1.2392E-06  0.0000E+00  0.0000E+00  1.0609E-05
    8   8 -4.0014E-06  0.0000E+00  0.0000E+00  1.0948E-05
    9   8 -2.4011E-06  0.0000E+00  0.0000E+00  3.2507E-07
   10   8  1.3103E-06  0.0000E+00  0.0000E+00 -6.1538E-07
  -10   9  3.2564E-07  0.0000E+00  0.0000E+00  3.4774E-07
   -9   9 -9.3103E-07  0.0000E+00  0.0000E+00 -8.3111E-07
   -8   9  2.9674E-06  0.0000E+00  0.0000E+00  1.6241E-10
   -7   9 -2.1523E-06  0.0000E+00  0.0000E+00  9.9858E-07
   -6   9  1.4559E-07  0.0000E+00  0.0000E+00  5.2005E-06
   -5   9  2.4153E-07  0.0000E+00  0.0000E+00  6.0431E-06
   -4   9  1.0312E-05  0.0000E+00  0.0000E+00  1.0642E-05
   -3   9  1.2712E-05  0.0000E+00  0.0000E+00  2.1566E-05
   -2   9  7.6797E-06  0.0000E+00  0.0000E+00  2.9129E-05
   -1   9  1.9926E-05  0.0000E+00  0.0000E+00  4.1725E-05
    0   9  8.7353E-05  0.0000E+00  0.0000E+00  1.3609E-04
    1   9  1.2968E-04  0.0000E+00  0.0000E+00  3.0629E-04
    2   9 -1.1635E-04  0.0000E+00  0.0000E+00  2.3752E-04
    3   9 -1.0215E-04  0.0000E+00  0.0000E+00 -6.1165E-05
    4   9  3.0466E-06  0.0000E+00  0.0000E+00 -6.3131E-05
    5   9  3.3686E-05  0.0000E+00  0.0000E+00  2.7144E-05
    6   9 -2.1440E-05  0.0000E+00  0.0000E+00 -2.1536E-06
    7   9  1.3399E-06  0.0000E+00  0.0000E+00 -1.4137E-05
    8   9  4.5657E-06  0.0000E+00  0.0000E+00 -5.9191E-06
    9   9  1.8543E-06  0.0000E+00  0.0000E+00 -9.2427E-07
   10   9 -1.1746E-06  0.0000E+00  0.0000E+00  8.0705E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

