 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 23:09:11
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1739E-01  0.0000E+00  0.0000E+00 -1.3356E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  5.8867E-03  0.0000E+00  0.0000E+00 -7.7489E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  5.0827E-04  0.0000E+00  0.0000E+00 -3.3540E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  4.8745E-04  0.0000E+00  0.0000E+00  2.6856E-04
   -2   1  2.9679E-03  0.0000E+00  0.0000E+00  2.9912E-03
   -1   1  2.6146E-02  0.0000E+00  0.0000E+00  2.1449E-02
    0   1  1.7414E-01  0.0000E+00  0.0000E+00  2.0207E-01
    1   1 -1.0634E-01  0.0000E+00  0.0000E+00  7.6187E-02
    2   1 -5.9906E-03  0.0000E+00  0.0000E+00  2.7099E-03
    3   1  5.0431E-05  0.0000E+00  0.0000E+00  4.4337E-05
   -3   2 -2.6908E-05  0.0000E+00  0.0000E+00  7.5879E-06
   -2   2 -2.0606E-04  0.0000E+00  0.0000E+00  1.3739E-04
   -1   2 -1.6898E-03  0.0000E+00  0.0000E+00 -1.0077E-03
    0   2 -8.4788E-03  0.0000E+00  0.0000E+00 -1.3870E-02
    1   2  2.6653E-02  0.0000E+00  0.0000E+00 -8.7641E-03
    2   2 -3.1818E-03  0.0000E+00  0.0000E+00  2.8855E-03
    3   2 -3.5520E-04  0.0000E+00  0.0000E+00  1.7786E-04
   -3   3  9.4521E-06  0.0000E+00  0.0000E+00 -1.5872E-05
   -2   3  1.4274E-04  0.0000E+00  0.0000E+00  1.6033E-04
   -1   3 -5.0050E-04  0.0000E+00  0.0000E+00 -2.6738E-04
    0   3  6.4479E-04  0.0000E+00  0.0000E+00  1.5363E-03
    1   3 -7.5413E-03  0.0000E+00  0.0000E+00  4.8208E-03
    2   3  2.1930E-03  0.0000E+00  0.0000E+00  3.2641E-04
    3   3 -3.1422E-04  0.0000E+00  0.0000E+00  3.8598E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

