 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2022  TIME = 10:34:25
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.800E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1552E-01  0.0000E+00  0.0000E+00  1.0760E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  4.9466E-03  0.0000E+00  0.0000E+00  3.2637E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.6868E-04  0.0000E+00  0.0000E+00  7.8610E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.8423E-03  0.0000E+00  0.0000E+00  1.3728E-03
   -2   1 -4.8096E-03  0.0000E+00  0.0000E+00  3.2031E-03
   -1   1 -9.5342E-02  0.0000E+00  0.0000E+00  8.1368E-02
    0   1  1.6433E-01  0.0000E+00  0.0000E+00  1.6938E-01
    1   1  9.1059E-03  0.0000E+00  0.0000E+00  1.0596E-02
    2   1  1.5937E-03  0.0000E+00  0.0000E+00  1.6120E-03
    3   1  4.5782E-04  0.0000E+00  0.0000E+00  3.0291E-04
   -3   2 -1.8256E-03  0.0000E+00  0.0000E+00 -8.4046E-04
   -2   2  1.4025E-02  0.0000E+00  0.0000E+00 -9.7572E-03
   -1   2  1.6247E-02  0.0000E+00  0.0000E+00  7.8077E-03
    0   2 -6.5677E-04  0.0000E+00  0.0000E+00  2.0586E-03
    1   2  1.5928E-03  0.0000E+00  0.0000E+00  2.1241E-03
    2   2 -9.6066E-04  0.0000E+00  0.0000E+00 -5.2681E-04
    3   2  2.7036E-04  0.0000E+00  0.0000E+00  1.5940E-04
   -3   3  3.2356E-03  0.0000E+00  0.0000E+00  7.5594E-04
   -2   3 -6.6350E-04  0.0000E+00  0.0000E+00  1.8730E-04
   -1   3  8.9601E-03  0.0000E+00  0.0000E+00  2.4363E-03
    0   3  2.1242E-03  0.0000E+00  0.0000E+00  1.7095E-03
    1   3 -2.0195E-04  0.0000E+00  0.0000E+00 -1.2301E-05
    2   3  1.2234E-04  0.0000E+00  0.0000E+00  1.3795E-04
    3   3 -1.0372E-04  0.0000E+00  0.0000E+00 -5.9749E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

