&INDATA
! This file created by simsopt on October 07 2022, 14:24:34

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.017757319114323e-01,    ZBS(   1,   0) =  1.340585658321676e-01
RBC(   2,   0) =  1.224514775053777e-01,    ZBS(   2,   0) =  5.910592334011826e-02
RBC(  -2,   1) = -2.793233057986791e-01,    ZBS(  -2,   1) = -1.468911076706075e-01
RBC(  -1,   1) = -3.816933279010558e-01,    ZBS(  -1,   1) = -1.175399333020601e-01
RBC(   0,   1) = -5.395859338712530e-02,    ZBS(   0,   1) =  2.108910608646307e-01
RBC(   1,   1) = -1.920659578427567e-01,    ZBS(   1,   1) =  1.903035800853847e-02
RBC(   2,   1) = -3.422218190265731e-01,    ZBS(   2,   1) = -3.086124887643425e-01
RBC(  -2,   2) = -2.208258026212720e-01,    ZBS(  -2,   2) = -7.070453098040182e-02
RBC(  -1,   2) = -2.011788034266783e-01,    ZBS(  -1,   2) = -1.928110015371635e-01
RBC(   0,   2) = -6.659878591694421e-02,    ZBS(   0,   2) = -9.844284520992036e-02
RBC(   1,   2) = -4.934648772399407e-02,    ZBS(   1,   2) = -4.537719524275660e-01
RBC(   2,   2) =  2.522833538940334e-01,    ZBS(   2,   2) =  2.054145819285768e-01
/

