&INDATA
! This file created by simsopt on October 07 2022, 15:10:42

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.386767120190803e-01,    ZBS(   1,   0) =  9.496105147022467e-02
RBC(   2,   0) =  7.289293265388049e-03,    ZBS(   2,   0) =  6.486410288805525e-03
RBC(  -2,   1) = -8.466225937140803e-03,    ZBS(  -2,   1) =  1.407118859634741e-02
RBC(  -1,   1) = -1.096855296401465e-01,    ZBS(  -1,   1) =  5.692746179590238e-02
RBC(   0,   1) =  1.377348211834786e-01,    ZBS(   0,   1) =  1.728977126362284e-01
RBC(   1,   1) =  3.639212012127499e-02,    ZBS(   1,   1) =  4.023918833150644e-02
RBC(   2,   1) =  4.220120102897231e-03,    ZBS(   2,   1) =  4.158202961014004e-03
RBC(  -2,   2) =  5.158555342722792e-03,    ZBS(  -2,   2) = -1.179334044573932e-02
RBC(  -1,   2) =  1.902432192307833e-02,    ZBS(  -1,   2) =  1.634331707786726e-02
RBC(   0,   2) =  2.467426722948810e-02,    ZBS(   0,   2) =  1.889753379851718e-02
RBC(   1,   2) =  5.097983906985290e-03,    ZBS(   1,   2) =  3.163246358107006e-03
RBC(   2,   2) =  1.705271301627546e-04,    ZBS(   2,   2) =  3.022967697154749e-04
/

