&INDATA
! This file created by simsopt on October 05 2022, 16:19:45

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.218457216926668e-01,    ZBS(   1,   0) =  1.152361251179992e-01
RBC(  -1,   1) = -5.489899905742974e-02,    ZBS(  -1,   1) =  6.973447754203374e-02
RBC(   0,   1) =  1.470270222367469e-01,    ZBS(   0,   1) =  1.630075524690476e-01
RBC(   1,   1) = -5.514752444330025e-03,    ZBS(   1,   1) = -6.439339256526109e-03
/

