 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 14,2022  TIME = 17:47:56
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7944E-01  0.0000E+00  0.0000E+00 -1.4153E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5000E-02  0.0000E+00  0.0000E+00 -1.2355E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.7735E-04  0.0000E+00  0.0000E+00 -7.2105E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.5297E-04  0.0000E+00  0.0000E+00 -5.4903E-05
   -2   1  6.3528E-03  0.0000E+00  0.0000E+00  4.4903E-03
   -1   1  3.6074E-02  0.0000E+00  0.0000E+00  3.3433E-02
    0   1  1.7376E-01  0.0000E+00  0.0000E+00  2.1393E-01
    1   1 -1.1073E-01  0.0000E+00  0.0000E+00  8.3270E-02
    2   1 -2.0783E-02  0.0000E+00  0.0000E+00  1.8274E-02
    3   1 -1.1137E-03  0.0000E+00  0.0000E+00  1.3388E-03
   -3   2  3.1468E-04  0.0000E+00  0.0000E+00 -8.3053E-05
   -2   2  2.9214E-05  0.0000E+00  0.0000E+00  6.1714E-06
   -1   2 -6.0927E-04  0.0000E+00  0.0000E+00 -4.2567E-04
    0   2  2.1703E-02  0.0000E+00  0.0000E+00  2.2336E-02
    1   2  1.1711E-02  0.0000E+00  0.0000E+00 -1.2769E-02
    2   2  8.7012E-03  0.0000E+00  0.0000E+00 -8.9581E-03
    3   2  1.9275E-03  0.0000E+00  0.0000E+00 -1.3155E-03
   -3   3  2.5079E-06  0.0000E+00  0.0000E+00 -4.8619E-04
   -2   3 -1.0561E-03  0.0000E+00  0.0000E+00 -1.5679E-03
   -1   3 -1.1474E-03  0.0000E+00  0.0000E+00 -3.3623E-03
    0   3  2.5338E-03  0.0000E+00  0.0000E+00  1.5500E-03
    1   3  1.1692E-03  0.0000E+00  0.0000E+00 -2.4241E-03
    2   3 -9.1106E-04  0.0000E+00  0.0000E+00  1.0068E-03
    3   3 -1.2453E-03  0.0000E+00  0.0000E+00 -1.7354E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

