 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 14,2022  TIME = 19:57:44
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7175E-01  0.0000E+00  0.0000E+00 -1.0512E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  4.6862E-03  0.0000E+00  0.0000E+00 -2.2347E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  4.9984E-06  0.0000E+00  0.0000E+00  1.2858E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -5.5048E-04  0.0000E+00  0.0000E+00 -2.7975E-04
   -2   1  1.2079E-02  0.0000E+00  0.0000E+00  6.3095E-03
   -1   1  2.4343E-02  0.0000E+00  0.0000E+00  2.5132E-02
    0   1  1.6785E-01  0.0000E+00  0.0000E+00  2.1435E-01
    1   1 -9.6753E-02  0.0000E+00  0.0000E+00  9.4630E-02
    2   1 -2.3409E-02  0.0000E+00  0.0000E+00  1.9966E-02
    3   1 -1.5213E-03  0.0000E+00  0.0000E+00  1.4846E-03
   -3   2 -5.7436E-05  0.0000E+00  0.0000E+00  1.8046E-04
   -2   2  3.4669E-04  0.0000E+00  0.0000E+00  1.4557E-03
   -1   2 -1.5559E-02  0.0000E+00  0.0000E+00 -1.8504E-02
    0   2  2.7828E-02  0.0000E+00  0.0000E+00  1.2836E-02
    1   2  3.2711E-02  0.0000E+00  0.0000E+00  6.2488E-03
    2   2  1.6537E-03  0.0000E+00  0.0000E+00 -2.2936E-03
    3   2  1.5560E-03  0.0000E+00  0.0000E+00  1.2832E-04
   -3   3 -3.2219E-04  0.0000E+00  0.0000E+00 -3.5098E-04
   -2   3 -1.1552E-03  0.0000E+00  0.0000E+00 -1.3133E-03
   -1   3  1.5138E-04  0.0000E+00  0.0000E+00 -3.4219E-03
    0   3 -1.3563E-03  0.0000E+00  0.0000E+00  5.4574E-03
    1   3 -4.8473E-04  0.0000E+00  0.0000E+00  4.7488E-03
    2   3  4.3099E-03  0.0000E+00  0.0000E+00  2.5392E-03
    3   3  4.0114E-04  0.0000E+00  0.0000E+00 -4.8893E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

