&INDATA
! This file created by simsopt on November 01 2022, 13:21:27

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.083358791201828e-01,    ZBS(   1,   0) =  1.042593570851197e-01
RBC(  -1,   1) = -9.897835886147485e-02,    ZBS(  -1,   1) =  1.028237401282160e-01
RBC(   0,   1) =  1.627053921333260e-01,    ZBS(   0,   1) =  1.855975626524776e-01
RBC(   1,   1) =  3.065918634228732e-03,    ZBS(   1,   1) =  3.104209102318051e-03
/

