&INDATA
! This file created by simsopt on November 14 2022, 03:04:18

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   2000   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.050333085898513e-01,    ZBS(   1,   0) =  1.097010338937214e-01
RBC(  -1,   1) = -7.835456056676605e-02,    ZBS(  -1,   1) =  8.391628828633099e-02
RBC(   0,   1) =  1.653229876091004e-01,    ZBS(   0,   1) =  1.421653077017060e-01
RBC(   1,   1) = -9.855627910611911e-03,    ZBS(   1,   1) = -1.161170423429455e-02
/

