&INDATA
! This file created by simsopt on November 02 2022, 12:14:23

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.228252009881504e-01,    ZBS(   1,   0) =  8.189487896490059e-02
RBC(   2,   0) =  3.848444529273763e-03,    ZBS(   2,   0) =  4.221965133074999e-03
RBC(  -2,   1) = -1.777481405050282e-02,    ZBS(  -2,   1) =  1.633397418808851e-02
RBC(  -1,   1) = -9.818721614911928e-02,    ZBS(  -1,   1) =  8.720947639537532e-02
RBC(   0,   1) =  1.606412148084290e-01,    ZBS(   0,   1) =  1.708237343079944e-01
RBC(   1,   1) =  1.603574368199304e-02,    ZBS(   1,   1) =  1.400048916745062e-02
RBC(   2,   1) =  4.832513243457712e-04,    ZBS(   2,   1) =  4.793175443641781e-04
RBC(  -2,   2) =  1.520137413149801e-02,    ZBS(  -2,   2) = -1.068747902588758e-02
RBC(  -1,   2) =  2.576039552491097e-02,    ZBS(  -1,   2) =  2.398921163875157e-02
RBC(   0,   2) =  1.561914784471857e-02,    ZBS(   0,   2) =  1.240150134532671e-02
RBC(   1,   2) = -1.789198300435595e-03,    ZBS(   1,   2) = -3.159537157393686e-03
RBC(   2,   2) = -1.788164747552110e-04,    ZBS(   2,   2) = -6.515301179811086e-05
/

