 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 02,2022  TIME = 12:14:23
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.800E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2283E-01  0.0000E+00  0.0000E+00  8.1895E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  3.8484E-03  0.0000E+00  0.0000E+00  4.2220E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1 -1.7775E-02  0.0000E+00  0.0000E+00  1.6334E-02
   -1   1 -9.8187E-02  0.0000E+00  0.0000E+00  8.7209E-02
    0   1  1.6064E-01  0.0000E+00  0.0000E+00  1.7082E-01
    1   1  1.6036E-02  0.0000E+00  0.0000E+00  1.4000E-02
    2   1  4.8325E-04  0.0000E+00  0.0000E+00  4.7932E-04
   -2   2  1.5201E-02  0.0000E+00  0.0000E+00 -1.0687E-02
   -1   2  2.5760E-02  0.0000E+00  0.0000E+00  2.3989E-02
    0   2  1.5619E-02  0.0000E+00  0.0000E+00  1.2402E-02
    1   2 -1.7892E-03  0.0000E+00  0.0000E+00 -3.1595E-03
    2   2 -1.7882E-04  0.0000E+00  0.0000E+00 -6.5153E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

