 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 18,2022  TIME = 01:01:24
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7974E-01  0.0000E+00  0.0000E+00  1.5269E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7366E-02  0.0000E+00  0.0000E+00  1.8679E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.5840E-03  0.0000E+00  0.0000E+00  1.2280E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -3.7314E-03  0.0000E+00  0.0000E+00  3.9308E-03
   -2   1 -2.3421E-02  0.0000E+00  0.0000E+00  2.3264E-02
   -1   1 -8.6828E-02  0.0000E+00  0.0000E+00  3.5427E-02
    0   1  1.4799E-01  0.0000E+00  0.0000E+00  1.4414E-01
    1   1  2.9761E-02  0.0000E+00  0.0000E+00  3.3258E-02
    2   1  6.7183E-03  0.0000E+00  0.0000E+00  6.7548E-03
    3   1  7.4119E-04  0.0000E+00  0.0000E+00  7.5752E-04
   -3   2  1.8617E-03  0.0000E+00  0.0000E+00 -3.3526E-03
   -2   2  3.8600E-03  0.0000E+00  0.0000E+00 -6.9754E-03
   -1   2  2.4835E-02  0.0000E+00  0.0000E+00  2.3965E-02
    0   2  1.5025E-02  0.0000E+00  0.0000E+00  1.0301E-02
    1   2 -2.3396E-03  0.0000E+00  0.0000E+00 -1.8258E-03
    2   2  1.2486E-03  0.0000E+00  0.0000E+00  1.0294E-03
    3   2 -3.8996E-05  0.0000E+00  0.0000E+00 -1.2040E-04
   -3   3  1.3941E-04  0.0000E+00  0.0000E+00  9.1544E-04
   -2   3 -6.3671E-04  0.0000E+00  0.0000E+00  7.6370E-04
   -1   3 -2.5337E-04  0.0000E+00  0.0000E+00  7.6075E-04
    0   3 -4.1651E-04  0.0000E+00  0.0000E+00 -3.4060E-04
    1   3  5.7841E-04  0.0000E+00  0.0000E+00  7.3906E-04
    2   3  3.2833E-04  0.0000E+00  0.0000E+00  2.6446E-04
    3   3 -8.0161E-05  0.0000E+00  0.0000E+00 -2.7016E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

