 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 18,2022  TIME = 13:36:56
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7959E-01  0.0000E+00  0.0000E+00  1.5286E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7673E-02  0.0000E+00  0.0000E+00  1.9662E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.9406E-03  0.0000E+00  0.0000E+00 -1.2586E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -6.0778E-03  0.0000E+00  0.0000E+00 -6.4204E-04
   -2   1 -2.4684E-02  0.0000E+00  0.0000E+00  2.3132E-02
   -1   1 -8.6930E-02  0.0000E+00  0.0000E+00  4.5922E-02
    0   1  1.3803E-01  0.0000E+00  0.0000E+00  1.2980E-01
    1   1  2.9471E-02  0.0000E+00  0.0000E+00  3.2585E-02
    2   1  5.1301E-03  0.0000E+00  0.0000E+00  7.6535E-03
    3   1 -9.5589E-04  0.0000E+00  0.0000E+00  1.1537E-03
   -3   2 -1.4271E-03  0.0000E+00  0.0000E+00 -2.4995E-03
   -2   2 -6.4299E-04  0.0000E+00  0.0000E+00 -7.9071E-03
   -1   2  1.9119E-02  0.0000E+00  0.0000E+00  1.7311E-02
    0   2  1.2398E-02  0.0000E+00  0.0000E+00  1.1176E-02
    1   2  1.4682E-03  0.0000E+00  0.0000E+00 -3.0680E-04
    2   2 -5.5964E-04  0.0000E+00  0.0000E+00  1.0371E-03
    3   2 -3.4008E-03  0.0000E+00  0.0000E+00 -2.2023E-03
   -3   3  8.3928E-05  0.0000E+00  0.0000E+00 -4.5481E-03
   -2   3  5.2585E-05  0.0000E+00  0.0000E+00 -8.1098E-03
   -1   3  3.5914E-03  0.0000E+00  0.0000E+00  2.0820E-03
    0   3 -8.6349E-05  0.0000E+00  0.0000E+00 -2.1007E-03
    1   3  2.7563E-03  0.0000E+00  0.0000E+00  1.0597E-03
    2   3 -1.9896E-03  0.0000E+00  0.0000E+00  4.0283E-04
    3   3  4.7199E-03  0.0000E+00  0.0000E+00 -2.1555E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

