 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 16,2022  TIME = 23:55:18
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7982E-01  0.0000E+00  0.0000E+00  1.5269E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7348E-02  0.0000E+00  0.0000E+00  1.8663E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.5772E-03  0.0000E+00  0.0000E+00  1.2019E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -3.6404E-03  0.0000E+00  0.0000E+00  3.7835E-03
   -2   1 -2.4447E-02  0.0000E+00  0.0000E+00  2.4278E-02
   -1   1 -8.7317E-02  0.0000E+00  0.0000E+00  4.5163E-02
    0   1  1.3805E-01  0.0000E+00  0.0000E+00  1.3111E-01
    1   1  2.9033E-02  0.0000E+00  0.0000E+00  3.2703E-02
    2   1  6.8752E-03  0.0000E+00  0.0000E+00  6.8088E-03
    3   1  8.1591E-04  0.0000E+00  0.0000E+00  8.6016E-04
   -3   2  1.9706E-03  0.0000E+00  0.0000E+00 -3.1750E-03
   -2   2  5.2696E-03  0.0000E+00  0.0000E+00 -7.1115E-03
   -1   2  2.1174E-02  0.0000E+00  0.0000E+00  1.8661E-02
    0   2  1.5361E-02  0.0000E+00  0.0000E+00  9.4504E-03
    1   2 -1.1785E-03  0.0000E+00  0.0000E+00 -4.3768E-04
    2   2  1.3009E-03  0.0000E+00  0.0000E+00  1.0222E-03
    3   2  2.6743E-05  0.0000E+00  0.0000E+00 -6.2518E-05
   -3   3  2.1367E-05  0.0000E+00  0.0000E+00  6.2865E-04
   -2   3 -1.0851E-03  0.0000E+00  0.0000E+00  6.4333E-04
   -1   3  6.4992E-05  0.0000E+00  0.0000E+00  1.1428E-03
    0   3  1.0759E-04  0.0000E+00  0.0000E+00  3.7819E-04
    1   3  4.9658E-04  0.0000E+00  0.0000E+00  6.8560E-04
    2   3  3.3125E-04  0.0000E+00  0.0000E+00  2.4263E-04
    3   3 -8.3766E-05  0.0000E+00  0.0000E+00 -1.5852E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

