 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 15,2022  TIME = 12:38:31
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7977E-01  0.0000E+00  0.0000E+00  1.5264E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7332E-02  0.0000E+00  0.0000E+00  1.8730E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.7539E-03  0.0000E+00  0.0000E+00  1.6057E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -4.2475E-03  0.0000E+00  0.0000E+00  3.8177E-03
   -2   1 -2.4344E-02  0.0000E+00  0.0000E+00  2.3515E-02
   -1   1 -8.6942E-02  0.0000E+00  0.0000E+00  4.4986E-02
    0   1  1.3835E-01  0.0000E+00  0.0000E+00  1.3117E-01
    1   1  2.9461E-02  0.0000E+00  0.0000E+00  3.3076E-02
    2   1  7.8836E-03  0.0000E+00  0.0000E+00  6.2516E-03
    3   1  6.9027E-04  0.0000E+00  0.0000E+00  9.3655E-04
   -3   2  3.0543E-03  0.0000E+00  0.0000E+00 -2.7969E-03
   -2   2  4.4379E-03  0.0000E+00  0.0000E+00 -5.3872E-03
   -1   2  2.0840E-02  0.0000E+00  0.0000E+00  1.9114E-02
    0   2  1.5510E-02  0.0000E+00  0.0000E+00  9.8371E-03
    1   2 -1.9009E-03  0.0000E+00  0.0000E+00  7.1558E-04
    2   2  5.3910E-04  0.0000E+00  0.0000E+00  1.1283E-03
    3   2  1.0802E-03  0.0000E+00  0.0000E+00  1.2846E-04
   -3   3  1.1564E-03  0.0000E+00  0.0000E+00 -2.1769E-04
   -2   3 -6.2925E-04  0.0000E+00  0.0000E+00 -7.5139E-04
   -1   3  1.2135E-03  0.0000E+00  0.0000E+00 -5.0507E-04
    0   3  2.2809E-03  0.0000E+00  0.0000E+00 -4.2006E-05
    1   3 -2.4874E-05  0.0000E+00  0.0000E+00  8.4776E-04
    2   3 -1.7742E-04  0.0000E+00  0.0000E+00  5.4405E-04
    3   3 -8.1100E-04  0.0000E+00  0.0000E+00 -7.9564E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

