 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 19,2022  TIME = 02:29:59
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7977E-01  0.0000E+00  0.0000E+00  1.5239E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5599E-02  0.0000E+00  0.0000E+00  1.6302E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  4.9153E-03  0.0000E+00  0.0000E+00  2.1786E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.6840E-03  0.0000E+00  0.0000E+00  1.8760E-03
   -2   1 -2.4835E-02  0.0000E+00  0.0000E+00  2.4680E-02
   -1   1 -8.8115E-02  0.0000E+00  0.0000E+00  5.1331E-02
    0   1  1.3102E-01  0.0000E+00  0.0000E+00  1.2205E-01
    1   1  2.9633E-02  0.0000E+00  0.0000E+00  3.2335E-02
    2   1  4.3149E-03  0.0000E+00  0.0000E+00  8.9392E-03
    3   1 -9.8322E-04  0.0000E+00  0.0000E+00 -2.7096E-03
   -3   2  2.5537E-03  0.0000E+00  0.0000E+00 -5.4326E-03
   -2   2  4.5259E-03  0.0000E+00  0.0000E+00 -1.2546E-02
   -1   2  1.7656E-02  0.0000E+00  0.0000E+00  1.3093E-02
    0   2  1.5522E-02  0.0000E+00  0.0000E+00  9.6738E-03
    1   2 -4.9940E-03  0.0000E+00  0.0000E+00  1.0672E-03
    2   2 -2.3267E-03  0.0000E+00  0.0000E+00 -4.5206E-04
    3   2 -9.7158E-05  0.0000E+00  0.0000E+00 -5.1930E-03
   -3   3 -2.7114E-03  0.0000E+00  0.0000E+00 -1.9304E-03
   -2   3 -1.8147E-03  0.0000E+00  0.0000E+00  2.5699E-03
   -1   3 -2.5182E-04  0.0000E+00  0.0000E+00  1.4274E-03
    0   3 -3.4607E-03  0.0000E+00  0.0000E+00 -6.3897E-04
    1   3  1.2448E-03  0.0000E+00  0.0000E+00 -2.3200E-03
    2   3 -9.1632E-04  0.0000E+00  0.0000E+00  3.7286E-03
    3   3 -2.2485E-03  0.0000E+00  0.0000E+00  1.2943E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

