&INDATA
! This file created by simsopt on November 08 2022, 23:36:13

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1200   1500  20000
FTOL_ARRAY  =  1e-14  1e-13  1e-16

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.504741569706476e-01,    ZBS(   1,   0) = -1.249088221001672e-01
RBC(   2,   0) = -3.135615436223670e-02,    ZBS(   2,   0) = -7.136053243206825e-03
RBC(  -2,   1) = -1.445142958005354e-01,    ZBS(  -2,   1) =  1.748175284805459e-02
RBC(  -1,   1) =  3.404953632319606e-02,    ZBS(  -1,   1) =  7.934959582368231e-02
RBC(   0,   1) =  3.566255548198093e-01,    ZBS(   0,   1) =  2.960891415228919e-01
RBC(   1,   1) = -6.799759504084149e-02,    ZBS(   1,   1) = -5.795720136187783e-02
RBC(   2,   1) = -1.047171381053466e-01,    ZBS(   2,   1) = -1.015387650060087e-01
RBC(  -2,   2) = -3.577833745468298e-02,    ZBS(  -2,   2) =  9.880192620630742e-03
RBC(  -1,   2) =  1.200193262028072e-02,    ZBS(  -1,   2) =  1.982176617294302e-02
RBC(   0,   2) =  4.219250314545259e-02,    ZBS(   0,   2) = -1.399227231108440e-02
RBC(   1,   2) =  1.620979419758946e-02,    ZBS(   1,   2) = -9.324833095656467e-02
RBC(   2,   2) = -9.511546125061718e-02,    ZBS(   2,   2) =  7.651888572991053e-02
/

