&INDATA
! This file created by simsopt on November 08 2022, 23:41:24

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1200   1500  20000
FTOL_ARRAY  =  1e-14  1e-13  1e-16

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.613269234125002e-01,    ZBS(   1,   0) = -1.273557931306037e-01
RBC(   2,   0) = -6.769782618608763e-03,    ZBS(   2,   0) = -1.945526963369575e-03
RBC(  -2,   1) = -2.548830037300432e-02,    ZBS(  -2,   1) = -1.128358532853800e-02
RBC(  -1,   1) =  2.456269022020040e-02,    ZBS(  -1,   1) =  3.429797510721105e-02
RBC(   0,   1) =  1.070216124097313e-01,    ZBS(   0,   1) =  1.605456285375275e-01
RBC(   1,   1) = -1.042406956953791e-01,    ZBS(   1,   1) =  8.382309271113114e-02
RBC(   2,   1) = -3.090001131927397e-02,    ZBS(   2,   1) = -1.818219913775755e-02
RBC(  -2,   2) = -7.600246498054234e-03,    ZBS(  -2,   2) =  7.172019148003070e-04
RBC(  -1,   2) =  4.250849874370715e-03,    ZBS(  -1,   2) =  9.003004703822646e-03
RBC(   0,   2) =  2.867758299125791e-02,    ZBS(   0,   2) =  2.397768420119306e-02
RBC(   1,   2) = -7.463948384330007e-03,    ZBS(   1,   2) = -2.170376429375044e-02
RBC(   2,   2) =  5.402364096750044e-04,    ZBS(   2,   2) =  3.362197670480000e-03
/

