&INDATA
! This file created by simsopt on November 09 2022, 00:31:47

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1200   1500  20000
FTOL_ARRAY  =  1e-14  1e-13  1e-16

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.620898195346290e-01,    ZBS(   1,   0) = -1.264516352180516e-01
RBC(   2,   0) = -3.987673496993444e-03,    ZBS(   2,   0) =  2.772901214740144e-03
RBC(  -2,   1) = -1.430908787573683e-02,    ZBS(  -2,   1) = -5.444568572167833e-03
RBC(  -1,   1) =  2.895625507728914e-02,    ZBS(  -1,   1) =  3.424932876154002e-02
RBC(   0,   1) =  2.107643674089320e-01,    ZBS(   0,   1) =  2.467492802264871e-01
RBC(   1,   1) = -1.049448162943203e-01,    ZBS(   1,   1) =  4.121845330062945e-02
RBC(   2,   1) = -1.704732788455289e-02,    ZBS(   2,   1) =  6.838451582033367e-04
RBC(  -2,   2) = -6.035479334427462e-03,    ZBS(  -2,   2) =  8.519491691172710e-04
RBC(  -1,   2) = -3.557542913715231e-03,    ZBS(  -1,   2) =  1.697906352871089e-03
RBC(   0,   2) = -7.435096460969882e-04,    ZBS(   0,   2) = -2.253644209777260e-03
RBC(   1,   2) =  1.057737675730228e-02,    ZBS(   1,   2) = -4.011436074777361e-05
RBC(   2,   2) = -5.395512251906080e-04,    ZBS(   2,   2) =  4.694903031716862e-03
/

