 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2022  TIME = 11:02:31
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6321E-01  0.0000E+00  0.0000E+00 -1.2532E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -9.8487E-04  0.0000E+00  0.0000E+00 -1.7233E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -5.5540E-04  0.0000E+00  0.0000E+00 -5.3762E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -5.4425E-03  0.0000E+00  0.0000E+00 -1.5872E-03
   -2   1 -4.0853E-03  0.0000E+00  0.0000E+00  1.0333E-03
   -1   1  3.7102E-02  0.0000E+00  0.0000E+00  3.5607E-02
    0   1  1.7131E-01  0.0000E+00  0.0000E+00  2.2542E-01
    1   1 -1.0680E-01  0.0000E+00  0.0000E+00  7.6185E-02
    2   1 -2.3490E-03  0.0000E+00  0.0000E+00 -3.9723E-03
    3   1 -5.3714E-03  0.0000E+00  0.0000E+00 -1.5469E-03
   -3   2 -2.1498E-03  0.0000E+00  0.0000E+00  9.8814E-04
   -2   2 -1.1053E-03  0.0000E+00  0.0000E+00  7.0611E-04
   -1   2  5.0302E-04  0.0000E+00  0.0000E+00  9.9562E-04
    0   2  1.8261E-03  0.0000E+00  0.0000E+00  1.6743E-04
    1   2  7.4346E-04  0.0000E+00  0.0000E+00 -3.0877E-03
    2   2 -3.2529E-03  0.0000E+00  0.0000E+00  3.5941E-03
    3   2  7.4223E-04  0.0000E+00  0.0000E+00 -2.3724E-04
   -3   3 -1.3243E-03  0.0000E+00  0.0000E+00  8.6924E-04
   -2   3  3.8636E-04  0.0000E+00  0.0000E+00  8.7206E-04
   -1   3  3.3422E-03  0.0000E+00  0.0000E+00  2.3980E-03
    0   3  6.1274E-03  0.0000E+00  0.0000E+00  8.3804E-04
    1   3  5.0802E-03  0.0000E+00  0.0000E+00  4.3586E-04
    2   3  3.9779E-03  0.0000E+00  0.0000E+00 -1.5828E-03
    3   3  4.8816E-05  0.0000E+00  0.0000E+00  1.8418E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

