 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 02,2022  TIME = 11:39:53
 SHOT ID.: nfp2_Alan  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     24      5     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1 100000     12    200         1  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.0872E-02  0.0000E+00  0.0000E+00  3.9216E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -5.2965E-02  0.0000E+00  0.0000E+00 -3.5111E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.6204E-03  0.0000E+00  0.0000E+00 -5.1295E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -3.8828E-04  0.0000E+00  0.0000E+00 -1.1668E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -9.5257E-05  0.0000E+00  0.0000E+00 -9.6850E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -2.7674E-05  0.0000E+00  0.0000E+00 -1.2846E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -2.3242E-05  0.0000E+00  0.0000E+00 -1.1031E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  7.5283E-06  0.0000E+00  0.0000E+00  4.1986E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  1.1473E-05  0.0000E+00  0.0000E+00 -1.6203E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -9   1 -7.4117E-06  0.0000E+00  0.0000E+00  7.1282E-06
   -8   1 -2.6343E-05  0.0000E+00  0.0000E+00  6.3473E-05
   -7   1 -3.0802E-05  0.0000E+00  0.0000E+00  2.9871E-05
   -6   1  1.6184E-05  0.0000E+00  0.0000E+00  1.0358E-04
   -5   1  8.4517E-04  0.0000E+00  0.0000E+00 -5.0467E-04
   -4   1  9.4341E-04  0.0000E+00  0.0000E+00 -5.3457E-04
   -3   1  1.9318E-04  0.0000E+00  0.0000E+00  7.3032E-04
   -2   1  8.3457E-03  0.0000E+00  0.0000E+00 -2.2768E-02
   -1   1 -7.5046E-02  0.0000E+00  0.0000E+00  6.8490E-02
    0   1  1.0541E-01  0.0000E+00  0.0000E+00  1.4346E-01
    1   1  4.6515E-03  0.0000E+00  0.0000E+00 -1.9797E-02
    2   1  2.4338E-03  0.0000E+00  0.0000E+00  2.5629E-03
    3   1 -2.9883E-03  0.0000E+00  0.0000E+00 -2.9283E-04
    4   1 -9.3749E-04  0.0000E+00  0.0000E+00  1.2886E-03
    5   1 -3.3197E-04  0.0000E+00  0.0000E+00 -3.9499E-04
    6   1 -8.7033E-05  0.0000E+00  0.0000E+00 -1.5004E-05
    7   1  2.3855E-05  0.0000E+00  0.0000E+00  2.3989E-05
    8   1 -2.9049E-05  0.0000E+00  0.0000E+00 -8.3208E-06
    9   1 -9.8127E-06  0.0000E+00  0.0000E+00  1.8182E-05
   -9   2 -1.4727E-05  0.0000E+00  0.0000E+00  1.8216E-06
   -8   2  5.5927E-05  0.0000E+00  0.0000E+00 -2.3628E-05
   -7   2 -1.4685E-05  0.0000E+00  0.0000E+00 -3.4910E-05
   -6   2 -6.8260E-05  0.0000E+00  0.0000E+00  3.4027E-07
   -5   2  1.3123E-03  0.0000E+00  0.0000E+00  1.1716E-04
   -4   2 -1.0799E-03  0.0000E+00  0.0000E+00 -6.0481E-04
   -3   2  8.8478E-04  0.0000E+00  0.0000E+00  3.3613E-04
   -2   2 -8.7718E-03  0.0000E+00  0.0000E+00 -6.7014E-03
   -1   2  7.0299E-03  0.0000E+00  0.0000E+00  8.4648E-04
    0   2 -1.0380E-02  0.0000E+00  0.0000E+00  4.4830E-03
    1   2 -7.8813E-03  0.0000E+00  0.0000E+00  1.0460E-04
    2   2 -2.6365E-03  0.0000E+00  0.0000E+00 -1.4086E-03
    3   2 -8.8219E-04  0.0000E+00  0.0000E+00 -1.6851E-03
    4   2  3.8496E-04  0.0000E+00  0.0000E+00  1.1595E-03
    5   2 -1.4054E-05  0.0000E+00  0.0000E+00 -4.0514E-05
    6   2  5.7919E-05  0.0000E+00  0.0000E+00  5.8994E-06
    7   2  1.0816E-05  0.0000E+00  0.0000E+00  3.1758E-06
    8   2  5.2035E-05  0.0000E+00  0.0000E+00  3.2280E-05
    9   2 -7.4518E-06  0.0000E+00  0.0000E+00 -4.7547E-06
   -9   3 -6.0543E-06  0.0000E+00  0.0000E+00 -1.7577E-06
   -8   3  3.9935E-06  0.0000E+00  0.0000E+00  5.8890E-05
   -7   3 -2.7092E-05  0.0000E+00  0.0000E+00 -4.6186E-05
   -6   3  5.9280E-05  0.0000E+00  0.0000E+00  1.2643E-05
   -5   3  1.0780E-04  0.0000E+00  0.0000E+00  4.9627E-05
   -4   3  2.0441E-05  0.0000E+00  0.0000E+00 -1.2026E-04
   -3   3  3.3736E-05  0.0000E+00  0.0000E+00  6.9945E-05
   -2   3  4.1528E-05  0.0000E+00  0.0000E+00 -5.2983E-05
   -1   3 -4.3158E-05  0.0000E+00  0.0000E+00 -2.7316E-06
    0   3  4.5901E-05  0.0000E+00  0.0000E+00 -6.0128E-05
    1   3  8.1650E-05  0.0000E+00  0.0000E+00 -7.0106E-07
    2   3  1.1071E-04  0.0000E+00  0.0000E+00  1.4140E-04
    3   3 -9.1335E-05  0.0000E+00  0.0000E+00 -6.1101E-05
    4   3  2.6183E-05  0.0000E+00  0.0000E+00  9.6752E-06
    5   3  3.5606E-05  0.0000E+00  0.0000E+00  3.5441E-06
    6   3  4.0529E-06  0.0000E+00  0.0000E+00  2.8054E-05
    7   3  2.7383E-06  0.0000E+00  0.0000E+00  1.8532E-05
    8   3  1.7808E-05  0.0000E+00  0.0000E+00 -5.0363E-06
    9   3  2.1321E-06  0.0000E+00  0.0000E+00 -9.0181E-06
   -9   4 -1.1689E-06  0.0000E+00  0.0000E+00 -7.3440E-06
   -8   4  2.3758E-06  0.0000E+00  0.0000E+00  9.9736E-06
   -7   4 -9.6339E-06  0.0000E+00  0.0000E+00 -7.0336E-06
   -6   4  1.8781E-05  0.0000E+00  0.0000E+00  4.7701E-06
   -5   4 -1.3917E-05  0.0000E+00  0.0000E+00 -1.3294E-05
   -4   4  1.7987E-06  0.0000E+00  0.0000E+00 -1.0344E-06
   -3   4  3.6455E-07  0.0000E+00  0.0000E+00  6.1702E-08
   -2   4 -2.7803E-06  0.0000E+00  0.0000E+00 -5.7845E-06
   -1   4  3.9580E-06  0.0000E+00  0.0000E+00  1.5910E-06
    0   4 -9.3299E-06  0.0000E+00  0.0000E+00 -8.7047E-06
    1   4  1.7690E-06  0.0000E+00  0.0000E+00 -5.1408E-07
    2   4 -7.6683E-07  0.0000E+00  0.0000E+00  9.7500E-06
    3   4 -1.3987E-05  0.0000E+00  0.0000E+00 -1.7349E-05
    4   4  9.9611E-06  0.0000E+00  0.0000E+00  1.5618E-05
    5   4  2.5870E-06  0.0000E+00  0.0000E+00 -3.5216E-06
    6   4  1.7683E-06  0.0000E+00  0.0000E+00  2.0294E-06
    7   4 -9.1669E-06  0.0000E+00  0.0000E+00  8.3012E-07
    8   4 -2.2294E-06  0.0000E+00  0.0000E+00 -4.7000E-06
    9   4 -9.7306E-06  0.0000E+00  0.0000E+00  2.1912E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

