 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 19,2022  TIME = 18:22:08
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.800E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2942E-01  0.0000E+00  0.0000E+00  9.1644E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  4.3626E-03  0.0000E+00  0.0000E+00  5.6321E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1 -1.5058E-02  0.0000E+00  0.0000E+00  1.8946E-02
   -1   1 -1.2701E-01  0.0000E+00  0.0000E+00  7.0142E-02
    0   1  1.7155E-01  0.0000E+00  0.0000E+00  1.8692E-01
    1   1  3.5886E-02  0.0000E+00  0.0000E+00  3.6177E-02
    2   1  3.8839E-03  0.0000E+00  0.0000E+00  3.6743E-03
   -2   2  1.0070E-02  0.0000E+00  0.0000E+00 -1.6507E-02
   -1   2  3.3595E-02  0.0000E+00  0.0000E+00  3.0179E-02
    0   2  3.1205E-02  0.0000E+00  0.0000E+00  2.3506E-02
    1   2  3.1187E-03  0.0000E+00  0.0000E+00  1.4722E-03
    2   2  4.8899E-05  0.0000E+00  0.0000E+00 -1.2487E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

