 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 02,2022  TIME = 14:30:09
 SHOT ID.: nfp1_Alan  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    201     22     32      8     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1 100000     12    200         1  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.2569E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.1281E-01  0.0000E+00  0.0000E+00  1.9189E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  8.8731E-03  0.0000E+00  0.0000E+00 -1.5913E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  1.2423E-02  0.0000E+00  0.0000E+00 -1.9445E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -7.2716E-04  0.0000E+00  0.0000E+00 -6.5274E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  1.6289E-03  0.0000E+00  0.0000E+00 -1.7186E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  3.5287E-04  0.0000E+00  0.0000E+00 -3.3055E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  2.6016E-04  0.0000E+00  0.0000E+00 -1.7756E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  5.2893E-06  0.0000E+00  0.0000E+00 -1.7770E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -1.3852E-05  0.0000E+00  0.0000E+00 -1.8160E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -3.2023E-05  0.0000E+00  0.0000E+00 -2.4951E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.9097E-05  0.0000E+00  0.0000E+00  7.6902E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -12   1  2.9539E-06  0.0000E+00  0.0000E+00 -1.5637E-05
  -11   1  1.1501E-05  0.0000E+00  0.0000E+00 -1.1461E-05
  -10   1 -1.2879E-05  0.0000E+00  0.0000E+00  4.3013E-05
   -9   1 -1.4307E-05  0.0000E+00  0.0000E+00 -2.2738E-05
   -8   1 -4.0916E-05  0.0000E+00  0.0000E+00  5.5946E-05
   -7   1 -6.5073E-05  0.0000E+00  0.0000E+00  1.1657E-05
   -6   1  1.0229E-04  0.0000E+00  0.0000E+00  2.2670E-04
   -5   1  8.8057E-07  0.0000E+00  0.0000E+00 -3.4166E-04
   -4   1 -5.3364E-05  0.0000E+00  0.0000E+00 -2.1870E-03
   -3   1 -1.0617E-03  0.0000E+00  0.0000E+00 -1.1934E-03
   -2   1 -5.1489E-03  0.0000E+00  0.0000E+00 -7.0157E-03
   -1   1 -4.3807E-02  0.0000E+00  0.0000E+00 -4.0527E-02
    0   1  1.0421E-01  0.0000E+00  0.0000E+00  1.3114E-01
    1   1  1.9034E-02  0.0000E+00  0.0000E+00  3.7188E-02
    2   1  8.4671E-02  0.0000E+00  0.0000E+00 -7.5419E-02
    3   1  1.1112E-03  0.0000E+00  0.0000E+00 -1.5914E-03
    4   1  3.3349E-04  0.0000E+00  0.0000E+00  1.8221E-03
    5   1  2.6811E-05  0.0000E+00  0.0000E+00 -5.4697E-04
    6   1  2.2366E-05  0.0000E+00  0.0000E+00  2.5015E-04
    7   1  4.5369E-05  0.0000E+00  0.0000E+00  2.1959E-05
    8   1  8.6911E-06  0.0000E+00  0.0000E+00 -6.3664E-06
    9   1  2.7783E-05  0.0000E+00  0.0000E+00 -4.6461E-06
   10   1 -5.9014E-06  0.0000E+00  0.0000E+00  1.5813E-05
   11   1 -8.1153E-06  0.0000E+00  0.0000E+00 -2.1258E-05
   12   1 -1.4764E-05  0.0000E+00  0.0000E+00  8.1219E-06
  -12   2 -1.1736E-05  0.0000E+00  0.0000E+00 -1.5397E-05
  -11   2 -3.2936E-06  0.0000E+00  0.0000E+00 -2.0989E-05
  -10   2  1.2599E-05  0.0000E+00  0.0000E+00 -2.7324E-05
   -9   2 -2.8648E-06  0.0000E+00  0.0000E+00 -2.8565E-05
   -8   2  6.3695E-05  0.0000E+00  0.0000E+00 -3.7224E-05
   -7   2  2.0207E-04  0.0000E+00  0.0000E+00  8.1564E-05
   -6   2 -4.0798E-04  0.0000E+00  0.0000E+00 -1.5490E-04
   -5   2  3.6002E-04  0.0000E+00  0.0000E+00 -6.6621E-05
   -4   2 -7.6426E-04  0.0000E+00  0.0000E+00  1.2621E-03
   -3   2 -3.5107E-03  0.0000E+00  0.0000E+00 -3.1095E-03
   -2   2  3.3168E-03  0.0000E+00  0.0000E+00  1.1923E-03
   -1   2 -3.1052E-03  0.0000E+00  0.0000E+00 -1.6918E-03
    0   2  2.9922E-03  0.0000E+00  0.0000E+00 -2.7591E-03
    1   2  8.2052E-03  0.0000E+00  0.0000E+00 -5.2236E-03
    2   2 -1.1759E-02  0.0000E+00  0.0000E+00 -1.2143E-02
    3   2 -4.1367E-03  0.0000E+00  0.0000E+00  3.2484E-03
    4   2 -1.2758E-02  0.0000E+00  0.0000E+00  3.0307E-03
    5   2 -3.5949E-03  0.0000E+00  0.0000E+00 -3.0425E-05
    6   2 -8.1937E-04  0.0000E+00  0.0000E+00  2.9631E-04
    7   2  1.5665E-04  0.0000E+00  0.0000E+00  1.2649E-05
    8   2 -1.9582E-04  0.0000E+00  0.0000E+00  1.0671E-04
    9   2  2.3940E-05  0.0000E+00  0.0000E+00  4.3844E-05
   10   2  5.0849E-06  0.0000E+00  0.0000E+00  2.5853E-05
   11   2 -3.3413E-05  0.0000E+00  0.0000E+00 -2.2746E-05
   12   2  1.3607E-05  0.0000E+00  0.0000E+00  1.8594E-05
  -12   3 -8.2090E-07  0.0000E+00  0.0000E+00  1.6927E-06
  -11   3  1.4309E-05  0.0000E+00  0.0000E+00 -2.3882E-05
  -10   3 -1.8357E-05  0.0000E+00  0.0000E+00  2.0535E-05
   -9   3 -1.1542E-05  0.0000E+00  0.0000E+00 -7.1822E-05
   -8   3 -5.4138E-05  0.0000E+00  0.0000E+00  1.2224E-05
   -7   3 -5.1705E-05  0.0000E+00  0.0000E+00  1.0613E-05
   -6   3  8.6561E-05  0.0000E+00  0.0000E+00  2.4277E-05
   -5   3 -2.4407E-04  0.0000E+00  0.0000E+00 -1.7260E-04
   -4   3  9.5486E-05  0.0000E+00  0.0000E+00  9.2269E-05
   -3   3  1.2237E-03  0.0000E+00  0.0000E+00  3.6271E-04
   -2   3 -2.6440E-03  0.0000E+00  0.0000E+00 -9.7998E-04
   -1   3  4.1232E-03  0.0000E+00  0.0000E+00  2.6156E-03
    0   3 -4.7435E-04  0.0000E+00  0.0000E+00  2.4173E-03
    1   3 -2.1365E-04  0.0000E+00  0.0000E+00 -4.6344E-03
    2   3  7.2396E-04  0.0000E+00  0.0000E+00 -2.1192E-03
    3   3  1.2281E-03  0.0000E+00  0.0000E+00  3.2189E-03
    4   3 -3.2644E-04  0.0000E+00  0.0000E+00 -2.7696E-03
    5   3  2.2016E-03  0.0000E+00  0.0000E+00 -8.7638E-05
    6   3 -1.5404E-03  0.0000E+00  0.0000E+00  1.5688E-03
    7   3  6.5422E-04  0.0000E+00  0.0000E+00 -4.3830E-04
    8   3 -8.0789E-05  0.0000E+00  0.0000E+00 -4.7445E-05
    9   3  6.4047E-05  0.0000E+00  0.0000E+00 -3.4365E-05
   10   3  6.6378E-06  0.0000E+00  0.0000E+00 -3.2984E-05
   11   3  1.1246E-05  0.0000E+00  0.0000E+00 -1.6946E-05
   12   3 -2.7881E-05  0.0000E+00  0.0000E+00 -7.2236E-06
  -12   4  2.0047E-05  0.0000E+00  0.0000E+00  1.6280E-05
  -11   4 -4.4960E-06  0.0000E+00  0.0000E+00 -2.4770E-05
  -10   4  2.0212E-05  0.0000E+00  0.0000E+00 -2.3765E-06
   -9   4 -4.2392E-05  0.0000E+00  0.0000E+00 -4.4894E-05
   -8   4  7.8136E-06  0.0000E+00  0.0000E+00  4.5643E-05
   -7   4 -4.0485E-05  0.0000E+00  0.0000E+00 -6.4514E-06
   -6   4  1.9074E-05  0.0000E+00  0.0000E+00  1.7411E-05
   -5   4 -6.3281E-05  0.0000E+00  0.0000E+00 -1.1881E-04
   -4   4 -8.2323E-05  0.0000E+00  0.0000E+00  6.8919E-05
   -3   4  2.9871E-04  0.0000E+00  0.0000E+00  1.1665E-04
   -2   4 -1.9010E-04  0.0000E+00  0.0000E+00 -5.5589E-06
   -1   4  1.9918E-04  0.0000E+00  0.0000E+00 -5.8473E-05
    0   4  1.5690E-04  0.0000E+00  0.0000E+00 -1.5849E-04
    1   4 -3.2513E-04  0.0000E+00  0.0000E+00  8.2839E-04
    2   4  2.7075E-04  0.0000E+00  0.0000E+00 -3.0468E-04
    3   4  2.9572E-04  0.0000E+00  0.0000E+00  9.6703E-05
    4   4 -2.7909E-04  0.0000E+00  0.0000E+00  1.0884E-04
    5   4 -3.8197E-04  0.0000E+00  0.0000E+00  3.6166E-04
    6   4  9.5356E-05  0.0000E+00  0.0000E+00 -1.7913E-04
    7   4 -2.5733E-04  0.0000E+00  0.0000E+00 -1.1289E-04
    8   4  2.5818E-04  0.0000E+00  0.0000E+00 -5.7140E-05
    9   4 -5.5999E-05  0.0000E+00  0.0000E+00 -1.0434E-04
   10   4  9.8336E-06  0.0000E+00  0.0000E+00  1.3208E-06
   11   4  1.7619E-05  0.0000E+00  0.0000E+00  1.2107E-06
   12   4  3.7582E-06  0.0000E+00  0.0000E+00  4.4619E-05
  -12   5 -8.8147E-06  0.0000E+00  0.0000E+00 -5.2811E-06
  -11   5  1.8118E-05  0.0000E+00  0.0000E+00 -2.2209E-06
  -10   5  3.9664E-06  0.0000E+00  0.0000E+00  8.9728E-07
   -9   5 -3.3805E-06  0.0000E+00  0.0000E+00 -1.9081E-05
   -8   5 -1.1380E-05  0.0000E+00  0.0000E+00  1.4586E-05
   -7   5  2.3389E-05  0.0000E+00  0.0000E+00 -1.0402E-05
   -6   5  1.1794E-05  0.0000E+00  0.0000E+00  2.3233E-05
   -5   5 -7.6607E-08  0.0000E+00  0.0000E+00 -5.5485E-06
   -4   5 -4.0976E-06  0.0000E+00  0.0000E+00  2.0857E-05
   -3   5 -6.7184E-06  0.0000E+00  0.0000E+00 -1.8783E-05
   -2   5 -9.2046E-06  0.0000E+00  0.0000E+00 -1.2984E-05
   -1   5  2.4691E-05  0.0000E+00  0.0000E+00 -1.2711E-05
    0   5  2.4632E-05  0.0000E+00  0.0000E+00 -3.8071E-05
    1   5  2.0382E-06  0.0000E+00  0.0000E+00  3.2465E-05
    2   5  5.9662E-05  0.0000E+00  0.0000E+00  8.4948E-06
    3   5  6.9251E-06  0.0000E+00  0.0000E+00  4.4171E-05
    4   5  1.5747E-05  0.0000E+00  0.0000E+00  4.9996E-05
    5   5 -3.7469E-05  0.0000E+00  0.0000E+00  5.5735E-05
    6   5 -7.2330E-06  0.0000E+00  0.0000E+00  2.8593E-05
    7   5 -3.2173E-05  0.0000E+00  0.0000E+00  1.3605E-05
    8   5 -4.5021E-05  0.0000E+00  0.0000E+00  1.1538E-06
    9   5  1.3977E-05  0.0000E+00  0.0000E+00 -1.1088E-05
   10   5  5.3971E-05  0.0000E+00  0.0000E+00 -1.8930E-05
   11   5  5.2970E-06  0.0000E+00  0.0000E+00  2.5452E-05
   12   5 -3.1573E-05  0.0000E+00  0.0000E+00 -3.7807E-06
  -12   6  1.5435E-05  0.0000E+00  0.0000E+00  5.6670E-06
  -11   6 -3.7237E-05  0.0000E+00  0.0000E+00  5.8267E-06
  -10   6  4.3964E-05  0.0000E+00  0.0000E+00 -3.9092E-05
   -9   6 -2.9576E-05  0.0000E+00  0.0000E+00  1.6239E-05
   -8   6  1.2822E-05  0.0000E+00  0.0000E+00  1.1553E-05
   -7   6  3.4871E-06  0.0000E+00  0.0000E+00 -9.7071E-06
   -6   6 -2.3244E-05  0.0000E+00  0.0000E+00  3.0412E-05
   -5   6  4.6552E-05  0.0000E+00  0.0000E+00 -7.0877E-06
   -4   6 -3.9105E-05  0.0000E+00  0.0000E+00 -5.4630E-06
   -3   6  5.3621E-05  0.0000E+00  0.0000E+00  3.7664E-05
   -2   6 -3.8733E-05  0.0000E+00  0.0000E+00 -5.8306E-05
   -1   6 -5.8291E-06  0.0000E+00  0.0000E+00  7.1956E-05
    0   6 -1.5786E-07  0.0000E+00  0.0000E+00 -4.2415E-05
    1   6 -3.5798E-05  0.0000E+00  0.0000E+00  2.3702E-05
    2   6 -1.0008E-06  0.0000E+00  0.0000E+00 -1.3397E-05
    3   6 -1.8421E-05  0.0000E+00  0.0000E+00  3.5786E-05
    4   6  4.1365E-07  0.0000E+00  0.0000E+00 -6.9528E-06
    5   6 -4.9978E-05  0.0000E+00  0.0000E+00  9.2014E-06
    6   6  4.7855E-06  0.0000E+00  0.0000E+00 -2.5445E-05
    7   6  4.2227E-08  0.0000E+00  0.0000E+00 -3.6807E-05
    8   6  8.8029E-06  0.0000E+00  0.0000E+00  3.1156E-06
    9   6  1.5489E-05  0.0000E+00  0.0000E+00  3.9891E-05
   10   6 -2.7652E-05  0.0000E+00  0.0000E+00  1.0946E-04
   11   6  3.3140E-06  0.0000E+00  0.0000E+00  3.1674E-06
   12   6  7.8382E-06  0.0000E+00  0.0000E+00 -9.8690E-06
  -12   7 -1.6983E-07  0.0000E+00  0.0000E+00 -1.3570E-06
  -11   7 -6.7223E-07  0.0000E+00  0.0000E+00  3.7780E-07
  -10   7  3.5569E-07  0.0000E+00  0.0000E+00 -1.0036E-06
   -9   7 -2.4001E-08  0.0000E+00  0.0000E+00  4.9610E-07
   -8   7  7.2108E-08  0.0000E+00  0.0000E+00  1.0351E-07
   -7   7  5.2819E-07  0.0000E+00  0.0000E+00  8.9968E-09
   -6   7  6.1691E-08  0.0000E+00  0.0000E+00  1.2490E-07
   -5   7  3.2874E-07  0.0000E+00  0.0000E+00  4.7766E-07
   -4   7 -4.5858E-08  0.0000E+00  0.0000E+00  3.8996E-07
   -3   7  4.0211E-08  0.0000E+00  0.0000E+00  3.1784E-07
   -2   7 -2.5812E-08  0.0000E+00  0.0000E+00  4.9361E-07
   -1   7  1.1771E-07  0.0000E+00  0.0000E+00  1.3297E-07
    0   7  1.4935E-07  0.0000E+00  0.0000E+00  4.8200E-07
    1   7  1.7998E-07  0.0000E+00  0.0000E+00 -1.6558E-07
    2   7  1.0380E-07  0.0000E+00  0.0000E+00  4.3272E-07
    3   7  3.4933E-07  0.0000E+00  0.0000E+00 -2.6366E-07
    4   7  9.3807E-08  0.0000E+00  0.0000E+00  5.0558E-07
    5   7  3.2229E-07  0.0000E+00  0.0000E+00 -1.9223E-07
    6   7 -3.7956E-08  0.0000E+00  0.0000E+00  3.9682E-07
    7   7  4.7885E-07  0.0000E+00  0.0000E+00 -1.6486E-07
    8   7 -1.7689E-07  0.0000E+00  0.0000E+00  1.6160E-07
    9   7  4.6476E-07  0.0000E+00  0.0000E+00  4.3435E-08
   10   7 -2.1341E-07  0.0000E+00  0.0000E+00 -2.4837E-07
   11   7  2.6250E-07  0.0000E+00  0.0000E+00  1.8089E-07
   12   7 -4.0171E-07  0.0000E+00  0.0000E+00 -1.1920E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

