&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00

  NS_ARRAY    =      16
  NITER_ARRAY =    2000
  FTOL_ARRAY  = 1.0E-12

  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.0381790210242581
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM = 1e4 -1e4
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.286346130642421e-01,    ZBS(   1,   0) =  1.421575761021525e-01
RBC(  -1,   1) = -7.284775553819473e-02,    ZBS(  -1,   1) =  5.800651392396189e-02
RBC(   0,   1) =  1.629270864176038e-01,    ZBS(   0,   1) =  1.477889354876276e-01
RBC(   1,   1) =  7.258789025556771e-03,    ZBS(   1,   1) =  5.091926727633772e-03
/
