&INDATA
! This file created by simsopt on October 07 2022, 11:12:17

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 20000.0 -20000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.634952988441699e-01,    ZBS(   1,   0) = -1.330823399219724e-01
RBC(   2,   0) =  4.572974740734076e-03,    ZBS(   2,   0) = -9.797056818332700e-03
RBC(  -2,   1) =  8.715243505635057e-03,    ZBS(  -2,   1) =  5.037068611535982e-03
RBC(  -1,   1) =  3.766088287300894e-02,    ZBS(  -1,   1) =  3.301046547110751e-02
RBC(   0,   1) =  1.703925835279599e-01,    ZBS(   0,   1) =  2.037661624693462e-01
RBC(   1,   1) = -1.175778920169648e-01,    ZBS(   1,   1) =  7.295656225412427e-02
RBC(   2,   1) = -1.895434779732785e-02,    ZBS(   2,   1) =  1.348843839215583e-02
RBC(  -2,   2) =  1.291377085099296e-03,    ZBS(  -2,   2) =  2.086126579291908e-03
RBC(  -1,   2) = -1.274701455662149e-03,    ZBS(  -1,   2) = -6.184611294439840e-04
RBC(   0,   2) =  1.283042769463788e-02,    ZBS(   0,   2) =  2.625824663440780e-02
RBC(   1,   2) =  1.956825271525105e-02,    ZBS(   1,   2) =  7.894518634095881e-03
RBC(   2,   2) =  3.100731226387259e-03,    ZBS(   2,   2) = -6.064333828895830e-03
/

