&INDATA
! This file created by simsopt on November 14 2022, 02:56:41

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   2000   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.407408702215460e-01,    ZBS(   1,   0) = -2.216356091337190e-01
RBC(  -1,   1) =  9.814626972371165e-02,    ZBS(  -1,   1) = -9.833304272172283e-02
RBC(   0,   1) = -2.037295729028088e-01,    ZBS(   0,   1) =  5.594844502186902e-02
RBC(   1,   1) =  7.319421286085559e-02,    ZBS(   1,   1) =  1.112849430267793e-01
/

