 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 03,2022  TIME = 14:44:10
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.800E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  7.4427E-02  0.0000E+00  0.0000E+00  1.9521E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -3.7827E-04  0.0000E+00  0.0000E+00 -1.5884E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.2593E-03  0.0000E+00  0.0000E+00  2.8525E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  8.8879E-03  0.0000E+00  0.0000E+00 -1.2384E-02
   -2   1  9.0367E-05  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -9.4545E-02  0.0000E+00  0.0000E+00  9.9962E-02
    0   1  1.5795E-01  0.0000E+00  0.0000E+00  1.8638E-01
    1   1 -8.4494E-04  0.0000E+00  0.0000E+00  7.4119E-03
   -3   2  0.0000E+00  0.0000E+00  0.0000E+00 -3.3412E-03
   -2   2 -1.1665E-03  0.0000E+00  0.0000E+00 -1.1722E-02
   -1   2  5.4534E-02  0.0000E+00  0.0000E+00  6.6027E-03
    0   2  0.0000E+00  0.0000E+00  0.0000E+00 -1.8133E-03
    1   2  9.3957E-04  0.0000E+00  0.0000E+00  1.3428E-02
    2   2  2.5502E-04  0.0000E+00  0.0000E+00 -1.3846E-03
    3   2  0.0000E+00  0.0000E+00  0.0000E+00  3.1054E-04
   -3   3  1.8586E-03  0.0000E+00  0.0000E+00  0.0000E+00
   -2   3  0.0000E+00  0.0000E+00  0.0000E+00  7.6674E-03
   -1   3 -1.2832E-02  0.0000E+00  0.0000E+00  0.0000E+00
    0   3  2.2799E-03  0.0000E+00  0.0000E+00 -3.2619E-03
    1   3 -4.1801E-03  0.0000E+00  0.0000E+00  2.1877E-04
    2   3  1.2892E-03  0.0000E+00  0.0000E+00  0.0000E+00
    3   3  0.0000E+00  0.0000E+00  0.0000E+00 -1.0572E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

