&INDATA
! This file created by simsopt on October 22 2022, 09:32:02

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.768086873989999e-02,    ZBS(   1,   0) =  2.460189597200095e-02
RBC(   2,   0) = -6.727588140525056e-04,    ZBS(   2,   0) =  2.539121250452139e-04
RBC(  -2,   1) =  9.536109460683029e-04,    ZBS(  -2,   1) = -9.279701148687225e-04
RBC(  -1,   1) =  1.312807291259416e-02,    ZBS(  -1,   1) = -8.787567939979811e-03
RBC(   0,   1) =  7.401413673173815e-02,    ZBS(   0,   1) = -9.557935545093084e-02
RBC(   1,   1) = -3.593897533222264e-02,    ZBS(   1,   1) = -2.052524220550419e-02
RBC(   2,   1) = -1.932059951035972e-03,    ZBS(   2,   1) = -1.514512812068985e-03
RBC(  -2,   2) =  3.733397702813005e-04,    ZBS(  -2,   2) = -2.838854908747554e-04
RBC(  -1,   2) =  7.800924164790828e-04,    ZBS(  -1,   2) = -1.192153484496419e-03
RBC(   0,   2) =  6.707968077588772e-03,    ZBS(   0,   2) = -2.241558408857180e-03
RBC(   1,   2) = -8.152706047865754e-04,    ZBS(   1,   2) = -3.667718131633114e-03
RBC(   2,   2) =  1.643825461772083e-03,    ZBS(   2,   2) =  1.295149560024888e-03
/

