&INDATA
! This file created by simsopt on October 21 2022, 02:48:54

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.429030999441124e-02,    ZBS(   1,   0) =  2.588088440555759e-02
RBC(   2,   0) = -7.721731477679057e-04,    ZBS(   2,   0) =  6.070187291471792e-04
RBC(  -2,   1) =  1.519572300620082e-03,    ZBS(  -2,   1) = -1.073555718877750e-03
RBC(  -1,   1) =  1.464088534993403e-02,    ZBS(  -1,   1) = -1.146365541926265e-02
RBC(   0,   1) =  7.525852768995299e-02,    ZBS(   0,   1) = -8.808419078489822e-02
RBC(   1,   1) = -3.812275356882518e-02,    ZBS(   1,   1) = -1.579292336552810e-02
RBC(   2,   1) = -9.410808395994874e-04,    ZBS(   2,   1) = -1.874274011400637e-03
RBC(  -2,   2) = -4.742240402038728e-04,    ZBS(  -2,   2) =  2.598878214220397e-04
RBC(  -1,   2) = -3.502439586214598e-03,    ZBS(  -1,   2) =  2.799533562267064e-03
RBC(   0,   2) =  6.242039633254893e-04,    ZBS(   0,   2) =  5.128588843332786e-03
RBC(   1,   2) = -1.618435176978307e-03,    ZBS(   1,   2) = -2.456024213877033e-03
RBC(   2,   2) =  2.000672607063648e-03,    ZBS(   2,   2) =  1.920751291868415e-03
/

