&INDATA
! This file created by simsopt on October 21 2022, 10:00:11

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.426004871899631e-02,    ZBS(   1,   0) =  2.904518758709010e-02
RBC(   2,   0) = -2.818875880350935e-01,    ZBS(   2,   0) =  1.427904604367154e-01
RBC(  -2,   1) =  3.062442380525552e-01,    ZBS(  -2,   1) = -7.135908286597895e-02
RBC(  -1,   1) = -4.525466770206490e-02,    ZBS(  -1,   1) =  1.685693089502021e-02
RBC(   0,   1) =  8.229442549147940e-02,    ZBS(   0,   1) = -8.855506334733119e-02
RBC(   1,   1) = -1.520030006849673e-02,    ZBS(   1,   1) = -3.534723480730321e-02
RBC(   2,   1) =  1.023016938539914e-01,    ZBS(   2,   1) = -1.446776571327788e-01
RBC(  -2,   2) = -8.495821253066159e-01,    ZBS(  -2,   2) = -1.433507730723117e-01
RBC(  -1,   2) =  1.937020796748760e-01,    ZBS(  -1,   2) = -3.814472651276731e-02
RBC(   0,   2) = -3.234338398837541e-02,    ZBS(   0,   2) =  1.587252453997583e-02
RBC(   1,   2) = -1.591983605859759e-02,    ZBS(   1,   2) =  6.500603779615531e-03
RBC(   2,   2) =  3.752129143121924e-02,    ZBS(   2,   2) = -3.308461491379144e-02
/

