&INDATA
! This file created by simsopt on October 20 2022, 01:57:58

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.627913604029651e-03,    ZBS(   1,   0) =  2.488661859354892e-03
RBC(  -1,   1) =  5.143857899435810e-03,    ZBS(  -1,   1) = -2.990446712462149e-03
RBC(   0,   1) =  7.511098708246292e-02,    ZBS(   0,   1) = -8.073295252798939e-02
RBC(   1,   1) = -2.338212728948432e-02,    ZBS(   1,   1) = -1.683457997003941e-02
/

