&INDATA
! This file created by simsopt on October 21 2022, 20:44:14

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  8.517231912896153e-02,    ZBS(   1,   0) =  8.093087258730123e-03
RBC(   2,   0) = -5.084374707397742e-01,    ZBS(   2,   0) =  5.960466026768375e-02
RBC(  -2,   1) =  2.767228253405786e-01,    ZBS(  -2,   1) =  2.889844708516654e-02
RBC(  -1,   1) = -1.367358386182188e-01,    ZBS(  -1,   1) =  8.689341253387399e-02
RBC(   0,   1) =  4.693777216931416e-02,    ZBS(   0,   1) = -7.715605208094690e-02
RBC(   1,   1) = -3.019203412070676e-02,    ZBS(   1,   1) =  7.826583484791319e-02
RBC(   2,   1) =  2.232480109139293e-02,    ZBS(   2,   1) =  3.059539951174737e-01
RBC(  -2,   2) = -4.011892053692204e-01,    ZBS(  -2,   2) = -2.238949852492672e-02
RBC(  -1,   2) =  3.999362037401556e-01,    ZBS(  -1,   2) = -2.414939548502215e-02
RBC(   0,   2) = -4.018474177451430e-02,    ZBS(   0,   2) =  6.724476407344504e-03
RBC(   1,   2) = -8.514284074670908e-02,    ZBS(   1,   2) = -2.190197146926119e-01
RBC(   2,   2) =  4.010761463012503e-01,    ZBS(   2,   2) = -3.106691145856388e-02
/

