&INDATA
! This file created by simsopt on October 21 2022, 12:02:16

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.473024903877611e-02,    ZBS(   1,   0) =  2.519118766567194e-02
RBC(   2,   0) = -7.079470367614167e-04,    ZBS(   2,   0) =  6.978777684826711e-04
RBC(  -2,   1) =  1.511907008434843e-03,    ZBS(  -2,   1) = -1.038406809805852e-03
RBC(  -1,   1) =  1.426593344936622e-02,    ZBS(  -1,   1) = -1.133024406106404e-02
RBC(   0,   1) =  7.515617120150836e-02,    ZBS(   0,   1) = -8.887699029466498e-02
RBC(   1,   1) = -3.778984894156472e-02,    ZBS(   1,   1) = -1.632294056653858e-02
RBC(   2,   1) = -1.072756214275752e-03,    ZBS(   2,   1) = -1.853761203259671e-03
RBC(  -2,   2) = -4.375366462018076e-04,    ZBS(  -2,   2) =  2.440219249671361e-04
RBC(  -1,   2) = -3.365253447126150e-03,    ZBS(  -1,   2) =  2.755844363068139e-03
RBC(   0,   2) =  1.226271203194562e-03,    ZBS(   0,   2) =  4.975846201901881e-03
RBC(   1,   2) = -1.760809154274880e-03,    ZBS(   1,   2) = -2.495512317291267e-03
RBC(   2,   2) =  1.966735341353356e-03,    ZBS(   2,   2) =  1.873640960385752e-03
/

