&INDATA
! This file created by simsopt on October 21 2022, 10:00:11

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.428817878115377e-02,    ZBS(   1,   0) =  2.610373703812770e-02
RBC(   2,   0) = -2.057031089553514e-02,    ZBS(   2,   0) =  1.062058331971345e-02
RBC(  -2,   1) =  2.298044064224848e-02,    ZBS(  -2,   1) = -6.023560145673347e-03
RBC(  -1,   1) =  1.042261645750255e-02,    ZBS(  -1,   1) = -9.469119227882194e-03
RBC(   0,   1) =  7.575404542564765e-02,    ZBS(   0,   1) = -8.811735296441238e-02
RBC(   1,   1) = -3.650839210772142e-02,    ZBS(   1,   1) = -1.717007641721036e-02
RBC(   2,   1) =  6.330006289025864e-03,    ZBS(   2,   1) = -1.193149926536764e-02
RBC(  -2,   2) = -5.999554205670121e-02,    ZBS(  -2,   2) = -9.854191648612096e-03
RBC(  -1,   2) =  1.038609882203374e-02,    ZBS(  -1,   2) = -8.405110800383930e-05
RBC(   0,   2) = -1.976478859117043e-03,    ZBS(   0,   2) =  5.885252859642775e-03
RBC(   1,   2) = -2.625641077635959e-03,    ZBS(   1,   2) = -1.825235059743498e-03
RBC(   2,   2) =  4.502286062335867e-03,    ZBS(   2,   2) = -5.445744261412815e-04
/

