&INDATA
! This file created by simsopt on October 22 2022, 00:09:46

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  8.548773195037593e-02,    ZBS(   1,   0) =  8.177477662457612e-02
RBC(   2,   0) = -1.554695211935416e-01,    ZBS(   2,   0) = -1.782616621717842e-01
RBC(  -2,   1) = -3.156518508883653e-01,    ZBS(  -2,   1) = -4.195226886360333e-01
RBC(  -1,   1) =  5.167336529511056e-02,    ZBS(  -1,   1) =  8.886612155949164e-02
RBC(   0,   1) =  8.273181519126803e-02,    ZBS(   0,   1) = -1.085270902009119e-01
RBC(   1,   1) =  5.604754533266004e-02,    ZBS(   1,   1) = -8.575715188351975e-02
RBC(   2,   1) =  4.819528688075111e-01,    ZBS(   2,   1) =  7.265563881188192e-02
RBC(  -2,   2) = -4.837244581477584e-01,    ZBS(  -2,   2) =  1.863949705815512e-01
RBC(  -1,   2) =  1.087539693121247e-02,    ZBS(  -1,   2) = -9.002393250862015e-02
RBC(   0,   2) =  1.678579136463729e-02,    ZBS(   0,   2) = -2.958614953701471e-02
RBC(   1,   2) =  5.610501706448003e-02,    ZBS(   1,   2) = -1.421093590082422e-01
RBC(   2,   2) =  2.069827790419498e-01,    ZBS(   2,   2) =  2.731349541109075e-01
/

