&INDATA
! This file created by simsopt on October 21 2022, 20:44:14

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.799154884285201e-02,    ZBS(   1,   0) =  2.426861781616104e-02
RBC(   2,   0) = -2.810373599146606e-02,    ZBS(   2,   0) =  3.876337373468659e-03
RBC(  -2,   1) =  1.636158559649353e-02,    ZBS(  -2,   1) =  5.769094028361765e-04
RBC(  -1,   1) =  6.118263309605495e-03,    ZBS(  -1,   1) = -6.030346298947084e-03
RBC(   0,   1) =  7.363357842634836e-02,    ZBS(   0,   1) = -8.824455839014965e-02
RBC(   1,   1) = -3.737989024971819e-02,    ZBS(   1,   1) = -1.121917171370734e-02
RBC(   2,   1) =  1.897162480832524e-04,    ZBS(   2,   1) =  1.475475954866037e-02
RBC(  -2,   2) = -2.206107364186299e-02,    ZBS(  -2,   2) = -9.772250591061765e-04
RBC(  -1,   2) =  1.839586362490450e-02,    ZBS(  -1,   2) =  1.304106305217599e-03
RBC(   0,   2) = -1.008161342038804e-03,    ZBS(   0,   2) =  5.070197823841734e-03
RBC(   1,   2) = -6.259890719318973e-03,    ZBS(   1,   2) = -1.417860552919945e-02
RBC(   2,   2) =  2.350166030051216e-02,    ZBS(   2,   2) =  9.625284330475417e-05
/

