 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 21,2022  TIME = 13:59:13
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.131     0.445    -0.156     0.156     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          2.0491E+06          1.4370E+06         -2.0491E+06          1.4370E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.4730E-02  0.0000E+00  0.0000E+00  2.5191E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -7.0795E-04  0.0000E+00  0.0000E+00  6.9788E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  1.5119E-03  0.0000E+00  0.0000E+00 -1.0384E-03
   -1   1  1.4266E-02  0.0000E+00  0.0000E+00 -1.1330E-02
    0   1  7.5156E-02  0.0000E+00  0.0000E+00 -8.8877E-02
    1   1 -3.7790E-02  0.0000E+00  0.0000E+00 -1.6323E-02
    2   1 -1.0728E-03  0.0000E+00  0.0000E+00 -1.8538E-03
   -2   2 -4.3754E-04  0.0000E+00  0.0000E+00  2.4402E-04
   -1   2 -3.3653E-03  0.0000E+00  0.0000E+00  2.7558E-03
    0   2  1.2263E-03  0.0000E+00  0.0000E+00  4.9758E-03
    1   2 -1.7608E-03  0.0000E+00  0.0000E+00 -2.4955E-03
    2   2  1.9667E-03  0.0000E+00  0.0000E+00  1.8736E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.38E-02  2.29E-03  1.58E-02  9.82E-04  1.00E-04  7.12E-03  9.00E-01  2.989E-01  1.8178E-02  8.859E-03  1.042 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -4.30E-05 TOROIDAL CURRENT =  -8.23E-18
  R * BTOR(vac) =  -5.74E-01 R * BTOR(plasma) =  -2.94E-01

  VACUUM PRESSURE TURNED ON AT   37 ITERATIONS

   200   5.83E-06  2.45E-06  1.40E-06  3.51E-07  7.92E-08  5.44E-08  3.14E-01  3.100E-01  3.5362E-02  2.511E-03  1.062 3.04E-03 1.55E-05
   400   7.78E-08  1.81E-08  1.69E-08  2.45E-09  4.17E-10  2.28E-09  3.14E-01  3.064E-01  3.5341E-02  2.399E-03  1.018 1.18E-03 9.21E-07
   600   1.59E-08  3.21E-09  8.47E-09  1.20E-09  4.20E-11  1.36E-09  3.14E-01  3.071E-01  3.5343E-02  2.379E-03  1.013 8.23E-04 8.20E-08
   666   9.85E-09  3.05E-09  5.83E-09  1.10E-09  3.26E-11  8.68E-10  3.14E-01  3.083E-01  3.5343E-02  2.386E-03  1.013 7.93E-04 3.92E-08

 MHD Energy = 3.534261E-02   d(ln W)/dt = 6.975E-07   d(ln R0)/dt = 6.531E-05

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   4.89E+00  2.18E+00  8.83E-06  2.07E-03  2.01E-03  1.40E-04  9.00E-01  3.083E-01  3.5343E-02  2.386E-03  1.013 7.93E-04 7.05E+00
   200   5.54E-09  1.52E-09  2.01E-09  1.67E-10  4.74E-12  3.23E-10  8.10E-01  3.093E-01  3.5340E-02  2.397E-03  1.016 6.01E-04 7.51E-08
   400   5.20E-10  1.82E-10  1.67E-10  5.27E-12  4.51E-13  1.71E-11  8.10E-01  3.120E-01  3.5339E-02  2.421E-03  1.019 7.34E-04 1.11E-09
   555   9.89E-11  2.38E-11  2.09E-11  3.15E-13  3.24E-14  1.74E-12  8.10E-01  3.129E-01  3.5339E-02  2.425E-03  1.020 7.21E-04 8.65E-11

 MHD Energy = 3.533869E-02   d(ln W)/dt = 1.878E-08   d(ln R0)/dt = 9.911E-06

  NS =   49 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.73E+00  1.30E+00  5.98E-08  2.90E-04  2.53E-04  1.02E-05  9.00E-01  3.129E-01  3.5339E-02  2.425E-03  1.020 7.21E-04 4.03E+00
   200   1.53E-10  5.31E-11  2.25E-11  2.66E-13  8.90E-14  1.78E-12  8.10E-01  3.130E-01  3.5339E-02  2.425E-03  1.020 5.88E-04 2.09E-09
   400   1.14E-11  3.22E-12  4.38E-12  8.80E-14  9.55E-15  3.70E-13  8.10E-01  3.132E-01  3.5338E-02  2.426E-03  1.021 5.98E-04 1.94E-11
   600   1.66E-12  3.44E-13  3.20E-13  5.46E-15  3.40E-16  3.38E-14  8.10E-01  3.134E-01  3.5338E-02  2.426E-03  1.021 5.94E-04 1.43E-12
   644   9.80E-13  1.99E-13  1.64E-13  2.96E-15  1.97E-16  1.81E-14  8.10E-01  3.134E-01  3.5338E-02  2.426E-03  1.022 5.93E-04 5.12E-13

 MHD Energy = 3.533847E-02   d(ln W)/dt = 4.437E-10   d(ln R0)/dt = 1.492E-06

  NS =  101 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =   8000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   8.82E+00  4.23E+00  4.66E-08  1.23E-04  1.07E-04  8.11E-06  9.00E-01  3.134E-01  3.5338E-02  2.426E-03  1.022 5.93E-04 1.31E+01
   200   2.44E-07  8.41E-07  1.37E-09  3.73E-10  2.46E-09  1.25E-10  6.87E-01  3.134E-01  3.5338E-02  2.426E-03  1.021 5.45E-04 8.13E-07
   400   1.51E-10  4.65E-11  1.62E-12  1.57E-14  3.47E-15  7.28E-14  6.87E-01  3.135E-01  3.5338E-02  2.426E-03  1.021 4.16E-04 7.91E-10
   600   3.96E-11  1.88E-11  2.95E-13  4.73E-15  4.84E-16  1.57E-14  6.87E-01  3.135E-01  3.5338E-02  2.426E-03  1.022 4.29E-04 5.25E-11
   800   5.47E-12  2.08E-12  4.85E-14  4.23E-16  8.15E-17  4.18E-15  6.87E-01  3.136E-01  3.5338E-02  2.427E-03  1.022 4.26E-04 5.43E-12
  1000   9.96E-13  3.23E-13  9.82E-15  9.70E-17  8.28E-18  9.48E-16  6.87E-01  3.136E-01  3.5338E-02  2.427E-03  1.022 4.27E-04 9.83E-13
  1200   1.49E-13  6.26E-14  1.47E-15  1.54E-17  8.68E-19  1.48E-16  6.87E-01  3.136E-01  3.5338E-02  2.427E-03  1.022 4.27E-04 1.60E-13
  1400   2.72E-14  1.00E-14  2.00E-16  2.56E-18  1.39E-19  2.04E-17  6.87E-01  3.136E-01  3.5338E-02  2.427E-03  1.022 4.27E-04 2.84E-14
  1600   4.47E-15  1.77E-15  3.03E-17  3.98E-19  1.60E-20  2.99E-18  6.87E-01  3.136E-01  3.5338E-02  2.427E-03  1.022 4.27E-04 3.02E-15
  1756   9.96E-16  4.16E-16  6.40E-18  9.59E-20  3.89E-21  7.92E-19  6.87E-01  3.136E-01  3.5338E-02  2.427E-03  1.022 4.27E-04 4.66E-16

 MHD Energy = 3.533838E-02   d(ln W)/dt = 1.341E-11   d(ln R0)/dt = 1.179E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  2.95E-02 -0.0000E+00 -1.8553E-01 -2.586E+06  1.671E-07  9.481E-01  3.883E+05  1.000  7.630E+03  0.000E+00 -5.731E-01 -1.755E+02  3.812E+00
  1.00E-02  1.67E-02 -1.9650E-04 -1.8545E-01 -2.523E+06  3.818E-08  9.470E-01  3.883E+05  1.000  7.554E+03  1.385E-19 -5.732E-01 -5.838E+01  3.803E+00
  2.00E-02  4.01E-03 -3.9300E-04 -1.8539E-01 -2.459E+06 -9.105E-08  9.459E-01  3.883E+05  1.001  7.477E+03  2.948E-19 -5.732E-01  5.878E+01  3.807E+00
  3.00E-02  1.87E-03 -5.8950E-04 -1.8536E-01 -2.449E+06  5.131E-08  9.448E-01  3.883E+05  1.002  7.401E+03  4.125E-19 -5.732E-01 -5.926E+01  3.812E+00
  4.00E-02  1.45E-03 -7.8600E-04 -1.8534E-01 -2.447E+06  4.735E-08  9.437E-01  3.883E+05  1.002  7.325E+03  1.211E-19 -5.732E-01  5.953E+01  3.816E+00
  5.00E-02  8.92E-04 -9.8250E-04 -1.8532E-01 -2.444E+06  7.643E-08  9.426E-01  3.883E+05  1.003  7.248E+03 -2.439E-19 -5.732E-01 -5.994E+01  3.821E+00
  6.00E-02  9.36E-04 -1.1790E-03 -1.8531E-01 -2.444E+06  2.992E-08  9.415E-01  3.883E+05  1.003  7.172E+03 -5.573E-19 -5.732E-01  6.019E+01  3.825E+00
  7.00E-02  5.83E-04 -1.3755E-03 -1.8530E-01 -2.443E+06 -1.475E-07  9.404E-01  3.883E+05  1.004  7.096E+03 -2.118E-19 -5.732E-01 -6.053E+01  3.830E+00
  8.00E-02  7.21E-04 -1.5720E-03 -1.8529E-01 -2.443E+06  2.203E-07  9.393E-01  3.883E+05  1.004  7.020E+03 -4.252E-19 -5.733E-01  6.077E+01  3.835E+00
  9.00E-02  4.23E-04 -1.7685E-03 -1.8528E-01 -2.442E+06 -1.879E-07  9.382E-01  3.883E+05  1.005  6.943E+03 -5.209E-19 -5.733E-01 -6.104E+01  3.839E+00
  1.00E-01  5.92E-04 -1.9650E-03 -1.8527E-01 -2.443E+06 -2.578E-07  9.371E-01  3.883E+05  1.005  6.867E+03  7.860E-19 -5.733E-01  6.130E+01  3.844E+00
  1.10E-01  3.15E-04 -2.1615E-03 -1.8527E-01 -2.441E+06  2.622E-07  9.360E-01  3.883E+05  1.006  6.791E+03  7.742E-19 -5.733E-01 -6.151E+01  3.849E+00
  1.20E-01  4.89E-04 -2.3580E-03 -1.8526E-01 -2.442E+06  4.288E-08  9.348E-01  3.883E+05  1.006  6.714E+03 -1.186E-19 -5.733E-01  6.175E+01  3.853E+00
  1.30E-01  2.23E-04 -2.5545E-03 -1.8526E-01 -2.441E+06  1.665E-07  9.337E-01  3.883E+05  1.007  6.638E+03 -7.301E-19 -5.733E-01 -6.192E+01  3.858E+00
  1.40E-01  4.06E-04 -2.7510E-03 -1.8525E-01 -2.442E+06 -6.546E-07  9.326E-01  3.883E+05  1.007  6.562E+03  6.929E-19 -5.733E-01  6.216E+01  3.863E+00
  1.50E-01  1.51E-04 -2.9475E-03 -1.8525E-01 -2.440E+06  3.384E-07  9.315E-01  3.883E+05  1.008  6.486E+03  1.616E-18 -5.734E-01 -6.229E+01  3.867E+00
  1.60E-01  3.34E-04 -3.1440E-03 -1.8524E-01 -2.441E+06 -1.223E-07  9.304E-01  3.883E+05  1.008  6.409E+03  9.859E-19 -5.734E-01  6.251E+01  3.872E+00
  1.70E-01  8.33E-05 -3.3405E-03 -1.8524E-01 -2.440E+06  2.326E-07  9.293E-01  3.883E+05  1.009  6.333E+03  6.658E-19 -5.734E-01 -6.260E+01  3.877E+00
  1.80E-01  2.73E-04 -3.5370E-03 -1.8524E-01 -2.441E+06  3.478E-07  9.282E-01  3.883E+05  1.009  6.257E+03 -1.020E-18 -5.734E-01  6.281E+01  3.882E+00
  1.90E-01  2.99E-05 -3.7335E-03 -1.8524E-01 -2.440E+06 -7.532E-07  9.271E-01  3.883E+05  1.010  6.180E+03  1.542E-19 -5.734E-01 -6.285E+01  3.886E+00
  2.00E-01  2.22E-04 -3.9300E-03 -1.8524E-01 -2.441E+06  5.674E-08  9.260E-01  3.883E+05  1.010  6.104E+03  2.173E-18 -5.734E-01  6.307E+01  3.891E+00
  2.10E-01 -1.37E-05 -4.1265E-03 -1.8524E-01 -2.440E+06  6.068E-07  9.249E-01  3.883E+05  1.010  6.028E+03  2.541E-19 -5.734E-01 -6.306E+01  3.896E+00
  2.20E-01  1.82E-04 -4.3230E-03 -1.8524E-01 -2.441E+06 -2.281E-07  9.238E-01  3.883E+05  1.011  5.951E+03 -8.420E-19 -5.735E-01  6.327E+01  3.900E+00
  2.30E-01 -4.53E-05 -4.5195E-03 -1.8524E-01 -2.440E+06 -3.769E-07  9.227E-01  3.883E+05  1.011  5.875E+03  9.046E-19 -5.735E-01 -6.322E+01  3.905E+00
  2.40E-01  1.63E-04 -4.7160E-03 -1.8525E-01 -2.441E+06  9.240E-07  9.216E-01  3.883E+05  1.012  5.799E+03 -6.709E-19 -5.735E-01  6.342E+01  3.910E+00
  2.50E-01 -1.41E-04 -4.9125E-03 -1.8525E-01 -2.439E+06 -4.502E-07  9.205E-01  3.883E+05  1.012  5.722E+03 -2.038E-18 -5.735E-01 -6.335E+01  3.915E+00
  2.60E-01  1.10E-04 -5.1090E-03 -1.8526E-01 -2.440E+06 -5.361E-07  9.194E-01  3.883E+05  1.013  5.646E+03  7.996E-19 -5.735E-01  6.349E+01  3.919E+00
  2.70E-01 -9.47E-05 -5.3055E-03 -1.8526E-01 -2.439E+06  3.451E-07  9.183E-01  3.883E+05  1.013  5.570E+03  1.350E-18 -5.735E-01 -6.345E+01  3.924E+00
  2.80E-01  1.10E-04 -5.5020E-03 -1.8527E-01 -2.440E+06  2.096E-07  9.173E-01  3.883E+05  1.014  5.494E+03 -2.423E-19 -5.735E-01  6.348E+01  3.929E+00
  2.90E-01 -1.00E-04 -5.6985E-03 -1.8528E-01 -2.439E+06 -1.679E-07  9.162E-01  3.883E+05  1.014  5.417E+03 -3.625E-19 -5.736E-01 -6.347E+01  3.933E+00
  3.00E-01  1.02E-04 -5.8950E-03 -1.8529E-01 -2.440E+06  3.380E-07  9.151E-01  3.883E+05  1.015  5.341E+03 -8.487E-19 -5.736E-01  6.345E+01  3.938E+00
  3.10E-01 -1.05E-04 -6.0915E-03 -1.8530E-01 -2.439E+06 -7.858E-07  9.141E-01  3.883E+05  1.015  5.265E+03  4.303E-19 -5.736E-01 -6.342E+01  3.943E+00
  3.20E-01  9.73E-05 -6.2880E-03 -1.8531E-01 -2.440E+06  7.416E-07  9.130E-01  3.883E+05  1.015  5.188E+03  5.590E-19 -5.736E-01  6.340E+01  3.947E+00
  3.30E-01 -1.05E-04 -6.4845E-03 -1.8532E-01 -2.439E+06  1.396E-07  9.119E-01  3.883E+05  1.016  5.112E+03 -1.957E-18 -5.736E-01 -6.330E+01  3.952E+00
  3.40E-01  9.73E-05 -6.6810E-03 -1.8533E-01 -2.440E+06 -7.594E-07  9.109E-01  3.883E+05  1.016  5.036E+03 -1.914E-19 -5.736E-01  6.327E+01  3.957E+00
  3.50E-01 -1.10E-04 -6.8775E-03 -1.8535E-01 -2.439E+06  5.477E-08  9.098E-01  3.883E+05  1.017  4.960E+03  1.816E-18 -5.736E-01 -6.312E+01  3.961E+00
  3.60E-01  8.78E-05 -7.0740E-03 -1.8536E-01 -2.440E+06  2.497E-07  9.088E-01  3.883E+05  1.017  4.883E+03  9.504E-19 -5.737E-01  6.306E+01  3.966E+00
  3.70E-01 -1.04E-04 -7.2705E-03 -1.8538E-01 -2.439E+06  8.474E-08  9.077E-01  3.883E+05  1.018  4.807E+03  0.000E+00 -5.737E-01 -6.290E+01  3.971E+00
  3.80E-01  9.33E-05 -7.4670E-03 -1.8539E-01 -2.440E+06  9.654E-07  9.067E-01  3.883E+05  1.018  4.731E+03 -2.978E-18 -5.737E-01  6.280E+01  3.975E+00
  3.90E-01 -1.01E-04 -7.6635E-03 -1.8541E-01 -2.439E+06 -6.424E-07  9.057E-01  3.883E+05  1.018  4.654E+03 -3.896E-18 -5.737E-01 -6.263E+01  3.980E+00
  4.00E-01  8.70E-05 -7.8600E-03 -1.8543E-01 -2.440E+06  5.988E-08  9.046E-01  3.883E+05  1.019  4.578E+03 -2.246E-18 -5.737E-01  6.249E+01  3.985E+00
  4.10E-01 -9.51E-05 -8.0565E-03 -1.8545E-01 -2.439E+06 -3.327E-07  9.036E-01  3.883E+05  1.019  4.502E+03 -1.476E-18 -5.737E-01 -6.225E+01  3.989E+00
  4.20E-01  9.69E-05 -8.2530E-03 -1.8547E-01 -2.440E+06  1.680E-07  9.026E-01  3.883E+05  1.020  4.425E+03 -1.010E-18 -5.737E-01  6.211E+01  3.994E+00
  4.30E-01 -8.81E-05 -8.4495E-03 -1.8549E-01 -2.439E+06  3.383E-07  9.016E-01  3.883E+05  1.020  4.349E+03 -2.438E-18 -5.737E-01 -6.181E+01  3.999E+00
  4.40E-01  9.79E-05 -8.6460E-03 -1.8551E-01 -2.440E+06 -3.308E-08  9.005E-01  3.883E+05  1.021  4.273E+03 -3.298E-18 -5.738E-01  6.165E+01  4.003E+00
  4.50E-01 -8.41E-05 -8.8425E-03 -1.8553E-01 -2.439E+06 -2.186E-07  8.995E-01  3.883E+05  1.021  4.196E+03 -2.590E-18 -5.738E-01 -6.135E+01  4.008E+00
  4.60E-01  9.84E-05 -9.0390E-03 -1.8556E-01 -2.440E+06 -7.476E-07  8.985E-01  3.883E+05  1.021  4.120E+03  1.254E-19 -5.738E-01  6.112E+01  4.012E+00
  4.70E-01 -8.01E-05 -9.2355E-03 -1.8558E-01 -2.439E+06  5.891E-07  8.975E-01  3.883E+05  1.022  4.044E+03  5.726E-19 -5.738E-01 -6.082E+01  4.017E+00
  4.80E-01  9.79E-05 -9.4320E-03 -1.8560E-01 -2.440E+06 -1.349E-06  8.965E-01  3.883E+05  1.022  3.968E+03  2.700E-18 -5.738E-01  6.052E+01  4.022E+00
  4.90E-01 -7.15E-05 -9.6285E-03 -1.8563E-01 -2.439E+06  5.553E-07  8.955E-01  3.883E+05  1.023  3.891E+03  4.926E-18 -5.738E-01 -6.017E+01  4.026E+00
  5.00E-01  8.31E-05 -9.8250E-03 -1.8565E-01 -2.440E+06  3.076E-07  8.945E-01  3.883E+05  1.023  3.815E+03  2.511E-18 -5.738E-01  5.987E+01  4.031E+00
  5.10E-01 -7.78E-05 -1.0021E-02 -1.8568E-01 -2.439E+06  1.231E-07  8.935E-01  3.883E+05  1.023  3.739E+03  1.306E-18 -5.739E-01 -5.941E+01  4.035E+00
  5.20E-01  9.46E-05 -1.0218E-02 -1.8571E-01 -2.440E+06 -7.829E-08  8.925E-01  3.883E+05  1.024  3.662E+03  1.181E-18 -5.739E-01  5.913E+01  4.040E+00
  5.30E-01 -7.03E-05 -1.0414E-02 -1.8574E-01 -2.439E+06 -1.817E-07  8.915E-01  3.883E+05  1.024  3.586E+03  1.906E-18 -5.739E-01 -5.862E+01  4.045E+00
  5.40E-01  9.23E-05 -1.0611E-02 -1.8577E-01 -2.440E+06  4.732E-07  8.906E-01  3.883E+05  1.025  3.510E+03  1.094E-18 -5.739E-01  5.830E+01  4.049E+00
  5.50E-01 -6.77E-05 -1.0807E-02 -1.8580E-01 -2.439E+06  1.242E-07  8.896E-01  3.883E+05  1.025  3.434E+03 -5.692E-19 -5.739E-01 -5.780E+01  4.054E+00
  5.60E-01  8.96E-05 -1.1004E-02 -1.8583E-01 -2.440E+06 -4.804E-07  8.886E-01  3.883E+05  1.025  3.357E+03  4.201E-19 -5.739E-01  5.736E+01  4.058E+00
  5.70E-01 -6.52E-05 -1.1200E-02 -1.8586E-01 -2.439E+06  6.823E-07  8.876E-01  3.883E+05  1.026  3.281E+03 -1.389E-19 -5.739E-01 -5.690E+01  4.063E+00
  5.80E-01  8.69E-05 -1.1397E-02 -1.8589E-01 -2.440E+06  7.209E-08  8.867E-01  3.883E+05  1.026  3.205E+03 -2.233E-18 -5.740E-01  5.633E+01  4.067E+00
  5.90E-01 -6.12E-05 -1.1593E-02 -1.8592E-01 -2.439E+06  4.770E-08  8.857E-01  3.883E+05  1.026  3.128E+03 -2.565E-18 -5.740E-01 -5.587E+01  4.072E+00
  6.00E-01  8.22E-05 -1.1790E-02 -1.8595E-01 -2.440E+06 -1.016E-06  8.847E-01  3.883E+05  1.027  3.052E+03  1.152E-19 -5.740E-01  5.528E+01  4.076E+00
  6.10E-01 -6.32E-05 -1.1986E-02 -1.8599E-01 -2.439E+06  1.155E-06  8.838E-01  3.883E+05  1.027  2.976E+03 -2.643E-19 -5.740E-01 -5.473E+01  4.081E+00
  6.20E-01  7.96E-05 -1.2183E-02 -1.8602E-01 -2.440E+06 -5.215E-07  8.828E-01  3.883E+05  1.028  2.899E+03 -2.016E-18 -5.740E-01  5.414E+01  4.085E+00
  6.30E-01 -5.78E-05 -1.2379E-02 -1.8606E-01 -2.439E+06 -1.302E-07  8.819E-01  3.883E+05  1.028  2.823E+03 -2.168E-19 -5.740E-01 -5.354E+01  4.090E+00
  6.40E-01  7.69E-05 -1.2576E-02 -1.8609E-01 -2.440E+06 -6.567E-07  8.809E-01  3.883E+05  1.028  2.747E+03  1.952E-18 -5.740E-01  5.290E+01  4.094E+00
  6.50E-01 -5.87E-05 -1.2772E-02 -1.8613E-01 -2.439E+06  4.949E-07  8.800E-01  3.883E+05  1.029  2.670E+03  2.399E-18 -5.740E-01 -5.225E+01  4.099E+00
  6.60E-01  7.29E-05 -1.2969E-02 -1.8617E-01 -2.440E+06 -1.290E-06  8.790E-01  3.883E+05  1.029  2.594E+03  4.584E-18 -5.741E-01  5.160E+01  4.103E+00
  6.70E-01 -5.18E-05 -1.3165E-02 -1.8621E-01 -2.439E+06  1.056E-06  8.781E-01  3.883E+05  1.030  2.518E+03  5.231E-18 -5.741E-01 -5.092E+01  4.108E+00
  6.80E-01  7.04E-05 -1.3362E-02 -1.8624E-01 -2.440E+06  5.150E-07  8.772E-01  3.883E+05  1.030  2.442E+03  9.182E-19 -5.741E-01  5.021E+01  4.112E+00
  6.90E-01 -4.91E-05 -1.3558E-02 -1.8628E-01 -2.439E+06  2.052E-07  8.762E-01  3.883E+05  1.030  2.365E+03 -1.057E-18 -5.741E-01 -4.952E+01  4.117E+00
  7.00E-01  6.73E-05 -1.3755E-02 -1.8632E-01 -2.440E+06 -1.887E-06  8.753E-01  3.883E+05  1.031  2.289E+03  3.547E-18 -5.741E-01  4.870E+01  4.121E+00
  7.10E-01 -4.66E-05 -1.3951E-02 -1.8636E-01 -2.440E+06  1.268E-06  8.744E-01  3.883E+05  1.031  2.213E+03  5.248E-18 -5.741E-01 -4.795E+01  4.126E+00
  7.20E-01  6.31E-05 -1.4148E-02 -1.8641E-01 -2.440E+06  9.501E-07  8.735E-01  3.883E+05  1.031  2.136E+03 -8.132E-19 -5.741E-01  4.721E+01  4.130E+00
  7.30E-01 -4.48E-05 -1.4344E-02 -1.8645E-01 -2.440E+06 -5.041E-07  8.726E-01  3.883E+05  1.032  2.060E+03 -2.033E-18 -5.742E-01 -4.640E+01  4.134E+00
  7.40E-01  5.97E-05 -1.4541E-02 -1.8649E-01 -2.440E+06 -3.828E-07  8.716E-01  3.883E+05  1.032  1.984E+03  3.862E-19 -5.742E-01  4.550E+01  4.139E+00
  7.50E-01 -4.43E-05 -1.4737E-02 -1.8654E-01 -2.440E+06 -3.944E-07  8.707E-01  3.883E+05  1.033  1.908E+03  2.504E-18 -5.742E-01 -4.482E+01  4.143E+00
  7.60E-01  5.26E-05 -1.4934E-02 -1.8658E-01 -2.440E+06  2.437E-06  8.698E-01  3.883E+05  1.033  1.831E+03 -3.053E-18 -5.742E-01  4.385E+01  4.148E+00
  7.70E-01 -3.80E-05 -1.5130E-02 -1.8662E-01 -2.440E+06 -3.715E-07  8.689E-01  3.883E+05  1.033  1.755E+03 -8.674E-18 -5.742E-01 -4.297E+01  4.152E+00
  7.80E-01  5.04E-05 -1.5327E-02 -1.8667E-01 -2.440E+06 -7.950E-07  8.680E-01  3.883E+05  1.034  1.679E+03 -5.506E-18 -5.742E-01  4.208E+01  4.156E+00
  7.90E-01 -3.65E-05 -1.5523E-02 -1.8672E-01 -2.440E+06 -1.983E-06  8.671E-01  3.883E+05  1.034  1.602E+03  2.029E-18 -5.742E-01 -4.117E+01  4.161E+00
  8.00E-01  4.56E-05 -1.5720E-02 -1.8676E-01 -2.440E+06  1.595E-06  8.662E-01  3.883E+05  1.034  1.526E+03  3.087E-18 -5.742E-01  4.014E+01  4.165E+00
  8.10E-01 -3.22E-05 -1.5916E-02 -1.8681E-01 -2.440E+06 -1.025E-06  8.653E-01  3.883E+05  1.035  1.450E+03  1.542E-18 -5.743E-01 -3.934E+01  4.170E+00
  8.20E-01  4.34E-05 -1.6113E-02 -1.8686E-01 -2.440E+06  4.888E-08  8.645E-01  3.883E+05  1.035  1.373E+03  4.184E-18 -5.743E-01  3.828E+01  4.174E+00
  8.30E-01 -2.90E-05 -1.6309E-02 -1.8691E-01 -2.440E+06  4.566E-07  8.636E-01  3.883E+05  1.035  1.297E+03  2.819E-18 -5.743E-01 -3.712E+01  4.178E+00
  8.40E-01  3.82E-05 -1.6506E-02 -1.8696E-01 -2.440E+06  2.451E-06  8.627E-01  3.883E+05  1.036  1.221E+03 -5.028E-18 -5.743E-01  3.623E+01  4.183E+00
  8.50E-01 -2.49E-05 -1.6702E-02 -1.8701E-01 -2.440E+06 -6.637E-07  8.618E-01  3.883E+05  1.036  1.145E+03 -9.853E-18 -5.743E-01 -3.517E+01  4.187E+00
  8.60E-01  3.58E-05 -1.6899E-02 -1.8706E-01 -2.440E+06 -1.160E-06  8.610E-01  3.883E+05  1.037  1.068E+03 -4.940E-18 -5.743E-01  3.388E+01  4.191E+00
  8.70E-01 -2.12E-05 -1.7095E-02 -1.8711E-01 -2.440E+06  2.721E-07  8.601E-01  3.883E+05  1.037  9.919E+02 -2.548E-18 -5.743E-01 -3.285E+01  4.196E+00
  8.80E-01  3.07E-05 -1.7292E-02 -1.8717E-01 -2.440E+06  4.287E-08  8.592E-01  3.883E+05  1.037  9.156E+02 -3.395E-18 -5.744E-01  3.177E+01  4.200E+00
  8.90E-01 -1.65E-05 -1.7488E-02 -1.8722E-01 -2.440E+06 -1.535E-06  8.584E-01  3.883E+05  1.038  8.393E+02  6.099E-19 -5.744E-01 -3.002E+01  4.204E+00
  9.00E-01  2.67E-05 -1.7685E-02 -1.8727E-01 -2.440E+06  6.570E-07  8.575E-01  3.883E+05  1.038  7.630E+02  2.968E-18 -5.744E-01  2.868E+01  4.209E+00
  9.10E-01 -1.49E-05 -1.7881E-02 -1.8733E-01 -2.440E+06  4.098E-07  8.566E-01  3.883E+05  1.038  6.867E+02  1.084E-19 -5.744E-01 -2.768E+01  4.213E+00
  9.20E-01  2.17E-05 -1.8078E-02 -1.8738E-01 -2.440E+06 -8.570E-07  8.558E-01  3.883E+05  1.039  6.104E+02  1.304E-18 -5.744E-01  2.629E+01  4.217E+00
  9.30E-01 -1.23E-05 -1.8274E-02 -1.8744E-01 -2.440E+06  4.980E-07  8.550E-01  3.883E+05  1.039  5.341E+02  2.267E-18 -5.744E-01 -2.446E+01  4.222E+00
  9.40E-01  8.65E-06 -1.8471E-02 -1.8750E-01 -2.440E+06  1.424E-06  8.541E-01  3.883E+05  1.040  4.578E+02 -2.870E-18 -5.744E-01  2.252E+01  4.226E+00
  9.50E-01 -2.35E-05 -1.8667E-02 -1.8756E-01 -2.440E+06 -8.583E-07  8.533E-01  3.883E+05  1.040  3.815E+02 -4.384E-18 -5.744E-01 -2.030E+01  4.230E+00
  9.60E-01 -2.01E-05 -1.8864E-02 -1.8761E-01 -2.440E+06 -3.908E-06  8.524E-01  3.883E+05  1.040  3.052E+02  8.325E-18 -5.745E-01  1.786E+01  4.234E+00
  9.70E-01 -1.10E-04 -1.9060E-02 -1.8767E-01 -2.439E+06  3.147E-06  8.516E-01  3.883E+05  1.041  2.289E+02  1.036E-17 -5.745E-01 -1.474E+01  4.239E+00
  9.80E-01 -1.80E-04 -1.9257E-02 -1.8773E-01 -2.439E+06  5.119E-07  8.508E-01  3.883E+05  1.041  1.526E+02  6.166E-19 -5.745E-01  9.900E+00  4.243E+00
  9.90E-01 -4.02E-04 -1.9453E-02 -1.8779E-01 -2.438E+06 -2.294E-08  8.499E-01  3.883E+05  1.041  7.630E+01 -6.844E-19 -5.745E-01 -4.447E+00  4.247E+00
  1.00E+00 -6.25E-04 -1.9650E-02 -1.8784E-01 -2.437E+06 -5.589E-07  8.491E-01  3.883E+05  1.042 -4.530E-13 -5.624E-19 -5.745E-01 -1.879E+01  4.251E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.317521
 BMAX(u=0)             =       2.424689
 BMIN(u=pi)            =       1.680253
 BMAX(u=pi)            =       1.756517


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       4.966730
 Mean Elongation       =       2.167396
 Plasma Volume         =       0.017605 [M**3]
 Cross Sectional Area  =       0.010000 [M**2]
 Normal Surface Area   =       0.692178 [M**2]
 Poloidal Circumference=       0.386506 [M]
 Major Radius          =       0.280211 [M] (from Volume and Cross Section)
 Minor Radius          =       0.056418 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.192996 [M]
 Maximum (outboard) R  =       0.347026 [M]
 Maximum height     Z  =       0.100912 [M]
 Waist (v = 0)   in R  =      -0.073371 [M]
 Full Height(v = 0)    =       0.174879 [M]
 Waist (v = pi)  in R  =      -0.134823 [M]
 Full Height(v = pi)   =       0.094782 [M]
 Toroidal Flux         =      -0.019650 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =      -0.574509 [T-m]
 RBtor(s=0)            =      -0.573141 [T-m]
 Volume Average B      =       2.006058 [T]
 Ion Larmor Radius     =       0.001595 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      34.735444 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =      34.735444 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00004      -0.00362       2.50264       1.00000       0.00305       0.01043      4.21E+04      4.21E+04
     3       0.00007      -0.00511       2.50189       1.00000       0.00409       0.01478      4.01E+02      4.01E+02
     4       0.00011      -0.00626       2.50081       1.00000       0.00485       0.01815      4.20E+01      4.20E+01
     5       0.00015      -0.00723       2.49963       1.00000       0.00548       0.02101      2.51E+01      2.51E+01
     6       0.00018      -0.00809       2.49839       1.00000       0.00603       0.02354      2.53E+01      2.53E+01
     7       0.00022      -0.00886       2.49711       1.00000       0.00650       0.02584      2.65E+01      2.65E+01
     8       0.00025      -0.00957       2.49580       1.00000       0.00693       0.02796      2.74E+01      2.74E+01
     9       0.00029      -0.01023       2.49447       1.00000       0.00731       0.02994      2.81E+01      2.81E+01
    10       0.00033      -0.01085       2.49313       1.00000       0.00765       0.03182      2.87E+01      2.87E+01
    11       0.00036      -0.01144       2.49176       1.00000       0.00796       0.03359      2.91E+01      2.91E+01
    12       0.00040      -0.01200       2.49039       1.00000       0.00825       0.03528      2.94E+01      2.94E+01
    13       0.00044      -0.01254       2.48901       1.00000       0.00851       0.03690      2.97E+01      2.97E+01
    14       0.00047      -0.01305       2.48762       1.00000       0.00876       0.03846      3.00E+01      3.00E+01
    15       0.00051      -0.01355       2.48623       1.00000       0.00898       0.03996      3.02E+01      3.02E+01
    16       0.00055      -0.01402       2.48483       1.00000       0.00919       0.04140      3.03E+01      3.03E+01
    17       0.00058      -0.01449       2.48343       1.00000       0.00939       0.04281      3.04E+01      3.04E+01
    18       0.00062      -0.01493       2.48202       1.00000       0.00957       0.04416      3.05E+01      3.05E+01
    19       0.00066      -0.01537       2.48061       1.00000       0.00974       0.04548      3.06E+01      3.06E+01
    20       0.00069      -0.01579       2.47920       1.00000       0.00991       0.04677      3.06E+01      3.06E+01
    21       0.00073      -0.01621       2.47779       1.00000       0.01006       0.04802      3.07E+01      3.07E+01
    22       0.00076      -0.01661       2.47638       1.00000       0.01020       0.04923      3.07E+01      3.07E+01
    23       0.00080      -0.01700       2.47497       1.00000       0.01033       0.05042      3.07E+01      3.07E+01
    24       0.00084      -0.01739       2.47355       1.00000       0.01045       0.05158      3.06E+01      3.06E+01
    25       0.00087      -0.01777       2.47214       1.00000       0.01057       0.05271      3.06E+01      3.06E+01
    26       0.00091      -0.01814       2.47074       1.00000       0.01068       0.05382      3.05E+01      3.05E+01
    27       0.00095      -0.01850       2.46933       1.00000       0.01078       0.05491      3.04E+01      3.04E+01
    28       0.00098      -0.01885       2.46793       1.00000       0.01088       0.05597      3.04E+01      3.04E+01
    29       0.00102      -0.01920       2.46653       1.00000       0.01097       0.05701      3.03E+01      3.03E+01
    30       0.00106      -0.01955       2.46513       1.00000       0.01105       0.05804      3.02E+01      3.02E+01
    31       0.00109      -0.01988       2.46374       1.00000       0.01113       0.05904      3.01E+01      3.01E+01
    32       0.00113      -0.02022       2.46235       1.00000       0.01120       0.06002      3.00E+01      3.00E+01
    33       0.00117      -0.02054       2.46097       1.00000       0.01127       0.06099      2.99E+01      2.99E+01
    34       0.00120      -0.02087       2.45959       1.00000       0.01133       0.06194      2.98E+01      2.98E+01
    35       0.00124      -0.02118       2.45821       1.00000       0.01139       0.06287      2.97E+01      2.97E+01
    36       0.00127      -0.02150       2.45684       1.00000       0.01144       0.06379      2.96E+01      2.96E+01
    37       0.00131      -0.02181       2.45548       1.00000       0.01149       0.06469      2.95E+01      2.95E+01
    38       0.00135      -0.02211       2.45412       1.00000       0.01154       0.06557      2.94E+01      2.94E+01
    39       0.00138      -0.02241       2.45277       1.00000       0.01158       0.06645      2.94E+01      2.94E+01
    40       0.00142      -0.02271       2.45143       1.00000       0.01161       0.06731      2.93E+01      2.93E+01
    41       0.00146      -0.02300       2.45009       1.00000       0.01165       0.06815      2.92E+01      2.92E+01
    42       0.00149      -0.02329       2.44876       1.00000       0.01168       0.06899      2.91E+01      2.91E+01
    43       0.00153      -0.02358       2.44743       1.00000       0.01171       0.06981      2.90E+01      2.90E+01
    44       0.00157      -0.02386       2.44611       1.00000       0.01173       0.07062      2.89E+01      2.89E+01
    45       0.00160      -0.02414       2.44480       1.00000       0.01175       0.07142      2.88E+01      2.88E+01
    46       0.00164      -0.02442       2.44350       1.00000       0.01177       0.07221      2.87E+01      2.87E+01
    47       0.00168      -0.02469       2.44220       1.00000       0.01178       0.07298      2.86E+01      2.86E+01
    48       0.00171      -0.02496       2.44091       1.00000       0.01179       0.07375      2.85E+01      2.85E+01
    49       0.00175      -0.02523       2.43962       1.00000       0.01180       0.07450      2.84E+01      2.84E+01
    50       0.00178      -0.02550       2.43835       1.00000       0.01181       0.07525      2.84E+01      2.84E+01
    51       0.00182      -0.02576       2.43708       1.00000       0.01182       0.07599      2.83E+01      2.83E+01
    52       0.00186      -0.02602       2.43582       1.00000       0.01182       0.07671      2.82E+01      2.82E+01
    53       0.00189      -0.02628       2.43456       1.00000       0.01182       0.07743      2.81E+01      2.81E+01
    54       0.00193      -0.02654       2.43332       1.00000       0.01182       0.07814      2.80E+01      2.80E+01
    55       0.00197      -0.02679       2.43208       1.00000       0.01182       0.07884      2.79E+01      2.79E+01
    56       0.00200      -0.02704       2.43085       1.00000       0.01181       0.07954      2.78E+01      2.78E+01
    57       0.00204      -0.02729       2.42962       1.00000       0.01180       0.08022      2.78E+01      2.78E+01
    58       0.00208      -0.02754       2.42841       1.00000       0.01179       0.08090      2.77E+01      2.77E+01
    59       0.00211      -0.02778       2.42720       1.00000       0.01178       0.08156      2.76E+01      2.76E+01
    60       0.00215      -0.02803       2.42600       1.00000       0.01177       0.08222      2.75E+01      2.75E+01
    61       0.00219      -0.02827       2.42481       1.00000       0.01176       0.08288      2.74E+01      2.74E+01
    62       0.00222      -0.02851       2.42362       1.00000       0.01174       0.08352      2.74E+01      2.74E+01
    63       0.00226      -0.02874       2.42244       1.00000       0.01173       0.08416      2.73E+01      2.73E+01
    64       0.00230      -0.02898       2.42127       1.00000       0.01171       0.08479      2.72E+01      2.72E+01
    65       0.00233      -0.02921       2.42011       1.00000       0.01169       0.08542      2.71E+01      2.71E+01
    66       0.00237      -0.02945       2.41896       1.00000       0.01167       0.08604      2.70E+01      2.70E+01
    67       0.00241      -0.02968       2.41781       1.00000       0.01165       0.08665      2.70E+01      2.70E+01
    68       0.00244      -0.02990       2.41667       1.00000       0.01163       0.08725      2.69E+01      2.69E+01
    69       0.00248      -0.03013       2.41554       1.00000       0.01160       0.08785      2.68E+01      2.68E+01
    70       0.00252      -0.03036       2.41442       1.00000       0.01158       0.08845      2.67E+01      2.67E+01
    71       0.00255      -0.03058       2.41331       1.00000       0.01155       0.08903      2.67E+01      2.67E+01
    72       0.00259      -0.03080       2.41220       1.00000       0.01153       0.08962      2.66E+01      2.66E+01
    73       0.00263      -0.03102       2.41110       1.00000       0.01150       0.09019      2.65E+01      2.65E+01
    74       0.00266      -0.03124       2.41001       1.00000       0.01147       0.09076      2.64E+01      2.64E+01
    75       0.00270      -0.03146       2.40892       1.00000       0.01144       0.09132      2.64E+01      2.64E+01
    76       0.00274      -0.03168       2.40785       1.00000       0.01141       0.09188      2.63E+01      2.63E+01
    77       0.00277      -0.03189       2.40678       1.00000       0.01138       0.09244      2.62E+01      2.62E+01
    78       0.00281      -0.03210       2.40572       1.00000       0.01135       0.09298      2.61E+01      2.61E+01
    79       0.00285      -0.03232       2.40467       1.00000       0.01132       0.09353      2.61E+01      2.61E+01
    80       0.00288      -0.03253       2.40362       1.00000       0.01128       0.09406      2.60E+01      2.60E+01
    81       0.00292      -0.03274       2.40259       1.00000       0.01125       0.09460      2.59E+01      2.59E+01
    82       0.00296      -0.03294       2.40156       1.00000       0.01122       0.09512      2.58E+01      2.58E+01
    83       0.00299      -0.03315       2.40054       1.00000       0.01118       0.09565      2.58E+01      2.58E+01
    84       0.00303      -0.03336       2.39952       1.00000       0.01115       0.09616      2.57E+01      2.57E+01
    85       0.00307      -0.03356       2.39852       1.00000       0.01111       0.09668      2.56E+01      2.56E+01
    86       0.00310      -0.03377       2.39752       1.00000       0.01108       0.09719      2.55E+01      2.55E+01
    87       0.00314      -0.03397       2.39653       1.00000       0.01104       0.09769      2.55E+01      2.55E+01
    88       0.00318      -0.03417       2.39555       1.00000       0.01101       0.09819      2.54E+01      2.54E+01
    89       0.00321      -0.03437       2.39457       1.00000       0.01097       0.09868      2.53E+01      2.53E+01
    90       0.00325      -0.03457       2.39361       1.00000       0.01093       0.09918      2.52E+01      2.52E+01
    91       0.00329      -0.03477       2.39265       1.00000       0.01089       0.09966      2.52E+01      2.52E+01
    92       0.00332      -0.03496       2.39170       1.00000       0.01086       0.10014      2.51E+01      2.51E+01
    93       0.00336      -0.03516       2.39075       1.00000       0.01082       0.10062      2.50E+01      2.50E+01
    94       0.00340      -0.03535       2.38982       1.00000       0.01078       0.10110      2.50E+01      2.50E+01
    95       0.00343      -0.03555       2.38889       1.00000       0.01074       0.10157      2.49E+01      2.49E+01
    96       0.00347      -0.03574       2.38797       1.00000       0.01070       0.10203      2.48E+01      2.48E+01
    97       0.00351      -0.03593       2.38705       1.00000       0.01067       0.10249      2.48E+01      2.48E+01
    98       0.00354      -0.03612       2.38615       1.00000       0.01063       0.10295      2.48E+01      2.48E+01
    99       0.00358      -0.03631       2.38525       1.00000       0.01059       0.10341      2.50E+01      2.50E+01
   100       0.00362      -0.03650       2.38437       1.00000       0.01056       0.10386      2.58E+01      2.58E+01
   101       0.00365      -0.03669       2.38349       1.00000       0.01053       0.10430      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00004      -0.00663       0.74263       1.00000       0.00656       0.00337
     3       0.00007      -0.00938       0.74244       1.00000       0.00770       0.00532
     4       0.00011      -0.01148       0.74216       1.00000       0.00878       0.00707
     5       0.00015      -0.01326       0.74184       1.00000       0.00976       0.00852
     6       0.00018      -0.01483       0.74149       1.00000       0.01067       0.00977
     7       0.00022      -0.01624       0.74113       1.00000       0.01152       0.01088
     8       0.00025      -0.01754       0.74076       1.00000       0.01232       0.01189
     9       0.00029      -0.01876       0.74037       1.00000       0.01307       0.01282
    10       0.00033      -0.01990       0.73998       1.00000       0.01379       0.01369
    11       0.00036      -0.02098       0.73958       1.00000       0.01447       0.01451
    12       0.00040      -0.02200       0.73918       1.00000       0.01513       0.01528
    13       0.00044      -0.02299       0.73877       1.00000       0.01575       0.01603
    14       0.00047      -0.02393       0.73835       1.00000       0.01635       0.01674
    15       0.00051      -0.02483       0.73794       1.00000       0.01692       0.01743
    16       0.00055      -0.02571       0.73751       1.00000       0.01748       0.01809
    17       0.00058      -0.02656       0.73709       1.00000       0.01801       0.01874
    18       0.00062      -0.02738       0.73666       1.00000       0.01852       0.01936
    19       0.00066      -0.02818       0.73623       1.00000       0.01902       0.01997
    20       0.00069      -0.02895       0.73580       1.00000       0.01950       0.02056
    21       0.00073      -0.02971       0.73537       1.00000       0.01997       0.02113
    22       0.00076      -0.03045       0.73494       1.00000       0.02042       0.02170
    23       0.00080      -0.03117       0.73450       1.00000       0.02086       0.02224
    24       0.00084      -0.03188       0.73407       1.00000       0.02128       0.02278
    25       0.00087      -0.03257       0.73363       1.00000       0.02170       0.02331
    26       0.00091      -0.03324       0.73319       1.00000       0.02210       0.02382
    27       0.00095      -0.03391       0.73275       1.00000       0.02249       0.02433
    28       0.00098      -0.03456       0.73232       1.00000       0.02288       0.02482
    29       0.00102      -0.03520       0.73188       1.00000       0.02325       0.02530
    30       0.00106      -0.03583       0.73144       1.00000       0.02361       0.02578
    31       0.00109      -0.03645       0.73100       1.00000       0.02397       0.02625
    32       0.00113      -0.03706       0.73056       1.00000       0.02432       0.02670
    33       0.00117      -0.03766       0.73012       1.00000       0.02466       0.02715
    34       0.00120      -0.03825       0.72969       1.00000       0.02499       0.02760
    35       0.00124      -0.03883       0.72925       1.00000       0.02532       0.02803
    36       0.00127      -0.03941       0.72881       1.00000       0.02563       0.02846
    37       0.00131      -0.03997       0.72838       1.00000       0.02595       0.02888
    38       0.00135      -0.04053       0.72794       1.00000       0.02625       0.02929
    39       0.00138      -0.04108       0.72751       1.00000       0.02655       0.02970
    40       0.00142      -0.04163       0.72707       1.00000       0.02685       0.03010
    41       0.00146      -0.04217       0.72664       1.00000       0.02714       0.03050
    42       0.00149      -0.04270       0.72621       1.00000       0.02742       0.03089
    43       0.00153      -0.04322       0.72577       1.00000       0.02770       0.03127
    44       0.00157      -0.04374       0.72534       1.00000       0.02797       0.03165
    45       0.00160      -0.04426       0.72491       1.00000       0.02824       0.03202
    46       0.00164      -0.04477       0.72449       1.00000       0.02850       0.03239
    47       0.00168      -0.04527       0.72406       1.00000       0.02876       0.03275
    48       0.00171      -0.04577       0.72363       1.00000       0.02902       0.03311
    49       0.00175      -0.04626       0.72321       1.00000       0.02927       0.03346
    50       0.00178      -0.04675       0.72278       1.00000       0.02951       0.03381
    51       0.00182      -0.04723       0.72236       1.00000       0.02976       0.03415
    52       0.00186      -0.04771       0.72194       1.00000       0.03000       0.03449
    53       0.00189      -0.04819       0.72152       1.00000       0.03023       0.03482
    54       0.00193      -0.04866       0.72110       1.00000       0.03046       0.03515
    55       0.00197      -0.04912       0.72068       1.00000       0.03069       0.03548
    56       0.00200      -0.04959       0.72027       1.00000       0.03092       0.03580
    57       0.00204      -0.05004       0.71985       1.00000       0.03114       0.03612
    58       0.00208      -0.05050       0.71944       1.00000       0.03136       0.03643
    59       0.00211      -0.05095       0.71903       1.00000       0.03158       0.03674
    60       0.00215      -0.05140       0.71861       1.00000       0.03179       0.03705
    61       0.00219      -0.05184       0.71821       1.00000       0.03200       0.03735
    62       0.00222      -0.05228       0.71780       1.00000       0.03220       0.03765
    63       0.00226      -0.05272       0.71739       1.00000       0.03241       0.03795
    64       0.00230      -0.05315       0.71698       1.00000       0.03261       0.03824
    65       0.00233      -0.05358       0.71658       1.00000       0.03281       0.03853
    66       0.00237      -0.05401       0.71618       1.00000       0.03301       0.03882
    67       0.00241      -0.05443       0.71578       1.00000       0.03320       0.03910
    68       0.00244      -0.05485       0.71538       1.00000       0.03339       0.03938
    69       0.00248      -0.05527       0.71498       1.00000       0.03358       0.03966
    70       0.00252      -0.05569       0.71458       1.00000       0.03377       0.03993
    71       0.00255      -0.05610       0.71419       1.00000       0.03395       0.04020
    72       0.00259      -0.05651       0.71379       1.00000       0.03414       0.04047
    73       0.00263      -0.05691       0.71340       1.00000       0.03432       0.04074
    74       0.00266      -0.05732       0.71301       1.00000       0.03450       0.04100
    75       0.00270      -0.05772       0.71262       1.00000       0.03467       0.04126
    76       0.00274      -0.05812       0.71223       1.00000       0.03485       0.04152
    77       0.00277      -0.05852       0.71184       1.00000       0.03502       0.04177
    78       0.00281      -0.05891       0.71146       1.00000       0.03519       0.04202
    79       0.00285      -0.05930       0.71108       1.00000       0.03536       0.04227
    80       0.00288      -0.05969       0.71069       1.00000       0.03553       0.04252
    81       0.00292      -0.06008       0.71031       1.00000       0.03569       0.04277
    82       0.00296      -0.06047       0.70993       1.00000       0.03586       0.04301
    83       0.00299      -0.06085       0.70955       1.00000       0.03602       0.04325
    84       0.00303      -0.06123       0.70918       1.00000       0.03618       0.04348
    85       0.00307      -0.06161       0.70880       1.00000       0.03634       0.04372
    86       0.00310      -0.06199       0.70843       1.00000       0.03650       0.04395
    87       0.00314      -0.06236       0.70806       1.00000       0.03665       0.04418
    88       0.00318      -0.06273       0.70769       1.00000       0.03681       0.04441
    89       0.00321      -0.06311       0.70732       1.00000       0.03696       0.04464
    90       0.00325      -0.06347       0.70695       1.00000       0.03711       0.04486
    91       0.00329      -0.06384       0.70658       1.00000       0.03726       0.04508
    92       0.00332      -0.06421       0.70622       1.00000       0.03741       0.04530
    93       0.00336      -0.06457       0.70586       1.00000       0.03755       0.04552
    94       0.00340      -0.06493       0.70549       1.00000       0.03770       0.04574
    95       0.00343      -0.06529       0.70513       1.00000       0.03785       0.04595
    96       0.00347      -0.06565       0.70477       1.00000       0.03799       0.04616
    97       0.00351      -0.06600       0.70442       1.00000       0.03813       0.04637
    98       0.00354      -0.06636       0.70406       1.00000       0.03827       0.04658
    99       0.00358      -0.06671       0.70371       1.00000       0.03841       0.04678
   100       0.00362      -0.06706       0.70336       1.00000       0.03854       0.04699
   101       0.00365      -0.06741       0.70301       1.00000       0.03867       0.04718


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   6.840615E+01  3.885532E+03
 bpol**2 /(2 mu0) =   1.369508E+03  7.778932E+04
 btor**2/(2 mu0)  =   2.682028E+04  1.523417E+06
 b**2/(2 mu0)     =   2.818979E+04  1.601206E+06
 EKIN (3/2p)      =   1.026092E+02  5.828298E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.8961E-01  0.0000E+00
    1  2.3393E-02 -2.7441E-02
    2  5.8954E-04 -1.4167E-03
    3  3.1945E-05 -2.4483E-05
    4 -2.2921E-06  1.1555E-07
    5 -7.3449E-08 -1.5718E-07

 From volume averages over plasma, betas are
 beta total    =       0.002427
 beta poloidal =       0.049949
 beta toroidal =       0.002551

 R * Btor-vac         =      -0.574509 [Wb/M]
 Peak Beta            =       0.005049
 Beta-star            =       0.002789

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.242227 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.280211 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.913612
 lsubi                   =       0.810293
 musubi                  =       1.832957
 betai                   =       0.040474
 lambda                  =       0.445620


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.135556
 s1                   =      -1.790234         -0.449443         -2.000487
 s2                   =       1.340791          Infinity          1.551045
 betai (Mui + s1)     =       0.042724          1.383515         -0.167530
 lambda (s1/2 + s2)   =       0.445674          Infinity          0.550801
 1st Shafr'v relation =       0.002623         -1.000000          0.002623
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000799         -1.000000         -0.134866
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  2.6928E-01  0.0000E+00  9.3430E-01  3.7802E+00  2.9438E+00  2.9452E+00
  0.00E+00  2.7191E-01 -3.3531E-02  8.3397E-01  3.3718E+00  2.8073E+00  2.8075E+00
  0.00E+00  2.7954E-01 -6.1967E-02  6.6489E-01  2.6285E+00  2.4849E+00  2.4855E+00
  0.00E+00  2.9124E-01 -8.0912E-02  5.4385E-01  2.0579E+00  2.1413E+00  2.1425E+00
  0.00E+00  3.0519E-01 -8.7440E-02  4.6234E-01  1.7203E+00  1.8753E+00  1.8760E+00
  0.00E+00  3.1922E-01 -8.0636E-02  4.1428E-01  1.5475E+00  1.7021E+00  1.7034E+00
  0.00E+00  3.3131E-01 -6.1642E-02  3.9472E-01  1.4706E+00  1.6044E+00  1.6055E+00
  0.00E+00  3.3965E-01 -3.3346E-02  3.8065E-01  1.4414E+00  1.5572E+00  1.5578E+00
  0.00E+00  3.4265E-01 -1.0671E-17  3.7177E-01  1.4343E+00  1.5422E+00  1.5437E+00
  7.00E+01  2.4269E-01 -2.7988E-02  9.3785E-01  3.6347E+00  2.9410E+00  2.9408E+00
  7.00E+01  2.3261E-01 -5.5055E-02  8.3907E-01  3.2427E+00  2.7931E+00  2.7921E+00
  7.00E+01  2.3101E-01 -7.7976E-02  6.9077E-01  2.6894E+00  2.5257E+00  2.5262E+00
  7.00E+01  2.3791E-01 -9.3365E-02  5.8364E-01  2.2555E+00  2.2609E+00  2.2604E+00
  7.00E+01  2.5226E-01 -9.8714E-02  5.2412E-01  1.9731E+00  2.0434E+00  2.0427E+00
  7.00E+01  2.7205E-01 -9.2943E-02  4.8003E-01  1.7789E+00  1.8694E+00  1.8697E+00
  7.00E+01  2.9439E-01 -7.7044E-02  4.3436E-01  1.6091E+00  1.7240E+00  1.7229E+00
  7.00E+01  3.1587E-01 -5.3762E-02  3.8987E-01  1.4522E+00  1.5950E+00  1.5952E+00
  7.00E+01  3.3330E-01 -2.6664E-02  3.5817E-01  1.3287E+00  1.4959E+00  1.4960E+00
  1.40E+02  2.0118E-01 -1.5963E-02  8.4063E-01  3.1598E+00  2.7719E+00  2.7719E+00
  1.40E+02  1.9780E-01 -3.7149E-02  7.8950E-01  2.9609E+00  2.6789E+00  2.6805E+00
  1.40E+02  2.0257E-01 -5.5215E-02  7.2647E-01  2.7230E+00  2.5385E+00  2.5367E+00
  1.40E+02  2.1611E-01 -6.6868E-02  6.5924E-01  2.5014E+00  2.3580E+00  2.3583E+00
  1.40E+02  2.3744E-01 -6.9411E-02  5.8401E-01  2.2423E+00  2.1471E+00  2.1479E+00
  1.40E+02  2.6293E-01 -6.3030E-02  5.0060E-01  1.9096E+00  1.9218E+00  1.9192E+00
  1.40E+02  2.8845E-01 -5.0507E-02  4.1658E-01  1.5785E+00  1.7021E+00  1.7045E+00
  1.40E+02  3.1087E-01 -3.4383E-02  3.4856E-01  1.3378E+00  1.5353E+00  1.5343E+00
  1.40E+02  3.2671E-01 -1.6229E-02  3.1568E-01  1.2166E+00  1.4324E+00  1.4319E+00
  2.10E+02  1.9763E-01  1.2287E-02  8.3091E-01  3.0981E+00  2.7390E+00  2.7402E+00
  2.10E+02  2.0729E-01 -8.4778E-03  8.3231E-01  3.1232E+00  2.7294E+00  2.7271E+00
  2.10E+02  2.2541E-01 -2.5146E-02  7.7455E-01  2.9421E+00  2.5761E+00  2.5781E+00
  2.10E+02  2.5001E-01 -3.3976E-02  6.6481E-01  2.5502E+00  2.3022E+00  2.3013E+00
  2.10E+02  2.7666E-01 -3.4402E-02  5.4026E-01  2.0641E+00  1.9844E+00  1.9833E+00
  2.10E+02  3.0115E-01 -2.8759E-02  4.3184E-01  1.6434E+00  1.7098E+00  1.7122E+00
  2.10E+02  3.2011E-01 -1.8801E-02  3.5840E-01  1.3634E+00  1.5247E+00  1.5224E+00
  2.10E+02  3.2971E-01 -4.7126E-03  3.2113E-01  1.2234E+00  1.4231E+00  1.4243E+00
  2.10E+02  3.2707E-01  1.2401E-02  3.1324E-01  1.2088E+00  1.4236E+00  1.4239E+00
  2.80E+02  2.3626E-01  2.8341E-02  9.2659E-01  3.5986E+00  2.9332E+00  2.9327E+00
  2.80E+02  2.5396E-01  2.5935E-03  8.8369E-01  3.4445E+00  2.8499E+00  2.8506E+00
  2.80E+02  2.7661E-01 -1.8797E-02  7.2309E-01  2.7937E+00  2.5357E+00  2.5348E+00
  2.80E+02  3.0068E-01 -3.2636E-02  5.5464E-01  2.1108E+00  2.1326E+00  2.1329E+00
  2.80E+02  3.2237E-01 -3.7448E-02  4.3270E-01  1.6428E+00  1.7916E+00  1.7919E+00
  2.80E+02  3.3812E-01 -3.2821E-02  3.6064E-01  1.3774E+00  1.5668E+00  1.5660E+00
  2.80E+02  3.4526E-01 -1.9028E-02  3.3157E-01  1.2572E+00  1.4524E+00  1.4530E+00
  2.80E+02  3.4273E-01  2.2710E-03  3.3275E-01  1.2422E+00  1.4344E+00  1.4338E+00
  2.80E+02  3.3127E-01  2.7733E-02  3.5111E-01  1.3090E+00  1.4884E+00  1.4882E+00
  3.50E+02  2.6862E-01  6.0139E-03  9.3605E-01  3.7725E+00  2.9435E+00  2.9439E+00
  3.50E+02  2.7404E-01 -2.7390E-02  8.3161E-01  3.3885E+00  2.8123E+00  2.8120E+00
  3.50E+02  2.8407E-01 -5.5832E-02  6.5990E-01  2.6317E+00  2.4858E+00  2.4859E+00
  3.50E+02  2.9735E-01 -7.4927E-02  5.3690E-01  2.0364E+00  2.1309E+00  2.1312E+00
  3.50E+02  3.1186E-01 -8.1692E-02  4.5399E-01  1.6852E+00  1.8545E+00  1.8541E+00
  3.50E+02  3.2534E-01 -7.5127E-02  4.0449E-01  1.5093E+00  1.6769E+00  1.6770E+00
  3.50E+02  3.3591E-01 -5.6343E-02  3.8535E-01  1.4374E+00  1.5816E+00  1.5816E+00
  3.50E+02  3.4201E-01 -2.8245E-02  3.7604E-01  1.4201E+00  1.5429E+00  1.5424E+00
  3.50E+02  3.4243E-01  4.9221E-03  3.7296E-01  1.4296E+00  1.5404E+00  1.5407E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  2.6928E-01  0.0000E+00  0.00E+00 -2.33E+00  6.83E-01 -0.00E+00 -2.33E+00  6.94E-01
  0.00E+00  2.7191E-01 -3.3531E-02  2.55E-01 -2.27E+00  6.45E-01  2.53E-01 -2.26E+00  6.56E-01
  0.00E+00  2.7954E-01 -6.1967E-02  4.26E-01 -2.12E+00  5.54E-01  4.22E-01 -2.12E+00  5.62E-01
  0.00E+00  2.9124E-01 -8.0912E-02  4.90E-01 -1.96E+00  4.52E-01  4.89E-01 -1.96E+00  4.53E-01
  0.00E+00  3.0519E-01 -8.7440E-02  4.71E-01 -1.84E+00  3.69E-01  4.81E-01 -1.84E+00  3.69E-01
  0.00E+00  3.1922E-01 -8.0636E-02  3.96E-01 -1.77E+00  3.13E-01  4.05E-01 -1.77E+00  3.22E-01
  0.00E+00  3.3131E-01 -6.1642E-02  2.84E-01 -1.75E+00  2.80E-01  2.87E-01 -1.74E+00  2.89E-01
  0.00E+00  3.3965E-01 -3.3346E-02  1.48E-01 -1.74E+00  2.63E-01  1.49E-01 -1.74E+00  2.70E-01
  0.00E+00  3.4265E-01 -1.0671E-17  4.66E-17 -1.74E+00  2.58E-01  4.69E-17 -1.74E+00  2.63E-01
  7.00E+01  2.4269E-01 -2.7988E-02  6.92E-01 -2.32E+00  9.12E-02  6.97E-01 -2.32E+00  1.02E-01
  7.00E+01  2.3261E-01 -5.5055E-02  7.40E-01 -2.24E+00 -2.94E-02  7.43E-01 -2.24E+00 -1.67E-02
  7.00E+01  2.3101E-01 -7.7976E-02  7.08E-01 -2.13E+00 -1.22E-01  7.07E-01 -2.13E+00 -1.09E-01
  7.00E+01  2.3791E-01 -9.3365E-02  6.28E-01 -2.02E+00 -1.73E-01  6.25E-01 -2.03E+00 -1.70E-01
  7.00E+01  2.5226E-01 -9.8714E-02  5.26E-01 -1.94E+00 -1.80E-01  5.33E-01 -1.94E+00 -1.80E-01
  7.00E+01  2.7205E-01 -9.2943E-02  4.16E-01 -1.88E+00 -1.44E-01  4.24E-01 -1.88E+00 -1.39E-01
  7.00E+01  2.9439E-01 -7.7044E-02  3.08E-01 -1.83E+00 -7.34E-02  3.14E-01 -1.83E+00 -6.76E-02
  7.00E+01  3.1587E-01 -5.3762E-02  2.12E-01 -1.77E+00  1.65E-02  2.17E-01 -1.77E+00  2.22E-02
  7.00E+01  3.3330E-01 -2.6664E-02  1.34E-01 -1.72E+00  1.11E-01  1.37E-01 -1.72E+00  1.16E-01
  1.40E+02  2.0118E-01 -1.5963E-02  4.36E-01 -2.22E+00 -6.56E-01  4.43E-01 -2.22E+00 -6.40E-01
  1.40E+02  1.9780E-01 -3.7149E-02  2.98E-01 -2.19E+00 -6.79E-01  2.98E-01 -2.20E+00 -6.65E-01
  1.40E+02  2.0257E-01 -5.5215E-02  1.68E-01 -2.15E+00 -6.66E-01  1.62E-01 -2.15E+00 -6.55E-01
  1.40E+02  2.1611E-01 -6.6868E-02  7.03E-02 -2.08E+00 -6.12E-01  6.94E-02 -2.08E+00 -6.11E-01
  1.40E+02  2.3744E-01 -6.9411E-02  2.24E-02 -2.01E+00 -5.12E-01  3.14E-02 -2.01E+00 -5.11E-01
  1.40E+02  2.6293E-01 -6.3030E-02  1.61E-02 -1.92E+00 -3.85E-01  2.38E-02 -1.92E+00 -3.82E-01
  1.40E+02  2.8845E-01 -5.0507E-02  3.04E-02 -1.83E+00 -2.55E-01  3.90E-02 -1.83E+00 -2.50E-01
  1.40E+02  3.1087E-01 -3.4383E-02  5.38E-02 -1.75E+00 -1.39E-01  6.02E-02 -1.75E+00 -1.33E-01
  1.40E+02  3.2671E-01 -1.6229E-02  8.21E-02 -1.69E+00 -5.23E-02  8.55E-02 -1.69E+00 -4.66E-02
  2.10E+02  1.9763E-01  1.2287E-02 -3.36E-01 -2.21E+00 -7.07E-01 -3.41E-01 -2.21E+00 -6.90E-01
  2.10E+02  2.0729E-01 -8.4778E-03 -4.62E-01 -2.20E+00 -6.49E-01 -4.71E-01 -2.20E+00 -6.38E-01
  2.10E+02  2.2541E-01 -2.5146E-02 -5.09E-01 -2.15E+00 -5.33E-01 -5.18E-01 -2.15E+00 -5.27E-01
  2.10E+02  2.5001E-01 -3.3976E-02 -4.61E-01 -2.06E+00 -3.81E-01 -4.68E-01 -2.06E+00 -3.80E-01
  2.10E+02  2.7666E-01 -3.4402E-02 -3.59E-01 -1.95E+00 -2.33E-01 -3.56E-01 -1.95E+00 -2.33E-01
  2.10E+02  3.0115E-01 -2.8759E-02 -2.49E-01 -1.83E+00 -1.20E-01 -2.45E-01 -1.83E+00 -1.19E-01
  2.10E+02  3.2011E-01 -1.8801E-02 -1.63E-01 -1.74E+00 -5.34E-02 -1.57E-01 -1.74E+00 -4.88E-02
  2.10E+02  3.2971E-01 -4.7126E-03 -1.04E-01 -1.68E+00 -3.28E-02 -1.01E-01 -1.68E+00 -1.87E-02
  2.10E+02  3.2707E-01  1.2401E-02 -6.32E-02 -1.69E+00 -6.03E-02 -6.69E-02 -1.69E+00 -5.29E-02
  2.80E+02  2.3626E-01  2.8341E-02 -7.16E-01 -2.31E+00 -4.21E-02 -7.22E-01 -2.31E+00 -3.13E-02
  2.80E+02  2.5396E-01  2.5935E-03 -6.20E-01 -2.30E+00  8.33E-02 -6.27E-01 -2.30E+00  9.22E-02
  2.80E+02  2.7661E-01 -1.8797E-02 -4.66E-01 -2.19E+00  1.93E-01 -4.72E-01 -2.19E+00  1.98E-01
  2.80E+02  3.0068E-01 -3.2636E-02 -3.06E-01 -2.03E+00  2.65E-01 -3.08E-01 -2.03E+00  2.65E-01
  2.80E+02  3.2237E-01 -3.7448E-02 -1.82E-01 -1.86E+00  2.91E-01 -1.77E-01 -1.86E+00  2.91E-01
  2.80E+02  3.3812E-01 -3.2821E-02 -1.09E-01 -1.74E+00  2.79E-01 -9.98E-02 -1.74E+00  2.86E-01
  2.80E+02  3.4526E-01 -1.9028E-02 -8.60E-02 -1.69E+00  2.36E-01 -8.46E-02 -1.68E+00  2.46E-01
  2.80E+02  3.4273E-01  2.2710E-03 -9.98E-02 -1.68E+00  1.67E-01 -1.02E-01 -1.68E+00  1.73E-01
  2.80E+02  3.3127E-01  2.7733E-02 -1.40E-01 -1.72E+00  7.72E-02 -1.43E-01 -1.72E+00  8.24E-02
  3.50E+02  2.6862E-01  6.0139E-03 -1.38E-01 -2.33E+00  6.68E-01 -1.38E-01 -2.33E+00  6.79E-01
  3.50E+02  2.7404E-01 -2.7390E-02  1.23E-01 -2.27E+00  6.60E-01  1.19E-01 -2.27E+00  6.71E-01
  3.50E+02  2.8407E-01 -5.5832E-02  3.13E-01 -2.13E+00  5.89E-01  3.09E-01 -2.13E+00  5.98E-01
  3.50E+02  2.9735E-01 -7.4927E-02  4.01E-01 -1.96E+00  4.97E-01  4.00E-01 -1.96E+00  4.98E-01
  3.50E+02  3.1186E-01 -8.1692E-02  4.04E-01 -1.84E+00  4.14E-01  4.12E-01 -1.84E+00  4.13E-01
  3.50E+02  3.2534E-01 -7.5127E-02  3.46E-01 -1.76E+00  3.51E-01  3.53E-01 -1.76E+00  3.59E-01
  3.50E+02  3.3591E-01 -5.6343E-02  2.47E-01 -1.73E+00  3.08E-01  2.49E-01 -1.73E+00  3.14E-01
  3.50E+02  3.4201E-01 -2.8245E-02  1.20E-01 -1.73E+00  2.76E-01  1.20E-01 -1.73E+00  2.81E-01
  3.50E+02  3.4243E-01  4.9221E-03 -2.34E-02 -1.74E+00  2.54E-01 -2.38E-02 -1.74E+00  2.60E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  2.8067E-01 -0.0000E+00  0.0000E+00  1.9835E+00  2.0180E+00
    1   0  2.4127E-02  2.8619E-02 -1.6850E-05 -5.6096E-03 -7.4139E-03
    2   0  7.2260E-04  1.2214E-03 -1.3016E-06 -2.1595E-03 -2.2583E-03
    3   0 -1.0821E-05  1.5729E-05  5.2607E-07  2.0808E-03  2.6480E-03
    4   0 -1.0192E-05  7.5799E-07  7.9197E-07  4.2030E-04  5.1248E-04
    5   0  2.5500E-06  2.0657E-06  1.0287E-07  1.5122E-04  2.6341E-04
   -5   1 -6.3196E-06  2.7208E-06 -4.8703E-06  4.8707E-05  6.4548E-05
   -4   1  7.8767E-05 -1.0085E-05  2.0092E-06 -2.5555E-06 -2.2991E-05
   -3   1  1.4977E-04 -2.5349E-04 -9.5375E-06  2.9664E-08  1.9344E-06
   -2   1 -1.9234E-05 -1.4254E-03 -2.0595E-05  1.5924E-07  5.3130E-07
   -1   1  2.6667E-02 -1.0111E-02  2.6945E-04  1.2856E-08 -3.7247E-08
    0   1 -5.1121E-02 -6.5447E-02 -8.3339E-04  2.5612E-09  4.8099E-09
    1   1 -1.1479E-02 -9.7142E-03 -4.5872E-05  6.8808E-10 -8.8605E-10
    2   1 -1.0283E-03 -6.0574E-04 -8.0715E-06  2.6725E-11 -2.8740E-10
    3   1  9.5016E-05  1.3458E-04  1.2124E-05 -8.7735E-12  1.6380E-10
    4   1  1.6593E-05  9.6941E-06 -2.3544E-06  8.1585E-12 -1.5651E-12
    5   1  1.3193E-06 -1.5785E-06  4.0803E-06 -1.1328E-12 -3.6153E-12
   -5   2  4.9487E-06 -5.0830E-06  2.1810E-07  3.9876E-13 -3.2955E-14
   -4   2  1.8734E-05 -1.0045E-05 -5.3340E-07 -4.8376E-14  3.0888E-13
   -3   2 -7.0192E-05  2.4367E-05 -3.5714E-06 -3.7352E-14  7.0771E-14
   -2   2  9.0736E-04 -7.6419E-04  1.5943E-05 -7.9245E-14 -1.5451E-12
   -1   2 -1.0407E-03  1.3610E-03 -3.1691E-05 -2.6600E-13  4.3705E-12
    0   2  5.9067E-04 -1.1257E-03 -1.0765E-04  2.6478E-12 -1.8867E-11
    1   2  4.8966E-06  3.7437E-04 -1.5126E-05  1.9335E-12  1.0618E-10
    2   2 -2.1252E-05 -6.1563E-06 -4.8265E-06  3.1693E-11  7.4341E-10
    3   2 -9.7171E-06 -8.8035E-06  1.7691E-06 -1.0558E-09 -4.0099E-09
    4   2  9.2130E-07 -3.0177E-06 -2.3339E-06  1.5988E-09  4.7386E-09
    5   2  6.1513E-07  4.2174E-07  7.3759E-07 -3.6752E-10  8.3671E-09
   -5   3  1.5172E-06 -9.1866E-07  5.3162E-07  6.0223E-08  3.8218E-08
   -4   3 -7.2642E-06  5.7546E-06 -7.4258E-07 -8.9330E-08  1.7887E-06
   -3   3  2.3931E-05 -2.2952E-05 -5.3354E-06 -9.8478E-07  1.3866E-06
   -2   3 -2.5155E-05  3.6506E-05  2.2992E-05 -3.2162E-05 -6.0479E-05
   -1   3 -6.5051E-05  4.2983E-05 -4.0165E-05  1.0809E-04  1.9365E-04
    0   3  5.5505E-05 -8.7108E-05 -2.8510E-05 -2.5297E-04 -3.8673E-04
    1   3 -2.7221E-05  6.2275E-05 -3.4856E-06  8.3771E-04  1.2955E-03
    2   3  8.8599E-07 -1.9901E-05  1.9732E-06 -1.2623E-03 -3.1389E-03
    3   3  2.8786E-06 -6.3553E-07  8.2964E-07 -3.0654E-02 -3.2775E-02
    4   3  9.2436E-07  1.0268E-06  5.4410E-07  2.2399E-01  3.3139E-01
    5   3 -2.3571E-07  4.4930E-07  2.1478E-07  2.4290E-02  3.0968E-02
   -5   4 -3.8015E-06  5.2795E-07  5.9404E-08 -4.0982E-03 -5.2586E-03
   -4   4  2.4089E-05  6.7633E-06 -1.3340E-06 -5.8384E-04 -8.5524E-04
   -3   4 -1.0109E-04 -2.3271E-05  2.4233E-06 -7.0649E-05 -8.3853E-05
   -2   4  1.9443E-04  1.4485E-04 -5.8315E-06  2.2376E-05  7.2710E-05
   -1   4 -1.2852E-04 -2.0389E-04 -1.9189E-06 -1.4640E-05  9.3347E-06
    0   4  8.4811E-05  1.0417E-04 -1.0165E-07  1.0018E-06  4.9379E-07
    1   4  3.0101E-06  5.0192E-07  3.8791E-07  1.2640E-07 -1.7609E-07
    2   4  1.8944E-06 -7.8966E-06  3.5251E-07 -6.1705E-08 -1.7617E-07
    3   4  3.4580E-07 -7.2546E-08 -1.7820E-07  5.2881E-10 -7.3218E-09
    4   4  3.2858E-07  7.2612E-07 -1.3326E-07 -9.3899E-10  7.6421E-09
    5   4  2.7536E-08  1.4843E-07 -1.8307E-07  1.1460E-10 -4.2986E-10


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        56.45
    TIME TO INPUT/OUTPUT                   0.30
       READ IN DATA                        0.13
       WRITE OUT DATA TO WOUT              0.18
    TIME IN FUNCT3D                       56.02
       BCOVAR FIELDS                       5.00
       FOURIER TRANSFORM                   8.25
       INVERSE FOURIER TRANSFORM           9.32
       FORCES AND SYMMETRIZE               5.84
       RESIDUE                             2.94
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)             19.59
          VACUUM SURFACE                   0.69
          VACUUM BEXTERN                   1.58
          VACUUM SCALPOT                   9.02
             ANALYT                        3.03
                ASUM                       0.29
                ASUM2                      2.50
                ALLREDUCE                  0.00
             GREENF                        2.83
             FOURP                         2.29
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         0.78
          VACUUM ALLGATHER                 0.00
          VACUUM SOLVER                    7.96

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
