 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 25,2022  TIME = 10:00:09
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.151     0.395    -0.157     0.157     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          2.1577E+06          1.7258E+06         -2.1577E+06          1.7258E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.1316E-02  0.0000E+00  0.0000E+00  2.4609E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.0522E-04  0.0000E+00  0.0000E+00 -2.5153E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -4.2474E-04  0.0000E+00  0.0000E+00 -3.0893E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -4.1856E-05  0.0000E+00  0.0000E+00 -1.7026E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1  3.5288E-05  0.0000E+00  0.0000E+00 -1.8480E-05
   -3   1 -2.4931E-05  0.0000E+00  0.0000E+00 -1.0757E-04
   -2   1  9.2660E-04  0.0000E+00  0.0000E+00 -1.1497E-03
   -1   1  1.1264E-02  0.0000E+00  0.0000E+00 -9.4841E-03
    0   1  7.1031E-02  0.0000E+00  0.0000E+00 -9.6045E-02
    1   1 -3.2876E-02  0.0000E+00  0.0000E+00 -2.2359E-02
    2   1 -2.4746E-03  0.0000E+00  0.0000E+00 -2.5956E-03
    3   1 -2.0498E-04  0.0000E+00  0.0000E+00 -4.8622E-04
    4   1 -5.5355E-05  0.0000E+00  0.0000E+00 -2.6964E-05
   -4   2  2.1752E-05  0.0000E+00  0.0000E+00 -1.0364E-05
   -3   2 -1.7169E-05  0.0000E+00  0.0000E+00 -6.3768E-05
   -2   2 -2.3036E-04  0.0000E+00  0.0000E+00  5.6302E-04
   -1   2 -3.9285E-05  0.0000E+00  0.0000E+00  1.4556E-04
    0   2 -6.4003E-04  0.0000E+00  0.0000E+00  8.5158E-03
    1   2  4.3112E-03  0.0000E+00  0.0000E+00 -1.4762E-04
    2   2  1.7335E-03  0.0000E+00  0.0000E+00  1.2671E-03
    3   2  1.4708E-04  0.0000E+00  0.0000E+00 -1.7232E-04
    4   2 -8.1560E-05  0.0000E+00  0.0000E+00 -6.0197E-05
   -4   3  9.5042E-06  0.0000E+00  0.0000E+00 -8.2922E-06
   -3   3  2.5079E-05  0.0000E+00  0.0000E+00 -6.9567E-05
   -2   3 -2.4182E-04  0.0000E+00  0.0000E+00  7.2555E-05
   -1   3 -1.2525E-03  0.0000E+00  0.0000E+00  1.5150E-03
    0   3 -2.2000E-03  0.0000E+00  0.0000E+00  3.1380E-03
    1   3  7.2770E-04  0.0000E+00  0.0000E+00  6.7484E-04
    2   3 -2.1313E-04  0.0000E+00  0.0000E+00 -8.1439E-04
    3   3  3.6061E-06  0.0000E+00  0.0000E+00 -3.2687E-04
    4   3 -5.9564E-05  0.0000E+00  0.0000E+00 -5.5857E-05
   -4   4  3.2294E-06  0.0000E+00  0.0000E+00 -1.9561E-06
   -3   4  2.4753E-05  0.0000E+00  0.0000E+00 -3.3118E-05
   -2   4 -2.0044E-06  0.0000E+00  0.0000E+00  1.3477E-06
   -1   4  4.4485E-05  0.0000E+00  0.0000E+00 -7.2186E-05
    0   4 -2.7046E-04  0.0000E+00  0.0000E+00  3.6064E-04
    1   4  2.2470E-04  0.0000E+00  0.0000E+00  6.2225E-05
    2   4  3.5020E-05  0.0000E+00  0.0000E+00  8.7322E-06
    3   4  3.8655E-05  0.0000E+00  0.0000E+00 -3.4455E-05
    4   4  1.0292E-05  0.0000E+00  0.0000E+00 -2.3213E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   8.13E-02  4.81E-02  5.65E-02  3.84E-04  8.89E-04  3.57E-03  9.00E-01  3.043E-01  1.8406E-02  8.692E-03  1.121 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -2.01E-05 TOROIDAL CURRENT =   1.20E-17
  R * BTOR(vac) =  -6.90E-01 R * BTOR(plasma) =  -2.95E-01

  VACUUM PRESSURE TURNED ON AT   53 ITERATIONS

   200   5.09E+00  1.99E+00  4.06E-01  2.77E-01  6.33E-02  7.22E-02  1.70E-01  3.127E-01  4.9702E-02  1.326E-03  1.160 3.47E-01 5.67E+01
   400   7.76E-01  2.21E-01  1.03E-01  6.64E-02  1.13E-01  2.04E-02  1.00E-01  3.088E-01  3.2920E-02  2.895E-03  1.159 6.86E-01 1.47E+01
   600   4.14E-01  5.52E-01  2.03E-02  1.88E-01  2.72E-01  3.98E-03  5.87E-02  3.066E-01  2.4863E-02  4.871E-03  1.159 1.85E+00 4.07E+01
   800   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  3.35E-02  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  1000   1.30E+00  2.35E+00  8.52E-05  4.41E-01  5.85E-01  1.37E-06  1.97E-02  3.037E-01  1.7996E-02  8.869E-03  1.159 4.44E+00 9.59E+01
  1200   1.30E+00  2.35E+00  8.52E-05  4.41E-01  5.85E-01  1.34E-06  1.16E-02  3.037E-01  1.8000E-02  8.865E-03  1.159 4.44E+00 9.59E+01
  1400   1.30E+00  2.36E+00  8.53E-05  4.42E-01  5.86E-01  1.48E-06  6.79E-03  3.037E-01  1.7983E-02  8.881E-03  1.159 4.45E+00 9.61E+01
  1600   1.31E+00  2.37E+00  8.56E-05  4.43E-01  5.88E-01  1.64E-06  3.99E-03  3.037E-01  1.7966E-02  8.896E-03  1.159 4.46E+00 9.63E+01
  1800   1.31E+00  2.38E+00  8.60E-05  4.43E-01  5.88E-01  1.77E-06  2.34E-03  3.037E-01  1.7956E-02  8.906E-03  1.159 4.47E+00 9.64E+01
  2000   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  1.34E-03  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  2200   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  7.85E-04  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  2400   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  4.61E-04  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  2600   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  2.71E-04  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  2800   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  1.59E-04  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  3000   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  9.07E-05  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  3200   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  5.33E-05  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  3400   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  3.13E-05  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  3600   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  1.84E-05  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  3800   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  1.08E-05  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01
  4000   1.31E+00  2.38E+00  8.64E-05  4.44E-01  5.89E-01  1.93E-06  6.34E-06  3.037E-01  1.7944E-02  8.917E-03  1.159 4.47E+00 9.65E+01

 MHD Energy = 1.794388E-02   d(ln W)/dt = 8.643E-10   d(ln R0)/dt = 2.888E-11

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.94E+00  5.27E+00  1.68E-04  6.63E-03  3.13E-02  1.95E-05  9.00E-01  3.037E-01  1.7944E-02  8.916E-03  1.159 4.47E+00 5.96E+00
   200   2.76E-04  2.55E-04  6.94E-06  1.39E-07  8.64E-08  6.03E-07  1.85E-01  3.113E-01  4.2473E-02  1.696E-03  1.072 1.96E-02 1.43E-03
   400   2.82E-06  2.16E-06  2.22E-07  1.08E-08  3.42E-09  5.67E-09  1.85E-01  3.096E-01  4.2489E-02  1.683E-03  1.102 8.77E-03 8.97E-05
   600   1.71E-06  4.81E-07  9.82E-08  3.37E-09  6.75E-10  3.31E-09  1.85E-01  3.086E-01  4.2511E-02  1.667E-03  1.089 3.20E-03 2.65E-05
   800   1.09E-06  2.74E-07  7.49E-08  1.01E-09  9.60E-11  1.60E-09  1.85E-01  3.075E-01  4.2514E-02  1.642E-03  1.025 1.56E-03 5.60E-06
  1000   5.53E-07  1.35E-07  2.70E-08  1.43E-10  6.00E-11  4.24E-10  1.85E-01  3.067E-01  4.2512E-02  1.624E-03  1.016 1.34E-03 1.82E-06
  1200   1.64E-07  4.38E-08  5.16E-09  2.80E-11  6.27E-12  1.40E-10  1.85E-01  3.064E-01  4.2513E-02  1.617E-03  1.009 1.15E-03 4.25E-07
  1400   8.06E-08  2.03E-08  3.01E-09  1.43E-11  3.10E-12  9.52E-11  1.85E-01  3.065E-01  4.2513E-02  1.613E-03  1.009 1.24E-03 1.85E-07
  1600   4.67E-08  1.17E-08  1.69E-09  1.90E-11  4.56E-12  5.01E-11  1.85E-01  3.069E-01  4.2513E-02  1.612E-03  1.010 1.15E-03 8.17E-08
  1800   3.91E-08  1.02E-08  7.25E-10  1.41E-11  3.96E-13  2.76E-11  1.85E-01  3.073E-01  4.2513E-02  1.612E-03  1.010 1.18E-03 3.72E-08
  2000   1.93E-08  4.15E-09  3.10E-10  9.39E-12  1.17E-12  1.37E-11  1.85E-01  3.077E-01  4.2513E-02  1.613E-03  1.010 1.18E-03 2.26E-08
  2200   7.72E-09  1.90E-09  1.68E-10  3.12E-12  3.66E-13  7.75E-12  1.85E-01  3.080E-01  4.2513E-02  1.615E-03  1.009 1.19E-03 7.71E-09
  2400   2.90E-09  7.55E-10  6.17E-11  7.57E-13  8.57E-14  3.95E-12  1.85E-01  3.082E-01  4.2513E-02  1.616E-03  1.009 1.18E-03 2.33E-09
  2600   1.67E-09  3.97E-10  3.03E-11  3.34E-13  2.81E-14  1.76E-12  1.85E-01  3.083E-01  4.2513E-02  1.616E-03  1.008 1.17E-03 1.30E-09
  2800   7.79E-10  1.74E-10  1.38E-11  1.22E-13  1.13E-14  9.24E-13  1.85E-01  3.085E-01  4.2513E-02  1.617E-03  1.008 1.17E-03 5.51E-10
  3000   4.18E-10  9.38E-11  7.23E-12  5.34E-14  1.03E-14  4.92E-13  1.85E-01  3.085E-01  4.2513E-02  1.617E-03  1.008 1.17E-03 3.41E-10
  3200   2.05E-10  4.90E-11  4.23E-12  2.92E-14  5.21E-15  2.09E-13  1.85E-01  3.086E-01  4.2513E-02  1.617E-03  1.009 1.17E-03 2.30E-10
  3392   1.00E-10  2.08E-11  1.78E-12  1.52E-14  2.98E-15  9.75E-14  1.85E-01  3.086E-01  4.2513E-02  1.617E-03  1.009 1.17E-03 6.30E-11

 MHD Energy = 4.251261E-02   d(ln W)/dt = 2.306E-09   d(ln R0)/dt = 4.714E-07

  NS =   49 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   3.13E+00  1.07E+00  2.16E-08  2.09E-04  3.04E-04  2.74E-06  9.00E-01  3.086E-01  4.2513E-02  1.617E-03  1.009 1.17E-03 4.21E+00
   200   1.64E-10  6.87E-11  3.36E-12  4.13E-14  2.25E-14  1.72E-13  8.10E-01  3.086E-01  4.2513E-02  1.617E-03  1.009 2.80E-04 3.56E-09
   400   1.58E-11  3.46E-12  4.94E-13  3.31E-15  4.88E-15  2.55E-14  8.10E-01  3.087E-01  4.2512E-02  1.617E-03  1.009 2.90E-04 6.94E-11
   546   9.98E-13  2.41E-13  1.04E-13  1.07E-15  1.59E-16  7.89E-15  8.10E-01  3.087E-01  4.2512E-02  1.617E-03  1.009 2.86E-04 4.85E-12

 MHD Energy = 4.251246E-02   d(ln W)/dt = 2.468E-10   d(ln R0)/dt = 3.949E-07

  NS =  101 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =   8000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.02E+01  3.48E+00  1.54E-08  8.91E-05  1.29E-04  2.22E-06  9.00E-01  3.087E-01  4.2512E-02  1.617E-03  1.009 2.86E-04 1.36E+01
   200   1.61E-07  3.85E-07  9.56E-09  8.20E-11  1.42E-09  1.04E-10  7.08E-01  3.087E-01  4.2515E-02  1.616E-03  1.009 3.54E-04 1.07E-06
   400   2.54E-09  6.88E-10  6.95E-11  3.37E-13  5.00E-13  7.09E-13  7.08E-01  3.087E-01  4.2512E-02  1.617E-03  1.009 2.12E-04 7.32E-09
   600   2.28E-10  9.96E-11  6.51E-12  2.40E-14  5.01E-14  8.31E-14  7.08E-01  3.087E-01  4.2512E-02  1.617E-03  1.009 1.91E-04 2.17E-09
   800   2.78E-11  1.09E-11  5.71E-13  1.51E-15  3.74E-15  7.31E-15  7.08E-01  3.088E-01  4.2512E-02  1.617E-03  1.009 1.95E-04 8.58E-11
  1000   4.42E-12  1.13E-12  6.55E-14  8.16E-17  1.45E-16  1.16E-15  7.08E-01  3.088E-01  4.2512E-02  1.617E-03  1.009 1.97E-04 5.65E-12
  1200   4.67E-13  1.49E-13  1.09E-14  1.30E-17  1.83E-17  2.23E-16  7.08E-01  3.088E-01  4.2512E-02  1.617E-03  1.009 1.96E-04 6.58E-13
  1400   7.21E-14  2.00E-14  1.81E-15  4.64E-18  1.90E-18  4.15E-17  7.08E-01  3.088E-01  4.2512E-02  1.617E-03  1.009 1.96E-04 6.69E-14
  1600   1.10E-14  2.95E-15  2.40E-16  1.11E-18  2.97E-19  9.05E-18  7.08E-01  3.088E-01  4.2512E-02  1.617E-03  1.009 1.96E-04 1.35E-14
  1800   1.85E-15  5.44E-16  2.99E-17  1.52E-19  2.65E-20  2.15E-18  7.08E-01  3.088E-01  4.2512E-02  1.617E-03  1.009 1.96E-04 1.21E-15
  1868   9.97E-16  2.78E-16  1.60E-17  7.29E-20  7.18E-21  1.32E-18  7.08E-01  3.088E-01  4.2512E-02  1.617E-03  1.009 1.96E-04 7.38E-16

 MHD Energy = 4.251241E-02   d(ln W)/dt = 4.266E-11   d(ln R0)/dt = 1.114E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -2.28E-02 -0.0000E+00 -1.8493E-01 -2.330E+06  6.947E-08  7.407E-01  3.883E+05  1.000  7.630E+03  0.000E+00 -6.892E-01 -5.208E+02  5.854E+00
  1.00E-02 -1.18E-02 -1.9650E-04 -1.8498E-01 -2.383E+06 -2.067E-08  7.404E-01  3.883E+05  1.000  7.554E+03 -2.749E-19 -6.892E-01 -1.738E+02  5.849E+00
  2.00E-02 -7.63E-04 -3.9300E-04 -1.8504E-01 -2.436E+06 -1.109E-07  7.401E-01  3.883E+05  1.000  7.477E+03  2.965E-20 -6.892E-01  1.732E+02  5.851E+00
  3.00E-02 -5.22E-05 -5.8950E-04 -1.8511E-01 -2.439E+06  1.179E-07  7.398E-01  3.883E+05  1.001  7.401E+03  1.355E-20 -6.892E-01 -1.731E+02  5.854E+00
  4.00E-02  4.12E-04 -7.8600E-04 -1.8518E-01 -2.442E+06 -3.000E-07  7.395E-01  3.883E+05  1.001  7.325E+03  4.345E-19 -6.893E-01  1.726E+02  5.857E+00
  5.00E-02  2.17E-04 -9.8250E-04 -1.8526E-01 -2.441E+06  3.158E-07  7.392E-01  3.883E+05  1.001  7.248E+03  3.981E-19 -6.893E-01 -1.725E+02  5.859E+00
  6.00E-02  3.98E-04 -1.1790E-03 -1.8534E-01 -2.442E+06 -5.865E-08  7.389E-01  3.883E+05  1.001  7.172E+03 -1.965E-19 -6.893E-01  1.721E+02  5.862E+00
  7.00E-02  1.61E-04 -1.3755E-03 -1.8542E-01 -2.441E+06  1.445E-07  7.386E-01  3.883E+05  1.001  7.096E+03 -3.947E-19 -6.893E-01 -1.719E+02  5.864E+00
  8.00E-02  3.44E-04 -1.5720E-03 -1.8550E-01 -2.441E+06  1.915E-07  7.383E-01  3.883E+05  1.001  7.020E+03 -1.171E-18 -6.893E-01  1.715E+02  5.867E+00
  9.00E-02  1.07E-04 -1.7685E-03 -1.8558E-01 -2.440E+06 -7.282E-07  7.379E-01  3.883E+05  1.002  6.943E+03  6.776E-20 -6.893E-01 -1.713E+02  5.869E+00
  1.00E-01  3.06E-04 -1.9650E-03 -1.8566E-01 -2.441E+06 -1.035E-07  7.376E-01  3.883E+05  1.002  6.867E+03  1.987E-18 -6.893E-01  1.709E+02  5.872E+00
  1.10E-01  7.28E-05 -2.1615E-03 -1.8575E-01 -2.440E+06  4.628E-07  7.373E-01  3.883E+05  1.002  6.791E+03  1.159E-18 -6.893E-01 -1.706E+02  5.874E+00
  1.20E-01  2.73E-04 -2.3580E-03 -1.8583E-01 -2.441E+06 -4.513E-07  7.370E-01  3.883E+05  1.002  6.714E+03  1.132E-18 -6.894E-01  1.702E+02  5.877E+00
  1.30E-01  4.76E-05 -2.5545E-03 -1.8592E-01 -2.440E+06  5.882E-07  7.367E-01  3.883E+05  1.002  6.638E+03  8.165E-19 -6.894E-01 -1.698E+02  5.879E+00
  1.40E-01  2.49E-04 -2.7510E-03 -1.8600E-01 -2.441E+06 -2.942E-09  7.364E-01  3.883E+05  1.002  6.562E+03 -5.319E-19 -6.894E-01  1.694E+02  5.882E+00
  1.50E-01  3.33E-05 -2.9475E-03 -1.8609E-01 -2.440E+06 -7.866E-07  7.361E-01  3.883E+05  1.003  6.486E+03  1.286E-18 -6.894E-01 -1.689E+02  5.884E+00
  1.60E-01  2.22E-04 -3.1440E-03 -1.8618E-01 -2.441E+06  1.125E-06  7.358E-01  3.883E+05  1.003  6.409E+03  5.082E-19 -6.894E-01  1.685E+02  5.887E+00
  1.70E-01  1.25E-05 -3.3405E-03 -1.8626E-01 -2.440E+06 -5.177E-07  7.355E-01  3.883E+05  1.003  6.333E+03 -8.894E-19 -6.894E-01 -1.679E+02  5.889E+00
  1.80E-01  2.00E-04 -3.5370E-03 -1.8635E-01 -2.441E+06  3.220E-07  7.352E-01  3.883E+05  1.003  6.257E+03 -4.388E-19 -6.894E-01  1.675E+02  5.892E+00
  1.90E-01  1.19E-06 -3.7335E-03 -1.8644E-01 -2.440E+06 -5.734E-07  7.349E-01  3.883E+05  1.003  6.180E+03  1.389E-19 -6.894E-01 -1.667E+02  5.894E+00
  2.00E-01  1.81E-04 -3.9300E-03 -1.8653E-01 -2.441E+06  4.078E-07  7.346E-01  3.883E+05  1.003  6.104E+03  5.201E-19 -6.894E-01  1.664E+02  5.897E+00
  2.10E-01 -1.13E-05 -4.1265E-03 -1.8662E-01 -2.440E+06 -4.146E-07  7.343E-01  3.883E+05  1.004  6.028E+03  5.353E-19 -6.895E-01 -1.655E+02  5.899E+00
  2.20E-01  1.64E-04 -4.3230E-03 -1.8671E-01 -2.441E+06  1.644E-06  7.340E-01  3.883E+05  1.004  5.951E+03 -2.287E-18 -6.895E-01  1.651E+02  5.902E+00
  2.30E-01 -2.45E-05 -4.5195E-03 -1.8680E-01 -2.440E+06 -1.665E-06  7.337E-01  3.883E+05  1.004  5.875E+03 -2.241E-18 -6.895E-01 -1.641E+02  5.904E+00
  2.40E-01  1.57E-04 -4.7160E-03 -1.8689E-01 -2.440E+06  5.037E-07  7.334E-01  3.883E+05  1.004  5.799E+03  4.235E-19 -6.895E-01  1.636E+02  5.907E+00
  2.50E-01 -7.20E-05 -4.9125E-03 -1.8698E-01 -2.439E+06 -2.128E-07  7.331E-01  3.883E+05  1.004  5.722E+03 -2.439E-19 -6.895E-01 -1.626E+02  5.909E+00
  2.60E-01  1.28E-04 -5.1090E-03 -1.8707E-01 -2.440E+06  9.062E-07  7.328E-01  3.883E+05  1.005  5.646E+03 -1.833E-18 -6.895E-01  1.620E+02  5.912E+00
  2.70E-01 -4.24E-05 -5.3055E-03 -1.8716E-01 -2.440E+06 -1.939E-06  7.325E-01  3.883E+05  1.005  5.570E+03  5.319E-19 -6.895E-01 -1.609E+02  5.914E+00
  2.80E-01  1.27E-04 -5.5020E-03 -1.8725E-01 -2.440E+06  1.150E-06  7.322E-01  3.883E+05  1.005  5.494E+03  2.341E-18 -6.895E-01  1.603E+02  5.917E+00
  2.90E-01 -4.10E-05 -5.6985E-03 -1.8735E-01 -2.440E+06 -1.458E-06  7.319E-01  3.883E+05  1.005  5.417E+03  3.046E-18 -6.895E-01 -1.591E+02  5.919E+00
  3.00E-01  1.21E-04 -5.8950E-03 -1.8744E-01 -2.440E+06  1.768E-06  7.317E-01  3.883E+05  1.005  5.341E+03  2.338E-18 -6.896E-01  1.584E+02  5.922E+00
  3.10E-01 -4.39E-05 -6.0915E-03 -1.8753E-01 -2.440E+06 -5.140E-07  7.314E-01  3.883E+05  1.005  5.265E+03 -5.319E-19 -6.896E-01 -1.571E+02  5.924E+00
  3.20E-01  1.15E-04 -6.2880E-03 -1.8762E-01 -2.440E+06 -5.987E-07  7.311E-01  3.883E+05  1.006  5.188E+03  2.013E-18 -6.896E-01  1.563E+02  5.927E+00
  3.30E-01 -4.62E-05 -6.4845E-03 -1.8771E-01 -2.440E+06  7.071E-07  7.308E-01  3.883E+05  1.006  5.112E+03  1.765E-18 -6.896E-01 -1.551E+02  5.929E+00
  3.40E-01  1.11E-04 -6.6810E-03 -1.8781E-01 -2.440E+06  5.977E-07  7.305E-01  3.883E+05  1.006  5.036E+03 -1.216E-18 -6.896E-01  1.541E+02  5.931E+00
  3.50E-01 -5.18E-05 -6.8775E-03 -1.8790E-01 -2.439E+06 -8.234E-07  7.302E-01  3.883E+05  1.006  4.960E+03 -7.013E-19 -6.896E-01 -1.528E+02  5.934E+00
  3.60E-01  9.83E-05 -7.0740E-03 -1.8799E-01 -2.440E+06 -1.404E-06  7.299E-01  3.883E+05  1.006  4.883E+03  4.384E-18 -6.896E-01  1.517E+02  5.936E+00
  3.70E-01 -4.95E-05 -7.2705E-03 -1.8809E-01 -2.439E+06  8.360E-07  7.296E-01  3.883E+05  1.006  4.807E+03  5.682E-18 -6.896E-01 -1.503E+02  5.939E+00
  3.80E-01  9.87E-05 -7.4670E-03 -1.8818E-01 -2.440E+06  9.492E-07  7.293E-01  3.883E+05  1.007  4.731E+03  1.609E-18 -6.896E-01  1.492E+02  5.941E+00
  3.90E-01 -4.74E-05 -7.6635E-03 -1.8827E-01 -2.439E+06  1.962E-07  7.291E-01  3.883E+05  1.007  4.654E+03 -1.003E-18 -6.897E-01 -1.478E+02  5.944E+00
  4.00E-01  8.87E-05 -7.8600E-03 -1.8837E-01 -2.440E+06 -2.824E-08  7.288E-01  3.883E+05  1.007  4.578E+03 -1.386E-18 -6.897E-01  1.465E+02  5.946E+00
  4.10E-01 -4.50E-05 -8.0565E-03 -1.8846E-01 -2.440E+06 -3.406E-07  7.285E-01  3.883E+05  1.007  4.502E+03 -5.455E-19 -6.897E-01 -1.451E+02  5.948E+00
  4.20E-01  9.44E-05 -8.2530E-03 -1.8856E-01 -2.440E+06  1.562E-07  7.282E-01  3.883E+05  1.007  4.425E+03 -1.254E-19 -6.897E-01  1.437E+02  5.951E+00
  4.30E-01 -4.07E-05 -8.4495E-03 -1.8865E-01 -2.440E+06  1.594E-06  7.279E-01  3.883E+05  1.007  4.349E+03 -4.110E-18 -6.897E-01 -1.422E+02  5.953E+00
  4.40E-01  9.19E-05 -8.6460E-03 -1.8875E-01 -2.440E+06 -3.048E-06  7.276E-01  3.883E+05  1.008  4.273E+03 -8.030E-19 -6.897E-01  1.407E+02  5.956E+00
  4.50E-01 -3.95E-05 -8.8425E-03 -1.8884E-01 -2.440E+06  1.059E-06  7.274E-01  3.883E+05  1.008  4.196E+03  3.724E-18 -6.897E-01 -1.392E+02  5.958E+00
  4.60E-01  8.96E-05 -9.0390E-03 -1.8894E-01 -2.440E+06 -3.755E-07  7.271E-01  3.883E+05  1.008  4.120E+03  2.168E-18 -6.897E-01  1.376E+02  5.960E+00
  4.70E-01 -3.79E-05 -9.2355E-03 -1.8903E-01 -2.440E+06  9.629E-07  7.268E-01  3.883E+05  1.008  4.044E+03  8.335E-19 -6.897E-01 -1.360E+02  5.963E+00
  4.80E-01  8.05E-05 -9.4320E-03 -1.8913E-01 -2.440E+06 -1.290E-06  7.265E-01  3.883E+05  1.008  3.968E+03  1.575E-18 -6.898E-01  1.343E+02  5.965E+00
  4.90E-01 -2.60E-05 -9.6285E-03 -1.8922E-01 -2.440E+06 -4.445E-07  7.263E-01  3.883E+05  1.009  3.891E+03  5.516E-18 -6.898E-01 -1.326E+02  5.967E+00
  5.00E-01  4.24E-05 -9.8250E-03 -1.8932E-01 -2.440E+06  1.949E-06  7.260E-01  3.883E+05  1.009  3.815E+03  2.101E-18 -6.898E-01  1.309E+02  5.970E+00
  5.10E-01 -4.91E-05 -1.0021E-02 -1.8941E-01 -2.439E+06 -5.359E-07  7.257E-01  3.883E+05  1.009  3.739E+03 -1.108E-18 -6.898E-01 -1.291E+02  5.972E+00
  5.20E-01  7.36E-05 -1.0218E-02 -1.8951E-01 -2.440E+06  7.467E-07  7.254E-01  3.883E+05  1.009  3.662E+03 -1.586E-18 -6.898E-01  1.273E+02  5.975E+00
  5.30E-01 -3.56E-05 -1.0414E-02 -1.8961E-01 -2.440E+06  8.202E-07  7.252E-01  3.883E+05  1.009  3.586E+03 -5.140E-18 -6.898E-01 -1.255E+02  5.977E+00
  5.40E-01  7.06E-05 -1.0611E-02 -1.8970E-01 -2.440E+06 -3.080E-06  7.249E-01  3.883E+05  1.009  3.510E+03 -1.694E-20 -6.898E-01  1.235E+02  5.979E+00
  5.50E-01 -3.16E-05 -1.0807E-02 -1.8980E-01 -2.440E+06  2.147E-06  7.246E-01  3.883E+05  1.010  3.434E+03  2.101E-18 -6.898E-01 -1.217E+02  5.982E+00
  5.60E-01  6.63E-05 -1.1004E-02 -1.8989E-01 -2.440E+06 -1.144E-06  7.243E-01  3.883E+05  1.010  3.357E+03 -1.728E-19 -6.898E-01  1.196E+02  5.984E+00
  5.70E-01 -2.89E-05 -1.1200E-02 -1.8999E-01 -2.440E+06  1.353E-06  7.241E-01  3.883E+05  1.010  3.281E+03 -6.437E-19 -6.899E-01 -1.176E+02  5.986E+00
  5.80E-01  6.19E-05 -1.1397E-02 -1.9009E-01 -2.440E+06 -1.274E-06  7.238E-01  3.883E+05  1.010  3.205E+03 -8.233E-19 -6.899E-01  1.156E+02  5.988E+00
  5.90E-01 -2.56E-05 -1.1593E-02 -1.9019E-01 -2.440E+06  6.618E-07  7.235E-01  3.883E+05  1.010  3.128E+03  5.624E-19 -6.899E-01 -1.133E+02  5.991E+00
  6.00E-01  5.34E-05 -1.1790E-02 -1.9028E-01 -2.440E+06 -1.577E-06  7.233E-01  3.883E+05  1.010  3.052E+03  2.633E-18 -6.899E-01  1.113E+02  5.993E+00
  6.10E-01 -3.17E-05 -1.1986E-02 -1.9038E-01 -2.440E+06  1.146E-06  7.230E-01  3.883E+05  1.011  2.976E+03  3.608E-18 -6.899E-01 -1.090E+02  5.995E+00
  6.20E-01  5.05E-05 -1.2183E-02 -1.9048E-01 -2.440E+06 -1.469E-06  7.227E-01  3.883E+05  1.011  2.899E+03  4.337E-18 -6.899E-01  1.068E+02  5.998E+00
  6.30E-01 -2.59E-05 -1.2379E-02 -1.9057E-01 -2.440E+06  2.783E-06  7.225E-01  3.883E+05  1.011  2.823E+03  1.369E-18 -6.899E-01 -1.045E+02  6.000E+00
  6.40E-01  4.72E-05 -1.2576E-02 -1.9067E-01 -2.440E+06 -4.335E-07  7.222E-01  3.883E+05  1.011  2.747E+03 -3.940E-18 -6.899E-01  1.021E+02  6.002E+00
  6.50E-01 -3.02E-05 -1.2772E-02 -1.9077E-01 -2.440E+06 -1.199E-06  7.220E-01  3.883E+05  1.011  2.670E+03 -2.541E-19 -6.899E-01 -9.973E+01  6.005E+00
  6.60E-01  4.27E-05 -1.2969E-02 -1.9087E-01 -2.440E+06  1.129E-06  7.217E-01  3.883E+05  1.012  2.594E+03 -9.487E-20 -6.900E-01  9.734E+01  6.007E+00
  6.70E-01 -2.20E-05 -1.3165E-02 -1.9097E-01 -2.440E+06  7.403E-07  7.214E-01  3.883E+05  1.012  2.518E+03 -4.313E-18 -6.900E-01 -9.484E+01  6.009E+00
  6.80E-01  4.06E-05 -1.3362E-02 -1.9106E-01 -2.440E+06 -9.149E-07  7.212E-01  3.883E+05  1.012  2.442E+03 -3.920E-18 -6.900E-01  9.230E+01  6.011E+00
  6.90E-01 -1.97E-05 -1.3558E-02 -1.9116E-01 -2.440E+06 -1.865E-06  7.209E-01  3.883E+05  1.012  2.365E+03  2.348E-18 -6.900E-01 -8.981E+01  6.014E+00
  7.00E-01  3.76E-05 -1.3755E-02 -1.9126E-01 -2.440E+06  1.709E-06  7.207E-01  3.883E+05  1.012  2.289E+03  2.700E-18 -6.900E-01  8.713E+01  6.016E+00
  7.10E-01 -2.02E-05 -1.3951E-02 -1.9136E-01 -2.440E+06 -1.887E-06  7.204E-01  3.883E+05  1.012  2.213E+03  3.100E-18 -6.900E-01 -8.451E+01  6.018E+00
  7.20E-01  3.20E-05 -1.4148E-02 -1.9146E-01 -2.440E+06  1.850E-06  7.201E-01  3.883E+05  1.013  2.136E+03  3.185E-18 -6.900E-01  8.186E+01  6.020E+00
  7.30E-01 -2.62E-05 -1.4344E-02 -1.9156E-01 -2.440E+06  7.449E-07  7.199E-01  3.883E+05  1.013  2.060E+03 -2.660E-18 -6.900E-01 -7.910E+01  6.023E+00
  7.40E-01  3.55E-05 -1.4541E-02 -1.9166E-01 -2.440E+06 -2.078E-07  7.196E-01  3.883E+05  1.013  1.984E+03 -3.869E-18 -6.900E-01  7.632E+01  6.025E+00
  7.50E-01 -5.22E-05 -1.4737E-02 -1.9176E-01 -2.439E+06 -1.261E-06  7.194E-01  3.883E+05  1.013  1.908E+03 -5.658E-19 -6.901E-01 -7.352E+01  6.027E+00
  7.60E-01  8.83E-06 -1.4934E-02 -1.9186E-01 -2.440E+06  4.746E-07  7.191E-01  3.883E+05  1.013  1.831E+03  1.203E-18 -6.901E-01  7.071E+01  6.029E+00
  7.70E-01 -2.08E-05 -1.5130E-02 -1.9195E-01 -2.440E+06 -1.263E-06  7.189E-01  3.883E+05  1.014  1.755E+03  2.975E-18 -6.901E-01 -6.773E+01  6.031E+00
  7.80E-01  1.52E-05 -1.5327E-02 -1.9205E-01 -2.440E+06  8.442E-08  7.186E-01  3.883E+05  1.014  1.679E+03  5.624E-18 -6.901E-01  6.479E+01  6.034E+00
  7.90E-01 -2.43E-05 -1.5523E-02 -1.9215E-01 -2.440E+06 -1.528E-06  7.184E-01  3.883E+05  1.014  1.602E+03  8.867E-18 -6.901E-01 -6.197E+01  6.036E+00
  8.00E-01  1.07E-05 -1.5720E-02 -1.9225E-01 -2.440E+06  2.462E-06  7.181E-01  3.883E+05  1.014  1.526E+03  6.769E-18 -6.901E-01  5.876E+01  6.038E+00
  8.10E-01 -2.54E-05 -1.5916E-02 -1.9235E-01 -2.440E+06  1.177E-06  7.179E-01  3.883E+05  1.014  1.450E+03 -1.403E-18 -6.901E-01 -5.568E+01  6.040E+00
  8.20E-01  7.01E-06 -1.6113E-02 -1.9245E-01 -2.440E+06 -2.699E-06  7.176E-01  3.883E+05  1.015  1.373E+03  2.013E-18 -6.901E-01  5.267E+01  6.042E+00
  8.30E-01 -2.39E-05 -1.6309E-02 -1.9255E-01 -2.440E+06  6.343E-07  7.174E-01  3.883E+05  1.015  1.297E+03  6.648E-18 -6.901E-01 -4.966E+01  6.045E+00
  8.40E-01  4.29E-06 -1.6506E-02 -1.9266E-01 -2.440E+06  4.683E-08  7.171E-01  3.883E+05  1.015  1.221E+03  5.119E-18 -6.901E-01  4.623E+01  6.047E+00
  8.50E-01 -2.76E-05 -1.6702E-02 -1.9276E-01 -2.440E+06  7.314E-07  7.169E-01  3.883E+05  1.015  1.145E+03  3.375E-18 -6.902E-01 -4.299E+01  6.049E+00
  8.60E-01 -5.40E-06 -1.6899E-02 -1.9286E-01 -2.440E+06 -6.682E-07  7.166E-01  3.883E+05  1.015  1.068E+03  3.232E-18 -6.902E-01  3.976E+01  6.051E+00
  8.70E-01 -1.93E-05 -1.7095E-02 -1.9296E-01 -2.440E+06 -7.758E-07  7.164E-01  3.883E+05  1.015  9.919E+02  6.468E-18 -6.902E-01 -3.659E+01  6.053E+00
  8.80E-01  4.18E-08 -1.7292E-02 -1.9306E-01 -2.440E+06  1.735E-06  7.161E-01  3.883E+05  1.016  9.156E+02  4.320E-18 -6.902E-01  3.317E+01  6.056E+00
  8.90E-01 -1.65E-05 -1.7488E-02 -1.9316E-01 -2.440E+06  1.059E-06  7.159E-01  3.883E+05  1.016  8.393E+02 -1.938E-18 -6.902E-01 -2.966E+01  6.058E+00
  9.00E-01 -2.71E-06 -1.7685E-02 -1.9326E-01 -2.440E+06  4.239E-07  7.157E-01  3.883E+05  1.016  7.630E+02 -5.258E-18 -6.902E-01  2.633E+01  6.060E+00
  9.10E-01 -5.87E-06 -1.7881E-02 -1.9336E-01 -2.440E+06 -2.824E-06  7.154E-01  3.883E+05  1.016  6.867E+02  1.118E-19 -6.902E-01 -2.296E+01  6.062E+00
  9.20E-01  7.69E-06 -1.8078E-02 -1.9346E-01 -2.440E+06  1.754E-06  7.152E-01  3.883E+05  1.016  6.104E+02  2.507E-18 -6.902E-01  1.955E+01  6.064E+00
  9.30E-01  7.00E-06 -1.8274E-02 -1.9357E-01 -2.440E+06  2.406E-06  7.149E-01  3.883E+05  1.017  5.341E+02 -6.797E-18 -6.902E-01 -1.590E+01  6.066E+00
  9.40E-01  1.62E-05 -1.8471E-02 -1.9367E-01 -2.440E+06 -2.756E-06  7.147E-01  3.883E+05  1.017  4.578E+02 -6.017E-18 -6.903E-01  1.305E+01  6.068E+00
  9.50E-01  2.17E-05 -1.8667E-02 -1.9377E-01 -2.440E+06  1.751E-06  7.145E-01  3.883E+05  1.017  3.815E+02 -3.771E-18 -6.903E-01 -1.032E+01  6.070E+00
  9.60E-01  1.98E-05 -1.8864E-02 -1.9387E-01 -2.440E+06 -2.236E-06  7.142E-01  3.883E+05  1.017  3.052E+02 -2.690E-18 -6.903E-01  6.948E+00  6.073E+00
  9.70E-01  2.44E-05 -1.9060E-02 -1.9397E-01 -2.440E+06 -8.118E-07  7.140E-01  3.883E+05  1.017  2.289E+02  4.117E-18 -6.903E-01 -3.566E+00  6.075E+00
  9.80E-01  3.62E-05 -1.9257E-02 -1.9408E-01 -2.440E+06  8.166E-07  7.137E-01  3.883E+05  1.018  1.526E+02  4.106E-18 -6.903E-01  1.962E+00  6.077E+00
  9.90E-01 -2.93E-05 -1.9453E-02 -1.9419E-01 -2.440E+06  2.033E-06  7.135E-01  3.883E+05  1.018  7.630E+01 -2.253E-18 -6.903E-01 -7.856E-01  6.079E+00
  1.00E+00 -9.48E-05 -1.9650E-02 -1.9429E-01 -2.439E+06  3.250E-06  7.133E-01  3.883E+05  1.018 -4.530E-13 -1.133E-17 -6.903E-01 -3.533E+00  6.081E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.747544
 BMAX(u=0)             =       2.841490
 BMIN(u=pi)            =       2.112424
 BMAX(u=pi)            =       2.184574


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       5.386480
 Mean Elongation       =       2.419115
 Plasma Volume         =       0.014272 [M**3]
 Cross Sectional Area  =       0.008236 [M**2]
 Normal Surface Area   =       0.637513 [M**2]
 Poloidal Circumference=       0.360913 [M]
 Major Radius          =       0.275799 [M] (from Volume and Cross Section)
 Minor Radius          =       0.051202 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.195209 [M]
 Maximum (outboard) R  =       0.335682 [M]
 Maximum height     Z  =       0.100872 [M]
 Waist (v = 0)   in R  =      -0.057121 [M]
 Full Height(v = 0)    =       0.181191 [M]
 Waist (v = pi)  in R  =      -0.111657 [M]
 Full Height(v = pi)   =       0.093937 [M]
 Toroidal Flux         =      -0.019650 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      -0.690324 [T-m]
 RBtor(s=0)            =      -0.689215 [T-m]
 Volume Average B      =       2.442732 [T]
 Ion Larmor Radius     =       0.001310 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      46.438382 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =      46.438382 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00004      -0.00287       3.19515       1.00000       0.01349       0.00387      1.27E+05      1.27E+05
     3       0.00007      -0.00406       3.19530       1.00000       0.01774       0.00554      1.25E+03      1.25E+03
     4       0.00011      -0.00497       3.19534       1.00000       0.02110       0.00685      9.46E+01      9.46E+01
     5       0.00015      -0.00573       3.19531       1.00000       0.02395       0.00795      2.57E+01      2.57E+01
     6       0.00018      -0.00641       3.19524       1.00000       0.02648       0.00891      1.94E+01      1.94E+01
     7       0.00022      -0.00702       3.19514       1.00000       0.02877       0.00978      1.95E+01      1.95E+01
     8       0.00025      -0.00758       3.19501       1.00000       0.03089       0.01057      2.04E+01      2.04E+01
     9       0.00029      -0.00811       3.19486       1.00000       0.03287       0.01131      2.11E+01      2.11E+01
    10       0.00033      -0.00860       3.19468       1.00000       0.03473       0.01201      2.16E+01      2.16E+01
    11       0.00036      -0.00906       3.19450       1.00000       0.03649       0.01266      2.20E+01      2.20E+01
    12       0.00040      -0.00950       3.19430       1.00000       0.03816       0.01329      2.23E+01      2.23E+01
    13       0.00044      -0.00993       3.19409       1.00000       0.03977       0.01388      2.25E+01      2.25E+01
    14       0.00047      -0.01033       3.19386       1.00000       0.04130       0.01445      2.27E+01      2.27E+01
    15       0.00051      -0.01072       3.19363       1.00000       0.04278       0.01500      2.28E+01      2.28E+01
    16       0.00055      -0.01110       3.19340       1.00000       0.04421       0.01553      2.29E+01      2.29E+01
    17       0.00058      -0.01146       3.19315       1.00000       0.04559       0.01603      2.30E+01      2.30E+01
    18       0.00062      -0.01181       3.19290       1.00000       0.04693       0.01653      2.30E+01      2.30E+01
    19       0.00066      -0.01216       3.19264       1.00000       0.04823       0.01701      2.31E+01      2.31E+01
    20       0.00069      -0.01249       3.19238       1.00000       0.04949       0.01747      2.31E+01      2.31E+01
    21       0.00073      -0.01281       3.19212       1.00000       0.05072       0.01792      2.31E+01      2.31E+01
    22       0.00077      -0.01313       3.19185       1.00000       0.05191       0.01836      2.31E+01      2.31E+01
    23       0.00080      -0.01344       3.19158       1.00000       0.05308       0.01879      2.31E+01      2.31E+01
    24       0.00084      -0.01374       3.19130       1.00000       0.05422       0.01921      2.31E+01      2.31E+01
    25       0.00088      -0.01403       3.19102       1.00000       0.05534       0.01962      2.31E+01      2.31E+01
    26       0.00091      -0.01432       3.19074       1.00000       0.05643       0.02002      2.30E+01      2.30E+01
    27       0.00095      -0.01460       3.19046       1.00000       0.05749       0.02041      2.30E+01      2.30E+01
    28       0.00099      -0.01488       3.19018       1.00000       0.05854       0.02080      2.29E+01      2.29E+01
    29       0.00102      -0.01515       3.18989       1.00000       0.05957       0.02117      2.29E+01      2.29E+01
    30       0.00106      -0.01542       3.18960       1.00000       0.06057       0.02154      2.29E+01      2.29E+01
    31       0.00110      -0.01569       3.18932       1.00000       0.06156       0.02190      2.28E+01      2.28E+01
    32       0.00113      -0.01594       3.18903       1.00000       0.06253       0.02226      2.28E+01      2.28E+01
    33       0.00117      -0.01620       3.18874       1.00000       0.06349       0.02260      2.28E+01      2.28E+01
    34       0.00121      -0.01645       3.18845       1.00000       0.06443       0.02295      2.27E+01      2.27E+01
    35       0.00124      -0.01670       3.18816       1.00000       0.06535       0.02328      2.27E+01      2.27E+01
    36       0.00128      -0.01694       3.18787       1.00000       0.06626       0.02361      2.26E+01      2.26E+01
    37       0.00132      -0.01718       3.18759       1.00000       0.06715       0.02394      2.26E+01      2.26E+01
    38       0.00136      -0.01742       3.18730       1.00000       0.06803       0.02426      2.25E+01      2.25E+01
    39       0.00139      -0.01765       3.18701       1.00000       0.06890       0.02457      2.25E+01      2.25E+01
    40       0.00143      -0.01788       3.18672       1.00000       0.06976       0.02488      2.24E+01      2.24E+01
    41       0.00147      -0.01811       3.18644       1.00000       0.07061       0.02519      2.24E+01      2.24E+01
    42       0.00150      -0.01833       3.18615       1.00000       0.07144       0.02549      2.23E+01      2.23E+01
    43       0.00154      -0.01855       3.18587       1.00000       0.07226       0.02578      2.23E+01      2.23E+01
    44       0.00158      -0.01877       3.18558       1.00000       0.07308       0.02608      2.22E+01      2.22E+01
    45       0.00161      -0.01899       3.18530       1.00000       0.07388       0.02636      2.22E+01      2.22E+01
    46       0.00165      -0.01920       3.18502       1.00000       0.07467       0.02665      2.22E+01      2.22E+01
    47       0.00169      -0.01941       3.18474       1.00000       0.07546       0.02693      2.21E+01      2.21E+01
    48       0.00173      -0.01962       3.18446       1.00000       0.07623       0.02720      2.21E+01      2.21E+01
    49       0.00176      -0.01983       3.18418       1.00000       0.07700       0.02748      2.20E+01      2.20E+01
    50       0.00180      -0.02003       3.18391       1.00000       0.07776       0.02775      2.20E+01      2.20E+01
    51       0.00184      -0.02024       3.18363       1.00000       0.07850       0.02801      2.19E+01      2.19E+01
    52       0.00187      -0.02044       3.18336       1.00000       0.07925       0.02828      2.19E+01      2.19E+01
    53       0.00191      -0.02064       3.18309       1.00000       0.07998       0.02854      2.19E+01      2.19E+01
    54       0.00195      -0.02083       3.18282       1.00000       0.08071       0.02879      2.18E+01      2.18E+01
    55       0.00199      -0.02103       3.18255       1.00000       0.08142       0.02905      2.18E+01      2.18E+01
    56       0.00202      -0.02122       3.18228       1.00000       0.08214       0.02930      2.17E+01      2.17E+01
    57       0.00206      -0.02141       3.18202       1.00000       0.08284       0.02954      2.17E+01      2.17E+01
    58       0.00210      -0.02160       3.18175       1.00000       0.08354       0.02979      2.16E+01      2.16E+01
    59       0.00214      -0.02179       3.18149       1.00000       0.08423       0.03003      2.16E+01      2.16E+01
    60       0.00217      -0.02197       3.18123       1.00000       0.08492       0.03027      2.16E+01      2.16E+01
    61       0.00221      -0.02216       3.18097       1.00000       0.08560       0.03051      2.15E+01      2.15E+01
    62       0.00225      -0.02234       3.18072       1.00000       0.08627       0.03074      2.15E+01      2.15E+01
    63       0.00229      -0.02252       3.18046       1.00000       0.08694       0.03097      2.14E+01      2.14E+01
    64       0.00232      -0.02270       3.18021       1.00000       0.08760       0.03120      2.14E+01      2.14E+01
    65       0.00236      -0.02288       3.17995       1.00000       0.08826       0.03143      2.13E+01      2.13E+01
    66       0.00240      -0.02306       3.17970       1.00000       0.08891       0.03165      2.13E+01      2.13E+01
    67       0.00244      -0.02324       3.17945       1.00000       0.08956       0.03187      2.13E+01      2.13E+01
    68       0.00247      -0.02341       3.17921       1.00000       0.09020       0.03209      2.12E+01      2.12E+01
    69       0.00251      -0.02358       3.17896       1.00000       0.09083       0.03231      2.12E+01      2.12E+01
    70       0.00255      -0.02375       3.17872       1.00000       0.09147       0.03252      2.11E+01      2.11E+01
    71       0.00259      -0.02393       3.17848       1.00000       0.09209       0.03274      2.11E+01      2.11E+01
    72       0.00262      -0.02409       3.17824       1.00000       0.09271       0.03295      2.11E+01      2.11E+01
    73       0.00266      -0.02426       3.17800       1.00000       0.09333       0.03316      2.10E+01      2.10E+01
    74       0.00270      -0.02443       3.17776       1.00000       0.09395       0.03337      2.10E+01      2.10E+01
    75       0.00274      -0.02460       3.17753       1.00000       0.09456       0.03357      2.10E+01      2.10E+01
    76       0.00277      -0.02476       3.17729       1.00000       0.09516       0.03377      2.09E+01      2.09E+01
    77       0.00281      -0.02492       3.17706       1.00000       0.09576       0.03398      2.08E+01      2.08E+01
    78       0.00285      -0.02509       3.17683       1.00000       0.09636       0.03417      2.08E+01      2.08E+01
    79       0.00289      -0.02525       3.17660       1.00000       0.09695       0.03437      2.08E+01      2.08E+01
    80       0.00292      -0.02541       3.17638       1.00000       0.09754       0.03457      2.07E+01      2.07E+01
    81       0.00296      -0.02557       3.17616       1.00000       0.09813       0.03476      2.07E+01      2.07E+01
    82       0.00300      -0.02573       3.17593       1.00000       0.09871       0.03495      2.07E+01      2.07E+01
    83       0.00304      -0.02588       3.17571       1.00000       0.09929       0.03515      2.06E+01      2.06E+01
    84       0.00308      -0.02604       3.17549       1.00000       0.09986       0.03533      2.06E+01      2.06E+01
    85       0.00311      -0.02619       3.17528       1.00000       0.10043       0.03552      2.05E+01      2.05E+01
    86       0.00315      -0.02635       3.17506       1.00000       0.10100       0.03571      2.05E+01      2.05E+01
    87       0.00319      -0.02650       3.17485       1.00000       0.10157       0.03589      2.05E+01      2.05E+01
    88       0.00323      -0.02665       3.17464       1.00000       0.10213       0.03607      2.04E+01      2.04E+01
    89       0.00326      -0.02681       3.17443       1.00000       0.10269       0.03626      2.04E+01      2.04E+01
    90       0.00330      -0.02696       3.17422       1.00000       0.10324       0.03644      2.03E+01      2.03E+01
    91       0.00334      -0.02711       3.17401       1.00000       0.10380       0.03661      2.03E+01      2.03E+01
    92       0.00338      -0.02726       3.17381       1.00000       0.10434       0.03679      2.03E+01      2.03E+01
    93       0.00342      -0.02740       3.17361       1.00000       0.10489       0.03696      2.02E+01      2.02E+01
    94       0.00345      -0.02755       3.17341       1.00000       0.10543       0.03714      2.02E+01      2.02E+01
    95       0.00349      -0.02770       3.17321       1.00000       0.10597       0.03731      2.02E+01      2.02E+01
    96       0.00353      -0.02784       3.17301       1.00000       0.10651       0.03748      2.01E+01      2.01E+01
    97       0.00357      -0.02799       3.17281       1.00000       0.10705       0.03765      2.01E+01      2.01E+01
    98       0.00361      -0.02813       3.17262       1.00000       0.10758       0.03782      2.01E+01      2.01E+01
    99       0.00365      -0.02828       3.17242       1.00000       0.10810       0.03799      2.00E+01      2.00E+01
   100       0.00368      -0.02842       3.17223       1.00000       0.10862       0.03815      2.01E+01      2.01E+01
   101       0.00372      -0.02856       3.17205       1.00000       0.10913       0.03832      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00004      -0.00554       0.86324       1.00000       0.00346       0.00144
     3       0.00007      -0.00784       0.86312       1.00000       0.00391       0.00227
     4       0.00011      -0.00960       0.86296       1.00000       0.00440       0.00301
     5       0.00015      -0.01108       0.86279       1.00000       0.00486       0.00362
     6       0.00018      -0.01239       0.86261       1.00000       0.00529       0.00413
     7       0.00022      -0.01358       0.86243       1.00000       0.00569       0.00459
     8       0.00025      -0.01466       0.86224       1.00000       0.00608       0.00500
     9       0.00029      -0.01568       0.86205       1.00000       0.00644       0.00537
    10       0.00033      -0.01663       0.86186       1.00000       0.00678       0.00572
    11       0.00036      -0.01753       0.86166       1.00000       0.00711       0.00605
    12       0.00040      -0.01839       0.86146       1.00000       0.00743       0.00636
    13       0.00044      -0.01920       0.86126       1.00000       0.00773       0.00665
    14       0.00047      -0.01999       0.86105       1.00000       0.00803       0.00693
    15       0.00051      -0.02075       0.86084       1.00000       0.00831       0.00720
    16       0.00055      -0.02148       0.86063       1.00000       0.00858       0.00746
    17       0.00058      -0.02218       0.86041       1.00000       0.00885       0.00771
    18       0.00062      -0.02287       0.86020       1.00000       0.00911       0.00796
    19       0.00066      -0.02353       0.85998       1.00000       0.00936       0.00819
    20       0.00069      -0.02418       0.85976       1.00000       0.00961       0.00842
    21       0.00073      -0.02481       0.85954       1.00000       0.00984       0.00864
    22       0.00077      -0.02542       0.85931       1.00000       0.01008       0.00886
    23       0.00080      -0.02602       0.85909       1.00000       0.01030       0.00907
    24       0.00084      -0.02661       0.85886       1.00000       0.01053       0.00927
    25       0.00088      -0.02718       0.85863       1.00000       0.01074       0.00947
    26       0.00091      -0.02774       0.85841       1.00000       0.01096       0.00967
    27       0.00095      -0.02830       0.85818       1.00000       0.01116       0.00986
    28       0.00099      -0.02884       0.85795       1.00000       0.01137       0.01005
    29       0.00102      -0.02937       0.85772       1.00000       0.01157       0.01023
    30       0.00106      -0.02989       0.85749       1.00000       0.01177       0.01041
    31       0.00110      -0.03040       0.85726       1.00000       0.01196       0.01059
    32       0.00113      -0.03091       0.85702       1.00000       0.01215       0.01076
    33       0.00117      -0.03141       0.85679       1.00000       0.01234       0.01093
    34       0.00121      -0.03190       0.85656       1.00000       0.01252       0.01109
    35       0.00124      -0.03238       0.85633       1.00000       0.01270       0.01126
    36       0.00128      -0.03285       0.85609       1.00000       0.01288       0.01142
    37       0.00132      -0.03332       0.85586       1.00000       0.01305       0.01157
    38       0.00136      -0.03378       0.85563       1.00000       0.01323       0.01173
    39       0.00139      -0.03424       0.85539       1.00000       0.01340       0.01188
    40       0.00143      -0.03469       0.85516       1.00000       0.01356       0.01203
    41       0.00147      -0.03514       0.85493       1.00000       0.01373       0.01218
    42       0.00150      -0.03558       0.85469       1.00000       0.01389       0.01232
    43       0.00154      -0.03601       0.85446       1.00000       0.01405       0.01247
    44       0.00158      -0.03644       0.85423       1.00000       0.01421       0.01261
    45       0.00161      -0.03686       0.85399       1.00000       0.01437       0.01275
    46       0.00165      -0.03728       0.85376       1.00000       0.01452       0.01288
    47       0.00169      -0.03770       0.85353       1.00000       0.01467       0.01302
    48       0.00173      -0.03811       0.85329       1.00000       0.01482       0.01315
    49       0.00176      -0.03851       0.85306       1.00000       0.01497       0.01328
    50       0.00180      -0.03892       0.85283       1.00000       0.01512       0.01341
    51       0.00184      -0.03931       0.85259       1.00000       0.01527       0.01354
    52       0.00187      -0.03971       0.85236       1.00000       0.01541       0.01366
    53       0.00191      -0.04010       0.85213       1.00000       0.01555       0.01379
    54       0.00195      -0.04049       0.85190       1.00000       0.01569       0.01391
    55       0.00199      -0.04087       0.85167       1.00000       0.01583       0.01403
    56       0.00202      -0.04125       0.85143       1.00000       0.01597       0.01415
    57       0.00206      -0.04163       0.85120       1.00000       0.01611       0.01427
    58       0.00210      -0.04200       0.85097       1.00000       0.01624       0.01438
    59       0.00214      -0.04237       0.85074       1.00000       0.01638       0.01450
    60       0.00217      -0.04274       0.85051       1.00000       0.01651       0.01461
    61       0.00221      -0.04310       0.85028       1.00000       0.01664       0.01472
    62       0.00225      -0.04346       0.85005       1.00000       0.01677       0.01483
    63       0.00229      -0.04382       0.84982       1.00000       0.01690       0.01494
    64       0.00232      -0.04418       0.84959       1.00000       0.01702       0.01505
    65       0.00236      -0.04453       0.84936       1.00000       0.01715       0.01516
    66       0.00240      -0.04488       0.84913       1.00000       0.01728       0.01526
    67       0.00244      -0.04523       0.84890       1.00000       0.01740       0.01537
    68       0.00247      -0.04557       0.84867       1.00000       0.01752       0.01547
    69       0.00251      -0.04592       0.84845       1.00000       0.01764       0.01557
    70       0.00255      -0.04626       0.84822       1.00000       0.01777       0.01567
    71       0.00259      -0.04659       0.84799       1.00000       0.01789       0.01577
    72       0.00262      -0.04693       0.84776       1.00000       0.01800       0.01587
    73       0.00266      -0.04726       0.84754       1.00000       0.01812       0.01597
    74       0.00270      -0.04759       0.84731       1.00000       0.01824       0.01606
    75       0.00274      -0.04792       0.84708       1.00000       0.01835       0.01616
    76       0.00277      -0.04825       0.84686       1.00000       0.01847       0.01626
    77       0.00281      -0.04857       0.84663       1.00000       0.01858       0.01635
    78       0.00285      -0.04890       0.84641       1.00000       0.01870       0.01644
    79       0.00289      -0.04922       0.84618       1.00000       0.01881       0.01653
    80       0.00292      -0.04954       0.84596       1.00000       0.01892       0.01662
    81       0.00296      -0.04985       0.84573       1.00000       0.01903       0.01671
    82       0.00300      -0.05017       0.84551       1.00000       0.01914       0.01680
    83       0.00304      -0.05048       0.84528       1.00000       0.01925       0.01689
    84       0.00308      -0.05079       0.84506       1.00000       0.01936       0.01698
    85       0.00311      -0.05110       0.84484       1.00000       0.01947       0.01706
    86       0.00315      -0.05141       0.84461       1.00000       0.01957       0.01715
    87       0.00319      -0.05171       0.84439       1.00000       0.01968       0.01723
    88       0.00323      -0.05202       0.84417       1.00000       0.01978       0.01732
    89       0.00326      -0.05232       0.84395       1.00000       0.01989       0.01740
    90       0.00330      -0.05262       0.84372       1.00000       0.01999       0.01748
    91       0.00334      -0.05292       0.84350       1.00000       0.02010       0.01756
    92       0.00338      -0.05322       0.84328       1.00000       0.02020       0.01764
    93       0.00342      -0.05351       0.84306       1.00000       0.02030       0.01772
    94       0.00345      -0.05381       0.84284       1.00000       0.02040       0.01780
    95       0.00349      -0.05410       0.84262       1.00000       0.02050       0.01788
    96       0.00353      -0.05439       0.84240       1.00000       0.02060       0.01796
    97       0.00357      -0.05468       0.84218       1.00000       0.02070       0.01804
    98       0.00361      -0.05497       0.84196       1.00000       0.02080       0.01811
    99       0.00365      -0.05526       0.84174       1.00000       0.02090       0.01819
   100       0.00368      -0.05554       0.84153       1.00000       0.02100       0.01826
   101       0.00372      -0.05583       0.84131       1.00000       0.02109       0.01834


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   5.479243E+01  3.839049E+03
 bpol**2 /(2 mu0) =   1.729180E+03  1.211556E+05
 btor**2/(2 mu0)  =   3.215591E+04  2.253014E+06
 b**2/(2 mu0)     =   3.388509E+04  2.374170E+06
 EKIN (3/2p)      =   8.218864E+01  5.758574E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.7954E-01  0.0000E+00
    1  2.7775E-02 -2.7832E-02
    2  1.3943E-03 -1.3711E-03
    3  7.4970E-05 -4.0231E-05
    4 -1.4762E-06  2.8719E-07
    5 -8.8779E-07  3.3074E-08

 From volume averages over plasma, betas are
 beta total    =       0.001617
 beta poloidal =       0.031687
 beta toroidal =       0.001704

 R * Btor-vac         =      -0.690324 [Wb/M]
 Peak Beta            =       0.003280
 Beta-star            =       0.001864

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.240182 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.275799 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.922338
 lsubi                   =       0.839860
 musubi                  =       1.901305
 betai                   =       0.026613
 lambda                  =       0.446542


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.129139
 s1                   =      -1.873620         -0.490244         -2.078759
 s2                   =       1.383376          Infinity          1.588515
 betai (Mui + s1)     =       0.027685          1.411061         -0.177454
 lambda (s1/2 + s2)   =       0.446566          Infinity          0.549136
 1st Shafr'v relation =       0.001142         -1.000000          0.001142
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000370         -1.000000         -0.128816
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  2.7803E-01  0.0000E+00  8.9308E-01  4.8676E+00  4.0416E+00  4.0439E+00
  0.00E+00  2.7891E-01 -3.5217E-02  8.2183E-01  4.5662E+00  3.9172E+00  3.9156E+00
  0.00E+00  2.8239E-01 -6.5165E-02  6.8076E-01  3.8344E+00  3.5834E+00  3.5836E+00
  0.00E+00  2.8967E-01 -8.4697E-02  5.6112E-01  3.0796E+00  3.1881E+00  3.1889E+00
  0.00E+00  3.0036E-01 -9.0596E-02  4.7254E-01  2.5687E+00  2.8588E+00  2.8583E+00
  0.00E+00  3.1250E-01 -8.2820E-02  4.1740E-01  2.3054E+00  2.6284E+00  2.6298E+00
  0.00E+00  3.2383E-01 -6.3265E-02  3.9036E-01  2.1895E+00  2.4881E+00  2.4884E+00
  0.00E+00  3.3208E-01 -3.4407E-02  3.8824E-01  2.1397E+00  2.4117E+00  2.4116E+00
  0.00E+00  3.3515E-01 -1.1046E-17  3.9867E-01  2.1251E+00  2.3857E+00  2.3870E+00
  7.00E+01  2.4444E-01 -3.6127E-02  8.4906E-01  4.7103E+00  3.9954E+00  3.9949E+00
  7.00E+01  2.3582E-01 -6.2555E-02  7.7315E-01  4.2601E+00  3.7958E+00  3.7953E+00
  7.00E+01  2.3465E-01 -8.3396E-02  6.7389E-01  3.6950E+00  3.4993E+00  3.4998E+00
  7.00E+01  2.4156E-01 -9.5537E-02  5.9202E-01  3.1953E+00  3.2039E+00  3.2037E+00
  7.00E+01  2.5526E-01 -9.7383E-02  5.1764E-01  2.8216E+00  2.9489E+00  2.9492E+00
  7.00E+01  2.7330E-01 -8.8874E-02  4.6368E-01  2.5347E+00  2.7372E+00  2.7373E+00
  7.00E+01  2.9293E-01 -7.1118E-02  4.1342E-01  2.2886E+00  2.5572E+00  2.5569E+00
  7.00E+01  3.1108E-01 -4.6443E-02  3.7441E-01  2.1049E+00  2.4101E+00  2.4103E+00
  7.00E+01  3.2469E-01 -1.8537E-02  3.7132E-01  1.9994E+00  2.3166E+00  2.3164E+00
  1.40E+02  2.0242E-01 -2.0143E-02  7.9008E-01  4.2920E+00  3.8358E+00  3.8362E+00
  1.40E+02  2.0042E-01 -3.9743E-02  7.3716E-01  4.0108E+00  3.7119E+00  3.7126E+00
  1.40E+02  2.0606E-01 -5.5811E-02  6.8259E-01  3.7317E+00  3.5384E+00  3.5372E+00
  1.40E+02  2.1907E-01 -6.5602E-02  6.2811E-01  3.4292E+00  3.3189E+00  3.3195E+00
  1.40E+02  2.3790E-01 -6.7379E-02  5.5087E-01  3.0253E+00  3.0619E+00  3.0609E+00
  1.40E+02  2.5953E-01 -6.1264E-02  4.7422E-01  2.5579E+00  2.7849E+00  2.7841E+00
  1.40E+02  2.8061E-01 -4.8851E-02  4.0561E-01  2.1813E+00  2.5303E+00  2.5310E+00
  1.40E+02  2.9812E-01 -3.2070E-02  3.6291E-01  1.9656E+00  2.3429E+00  2.3423E+00
  1.40E+02  3.0924E-01 -1.3036E-02  3.5141E-01  1.8759E+00  2.2483E+00  2.2484E+00
  2.10E+02  1.9927E-01  1.5470E-02  7.8423E-01  4.2516E+00  3.8118E+00  3.8132E+00
  2.10E+02  2.0729E-01 -4.1227E-03  7.8728E-01  4.3685E+00  3.8303E+00  3.8286E+00
  2.10E+02  2.2236E-01 -2.0830E-02  7.4658E-01  4.1680E+00  3.7023E+00  3.7029E+00
  2.10E+02  2.4264E-01 -3.1707E-02  6.5018E-01  3.5812E+00  3.4197E+00  3.4188E+00
  2.10E+02  2.6472E-01 -3.5331E-02  5.2651E-01  2.8633E+00  3.0483E+00  3.0474E+00
  2.10E+02  2.8505E-01 -3.1982E-02  4.3281E-01  2.3083E+00  2.6938E+00  2.6947E+00
  2.10E+02  3.0067E-01 -2.2503E-02  3.6872E-01  1.9974E+00  2.4279E+00  2.4270E+00
  2.10E+02  3.0899E-01 -7.8562E-03  3.4250E-01  1.8740E+00  2.2720E+00  2.2724E+00
  2.10E+02  3.0819E-01  1.0090E-02  3.4915E-01  1.8640E+00  2.2405E+00  2.2411E+00
  2.80E+02  2.3711E-01  3.6495E-02  8.3783E-01  4.6565E+00  3.9799E+00  3.9794E+00
  2.80E+02  2.5154E-01  1.0029E-02  8.3024E-01  4.7472E+00  3.9873E+00  3.9874E+00
  2.80E+02  2.6980E-01 -1.3958E-02  7.4306E-01  4.2206E+00  3.7498E+00  3.7496E+00
  2.80E+02  2.8939E-01 -3.1681E-02  6.0492E-01  3.3222E+00  3.3404E+00  3.3405E+00
  2.80E+02  3.0749E-01 -4.0155E-02  4.7280E-01  2.5673E+00  2.9136E+00  2.9138E+00
  2.80E+02  3.2133E-01 -3.8007E-02  3.9618E-01  2.1373E+00  2.5823E+00  2.5820E+00
  2.80E+02  3.2895E-01 -2.5778E-02  3.6043E-01  1.9620E+00  2.3774E+00  2.3773E+00
  2.80E+02  3.2927E-01 -5.5212E-03  3.5606E-01  1.9338E+00  2.2909E+00  2.2907E+00
  2.80E+02  3.2201E-01  1.9695E-02  3.6877E-01  1.9799E+00  2.3062E+00  2.3060E+00
  3.50E+02  2.7715E-01  7.7769E-03  8.8530E-01  4.8643E+00  4.0405E+00  4.0424E+00
  3.50E+02  2.8059E-01 -2.7468E-02  8.2374E-01  4.5985E+00  3.9299E+00  3.9292E+00
  3.50E+02  2.8618E-01 -5.7957E-02  6.8834E-01  3.8608E+00  3.6014E+00  3.6017E+00
  3.50E+02  2.9473E-01 -7.8403E-02  5.6325E-01  3.0749E+00  3.1951E+00  3.1963E+00
  3.50E+02  3.0571E-01 -8.5268E-02  4.6774E-01  2.5394E+00  2.8507E+00  2.8502E+00
  3.50E+02  3.1728E-01 -7.8255E-02  4.0674E-01  2.2656E+00  2.6102E+00  2.6112E+00
  3.50E+02  3.2734E-01 -5.9278E-02  3.7858E-01  2.1536E+00  2.4673E+00  2.4674E+00
  3.50E+02  3.3386E-01 -3.0911E-02  3.8238E-01  2.1176E+00  2.3973E+00  2.3965E+00
  3.50E+02  3.3492E-01  3.1682E-03  3.9779E-01  2.1196E+00  2.3830E+00  2.3837E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  2.7803E-01  0.0000E+00  0.00E+00 -2.75E+00  7.11E-01  0.00E+00 -2.75E+00  7.15E-01
  0.00E+00  2.7891E-01 -3.5217E-02  2.91E-01 -2.70E+00  6.77E-01  2.90E-01 -2.70E+00  6.82E-01
  0.00E+00  2.8239E-01 -6.5165E-02  4.95E-01 -2.56E+00  5.93E-01  4.94E-01 -2.56E+00  5.98E-01
  0.00E+00  2.8967E-01 -8.4697E-02  5.74E-01 -2.41E+00  4.99E-01  5.73E-01 -2.41E+00  5.01E-01
  0.00E+00  3.0036E-01 -9.0596E-02  5.48E-01 -2.29E+00  4.26E-01  5.50E-01 -2.29E+00  4.26E-01
  0.00E+00  3.1250E-01 -8.2820E-02  4.55E-01 -2.21E+00  3.83E-01  4.59E-01 -2.21E+00  3.88E-01
  0.00E+00  3.2383E-01 -6.3265E-02  3.25E-01 -2.18E+00  3.61E-01  3.27E-01 -2.18E+00  3.66E-01
  0.00E+00  3.3208E-01 -3.4407E-02  1.70E-01 -2.16E+00  3.51E-01  1.70E-01 -2.16E+00  3.55E-01
  0.00E+00  3.3515E-01 -1.1046E-17  5.38E-17 -2.16E+00  3.48E-01  5.40E-17 -2.16E+00  3.52E-01
  7.00E+01  2.4444E-01 -3.6127E-02  8.86E-01 -2.68E+00  3.06E-02  8.88E-01 -2.68E+00  3.53E-02
  7.00E+01  2.3582E-01 -6.2555E-02  9.01E-01 -2.60E+00 -1.42E-01  9.02E-01 -2.60E+00 -1.36E-01
  7.00E+01  2.3465E-01 -8.3396E-02  8.31E-01 -2.50E+00 -2.50E-01  8.31E-01 -2.50E+00 -2.43E-01
  7.00E+01  2.4156E-01 -9.5537E-02  7.21E-01 -2.41E+00 -2.84E-01  7.19E-01 -2.41E+00 -2.82E-01
  7.00E+01  2.5526E-01 -9.7383E-02  6.04E-01 -2.34E+00 -2.53E-01  6.07E-01 -2.34E+00 -2.52E-01
  7.00E+01  2.7330E-01 -8.8874E-02  4.93E-01 -2.28E+00 -1.75E-01  4.97E-01 -2.28E+00 -1.72E-01
  7.00E+01  2.9293E-01 -7.1118E-02  3.91E-01 -2.23E+00 -6.53E-02  3.95E-01 -2.23E+00 -6.16E-02
  7.00E+01  3.1108E-01 -4.6443E-02  3.00E-01 -2.17E+00  5.76E-02  3.02E-01 -2.17E+00  6.11E-02
  7.00E+01  3.2469E-01 -1.8537E-02  2.24E-01 -2.13E+00  1.77E-01  2.25E-01 -2.13E+00  1.80E-01
  1.40E+02  2.0242E-01 -2.0143E-02  5.01E-01 -2.61E+00 -7.74E-01  5.03E-01 -2.61E+00 -7.67E-01
  1.40E+02  2.0042E-01 -3.9743E-02  3.35E-01 -2.58E+00 -8.11E-01  3.35E-01 -2.58E+00 -8.05E-01
  1.40E+02  2.0606E-01 -5.5811E-02  1.81E-01 -2.53E+00 -7.93E-01  1.77E-01 -2.53E+00 -7.88E-01
  1.40E+02  2.1907E-01 -6.5602E-02  7.23E-02 -2.47E+00 -7.18E-01  7.15E-02 -2.47E+00 -7.17E-01
  1.40E+02  2.3790E-01 -6.7379E-02  2.19E-02 -2.40E+00 -5.95E-01  2.58E-02 -2.40E+00 -5.95E-01
  1.40E+02  2.5953E-01 -6.1264E-02  1.95E-02 -2.32E+00 -4.49E-01  2.43E-02 -2.32E+00 -4.47E-01
  1.40E+02  2.8061E-01 -4.8851E-02  4.59E-02 -2.23E+00 -3.05E-01  5.07E-02 -2.23E+00 -3.01E-01
  1.40E+02  2.9812E-01 -3.2070E-02  8.80E-02 -2.16E+00 -1.82E-01  9.12E-02 -2.16E+00 -1.78E-01
  1.40E+02  3.0924E-01 -1.3036E-02  1.40E-01 -2.11E+00 -9.41E-02  1.42E-01 -2.11E+00 -8.99E-02
  2.10E+02  1.9927E-01  1.5470E-02 -3.83E-01 -2.61E+00 -8.31E-01 -3.85E-01 -2.61E+00 -8.23E-01
  2.10E+02  2.0729E-01 -4.1227E-03 -5.31E-01 -2.61E+00 -7.56E-01 -5.35E-01 -2.61E+00 -7.50E-01
  2.10E+02  2.2236E-01 -2.0830E-02 -6.03E-01 -2.58E+00 -6.25E-01 -6.08E-01 -2.58E+00 -6.22E-01
  2.10E+02  2.4264E-01 -3.1707E-02 -5.81E-01 -2.51E+00 -4.61E-01 -5.86E-01 -2.51E+00 -4.60E-01
  2.10E+02  2.6472E-01 -3.5331E-02 -4.91E-01 -2.40E+00 -3.02E-01 -4.92E-01 -2.40E+00 -3.02E-01
  2.10E+02  2.8505E-01 -3.1982E-02 -3.76E-01 -2.28E+00 -1.79E-01 -3.74E-01 -2.28E+00 -1.78E-01
  2.10E+02  3.0067E-01 -2.2503E-02 -2.69E-01 -2.18E+00 -1.07E-01 -2.66E-01 -2.18E+00 -1.04E-01
  2.10E+02  3.0899E-01 -7.8562E-03 -1.81E-01 -2.12E+00 -8.63E-02 -1.79E-01 -2.12E+00 -8.02E-02
  2.10E+02  3.0819E-01  1.0090E-02 -1.08E-01 -2.11E+00 -1.15E-01 -1.10E-01 -2.11E+00 -1.10E-01
  2.80E+02  2.3711E-01  3.6495E-02 -9.00E-01 -2.67E+00 -1.15E-01 -9.02E-01 -2.67E+00 -1.10E-01
  2.80E+02  2.5154E-01  1.0029E-02 -8.22E-01 -2.70E+00  7.85E-02 -8.25E-01 -2.70E+00  8.28E-02
  2.80E+02  2.6980E-01 -1.3958E-02 -6.56E-01 -2.65E+00  2.52E-01 -6.59E-01 -2.65E+00  2.55E-01
  2.80E+02  2.8939E-01 -3.1681E-02 -4.67E-01 -2.52E+00  3.61E-01 -4.70E-01 -2.52E+00  3.63E-01
  2.80E+02  3.0749E-01 -4.0155E-02 -3.16E-01 -2.36E+00  3.98E-01 -3.16E-01 -2.36E+00  3.98E-01
  2.80E+02  3.2133E-01 -3.8007E-02 -2.27E-01 -2.23E+00  3.79E-01 -2.23E-01 -2.23E+00  3.82E-01
  2.80E+02  3.2895E-01 -2.5778E-02 -1.93E-01 -2.15E+00  3.23E-01 -1.91E-01 -2.15E+00  3.28E-01
  2.80E+02  3.2927E-01 -5.5212E-03 -1.99E-01 -2.12E+00  2.39E-01 -1.99E-01 -2.12E+00  2.43E-01
  2.80E+02  3.2201E-01  1.9695E-02 -2.33E-01 -2.13E+00  1.32E-01 -2.35E-01 -2.13E+00  1.36E-01
  3.50E+02  2.7715E-01  7.7769E-03 -1.87E-01 -2.75E+00  6.93E-01 -1.88E-01 -2.75E+00  6.97E-01
  3.50E+02  2.8059E-01 -2.7468E-02  1.11E-01 -2.71E+00  7.07E-01  1.11E-01 -2.71E+00  7.11E-01
  3.50E+02  2.8618E-01 -5.7957E-02  3.45E-01 -2.58E+00  6.56E-01  3.44E-01 -2.58E+00  6.61E-01
  3.50E+02  2.9473E-01 -7.8403E-02  4.60E-01 -2.42E+00  5.74E-01  4.59E-01 -2.42E+00  5.77E-01
  3.50E+02  3.0571E-01 -8.5268E-02  4.62E-01 -2.29E+00  4.98E-01  4.63E-01 -2.29E+00  4.98E-01
  3.50E+02  3.1728E-01 -7.8255E-02  3.89E-01 -2.21E+00  4.41E-01  3.92E-01 -2.21E+00  4.45E-01
  3.50E+02  3.2734E-01 -5.9278E-02  2.71E-01 -2.17E+00  4.02E-01  2.72E-01 -2.17E+00  4.05E-01
  3.50E+02  3.3386E-01 -3.0911E-02  1.24E-01 -2.15E+00  3.71E-01  1.24E-01 -2.15E+00  3.73E-01
  3.50E+02  3.3492E-01  3.1682E-03 -4.06E-02 -2.16E+00  3.44E-01 -4.08E-02 -2.16E+00  3.48E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  2.7543E-01 -0.0000E+00  0.0000E+00  2.4365E+00  2.4552E+00
    1   0  2.6822E-02  2.7769E-02 -1.0574E-05  2.4672E-03 -3.0213E-03
    2   0  1.0390E-03  1.0317E-03  3.0951E-07 -1.6937E-03 -1.8897E-03
    3   0  5.1674E-06  1.3793E-05  2.8219E-07  2.1285E-03  2.3016E-03
    4   0 -6.7205E-06 -2.0138E-06  1.4788E-07  2.7556E-04  3.5212E-04
    5   0  7.2290E-07  1.0971E-06  1.9406E-08  1.5960E-04  1.9829E-04
   -5   1 -7.0040E-06  1.1282E-06 -2.3640E-06  6.3400E-05 -5.8480E-05
   -4   1  6.0942E-05 -8.9785E-06  1.1430E-06 -3.1921E-06  9.9567E-06
   -3   1  2.1143E-04 -2.9191E-04 -4.9049E-06 -2.5366E-06  1.1536E-05
   -2   1  1.5714E-03 -2.3281E-03 -4.7478E-06  1.9800E-07 -1.3942E-06
   -1   1  2.0944E-02 -1.4855E-02  1.3377E-04  4.1610E-08 -7.6175E-08
    0   1 -4.3610E-02 -6.6193E-02 -4.4751E-04 -9.8661E-10  1.2350E-08
    1   1 -7.7060E-03 -6.7320E-03  1.5527E-05  1.2968E-10  1.9792E-09
    2   1 -4.4791E-04 -3.4900E-04 -2.3106E-06 -3.9633E-10  6.6073E-11
    3   1  5.6510E-05  7.0969E-05  6.4735E-06 -5.9539E-11 -5.6254E-10
    4   1 -6.3606E-06 -1.8234E-05 -1.9241E-06  2.0863E-11  3.8897E-11
    5   1  3.1719E-07 -5.7929E-07  2.5884E-06  4.1868E-12  1.6384E-11
   -5   2  3.2173E-06 -3.5221E-06  6.0043E-07 -2.4122E-13 -5.9043E-12
   -4   2  1.9880E-05 -1.3090E-05 -9.0882E-07 -5.8408E-14 -1.5764E-13
   -3   2  6.6059E-05 -7.6437E-05 -6.9159E-08  7.0702E-14  1.6703E-13
   -2   2  8.8330E-04 -6.0094E-04  6.5632E-06 -3.9771E-13 -4.4499E-12
   -1   2  5.6835E-04 -2.4526E-05 -2.3973E-06 -1.3785E-13 -5.2960E-12
    0   2  1.1548E-03 -5.8375E-04 -3.0332E-05  1.8205E-11  1.9518E-10
    1   2  3.1960E-04  3.0117E-04 -1.2423E-06  6.2022E-11  3.2067E-11
    2   2  8.7187E-05  3.2148E-05 -8.3734E-07 -2.6896E-10 -7.8518E-11
    3   2  1.2595E-05  1.7436E-05  2.6611E-07 -1.1390E-09  4.5453E-09
    4   2  1.9084E-06  9.2548E-07 -9.2064E-07 -7.1244E-09  4.6297E-09
    5   2 -1.2908E-07  3.2831E-07  1.1162E-07  3.3131E-08  9.4396E-08
   -5   3  1.1388E-06 -9.1424E-07  2.0452E-07  1.5714E-07 -4.4789E-07
   -4   3 -4.7193E-07  7.6601E-08 -4.9733E-07 -1.9570E-06  6.4772E-06
   -3   3  2.2340E-05 -2.0706E-05 -1.2080E-06 -1.3951E-05  2.9077E-05
   -2   3  1.0969E-04 -6.8102E-05  1.1365E-05 -3.4344E-05 -3.1088E-06
   -1   3  7.0354E-05 -9.7119E-07 -2.3411E-05  2.1699E-05  1.0893E-04
    0   3  1.1823E-04 -5.4471E-05 -1.5713E-05 -8.6726E-05 -3.8123E-04
    1   3  4.1032E-05  2.6184E-05 -6.3128E-07  5.3729E-05 -5.0057E-04
    2   3  1.0101E-05  7.1390E-06  1.3840E-06 -4.0445E-03 -4.8888E-03
    3   3  6.2897E-07  2.6179E-06 -2.7594E-08 -9.0612E-03 -2.2049E-03
    4   3 -4.8242E-07  1.2578E-07  3.9406E-07  2.2740E-01  3.2856E-01
    5   3 -5.8078E-07 -1.2808E-07 -1.3414E-07  6.7047E-03  1.6460E-03
   -5   4 -1.0659E-06  7.2989E-07 -5.5738E-08  1.5206E-04 -9.6985E-04
   -4   4  3.8483E-06  4.0583E-06 -2.4962E-07  5.7635E-05  4.2446E-04
   -3   4 -4.1881E-05  3.1559E-06  4.8560E-07 -1.6377E-04  6.0563E-05
   -2   4  7.2591E-05  1.0389E-04 -8.6537E-07 -4.8791E-06 -3.4223E-05
   -1   4  1.6776E-06  2.2986E-05 -5.2166E-07  3.7656E-06 -1.3654E-05
    0   4  1.2196E-04  1.1851E-04 -1.5330E-06 -1.4548E-06 -7.0540E-06
    1   4  2.3197E-05  6.1724E-06 -3.2968E-08 -3.0862E-07 -6.3106E-07
    2   4  4.4196E-06  7.7954E-06 -2.0696E-07 -5.7679E-08  2.5172E-07
    3   4 -9.4489E-07 -1.8116E-07 -2.2822E-07 -2.0521E-08  1.3167E-08
    4   4 -1.9790E-07 -2.3611E-08 -5.0713E-08 -2.2857E-09  7.3484E-09
    5   4 -1.5567E-08 -1.4784E-07  4.4802E-09 -2.6356E-10 -1.7082E-09


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       422.58
    TIME TO INPUT/OUTPUT                   0.34
       READ IN DATA                        0.17
       WRITE OUT DATA TO WOUT              0.17
    TIME IN FUNCT3D                      421.86
       BCOVAR FIELDS                      11.33
       FOURIER TRANSFORM                  16.18
       INVERSE FOURIER TRANSFORM          15.18
       FORCES AND SYMMETRIZE              12.97
       RESIDUE                             6.70
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)            349.79
          VACUUM SURFACE                   2.47
          VACUUM BEXTERN                   8.42
          VACUUM SCALPOT                  98.90
             ANALYT                       10.18
                ASUM                       1.00
                ASUM2                      7.56
                ALLREDUCE                  0.01
             GREENF                       52.09
             FOURP                        27.87
             ALLREDUCE                     0.01
             ALLGATHER                     0.00
             FOURI                         7.70
          VACUUM ALLGATHER                 0.03
          VACUUM SOLVER                  238.33

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
