 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 22,2022  TIME = 09:35:29
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.140     0.449    -0.162     0.162     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          2.1656E+06          1.7343E+06         -2.1656E+06          1.7343E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7681E-02  0.0000E+00  0.0000E+00  2.4602E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -6.7276E-04  0.0000E+00  0.0000E+00  2.5391E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  9.5361E-04  0.0000E+00  0.0000E+00 -9.2797E-04
   -1   1  1.3128E-02  0.0000E+00  0.0000E+00 -8.7876E-03
    0   1  7.4014E-02  0.0000E+00  0.0000E+00 -9.5579E-02
    1   1 -3.5939E-02  0.0000E+00  0.0000E+00 -2.0525E-02
    2   1 -1.9321E-03  0.0000E+00  0.0000E+00 -1.5145E-03
   -2   2  3.7334E-04  0.0000E+00  0.0000E+00 -2.8389E-04
   -1   2  7.8009E-04  0.0000E+00  0.0000E+00 -1.1922E-03
    0   2  6.7080E-03  0.0000E+00  0.0000E+00 -2.2416E-03
    1   2 -8.1527E-04  0.0000E+00  0.0000E+00 -3.6677E-03
    2   2  1.6438E-03  0.0000E+00  0.0000E+00  1.2951E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.16E-02  2.11E-03  1.18E-02  8.08E-04  9.36E-05  4.48E-03  9.00E-01  3.085E-01  1.7632E-02  9.783E-03  1.037 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -2.75E-05 TOROIDAL CURRENT =  -1.05E-18
  R * BTOR(vac) =  -6.94E-01 R * BTOR(plasma) =  -2.87E-01

  VACUUM PRESSURE TURNED ON AT   20 ITERATIONS

   200   1.95E-05  1.58E-05  2.99E-06  1.26E-06  2.22E-07  7.90E-08  2.82E-01  3.249E-01  4.2744E-02  1.913E-03  1.163 5.76E-03 4.46E-05
   400   3.22E-07  1.81E-07  7.77E-08  2.66E-08  9.74E-10  1.28E-09  2.82E-01  3.120E-01  4.2713E-02  1.719E-03  1.069 1.54E-03 1.89E-06
   600   1.79E-08  6.81E-09  5.66E-09  8.84E-10  9.77E-11  1.14E-10  2.82E-01  3.092E-01  4.2716E-02  1.676E-03  1.051 8.35E-04 2.61E-07
   678   9.93E-09  3.67E-09  3.35E-09  2.10E-10  4.90E-11  7.59E-11  2.82E-01  3.089E-01  4.2716E-02  1.671E-03  1.038 7.72E-04 1.81E-07

 MHD Energy = 4.271595E-02   d(ln W)/dt = 3.051E-07   d(ln R0)/dt = 8.181E-06

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   4.94E+00  1.95E+00  6.63E-06  1.95E-03  1.86E-03  7.44E-05  9.00E-01  3.089E-01  4.2716E-02  1.671E-03  1.038 7.72E-04 6.89E+00
   200   2.85E-08  1.47E-08  4.14E-09  3.43E-11  3.61E-11  4.01E-10  8.10E-01  3.091E-01  4.2713E-02  1.672E-03  1.021 4.41E-04 5.22E-07
   400   4.81E-10  1.85E-10  1.08E-10  2.68E-12  8.13E-13  1.49E-11  8.10E-01  3.096E-01  4.2714E-02  1.672E-03  1.010 3.38E-04 2.28E-08
   553   1.00E-10  2.50E-11  2.25E-11  8.39E-13  5.40E-14  3.05E-12  8.10E-01  3.100E-01  4.2713E-02  1.673E-03  1.010 3.74E-04 3.99E-10

 MHD Energy = 4.271347E-02   d(ln W)/dt = 1.587E-08   d(ln R0)/dt = 7.774E-06

  NS =   49 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.84E+00  1.16E+00  3.67E-08  2.70E-04  2.65E-04  5.48E-06  9.00E-01  3.100E-01  4.2713E-02  1.673E-03  1.010 3.74E-04 4.00E+00
   200   1.50E-08  1.27E-08  1.19E-09  1.98E-11  4.43E-11  4.99E-11  8.24E-01  3.100E-01  4.2713E-02  1.673E-03  1.010 3.45E-04 3.38E-07
   400   3.87E-11  1.09E-11  5.71E-12  3.10E-13  2.11E-14  9.28E-13  8.24E-01  3.102E-01  4.2713E-02  1.673E-03  1.010 3.27E-04 4.47E-10
   600   5.78E-12  1.48E-12  7.65E-13  1.73E-14  1.91E-15  1.04E-13  8.24E-01  3.105E-01  4.2713E-02  1.674E-03  1.011 3.32E-04 2.12E-11
   789   9.79E-13  1.45E-13  1.01E-13  2.42E-15  8.91E-17  1.56E-14  8.24E-01  3.105E-01  4.2713E-02  1.674E-03  1.011 3.32E-04 6.52E-13

 MHD Energy = 4.271323E-02   d(ln W)/dt = 1.050E-08   d(ln R0)/dt = 1.112E-06

  NS =  101 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =   8000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   9.22E+00  3.77E+00  2.12E-08  1.15E-04  1.13E-04  4.43E-06  9.00E-01  3.105E-01  4.2713E-02  1.674E-03  1.011 3.32E-04 1.30E+01
   200   1.70E-05  2.67E-05  4.79E-07  1.90E-08  7.21E-08  1.81E-08  7.08E-01  3.105E-01  4.2792E-02  1.668E-03  1.011 5.24E-03 1.48E-03
   400   2.82E-10  1.16E-10  4.58E-13  7.95E-15  2.80E-15  3.05E-14  7.08E-01  3.106E-01  4.2713E-02  1.674E-03  1.011 2.49E-04 2.58E-09
   600   3.92E-11  1.52E-11  1.34E-13  2.57E-15  3.74E-16  1.01E-14  7.08E-01  3.106E-01  4.2713E-02  1.674E-03  1.011 2.55E-04 1.67E-10
   800   8.50E-12  3.75E-12  2.07E-14  4.05E-16  2.80E-17  2.33E-15  7.08E-01  3.106E-01  4.2713E-02  1.674E-03  1.011 2.53E-04 8.96E-12
  1000   1.76E-12  6.03E-13  5.22E-15  5.41E-17  6.27E-18  5.96E-16  7.08E-01  3.106E-01  4.2713E-02  1.674E-03  1.011 2.53E-04 1.82E-12
  1200   3.49E-13  1.12E-13  1.03E-15  1.05E-17  1.13E-18  1.10E-16  7.08E-01  3.107E-01  4.2713E-02  1.674E-03  1.011 2.53E-04 3.45E-13
  1400   4.74E-14  1.96E-14  1.65E-16  1.84E-18  1.04E-19  1.81E-17  7.08E-01  3.107E-01  4.2713E-02  1.674E-03  1.011 2.53E-04 3.41E-14
  1600   5.85E-15  2.05E-15  3.31E-17  6.18E-19  6.77E-20  3.69E-18  7.08E-01  3.107E-01  4.2713E-02  1.674E-03  1.011 2.53E-04 1.56E-14
  1783   9.77E-16  4.09E-16  8.42E-18  1.34E-19  2.80E-20  9.40E-19  7.08E-01  3.107E-01  4.2713E-02  1.674E-03  1.011 2.53E-04 2.71E-15

 MHD Energy = 4.271315E-02   d(ln W)/dt = 2.272E-10   d(ln R0)/dt = 8.983E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  2.71E-03 -0.0000E+00 -1.8575E-01 -2.453E+06 -1.149E-07  7.777E-01  3.883E+05  1.000  7.630E+03  0.000E+00 -6.925E-01  9.375E+01  5.607E+00
  1.00E-02  1.63E-03 -1.9650E-04 -1.8573E-01 -2.448E+06 -8.452E-08  7.771E-01  3.883E+05  1.000  7.554E+03 -1.834E-19 -6.925E-01  3.130E+01  5.599E+00
  2.00E-02  5.42E-04 -3.9300E-04 -1.8573E-01 -2.442E+06 -5.406E-08  7.766E-01  3.883E+05  1.001  7.477E+03  1.533E-19 -6.925E-01 -3.115E+01  5.603E+00
  3.00E-02  5.30E-04 -5.8950E-04 -1.8576E-01 -2.442E+06 -1.466E-07  7.760E-01  3.883E+05  1.001  7.401E+03  6.404E-19 -6.925E-01  3.083E+01  5.607E+00
  4.00E-02  3.24E-04 -7.8600E-04 -1.8579E-01 -2.441E+06  8.591E-08  7.755E-01  3.883E+05  1.001  7.325E+03  7.877E-19 -6.925E-01 -3.077E+01  5.611E+00
  5.00E-02  3.45E-04 -9.8250E-04 -1.8582E-01 -2.441E+06  4.543E-09  7.750E-01  3.883E+05  1.001  7.248E+03  5.684E-19 -6.925E-01  3.052E+01  5.615E+00
  6.00E-02  1.91E-04 -1.1790E-03 -1.8585E-01 -2.441E+06 -1.325E-07  7.744E-01  3.883E+05  1.001  7.172E+03  8.784E-19 -6.926E-01 -3.046E+01  5.619E+00
  7.00E-02  2.58E-04 -1.3755E-03 -1.8589E-01 -2.441E+06  5.012E-07  7.739E-01  3.883E+05  1.002  7.096E+03 -1.355E-20 -6.926E-01  3.025E+01  5.623E+00
  8.00E-02  1.28E-04 -1.5720E-03 -1.8592E-01 -2.440E+06  2.942E-08  7.734E-01  3.883E+05  1.002  7.020E+03 -1.298E-18 -6.926E-01 -3.017E+01  5.627E+00
  9.00E-02  2.11E-04 -1.7685E-03 -1.8596E-01 -2.441E+06 -4.304E-07  7.728E-01  3.883E+05  1.002  6.943E+03 -3.286E-19 -6.926E-01  3.000E+01  5.631E+00
  1.00E-01  9.04E-05 -1.9650E-03 -1.8600E-01 -2.440E+06 -3.114E-07  7.723E-01  3.883E+05  1.002  6.867E+03  1.464E-18 -6.926E-01 -2.990E+01  5.635E+00
  1.10E-01  1.77E-04 -2.1615E-03 -1.8604E-01 -2.441E+06  7.061E-07  7.718E-01  3.883E+05  1.003  6.791E+03  5.116E-19 -6.926E-01  2.976E+01  5.639E+00
  1.20E-01  5.67E-05 -2.3580E-03 -1.8608E-01 -2.440E+06 -2.859E-07  7.712E-01  3.883E+05  1.003  6.714E+03 -5.031E-19 -6.926E-01 -2.961E+01  5.643E+00
  1.30E-01  1.46E-04 -2.5545E-03 -1.8612E-01 -2.440E+06 -1.912E-07  7.707E-01  3.883E+05  1.003  6.638E+03  6.471E-19 -6.926E-01  2.951E+01  5.647E+00
  1.40E-01  2.64E-05 -2.7510E-03 -1.8616E-01 -2.440E+06 -8.159E-08  7.701E-01  3.883E+05  1.003  6.562E+03  1.304E-18 -6.927E-01 -2.931E+01  5.651E+00
  1.50E-01  1.18E-04 -2.9475E-03 -1.8620E-01 -2.440E+06  8.840E-07  7.696E-01  3.883E+05  1.004  6.486E+03 -6.268E-19 -6.927E-01  2.926E+01  5.655E+00
  1.60E-01 -1.77E-06 -3.1440E-03 -1.8624E-01 -2.440E+06 -8.797E-07  7.691E-01  3.883E+05  1.004  6.409E+03 -6.387E-19 -6.927E-01 -2.901E+01  5.659E+00
  1.70E-01  9.13E-05 -3.3405E-03 -1.8628E-01 -2.440E+06  5.230E-07  7.685E-01  3.883E+05  1.004  6.333E+03  2.202E-19 -6.927E-01  2.898E+01  5.663E+00
  1.80E-01 -2.66E-05 -3.5370E-03 -1.8632E-01 -2.440E+06 -6.066E-08  7.680E-01  3.883E+05  1.004  6.257E+03 -8.911E-19 -6.927E-01 -2.869E+01  5.667E+00
  1.90E-01  6.92E-05 -3.7335E-03 -1.8637E-01 -2.440E+06  1.405E-07  7.675E-01  3.883E+05  1.004  6.180E+03 -1.083E-18 -6.927E-01  2.869E+01  5.671E+00
  2.00E-01 -4.73E-05 -3.9300E-03 -1.8641E-01 -2.439E+06 -5.650E-07  7.669E-01  3.883E+05  1.005  6.104E+03 -6.437E-20 -6.927E-01 -2.837E+01  5.675E+00
  2.10E-01  5.09E-05 -4.1265E-03 -1.8645E-01 -2.440E+06  2.523E-07  7.664E-01  3.883E+05  1.005  6.028E+03  6.861E-19 -6.927E-01  2.833E+01  5.679E+00
  2.20E-01 -6.38E-05 -4.3230E-03 -1.8649E-01 -2.439E+06 -2.560E-07  7.659E-01  3.883E+05  1.005  5.951E+03  6.946E-19 -6.927E-01 -2.804E+01  5.683E+00
  2.30E-01  3.63E-05 -4.5195E-03 -1.8654E-01 -2.440E+06  7.205E-07  7.653E-01  3.883E+05  1.005  5.875E+03 -4.167E-19 -6.928E-01  2.794E+01  5.687E+00
  2.40E-01 -9.30E-05 -4.7160E-03 -1.8658E-01 -2.439E+06 -9.208E-08  7.648E-01  3.883E+05  1.006  5.799E+03 -1.921E-18 -6.928E-01 -2.770E+01  5.691E+00
  2.50E-01  1.30E-04 -4.9125E-03 -1.8663E-01 -2.440E+06 -1.165E-06  7.643E-01  3.883E+05  1.006  5.722E+03  1.084E-18 -6.928E-01  2.755E+01  5.695E+00
  2.60E-01 -6.19E-05 -5.1090E-03 -1.8667E-01 -2.439E+06  9.851E-07  7.637E-01  3.883E+05  1.006  5.646E+03  1.516E-18 -6.928E-01 -2.731E+01  5.699E+00
  2.70E-01  2.90E-05 -5.3055E-03 -1.8672E-01 -2.440E+06  1.114E-07  7.632E-01  3.883E+05  1.006  5.570E+03 -1.103E-18 -6.928E-01  2.714E+01  5.703E+00
  2.80E-01 -8.33E-05 -5.5020E-03 -1.8676E-01 -2.439E+06  4.574E-07  7.627E-01  3.883E+05  1.007  5.494E+03 -2.460E-18 -6.928E-01 -2.688E+01  5.708E+00
  2.90E-01  2.18E-05 -5.6985E-03 -1.8681E-01 -2.440E+06 -8.223E-07  7.622E-01  3.883E+05  1.007  5.417E+03 -1.591E-18 -6.928E-01  2.672E+01  5.712E+00
  3.00E-01 -8.68E-05 -5.8950E-03 -1.8686E-01 -2.439E+06  6.763E-07  7.617E-01  3.883E+05  1.007  5.341E+03 -1.242E-18 -6.928E-01 -2.641E+01  5.716E+00
  3.10E-01  1.98E-05 -6.0915E-03 -1.8691E-01 -2.440E+06 -9.501E-07  7.611E-01  3.883E+05  1.007  5.265E+03 -5.912E-19 -6.929E-01  2.627E+01  5.719E+00
  3.20E-01 -8.74E-05 -6.2880E-03 -1.8695E-01 -2.439E+06  8.980E-07  7.606E-01  3.883E+05  1.007  5.188E+03 -4.659E-19 -6.929E-01 -2.591E+01  5.723E+00
  3.30E-01  1.98E-05 -6.4845E-03 -1.8700E-01 -2.440E+06 -1.379E-06  7.601E-01  3.883E+05  1.008  5.112E+03  6.759E-19 -6.929E-01  2.578E+01  5.727E+00
  3.40E-01 -9.10E-05 -6.6810E-03 -1.8705E-01 -2.439E+06  2.353E-07  7.596E-01  3.883E+05  1.008  5.036E+03  3.395E-18 -6.929E-01 -2.540E+01  5.731E+00
  3.50E-01  4.47E-05 -6.8775E-03 -1.8710E-01 -2.440E+06  1.175E-06  7.591E-01  3.883E+05  1.008  4.960E+03  4.743E-20 -6.929E-01  2.527E+01  5.735E+00
  3.60E-01 -6.01E-05 -7.0740E-03 -1.8715E-01 -2.439E+06 -1.220E-06  7.586E-01  3.883E+05  1.008  4.883E+03  1.542E-19 -6.929E-01 -2.487E+01  5.739E+00
  3.70E-01  3.41E-05 -7.2705E-03 -1.8720E-01 -2.440E+06  1.237E-06  7.581E-01  3.883E+05  1.009  4.807E+03  1.169E-19 -6.929E-01  2.472E+01  5.743E+00
  3.80E-01 -7.42E-05 -7.4670E-03 -1.8725E-01 -2.439E+06  3.153E-07  7.576E-01  3.883E+05  1.009  4.731E+03 -3.563E-18 -6.929E-01 -2.432E+01  5.747E+00
  3.90E-01  4.16E-05 -7.6635E-03 -1.8730E-01 -2.440E+06 -9.645E-07  7.570E-01  3.883E+05  1.009  4.654E+03 -2.026E-18 -6.929E-01  2.415E+01  5.751E+00
  4.00E-01 -4.46E-05 -7.8600E-03 -1.8735E-01 -2.440E+06 -5.492E-07  7.565E-01  3.883E+05  1.009  4.578E+03  1.557E-18 -6.930E-01 -2.374E+01  5.755E+00
  4.10E-01  3.30E-05 -8.0565E-03 -1.8740E-01 -2.440E+06  7.408E-07  7.560E-01  3.883E+05  1.009  4.502E+03  1.105E-18 -6.930E-01  2.354E+01  5.759E+00
  4.20E-01 -7.53E-05 -8.2530E-03 -1.8745E-01 -2.439E+06 -1.096E-06  7.555E-01  3.883E+05  1.010  4.425E+03  1.943E-18 -6.930E-01 -2.312E+01  5.763E+00
  4.30E-01  2.79E-05 -8.4495E-03 -1.8751E-01 -2.440E+06  1.151E-06  7.550E-01  3.883E+05  1.010  4.349E+03  1.816E-18 -6.930E-01  2.289E+01  5.767E+00
  4.40E-01 -7.35E-05 -8.6460E-03 -1.8756E-01 -2.439E+06  7.351E-07  7.545E-01  3.883E+05  1.010  4.273E+03 -2.636E-18 -6.930E-01 -2.250E+01  5.771E+00
  4.50E-01  2.80E-05 -8.8425E-03 -1.8761E-01 -2.440E+06 -4.325E-07  7.540E-01  3.883E+05  1.010  4.196E+03 -3.351E-18 -6.930E-01  2.224E+01  5.775E+00
  4.60E-01 -7.18E-05 -9.0390E-03 -1.8766E-01 -2.439E+06 -7.879E-07  7.535E-01  3.883E+05  1.010  4.120E+03 -4.743E-19 -6.930E-01 -2.181E+01  5.779E+00
  4.70E-01  2.85E-05 -9.2355E-03 -1.8772E-01 -2.440E+06  4.316E-09  7.531E-01  3.883E+05  1.011  4.044E+03  1.372E-18 -6.930E-01  2.155E+01  5.782E+00
  4.80E-01 -7.86E-05 -9.4320E-03 -1.8777E-01 -2.439E+06  1.709E-06  7.526E-01  3.883E+05  1.011  3.968E+03 -2.660E-18 -6.930E-01 -2.112E+01  5.786E+00
  4.90E-01  1.12E-04 -9.6285E-03 -1.8783E-01 -2.440E+06 -1.206E-06  7.521E-01  3.883E+05  1.011  3.891E+03 -3.846E-18 -6.931E-01  2.085E+01  5.790E+00
  5.00E-01 -6.00E-05 -9.8250E-03 -1.8788E-01 -2.439E+06 -1.104E-06  7.516E-01  3.883E+05  1.011  3.815E+03  1.586E-18 -6.931E-01 -2.039E+01  5.794E+00
  5.10E-01 -7.48E-05 -1.0021E-02 -1.8794E-01 -2.439E+06  1.105E-06  7.511E-01  3.883E+05  1.012  3.739E+03  1.586E-18 -6.931E-01  2.009E+01  5.798E+00
  5.20E-01 -6.49E-05 -1.0218E-02 -1.8799E-01 -2.439E+06 -3.291E-07  7.506E-01  3.883E+05  1.012  3.662E+03 -2.372E-19 -6.931E-01 -1.963E+01  5.802E+00
  5.30E-01  1.64E-05 -1.0414E-02 -1.8805E-01 -2.440E+06 -2.860E-07  7.501E-01  3.883E+05  1.012  3.586E+03  1.206E-18 -6.931E-01  1.929E+01  5.806E+00
  5.40E-01 -7.65E-05 -1.0611E-02 -1.8810E-01 -2.439E+06 -3.309E-07  7.496E-01  3.883E+05  1.012  3.510E+03  2.653E-18 -6.931E-01 -1.884E+01  5.809E+00
  5.50E-01  1.70E-05 -1.0807E-02 -1.8816E-01 -2.440E+06  7.231E-07  7.492E-01  3.883E+05  1.012  3.434E+03  1.735E-18 -6.931E-01  1.850E+01  5.813E+00
  5.60E-01 -7.65E-05 -1.1004E-02 -1.8822E-01 -2.439E+06  2.171E-08  7.487E-01  3.883E+05  1.013  3.357E+03 -1.016E-20 -6.931E-01 -1.800E+01  5.817E+00
  5.70E-01  1.55E-05 -1.1200E-02 -1.8827E-01 -2.440E+06 -2.317E-08  7.482E-01  3.883E+05  1.013  3.281E+03 -6.776E-21 -6.932E-01  1.763E+01  5.821E+00
  5.80E-01 -7.42E-05 -1.1397E-02 -1.8833E-01 -2.439E+06 -1.884E-07  7.477E-01  3.883E+05  1.013  3.205E+03  4.879E-19 -6.932E-01 -1.715E+01  5.825E+00
  5.90E-01  5.43E-06 -1.1593E-02 -1.8839E-01 -2.440E+06 -1.373E-06  7.472E-01  3.883E+05  1.013  3.128E+03  4.137E-18 -6.932E-01  1.673E+01  5.829E+00
  6.00E-01 -6.28E-05 -1.1790E-02 -1.8845E-01 -2.439E+06  2.648E-06  7.468E-01  3.883E+05  1.013  3.052E+03  1.162E-18 -6.932E-01 -1.626E+01  5.832E+00
  6.10E-01  3.37E-05 -1.1986E-02 -1.8851E-01 -2.440E+06 -1.755E-06  7.463E-01  3.883E+05  1.014  2.976E+03 -9.250E-19 -6.932E-01  1.579E+01  5.836E+00
  6.20E-01 -6.49E-05 -1.2183E-02 -1.8857E-01 -2.439E+06  2.324E-08  7.458E-01  3.883E+05  1.014  2.899E+03  3.117E-18 -6.932E-01 -1.532E+01  5.840E+00
  6.30E-01  1.38E-05 -1.2379E-02 -1.8862E-01 -2.440E+06  2.355E-07  7.454E-01  3.883E+05  1.014  2.823E+03  2.514E-18 -6.932E-01  1.481E+01  5.844E+00
  6.40E-01 -6.55E-05 -1.2576E-02 -1.8868E-01 -2.439E+06  1.649E-06  7.449E-01  3.883E+05  1.014  2.747E+03 -1.877E-18 -6.932E-01 -1.431E+01  5.847E+00
  6.50E-01  3.75E-05 -1.2772E-02 -1.8874E-01 -2.440E+06 -1.630E-06  7.444E-01  3.883E+05  1.014  2.670E+03 -1.924E-18 -6.932E-01  1.381E+01  5.851E+00
  6.60E-01 -6.14E-05 -1.2969E-02 -1.8880E-01 -2.439E+06 -6.961E-07  7.440E-01  3.883E+05  1.015  2.594E+03  3.490E-18 -6.933E-01 -1.331E+01  5.855E+00
  6.70E-01  7.31E-06 -1.3165E-02 -1.8887E-01 -2.440E+06  8.961E-07  7.435E-01  3.883E+05  1.015  2.518E+03  3.026E-18 -6.933E-01  1.273E+01  5.859E+00
  6.80E-01 -6.64E-05 -1.3362E-02 -1.8893E-01 -2.439E+06 -7.334E-07  7.430E-01  3.883E+05  1.015  2.442E+03  2.646E-18 -6.933E-01 -1.223E+01  5.862E+00
  6.90E-01  9.87E-06 -1.3558E-02 -1.8899E-01 -2.440E+06 -3.808E-07  7.426E-01  3.883E+05  1.015  2.365E+03  5.235E-18 -6.933E-01  1.163E+01  5.866E+00
  7.00E-01 -6.27E-05 -1.3755E-02 -1.8905E-01 -2.439E+06  4.569E-07  7.421E-01  3.883E+05  1.015  2.289E+03  5.058E-18 -6.933E-01 -1.113E+01  5.870E+00
  7.10E-01  1.55E-05 -1.3951E-02 -1.8911E-01 -2.440E+06  1.607E-07  7.417E-01  3.883E+05  1.016  2.213E+03  3.625E-18 -6.933E-01  1.046E+01  5.874E+00
  7.20E-01 -6.41E-05 -1.4148E-02 -1.8917E-01 -2.439E+06  1.848E-06  7.412E-01  3.883E+05  1.016  2.136E+03 -1.030E-18 -6.933E-01 -9.951E+00  5.877E+00
  7.30E-01  4.78E-05 -1.4344E-02 -1.8924E-01 -2.440E+06 -1.505E-06  7.407E-01  3.883E+05  1.016  2.060E+03 -1.826E-18 -6.933E-01  9.302E+00  5.881E+00
  7.40E-01 -1.31E-04 -1.4541E-02 -1.8930E-01 -2.439E+06 -3.805E-08  7.403E-01  3.883E+05  1.016  1.984E+03  1.748E-18 -6.933E-01 -8.726E+00  5.885E+00
  7.50E-01  1.05E-04 -1.4737E-02 -1.8936E-01 -2.440E+06  1.587E-06  7.398E-01  3.883E+05  1.016  1.908E+03 -1.836E-18 -6.934E-01  8.084E+00  5.888E+00
  7.60E-01  4.29E-05 -1.4934E-02 -1.8943E-01 -2.440E+06 -1.921E-06  7.394E-01  3.883E+05  1.017  1.831E+03 -1.067E-18 -6.934E-01 -7.469E+00  5.892E+00
  7.70E-01 -1.21E-05 -1.5130E-02 -1.8949E-01 -2.440E+06  1.960E-06  7.389E-01  3.883E+05  1.017  1.755E+03 -1.155E-18 -6.934E-01  6.784E+00  5.896E+00
  7.80E-01 -2.74E-05 -1.5327E-02 -1.8956E-01 -2.440E+06 -2.421E-06  7.385E-01  3.883E+05  1.017  1.679E+03 -9.487E-20 -6.934E-01 -6.187E+00  5.900E+00
  7.90E-01  1.40E-05 -1.5523E-02 -1.8962E-01 -2.440E+06  2.098E-06  7.380E-01  3.883E+05  1.017  1.602E+03  6.539E-19 -6.934E-01  5.446E+00  5.903E+00
  8.00E-01 -3.50E-05 -1.5720E-02 -1.8969E-01 -2.440E+06  8.093E-07  7.376E-01  3.883E+05  1.017  1.526E+03 -6.055E-18 -6.934E-01 -4.836E+00  5.907E+00
  8.10E-01  1.74E-05 -1.5916E-02 -1.8975E-01 -2.440E+06 -3.142E-06  7.371E-01  3.883E+05  1.018  1.450E+03 -6.776E-19 -6.934E-01  4.142E+00  5.910E+00
  8.20E-01 -3.30E-05 -1.6113E-02 -1.8982E-01 -2.440E+06  1.881E-06  7.367E-01  3.883E+05  1.018  1.373E+03  2.233E-18 -6.934E-01 -3.389E+00  5.914E+00
  8.30E-01  2.78E-05 -1.6309E-02 -1.8988E-01 -2.440E+06  1.922E-06  7.363E-01  3.883E+05  1.018  1.297E+03 -6.526E-18 -6.934E-01  2.694E+00  5.918E+00
  8.40E-01 -3.33E-05 -1.6506E-02 -1.8995E-01 -2.440E+06 -1.041E-06  7.358E-01  3.883E+05  1.018  1.221E+03 -8.555E-18 -6.935E-01 -2.090E+00  5.921E+00
  8.50E-01  5.37E-05 -1.6702E-02 -1.9002E-01 -2.440E+06 -1.914E-06  7.354E-01  3.883E+05  1.018  1.145E+03 -1.758E-18 -6.935E-01  1.217E+00  5.925E+00
  8.60E-01  3.40E-05 -1.6899E-02 -1.9008E-01 -2.440E+06  2.394E-06  7.350E-01  3.883E+05  1.019  1.068E+03 -2.860E-18 -6.935E-01 -4.565E-01  5.929E+00
  8.70E-01  4.29E-05 -1.7095E-02 -1.9015E-01 -2.440E+06 -1.829E-06  7.345E-01  3.883E+05  1.019  9.919E+02 -4.161E-18 -6.935E-01 -4.252E-02  5.932E+00
  8.80E-01  9.40E-06 -1.7292E-02 -1.9022E-01 -2.440E+06 -4.442E-07  7.341E-01  3.883E+05  1.019  9.156E+02  1.060E-18 -6.935E-01  8.921E-01  5.936E+00
  8.90E-01  5.72E-05 -1.7488E-02 -1.9029E-01 -2.440E+06 -1.403E-06  7.336E-01  3.883E+05  1.019  8.393E+02  5.299E-18 -6.935E-01 -1.765E+00  5.939E+00
  9.00E-01  6.99E-05 -1.7685E-02 -1.9035E-01 -2.440E+06  2.971E-06  7.332E-01  3.883E+05  1.019  7.630E+02  1.704E-18 -6.935E-01  2.248E+00  5.943E+00
  9.10E-01  2.77E-05 -1.7881E-02 -1.9042E-01 -2.440E+06 -6.638E-07  7.328E-01  3.883E+05  1.020  6.867E+02 -3.588E-18 -6.935E-01 -2.742E+00  5.947E+00
  9.20E-01 -9.80E-06 -1.8078E-02 -1.9049E-01 -2.440E+06  2.041E-07  7.324E-01  3.883E+05  1.020  6.104E+02 -2.534E-18 -6.935E-01  3.380E+00  5.950E+00
  9.30E-01  1.61E-05 -1.8274E-02 -1.9056E-01 -2.440E+06  5.329E-07  7.319E-01  3.883E+05  1.020  5.341E+02 -4.222E-18 -6.936E-01 -4.101E+00  5.954E+00
  9.40E-01 -1.19E-05 -1.8471E-02 -1.9063E-01 -2.440E+06 -8.294E-07  7.315E-01  3.883E+05  1.020  4.578E+02 -3.544E-18 -6.936E-01  4.809E+00  5.957E+00
  9.50E-01  9.31E-06 -1.8667E-02 -1.9070E-01 -2.440E+06 -2.426E-06  7.311E-01  3.883E+05  1.020  3.815E+02  3.900E-18 -6.936E-01 -4.714E+00  5.961E+00
  9.60E-01 -1.19E-05 -1.8864E-02 -1.9077E-01 -2.440E+06  1.797E-06  7.307E-01  3.883E+05  1.021  3.052E+02  5.340E-18 -6.936E-01  5.371E+00  5.964E+00
  9.70E-01 -3.54E-05 -1.9060E-02 -1.9084E-01 -2.440E+06 -1.010E-06  7.302E-01  3.883E+05  1.021  2.289E+02  3.541E-18 -6.936E-01 -5.927E+00  5.968E+00
  9.80E-01 -6.18E-05 -1.9257E-02 -1.9091E-01 -2.439E+06 -2.999E-07  7.298E-01  3.883E+05  1.021  1.526E+02  6.532E-18 -6.936E-01  4.770E+00  5.972E+00
  9.90E-01 -2.08E-05 -1.9453E-02 -1.9098E-01 -2.440E+06  1.912E-06  7.294E-01  3.883E+05  1.021  7.630E+01  2.856E-18 -6.936E-01 -2.521E+00  5.975E+00
  1.00E+00  2.01E-05 -1.9650E-02 -1.9105E-01 -2.440E+06  4.126E-06  7.290E-01  3.883E+05  1.021 -4.530E-13 -5.865E-18 -6.936E-01 -9.813E+00  5.979E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.753706
 BMAX(u=0)             =       2.826894
 BMIN(u=pi)            =       2.047773
 BMAX(u=pi)            =       2.139205


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       5.504661
 Mean Elongation       =       2.216836
 Plasma Volume         =       0.014781 [M**3]
 Cross Sectional Area  =       0.008309 [M**2]
 Normal Surface Area   =       0.641320 [M**2]
 Poloidal Circumference=       0.355661 [M]
 Major Radius          =       0.283100 [M] (from Volume and Cross Section)
 Minor Radius          =       0.051429 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.205248 [M]
 Maximum (outboard) R  =       0.342127 [M]
 Maximum height     Z  =       0.094799 [M]
 Waist (v = 0)   in R  =      -0.064238 [M]
 Full Height(v = 0)    =       0.164670 [M]
 Waist (v = pi)  in R  =      -0.118422 [M]
 Full Height(v = pi)   =       0.089840 [M]
 Toroidal Flux         =      -0.019650 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      -0.693637 [T-m]
 RBtor(s=0)            =      -0.692489 [T-m]
 Volume Average B      =       2.406104 [T]
 Ion Larmor Radius     =       0.001330 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      42.816496 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =      42.816496 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00004      -0.00322       2.60168       1.00000       0.00818       0.00645      8.41E+04      8.41E+04
     3       0.00007      -0.00455       2.60163       1.00000       0.01064       0.00917      8.05E+02      8.05E+02
     4       0.00011      -0.00557       2.60144       1.00000       0.01262       0.01130      6.79E+01      6.79E+01
     5       0.00015      -0.00643       2.60119       1.00000       0.01432       0.01309      2.71E+01      2.71E+01
     6       0.00018      -0.00719       2.60089       1.00000       0.01585       0.01466      2.44E+01      2.44E+01
     7       0.00022      -0.00787       2.60056       1.00000       0.01724       0.01608      2.52E+01      2.52E+01
     8       0.00026      -0.00851       2.60020       1.00000       0.01852       0.01739      2.61E+01      2.61E+01
     9       0.00029      -0.00909       2.59982       1.00000       0.01973       0.01861      2.68E+01      2.68E+01
    10       0.00033      -0.00964       2.59943       1.00000       0.02086       0.01976      2.73E+01      2.73E+01
    11       0.00037      -0.01016       2.59902       1.00000       0.02193       0.02084      2.78E+01      2.78E+01
    12       0.00040      -0.01066       2.59860       1.00000       0.02295       0.02188      2.81E+01      2.81E+01
    13       0.00044      -0.01113       2.59818       1.00000       0.02392       0.02287      2.84E+01      2.84E+01
    14       0.00047      -0.01159       2.59774       1.00000       0.02485       0.02382      2.86E+01      2.86E+01
    15       0.00051      -0.01203       2.59731       1.00000       0.02575       0.02473      2.87E+01      2.87E+01
    16       0.00055      -0.01245       2.59686       1.00000       0.02661       0.02561      2.89E+01      2.89E+01
    17       0.00058      -0.01286       2.59641       1.00000       0.02745       0.02647      2.90E+01      2.90E+01
    18       0.00062      -0.01325       2.59596       1.00000       0.02825       0.02729      2.91E+01      2.91E+01
    19       0.00066      -0.01364       2.59551       1.00000       0.02904       0.02810      2.91E+01      2.91E+01
    20       0.00069      -0.01401       2.59505       1.00000       0.02980       0.02888      2.92E+01      2.92E+01
    21       0.00073      -0.01437       2.59459       1.00000       0.03053       0.02964      2.92E+01      2.92E+01
    22       0.00077      -0.01473       2.59413       1.00000       0.03125       0.03038      2.92E+01      2.92E+01
    23       0.00080      -0.01507       2.59366       1.00000       0.03195       0.03110      2.92E+01      2.92E+01
    24       0.00084      -0.01541       2.59320       1.00000       0.03263       0.03181      2.92E+01      2.92E+01
    25       0.00088      -0.01574       2.59274       1.00000       0.03330       0.03250      2.91E+01      2.91E+01
    26       0.00091      -0.01607       2.59227       1.00000       0.03395       0.03318      2.92E+01      2.92E+01
    27       0.00095      -0.01639       2.59181       1.00000       0.03458       0.03384      2.92E+01      2.92E+01
    28       0.00099      -0.01670       2.59135       1.00000       0.03520       0.03449      2.91E+01      2.91E+01
    29       0.00102      -0.01700       2.59089       1.00000       0.03581       0.03513      2.90E+01      2.90E+01
    30       0.00106      -0.01731       2.59042       1.00000       0.03641       0.03575      2.90E+01      2.90E+01
    31       0.00110      -0.01760       2.58996       1.00000       0.03699       0.03636      2.89E+01      2.89E+01
    32       0.00113      -0.01789       2.58951       1.00000       0.03757       0.03696      2.88E+01      2.88E+01
    33       0.00117      -0.01818       2.58905       1.00000       0.03813       0.03756      2.88E+01      2.88E+01
    34       0.00121      -0.01846       2.58859       1.00000       0.03868       0.03814      2.87E+01      2.87E+01
    35       0.00124      -0.01874       2.58813       1.00000       0.03923       0.03871      2.86E+01      2.86E+01
    36       0.00128      -0.01901       2.58768       1.00000       0.03976       0.03927      2.86E+01      2.86E+01
    37       0.00132      -0.01928       2.58723       1.00000       0.04029       0.03982      2.85E+01      2.85E+01
    38       0.00136      -0.01955       2.58678       1.00000       0.04080       0.04037      2.84E+01      2.84E+01
    39       0.00139      -0.01981       2.58633       1.00000       0.04131       0.04090      2.84E+01      2.84E+01
    40       0.00143      -0.02007       2.58589       1.00000       0.04182       0.04143      2.83E+01      2.83E+01
    41       0.00147      -0.02032       2.58544       1.00000       0.04231       0.04195      2.82E+01      2.82E+01
    42       0.00150      -0.02058       2.58500       1.00000       0.04280       0.04246      2.82E+01      2.82E+01
    43       0.00154      -0.02083       2.58456       1.00000       0.04328       0.04297      2.81E+01      2.81E+01
    44       0.00158      -0.02107       2.58413       1.00000       0.04375       0.04346      2.80E+01      2.80E+01
    45       0.00161      -0.02132       2.58369       1.00000       0.04422       0.04396      2.79E+01      2.79E+01
    46       0.00165      -0.02156       2.58326       1.00000       0.04468       0.04444      2.79E+01      2.79E+01
    47       0.00169      -0.02179       2.58283       1.00000       0.04514       0.04492      2.78E+01      2.78E+01
    48       0.00172      -0.02203       2.58240       1.00000       0.04559       0.04539      2.78E+01      2.78E+01
    49       0.00176      -0.02226       2.58198       1.00000       0.04603       0.04586      2.77E+01      2.77E+01
    50       0.00180      -0.02249       2.58156       1.00000       0.04647       0.04632      2.79E+01      2.79E+01
    51       0.00183      -0.02272       2.58114       1.00000       0.04691       0.04677      2.78E+01      2.78E+01
    52       0.00187      -0.02295       2.58072       1.00000       0.04734       0.04722      2.74E+01      2.74E+01
    53       0.00191      -0.02317       2.58031       1.00000       0.04777       0.04766      2.74E+01      2.74E+01
    54       0.00194      -0.02339       2.57990       1.00000       0.04819       0.04810      2.74E+01      2.74E+01
    55       0.00198      -0.02361       2.57949       1.00000       0.04860       0.04853      2.73E+01      2.73E+01
    56       0.00202      -0.02383       2.57909       1.00000       0.04902       0.04896      2.72E+01      2.72E+01
    57       0.00206      -0.02405       2.57869       1.00000       0.04942       0.04939      2.72E+01      2.72E+01
    58       0.00209      -0.02426       2.57829       1.00000       0.04983       0.04980      2.71E+01      2.71E+01
    59       0.00213      -0.02447       2.57789       1.00000       0.05023       0.05022      2.71E+01      2.71E+01
    60       0.00217      -0.02468       2.57750       1.00000       0.05063       0.05063      2.70E+01      2.70E+01
    61       0.00220      -0.02489       2.57711       1.00000       0.05102       0.05103      2.69E+01      2.69E+01
    62       0.00224      -0.02510       2.57672       1.00000       0.05141       0.05143      2.69E+01      2.69E+01
    63       0.00228      -0.02530       2.57633       1.00000       0.05179       0.05183      2.68E+01      2.68E+01
    64       0.00231      -0.02550       2.57595       1.00000       0.05217       0.05222      2.67E+01      2.67E+01
    65       0.00235      -0.02571       2.57556       1.00000       0.05255       0.05261      2.67E+01      2.67E+01
    66       0.00239      -0.02591       2.57518       1.00000       0.05293       0.05300      2.66E+01      2.66E+01
    67       0.00243      -0.02610       2.57481       1.00000       0.05330       0.05338      2.66E+01      2.66E+01
    68       0.00246      -0.02630       2.57443       1.00000       0.05367       0.05375      2.65E+01      2.65E+01
    69       0.00250      -0.02650       2.57406       1.00000       0.05404       0.05413      2.65E+01      2.65E+01
    70       0.00254      -0.02669       2.57369       1.00000       0.05440       0.05450      2.64E+01      2.64E+01
    71       0.00257      -0.02688       2.57332       1.00000       0.05476       0.05486      2.63E+01      2.63E+01
    72       0.00261      -0.02707       2.57296       1.00000       0.05512       0.05523      2.63E+01      2.63E+01
    73       0.00265      -0.02726       2.57260       1.00000       0.05547       0.05558      2.62E+01      2.62E+01
    74       0.00269      -0.02745       2.57224       1.00000       0.05582       0.05594      2.62E+01      2.62E+01
    75       0.00272      -0.02764       2.57188       1.00000       0.05617       0.05629      2.60E+01      2.60E+01
    76       0.00276      -0.02782       2.57153       1.00000       0.05652       0.05664      2.61E+01      2.61E+01
    77       0.00280      -0.02801       2.57117       1.00000       0.05686       0.05699      2.61E+01      2.61E+01
    78       0.00284      -0.02819       2.57082       1.00000       0.05720       0.05733      2.59E+01      2.59E+01
    79       0.00287      -0.02837       2.57048       1.00000       0.05754       0.05767      2.59E+01      2.59E+01
    80       0.00291      -0.02856       2.57013       1.00000       0.05788       0.05801      2.58E+01      2.58E+01
    81       0.00295      -0.02874       2.56979       1.00000       0.05821       0.05835      2.58E+01      2.58E+01
    82       0.00298      -0.02891       2.56945       1.00000       0.05854       0.05868      2.57E+01      2.57E+01
    83       0.00302      -0.02909       2.56911       1.00000       0.05887       0.05901      2.56E+01      2.56E+01
    84       0.00306      -0.02927       2.56877       1.00000       0.05920       0.05934      2.56E+01      2.56E+01
    85       0.00310      -0.02944       2.56844       1.00000       0.05952       0.05966      2.55E+01      2.55E+01
    86       0.00313      -0.02962       2.56811       1.00000       0.05984       0.05998      2.55E+01      2.55E+01
    87       0.00317      -0.02979       2.56778       1.00000       0.06016       0.06030      2.54E+01      2.54E+01
    88       0.00321      -0.02996       2.56746       1.00000       0.06048       0.06062      2.54E+01      2.54E+01
    89       0.00325      -0.03014       2.56713       1.00000       0.06080       0.06093      2.53E+01      2.53E+01
    90       0.00328      -0.03031       2.56681       1.00000       0.06111       0.06124      2.52E+01      2.52E+01
    91       0.00332      -0.03048       2.56649       1.00000       0.06143       0.06155      2.52E+01      2.52E+01
    92       0.00336      -0.03064       2.56618       1.00000       0.06174       0.06186      2.52E+01      2.52E+01
    93       0.00340      -0.03081       2.56586       1.00000       0.06205       0.06216      2.51E+01      2.51E+01
    94       0.00343      -0.03098       2.56555       1.00000       0.06235       0.06246      2.51E+01      2.51E+01
    95       0.00347      -0.03114       2.56524       1.00000       0.06266       0.06276      2.50E+01      2.50E+01
    96       0.00351      -0.03131       2.56494       1.00000       0.06296       0.06306      2.50E+01      2.50E+01
    97       0.00354      -0.03147       2.56463       1.00000       0.06326       0.06335      2.49E+01      2.49E+01
    98       0.00358      -0.03164       2.56433       1.00000       0.06356       0.06365      2.49E+01      2.49E+01
    99       0.00362      -0.03180       2.56403       1.00000       0.06386       0.06394      2.49E+01      2.49E+01
   100       0.00366      -0.03196       2.56373       1.00000       0.06416       0.06423      2.50E+01      2.50E+01
   101       0.00369      -0.03212       2.56344       1.00000       0.06445       0.06451      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00004      -0.00588       0.78101       1.00000       0.00464       0.00210
     3       0.00007      -0.00832       0.78090       1.00000       0.00542       0.00333
     4       0.00011      -0.01018       0.78075       1.00000       0.00618       0.00443
     5       0.00015      -0.01176       0.78057       1.00000       0.00688       0.00533
     6       0.00018      -0.01315       0.78039       1.00000       0.00753       0.00611
     7       0.00022      -0.01440       0.78019       1.00000       0.00814       0.00678
     8       0.00026      -0.01556       0.77999       1.00000       0.00872       0.00739
     9       0.00029      -0.01663       0.77979       1.00000       0.00927       0.00795
    10       0.00033      -0.01764       0.77958       1.00000       0.00979       0.00847
    11       0.00037      -0.01860       0.77936       1.00000       0.01029       0.00896
    12       0.00040      -0.01951       0.77915       1.00000       0.01077       0.00943
    13       0.00044      -0.02038       0.77892       1.00000       0.01123       0.00987
    14       0.00047      -0.02121       0.77870       1.00000       0.01168       0.01029
    15       0.00051      -0.02201       0.77847       1.00000       0.01210       0.01069
    16       0.00055      -0.02278       0.77825       1.00000       0.01252       0.01108
    17       0.00058      -0.02353       0.77802       1.00000       0.01292       0.01146
    18       0.00062      -0.02426       0.77778       1.00000       0.01330       0.01183
    19       0.00066      -0.02496       0.77755       1.00000       0.01368       0.01218
    20       0.00069      -0.02565       0.77732       1.00000       0.01404       0.01253
    21       0.00073      -0.02632       0.77708       1.00000       0.01440       0.01286
    22       0.00077      -0.02697       0.77685       1.00000       0.01474       0.01319
    23       0.00080      -0.02760       0.77661       1.00000       0.01508       0.01351
    24       0.00084      -0.02823       0.77637       1.00000       0.01541       0.01382
    25       0.00088      -0.02884       0.77613       1.00000       0.01573       0.01413
    26       0.00091      -0.02943       0.77589       1.00000       0.01604       0.01443
    27       0.00095      -0.03002       0.77565       1.00000       0.01635       0.01472
    28       0.00099      -0.03059       0.77541       1.00000       0.01665       0.01501
    29       0.00102      -0.03116       0.77517       1.00000       0.01694       0.01529
    30       0.00106      -0.03171       0.77493       1.00000       0.01723       0.01557
    31       0.00110      -0.03225       0.77469       1.00000       0.01751       0.01584
    32       0.00113      -0.03279       0.77445       1.00000       0.01778       0.01610
    33       0.00117      -0.03332       0.77421       1.00000       0.01805       0.01637
    34       0.00121      -0.03383       0.77397       1.00000       0.01832       0.01662
    35       0.00124      -0.03435       0.77373       1.00000       0.01858       0.01687
    36       0.00128      -0.03485       0.77349       1.00000       0.01883       0.01712
    37       0.00132      -0.03535       0.77325       1.00000       0.01908       0.01737
    38       0.00136      -0.03584       0.77301       1.00000       0.01933       0.01761
    39       0.00139      -0.03632       0.77277       1.00000       0.01957       0.01784
    40       0.00143      -0.03680       0.77253       1.00000       0.01981       0.01807
    41       0.00147      -0.03727       0.77229       1.00000       0.02004       0.01830
    42       0.00150      -0.03774       0.77205       1.00000       0.02028       0.01853
    43       0.00154      -0.03820       0.77181       1.00000       0.02050       0.01875
    44       0.00158      -0.03865       0.77158       1.00000       0.02073       0.01897
    45       0.00161      -0.03910       0.77134       1.00000       0.02095       0.01918
    46       0.00165      -0.03955       0.77110       1.00000       0.02117       0.01940
    47       0.00169      -0.03999       0.77086       1.00000       0.02138       0.01961
    48       0.00172      -0.04042       0.77062       1.00000       0.02159       0.01981
    49       0.00176      -0.04085       0.77039       1.00000       0.02180       0.02001
    50       0.00180      -0.04128       0.77015       1.00000       0.02201       0.02022
    51       0.00183      -0.04170       0.76991       1.00000       0.02221       0.02041
    52       0.00187      -0.04212       0.76968       1.00000       0.02241       0.02061
    53       0.00191      -0.04253       0.76944       1.00000       0.02261       0.02080
    54       0.00194      -0.04294       0.76921       1.00000       0.02281       0.02099
    55       0.00198      -0.04335       0.76898       1.00000       0.02301       0.02118
    56       0.00202      -0.04375       0.76874       1.00000       0.02320       0.02136
    57       0.00206      -0.04415       0.76851       1.00000       0.02339       0.02155
    58       0.00209      -0.04455       0.76827       1.00000       0.02357       0.02173
    59       0.00213      -0.04494       0.76804       1.00000       0.02376       0.02191
    60       0.00217      -0.04533       0.76781       1.00000       0.02394       0.02208
    61       0.00220      -0.04572       0.76758       1.00000       0.02412       0.02226
    62       0.00224      -0.04610       0.76735       1.00000       0.02430       0.02243
    63       0.00228      -0.04648       0.76712       1.00000       0.02448       0.02260
    64       0.00231      -0.04686       0.76689       1.00000       0.02466       0.02277
    65       0.00235      -0.04723       0.76666       1.00000       0.02483       0.02293
    66       0.00239      -0.04760       0.76643       1.00000       0.02500       0.02310
    67       0.00243      -0.04797       0.76620       1.00000       0.02517       0.02326
    68       0.00246      -0.04834       0.76597       1.00000       0.02534       0.02342
    69       0.00250      -0.04870       0.76574       1.00000       0.02551       0.02358
    70       0.00254      -0.04906       0.76551       1.00000       0.02567       0.02373
    71       0.00257      -0.04942       0.76528       1.00000       0.02584       0.02389
    72       0.00261      -0.04978       0.76506       1.00000       0.02600       0.02404
    73       0.00265      -0.05013       0.76483       1.00000       0.02616       0.02420
    74       0.00269      -0.05048       0.76460       1.00000       0.02632       0.02435
    75       0.00272      -0.05083       0.76438       1.00000       0.02647       0.02450
    76       0.00276      -0.05117       0.76415       1.00000       0.02663       0.02464
    77       0.00280      -0.05152       0.76393       1.00000       0.02678       0.02479
    78       0.00284      -0.05186       0.76370       1.00000       0.02694       0.02493
    79       0.00287      -0.05220       0.76348       1.00000       0.02709       0.02508
    80       0.00291      -0.05254       0.76325       1.00000       0.02724       0.02522
    81       0.00295      -0.05287       0.76303       1.00000       0.02739       0.02536
    82       0.00298      -0.05321       0.76281       1.00000       0.02753       0.02550
    83       0.00302      -0.05354       0.76258       1.00000       0.02768       0.02564
    84       0.00306      -0.05387       0.76236       1.00000       0.02782       0.02577
    85       0.00310      -0.05420       0.76214       1.00000       0.02797       0.02591
    86       0.00313      -0.05452       0.76192       1.00000       0.02811       0.02604
    87       0.00317      -0.05485       0.76170       1.00000       0.02825       0.02617
    88       0.00321      -0.05517       0.76148       1.00000       0.02839       0.02631
    89       0.00325      -0.05549       0.76126       1.00000       0.02853       0.02644
    90       0.00328      -0.05581       0.76104       1.00000       0.02867       0.02657
    91       0.00332      -0.05613       0.76082       1.00000       0.02880       0.02669
    92       0.00336      -0.05644       0.76060       1.00000       0.02894       0.02682
    93       0.00340      -0.05676       0.76038       1.00000       0.02907       0.02695
    94       0.00343      -0.05707       0.76016       1.00000       0.02920       0.02707
    95       0.00347      -0.05738       0.75994       1.00000       0.02934       0.02719
    96       0.00351      -0.05769       0.75972       1.00000       0.02947       0.02732
    97       0.00354      -0.05800       0.75951       1.00000       0.02960       0.02744
    98       0.00358      -0.05830       0.75929       1.00000       0.02973       0.02756
    99       0.00362      -0.05861       0.75907       1.00000       0.02985       0.02768
   100       0.00366      -0.05891       0.75886       1.00000       0.02998       0.02780
   101       0.00369      -0.05921       0.75864       1.00000       0.03009       0.02791


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   5.699762E+01  3.856261E+03
 bpol**2 /(2 mu0) =   1.377096E+03  9.316952E+04
 btor**2/(2 mu0)  =   3.266995E+04  2.210335E+06
 b**2/(2 mu0)     =   3.404704E+04  2.303505E+06
 EKIN (3/2p)      =   8.549643E+01  5.784391E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.8872E-01  0.0000E+00
    1  2.1446E-02 -2.6651E-02
    2  4.9547E-04 -1.0430E-03
    3  3.7791E-06 -1.5399E-05
    4 -4.2936E-06  2.7904E-06
    5 -5.7946E-07 -7.0819E-07

 From volume averages over plasma, betas are
 beta total    =       0.001674
 beta poloidal =       0.041390
 beta toroidal =       0.001745

 R * Btor-vac         =      -0.693637 [Wb/M]
 Peak Beta            =       0.003427
 Beta-star            =       0.001928

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.248827 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.283100 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.937810
 lsubi                   =       0.819565
 musubi                  =       1.823889
 betai                   =       0.033922
 lambda                  =       0.443704


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.121063
 s1                   =      -1.789890         -0.451248         -1.974272
 s2                   =       1.338643          Infinity          1.523025
 betai (Mui + s1)     =       0.033998          1.372641         -0.150384
 lambda (s1/2 + s2)   =       0.443697          Infinity          0.535888
 1st Shafr'v relation =       0.000070         -1.000000          0.000070
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000034         -1.000000         -0.121034
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  2.7440E-01  0.0000E+00  8.4227E-01  4.8988E+00  3.9412E+00  3.9428E+00
  0.00E+00  2.7602E-01 -3.1941E-02  8.0245E-01  4.6408E+00  3.8152E+00  3.8147E+00
  0.00E+00  2.8124E-01 -5.9116E-02  6.9996E-01  4.0201E+00  3.4912E+00  3.4919E+00
  0.00E+00  2.9033E-01 -7.6892E-02  5.7532E-01  3.3415E+00  3.1118E+00  3.1137E+00
  0.00E+00  3.0238E-01 -8.2335E-02  4.6813E-01  2.7984E+00  2.7902E+00  2.7906E+00
  0.00E+00  3.1541E-01 -7.5321E-02  3.9426E-01  2.4268E+00  2.5544E+00  2.5561E+00
  0.00E+00  3.2720E-01 -5.7526E-02  3.4895E-01  2.2019E+00  2.4022E+00  2.4030E+00
  0.00E+00  3.3557E-01 -3.1263E-02  3.2547E-01  2.0867E+00  2.3169E+00  2.3171E+00
  0.00E+00  3.3864E-01 -1.0033E-17  3.1867E-01  2.0517E+00  2.2874E+00  2.2892E+00
  7.00E+01  2.5284E-01 -2.3545E-02  8.6279E-01  4.8521E+00  3.9937E+00  3.9939E+00
  7.00E+01  2.4180E-01 -4.9569E-02  7.8523E-01  4.4187E+00  3.8961E+00  3.8956E+00
  7.00E+01  2.3791E-01 -7.1895E-02  6.8008E-01  3.8427E+00  3.6291E+00  3.6291E+00
  7.00E+01  2.4209E-01 -8.7119E-02  5.8399E-01  3.3428E+00  3.3196E+00  3.3198E+00
  7.00E+01  2.5383E-01 -9.2997E-02  5.0948E-01  2.9623E+00  3.0368E+00  3.0365E+00
  7.00E+01  2.7119E-01 -8.8830E-02  4.5249E-01  2.6610E+00  2.7927E+00  2.7926E+00
  7.00E+01  2.9142E-01 -7.5325E-02  3.9879E-01  2.3808E+00  2.5792E+00  2.5789E+00
  7.00E+01  3.1144E-01 -5.4355E-02  3.4939E-01  2.1084E+00  2.3929E+00  2.3927E+00
  7.00E+01  3.2810E-01 -2.8939E-02  3.1691E-01  1.8910E+00  2.2473E+00  2.2474E+00
  1.40E+02  2.1272E-01 -1.7099E-02  8.1215E-01  4.4861E+00  3.8777E+00  3.8778E+00
  1.40E+02  2.0927E-01 -3.6634E-02  7.6484E-01  4.2159E+00  3.7705E+00  3.7720E+00
  1.40E+02  2.1346E-01 -5.3017E-02  6.9234E-01  3.9003E+00  3.5899E+00  3.5876E+00
  1.40E+02  2.2558E-01 -6.3387E-02  6.2070E-01  3.5897E+00  3.3480E+00  3.3490E+00
  1.40E+02  2.4454E-01 -6.5721E-02  5.5204E-01  3.2197E+00  3.0670E+00  3.0669E+00
  1.40E+02  2.6716E-01 -6.0108E-02  4.7173E-01  2.7475E+00  2.7689E+00  2.7668E+00
  1.40E+02  2.8982E-01 -4.8456E-02  3.8503E-01  2.2696E+00  2.4868E+00  2.4884E+00
  1.40E+02  3.0956E-01 -3.2842E-02  3.2324E-01  1.9141E+00  2.2694E+00  2.2682E+00
  1.40E+02  3.2329E-01 -1.5092E-02  2.9706E-01  1.7329E+00  2.1367E+00  2.1363E+00
  2.10E+02  2.0944E-01  1.3367E-02  8.0713E-01  4.4310E+00  3.8457E+00  3.8468E+00
  2.10E+02  2.1853E-01 -5.8478E-03  7.9604E-01  4.4920E+00  3.8199E+00  3.8173E+00
  2.10E+02  2.3499E-01 -2.1678E-02  7.2642E-01  4.2809E+00  3.6134E+00  3.6155E+00
  2.10E+02  2.5686E-01 -3.1043E-02  6.2199E-01  3.7550E+00  3.2595E+00  3.2582E+00
  2.10E+02  2.8030E-01 -3.2995E-02  5.1145E-01  3.0491E+00  2.8522E+00  2.8511E+00
  2.10E+02  3.0158E-01 -2.8640E-02  4.1117E-01  2.4047E+00  2.4980E+00  2.4998E+00
  2.10E+02  3.1772E-01 -1.9186E-02  3.3683E-01  1.9651E+00  2.2530E+00  2.2512E+00
  2.10E+02  3.2572E-01 -5.3172E-03  2.9986E-01  1.7452E+00  2.1215E+00  2.1225E+00
  2.10E+02  3.2341E-01  1.1462E-02  2.9595E-01  1.7208E+00  2.1203E+00  2.1208E+00
  2.80E+02  2.4673E-01  2.4972E-02  8.5135E-01  4.8169E+00  4.0000E+00  4.0000E+00
  2.80E+02  2.6363E-01  4.4184E-04  8.3838E-01  4.8263E+00  3.8465E+00  3.8468E+00
  2.80E+02  2.8401E-01 -2.0020E-02  7.1890E-01  4.2615E+00  3.4529E+00  3.4525E+00
  2.80E+02  3.0486E-01 -3.3182E-02  5.6563E-01  3.3902E+00  2.9745E+00  2.9743E+00
  2.80E+02  3.2298E-01 -3.7071E-02  4.4083E-01  2.6076E+00  2.5673E+00  2.5672E+00
  2.80E+02  3.3557E-01 -3.1250E-02  3.5643E-01  2.0860E+00  2.2970E+00  2.2969E+00
  2.80E+02  3.4072E-01 -1.6675E-02  3.1108E-01  1.8185E+00  2.1652E+00  2.1652E+00
  2.80E+02  3.3758E-01  4.4948E-03  2.9933E-01  1.7571E+00  2.1530E+00  2.1527E+00
  2.80E+02  3.2650E-01  2.9072E-02  3.1309E-01  1.8614E+00  2.2367E+00  2.2366E+00
  3.50E+02  2.7396E-01  4.0700E-03  8.4252E-01  4.8989E+00  3.9418E+00  3.9428E+00
  3.50E+02  2.7834E-01 -2.7690E-02  8.0217E-01  4.6588E+00  3.8004E+00  3.7997E+00
  3.50E+02  2.8593E-01 -5.4635E-02  7.0192E-01  4.0354E+00  3.4615E+00  3.4611E+00
  3.50E+02  2.9657E-01 -7.2103E-02  5.7243E-01  3.3334E+00  3.0695E+00  3.0699E+00
  3.50E+02  3.0909E-01 -7.7142E-02  4.5834E-01  2.7627E+00  2.7418E+00  2.7408E+00
  3.50E+02  3.2150E-01 -6.9658E-02  3.8477E-01  2.3751E+00  2.5079E+00  2.5085E+00
  3.50E+02  3.3176E-01 -5.1432E-02  3.4250E-01  2.1513E+00  2.3652E+00  2.3651E+00
  3.50E+02  3.3789E-01 -2.4917E-02  3.2144E-01  2.0534E+00  2.2959E+00  2.2950E+00
  3.50E+02  3.3830E-01  6.3346E-03  3.2008E-01  2.0457E+00  2.2861E+00  2.2868E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  2.7440E-01  0.0000E+00  0.00E+00 -2.71E+00  7.24E-01 -0.00E+00 -2.71E+00  7.28E-01
  0.00E+00  2.7602E-01 -3.1941E-02  2.78E-01 -2.66E+00  6.88E-01  2.78E-01 -2.66E+00  6.93E-01
  0.00E+00  2.8124E-01 -5.9116E-02  4.73E-01 -2.53E+00  5.98E-01  4.71E-01 -2.53E+00  6.02E-01
  0.00E+00  2.9033E-01 -7.6892E-02  5.49E-01 -2.38E+00  4.94E-01  5.49E-01 -2.38E+00  4.95E-01
  0.00E+00  3.0238E-01 -8.2335E-02  5.25E-01 -2.27E+00  4.09E-01  5.30E-01 -2.27E+00  4.09E-01
  0.00E+00  3.1541E-01 -7.5321E-02  4.36E-01 -2.19E+00  3.52E-01  4.41E-01 -2.19E+00  3.57E-01
  0.00E+00  3.2720E-01 -5.7526E-02  3.10E-01 -2.15E+00  3.18E-01  3.12E-01 -2.15E+00  3.23E-01
  0.00E+00  3.3557E-01 -3.1263E-02  1.62E-01 -2.13E+00  3.00E-01  1.62E-01 -2.12E+00  3.04E-01
  0.00E+00  3.3864E-01 -1.0033E-17  5.12E-17 -2.12E+00  2.95E-01  5.14E-17 -2.12E+00  2.98E-01
  7.00E+01  2.5284E-01 -2.3545E-02  6.86E-01 -2.74E+00  1.42E-01  6.89E-01 -2.74E+00  1.47E-01
  7.00E+01  2.4180E-01 -4.9569E-02  7.60E-01 -2.69E+00 -6.87E-03  7.61E-01 -2.69E+00 -1.60E-03
  7.00E+01  2.3791E-01 -7.1895E-02  7.46E-01 -2.59E+00 -1.23E-01  7.46E-01 -2.59E+00 -1.17E-01
  7.00E+01  2.4209E-01 -8.7119E-02  6.72E-01 -2.48E+00 -1.85E-01  6.70E-01 -2.48E+00 -1.82E-01
  7.00E+01  2.5383E-01 -9.2997E-02  5.70E-01 -2.39E+00 -1.92E-01  5.73E-01 -2.39E+00 -1.92E-01
  7.00E+01  2.7119E-01 -8.8830E-02  4.60E-01 -2.31E+00 -1.52E-01  4.65E-01 -2.31E+00 -1.50E-01
  7.00E+01  2.9142E-01 -7.5325E-02  3.52E-01 -2.24E+00 -7.86E-02  3.56E-01 -2.24E+00 -7.54E-02
  7.00E+01  3.1144E-01 -5.4355E-02  2.51E-01 -2.17E+00  1.38E-02  2.53E-01 -2.17E+00  1.70E-02
  7.00E+01  3.2810E-01 -2.8939E-02  1.63E-01 -2.11E+00  1.11E-01  1.64E-01 -2.11E+00  1.14E-01
  1.40E+02  2.1272E-01 -1.7099E-02  4.46E-01 -2.65E+00 -7.40E-01  4.49E-01 -2.65E+00 -7.33E-01
  1.40E+02  2.0927E-01 -3.6634E-02  2.89E-01 -2.62E+00 -7.75E-01  2.89E-01 -2.62E+00 -7.69E-01
  1.40E+02  2.1346E-01 -5.3017E-02  1.42E-01 -2.57E+00 -7.58E-01  1.39E-01 -2.57E+00 -7.53E-01
  1.40E+02  2.2558E-01 -6.3387E-02  3.70E-02 -2.49E+00 -6.88E-01  3.66E-02 -2.49E+00 -6.88E-01
  1.40E+02  2.4454E-01 -6.5721E-02 -1.04E-02 -2.41E+00 -5.71E-01 -5.33E-03 -2.41E+00 -5.71E-01
  1.40E+02  2.6716E-01 -6.0108E-02 -1.06E-02 -2.31E+00 -4.29E-01 -6.15E-03 -2.31E+00 -4.28E-01
  1.40E+02  2.8982E-01 -4.8456E-02  1.44E-02 -2.21E+00 -2.88E-01  1.91E-02 -2.21E+00 -2.85E-01
  1.40E+02  3.0956E-01 -3.2842E-02  5.09E-02 -2.12E+00 -1.63E-01  5.41E-02 -2.12E+00 -1.60E-01
  1.40E+02  3.2329E-01 -1.5092E-02  9.41E-02 -2.06E+00 -7.05E-02  9.57E-02 -2.06E+00 -6.75E-02
  2.10E+02  2.0944E-01  1.3367E-02 -3.42E-01 -2.63E+00 -8.04E-01 -3.44E-01 -2.63E+00 -7.97E-01
  2.10E+02  2.1853E-01 -5.8478E-03 -4.84E-01 -2.62E+00 -7.30E-01 -4.89E-01 -2.62E+00 -7.24E-01
  2.10E+02  2.3499E-01 -2.1678E-02 -5.45E-01 -2.56E+00 -5.94E-01 -5.51E-01 -2.56E+00 -5.91E-01
  2.10E+02  2.5686E-01 -3.1043E-02 -5.10E-01 -2.47E+00 -4.25E-01 -5.15E-01 -2.46E+00 -4.23E-01
  2.10E+02  2.8030E-01 -3.2995E-02 -4.14E-01 -2.34E+00 -2.64E-01 -4.13E-01 -2.34E+00 -2.64E-01
  2.10E+02  3.0158E-01 -2.8640E-02 -3.04E-01 -2.21E+00 -1.41E-01 -3.01E-01 -2.21E+00 -1.41E-01
  2.10E+02  3.1772E-01 -1.9186E-02 -2.07E-01 -2.11E+00 -6.98E-02 -2.04E-01 -2.11E+00 -6.68E-02
  2.10E+02  3.2572E-01 -5.3172E-03 -1.32E-01 -2.06E+00 -4.95E-02 -1.31E-01 -2.06E+00 -4.20E-02
  2.10E+02  3.2341E-01  1.1462E-02 -7.27E-02 -2.06E+00 -8.05E-02 -7.43E-02 -2.06E+00 -7.67E-02
  2.80E+02  2.4673E-01  2.4972E-02 -7.22E-01 -2.73E+00 -5.56E-03 -7.24E-01 -2.73E+00 -6.27E-04
  2.80E+02  2.6363E-01  4.4184E-04 -6.05E-01 -2.70E+00  1.46E-01 -6.10E-01 -2.70E+00  1.51E-01
  2.80E+02  2.8401E-01 -2.0020E-02 -4.37E-01 -2.58E+00  2.65E-01 -4.41E-01 -2.58E+00  2.68E-01
  2.80E+02  3.0486E-01 -3.3182E-02 -2.75E-01 -2.40E+00  3.26E-01 -2.77E-01 -2.40E+00  3.27E-01
  2.80E+02  3.2298E-01 -3.7071E-02 -1.60E-01 -2.24E+00  3.34E-01 -1.57E-01 -2.24E+00  3.34E-01
  2.80E+02  3.3557E-01 -3.1250E-02 -1.02E-01 -2.12E+00  3.04E-01 -9.72E-02 -2.12E+00  3.09E-01
  2.80E+02  3.4072E-01 -1.6675E-02 -9.07E-02 -2.06E+00  2.47E-01 -9.03E-02 -2.06E+00  2.52E-01
  2.80E+02  3.3758E-01  4.4948E-03 -1.15E-01 -2.06E+00  1.69E-01 -1.16E-01 -2.06E+00  1.72E-01
  2.80E+02  3.2650E-01  2.9072E-02 -1.65E-01 -2.11E+00  7.39E-02 -1.66E-01 -2.11E+00  7.65E-02
  3.50E+02  2.7396E-01  4.0700E-03 -1.22E-01 -2.71E+00  7.10E-01 -1.22E-01 -2.71E+00  7.15E-01
  3.50E+02  2.7834E-01 -2.7690E-02  1.60E-01 -2.66E+00  7.04E-01  1.58E-01 -2.66E+00  7.10E-01
  3.50E+02  2.8593E-01 -5.4635E-02  3.69E-01 -2.53E+00  6.35E-01  3.66E-01 -2.53E+00  6.40E-01
  3.50E+02  2.9657E-01 -7.2103E-02  4.64E-01 -2.37E+00  5.40E-01  4.62E-01 -2.37E+00  5.41E-01
  3.50E+02  3.0909E-01 -7.7142E-02  4.57E-01 -2.25E+00  4.53E-01  4.60E-01 -2.25E+00  4.53E-01
  3.50E+02  3.2150E-01 -6.9658E-02  3.81E-01 -2.17E+00  3.87E-01  3.85E-01 -2.17E+00  3.92E-01
  3.50E+02  3.3176E-01 -5.1432E-02  2.65E-01 -2.13E+00  3.43E-01  2.66E-01 -2.13E+00  3.46E-01
  3.50E+02  3.3789E-01 -2.4917E-02  1.23E-01 -2.12E+00  3.11E-01  1.24E-01 -2.12E+00  3.13E-01
  3.50E+02  3.3830E-01  6.3346E-03 -3.46E-02 -2.12E+00  2.90E-01 -3.49E-02 -2.12E+00  2.93E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  2.8299E-01 -0.0000E+00  0.0000E+00  2.3928E+00  2.4203E+00
    1   0  2.1041E-02  2.7122E-02 -1.0882E-05 -2.2008E-03 -5.1584E-03
    2   0  3.2432E-04  7.8989E-04 -7.0006E-07 -4.8222E-03 -2.6712E-03
    3   0 -2.6458E-05  4.7192E-05  4.0765E-07  3.8031E-03  4.2895E-03
    4   0  2.5187E-06  4.4701E-06  2.4276E-08  3.1258E-04  3.0276E-04
    5   0  2.5801E-06  2.0204E-06  5.4005E-09  1.4937E-04  1.9631E-04
   -5   1 -2.1182E-06  1.0574E-06 -3.2209E-06  2.5987E-05 -5.2977E-05
   -4   1  1.6545E-05  6.0087E-06  6.2619E-07  1.7219E-05  1.0876E-05
   -3   1 -2.9758E-04  7.1914E-05 -8.6921E-06 -1.7988E-06  4.7345E-06
   -2   1  1.6615E-04  3.4364E-04 -1.1881E-05 -5.7381E-07  4.3235E-08
   -1   1  2.5307E-02 -8.5300E-03  1.8547E-04 -1.0310E-08  3.8251E-08
    0   1 -4.4149E-02 -6.2202E-02 -5.0873E-04  8.3864E-09  5.8973E-09
    1   1 -1.1321E-02 -1.0072E-02 -3.4497E-05  1.0686E-10  2.6106E-09
    2   1 -1.8227E-03 -1.8505E-03 -1.3467E-05  1.0453E-09  6.7333E-10
    3   1 -1.8628E-04 -1.5153E-04  7.3059E-06  1.8662E-10 -3.0012E-11
    4   1 -1.7779E-05 -2.2647E-05 -1.1371E-06  1.1461E-12  7.9931E-12
    5   1  9.7288E-08 -1.1030E-06  3.4285E-06  1.0384E-12  2.3935E-12
   -5   2  2.4223E-06 -1.9670E-06 -5.5070E-07  6.2650E-13 -6.1106E-14
   -4   2 -2.4961E-06  1.2376E-05 -5.9764E-07  3.9174E-13  4.2629E-13
   -3   2 -9.2428E-05  1.6118E-05 -3.6553E-06 -2.4814E-13  1.5826E-13
   -2   2  7.9288E-04 -6.5397E-04  1.2469E-05 -1.9908E-12 -1.3596E-12
   -1   2 -1.2040E-04  4.4546E-04 -1.1371E-05 -9.5664E-12 -1.1419E-11
    0   2  1.0179E-03 -9.3089E-04 -4.8044E-05 -7.5725E-12  8.5675E-12
    1   2  3.2864E-04  2.7929E-04 -2.6215E-06 -3.2667E-10  7.7100E-12
    2   2  1.1219E-04  1.4244E-05 -3.2596E-06 -8.4168E-10  5.4798E-11
    3   2  2.4757E-05  2.0387E-05  1.8799E-06 -2.4878E-09  2.0310E-09
    4   2  5.4757E-06  3.0480E-06 -1.4601E-06 -1.0633E-08 -2.3074E-09
    5   2  1.1320E-06  7.0365E-07  7.6515E-07 -1.6990E-08  3.8648E-08
   -5   3  1.7600E-06 -9.2957E-07  2.9155E-07  8.2987E-08 -6.5648E-07
   -4   3 -7.5772E-06  5.8870E-06 -1.1214E-06  2.7685E-06 -1.6510E-06
   -3   3  1.5945E-05 -1.9386E-05 -4.3058E-06 -1.0042E-05  1.1563E-05
   -2   3  3.9365E-05 -2.1509E-05  2.0049E-05 -3.4107E-05 -3.4679E-05
   -1   3  9.9966E-07  1.2277E-05 -2.4967E-05  1.1009E-04  1.2711E-04
    0   3  9.5264E-05 -7.7829E-05 -2.0938E-05  4.1229E-04  1.6616E-04
    1   3  2.4299E-05  3.0576E-05 -3.5932E-06 -6.0213E-04  1.4838E-03
    2   3  1.3695E-05 -4.7354E-06  1.9364E-07 -6.8104E-03 -9.1464E-03
    3   3  3.4749E-06  3.4543E-06  5.0885E-07 -3.9354E-02 -5.5461E-02
    4   3  8.1941E-07  4.0991E-07  3.2404E-07  2.3913E-01  3.4693E-01
    5   3 -6.9707E-08  1.4545E-07  8.8891E-08  2.4614E-02  3.7925E-02
   -5   4 -1.5676E-06  9.2648E-07 -2.7508E-07  1.8295E-03  3.9263E-03
   -4   4  1.8935E-05  3.5910E-07 -8.8293E-07  1.4560E-03 -2.4179E-04
   -3   4 -7.6970E-05 -2.4006E-05  1.5235E-06  2.8059E-05 -1.2726E-04
   -2   4  1.1093E-04  1.0673E-04 -2.3867E-06  6.1778E-06 -1.1858E-05
   -1   4 -8.9042E-05 -4.2717E-05 -2.1470E-06 -2.4237E-05  2.0066E-05
    0   4  9.8033E-05  1.2836E-04 -5.3196E-07  3.3069E-06  5.5310E-06
    1   4  3.2691E-05  3.0031E-05  4.4542E-07 -1.0371E-06  7.0507E-07
    2   4  1.7426E-05  1.7453E-05  2.2153E-07  6.3412E-08  7.8053E-09
    3   4  3.9836E-06  4.6172E-06 -3.8059E-08 -5.2509E-08 -2.1490E-08
    4   4  8.0982E-07  1.2969E-06 -3.5947E-08 -4.4153E-09  4.4177E-09
    5   4  6.3834E-08  2.6286E-07  2.9009E-08 -1.6437E-09 -1.3752E-10


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       679.76
    TIME TO INPUT/OUTPUT                   0.69
       READ IN DATA                        0.29
       WRITE OUT DATA TO WOUT              0.40
    TIME IN FUNCT3D                      678.91
       BCOVAR FIELDS                      16.30
       FOURIER TRANSFORM                  17.50
       INVERSE FOURIER TRANSFORM          25.60
       FORCES AND SYMMETRIZE              10.73
       RESIDUE                             6.19
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)            591.63
          VACUUM SURFACE                   3.27
          VACUUM BEXTERN                   9.93
          VACUUM SCALPOT                  34.03
             ANALYT                       13.84
                ASUM                       1.86
                ASUM2                     11.03
                ALLREDUCE                  0.00
             GREENF                       10.13
             FOURP                         8.22
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         1.60
          VACUUM ALLGATHER                 0.01
          VACUUM SOLVER                  543.78

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
