 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 23,2022  TIME = 23:28:53
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.135     0.431    -0.172     0.172     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          2.1577E+06          1.7258E+06         -2.1577E+06          1.7258E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0391E-02  0.0000E+00  0.0000E+00  2.4687E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  8.5631E-04  0.0000E+00  0.0000E+00 -9.9838E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.9951E-04  0.0000E+00  0.0000E+00 -1.0258E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  3.1276E-05  0.0000E+00  0.0000E+00 -4.6637E-05
   -2   1  1.0820E-03  0.0000E+00  0.0000E+00 -1.1215E-03
   -1   1  1.1174E-02  0.0000E+00  0.0000E+00 -9.4995E-03
    0   1  7.0847E-02  0.0000E+00  0.0000E+00 -9.6104E-02
    1   1 -3.2860E-02  0.0000E+00  0.0000E+00 -2.2313E-02
    2   1 -2.4863E-03  0.0000E+00  0.0000E+00 -2.2982E-03
    3   1 -6.3468E-05  0.0000E+00  0.0000E+00 -1.7697E-04
   -3   2  1.2209E-05  0.0000E+00  0.0000E+00 -3.1754E-05
   -2   2 -2.4722E-04  0.0000E+00  0.0000E+00  6.0084E-04
   -1   2  8.3096E-05  0.0000E+00  0.0000E+00  2.6180E-04
    0   2 -6.2185E-04  0.0000E+00  0.0000E+00  8.3485E-03
    1   2  4.2520E-03  0.0000E+00  0.0000E+00 -1.1352E-04
    2   2  1.5953E-03  0.0000E+00  0.0000E+00  1.4071E-03
    3   2  1.1044E-04  0.0000E+00  0.0000E+00  1.1357E-04
   -3   3 -3.3771E-05  0.0000E+00  0.0000E+00  3.6144E-05
   -2   3 -2.9890E-04  0.0000E+00  0.0000E+00  2.0112E-04
   -1   3 -1.1625E-03  0.0000E+00  0.0000E+00  1.4853E-03
    0   3 -2.4589E-03  0.0000E+00  0.0000E+00  3.3163E-03
    1   3  8.0134E-04  0.0000E+00  0.0000E+00  9.1206E-04
    2   3 -3.0120E-04  0.0000E+00  0.0000E+00 -5.8964E-04
    3   3 -8.2507E-05  0.0000E+00  0.0000E+00 -7.5463E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   9.20E-02  4.98E-02  5.77E-02  4.65E-04  1.01E-03  4.28E-03  9.00E-01  3.029E-01  1.8448E-02  8.669E-03  1.122 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -2.07E-05 TOROIDAL CURRENT =   5.02E-17
  R * BTOR(vac) =  -6.90E-01 R * BTOR(plasma) =  -2.95E-01

  VACUUM PRESSURE TURNED ON AT   49 ITERATIONS

   200   2.13E+00  1.89E+00  1.87E-01  4.01E-02  1.86E-01  1.48E-02  1.70E-01  3.182E-01  4.8628E-02  1.366E-03  1.157 3.20E-01 1.47E+01
   400   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  9.71E-02  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01
   600   1.19E+00  2.16E+00  2.72E-04  4.18E-01  5.58E-01  1.39E-05  5.70E-02  3.029E-01  1.8398E-02  8.491E-03  1.158 4.23E+00 9.13E+01
   800   1.18E+00  2.15E+00  2.85E-04  4.16E-01  5.55E-01  1.59E-05  3.35E-02  3.029E-01  1.8432E-02  8.462E-03  1.158 4.21E+00 9.10E+01
  1000   1.22E+00  2.22E+00  2.36E-04  4.24E-01  5.66E-01  7.91E-06  1.97E-02  3.028E-01  1.8284E-02  8.590E-03  1.158 4.30E+00 9.26E+01
  1200   1.26E+00  2.29E+00  2.06E-04  4.32E-01  5.76E-01  3.35E-06  1.16E-02  3.027E-01  1.8144E-02  8.714E-03  1.158 4.38E+00 9.41E+01
  1400   1.29E+00  2.34E+00  1.94E-04  4.37E-01  5.82E-01  1.92E-06  6.79E-03  3.027E-01  1.8054E-02  8.794E-03  1.158 4.43E+00 9.52E+01
  1600   1.32E+00  2.39E+00  1.88E-04  4.43E-01  5.89E-01  1.70E-06  3.87E-03  3.026E-01  1.7956E-02  8.883E-03  1.158 4.49E+00 9.63E+01
  1800   1.32E+00  2.39E+00  1.88E-04  4.43E-01  5.89E-01  1.70E-06  2.27E-03  3.026E-01  1.7957E-02  8.883E-03  1.158 4.49E+00 9.63E+01
  2000   1.32E+00  2.39E+00  1.88E-04  4.43E-01  5.89E-01  1.70E-06  1.34E-03  3.026E-01  1.7957E-02  8.883E-03  1.158 4.49E+00 9.63E+01
  2200   1.32E+00  2.39E+00  1.88E-04  4.43E-01  5.89E-01  1.70E-06  7.85E-04  3.026E-01  1.7956E-02  8.883E-03  1.158 4.49E+00 9.63E+01
  2400   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  4.61E-04  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01
  2600   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  2.63E-04  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01
  2800   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  1.54E-04  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01
  3000   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  9.07E-05  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01
  3200   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  5.33E-05  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01
  3400   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  3.13E-05  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01
  3600   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  1.84E-05  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01
  3800   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  1.05E-05  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01
  4000   1.32E+00  2.39E+00  1.87E-04  4.43E-01  5.89E-01  1.70E-06  6.16E-06  3.026E-01  1.7956E-02  8.884E-03  1.158 4.49E+00 9.63E+01

 MHD Energy = 1.795560E-02   d(ln W)/dt = 2.631E-10   d(ln R0)/dt = 8.718E-12

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.96E+00  5.30E+00  2.86E-04  6.56E-03  3.09E-02  1.67E-05  9.00E-01  3.026E-01  1.7956E-02  8.883E-03  1.158 4.49E+00 6.00E+00
   200   3.91E-04  2.58E-04  1.20E-05  1.06E-07  9.65E-08  3.91E-07  2.06E-01  3.115E-01  4.2508E-02  1.687E-03  1.127 1.81E-02 1.13E-03
   400   3.88E-06  2.22E-06  1.50E-07  9.17E-09  2.25E-09  4.43E-09  2.06E-01  3.085E-01  4.2503E-02  1.672E-03  1.075 5.28E-03 7.17E-05
   600   7.10E-07  2.81E-07  4.77E-08  2.84E-09  1.12E-09  2.88E-09  2.06E-01  3.071E-01  4.2513E-02  1.652E-03  1.039 2.41E-03 1.60E-05
   800   1.70E-07  6.11E-08  1.92E-08  5.56E-10  9.86E-11  1.10E-09  2.06E-01  3.061E-01  4.2512E-02  1.631E-03  1.034 1.42E-03 3.57E-06
  1000   6.19E-08  1.91E-08  4.85E-09  5.81E-11  2.29E-11  3.21E-10  2.06E-01  3.055E-01  4.2512E-02  1.617E-03  1.020 1.11E-03 1.24E-06
  1200   2.25E-08  7.22E-09  2.06E-09  3.07E-11  1.12E-11  1.15E-10  2.06E-01  3.055E-01  4.2512E-02  1.611E-03  1.013 9.85E-04 2.73E-07
  1400   1.83E-08  4.22E-09  8.88E-10  3.35E-11  5.63E-12  4.45E-11  2.06E-01  3.059E-01  4.2511E-02  1.610E-03  1.012 9.20E-04 1.15E-07
  1600   1.58E-08  2.96E-09  4.11E-10  1.87E-11  1.66E-12  2.87E-11  2.06E-01  3.065E-01  4.2511E-02  1.611E-03  1.011 9.63E-04 8.24E-08
  1800   9.14E-09  1.73E-09  2.50E-10  7.89E-12  3.61E-12  1.70E-11  2.06E-01  3.071E-01  4.2511E-02  1.614E-03  1.011 9.87E-04 4.65E-08
  2000   3.91E-09  9.59E-10  2.10E-10  1.61E-12  1.55E-12  9.07E-12  2.06E-01  3.075E-01  4.2511E-02  1.616E-03  1.010 1.02E-03 1.86E-08
  2200   1.48E-09  2.73E-10  6.21E-11  3.30E-13  2.38E-13  3.31E-12  2.06E-01  3.077E-01  4.2511E-02  1.617E-03  1.010 9.91E-04 1.05E-08
  2400   7.46E-10  1.42E-10  3.15E-11  1.27E-13  4.53E-14  1.29E-12  2.06E-01  3.078E-01  4.2511E-02  1.617E-03  1.010 9.72E-04 5.61E-09
  2600   2.64E-10  5.54E-11  1.23E-11  5.03E-14  1.55E-14  4.98E-13  2.06E-01  3.078E-01  4.2511E-02  1.617E-03  1.009 9.64E-04 1.99E-09
  2763   9.98E-11  2.25E-11  7.06E-12  2.19E-14  1.30E-14  2.20E-13  2.06E-01  3.079E-01  4.2511E-02  1.617E-03  1.009 9.58E-04 9.89E-10

 MHD Energy = 4.251099E-02   d(ln W)/dt = 2.997E-10   d(ln R0)/dt = 4.472E-07

  NS =   49 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   3.14E+00  1.05E+00  2.60E-08  2.09E-04  3.02E-04  3.82E-06  9.00E-01  3.079E-01  4.2511E-02  1.617E-03  1.009 9.58E-04 4.19E+00
   200   1.73E-10  7.33E-11  5.38E-12  4.48E-14  3.12E-14  1.73E-13  8.10E-01  3.079E-01  4.2511E-02  1.617E-03  1.009 3.32E-04 4.71E-09
   400   1.53E-11  3.42E-12  9.39E-13  3.92E-15  5.80E-15  3.38E-14  8.10E-01  3.079E-01  4.2511E-02  1.617E-03  1.009 3.29E-04 1.29E-10
   600   1.08E-12  3.17E-13  6.56E-14  7.02E-16  1.39E-16  5.00E-15  8.10E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 3.15E-04 2.57E-12
   607   9.89E-13  2.78E-13  5.60E-14  6.86E-16  1.20E-16  4.44E-15  8.10E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 3.15E-04 1.98E-12

 MHD Energy = 4.251084E-02   d(ln W)/dt = 1.670E-09   d(ln R0)/dt = 3.433E-07

  NS =  101 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =   8000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.02E+01  3.40E+00  1.82E-08  8.91E-05  1.28E-04  3.09E-06  9.00E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 3.15E-04 1.36E+01
   200   5.03E-08  4.15E-08  2.42E-09  3.47E-11  1.47E-10  6.25E-11  7.08E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 3.73E-04 4.11E-06
   400   7.34E-11  2.40E-11  2.42E-13  1.75E-15  6.53E-16  9.75E-15  7.08E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 2.30E-04 7.20E-10
   600   2.30E-11  5.41E-12  5.68E-14  3.68E-16  3.39E-16  2.57E-15  7.08E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 2.34E-04 6.50E-11
   800   3.33E-12  1.35E-12  9.38E-15  5.50E-17  1.55E-17  5.50E-16  7.08E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 2.33E-04 3.85E-12
  1000   5.61E-13  2.15E-13  1.98E-15  8.04E-18  2.18E-18  1.22E-16  7.08E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 2.33E-04 6.53E-13
  1200   1.15E-13  3.31E-14  3.30E-16  2.31E-18  2.91E-19  2.18E-17  7.08E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 2.32E-04 9.18E-14
  1400   1.87E-14  5.04E-15  4.82E-17  4.08E-19  9.59E-20  4.22E-18  7.08E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 2.32E-04 1.20E-14
  1600   1.98E-15  4.87E-16  8.96E-18  1.08E-19  3.49E-20  1.36E-18  7.08E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 2.32E-04 2.56E-15
  1673   9.94E-16  2.37E-16  5.18E-18  5.69E-20  9.04E-21  1.02E-18  7.08E-01  3.080E-01  4.2511E-02  1.617E-03  1.009 2.32E-04 1.00E-15

 MHD Energy = 4.251078E-02   d(ln W)/dt = 3.489E-10   d(ln R0)/dt = 6.691E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -2.36E-02 -0.0000E+00 -1.8310E-01 -2.326E+06  6.030E-08  7.411E-01  3.883E+05  1.000  7.630E+03  0.000E+00 -6.892E-01 -5.598E+02  5.851E+00
  1.00E-02 -1.21E-02 -1.9650E-04 -1.8315E-01 -2.381E+06  3.985E-08  7.408E-01  3.883E+05  1.000  7.554E+03 -2.007E-19 -6.892E-01 -1.867E+02  5.846E+00
  2.00E-02 -7.05E-04 -3.9300E-04 -1.8321E-01 -2.436E+06  1.939E-08  7.404E-01  3.883E+05  1.000  7.477E+03 -3.380E-19 -6.892E-01  1.864E+02  5.848E+00
  3.00E-02 -8.29E-05 -5.8950E-04 -1.8328E-01 -2.439E+06 -1.098E-09  7.401E-01  3.883E+05  1.001  7.401E+03 -3.803E-19 -6.892E-01 -1.864E+02  5.851E+00
  4.00E-02  4.64E-04 -7.8600E-04 -1.8335E-01 -2.442E+06 -1.574E-08  7.398E-01  3.883E+05  1.001  7.325E+03 -3.414E-19 -6.892E-01  1.862E+02  5.854E+00
  5.00E-02  2.07E-04 -9.8250E-04 -1.8343E-01 -2.441E+06  5.640E-08  7.395E-01  3.883E+05  1.001  7.248E+03 -4.354E-19 -6.892E-01 -1.862E+02  5.856E+00
  6.00E-02  4.56E-04 -1.1790E-03 -1.8351E-01 -2.442E+06 -1.363E-07  7.392E-01  3.883E+05  1.001  7.172E+03 -2.507E-19 -6.893E-01  1.860E+02  5.859E+00
  7.00E-02  1.55E-04 -1.3755E-03 -1.8359E-01 -2.440E+06 -1.202E-07  7.388E-01  3.883E+05  1.001  7.096E+03  3.422E-19 -6.893E-01 -1.859E+02  5.862E+00
  8.00E-02  4.04E-04 -1.5720E-03 -1.8367E-01 -2.442E+06  1.562E-07  7.385E-01  3.883E+05  1.002  7.020E+03  2.592E-19 -6.893E-01  1.857E+02  5.864E+00
  9.00E-02  1.00E-04 -1.7685E-03 -1.8376E-01 -2.440E+06  8.732E-08  7.382E-01  3.883E+05  1.002  6.943E+03 -3.032E-19 -6.893E-01 -1.855E+02  5.867E+00
  1.00E-01  3.67E-04 -1.9650E-03 -1.8384E-01 -2.442E+06 -1.813E-07  7.379E-01  3.883E+05  1.002  6.867E+03 -8.640E-20 -6.893E-01  1.853E+02  5.870E+00
  1.10E-01  6.55E-05 -2.1615E-03 -1.8393E-01 -2.440E+06 -1.315E-07  7.376E-01  3.883E+05  1.002  6.791E+03  6.353E-19 -6.893E-01 -1.850E+02  5.872E+00
  1.20E-01  3.30E-04 -2.3580E-03 -1.8401E-01 -2.441E+06  5.716E-07  7.372E-01  3.883E+05  1.002  6.714E+03 -3.795E-19 -6.893E-01  1.848E+02  5.875E+00
  1.30E-01  3.76E-05 -2.5545E-03 -1.8410E-01 -2.440E+06 -4.778E-07  7.369E-01  3.883E+05  1.003  6.638E+03 -5.963E-19 -6.893E-01 -1.844E+02  5.877E+00
  1.40E-01  3.04E-04 -2.7510E-03 -1.8419E-01 -2.441E+06 -2.059E-07  7.366E-01  3.883E+05  1.003  6.562E+03  9.792E-19 -6.893E-01  1.842E+02  5.880E+00
  1.50E-01  2.44E-05 -2.9475E-03 -1.8428E-01 -2.440E+06  5.886E-07  7.363E-01  3.883E+05  1.003  6.486E+03  9.826E-20 -6.894E-01 -1.837E+02  5.883E+00
  1.60E-01  2.72E-04 -3.1440E-03 -1.8437E-01 -2.441E+06 -2.760E-07  7.360E-01  3.883E+05  1.003  6.409E+03 -6.217E-19 -6.894E-01  1.835E+02  5.885E+00
  1.70E-01 -2.17E-07 -3.3405E-03 -1.8446E-01 -2.440E+06 -1.568E-07  7.357E-01  3.883E+05  1.003  6.333E+03  3.744E-19 -6.894E-01 -1.829E+02  5.888E+00
  1.80E-01  2.48E-04 -3.5370E-03 -1.8455E-01 -2.441E+06  4.921E-07  7.353E-01  3.883E+05  1.003  6.257E+03 -3.964E-19 -6.894E-01  1.826E+02  5.891E+00
  1.90E-01 -1.27E-05 -3.7335E-03 -1.8464E-01 -2.440E+06 -2.292E-07  7.350E-01  3.883E+05  1.004  6.180E+03 -1.001E-18 -6.894E-01 -1.819E+02  5.893E+00
  2.00E-01  2.25E-04 -3.9300E-03 -1.8473E-01 -2.441E+06 -3.686E-08  7.347E-01  3.883E+05  1.004  6.104E+03 -3.896E-19 -6.894E-01  1.815E+02  5.896E+00
  2.10E-01 -2.98E-05 -4.1265E-03 -1.8482E-01 -2.440E+06 -1.955E-07  7.344E-01  3.883E+05  1.004  6.028E+03  1.440E-19 -6.894E-01 -1.808E+02  5.898E+00
  2.20E-01  2.05E-04 -4.3230E-03 -1.8491E-01 -2.441E+06  1.992E-07  7.341E-01  3.883E+05  1.004  5.951E+03  1.355E-19 -6.894E-01  1.804E+02  5.901E+00
  2.30E-01 -4.43E-05 -4.5195E-03 -1.8500E-01 -2.440E+06 -2.768E-07  7.338E-01  3.883E+05  1.004  5.875E+03  3.134E-19 -6.894E-01 -1.795E+02  5.904E+00
  2.40E-01  1.96E-04 -4.7160E-03 -1.8510E-01 -2.441E+06  4.283E-08  7.335E-01  3.883E+05  1.005  5.799E+03  8.504E-19 -6.895E-01  1.790E+02  5.906E+00
  2.50E-01 -1.09E-04 -4.9125E-03 -1.8519E-01 -2.439E+06  6.856E-07  7.332E-01  3.883E+05  1.005  5.722E+03 -8.199E-19 -6.895E-01 -1.781E+02  5.909E+00
  2.60E-01  1.63E-04 -5.1090E-03 -1.8528E-01 -2.441E+06 -1.035E-08  7.328E-01  3.883E+05  1.005  5.646E+03 -2.368E-18 -6.895E-01  1.775E+02  5.911E+00
  2.70E-01 -6.57E-05 -5.3055E-03 -1.8538E-01 -2.439E+06 -7.395E-07  7.325E-01  3.883E+05  1.005  5.570E+03 -6.505E-19 -6.895E-01 -1.766E+02  5.914E+00
  2.80E-01  1.60E-04 -5.5020E-03 -1.8547E-01 -2.441E+06  2.515E-08  7.322E-01  3.883E+05  1.005  5.494E+03  9.859E-19 -6.895E-01  1.759E+02  5.917E+00
  2.90E-01 -6.49E-05 -5.6985E-03 -1.8556E-01 -2.439E+06  2.812E-08  7.319E-01  3.883E+05  1.006  5.417E+03  8.640E-19 -6.895E-01 -1.748E+02  5.919E+00
  3.00E-01  1.53E-04 -5.8950E-03 -1.8566E-01 -2.440E+06  9.077E-07  7.316E-01  3.883E+05  1.006  5.341E+03 -1.277E-18 -6.895E-01  1.740E+02  5.922E+00
  3.10E-01 -6.63E-05 -6.0915E-03 -1.8575E-01 -2.439E+06  1.555E-07  7.313E-01  3.883E+05  1.006  5.265E+03 -3.710E-18 -6.895E-01 -1.730E+02  5.924E+00
  3.20E-01  1.47E-04 -6.2880E-03 -1.8585E-01 -2.440E+06 -1.187E-06  7.310E-01  3.883E+05  1.006  5.188E+03 -1.352E-18 -6.895E-01  1.720E+02  5.927E+00
  3.30E-01 -6.74E-05 -6.4845E-03 -1.8594E-01 -2.439E+06  3.336E-07  7.307E-01  3.883E+05  1.006  5.112E+03  5.997E-19 -6.896E-01 -1.709E+02  5.929E+00
  3.40E-01  1.44E-04 -6.6810E-03 -1.8604E-01 -2.440E+06 -3.145E-07  7.304E-01  3.883E+05  1.006  5.036E+03  5.557E-19 -6.896E-01  1.699E+02  5.932E+00
  3.50E-01 -7.96E-05 -6.8775E-03 -1.8613E-01 -2.439E+06 -4.808E-07  7.301E-01  3.883E+05  1.007  4.960E+03  2.372E-18 -6.896E-01 -1.687E+02  5.935E+00
  3.60E-01  1.23E-04 -7.0740E-03 -1.8623E-01 -2.440E+06  1.499E-06  7.298E-01  3.883E+05  1.007  4.883E+03  4.743E-20 -6.896E-01  1.676E+02  5.937E+00
  3.70E-01 -7.33E-05 -7.2705E-03 -1.8633E-01 -2.439E+06 -1.415E-06  7.295E-01  3.883E+05  1.007  4.807E+03 -1.457E-19 -6.896E-01 -1.663E+02  5.940E+00
  3.80E-01  1.25E-04 -7.4670E-03 -1.8642E-01 -2.440E+06  8.157E-07  7.292E-01  3.883E+05  1.007  4.731E+03  1.223E-18 -6.896E-01  1.651E+02  5.942E+00
  3.90E-01 -7.38E-05 -7.6635E-03 -1.8652E-01 -2.439E+06  1.680E-07  7.289E-01  3.883E+05  1.007  4.654E+03 -1.020E-18 -6.896E-01 -1.637E+02  5.945E+00
  4.00E-01  1.07E-04 -7.8600E-03 -1.8661E-01 -2.440E+06 -9.992E-07  7.286E-01  3.883E+05  1.008  4.578E+03  8.741E-19 -6.896E-01  1.624E+02  5.947E+00
  4.10E-01 -6.76E-05 -8.0565E-03 -1.8671E-01 -2.439E+06  6.768E-07  7.283E-01  3.883E+05  1.008  4.502E+03  1.609E-18 -6.896E-01 -1.610E+02  5.950E+00
  4.20E-01  1.20E-04 -8.2530E-03 -1.8681E-01 -2.440E+06 -2.649E-07  7.280E-01  3.883E+05  1.008  4.425E+03  6.709E-19 -6.897E-01  1.596E+02  5.952E+00
  4.30E-01 -6.16E-05 -8.4495E-03 -1.8691E-01 -2.439E+06 -4.466E-08  7.277E-01  3.883E+05  1.008  4.349E+03  1.376E-18 -6.897E-01 -1.581E+02  5.955E+00
  4.40E-01  1.17E-04 -8.6460E-03 -1.8700E-01 -2.440E+06  3.247E-07  7.274E-01  3.883E+05  1.008  4.273E+03  7.386E-19 -6.897E-01  1.566E+02  5.957E+00
  4.50E-01 -5.92E-05 -8.8425E-03 -1.8710E-01 -2.439E+06  1.019E-06  7.271E-01  3.883E+05  1.009  4.196E+03 -2.317E-18 -6.897E-01 -1.550E+02  5.960E+00
  4.60E-01  1.15E-04 -9.0390E-03 -1.8720E-01 -2.440E+06 -1.306E-06  7.268E-01  3.883E+05  1.009  4.120E+03 -1.667E-18 -6.897E-01  1.534E+02  5.962E+00
  4.70E-01 -5.50E-05 -9.2355E-03 -1.8730E-01 -2.439E+06  6.665E-07  7.265E-01  3.883E+05  1.009  4.044E+03 -2.135E-19 -6.897E-01 -1.518E+02  5.965E+00
  4.80E-01  1.06E-04 -9.4320E-03 -1.8739E-01 -2.440E+06 -1.945E-06  7.263E-01  3.883E+05  1.009  3.968E+03  2.690E-18 -6.897E-01  1.500E+02  5.967E+00
  4.90E-01 -3.62E-05 -9.6285E-03 -1.8749E-01 -2.440E+06  2.865E-07  7.260E-01  3.883E+05  1.009  3.891E+03  6.458E-18 -6.897E-01 -1.483E+02  5.970E+00
  5.00E-01  4.46E-05 -9.8250E-03 -1.8759E-01 -2.440E+06  1.205E-06  7.257E-01  3.883E+05  1.009  3.815E+03  3.073E-18 -6.897E-01  1.465E+02  5.972E+00
  5.10E-01 -7.01E-05 -1.0021E-02 -1.8769E-01 -2.439E+06  1.408E-06  7.254E-01  3.883E+05  1.010  3.739E+03 -2.856E-18 -6.898E-01 -1.447E+02  5.975E+00
  5.20E-01  9.99E-05 -1.0218E-02 -1.8779E-01 -2.440E+06 -8.561E-07  7.251E-01  3.883E+05  1.010  3.662E+03 -4.110E-18 -6.898E-01  1.428E+02  5.977E+00
  5.30E-01 -5.04E-05 -1.0414E-02 -1.8789E-01 -2.439E+06 -3.004E-07  7.248E-01  3.883E+05  1.010  3.586E+03 -1.487E-18 -6.898E-01 -1.409E+02  5.979E+00
  5.40E-01  9.57E-05 -1.0611E-02 -1.8799E-01 -2.440E+06  8.299E-07  7.245E-01  3.883E+05  1.010  3.510E+03 -2.687E-18 -6.898E-01  1.389E+02  5.982E+00
  5.50E-01 -4.46E-05 -1.0807E-02 -1.8809E-01 -2.440E+06 -6.447E-07  7.243E-01  3.883E+05  1.010  3.434E+03 -3.107E-18 -6.898E-01 -1.369E+02  5.984E+00
  5.60E-01  9.11E-05 -1.1004E-02 -1.8818E-01 -2.440E+06 -5.507E-07  7.240E-01  3.883E+05  1.011  3.357E+03 -3.998E-19 -6.898E-01  1.349E+02  5.987E+00
  5.70E-01 -4.06E-05 -1.1200E-02 -1.8828E-01 -2.440E+06  1.464E-06  7.237E-01  3.883E+05  1.011  3.281E+03 -2.467E-18 -6.898E-01 -1.327E+02  5.989E+00
  5.80E-01  8.55E-05 -1.1397E-02 -1.8838E-01 -2.440E+06 -3.729E-07  7.234E-01  3.883E+05  1.011  3.205E+03 -4.937E-18 -6.898E-01  1.306E+02  5.992E+00
  5.90E-01 -3.58E-05 -1.1593E-02 -1.8848E-01 -2.440E+06 -2.048E-06  7.231E-01  3.883E+05  1.011  3.128E+03  5.387E-19 -6.898E-01 -1.284E+02  5.994E+00
  6.00E-01  7.54E-05 -1.1790E-02 -1.8858E-01 -2.440E+06  1.942E-06  7.229E-01  3.883E+05  1.011  3.052E+03  7.793E-19 -6.899E-01  1.262E+02  5.996E+00
  6.10E-01 -4.19E-05 -1.1986E-02 -1.8868E-01 -2.440E+06 -3.808E-07  7.226E-01  3.883E+05  1.012  2.976E+03 -2.751E-18 -6.899E-01 -1.239E+02  5.999E+00
  6.20E-01  7.18E-05 -1.2183E-02 -1.8878E-01 -2.440E+06 -2.134E-06  7.223E-01  3.883E+05  1.012  2.899E+03  2.931E-18 -6.899E-01  1.216E+02  6.001E+00
  6.30E-01 -3.61E-05 -1.2379E-02 -1.8888E-01 -2.440E+06  1.502E-06  7.220E-01  3.883E+05  1.012  2.823E+03  4.361E-18 -6.899E-01 -1.192E+02  6.004E+00
  6.40E-01  6.64E-05 -1.2576E-02 -1.8899E-01 -2.440E+06  9.367E-07  7.217E-01  3.883E+05  1.012  2.747E+03 -1.145E-18 -6.899E-01  1.168E+02  6.006E+00
  6.50E-01 -4.06E-05 -1.2772E-02 -1.8909E-01 -2.440E+06 -1.712E-06  7.215E-01  3.883E+05  1.012  2.670E+03  6.031E-19 -6.899E-01 -1.143E+02  6.008E+00
  6.60E-01  6.17E-05 -1.2969E-02 -1.8919E-01 -2.440E+06 -8.112E-07  7.212E-01  3.883E+05  1.012  2.594E+03  6.295E-18 -6.899E-01  1.118E+02  6.011E+00
  6.70E-01 -3.00E-05 -1.3165E-02 -1.8929E-01 -2.440E+06  5.635E-07  7.209E-01  3.883E+05  1.013  2.518E+03  6.854E-18 -6.899E-01 -1.092E+02  6.013E+00
  6.80E-01  5.75E-05 -1.3362E-02 -1.8939E-01 -2.440E+06  1.284E-06  7.207E-01  3.883E+05  1.013  2.442E+03  2.690E-18 -6.899E-01  1.066E+02  6.015E+00
  6.90E-01 -3.02E-05 -1.3558E-02 -1.8949E-01 -2.440E+06 -7.534E-07  7.204E-01  3.883E+05  1.013  2.365E+03  1.494E-18 -6.900E-01 -1.040E+02  6.018E+00
  7.00E-01  5.05E-05 -1.3755E-02 -1.8959E-01 -2.440E+06 -1.059E-06  7.201E-01  3.883E+05  1.013  2.289E+03  5.577E-18 -6.900E-01  1.013E+02  6.020E+00
  7.10E-01 -3.53E-05 -1.3951E-02 -1.8969E-01 -2.440E+06  2.482E-06  7.198E-01  3.883E+05  1.013  2.213E+03  2.375E-18 -6.900E-01 -9.857E+01  6.023E+00
  7.20E-01  4.03E-05 -1.4148E-02 -1.8980E-01 -2.440E+06  1.805E-06  7.196E-01  3.883E+05  1.014  2.136E+03 -7.274E-18 -6.900E-01  9.575E+01  6.025E+00
  7.30E-01 -4.64E-05 -1.4344E-02 -1.8990E-01 -2.440E+06 -2.194E-06  7.193E-01  3.883E+05  1.014  2.060E+03 -6.400E-18 -6.900E-01 -9.299E+01  6.027E+00
  7.40E-01  4.06E-05 -1.4541E-02 -1.9000E-01 -2.440E+06  7.323E-07  7.190E-01  3.883E+05  1.014  1.984E+03 -3.110E-18 -6.900E-01  9.003E+01  6.030E+00
  7.50E-01 -1.00E-04 -1.4737E-02 -1.9010E-01 -2.439E+06 -1.748E-07  7.188E-01  3.883E+05  1.014  1.908E+03 -4.364E-18 -6.900E-01 -8.718E+01  6.032E+00
  7.60E-01 -9.14E-06 -1.4934E-02 -1.9021E-01 -2.440E+06 -1.230E-06  7.185E-01  3.883E+05  1.014  1.831E+03 -1.206E-18 -6.900E-01  8.419E+01  6.034E+00
  7.70E-01 -6.48E-05 -1.5130E-02 -1.9031E-01 -2.439E+06  6.184E-07  7.182E-01  3.883E+05  1.015  1.755E+03  1.694E-19 -6.900E-01 -8.117E+01  6.037E+00
  7.80E-01 -1.55E-05 -1.5327E-02 -1.9041E-01 -2.440E+06  2.099E-06  7.180E-01  3.883E+05  1.015  1.679E+03 -5.933E-18 -6.901E-01  7.810E+01  6.039E+00
  7.90E-01 -9.55E-05 -1.5523E-02 -1.9051E-01 -2.439E+06 -3.049E-07  7.177E-01  3.883E+05  1.015  1.602E+03 -9.961E-18 -6.901E-01 -7.506E+01  6.041E+00
  8.00E-01 -4.63E-05 -1.5720E-02 -1.9062E-01 -2.440E+06 -9.543E-07  7.175E-01  3.883E+05  1.015  1.526E+03 -7.135E-18 -6.901E-01  7.181E+01  6.043E+00
  8.10E-01 -1.04E-04 -1.5916E-02 -1.9072E-01 -2.439E+06 -2.597E-06  7.172E-01  3.883E+05  1.015  1.450E+03  8.301E-19 -6.901E-01 -6.867E+01  6.046E+00
  8.20E-01 -6.32E-05 -1.6113E-02 -1.9082E-01 -2.439E+06  1.306E-06  7.169E-01  3.883E+05  1.015  1.373E+03  3.727E-18 -6.901E-01  6.546E+01  6.048E+00
  8.30E-01 -1.17E-04 -1.6309E-02 -1.9093E-01 -2.439E+06  1.874E-07  7.167E-01  3.883E+05  1.016  1.297E+03  3.795E-19 -6.901E-01 -6.212E+01  6.050E+00
  8.40E-01 -8.88E-05 -1.6506E-02 -1.9103E-01 -2.439E+06  8.468E-08  7.164E-01  3.883E+05  1.016  1.221E+03 -2.304E-19 -6.901E-01  5.879E+01  6.053E+00
  8.50E-01 -1.51E-04 -1.6702E-02 -1.9114E-01 -2.439E+06 -2.334E-06  7.162E-01  3.883E+05  1.016  1.145E+03  4.808E-18 -6.901E-01 -5.544E+01  6.055E+00
  8.60E-01 -1.23E-04 -1.6899E-02 -1.9124E-01 -2.439E+06  1.810E-06  7.159E-01  3.883E+05  1.016  1.068E+03  5.983E-18 -6.901E-01  5.204E+01  6.057E+00
  8.70E-01 -1.41E-04 -1.7095E-02 -1.9134E-01 -2.439E+06  3.754E-07  7.156E-01  3.883E+05  1.016  9.919E+02  1.091E-18 -6.902E-01 -4.855E+01  6.059E+00
  8.80E-01 -1.07E-04 -1.7292E-02 -1.9145E-01 -2.439E+06 -2.970E-06  7.154E-01  3.883E+05  1.017  9.156E+02  6.895E-18 -6.902E-01  4.504E+01  6.062E+00
  8.90E-01 -1.27E-04 -1.7488E-02 -1.9155E-01 -2.439E+06  3.310E-06  7.151E-01  3.883E+05  1.017  8.393E+02  6.136E-18 -6.902E-01 -4.153E+01  6.064E+00
  9.00E-01 -8.97E-05 -1.7685E-02 -1.9166E-01 -2.439E+06  1.612E-06  7.149E-01  3.883E+05  1.017  7.630E+02 -4.872E-18 -6.902E-01  3.815E+01  6.066E+00
  9.10E-01 -5.86E-05 -1.7881E-02 -1.9176E-01 -2.439E+06 -1.607E-06  7.146E-01  3.883E+05  1.017  6.867E+02 -4.886E-18 -6.902E-01 -3.442E+01  6.068E+00
  9.20E-01 -9.69E-06 -1.8078E-02 -1.9187E-01 -2.440E+06 -1.758E-06  7.144E-01  3.883E+05  1.017  6.104E+02  2.633E-18 -6.902E-01  3.079E+01  6.071E+00
  9.30E-01  2.59E-05 -1.8274E-02 -1.9197E-01 -2.440E+06  1.904E-06  7.141E-01  3.883E+05  1.018  5.341E+02  2.307E-18 -6.902E-01 -2.720E+01  6.073E+00
  9.40E-01  7.46E-05 -1.8471E-02 -1.9208E-01 -2.440E+06  1.071E-06  7.139E-01  3.883E+05  1.018  4.578E+02 -4.337E-18 -6.902E-01  2.394E+01  6.075E+00
  9.50E-01  1.27E-04 -1.8667E-02 -1.9218E-01 -2.440E+06 -2.490E-07  7.136E-01  3.883E+05  1.018  3.815E+02 -6.173E-18 -6.902E-01 -2.068E+01  6.077E+00
  9.60E-01  1.76E-04 -1.8864E-02 -1.9229E-01 -2.441E+06 -2.156E-06  7.134E-01  3.883E+05  1.018  3.052E+02 -8.064E-19 -6.903E-01  1.744E+01  6.079E+00
  9.70E-01  1.73E-04 -1.9060E-02 -1.9240E-01 -2.441E+06  1.553E-06  7.131E-01  3.883E+05  1.018  2.289E+02  5.421E-19 -6.903E-01 -1.311E+01  6.082E+00
  9.80E-01  1.76E-04 -1.9257E-02 -1.9250E-01 -2.441E+06 -1.120E-06  7.129E-01  3.883E+05  1.019  1.526E+02 -4.235E-19 -6.903E-01  8.651E+00  6.084E+00
  9.90E-01  5.82E-05 -1.9453E-02 -1.9261E-01 -2.440E+06  1.160E-06  7.126E-01  3.883E+05  1.019  7.630E+01 -5.116E-19 -6.903E-01 -4.051E+00  6.086E+00
  1.00E+00 -5.99E-05 -1.9650E-02 -1.9273E-01 -2.439E+06  3.441E-06  7.124E-01  3.883E+05  1.019 -4.530E-13 -5.682E-18 -6.903E-01 -1.675E+01  6.088E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.751057
 BMAX(u=0)             =       2.839980
 BMIN(u=pi)            =       2.107422
 BMAX(u=pi)            =       2.189638


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       5.391168
 Mean Elongation       =       2.427151
 Plasma Volume         =       0.014267 [M**3]
 Cross Sectional Area  =       0.008229 [M**2]
 Normal Surface Area   =       0.638154 [M**2]
 Poloidal Circumference=       0.361343 [M]
 Major Radius          =       0.275923 [M] (from Volume and Cross Section)
 Minor Radius          =       0.051181 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.196672 [M]
 Maximum (outboard) R  =       0.334891 [M]
 Maximum height     Z  =       0.101337 [M]
 Waist (v = 0)   in R  =      -0.056891 [M]
 Full Height(v = 0)    =       0.181880 [M]
 Waist (v = pi)  in R  =      -0.111099 [M]
 Full Height(v = pi)   =       0.094392 [M]
 Toroidal Flux         =      -0.019650 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      -0.690297 [T-m]
 RBtor(s=0)            =      -0.689189 [T-m]
 Volume Average B      =       2.443163 [T]
 Ion Larmor Radius     =       0.001310 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      46.049481 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =      46.049481 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00004      -0.00285       3.22835       1.00000       0.01419       0.00398      1.24E+05      1.24E+05
     3       0.00007      -0.00403       3.22846       1.00000       0.01866       0.00570      1.22E+03      1.22E+03
     4       0.00011      -0.00494       3.22844       1.00000       0.02218       0.00706      9.32E+01      9.32E+01
     5       0.00014      -0.00570       3.22835       1.00000       0.02516       0.00819      2.56E+01      2.56E+01
     6       0.00018      -0.00637       3.22821       1.00000       0.02780       0.00918      1.95E+01      1.95E+01
     7       0.00022      -0.00698       3.22803       1.00000       0.03020       0.01008      1.97E+01      1.97E+01
     8       0.00025      -0.00754       3.22783       1.00000       0.03241       0.01090      2.05E+01      2.05E+01
     9       0.00029      -0.00806       3.22760       1.00000       0.03447       0.01167      2.12E+01      2.12E+01
    10       0.00032      -0.00855       3.22735       1.00000       0.03641       0.01238      2.18E+01      2.18E+01
    11       0.00036      -0.00901       3.22708       1.00000       0.03825       0.01306      2.22E+01      2.22E+01
    12       0.00040      -0.00945       3.22679       1.00000       0.04000       0.01371      2.25E+01      2.25E+01
    13       0.00043      -0.00987       3.22650       1.00000       0.04167       0.01432      2.27E+01      2.27E+01
    14       0.00047      -0.01028       3.22619       1.00000       0.04327       0.01491      2.28E+01      2.28E+01
    15       0.00051      -0.01066       3.22587       1.00000       0.04481       0.01548      2.30E+01      2.30E+01
    16       0.00054      -0.01104       3.22555       1.00000       0.04630       0.01603      2.31E+01      2.31E+01
    17       0.00058      -0.01140       3.22522       1.00000       0.04774       0.01656      2.32E+01      2.32E+01
    18       0.00061      -0.01175       3.22488       1.00000       0.04913       0.01707      2.32E+01      2.32E+01
    19       0.00065      -0.01209       3.22453       1.00000       0.05049       0.01756      2.33E+01      2.33E+01
    20       0.00069      -0.01242       3.22418       1.00000       0.05180       0.01805      2.33E+01      2.33E+01
    21       0.00072      -0.01274       3.22383       1.00000       0.05308       0.01851      2.33E+01      2.33E+01
    22       0.00076      -0.01306       3.22347       1.00000       0.05432       0.01897      2.33E+01      2.33E+01
    23       0.00080      -0.01336       3.22311       1.00000       0.05554       0.01942      2.33E+01      2.33E+01
    24       0.00083      -0.01366       3.22274       1.00000       0.05673       0.01985      2.33E+01      2.33E+01
    25       0.00087      -0.01396       3.22238       1.00000       0.05788       0.02028      2.33E+01      2.33E+01
    26       0.00090      -0.01425       3.22201       1.00000       0.05902       0.02069      2.32E+01      2.32E+01
    27       0.00094      -0.01453       3.22163       1.00000       0.06013       0.02110      2.32E+01      2.32E+01
    28       0.00098      -0.01480       3.22126       1.00000       0.06122       0.02150      2.32E+01      2.32E+01
    29       0.00101      -0.01508       3.22089       1.00000       0.06228       0.02189      2.31E+01      2.31E+01
    30       0.00105      -0.01534       3.22051       1.00000       0.06333       0.02227      2.31E+01      2.31E+01
    31       0.00109      -0.01560       3.22013       1.00000       0.06436       0.02264      2.31E+01      2.31E+01
    32       0.00112      -0.01586       3.21975       1.00000       0.06537       0.02301      2.30E+01      2.30E+01
    33       0.00116      -0.01611       3.21938       1.00000       0.06636       0.02337      2.30E+01      2.30E+01
    34       0.00120      -0.01636       3.21900       1.00000       0.06733       0.02373      2.29E+01      2.29E+01
    35       0.00123      -0.01661       3.21862       1.00000       0.06829       0.02408      2.29E+01      2.29E+01
    36       0.00127      -0.01685       3.21824       1.00000       0.06924       0.02442      2.28E+01      2.28E+01
    37       0.00131      -0.01709       3.21786       1.00000       0.07017       0.02476      2.28E+01      2.28E+01
    38       0.00134      -0.01733       3.21748       1.00000       0.07108       0.02509      2.27E+01      2.27E+01
    39       0.00138      -0.01756       3.21711       1.00000       0.07198       0.02542      2.27E+01      2.27E+01
    40       0.00142      -0.01779       3.21673       1.00000       0.07287       0.02574      2.26E+01      2.26E+01
    41       0.00145      -0.01801       3.21636       1.00000       0.07375       0.02606      2.26E+01      2.26E+01
    42       0.00149      -0.01824       3.21598       1.00000       0.07461       0.02638      2.25E+01      2.25E+01
    43       0.00153      -0.01846       3.21561       1.00000       0.07547       0.02668      2.25E+01      2.25E+01
    44       0.00156      -0.01868       3.21524       1.00000       0.07631       0.02699      2.24E+01      2.24E+01
    45       0.00160      -0.01889       3.21486       1.00000       0.07714       0.02729      2.24E+01      2.24E+01
    46       0.00164      -0.01911       3.21449       1.00000       0.07796       0.02759      2.24E+01      2.24E+01
    47       0.00167      -0.01932       3.21413       1.00000       0.07878       0.02788      2.23E+01      2.23E+01
    48       0.00171      -0.01952       3.21376       1.00000       0.07958       0.02817      2.23E+01      2.23E+01
    49       0.00175      -0.01973       3.21339       1.00000       0.08037       0.02845      2.22E+01      2.22E+01
    50       0.00178      -0.01994       3.21303       1.00000       0.08116       0.02873      2.22E+01      2.22E+01
    51       0.00182      -0.02014       3.21267       1.00000       0.08193       0.02901      2.21E+01      2.21E+01
    52       0.00186      -0.02034       3.21231       1.00000       0.08270       0.02928      2.20E+01      2.20E+01
    53       0.00189      -0.02054       3.21195       1.00000       0.08346       0.02955      2.21E+01      2.21E+01
    54       0.00193      -0.02073       3.21159       1.00000       0.08421       0.02982      2.20E+01      2.20E+01
    55       0.00197      -0.02093       3.21123       1.00000       0.08495       0.03009      2.20E+01      2.20E+01
    56       0.00200      -0.02112       3.21088       1.00000       0.08569       0.03035      2.19E+01      2.19E+01
    57       0.00204      -0.02131       3.21053       1.00000       0.08641       0.03061      2.19E+01      2.19E+01
    58       0.00208      -0.02150       3.21018       1.00000       0.08714       0.03086      2.18E+01      2.18E+01
    59       0.00212      -0.02168       3.20983       1.00000       0.08785       0.03111      2.18E+01      2.18E+01
    60       0.00215      -0.02187       3.20948       1.00000       0.08856       0.03136      2.17E+01      2.17E+01
    61       0.00219      -0.02205       3.20914       1.00000       0.08926       0.03161      2.17E+01      2.17E+01
    62       0.00223      -0.02224       3.20879       1.00000       0.08996       0.03186      2.17E+01      2.17E+01
    63       0.00226      -0.02242       3.20845       1.00000       0.09065       0.03210      2.16E+01      2.16E+01
    64       0.00230      -0.02260       3.20811       1.00000       0.09133       0.03234      2.16E+01      2.16E+01
    65       0.00234      -0.02278       3.20777       1.00000       0.09201       0.03257      2.15E+01      2.15E+01
    66       0.00237      -0.02295       3.20744       1.00000       0.09268       0.03281      2.15E+01      2.15E+01
    67       0.00241      -0.02313       3.20711       1.00000       0.09335       0.03304      2.15E+01      2.15E+01
    68       0.00245      -0.02330       3.20677       1.00000       0.09401       0.03327      2.14E+01      2.14E+01
    69       0.00249      -0.02348       3.20644       1.00000       0.09467       0.03350      2.14E+01      2.14E+01
    70       0.00252      -0.02365       3.20612       1.00000       0.09532       0.03372      2.13E+01      2.13E+01
    71       0.00256      -0.02382       3.20579       1.00000       0.09596       0.03395      2.13E+01      2.13E+01
    72       0.00260      -0.02399       3.20547       1.00000       0.09660       0.03417      2.13E+01      2.13E+01
    73       0.00264      -0.02415       3.20515       1.00000       0.09724       0.03439      2.12E+01      2.12E+01
    74       0.00267      -0.02432       3.20483       1.00000       0.09787       0.03460      2.12E+01      2.12E+01
    75       0.00271      -0.02449       3.20451       1.00000       0.09850       0.03482      2.12E+01      2.12E+01
    76       0.00275      -0.02465       3.20419       1.00000       0.09913       0.03503      2.11E+01      2.11E+01
    77       0.00278      -0.02481       3.20388       1.00000       0.09975       0.03524      2.11E+01      2.11E+01
    78       0.00282      -0.02498       3.20357       1.00000       0.10036       0.03545      2.10E+01      2.10E+01
    79       0.00286      -0.02514       3.20326       1.00000       0.10097       0.03566      2.10E+01      2.10E+01
    80       0.00290      -0.02530       3.20295       1.00000       0.10158       0.03586      2.10E+01      2.10E+01
    81       0.00293      -0.02546       3.20265       1.00000       0.10219       0.03607      2.09E+01      2.09E+01
    82       0.00297      -0.02561       3.20235       1.00000       0.10279       0.03627      2.09E+01      2.09E+01
    83       0.00301      -0.02577       3.20204       1.00000       0.10338       0.03647      2.08E+01      2.08E+01
    84       0.00305      -0.02593       3.20175       1.00000       0.10398       0.03666      2.08E+01      2.08E+01
    85       0.00308      -0.02608       3.20145       1.00000       0.10457       0.03686      2.08E+01      2.08E+01
    86       0.00312      -0.02624       3.20116       1.00000       0.10515       0.03705      2.07E+01      2.07E+01
    87       0.00316      -0.02639       3.20086       1.00000       0.10574       0.03725      2.07E+01      2.07E+01
    88       0.00320      -0.02654       3.20057       1.00000       0.10632       0.03744      2.06E+01      2.06E+01
    89       0.00323      -0.02669       3.20029       1.00000       0.10690       0.03763      2.06E+01      2.06E+01
    90       0.00327      -0.02684       3.20000       1.00000       0.10747       0.03782      2.06E+01      2.06E+01
    91       0.00331      -0.02699       3.19972       1.00000       0.10804       0.03800      2.05E+01      2.05E+01
    92       0.00335      -0.02714       3.19944       1.00000       0.10861       0.03819      2.05E+01      2.05E+01
    93       0.00339      -0.02729       3.19916       1.00000       0.10917       0.03837      2.04E+01      2.04E+01
    94       0.00342      -0.02744       3.19888       1.00000       0.10973       0.03855      2.04E+01      2.04E+01
    95       0.00346      -0.02758       3.19860       1.00000       0.11029       0.03873      2.03E+01      2.03E+01
    96       0.00350      -0.02773       3.19833       1.00000       0.11084       0.03891      2.03E+01      2.03E+01
    97       0.00354      -0.02787       3.19805       1.00000       0.11139       0.03909      2.04E+01      2.04E+01
    98       0.00357      -0.02802       3.19778       1.00000       0.11194       0.03927      2.03E+01      2.03E+01
    99       0.00361      -0.02816       3.19751       1.00000       0.11248       0.03944      2.03E+01      2.03E+01
   100       0.00365      -0.02830       3.19724       1.00000       0.11302       0.03962      2.05E+01      2.05E+01
   101       0.00369      -0.02845       3.19698       1.00000       0.11353       0.03979      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00004      -0.00551       0.87428       1.00000       0.00391       0.00138
     3       0.00007      -0.00779       0.87415       1.00000       0.00441       0.00221
     4       0.00011      -0.00954       0.87397       1.00000       0.00496       0.00297
     5       0.00014      -0.01102       0.87378       1.00000       0.00546       0.00358
     6       0.00018      -0.01232       0.87358       1.00000       0.00594       0.00411
     7       0.00022      -0.01350       0.87337       1.00000       0.00638       0.00457
     8       0.00025      -0.01458       0.87316       1.00000       0.00681       0.00499
     9       0.00029      -0.01559       0.87295       1.00000       0.00721       0.00537
    10       0.00032      -0.01653       0.87273       1.00000       0.00759       0.00572
    11       0.00036      -0.01743       0.87251       1.00000       0.00795       0.00605
    12       0.00040      -0.01828       0.87228       1.00000       0.00830       0.00636
    13       0.00043      -0.01910       0.87205       1.00000       0.00864       0.00666
    14       0.00047      -0.01988       0.87182       1.00000       0.00896       0.00695
    15       0.00051      -0.02063       0.87158       1.00000       0.00928       0.00722
    16       0.00054      -0.02135       0.87134       1.00000       0.00958       0.00748
    17       0.00058      -0.02206       0.87110       1.00000       0.00987       0.00773
    18       0.00061      -0.02274       0.87085       1.00000       0.01016       0.00798
    19       0.00065      -0.02340       0.87061       1.00000       0.01044       0.00822
    20       0.00069      -0.02404       0.87036       1.00000       0.01071       0.00845
    21       0.00072      -0.02467       0.87011       1.00000       0.01097       0.00867
    22       0.00076      -0.02528       0.86986       1.00000       0.01123       0.00889
    23       0.00080      -0.02587       0.86960       1.00000       0.01148       0.00910
    24       0.00083      -0.02646       0.86935       1.00000       0.01172       0.00931
    25       0.00087      -0.02703       0.86909       1.00000       0.01196       0.00951
    26       0.00090      -0.02759       0.86884       1.00000       0.01219       0.00971
    27       0.00094      -0.02814       0.86858       1.00000       0.01242       0.00990
    28       0.00098      -0.02868       0.86832       1.00000       0.01265       0.01009
    29       0.00101      -0.02920       0.86806       1.00000       0.01287       0.01028
    30       0.00105      -0.02972       0.86780       1.00000       0.01308       0.01046
    31       0.00109      -0.03023       0.86754       1.00000       0.01330       0.01064
    32       0.00112      -0.03074       0.86728       1.00000       0.01350       0.01081
    33       0.00116      -0.03123       0.86702       1.00000       0.01371       0.01099
    34       0.00120      -0.03172       0.86676       1.00000       0.01391       0.01115
    35       0.00123      -0.03220       0.86650       1.00000       0.01411       0.01132
    36       0.00127      -0.03267       0.86624       1.00000       0.01430       0.01148
    37       0.00131      -0.03314       0.86598       1.00000       0.01449       0.01164
    38       0.00134      -0.03360       0.86571       1.00000       0.01468       0.01180
    39       0.00138      -0.03405       0.86545       1.00000       0.01486       0.01195
    40       0.00142      -0.03450       0.86519       1.00000       0.01505       0.01211
    41       0.00145      -0.03494       0.86493       1.00000       0.01523       0.01226
    42       0.00149      -0.03538       0.86466       1.00000       0.01540       0.01240
    43       0.00153      -0.03581       0.86440       1.00000       0.01558       0.01255
    44       0.00156      -0.03624       0.86414       1.00000       0.01575       0.01269
    45       0.00160      -0.03666       0.86388       1.00000       0.01592       0.01283
    46       0.00164      -0.03708       0.86362       1.00000       0.01609       0.01297
    47       0.00167      -0.03749       0.86335       1.00000       0.01625       0.01311
    48       0.00171      -0.03790       0.86309       1.00000       0.01642       0.01324
    49       0.00175      -0.03831       0.86283       1.00000       0.01658       0.01338
    50       0.00178      -0.03871       0.86257       1.00000       0.01674       0.01351
    51       0.00182      -0.03910       0.86231       1.00000       0.01689       0.01364
    52       0.00186      -0.03949       0.86205       1.00000       0.01705       0.01376
    53       0.00189      -0.03988       0.86178       1.00000       0.01720       0.01389
    54       0.00193      -0.04027       0.86152       1.00000       0.01735       0.01402
    55       0.00197      -0.04065       0.86126       1.00000       0.01750       0.01414
    56       0.00200      -0.04103       0.86100       1.00000       0.01765       0.01426
    57       0.00204      -0.04140       0.86074       1.00000       0.01780       0.01438
    58       0.00208      -0.04178       0.86048       1.00000       0.01794       0.01450
    59       0.00212      -0.04214       0.86022       1.00000       0.01809       0.01462
    60       0.00215      -0.04251       0.85997       1.00000       0.01823       0.01473
    61       0.00219      -0.04287       0.85971       1.00000       0.01837       0.01484
    62       0.00223      -0.04323       0.85945       1.00000       0.01851       0.01496
    63       0.00226      -0.04359       0.85919       1.00000       0.01865       0.01507
    64       0.00230      -0.04394       0.85893       1.00000       0.01878       0.01518
    65       0.00234      -0.04429       0.85867       1.00000       0.01892       0.01529
    66       0.00237      -0.04464       0.85842       1.00000       0.01905       0.01540
    67       0.00241      -0.04499       0.85816       1.00000       0.01918       0.01550
    68       0.00245      -0.04533       0.85790       1.00000       0.01932       0.01561
    69       0.00249      -0.04567       0.85765       1.00000       0.01945       0.01571
    70       0.00252      -0.04601       0.85739       1.00000       0.01957       0.01582
    71       0.00256      -0.04635       0.85713       1.00000       0.01970       0.01592
    72       0.00260      -0.04668       0.85688       1.00000       0.01983       0.01602
    73       0.00264      -0.04702       0.85662       1.00000       0.01995       0.01612
    74       0.00267      -0.04735       0.85637       1.00000       0.02008       0.01622
    75       0.00271      -0.04767       0.85611       1.00000       0.02020       0.01631
    76       0.00275      -0.04800       0.85586       1.00000       0.02032       0.01641
    77       0.00278      -0.04832       0.85560       1.00000       0.02044       0.01651
    78       0.00282      -0.04864       0.85535       1.00000       0.02057       0.01660
    79       0.00286      -0.04896       0.85510       1.00000       0.02068       0.01669
    80       0.00290      -0.04928       0.85484       1.00000       0.02080       0.01679
    81       0.00293      -0.04960       0.85459       1.00000       0.02092       0.01688
    82       0.00297      -0.04991       0.85434       1.00000       0.02104       0.01697
    83       0.00301      -0.05022       0.85409       1.00000       0.02115       0.01706
    84       0.00305      -0.05053       0.85384       1.00000       0.02127       0.01715
    85       0.00308      -0.05084       0.85358       1.00000       0.02138       0.01723
    86       0.00312      -0.05114       0.85333       1.00000       0.02150       0.01732
    87       0.00316      -0.05145       0.85308       1.00000       0.02161       0.01741
    88       0.00320      -0.05175       0.85283       1.00000       0.02172       0.01749
    89       0.00323      -0.05205       0.85258       1.00000       0.02183       0.01758
    90       0.00327      -0.05235       0.85233       1.00000       0.02195       0.01766
    91       0.00331      -0.05265       0.85209       1.00000       0.02206       0.01774
    92       0.00335      -0.05295       0.85184       1.00000       0.02217       0.01782
    93       0.00339      -0.05324       0.85159       1.00000       0.02228       0.01790
    94       0.00342      -0.05354       0.85134       1.00000       0.02238       0.01798
    95       0.00346      -0.05383       0.85110       1.00000       0.02249       0.01806
    96       0.00350      -0.05412       0.85085       1.00000       0.02260       0.01814
    97       0.00354      -0.05441       0.85060       1.00000       0.02271       0.01822
    98       0.00357      -0.05470       0.85036       1.00000       0.02281       0.01830
    99       0.00361      -0.05498       0.85011       1.00000       0.02292       0.01838
   100       0.00365      -0.05527       0.84986       1.00000       0.02302       0.01845
   101       0.00369      -0.05555       0.84962       1.00000       0.02312       0.01853


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   5.478688E+01  3.840163E+03
 bpol**2 /(2 mu0) =   1.684081E+03  1.180419E+05
 btor**2/(2 mu0)  =   3.219971E+04  2.256966E+06
 b**2/(2 mu0)     =   3.388379E+04  2.375008E+06
 EKIN (3/2p)      =   8.218033E+01  5.760244E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.7981E-01  0.0000E+00
    1  2.6795E-02 -2.7806E-02
    2  1.3413E-03 -1.3203E-03
    3  7.4085E-05 -4.0498E-05
    4 -1.4360E-06  2.6068E-07
    5 -1.0080E-06 -2.5960E-07

 From volume averages over plasma, betas are
 beta total    =       0.001617
 beta poloidal =       0.032532
 beta toroidal =       0.001701

 R * Btor-vac         =      -0.690297 [Wb/M]
 Peak Beta            =       0.003282
 Beta-star            =       0.001864

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.240915 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.275923 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.927916
 lsubi                   =       0.836799
 musubi                  =       1.890654
 betai                   =       0.027223
 lambda                  =       0.445622


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.126877
 s1                   =      -1.862375         -0.485543         -2.062448
 s2                   =       1.376832          Infinity          1.576906
 betai (Mui + s1)     =       0.028279          1.405111         -0.171794
 lambda (s1/2 + s2)   =       0.445645          Infinity          0.545681
 1st Shafr'v relation =       0.001134         -1.000000          0.001134
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000367         -1.000000         -0.126557
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  2.7731E-01  0.0000E+00  8.4541E-01  4.8551E+00  4.0371E+00  4.0397E+00
  0.00E+00  2.7816E-01 -3.5350E-02  8.0621E-01  4.5735E+00  3.9138E+00  3.9123E+00
  0.00E+00  2.8156E-01 -6.5431E-02  7.0000E-01  3.8481E+00  3.5830E+00  3.5828E+00
  0.00E+00  2.8872E-01 -8.5047E-02  5.7266E-01  3.0794E+00  3.1911E+00  3.1921E+00
  0.00E+00  2.9929E-01 -9.0940E-02  4.7458E-01  2.5680E+00  2.8656E+00  2.8653E+00
  0.00E+00  3.1142E-01 -8.3101E-02  4.3539E-01  2.3093E+00  2.6376E+00  2.6390E+00
  0.00E+00  3.2279E-01 -6.3472E-02  4.2039E-01  2.1969E+00  2.4985E+00  2.4987E+00
  0.00E+00  3.3111E-01 -3.4525E-02  4.0267E-01  2.1514E+00  2.4228E+00  2.4226E+00
  0.00E+00  3.3420E-01 -1.1085E-17  4.0130E-01  2.1390E+00  2.3969E+00  2.3983E+00
  7.00E+01  2.4503E-01 -3.5039E-02  8.3500E-01  4.7058E+00  3.9916E+00  3.9910E+00
  7.00E+01  2.3612E-01 -6.1788E-02  7.6166E-01  4.2571E+00  3.7971E+00  3.7962E+00
  7.00E+01  2.3445E-01 -8.3064E-02  6.7107E-01  3.6826E+00  3.5040E+00  3.5048E+00
  7.00E+01  2.4082E-01 -9.5649E-02  5.8495E-01  3.1813E+00  3.2119E+00  3.2119E+00
  7.00E+01  2.5412E-01 -9.7876E-02  5.1084E-01  2.8174E+00  2.9601E+00  2.9601E+00
  7.00E+01  2.7198E-01 -8.9706E-02  4.6685E-01  2.5418E+00  2.7499E+00  2.7499E+00
  7.00E+01  2.9161E-01 -7.2261E-02  4.2720E-01  2.3024E+00  2.5700E+00  2.5695E+00
  7.00E+01  3.0996E-01 -4.7788E-02  3.9114E-01  2.1172E+00  2.4208E+00  2.4210E+00
  7.00E+01  3.2391E-01 -1.9873E-02  3.7800E-01  2.0054E+00  2.3238E+00  2.3237E+00
  1.40E+02  2.0379E-01 -1.9899E-02  7.8749E-01  4.3108E+00  3.8421E+00  3.8426E+00
  1.40E+02  2.0157E-01 -3.9720E-02  7.3613E-01  4.0383E+00  3.7193E+00  3.7206E+00
  1.40E+02  2.0684E-01 -5.5987E-02  6.8858E-01  3.7567E+00  3.5473E+00  3.5464E+00
  1.40E+02  2.1953E-01 -6.5905E-02  6.2454E-01  3.4387E+00  3.3281E+00  3.3286E+00
  1.40E+02  2.3815E-01 -6.7739E-02  5.3922E-01  3.0148E+00  3.0699E+00  3.0684E+00
  1.40E+02  2.5970E-01 -6.1665E-02  4.6369E-01  2.5424E+00  2.7898E+00  2.7887E+00
  1.40E+02  2.8080E-01 -4.9314E-02  3.9803E-01  2.1736E+00  2.5314E+00  2.5321E+00
  1.40E+02  2.9846E-01 -3.2585E-02  3.5738E-01  1.9602E+00  2.3401E+00  2.3394E+00
  1.40E+02  3.0980E-01 -1.3530E-02  3.4688E-01  1.8686E+00  2.2417E+00  2.2419E+00
  2.10E+02  2.0068E-01  1.5303E-02  7.7779E-01  4.2737E+00  3.8188E+00  3.8208E+00
  2.10E+02  2.0873E-01 -4.4642E-03  7.8849E-01  4.3920E+00  3.8361E+00  3.8345E+00
  2.10E+02  2.2374E-01 -2.1242E-02  7.5355E-01  4.1988E+00  3.7037E+00  3.7043E+00
  2.10E+02  2.4396E-01 -3.2047E-02  6.5462E-01  3.5941E+00  3.4145E+00  3.4133E+00
  2.10E+02  2.6597E-01 -3.5498E-02  5.1854E-01  2.8503E+00  3.0376E+00  3.0367E+00
  2.10E+02  2.8617E-01 -3.1965E-02  4.1824E-01  2.2934E+00  2.6815E+00  2.6824E+00
  2.10E+02  3.0165E-01 -2.2340E-02  3.6396E-01  1.9891E+00  2.4164E+00  2.4154E+00
  2.10E+02  3.0985E-01 -7.5738E-03  3.4328E-01  1.8664E+00  2.2617E+00  2.2622E+00
  2.10E+02  3.0889E-01  1.0462E-02  3.4406E-01  1.8556E+00  2.2322E+00  2.2330E+00
  2.80E+02  2.3789E-01  3.5503E-02  8.3386E-01  4.6552E+00  3.9773E+00  3.9766E+00
  2.80E+02  2.5242E-01  8.8860E-03  8.5286E-01  4.7477E+00  3.9798E+00  3.9795E+00
  2.80E+02  2.7068E-01 -1.5038E-02  7.7713E-01  4.2338E+00  3.7374E+00  3.7372E+00
  2.80E+02  2.9020E-01 -3.2459E-02  6.0645E-01  3.3314E+00  3.3263E+00  3.3265E+00
  2.80E+02  3.0811E-01 -4.0449E-02  4.6838E-01  2.5752E+00  2.9023E+00  2.9027E+00
  2.80E+02  3.2168E-01 -3.7769E-02  4.0311E-01  2.1498E+00  2.5759E+00  2.5758E+00
  2.80E+02  3.2899E-01 -2.5075E-02  3.6644E-01  1.9722E+00  2.3753E+00  2.3753E+00
  2.80E+02  3.2899E-01 -4.4626E-03  3.5888E-01  1.9371E+00  2.2927E+00  2.2923E+00
  2.80E+02  3.2137E-01  2.0964E-02  3.7261E-01  1.9824E+00  2.3117E+00  2.3116E+00
  3.50E+02  2.7646E-01  7.4483E-03  8.5323E-01  4.8509E+00  4.0362E+00  4.0381E+00
  3.50E+02  2.7990E-01 -2.7908E-02  8.1744E-01  4.6082E+00  3.9253E+00  3.9249E+00
  3.50E+02  2.8544E-01 -5.8457E-02  7.0768E-01  3.8806E+00  3.5990E+00  3.5992E+00
  3.50E+02  2.9390E-01 -7.8870E-02  5.7085E-01  3.0802E+00  3.1963E+00  3.1975E+00
  3.50E+02  3.0479E-01 -8.5595E-02  4.6951E-01  2.5412E+00  2.8557E+00  2.8555E+00
  3.50E+02  3.1634E-01 -7.8394E-02  4.3373E-01  2.2701E+00  2.6179E+00  2.6193E+00
  3.50E+02  3.2643E-01 -5.9237E-02  4.1933E-01  2.1615E+00  2.4768E+00  2.4770E+00
  3.50E+02  3.3294E-01 -3.0701E-02  4.0094E-01  2.1297E+00  2.4080E+00  2.4072E+00
  3.50E+02  3.3396E-01  3.5284E-03  3.9970E-01  2.1338E+00  2.3942E+00  2.3950E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  2.7731E-01  0.0000E+00  0.00E+00 -2.75E+00  7.10E-01  0.00E+00 -2.75E+00  7.13E-01
  0.00E+00  2.7816E-01 -3.5350E-02  2.91E-01 -2.70E+00  6.77E-01  2.90E-01 -2.70E+00  6.81E-01
  0.00E+00  2.8156E-01 -6.5431E-02  4.96E-01 -2.56E+00  5.94E-01  4.95E-01 -2.56E+00  5.99E-01
  0.00E+00  2.8872E-01 -8.5047E-02  5.77E-01 -2.41E+00  5.01E-01  5.76E-01 -2.41E+00  5.03E-01
  0.00E+00  2.9929E-01 -9.0940E-02  5.52E-01 -2.29E+00  4.29E-01  5.54E-01 -2.29E+00  4.29E-01
  0.00E+00  3.1142E-01 -8.3101E-02  4.59E-01 -2.22E+00  3.85E-01  4.63E-01 -2.22E+00  3.90E-01
  0.00E+00  3.2279E-01 -6.3472E-02  3.28E-01 -2.18E+00  3.63E-01  3.29E-01 -2.18E+00  3.67E-01
  0.00E+00  3.3111E-01 -3.4525E-02  1.71E-01 -2.17E+00  3.52E-01  1.72E-01 -2.17E+00  3.56E-01
  0.00E+00  3.3420E-01 -1.1085E-17  5.42E-17 -2.16E+00  3.49E-01  5.45E-17 -2.16E+00  3.53E-01
  7.00E+01  2.4503E-01 -3.5039E-02  8.60E-01 -2.69E+00  4.11E-02  8.62E-01 -2.69E+00  4.55E-02
  7.00E+01  2.3612E-01 -6.1788E-02  8.79E-01 -2.61E+00 -1.33E-01  8.80E-01 -2.61E+00 -1.28E-01
  7.00E+01  2.3445E-01 -8.3064E-02  8.15E-01 -2.51E+00 -2.45E-01  8.14E-01 -2.51E+00 -2.39E-01
  7.00E+01  2.4082E-01 -9.5649E-02  7.09E-01 -2.42E+00 -2.84E-01  7.07E-01 -2.42E+00 -2.82E-01
  7.00E+01  2.5412E-01 -9.7876E-02  5.94E-01 -2.35E+00 -2.56E-01  5.97E-01 -2.34E+00 -2.56E-01
  7.00E+01  2.7198E-01 -8.9706E-02  4.85E-01 -2.29E+00 -1.79E-01  4.88E-01 -2.29E+00 -1.77E-01
  7.00E+01  2.9161E-01 -7.2261E-02  3.84E-01 -2.23E+00 -7.07E-02  3.87E-01 -2.23E+00 -6.72E-02
  7.00E+01  3.0996E-01 -4.7788E-02  2.92E-01 -2.18E+00  5.21E-02  2.95E-01 -2.18E+00  5.57E-02
  7.00E+01  3.2391E-01 -1.9873E-02  2.15E-01 -2.14E+00  1.73E-01  2.16E-01 -2.14E+00  1.76E-01
  1.40E+02  2.0379E-01 -1.9899E-02  4.88E-01 -2.62E+00 -7.69E-01  4.91E-01 -2.62E+00 -7.63E-01
  1.40E+02  2.0157E-01 -3.9720E-02  3.22E-01 -2.58E+00 -8.08E-01  3.22E-01 -2.59E+00 -8.02E-01
  1.40E+02  2.0684E-01 -5.5987E-02  1.67E-01 -2.54E+00 -7.93E-01  1.64E-01 -2.54E+00 -7.87E-01
  1.40E+02  2.1953E-01 -6.5905E-02  5.81E-02 -2.48E+00 -7.20E-01  5.72E-02 -2.48E+00 -7.19E-01
  1.40E+02  2.3815E-01 -6.7739E-02  8.63E-03 -2.40E+00 -5.98E-01  1.23E-02 -2.40E+00 -5.97E-01
  1.40E+02  2.5970E-01 -6.1665E-02  7.84E-03 -2.32E+00 -4.52E-01  1.23E-02 -2.32E+00 -4.50E-01
  1.40E+02  2.8080E-01 -4.9314E-02  3.57E-02 -2.23E+00 -3.07E-01  4.05E-02 -2.23E+00 -3.04E-01
  1.40E+02  2.9846E-01 -3.2585E-02  7.87E-02 -2.15E+00 -1.84E-01  8.19E-02 -2.15E+00 -1.80E-01
  1.40E+02  3.0980E-01 -1.3530E-02  1.31E-01 -2.11E+00 -9.57E-02  1.33E-01 -2.11E+00 -9.13E-02
  2.10E+02  2.0068E-01  1.5303E-02 -3.73E-01 -2.61E+00 -8.27E-01 -3.75E-01 -2.61E+00 -8.20E-01
  2.10E+02  2.0873E-01 -4.4642E-03 -5.23E-01 -2.61E+00 -7.52E-01 -5.27E-01 -2.61E+00 -7.46E-01
  2.10E+02  2.2374E-01 -2.1242E-02 -5.97E-01 -2.58E+00 -6.22E-01 -6.01E-01 -2.58E+00 -6.19E-01
  2.10E+02  2.4396E-01 -3.2047E-02 -5.74E-01 -2.51E+00 -4.58E-01 -5.79E-01 -2.51E+00 -4.57E-01
  2.10E+02  2.6597E-01 -3.5498E-02 -4.83E-01 -2.40E+00 -2.99E-01 -4.84E-01 -2.40E+00 -2.99E-01
  2.10E+02  2.8617E-01 -3.1965E-02 -3.68E-01 -2.28E+00 -1.78E-01 -3.67E-01 -2.28E+00 -1.77E-01
  2.10E+02  3.0165E-01 -2.2340E-02 -2.62E-01 -2.18E+00 -1.07E-01 -2.59E-01 -2.18E+00 -1.04E-01
  2.10E+02  3.0985E-01 -7.5738E-03 -1.73E-01 -2.12E+00 -8.70E-02 -1.72E-01 -2.12E+00 -8.07E-02
  2.10E+02  3.0889E-01  1.0462E-02 -1.01E-01 -2.11E+00 -1.16E-01 -1.03E-01 -2.11E+00 -1.11E-01
  2.80E+02  2.3789E-01  3.5503E-02 -8.75E-01 -2.68E+00 -1.04E-01 -8.77E-01 -2.68E+00 -9.96E-02
  2.80E+02  2.5242E-01  8.8860E-03 -7.96E-01 -2.71E+00  8.92E-02 -7.98E-01 -2.70E+00  9.34E-02
  2.80E+02  2.7068E-01 -1.5038E-02 -6.30E-01 -2.65E+00  2.61E-01 -6.34E-01 -2.65E+00  2.64E-01
  2.80E+02  2.9020E-01 -3.2459E-02 -4.44E-01 -2.51E+00  3.67E-01 -4.47E-01 -2.51E+00  3.69E-01
  2.80E+02  3.0811E-01 -4.0449E-02 -2.97E-01 -2.36E+00  4.00E-01 -2.97E-01 -2.36E+00  4.00E-01
  2.80E+02  3.2168E-01 -3.7769E-02 -2.12E-01 -2.23E+00  3.80E-01 -2.08E-01 -2.23E+00  3.82E-01
  2.80E+02  3.2899E-01 -2.5075E-02 -1.80E-01 -2.15E+00  3.21E-01 -1.79E-01 -2.15E+00  3.26E-01
  2.80E+02  3.2899E-01 -4.4626E-03 -1.88E-01 -2.12E+00  2.35E-01 -1.89E-01 -2.12E+00  2.39E-01
  2.80E+02  3.2137E-01  2.0964E-02 -2.23E-01 -2.13E+00  1.28E-01 -2.24E-01 -2.13E+00  1.31E-01
  3.50E+02  2.7646E-01  7.4483E-03 -1.80E-01 -2.75E+00  6.92E-01 -1.81E-01 -2.75E+00  6.96E-01
  3.50E+02  2.7990E-01 -2.7908E-02  1.18E-01 -2.71E+00  7.06E-01  1.17E-01 -2.71E+00  7.11E-01
  3.50E+02  2.8544E-01 -5.8457E-02  3.51E-01 -2.58E+00  6.57E-01  3.50E-01 -2.58E+00  6.62E-01
  3.50E+02  2.9390E-01 -7.8870E-02  4.66E-01 -2.42E+00  5.77E-01  4.65E-01 -2.42E+00  5.79E-01
  3.50E+02  3.0479E-01 -8.5595E-02  4.68E-01 -2.29E+00  5.01E-01  4.68E-01 -2.29E+00  5.01E-01
  3.50E+02  3.1634E-01 -7.8394E-02  3.94E-01 -2.21E+00  4.44E-01  3.97E-01 -2.21E+00  4.48E-01
  3.50E+02  3.2643E-01 -5.9237E-02  2.74E-01 -2.17E+00  4.03E-01  2.75E-01 -2.17E+00  4.07E-01
  3.50E+02  3.3294E-01 -3.0701E-02  1.26E-01 -2.16E+00  3.72E-01  1.26E-01 -2.16E+00  3.74E-01
  3.50E+02  3.3396E-01  3.5284E-03 -4.01E-02 -2.16E+00  3.45E-01 -4.03E-02 -2.16E+00  3.48E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  2.7552E-01 -0.0000E+00  0.0000E+00  2.4364E+00  2.4557E+00
    1   0  2.5820E-02  2.7895E-02 -1.0229E-05  4.4636E-03 -1.5301E-03
    2   0  1.0118E-03  1.0083E-03  3.0121E-07 -1.4375E-03 -1.6562E-03
    3   0  7.5600E-06  1.7168E-05  2.1773E-07  2.2458E-03  2.4217E-03
    4   0 -6.3890E-06 -3.1398E-06  1.8547E-07  2.5830E-04  3.4010E-04
    5   0  1.1125E-06  1.6387E-06  5.2694E-08  1.4456E-04  1.7377E-04
   -5   1 -5.6869E-06  2.3998E-06 -2.3487E-06  1.1482E-04 -6.5609E-05
   -4   1  5.4596E-05 -6.2988E-06  1.0298E-06  3.9399E-05 -2.5672E-05
   -3   1  1.8084E-04 -2.5447E-04 -4.9775E-06  6.1897E-07  2.1108E-05
   -2   1  1.4477E-03 -2.1199E-03 -5.6203E-06 -1.3911E-06 -1.1422E-06
   -1   1  2.1331E-02 -1.4358E-02  1.3612E-04 -6.7803E-09 -2.5492E-07
    0   1 -4.3161E-02 -6.6540E-02 -4.4293E-04  1.0570E-08  2.1805E-08
    1   1 -8.1026E-03 -7.2915E-03  1.3000E-05  3.5583E-09 -5.2530E-10
    2   1 -5.7403E-04 -5.1126E-04 -2.6633E-06  1.3898E-09  2.6949E-09
    3   1  3.4675E-05  5.2787E-05  6.7055E-06  2.4456E-10 -8.8453E-10
    4   1 -5.4251E-06 -1.6436E-05 -1.7869E-06 -3.1144E-11 -3.1079E-10
    5   1 -8.4007E-07 -1.7638E-06  2.7390E-06 -1.2052E-11  9.5515E-11
   -5   2  2.3907E-06 -3.7305E-06  4.8515E-07  1.2469E-12 -4.1843E-12
   -4   2  1.7280E-05 -1.0725E-05 -1.0253E-06  4.1438E-13 -2.4849E-12
   -3   2  5.2267E-05 -6.8522E-05 -3.0427E-07 -5.3528E-14 -7.6864E-13
   -2   2  8.6521E-04 -5.8748E-04  6.5985E-06  1.8002E-12 -1.6109E-11
   -1   2  5.3729E-04 -1.9479E-05 -2.8637E-06  6.7376E-12  5.3357E-11
    0   2  1.2721E-03 -6.7362E-04 -2.5430E-05 -1.2330E-11  2.1819E-10
    1   2  3.6574E-04  3.2408E-04 -5.4073E-07 -3.4648E-10 -7.6488E-10
    2   2  1.0013E-04  3.8734E-05 -7.1753E-07 -1.9166E-09 -1.8283E-10
    3   2  1.4956E-05  1.9713E-05  3.3786E-07 -4.4746E-09  7.3004E-09
    4   2  2.1381E-06  1.3644E-06 -8.9897E-07 -2.0926E-08  9.2815E-09
    5   2  3.2258E-08  1.6492E-07  2.8968E-07  1.2944E-07 -7.4429E-08
   -5   3  1.0145E-06 -1.0079E-06  1.8944E-07 -4.7453E-07 -1.1874E-06
   -4   3 -1.1572E-06  6.5988E-07 -4.3338E-07 -4.4384E-06  1.0297E-05
   -3   3  1.8759E-05 -1.8455E-05 -1.4222E-06 -2.0572E-05  2.7482E-05
   -2   3  1.0573E-04 -6.5509E-05  1.2030E-05 -7.3821E-05 -2.7025E-05
   -1   3  4.8689E-05  1.1491E-05 -2.2384E-05  6.8679E-06  1.0651E-04
    0   3  1.2482E-04 -6.8742E-05 -1.6734E-05  1.3791E-05 -3.6938E-04
    1   3  4.6730E-05  2.6088E-05 -1.0207E-06 -6.7905E-05 -4.4877E-04
    2   3  1.1551E-05  8.4714E-06  1.1907E-06 -3.0525E-03 -4.0988E-03
    3   3  2.8530E-07  3.1344E-06 -4.4284E-08 -1.2220E-02 -6.6048E-03
    4   3 -3.2043E-07 -3.1826E-07  3.6254E-07  2.2672E-01  3.2805E-01
    5   3 -4.7688E-07 -1.2896E-07 -1.6446E-07  7.2698E-03  2.0761E-03
   -5   4 -1.1261E-06  4.9184E-07 -7.9246E-08 -1.0832E-04 -7.8591E-04
   -4   4  4.7326E-06  3.5681E-06 -3.1877E-07  2.0315E-04  4.3920E-04
   -3   4 -4.3356E-05 -3.2122E-07  5.3235E-07 -2.3611E-04  8.9930E-05
   -2   4  6.9844E-05  1.0327E-04 -9.8669E-07  3.2461E-06 -2.6258E-05
   -1   4 -1.6818E-05  2.2667E-05 -5.3830E-07  1.8692E-05  1.5131E-05
    0   4  1.3041E-04  1.3064E-04 -1.2694E-06 -1.7867E-06 -9.1876E-06
    1   4  2.6369E-05  1.1169E-05 -5.6407E-08 -1.9739E-06 -2.5481E-07
    2   4  4.4759E-06  9.1554E-06 -2.1000E-07 -3.8980E-07  3.2525E-07
    3   4 -1.2550E-06 -2.1613E-07 -2.2637E-07 -1.0141E-08 -9.6418E-09
    4   4 -4.0255E-07 -5.1484E-08 -1.5363E-07 -1.5618E-09  1.2878E-08
    5   4 -8.3757E-08 -1.7345E-07 -1.1791E-08 -1.2180E-09 -2.3885E-09


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       360.24
    TIME TO INPUT/OUTPUT                   0.76
       READ IN DATA                        0.53
       WRITE OUT DATA TO WOUT              0.23
    TIME IN FUNCT3D                      359.22
       BCOVAR FIELDS                      10.37
       FOURIER TRANSFORM                  16.67
       INVERSE FOURIER TRANSFORM          19.15
       FORCES AND SYMMETRIZE              11.86
       RESIDUE                             6.26
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)            284.60
          VACUUM SURFACE                   2.75
          VACUUM BEXTERN                   6.31
          VACUUM SCALPOT                 101.02
             ANALYT                       12.92
                ASUM                       1.26
                ASUM2                     10.37
                ALLREDUCE                  0.01
             GREENF                       44.74
             FOURP                        31.65
             ALLREDUCE                     0.01
             ALLGATHER                     0.00
             FOURI                        10.43
          VACUUM ALLGATHER                 0.02
          VACUUM SOLVER                  173.10

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
