 ====================== PARALLEL TIMINGS ====================
               total  :      422.664370
                rank  :               0
mgrid file read time  :        0.165878
        No. of procs  :               1

      --- non-vacuum  :            4001              9              1      -7.144650
      --- non-vacuum  :            3392             29              1      19.334275
      --- non-vacuum  :             546             49              1       5.000300
      --- non-vacuum  :            1868            101              1      39.362668

            VNRANKS   :               1
         --- vacuum   :               9     167.535405
         --- vacuum   :              29     105.091124
         --- vacuum   :              49      15.449043
         --- vacuum   :             101      61.633172

             runvmec  :      422.662776

         init radial  :        0.000000
             eqsolve  :      422.179230
             fileout  :        0.253820

              evolve  :      422.064984
             funct3d  :      406.261337
            nfunct3d  :           10194

             totzsps  :       16.179619
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.602570
              bcovar  :       11.324937
              vacuum  :      349.708744

            - precal  :        0.000638
           - surface  :        2.464327

           - bextern  :        8.414469

           -- becoil  :        0.519488
           -- tolicu  :        0.000000
           -- belicu  :        7.734875

           - scalpot  :      -98.895875

           -- analyt  :       10.177490
           -- greenf  :       52.086267
            -- fourp  :       27.867690
            -- fouri  :        7.696911

            - solver  :      238.331047

               alias  :        5.265039
              forces  :       12.966941
           symforces  :        0.000000
             tomnsps  :       15.182401
             tomnspa  :        0.000000
             residue  :        6.693510
          -- tridslv  :        6.023894

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.071739
           broadcast  :        0.013280
           sendrecv   :        0.069421

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
