 ====================== PARALLEL TIMINGS ====================
               total  :      360.327484
                rank  :               0
mgrid file read time  :        0.523555
        No. of procs  :               1

      --- non-vacuum  :            4001              9              1      -6.394750
      --- non-vacuum  :            2763             29              1      17.765572
      --- non-vacuum  :             607             49              1       6.898991
      --- non-vacuum  :            1673            101              1      39.476966

            VNRANKS   :               1
         --- vacuum   :               9     181.539128
         --- vacuum   :              29      57.564023
         --- vacuum   :              49      12.231826
         --- vacuum   :             101      33.191800

             runvmec  :      360.327205

         init radial  :        0.000000
             eqsolve  :      359.437216
             fileout  :        0.323361

              evolve  :      359.329601
             funct3d  :      342.273556
            nfunct3d  :            9431

             totzsps  :       16.669070
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.079817
              bcovar  :       10.370425
              vacuum  :      284.526777

            - precal  :        0.000771
           - surface  :        2.743034

           - bextern  :        6.305943

           -- becoil  :        0.476772
           -- tolicu  :        0.000000
           -- belicu  :        5.674675

           - scalpot  :     -101.020150

           -- analyt  :       12.922496
           -- greenf  :       44.735419
            -- fourp  :       31.654819
            -- fouri  :       10.433495

            - solver  :      173.103735

               alias  :        6.693298
              forces  :       11.856829
           symforces  :        0.000000
             tomnsps  :       19.149379
             tomnspa  :        0.000000
             residue  :        6.251766
          -- tridslv  :        5.700720

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.076640
           broadcast  :        0.010335
           sendrecv   :        0.066563

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
