 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 21,2022  TIME = 04:48:40
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.383E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1631E-01  0.0000E+00  0.0000E+00  1.1105E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5293E-03  0.0000E+00  0.0000E+00  2.1282E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.1260E-04  0.0000E+00  0.0000E+00 -3.3126E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -8.4902E-06  0.0000E+00  0.0000E+00 -9.8261E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1  2.5877E-05  0.0000E+00  0.0000E+00 -1.1682E-04
   -3   1  1.3904E-04  0.0000E+00  0.0000E+00 -1.7899E-04
   -2   1 -1.6416E-04  0.0000E+00  0.0000E+00 -1.7464E-04
   -1   1 -6.5085E-02  0.0000E+00  0.0000E+00  7.0369E-02
    0   1  1.3695E-01  0.0000E+00  0.0000E+00  1.4598E-01
    1   1 -2.2306E-03  0.0000E+00  0.0000E+00 -2.3293E-03
    2   1 -3.0254E-04  0.0000E+00  0.0000E+00 -1.2415E-04
    3   1  3.6758E-05  0.0000E+00  0.0000E+00 -3.5461E-05
    4   1  3.1543E-05  0.0000E+00  0.0000E+00  1.8475E-05
   -4   2  1.8238E-07  0.0000E+00  0.0000E+00 -5.4700E-06
   -3   2 -6.2157E-05  0.0000E+00  0.0000E+00 -8.5383E-05
   -2   2  7.0964E-03  0.0000E+00  0.0000E+00 -4.4387E-03
   -1   2  1.6857E-03  0.0000E+00  0.0000E+00  3.9405E-03
    0   2 -2.1384E-04  0.0000E+00  0.0000E+00 -9.3868E-04
    1   2  9.1437E-04  0.0000E+00  0.0000E+00  7.8950E-04
    2   2  2.5896E-04  0.0000E+00  0.0000E+00  1.6946E-04
    3   2  2.1422E-06  0.0000E+00  0.0000E+00  7.7989E-05
    4   2 -1.4545E-06  0.0000E+00  0.0000E+00 -1.7318E-05
   -4   3 -1.2709E-06  0.0000E+00  0.0000E+00  4.1005E-06
   -3   3 -1.4191E-05  0.0000E+00  0.0000E+00 -8.2926E-06
   -2   3  1.0543E-04  0.0000E+00  0.0000E+00 -6.4099E-05
   -1   3  5.2163E-05  0.0000E+00  0.0000E+00  8.0256E-06
    0   3  1.3224E-05  0.0000E+00  0.0000E+00  8.7233E-07
    1   3 -7.2061E-06  0.0000E+00  0.0000E+00 -1.1759E-05
    2   3  1.3188E-05  0.0000E+00  0.0000E+00 -1.5084E-05
    3   3 -2.0193E-05  0.0000E+00  0.0000E+00 -1.7412E-04
    4   3  1.6726E-05  0.0000E+00  0.0000E+00  1.0071E-05
   -4   4  5.7624E-06  0.0000E+00  0.0000E+00 -2.6823E-06
   -3   4 -5.7836E-06  0.0000E+00  0.0000E+00  1.2160E-05
   -2   4  1.9029E-06  0.0000E+00  0.0000E+00 -4.3886E-06
   -1   4 -2.8744E-07  0.0000E+00  0.0000E+00 -8.7357E-07
    0   4 -3.2191E-07  0.0000E+00  0.0000E+00 -3.6826E-07
    1   4  1.5314E-06  0.0000E+00  0.0000E+00 -1.4598E-06
    2   4  3.5366E-06  0.0000E+00  0.0000E+00  3.2936E-06
    3   4  2.2276E-06  0.0000E+00  0.0000E+00 -1.9557E-06
    4   4 -3.8672E-07  0.0000E+00  0.0000E+00  4.2927E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

