 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 21,2022  TIME = 06:59:35
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  8.8725E-02  0.0000E+00  0.0000E+00 -1.9054E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  7.0189E-03  0.0000E+00  0.0000E+00 -8.6150E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  6.5445E-04  0.0000E+00  0.0000E+00 -8.7115E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -4.7603E-04  0.0000E+00  0.0000E+00  1.1509E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1 -2.3958E-04  0.0000E+00  0.0000E+00  3.0798E-04
   -3   1 -3.1002E-04  0.0000E+00  0.0000E+00 -1.2756E-04
   -2   1  9.2024E-04  0.0000E+00  0.0000E+00  7.7827E-04
   -1   1  9.4316E-03  0.0000E+00  0.0000E+00 -2.4894E-03
    0   1  2.5513E-01  0.0000E+00  0.0000E+00  1.3586E-01
    1   1 -1.0774E-01  0.0000E+00  0.0000E+00  5.6491E-02
    2   1 -5.2108E-03  0.0000E+00  0.0000E+00  4.6016E-04
    3   1  1.3145E-03  0.0000E+00  0.0000E+00 -6.9778E-04
    4   1  1.2006E-03  0.0000E+00  0.0000E+00 -4.1500E-04
   -4   2  1.0075E-04  0.0000E+00  0.0000E+00  7.4440E-05
   -3   2  8.9285E-04  0.0000E+00  0.0000E+00 -1.9941E-05
   -2   2  1.7563E-03  0.0000E+00  0.0000E+00  1.2305E-04
   -1   2  8.5465E-03  0.0000E+00  0.0000E+00  3.3734E-03
    0   2  6.7180E-03  0.0000E+00  0.0000E+00 -8.1926E-03
    1   2  1.9500E-02  0.0000E+00  0.0000E+00 -1.2424E-02
    2   2  1.2306E-03  0.0000E+00  0.0000E+00  2.8440E-03
    3   2 -9.9270E-04  0.0000E+00  0.0000E+00  2.2303E-03
    4   2 -3.3327E-04  0.0000E+00  0.0000E+00  5.7007E-04
   -4   3  3.6963E-04  0.0000E+00  0.0000E+00  1.1907E-04
   -3   3  1.1872E-03  0.0000E+00  0.0000E+00  1.4750E-04
   -2   3  1.8720E-03  0.0000E+00  0.0000E+00 -1.1414E-04
   -1   3  1.0216E-03  0.0000E+00  0.0000E+00 -3.2576E-04
    0   3 -6.5097E-04  0.0000E+00  0.0000E+00 -8.2489E-03
    1   3 -2.8964E-03  0.0000E+00  0.0000E+00 -4.0480E-03
    2   3 -2.4776E-03  0.0000E+00  0.0000E+00  8.6126E-04
    3   3  2.9671E-03  0.0000E+00  0.0000E+00 -2.1541E-03
    4   3  8.7747E-04  0.0000E+00  0.0000E+00  3.8335E-06
   -4   4  3.5948E-04  0.0000E+00  0.0000E+00  2.7962E-04
   -3   4  6.0067E-05  0.0000E+00  0.0000E+00  2.7278E-04
   -2   4  2.2560E-03  0.0000E+00  0.0000E+00  1.7533E-03
   -1   4  2.3003E-03  0.0000E+00  0.0000E+00  3.2273E-03
    0   4 -9.2872E-04  0.0000E+00  0.0000E+00  2.5005E-03
    1   4  4.7669E-03  0.0000E+00  0.0000E+00  5.2692E-03
    2   4  2.4522E-03  0.0000E+00  0.0000E+00 -3.4304E-03
    3   4 -3.7286E-03  0.0000E+00  0.0000E+00  6.4137E-04
    4   4  5.0082E-04  0.0000E+00  0.0000E+00 -4.3475E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

