 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 23,2022  TIME = 05:45:32
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.394E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   2.400E+04  -2.400E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5550E-01  0.0000E+00  0.0000E+00  1.3148E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.0178E-02  0.0000E+00  0.0000E+00  5.3480E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  5.1296E-03  0.0000E+00  0.0000E+00  2.3640E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  3.8322E-03  0.0000E+00  0.0000E+00 -3.6365E-03
   -2   1 -1.0676E-02  0.0000E+00  0.0000E+00  7.4075E-03
   -1   1 -4.8957E-02  0.0000E+00  0.0000E+00  2.3620E-02
    0   1  1.1713E-01  0.0000E+00  0.0000E+00  9.5917E-02
    1   1  5.4146E-03  0.0000E+00  0.0000E+00  1.3195E-02
    2   1  7.0713E-03  0.0000E+00  0.0000E+00  7.5818E-03
    3   1  1.0852E-03  0.0000E+00  0.0000E+00  1.0641E-03
   -3   2 -3.0373E-03  0.0000E+00  0.0000E+00 -2.3699E-03
   -2   2 -3.7670E-04  0.0000E+00  0.0000E+00  2.7109E-04
   -1   2  1.5614E-02  0.0000E+00  0.0000E+00  5.9713E-03
    0   2 -2.2193E-02  0.0000E+00  0.0000E+00 -1.6464E-02
    1   2 -5.3038E-03  0.0000E+00  0.0000E+00 -5.2362E-03
    2   2 -2.7342E-03  0.0000E+00  0.0000E+00 -2.3397E-03
    3   2 -1.4561E-03  0.0000E+00  0.0000E+00 -9.3911E-04
   -3   3 -3.6125E-03  0.0000E+00  0.0000E+00 -1.4237E-03
   -2   3  2.4682E-03  0.0000E+00  0.0000E+00  3.8600E-03
   -1   3  5.0127E-03  0.0000E+00  0.0000E+00  5.0009E-03
    0   3  5.0721E-03  0.0000E+00  0.0000E+00  6.6715E-03
    1   3  1.2405E-03  0.0000E+00  0.0000E+00 -1.4265E-04
    2   3  1.7642E-03  0.0000E+00  0.0000E+00  1.1518E-03
    3   3  3.7891E-04  0.0000E+00  0.0000E+00  1.7692E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

