 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 22:58:25
 SHOT ID.: qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     22     20      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0199E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6972E-01  0.0000E+00  0.0000E+00  1.3426E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7949E-02  0.0000E+00  0.0000E+00  1.3455E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.5842E-03  0.0000E+00  0.0000E+00 -4.5771E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  3.0990E-05  0.0000E+00  0.0000E+00 -1.8868E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -5.4241E-04  0.0000E+00  0.0000E+00 -2.4193E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -9.5616E-04  0.0000E+00  0.0000E+00 -1.2789E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -3.9760E-04  0.0000E+00  0.0000E+00 -5.6653E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -1.2364E-04  0.0000E+00  0.0000E+00 -6.6303E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -8   1  5.9432E-05  0.0000E+00  0.0000E+00 -1.0722E-04
   -7   1  5.4116E-04  0.0000E+00  0.0000E+00 -3.4376E-04
   -6   1  8.3992E-04  0.0000E+00  0.0000E+00 -6.8492E-04
   -5   1  4.2793E-05  0.0000E+00  0.0000E+00 -1.3492E-03
   -4   1 -6.5263E-04  0.0000E+00  0.0000E+00 -9.7276E-04
   -3   1  1.5105E-03  0.0000E+00  0.0000E+00  2.2608E-03
   -2   1 -1.2936E-02  0.0000E+00  0.0000E+00  1.0486E-02
   -1   1 -8.5378E-02  0.0000E+00  0.0000E+00  3.0689E-02
    0   1  1.2440E-01  0.0000E+00  0.0000E+00  1.4977E-01
    1   1  3.4375E-02  0.0000E+00  0.0000E+00  4.6727E-02
    2   1  1.0212E-02  0.0000E+00  0.0000E+00  9.5009E-03
    3   1  8.2707E-05  0.0000E+00  0.0000E+00  2.3032E-03
    4   1 -9.7517E-04  0.0000E+00  0.0000E+00  2.5731E-03
    5   1  5.9314E-04  0.0000E+00  0.0000E+00  1.6156E-03
    6   1  9.1204E-04  0.0000E+00  0.0000E+00  7.0209E-04
    7   1  2.1110E-04  0.0000E+00  0.0000E+00  2.0907E-04
    8   1  6.6191E-05  0.0000E+00  0.0000E+00 -2.8734E-05
   -8   2 -1.9030E-05  0.0000E+00  0.0000E+00  1.7803E-04
   -7   2 -3.6037E-04  0.0000E+00  0.0000E+00  2.6335E-04
   -6   2 -3.2089E-04  0.0000E+00  0.0000E+00  3.8590E-04
   -5   2  3.2334E-04  0.0000E+00  0.0000E+00  7.9707E-04
   -4   2  1.1596E-03  0.0000E+00  0.0000E+00  6.6727E-04
   -3   2 -1.3405E-03  0.0000E+00  0.0000E+00  8.2341E-04
   -2   2 -1.0136E-03  0.0000E+00  0.0000E+00 -1.0373E-02
   -1   2  2.7515E-02  0.0000E+00  0.0000E+00  2.1697E-02
    0   2  7.7992E-03  0.0000E+00  0.0000E+00  9.5259E-03
    1   2  8.6251E-03  0.0000E+00  0.0000E+00  6.8287E-03
    2   2  1.8732E-03  0.0000E+00  0.0000E+00 -1.0886E-03
    3   2 -2.0464E-04  0.0000E+00  0.0000E+00 -1.6864E-03
    4   2 -1.4301E-04  0.0000E+00  0.0000E+00 -1.1358E-03
    5   2 -6.1804E-04  0.0000E+00  0.0000E+00 -1.6118E-03
    6   2 -5.5624E-04  0.0000E+00  0.0000E+00 -8.4245E-04
    7   2 -1.8342E-04  0.0000E+00  0.0000E+00 -4.0357E-04
    8   2 -4.6805E-05  0.0000E+00  0.0000E+00 -4.9244E-05
   -8   3  7.7810E-05  0.0000E+00  0.0000E+00 -1.6778E-04
   -7   3  2.7428E-04  0.0000E+00  0.0000E+00 -3.0732E-04
   -6   3  1.9602E-04  0.0000E+00  0.0000E+00  2.7061E-04
   -5   3 -4.5469E-04  0.0000E+00  0.0000E+00  1.5164E-05
   -4   3  2.5015E-05  0.0000E+00  0.0000E+00 -3.5138E-04
   -3   3  1.4334E-03  0.0000E+00  0.0000E+00  2.2478E-03
   -2   3 -6.2860E-03  0.0000E+00  0.0000E+00  1.6850E-04
   -1   3  1.5770E-02  0.0000E+00  0.0000E+00  5.9869E-03
    0   3 -1.6025E-03  0.0000E+00  0.0000E+00 -6.5167E-03
    1   3  3.5277E-04  0.0000E+00  0.0000E+00  2.4478E-03
    2   3 -2.4382E-04  0.0000E+00  0.0000E+00  3.3017E-04
    3   3 -4.9313E-04  0.0000E+00  0.0000E+00  5.3250E-04
    4   3  3.8905E-04  0.0000E+00  0.0000E+00  1.3081E-03
    5   3  5.2697E-04  0.0000E+00  0.0000E+00  6.2592E-04
    6   3  3.3801E-05  0.0000E+00  0.0000E+00 -1.0715E-04
    7   3 -1.7605E-05  0.0000E+00  0.0000E+00  1.6029E-05
    8   3  2.9530E-06  0.0000E+00  0.0000E+00 -6.5463E-05
   -8   4 -2.1871E-05  0.0000E+00  0.0000E+00  7.2481E-05
   -7   4 -1.2339E-05  0.0000E+00  0.0000E+00  7.8817E-05
   -6   4 -1.0196E-04  0.0000E+00  0.0000E+00 -3.5006E-04
   -5   4  5.0428E-04  0.0000E+00  0.0000E+00 -6.8502E-05
   -4   4 -2.3559E-04  0.0000E+00  0.0000E+00 -1.2640E-03
   -3   4 -8.8009E-04  0.0000E+00  0.0000E+00 -1.9149E-04
   -2   4  4.2048E-03  0.0000E+00  0.0000E+00 -1.8261E-03
   -1   4 -9.2931E-04  0.0000E+00  0.0000E+00 -4.4930E-03
    0   4  9.1073E-04  0.0000E+00  0.0000E+00 -1.6662E-03
    1   4 -1.0975E-03  0.0000E+00  0.0000E+00 -8.4672E-04
    2   4 -4.8523E-04  0.0000E+00  0.0000E+00 -4.0764E-04
    3   4  1.6491E-04  0.0000E+00  0.0000E+00  8.1435E-05
    4   4  3.1478E-04  0.0000E+00  0.0000E+00  5.1994E-04
    5   4  1.4628E-04  0.0000E+00  0.0000E+00  1.9477E-04
    6   4  2.6903E-05  0.0000E+00  0.0000E+00  5.1421E-05
    7   4 -4.2134E-05  0.0000E+00  0.0000E+00 -8.9741E-05
    8   4 -7.3538E-06  0.0000E+00  0.0000E+00 -3.1319E-05
   -8   5  6.0560E-05  0.0000E+00  0.0000E+00  8.0395E-06
   -7   5  3.7080E-05  0.0000E+00  0.0000E+00 -1.8614E-04
   -6   5 -1.5101E-04  0.0000E+00  0.0000E+00  2.3112E-04
   -5   5 -2.3542E-04  0.0000E+00  0.0000E+00 -3.0935E-04
   -4   5  2.8817E-04  0.0000E+00  0.0000E+00 -1.2321E-04
   -3   5 -5.8474E-04  0.0000E+00  0.0000E+00  2.5207E-03
   -2   5  1.0241E-03  0.0000E+00  0.0000E+00 -5.0098E-03
   -1   5 -2.7966E-04  0.0000E+00  0.0000E+00  8.3215E-04
    0   5  9.2492E-05  0.0000E+00  0.0000E+00 -1.7178E-03
    1   5 -5.0136E-04  0.0000E+00  0.0000E+00 -1.3658E-04
    2   5 -1.4681E-04  0.0000E+00  0.0000E+00 -2.4085E-04
    3   5 -1.4041E-06  0.0000E+00  0.0000E+00 -3.7299E-04
    4   5 -1.2720E-04  0.0000E+00  0.0000E+00 -2.1198E-04
    5   5 -7.8614E-05  0.0000E+00  0.0000E+00  4.2428E-05
    6   5 -5.5242E-05  0.0000E+00  0.0000E+00 -5.7344E-05
    7   5 -3.2654E-05  0.0000E+00  0.0000E+00  1.2422E-05
    8   5 -1.3546E-05  0.0000E+00  0.0000E+00 -2.3421E-05
   -8   6 -4.0259E-05  0.0000E+00  0.0000E+00 -4.9019E-06
   -7   6 -4.1725E-05  0.0000E+00  0.0000E+00  6.3401E-05
   -6   6 -2.7768E-05  0.0000E+00  0.0000E+00 -3.0168E-04
   -5   6  2.9960E-04  0.0000E+00  0.0000E+00  6.7015E-04
   -4   6 -1.7970E-04  0.0000E+00  0.0000E+00 -3.4850E-04
   -3   6 -1.2276E-04  0.0000E+00  0.0000E+00 -2.4813E-04
   -2   6  6.3728E-04  0.0000E+00  0.0000E+00 -4.5584E-05
   -1   6  1.9458E-04  0.0000E+00  0.0000E+00 -3.4861E-04
    0   6 -1.5916E-04  0.0000E+00  0.0000E+00 -3.5596E-04
    1   6 -2.0779E-04  0.0000E+00  0.0000E+00  9.9231E-05
    2   6  3.8810E-05  0.0000E+00  0.0000E+00  1.9589E-04
    3   6  1.4133E-04  0.0000E+00  0.0000E+00  9.4666E-05
    4   6  2.1728E-05  0.0000E+00  0.0000E+00 -8.4673E-06
    5   6 -3.8355E-05  0.0000E+00  0.0000E+00 -7.7562E-06
    6   6 -9.6815E-06  0.0000E+00  0.0000E+00  1.8601E-05
    7   6  2.5445E-06  0.0000E+00  0.0000E+00  6.3457E-06
    8   6 -1.8104E-06  0.0000E+00  0.0000E+00 -6.4053E-06
   -8   7  1.6340E-05  0.0000E+00  0.0000E+00  1.0312E-05
   -7   7  1.4206E-06  0.0000E+00  0.0000E+00  1.9831E-05
   -6   7  4.2447E-05  0.0000E+00  0.0000E+00  1.1341E-04
   -5   7 -1.2947E-06  0.0000E+00  0.0000E+00 -1.4435E-04
   -4   7 -1.9788E-04  0.0000E+00  0.0000E+00  7.8211E-05
   -3   7  1.3281E-04  0.0000E+00  0.0000E+00  3.1979E-05
   -2   7  2.3255E-04  0.0000E+00  0.0000E+00  9.6925E-05
   -1   7  9.4952E-05  0.0000E+00  0.0000E+00  5.6503E-05
    0   7  1.7148E-05  0.0000E+00  0.0000E+00 -4.9987E-05
    1   7 -1.5135E-05  0.0000E+00  0.0000E+00 -1.2391E-05
    2   7 -4.5095E-06  0.0000E+00  0.0000E+00 -6.1299E-05
    3   7 -1.5601E-05  0.0000E+00  0.0000E+00 -4.6172E-05
    4   7 -2.7385E-05  0.0000E+00  0.0000E+00 -1.6548E-05
    5   7 -3.8455E-05  0.0000E+00  0.0000E+00  3.3513E-05
    6   7  3.7665E-06  0.0000E+00  0.0000E+00  3.0779E-05
    7   7  1.1792E-05  0.0000E+00  0.0000E+00  2.5351E-05
    8   7  6.4970E-06  0.0000E+00  0.0000E+00  3.8873E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

