 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 22,2022  TIME = 01:46:01
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4919E-01  0.0000E+00  0.0000E+00  1.5718E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  8.1637E-03  0.0000E+00  0.0000E+00  9.1909E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  9.5261E-04  0.0000E+00  0.0000E+00 -7.7365E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.0963E-03  0.0000E+00  0.0000E+00 -5.7812E-03
   -2   1  6.8152E-03  0.0000E+00  0.0000E+00  6.6977E-03
   -1   1 -9.1448E-02  0.0000E+00  0.0000E+00  3.8321E-02
    0   1  1.5306E-01  0.0000E+00  0.0000E+00  1.1616E-01
    1   1  1.6984E-02  0.0000E+00  0.0000E+00  2.0384E-02
    2   1  1.1775E-03  0.0000E+00  0.0000E+00 -3.6553E-04
    3   1 -1.5576E-03  0.0000E+00  0.0000E+00 -1.3648E-03
   -3   2 -3.5844E-03  0.0000E+00  0.0000E+00  3.2379E-03
   -2   2  3.2813E-03  0.0000E+00  0.0000E+00 -1.0692E-02
   -1   2 -4.6277E-04  0.0000E+00  0.0000E+00 -1.4752E-03
    0   2  2.1652E-02  0.0000E+00  0.0000E+00 -2.4362E-03
    1   2 -2.2989E-02  0.0000E+00  0.0000E+00 -2.1797E-02
    2   2 -4.5348E-03  0.0000E+00  0.0000E+00 -5.2563E-03
    3   2 -4.7854E-04  0.0000E+00  0.0000E+00 -2.5123E-04
   -3   3 -2.5571E-03  0.0000E+00  0.0000E+00  3.7466E-03
   -2   3 -3.9843E-04  0.0000E+00  0.0000E+00 -6.1963E-03
   -1   3  8.2271E-04  0.0000E+00  0.0000E+00  6.4442E-03
    0   3  3.4745E-03  0.0000E+00  0.0000E+00  3.6540E-03
    1   3 -2.6557E-03  0.0000E+00  0.0000E+00  8.1065E-04
    2   3  1.3185E-03  0.0000E+00  0.0000E+00  2.5629E-03
    3   3  6.3619E-04  0.0000E+00  0.0000E+00  6.7636E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

