 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 18,2022  TIME = 18:36:22
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7964E-01  0.0000E+00  0.0000E+00  1.5346E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.0346E-02  0.0000E+00  0.0000E+00  1.8687E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.7812E-03  0.0000E+00  0.0000E+00  1.1069E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.2941E-03  0.0000E+00  0.0000E+00  3.8664E-03
   -2   1 -2.8774E-02  0.0000E+00  0.0000E+00  2.4104E-02
   -1   1 -7.4756E-02  0.0000E+00  0.0000E+00  4.5929E-02
    0   1  1.4126E-01  0.0000E+00  0.0000E+00  1.3157E-01
    1   1  1.9790E-02  0.0000E+00  0.0000E+00  2.8455E-02
    2   1  8.0294E-03  0.0000E+00  0.0000E+00  7.6193E-03
    3   1  6.1616E-04  0.0000E+00  0.0000E+00  7.8487E-04
   -3   2  1.4620E-03  0.0000E+00  0.0000E+00 -3.3448E-03
   -2   2  6.6600E-03  0.0000E+00  0.0000E+00 -8.3467E-03
   -1   2  1.8425E-02  0.0000E+00  0.0000E+00  1.5751E-02
    0   2  1.3934E-02  0.0000E+00  0.0000E+00  6.2634E-03
    1   2 -3.4272E-03  0.0000E+00  0.0000E+00 -2.5865E-03
    2   2  4.0750E-04  0.0000E+00  0.0000E+00  1.4701E-04
    3   2 -7.3277E-05  0.0000E+00  0.0000E+00 -1.0165E-04
   -3   3 -1.3802E-03  0.0000E+00  0.0000E+00  9.2653E-04
   -2   3 -6.2477E-04  0.0000E+00  0.0000E+00  1.7046E-03
   -1   3  8.1643E-04  0.0000E+00  0.0000E+00  2.1504E-03
    0   3  5.2289E-04  0.0000E+00  0.0000E+00  6.8630E-04
    1   3 -1.4988E-04  0.0000E+00  0.0000E+00 -1.3615E-04
    2   3 -1.2124E-04  0.0000E+00  0.0000E+00 -1.5238E-05
    3   3 -6.3889E-06  0.0000E+00  0.0000E+00 -2.4380E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

