 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.15766E+06   2.15766E+06   2.15766E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.73048E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.94933E-01    1.23558E-01    4.55345E-01
    8.72665E-02    2.13349E-01    1.22496E-01    4.43283E-01
    1.74533E-01    2.30915E-01    1.17956E-01    4.31290E-01
    2.61799E-01    2.47203E-01    1.10212E-01    4.19685E-01
    3.49066E-01    2.61853E-01    9.95835E-02    4.08761E-01
    4.36332E-01    2.74573E-01    8.64256E-02    3.98785E-01
    5.23599E-01    2.85128E-01    7.11135E-02    3.89994E-01
    6.10865E-01    2.93330E-01    5.40379E-02    3.82600E-01
    6.98132E-01    2.99035E-01    3.56029E-02    3.76784E-01
    7.85398E-01    3.02132E-01    1.62267E-02    3.72696E-01
    8.72665E-01    3.02546E-01   -3.65625E-03    3.70454E-01
    9.59931E-01    3.00238E-01   -2.35933E-02    3.70143E-01
    1.04720E+00    2.95205E-01   -4.31117E-02    3.71805E-01
    1.13446E+00    2.87495E-01   -6.17199E-02    3.75439E-01
    1.22173E+00    2.77207E-01   -7.89111E-02    3.80994E-01
    1.30900E+00    2.64508E-01   -9.41717E-02    3.88367E-01
    1.39626E+00    2.49639E-01   -1.06994E-01    3.97397E-01
    1.48353E+00    2.32926E-01   -1.16894E-01    4.07861E-01
    1.57080E+00    2.14784E-01   -1.23434E-01    4.19479E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.72582E+06   1.72582E+06   1.72582E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.73048E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.97958E-04   -1.60819E+00   -1.09876E+00
    8.72665E-02   -1.17335E-01   -1.60356E+00   -1.09647E+00
    1.74533E-01   -2.33176E-01   -1.59042E+00   -1.08929E+00
    2.61799E-01   -3.45809E-01   -1.56928E+00   -1.07741E+00
    3.49066E-01   -4.53906E-01   -1.54095E+00   -1.06115E+00
    4.36332E-01   -5.56379E-01   -1.50642E+00   -1.04093E+00
    5.23599E-01   -6.52406E-01   -1.46684E+00   -1.01722E+00
    6.10865E-01   -7.41434E-01   -1.42342E+00   -9.90517E-01
    6.98132E-01   -8.23163E-01   -1.37740E+00   -9.61335E-01
    7.85398E-01   -8.97518E-01   -1.33002E+00   -9.30127E-01
    8.72665E-01   -9.64617E-01   -1.28246E+00   -8.97281E-01
    9.59931E-01   -1.02474E+00   -1.23584E+00   -8.63086E-01
    1.04720E+00   -1.07827E+00   -1.19118E+00   -8.27720E-01
    1.13446E+00   -1.12571E+00   -1.14945E+00   -7.91232E-01
    1.22173E+00   -1.16759E+00   -1.11150E+00   -7.53537E-01
    1.30900E+00   -1.20444E+00   -1.07811E+00   -7.14409E-01
    1.39626E+00   -1.23678E+00   -1.04996E+00   -6.73477E-01
    1.48353E+00   -1.26504E+00   -1.02769E+00   -6.30218E-01
    1.57080E+00   -1.28953E+00   -1.01183E+00   -5.83947E-01

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -2.15766E+06  -2.15766E+06  -2.15766E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.73048E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.94939E-01    1.22461E-01    4.55674E-01
    8.72665E-02   -1.76291E-01    1.19851E-01    4.67459E-01
    1.74533E-01   -1.57868E-01    1.13472E-01    4.78610E-01
    2.61799E-01   -1.40294E-01    1.03342E-01    4.88763E-01
    3.49066E-01   -1.24223E-01    8.96234E-02    4.97559E-01
    4.36332E-01   -1.10309E-01    7.26423E-02    5.04662E-01
    5.23599E-01   -9.91582E-02    5.28914E-02    5.09780E-01
    6.10865E-01   -9.12928E-02    3.10217E-02    5.12680E-01
    6.98132E-01   -8.71040E-02    7.81713E-03    5.13209E-01
    7.85398E-01   -8.68202E-02   -1.58456E-02    5.11306E-01
    8.72665E-01   -9.04854E-02   -3.90474E-02    5.07012E-01
    9.59931E-01   -9.79531E-02   -6.08832E-02    5.00467E-01
    1.04720E+00   -1.08898E-01   -8.05171E-02    4.91910E-01
    1.13446E+00   -1.22838E-01   -9.72305E-02    4.81660E-01
    1.22173E+00   -1.39177E-01   -1.10459E-01    4.70100E-01
    1.30900E+00   -1.57239E-01   -1.19813E-01    4.57659E-01
    1.39626E+00   -1.76319E-01   -1.25088E-01    4.44783E-01
    1.48353E+00   -1.95719E-01   -1.26252E-01    4.31915E-01
    1.57080E+00   -2.14784E-01   -1.23434E-01    4.19479E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.72582E+06   1.72582E+06   1.72582E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.73048E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.43406E-03   -1.46955E+00    9.42041E-01
    8.72665E-02    2.14764E-01   -1.46366E+00    9.27174E-01
    1.74533E-01    4.19544E-01   -1.44641E+00    8.83703E-01
    2.61799E-01    6.08483E-01   -1.41969E+00    8.14573E-01
    3.49066E-01    7.76548E-01   -1.38599E+00    7.24092E-01
    4.36332E-01    9.21119E-01   -1.34763E+00    6.17333E-01
    5.23599E-01    1.04160E+00   -1.30646E+00    4.99643E-01
    6.10865E-01    1.13883E+00   -1.26379E+00    3.76266E-01
    6.98132E-01    1.21455E+00   -1.22073E+00    2.52047E-01
    7.85398E-01    1.27103E+00   -1.17834E+00    1.31143E-01
    8.72665E-01    1.31081E+00   -1.13788E+00    1.67832E-02
    9.59931E-01    1.33649E+00   -1.10070E+00   -8.88836E-02
    1.04720E+00    1.35056E+00   -1.06815E+00   -1.84786E-01
    1.13446E+00    1.35528E+00   -1.04136E+00   -2.70787E-01
    1.22173E+00    1.35256E+00   -1.02121E+00   -3.47437E-01
    1.30900E+00    1.34393E+00   -1.00819E+00   -4.15712E-01
    1.39626E+00    1.33050E+00   -1.00254E+00   -4.76775E-01
    1.48353E+00    1.31303E+00   -1.00421E+00   -5.31814E-01
    1.57080E+00    1.29191E+00   -1.01302E+00   -5.81937E-01
