 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.04910E+06   2.04910E+06   2.04910E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.88117E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    2.05505E-01    1.55285E-01    4.07316E-01
    8.72665E-02    2.27336E-01    1.53944E-01    3.89260E-01
    1.74533E-01    2.47749E-01    1.48036E-01    3.71250E-01
    2.61799E-01    2.66226E-01    1.38007E-01    3.53805E-01
    3.49066E-01    2.82378E-01    1.24372E-01    3.37388E-01
    4.36332E-01    2.95932E-01    1.07680E-01    3.22396E-01
    5.23599E-01    3.06710E-01    8.84833E-02    3.09166E-01
    6.10865E-01    3.14612E-01    6.73269E-02    2.97974E-01
    6.98132E-01    3.19593E-01    4.47373E-02    2.89042E-01
    7.85398E-01    3.21650E-01    2.12228E-02    2.82542E-01
    8.72665E-01    3.20805E-01   -2.72336E-03    2.78601E-01
    9.59931E-01    3.17103E-01   -2.66154E-02    2.77304E-01
    1.04720E+00    3.10603E-01   -4.99663E-02    2.78694E-01
    1.13446E+00    3.01388E-01   -7.22795E-02    2.82770E-01
    1.22173E+00    2.89568E-01   -9.30423E-02    2.89488E-01
    1.30900E+00    2.75294E-01   -1.11724E-01    2.98749E-01
    1.39626E+00    2.58772E-01   -1.27776E-01    3.10399E-01
    1.48353E+00    2.40281E-01   -1.40648E-01    3.24211E-01
    1.57080E+00    2.20188E-01   -1.49799E-01    3.39888E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.43702E+06   1.43702E+06   1.43702E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.88117E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -4.91852E-05   -1.42126E+00   -9.31534E-01
    8.72665E-02   -1.13832E-01   -1.41513E+00   -9.28962E-01
    1.74533E-01   -2.25135E-01   -1.39841E+00   -9.20654E-01
    2.61799E-01   -3.31837E-01   -1.37198E+00   -9.06991E-01
    3.49066E-01   -4.32178E-01   -1.33712E+00   -8.88551E-01
    4.36332E-01   -5.24852E-01   -1.29543E+00   -8.66056E-01
    5.23599E-01   -6.09034E-01   -1.24862E+00   -8.40289E-01
    6.10865E-01   -6.84356E-01   -1.19842E+00   -8.12033E-01
    6.98132E-01   -7.50839E-01   -1.14647E+00   -7.82016E-01
    7.85398E-01   -8.08811E-01   -1.09425E+00   -7.50865E-01
    8.72665E-01   -8.58811E-01   -1.04304E+00   -7.19084E-01
    9.59931E-01   -9.01514E-01   -9.93940E-01   -6.87037E-01
    1.04720E+00   -9.37654E-01   -9.47857E-01   -6.54949E-01
    1.13446E+00   -9.67974E-01   -9.05538E-01   -6.22908E-01
    1.22173E+00   -9.93180E-01   -8.67596E-01   -5.90868E-01
    1.30900E+00   -1.01391E+00   -8.34540E-01   -5.58662E-01
    1.39626E+00   -1.03070E+00   -8.06800E-01   -5.26005E-01
    1.48353E+00   -1.04396E+00   -7.84757E-01   -4.92495E-01
    1.57080E+00   -1.05395E+00   -7.68756E-01   -4.57612E-01

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -2.04910E+06  -2.04910E+06  -2.04910E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.88117E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -2.05537E-01    1.55904E-01    4.07701E-01
    8.72665E-02   -1.82883E-01    1.52339E-01    4.25229E-01
    1.74533E-01   -1.60226E-01    1.43687E-01    4.41621E-01
    2.61799E-01   -1.38430E-01    1.29971E-01    4.56267E-01
    3.49066E-01   -1.18405E-01    1.11451E-01    4.68580E-01
    4.36332E-01   -1.01052E-01    8.86463E-02    4.78034E-01
    5.23599E-01   -8.71920E-02    6.23268E-02    4.84196E-01
    6.10865E-01   -7.75004E-02    3.34861E-02    4.86765E-01
    6.98132E-01   -7.24459E-02    3.28368E-03    4.85597E-01
    7.85398E-01   -7.22515E-02   -2.70306E-02    4.80715E-01
    8.72665E-01   -7.68776E-02   -5.62029E-02    4.72316E-01
    9.59931E-01   -8.60315E-02   -8.30611E-02    4.60756E-01
    1.04720E+00   -9.92014E-02   -1.06590E-01    4.46521E-01
    1.13446E+00   -1.15707E-01   -1.25986E-01    4.30198E-01
    1.22173E+00   -1.34759E-01   -1.40691E-01    4.12434E-01
    1.30900E+00   -1.55525E-01   -1.50397E-01    3.93895E-01
    1.39626E+00   -1.77182E-01   -1.55033E-01    3.75231E-01
    1.48353E+00   -1.98963E-01   -1.54734E-01    3.57049E-01
    1.57080E+00   -2.20188E-01   -1.49799E-01    3.39888E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.43702E+06   1.43702E+06   1.43702E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.88117E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    2.88100E-03   -1.01433E+00    6.60776E-01
    8.72665E-02    1.29763E-01   -1.01460E+00    6.50966E-01
    1.74533E-01    2.55218E-01   -1.01507E+00    6.21679E-01
    2.61799E-01    3.77590E-01   -1.01442E+00    5.73819E-01
    3.49066E-01    4.94895E-01   -1.01073E+00    5.09152E-01
    4.36332E-01    6.04841E-01   -1.00202E+00    4.30510E-01
    5.23599E-01    7.05038E-01   -9.86833E-01    3.41805E-01
    6.10865E-01    7.93357E-01   -9.64740E-01    2.47697E-01
    6.98132E-01    8.68343E-01   -9.36638E-01    1.52945E-01
    7.85398E-01    9.29486E-01   -9.04555E-01    6.16637E-02
    8.72665E-01    9.77261E-01   -8.71158E-01   -2.32243E-02
    9.59931E-01    1.01292E+00   -8.39141E-01   -1.00169E-01
    1.04720E+00    1.03817E+00   -8.10761E-01   -1.68820E-01
    1.13446E+00    1.05483E+00   -7.87627E-01   -2.29664E-01
    1.22173E+00    1.06458E+00   -7.70699E-01   -2.83646E-01
    1.30900E+00    1.06883E+00   -7.60427E-01   -3.31875E-01
    1.39626E+00    1.06865E+00   -7.56916E-01   -3.75439E-01
    1.48353E+00    1.06480E+00   -7.60077E-01   -4.15324E-01
    1.57080E+00    1.05772E+00   -7.69726E-01   -4.52385E-01
