 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.16555E+06   2.16555E+06   2.16555E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.94821E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    2.45500E-01    1.12830E-01    3.97614E-01
    8.72665E-02    2.60421E-01    1.04307E-01    3.86028E-01
    1.74533E-01    2.73526E-01    9.32097E-02    3.75291E-01
    2.61799E-01    2.84615E-01    7.99444E-02    3.65627E-01
    3.49066E-01    2.93555E-01    6.49072E-02    3.57222E-01
    4.36332E-01    3.00259E-01    4.84768E-02    3.50235E-01
    5.23599E-01    3.04670E-01    3.10150E-02    3.44796E-01
    6.10865E-01    3.06756E-01    1.28725E-02    3.41015E-01
    6.98132E-01    3.06496E-01   -5.60265E-03    3.38982E-01
    7.85398E-01    3.03884E-01   -2.40560E-02    3.38763E-01
    8.72665E-01    2.98927E-01   -4.21176E-02    3.40404E-01
    9.59931E-01    2.91655E-01   -5.93949E-02    3.43918E-01
    1.04720E+00    2.82128E-01   -7.54694E-02    3.49285E-01
    1.13446E+00    2.70450E-01   -8.98970E-02    3.56440E-01
    1.22173E+00    2.56784E-01   -1.02215E-01    3.65269E-01
    1.30900E+00    2.41366E-01   -1.11954E-01    3.75598E-01
    1.39626E+00    2.24518E-01   -1.18660E-01    3.87190E-01
    1.48353E+00    2.06659E-01   -1.21920E-01    3.99740E-01
    1.57080E+00    1.88303E-01   -1.21398E-01    4.12881E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.73428E+06   1.73428E+06   1.73428E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.94821E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.86097E-04   -1.56223E+00   -1.04073E+00
    8.72665E-02   -1.16429E-01   -1.55705E+00   -1.03870E+00
    1.74533E-01   -2.31015E-01   -1.54265E+00   -1.03189E+00
    2.61799E-01   -3.41792E-01   -1.51973E+00   -1.02052E+00
    3.49066E-01   -4.47252E-01   -1.48933E+00   -1.00488E+00
    4.36332E-01   -5.46235E-01   -1.45274E+00   -9.85395E-01
    5.23599E-01   -6.37945E-01   -1.41137E+00   -9.62497E-01
    6.10865E-01   -7.21939E-01   -1.36667E+00   -9.36656E-01
    6.98132E-01   -7.98069E-01   -1.31999E+00   -9.08322E-01
    7.85398E-01   -8.66422E-01   -1.27261E+00   -8.77907E-01
    8.72665E-01   -9.27254E-01   -1.22567E+00   -8.45769E-01
    9.59931E-01   -9.80928E-01   -1.18020E+00   -8.12191E-01
    1.04720E+00   -1.02787E+00   -1.13711E+00   -7.77370E-01
    1.13446E+00   -1.06854E+00   -1.09725E+00   -7.41398E-01
    1.22173E+00   -1.10339E+00   -1.06138E+00   -7.04247E-01
    1.30900E+00   -1.13284E+00   -1.03022E+00   -6.65744E-01
    1.39626E+00   -1.15728E+00   -1.00443E+00   -6.25561E-01
    1.48353E+00   -1.17697E+00   -9.84615E-01   -5.83192E-01
    1.57080E+00   -1.19207E+00   -9.71282E-01   -5.37946E-01

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -2.16555E+06  -2.16555E+06  -2.16555E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.94821E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -2.45531E-01    1.12850E-01    3.97798E-01
    8.72665E-02   -2.29075E-01    1.18404E-01    4.09958E-01
    1.74533E-01   -2.11459E-01    1.20607E-01    4.22392E-01
    2.61799E-01   -1.93166E-01    1.19141E-01    4.34745E-01
    3.49066E-01   -1.74783E-01    1.13789E-01    4.46621E-01
    4.36332E-01   -1.56983E-01    1.04472E-01    4.57597E-01
    5.23599E-01   -1.40501E-01    9.12931E-02    4.67240E-01
    6.10865E-01   -1.26077E-01    7.45577E-02    4.75132E-01
    6.98132E-01   -1.14413E-01    5.47864E-02    4.80902E-01
    7.85398E-01   -1.06103E-01    3.26990E-02    4.84253E-01
    8.72665E-01   -1.01585E-01    9.17783E-03    4.84992E-01
    9.59931E-01   -1.01098E-01   -1.47899E-02    4.83044E-01
    1.04720E+00   -1.04657E-01   -3.81823E-02    4.78467E-01
    1.13446E+00   -1.12061E-01   -6.00167E-02    4.71449E-01
    1.22173E+00   -1.22908E-01   -7.94176E-02    4.62289E-01
    1.30900E+00   -1.36641E-01   -9.56709E-02    4.51381E-01
    1.39626E+00   -1.52596E-01   -1.08258E-01    4.39183E-01
    1.48353E+00   -1.70056E-01   -1.16869E-01    4.26185E-01
    1.57080E+00   -1.88303E-01   -1.21398E-01    4.12881E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.73428E+06   1.73428E+06   1.73428E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.94821E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    2.28908E-03   -1.13793E+00    8.01116E-01
    8.72665E-02    1.37209E-01   -1.13936E+00    7.91919E-01
    1.74533E-01    2.71040E-01   -1.14334E+00    7.63797E-01
    2.61799E-01    4.02438E-01   -1.14865E+00    7.17158E-01
    3.49066E-01    5.29702E-01   -1.15352E+00    6.52922E-01
    4.36332E-01    6.50757E-01   -1.15584E+00    5.72773E-01
    5.23599E-01    7.63271E-01   -1.15364E+00    4.79348E-01
    6.10865E-01    8.64932E-01   -1.14548E+00    3.76228E-01
    6.98132E-01    9.53800E-01   -1.13089E+00    2.67659E-01
    7.85398E-01    1.02863E+00   -1.11048E+00    1.58048E-01
    8.72665E-01    1.08907E+00   -1.08584E+00    5.13599E-02
    9.59931E-01    1.13563E+00   -1.05917E+00   -4.93573E-02
    1.04720E+00    1.16952E+00   -1.03288E+00   -1.42195E-01
    1.13446E+00    1.19234E+00   -1.00912E+00   -2.26335E-01
    1.22173E+00    1.20582E+00   -9.89653E-01   -3.01818E-01
    1.30900E+00    1.21156E+00   -9.75711E-01   -3.69258E-01
    1.39626E+00    1.21088E+00   -9.68084E-01   -4.29582E-01
    1.48353E+00    1.20478E+00   -9.67196E-01   -4.83847E-01
    1.57080E+00    1.19391E+00   -9.73188E-01   -5.33122E-01
