 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.15767E+06   2.15767E+06   2.15767E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.83116E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.97992E-01    1.30548E-01    4.46708E-01
    8.72665E-02    2.17139E-01    1.29449E-01    4.33406E-01
    1.74533E-01    2.35267E-01    1.24682E-01    4.20145E-01
    2.61799E-01    2.51945E-01    1.16568E-01    4.07276E-01
    3.49066E-01    2.66828E-01    1.05471E-01    3.95116E-01
    4.36332E-01    2.79648E-01    9.17829E-02    3.83949E-01
    5.23599E-01    2.90198E-01    7.59027E-02    3.74026E-01
    6.10865E-01    2.98327E-01    5.82350E-02    3.65570E-01
    6.98132E-01    3.03920E-01    3.91872E-02    3.58771E-01
    7.85398E-01    3.06895E-01    1.91713E-02    3.53792E-01
    8.72665E-01    3.07199E-01   -1.39155E-03    3.50764E-01
    9.59931E-01    3.04802E-01   -2.20654E-02    3.49786E-01
    1.04720E+00    2.99704E-01   -4.23949E-02    3.50922E-01
    1.13446E+00    2.91943E-01   -6.19018E-02    3.54194E-01
    1.22173E+00    2.81597E-01   -8.00848E-02    3.59579E-01
    1.30900E+00    2.68805E-01   -9.64236E-02    3.66998E-01
    1.39626E+00    2.53774E-01   -1.10388E-01    3.76317E-01
    1.48353E+00    2.36798E-01   -1.21456E-01    3.87334E-01
    1.57080E+00    2.18264E-01   -1.29133E-01    3.99777E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.72576E+06   1.72576E+06   1.72576E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.83116E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    3.11908E-04   -1.61650E+00   -1.08788E+00
    8.72665E-02   -1.20017E-01   -1.61151E+00   -1.08532E+00
    1.74533E-01   -2.38431E-01   -1.59727E+00   -1.07728E+00
    2.61799E-01   -3.53210E-01   -1.57438E+00   -1.06400E+00
    3.49066E-01   -4.62864E-01   -1.54376E+00   -1.04587E+00
    4.36332E-01   -5.66196E-01   -1.50655E+00   -1.02338E+00
    5.23599E-01   -6.62327E-01   -1.46404E+00   -9.97109E-01
    6.10865E-01   -7.50696E-01   -1.41760E+00   -9.67651E-01
    6.98132E-01   -8.31031E-01   -1.36858E+00   -9.35601E-01
    7.85398E-01   -9.03318E-01   -1.31830E+00   -9.01503E-01
    8.72665E-01   -9.67746E-01   -1.26802E+00   -8.65821E-01
    9.59931E-01   -1.02467E+00   -1.21888E+00   -8.28911E-01
    1.04720E+00   -1.07456E+00   -1.17193E+00   -7.91008E-01
    1.13446E+00   -1.11795E+00   -1.12811E+00   -7.52210E-01
    1.22173E+00   -1.15543E+00   -1.08826E+00   -7.12472E-01
    1.30900E+00   -1.18754E+00   -1.05311E+00   -6.71608E-01
    1.39626E+00   -1.21481E+00   -1.02332E+00   -6.29277E-01
    1.48353E+00   -1.23764E+00   -9.99457E-01   -5.84984E-01
    1.57080E+00   -1.25633E+00   -9.82020E-01   -5.38067E-01

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -2.15767E+06  -2.15767E+06  -2.15767E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.83116E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.97997E-01    1.29194E-01    4.47182E-01
    8.72665E-02   -1.78498E-01    1.26380E-01    4.60140E-01
    1.74533E-01   -1.59115E-01    1.19521E-01    4.72351E-01
    2.61799E-01   -1.40529E-01    1.08610E-01    4.83398E-01
    3.49066E-01   -1.23462E-01    9.38052E-02    4.92870E-01
    4.36332E-01   -1.08643E-01    7.54556E-02    5.00380E-01
    5.23599E-01   -9.67564E-02    5.41067E-02    5.05590E-01
    6.10865E-01   -8.83864E-02    3.04895E-02    5.08240E-01
    6.98132E-01   -8.39693E-02    5.48945E-03    5.08164E-01
    7.85398E-01   -8.37525E-02   -1.99036E-02    5.05313E-01
    8.72665E-01   -8.77700E-02   -4.46578E-02    4.99762E-01
    9.59931E-01   -9.58383E-02   -6.77685E-02    4.91710E-01
    1.04720E+00   -1.07572E-01   -8.83239E-02    4.81466E-01
    1.13446E+00   -1.22417E-01   -1.05562E-01    4.69436E-01
    1.22173E+00   -1.39699E-01   -1.18908E-01    4.56093E-01
    1.30900E+00   -1.58671E-01   -1.27998E-01    4.41946E-01
    1.39626E+00   -1.78570E-01   -1.32677E-01    4.27517E-01
    1.48353E+00   -1.98658E-01   -1.32987E-01    4.13307E-01
    1.57080E+00   -2.18264E-01   -1.29133E-01    3.99777E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.72576E+06   1.72576E+06   1.72576E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.83116E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.25140E-03   -1.31452E+00    8.55235E-01
    8.72665E-02    1.84732E-01   -1.31088E+00    8.43177E-01
    1.74533E-01    3.62353E-01   -1.30012E+00    8.07653E-01
    2.61799E-01    5.28918E-01   -1.28318E+00    7.50580E-01
    3.49066E-01    6.80508E-01   -1.26131E+00    6.74864E-01
    4.36332E-01    8.14663E-01   -1.23569E+00    5.84088E-01
    5.23599E-01    9.30256E-01   -1.20726E+00    4.82239E-01
    6.10865E-01    1.02722E+00   -1.17673E+00    3.73485E-01
    6.98132E-01    1.10627E+00   -1.14475E+00    2.61957E-01
    7.85398E-01    1.16865E+00   -1.11212E+00    1.51481E-01
    8.72665E-01    1.21595E+00   -1.07993E+00    4.52903E-02
    9.59931E-01    1.25002E+00   -1.04953E+00   -5.42304E-02
    1.04720E+00    1.27277E+00   -1.02240E+00   -1.45670E-01
    1.13446E+00    1.28603E+00   -9.99900E-01   -2.28547E-01
    1.22173E+00    1.29148E+00   -9.83106E-01   -3.03121E-01
    1.30900E+00    1.29054E+00   -9.72762E-01   -3.70141E-01
    1.39626E+00    1.28428E+00   -9.69270E-01   -4.30602E-01
    1.48353E+00    1.27347E+00   -9.72763E-01   -4.85565E-01
    1.57080E+00    1.25857E+00   -9.83179E-01   -5.36048E-01
