&INDATA
! This file created by simsopt on November 06 2022, 14:01:53

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000   4000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.362720444387975e-01,    ZBS(   1,   0) =  9.801376536146478e-02
RBC(   2,   0) =  1.821633456402694e-02,    ZBS(   2,   0) =  1.504194704943984e-02
RBC(  -2,   1) =  0.000000000000000e+00,    ZBS(  -2,   1) = -4.699590281546762e-03
RBC(  -1,   1) = -9.938441486249872e-02,    ZBS(  -1,   1) =  8.636360453938252e-02
RBC(   0,   1) =  2.043590294583302e-01,    ZBS(   0,   1) =  1.699427030092693e-01
RBC(   1,   1) =  4.288552225825804e-03,    ZBS(   1,   1) = -3.751789995551036e-03
RBC(   2,   1) =  0.000000000000000e+00,    ZBS(   2,   1) =  1.093031011052403e-04
RBC(  -2,   2) =  1.093077985728996e-03,    ZBS(  -2,   2) = -6.386241652066360e-03
RBC(  -1,   2) =  4.995434782767205e-02,    ZBS(  -1,   2) =  0.000000000000000e+00
RBC(   0,   2) = -1.403306474230703e-02,    ZBS(   0,   2) = -6.654044717134155e-03
RBC(   1,   2) = -1.428281952576071e-02,    ZBS(   1,   2) = -7.179125780112372e-03
RBC(   2,   2) =  1.280544850068566e-03,    ZBS(   2,   2) =  1.256621963645213e-01
/

