 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 21,2022  TIME = 04:31:07
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.383E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1439E-01  0.0000E+00  0.0000E+00  1.1238E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.2602E-05  0.0000E+00  0.0000E+00 -9.8210E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -5.4128E-05  0.0000E+00  0.0000E+00 -4.0440E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -6.7590E-06  0.0000E+00  0.0000E+00 -2.6816E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1 -1.6418E-05  0.0000E+00  0.0000E+00 -4.9523E-05
   -3   1 -2.1589E-05  0.0000E+00  0.0000E+00 -1.2465E-04
   -2   1 -1.2581E-05  0.0000E+00  0.0000E+00 -6.7840E-05
   -1   1 -6.3964E-02  0.0000E+00  0.0000E+00  7.1419E-02
    0   1  1.3624E-01  0.0000E+00  0.0000E+00  1.4707E-01
    1   1 -3.1289E-03  0.0000E+00  0.0000E+00 -2.5685E-03
    2   1  8.4839E-06  0.0000E+00  0.0000E+00 -1.8830E-05
    3   1 -6.0206E-05  0.0000E+00  0.0000E+00 -6.3403E-05
    4   1  9.6740E-06  0.0000E+00  0.0000E+00 -5.6945E-05
   -4   2 -4.7742E-05  0.0000E+00  0.0000E+00 -7.9361E-06
   -3   2 -6.4082E-05  0.0000E+00  0.0000E+00 -6.9211E-05
   -2   2  5.4648E-06  0.0000E+00  0.0000E+00 -2.3975E-05
   -1   2  5.9637E-06  0.0000E+00  0.0000E+00 -1.6908E-04
    0   2  4.3092E-06  0.0000E+00  0.0000E+00 -1.4903E-05
    1   2 -5.1723E-06  0.0000E+00  0.0000E+00  2.7603E-06
    2   2  1.0204E-05  0.0000E+00  0.0000E+00 -5.1465E-05
    3   2 -4.2870E-05  0.0000E+00  0.0000E+00 -6.1690E-05
    4   2  9.9830E-06  0.0000E+00  0.0000E+00 -3.2192E-05
   -4   3 -2.4772E-05  0.0000E+00  0.0000E+00 -3.3228E-05
   -3   3 -1.0127E-06  0.0000E+00  0.0000E+00  4.9702E-06
   -2   3  3.0949E-07  0.0000E+00  0.0000E+00 -2.3356E-04
   -1   3 -6.7215E-06  0.0000E+00  0.0000E+00 -2.1544E-05
    0   3 -1.8640E-04  0.0000E+00  0.0000E+00 -4.1837E-05
    1   3 -5.5681E-06  0.0000E+00  0.0000E+00 -7.6598E-08
    2   3 -8.1016E-05  0.0000E+00  0.0000E+00 -7.8386E-07
    3   3 -4.0002E-06  0.0000E+00  0.0000E+00 -6.7857E-05
    4   3 -1.5960E-04  0.0000E+00  0.0000E+00 -3.4926E-05
   -4   4 -4.3909E-05  0.0000E+00  0.0000E+00 -4.4994E-05
   -3   4 -1.8589E-04  0.0000E+00  0.0000E+00 -9.0538E-06
   -2   4 -1.7257E-04  0.0000E+00  0.0000E+00 -1.8008E-04
   -1   4 -3.4345E-06  0.0000E+00  0.0000E+00 -3.7639E-06
    0   4  1.8439E-06  0.0000E+00  0.0000E+00  2.0000E-06
    1   4 -1.1768E-06  0.0000E+00  0.0000E+00 -7.2188E-06
    2   4 -4.7317E-05  0.0000E+00  0.0000E+00 -1.9126E-04
    3   4  8.6321E-06  0.0000E+00  0.0000E+00 -2.4193E-05
    4   4 -1.3246E-04  0.0000E+00  0.0000E+00 -1.8163E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

