 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 23:20:24
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   2.000E+04  -2.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1805E-01  0.0000E+00  0.0000E+00 -1.4102E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.9759E-03  0.0000E+00  0.0000E+00 -5.3518E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.7595E-04  0.0000E+00  0.0000E+00 -3.0061E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.2697E-04  0.0000E+00  0.0000E+00  1.4911E-04
   -2   1  2.1156E-03  0.0000E+00  0.0000E+00  1.6954E-03
   -1   1  2.6122E-02  0.0000E+00  0.0000E+00  2.0322E-02
    0   1  1.7568E-01  0.0000E+00  0.0000E+00  2.0801E-01
    1   1 -1.1249E-01  0.0000E+00  0.0000E+00  8.3154E-02
    2   1 -3.1769E-03  0.0000E+00  0.0000E+00  1.6473E-03
    3   1 -2.4685E-04  0.0000E+00  0.0000E+00  1.9270E-04
   -3   2  4.4543E-05  0.0000E+00  0.0000E+00  7.4355E-05
   -2   2 -5.8687E-05  0.0000E+00  0.0000E+00  3.0166E-04
   -1   2 -1.9595E-03  0.0000E+00  0.0000E+00 -9.2761E-04
    0   2 -2.9963E-03  0.0000E+00  0.0000E+00 -6.5885E-03
    1   2  1.5362E-02  0.0000E+00  0.0000E+00 -5.6919E-03
    2   2 -1.5378E-03  0.0000E+00  0.0000E+00  1.9310E-03
    3   2 -1.5902E-04  0.0000E+00  0.0000E+00  7.7947E-05
   -3   3  3.2413E-05  0.0000E+00  0.0000E+00  1.7041E-05
   -2   3  8.2679E-05  0.0000E+00  0.0000E+00  1.4267E-04
   -1   3 -3.2991E-04  0.0000E+00  0.0000E+00 -2.1811E-04
    0   3  6.0738E-04  0.0000E+00  0.0000E+00  6.4874E-04
    1   3 -2.7715E-03  0.0000E+00  0.0000E+00  2.4774E-03
    2   3  6.4505E-04  0.0000E+00  0.0000E+00  2.2139E-04
    3   3 -1.1186E-04  0.0000E+00  0.0000E+00  1.7919E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

