 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 23,2022  TIME = 06:02:40
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.1555E-02  0.0000E+00  0.0000E+00  1.4421E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -5.3051E-04  0.0000E+00  0.0000E+00 -1.1019E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.6420E-04  0.0000E+00  0.0000E+00 -2.3174E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -3.0689E-05  0.0000E+00  0.0000E+00  2.8844E-05
   -2   1  1.3337E-04  0.0000E+00  0.0000E+00 -3.4231E-04
   -1   1  5.2415E-03  0.0000E+00  0.0000E+00 -3.0101E-03
    0   1  7.0031E-02  0.0000E+00  0.0000E+00 -1.0158E-01
    1   1 -2.7188E-02  0.0000E+00  0.0000E+00 -3.3017E-02
    2   1 -4.0237E-03  0.0000E+00  0.0000E+00 -4.6459E-03
    3   1 -1.4683E-04  0.0000E+00  0.0000E+00 -2.9499E-04
   -3   2  2.1866E-05  0.0000E+00  0.0000E+00 -6.6184E-05
   -2   2 -7.2009E-05  0.0000E+00  0.0000E+00  1.6407E-04
   -1   2 -1.0242E-03  0.0000E+00  0.0000E+00  1.6479E-03
    0   2  9.1470E-04  0.0000E+00  0.0000E+00  5.8615E-03
    1   2  5.4682E-03  0.0000E+00  0.0000E+00 -2.8108E-03
    2   2  1.6637E-03  0.0000E+00  0.0000E+00  6.5144E-04
    3   2  2.5621E-04  0.0000E+00  0.0000E+00  9.6552E-05
   -3   3  9.1606E-06  0.0000E+00  0.0000E+00 -1.9395E-05
   -2   3  1.1509E-05  0.0000E+00  0.0000E+00 -5.1223E-06
   -1   3 -8.1020E-04  0.0000E+00  0.0000E+00  2.9761E-04
    0   3 -1.7698E-03  0.0000E+00  0.0000E+00  4.6050E-03
    1   3 -8.1704E-04  0.0000E+00  0.0000E+00 -8.8437E-05
    2   3 -4.6770E-04  0.0000E+00  0.0000E+00 -9.1042E-04
    3   3 -1.6493E-04  0.0000E+00  0.0000E+00 -1.4080E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

