 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 21,2022  TIME = 22:45:02
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.139     0.449    -0.160     0.160     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          2.1561E+06          1.7050E+06         -2.1561E+06          1.7050E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7778E-02  0.0000E+00  0.0000E+00  2.3246E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -7.6105E-04  0.0000E+00  0.0000E+00  3.5966E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  1.0296E-03  0.0000E+00  0.0000E+00 -9.0510E-04
   -1   1  1.1776E-02  0.0000E+00  0.0000E+00 -7.8842E-03
    0   1  7.5267E-02  0.0000E+00  0.0000E+00 -9.3847E-02
    1   1 -3.4959E-02  0.0000E+00  0.0000E+00 -2.1219E-02
    2   1 -2.2834E-03  0.0000E+00  0.0000E+00 -1.6324E-03
   -2   2  3.5320E-04  0.0000E+00  0.0000E+00 -2.5355E-04
   -1   2 -1.4170E-04  0.0000E+00  0.0000E+00 -4.5619E-04
    0   2  6.3828E-03  0.0000E+00  0.0000E+00  7.8104E-04
    1   2 -9.0389E-04  0.0000E+00  0.0000E+00 -3.9216E-03
    2   2  1.6132E-03  0.0000E+00  0.0000E+00  1.0683E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.28E-02  2.14E-03  1.26E-02  9.03E-04  1.01E-04  4.23E-03  9.00E-01  3.062E-01  1.7732E-02  9.559E-03  1.034 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -2.77E-05 TOROIDAL CURRENT =   3.61E-17
  R * BTOR(vac) =  -6.82E-01 R * BTOR(plasma) =  -2.87E-01

  VACUUM PRESSURE TURNED ON AT   26 ITERATIONS

   200   8.00E-06  6.07E-06  1.94E-06  7.47E-07  1.22E-07  3.85E-08  2.82E-01  3.163E-01  4.2046E-02  1.860E-03  1.079 4.59E-03 3.45E-05
   400   1.47E-07  5.32E-08  4.07E-08  1.52E-08  7.24E-10  5.83E-10  2.82E-01  3.087E-01  4.1989E-02  1.745E-03  1.011 1.42E-03 1.66E-06
   600   1.96E-08  2.13E-09  3.42E-09  5.59E-10  9.71E-11  4.39E-10  2.82E-01  3.068E-01  4.1991E-02  1.711E-03  1.009 8.50E-04 2.48E-07
   721   9.93E-09  7.65E-10  1.67E-09  8.48E-11  3.25E-11  3.80E-10  2.82E-01  3.066E-01  4.1992E-02  1.704E-03  1.010 7.77E-04 8.37E-08

 MHD Energy = 4.199195E-02   d(ln W)/dt = 2.745E-07   d(ln R0)/dt = 1.328E-07

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   4.90E+00  2.18E+00  4.53E-06  2.06E-03  2.08E-03  4.73E-05  9.00E-01  3.066E-01  4.1992E-02  1.704E-03  1.010 7.77E-04 7.08E+00
   200   6.19E-09  7.87E-10  1.12E-09  6.57E-11  2.77E-12  2.45E-10  8.10E-01  3.072E-01  4.1989E-02  1.708E-03  1.011 4.58E-04 1.46E-07
   400   4.72E-10  9.88E-11  8.41E-11  4.84E-12  1.97E-13  1.26E-11  8.10E-01  3.091E-01  4.1989E-02  1.718E-03  1.016 5.58E-04 1.90E-09
   554   9.98E-11  1.21E-11  1.38E-11  4.59E-13  1.83E-14  2.01E-12  8.10E-01  3.098E-01  4.1989E-02  1.721E-03  1.017 6.09E-04 1.57E-10

 MHD Energy = 4.198856E-02   d(ln W)/dt = 2.749E-09   d(ln R0)/dt = 9.995E-06

  NS =   49 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.81E+00  1.27E+00  5.33E-08  2.82E-04  2.77E-04  3.53E-06  9.00E-01  3.098E-01  4.1989E-02  1.721E-03  1.017 6.09E-04 4.08E+00
   200   1.91E-10  6.64E-11  1.17E-11  2.99E-13  8.59E-14  1.92E-12  8.10E-01  3.098E-01  4.1988E-02  1.721E-03  1.016 4.94E-04 2.73E-09
   400   1.59E-11  4.79E-12  2.37E-12  6.52E-14  5.28E-15  3.03E-13  8.10E-01  3.101E-01  4.1988E-02  1.721E-03  1.017 4.95E-04 6.66E-11
   600   2.51E-12  6.08E-13  2.74E-13  6.94E-15  4.98E-16  4.15E-14  8.10E-01  3.103E-01  4.1988E-02  1.722E-03  1.017 4.88E-04 2.98E-12
   687   9.78E-13  2.27E-13  9.16E-14  2.49E-15  2.04E-16  1.48E-14  8.10E-01  3.103E-01  4.1988E-02  1.722E-03  1.017 4.88E-04 3.26E-12

 MHD Energy = 4.198835E-02   d(ln W)/dt = 6.779E-09   d(ln R0)/dt = 1.103E-06

  NS =  101 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =   8000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   9.11E+00  4.13E+00  3.72E-08  1.20E-04  1.18E-04  2.81E-06  9.00E-01  3.103E-01  4.1988E-02  1.722E-03  1.017 4.88E-04 1.32E+01
   200   9.06E-09  1.65E-08  6.93E-11  7.28E-12  4.87E-11  3.20E-12  6.56E-01  3.103E-01  4.1988E-02  1.722E-03  1.017 4.30E-04 1.12E-07
   400   1.35E-10  3.95E-11  4.15E-13  7.24E-15  1.78E-15  2.64E-14  6.56E-01  3.103E-01  4.1988E-02  1.722E-03  1.017 3.41E-04 5.11E-10
   600   3.45E-11  1.45E-11  1.08E-13  2.11E-15  2.19E-16  9.34E-15  6.56E-01  3.104E-01  4.1988E-02  1.722E-03  1.018 3.50E-04 6.79E-11
   800   8.33E-12  3.48E-12  2.14E-14  3.99E-16  2.65E-17  2.51E-15  6.56E-01  3.104E-01  4.1988E-02  1.722E-03  1.018 3.50E-04 5.81E-12
  1000   2.04E-12  8.14E-13  5.12E-15  5.59E-17  5.13E-18  6.33E-16  6.56E-01  3.104E-01  4.1988E-02  1.722E-03  1.018 3.51E-04 1.08E-12
  1200   3.85E-13  1.52E-13  1.09E-15  1.18E-17  9.43E-19  1.29E-16  6.56E-01  3.104E-01  4.1988E-02  1.722E-03  1.018 3.51E-04 2.58E-13
  1400   6.10E-14  2.69E-14  1.79E-16  2.11E-18  1.07E-19  2.11E-17  6.56E-01  3.104E-01  4.1988E-02  1.722E-03  1.018 3.51E-04 2.15E-14
  1600   1.14E-14  4.59E-15  3.49E-17  5.65E-19  3.67E-20  3.83E-18  6.56E-01  3.104E-01  4.1988E-02  1.722E-03  1.018 3.51E-04 6.79E-15
  1800   1.91E-15  1.01E-15  7.06E-18  1.19E-19  5.55E-21  6.81E-19  6.56E-01  3.104E-01  4.1988E-02  1.722E-03  1.018 3.51E-04 1.09E-15
  1897   9.95E-16  4.13E-16  2.94E-18  5.16E-20  3.12E-21  2.92E-19  6.56E-01  3.104E-01  4.1988E-02  1.722E-03  1.018 3.51E-04 2.46E-16

 MHD Energy = 4.198826E-02   d(ln W)/dt = 1.187E-10   d(ln R0)/dt = 7.018E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.04E-02 -0.0000E+00 -1.8491E-01 -2.491E+06 -2.280E-08  7.900E-01  3.883E+05  1.000  7.630E+03  0.000E+00 -6.808E-01 -3.884E+01  5.428E+00
  1.00E-02  6.02E-03 -1.9650E-04 -1.8486E-01 -2.469E+06 -3.260E-09  7.893E-01  3.883E+05  1.000  7.554E+03 -2.583E-20 -6.808E-01 -1.291E+01  5.419E+00
  2.00E-02  1.63E-03 -3.9300E-04 -1.8483E-01 -2.448E+06  1.631E-08  7.887E-01  3.883E+05  1.001  7.477E+03 -5.802E-20 -6.808E-01  1.302E+01  5.424E+00
  3.00E-02  9.20E-04 -5.8950E-04 -1.8481E-01 -2.444E+06  6.255E-08  7.880E-01  3.883E+05  1.001  7.401E+03 -2.524E-19 -6.808E-01 -1.323E+01  5.428E+00
  4.00E-02  6.87E-04 -7.8600E-04 -1.8481E-01 -2.443E+06 -2.036E-07  7.874E-01  3.883E+05  1.002  7.325E+03  9.487E-20 -6.808E-01  1.327E+01  5.433E+00
  5.00E-02  5.11E-04 -9.8250E-04 -1.8480E-01 -2.442E+06  1.456E-07  7.867E-01  3.883E+05  1.002  7.248E+03  2.380E-19 -6.808E-01 -1.344E+01  5.437E+00
  6.00E-02  4.58E-04 -1.1790E-03 -1.8480E-01 -2.442E+06  2.584E-08  7.861E-01  3.883E+05  1.003  7.172E+03 -1.838E-19 -6.808E-01  1.348E+01  5.442E+00
  7.00E-02  3.69E-04 -1.3755E-03 -1.8480E-01 -2.442E+06  2.448E-08  7.854E-01  3.883E+05  1.003  7.096E+03 -3.075E-19 -6.808E-01 -1.361E+01  5.447E+00
  8.00E-02  3.55E-04 -1.5720E-03 -1.8481E-01 -2.441E+06 -1.156E-07  7.847E-01  3.883E+05  1.003  7.020E+03 -8.386E-20 -6.808E-01  1.366E+01  5.451E+00
  9.00E-02  2.86E-04 -1.7685E-03 -1.8481E-01 -2.441E+06  1.986E-07  7.841E-01  3.883E+05  1.004  6.943E+03 -2.871E-19 -6.809E-01 -1.374E+01  5.456E+00
  1.00E-01  2.86E-04 -1.9650E-03 -1.8481E-01 -2.441E+06 -1.072E-08  7.834E-01  3.883E+05  1.004  6.867E+03 -7.479E-19 -6.809E-01  1.382E+01  5.461E+00
  1.10E-01  2.24E-04 -2.1615E-03 -1.8482E-01 -2.441E+06 -2.221E-07  7.828E-01  3.883E+05  1.005  6.791E+03 -1.779E-19 -6.809E-01 -1.386E+01  5.465E+00
  1.20E-01  2.27E-04 -2.3580E-03 -1.8482E-01 -2.441E+06  2.140E-07  7.821E-01  3.883E+05  1.005  6.714E+03 -1.575E-19 -6.809E-01  1.396E+01  5.470E+00
  1.30E-01  1.69E-04 -2.5545E-03 -1.8483E-01 -2.441E+06 -1.636E-07  7.814E-01  3.883E+05  1.005  6.638E+03 -2.812E-19 -6.809E-01 -1.398E+01  5.475E+00
  1.40E-01  1.77E-04 -2.7510E-03 -1.8484E-01 -2.441E+06 -1.200E-07  7.808E-01  3.883E+05  1.006  6.562E+03  4.117E-19 -6.809E-01  1.406E+01  5.480E+00
  1.50E-01  1.23E-04 -2.9475E-03 -1.8485E-01 -2.440E+06  6.388E-08  7.801E-01  3.883E+05  1.006  6.486E+03  5.489E-19 -6.809E-01 -1.408E+01  5.484E+00
  1.60E-01  1.31E-04 -3.1440E-03 -1.8485E-01 -2.440E+06  7.769E-07  7.795E-01  3.883E+05  1.006  6.409E+03 -1.501E-18 -6.809E-01  1.414E+01  5.489E+00
  1.70E-01  8.01E-05 -3.3405E-03 -1.8486E-01 -2.440E+06 -6.267E-07  7.788E-01  3.883E+05  1.007  6.333E+03 -1.869E-18 -6.810E-01 -1.418E+01  5.494E+00
  1.80E-01  9.29E-05 -3.5370E-03 -1.8487E-01 -2.440E+06 -7.734E-07  7.782E-01  3.883E+05  1.007  6.257E+03  1.540E-18 -6.810E-01  1.422E+01  5.498E+00
  1.90E-01  4.54E-05 -3.7335E-03 -1.8488E-01 -2.440E+06  4.145E-07  7.775E-01  3.883E+05  1.008  6.180E+03  2.414E-18 -6.810E-01 -1.425E+01  5.503E+00
  2.00E-01  6.05E-05 -3.9300E-03 -1.8489E-01 -2.440E+06  3.933E-07  7.768E-01  3.883E+05  1.008  6.104E+03  4.506E-19 -6.810E-01  1.429E+01  5.508E+00
  2.10E-01  1.60E-05 -4.1265E-03 -1.8490E-01 -2.440E+06  1.403E-07  7.762E-01  3.883E+05  1.008  6.028E+03 -8.453E-19 -6.810E-01 -1.428E+01  5.513E+00
  2.20E-01  3.49E-05 -4.3230E-03 -1.8492E-01 -2.440E+06 -7.404E-08  7.755E-01  3.883E+05  1.009  5.951E+03 -1.006E-18 -6.810E-01  1.436E+01  5.517E+00
  2.30E-01 -3.69E-06 -4.5195E-03 -1.8493E-01 -2.440E+06 -8.444E-07  7.749E-01  3.883E+05  1.009  5.875E+03  1.220E-18 -6.810E-01 -1.429E+01  5.522E+00
  2.40E-01  2.78E-05 -4.7160E-03 -1.8494E-01 -2.440E+06  9.312E-07  7.742E-01  3.883E+05  1.010  5.799E+03  1.011E-18 -6.810E-01  1.443E+01  5.527E+00
  2.50E-01  1.08E-05 -4.9125E-03 -1.8496E-01 -2.440E+06 -3.018E-07  7.736E-01  3.883E+05  1.010  5.722E+03 -5.133E-19 -6.811E-01 -1.427E+01  5.531E+00
  2.60E-01 -1.71E-05 -5.1090E-03 -1.8497E-01 -2.440E+06  8.269E-08  7.730E-01  3.883E+05  1.010  5.646E+03  1.694E-20 -6.811E-01  1.446E+01  5.536E+00
  2.70E-01 -3.94E-05 -5.3055E-03 -1.8499E-01 -2.440E+06 -2.490E-07  7.723E-01  3.883E+05  1.011  5.570E+03  4.184E-19 -6.811E-01 -1.429E+01  5.541E+00
  2.80E-01 -1.16E-05 -5.5020E-03 -1.8500E-01 -2.440E+06 -3.847E-07  7.717E-01  3.883E+05  1.011  5.494E+03  1.948E-18 -6.811E-01  1.443E+01  5.546E+00
  2.90E-01 -4.43E-05 -5.6985E-03 -1.8502E-01 -2.440E+06  1.939E-07  7.710E-01  3.883E+05  1.011  5.417E+03  2.409E-18 -6.811E-01 -1.433E+01  5.550E+00
  3.00E-01 -1.72E-05 -5.8950E-03 -1.8504E-01 -2.440E+06  5.435E-07  7.704E-01  3.883E+05  1.012  5.341E+03  6.319E-19 -6.811E-01  1.437E+01  5.555E+00
  3.10E-01 -4.83E-05 -6.0915E-03 -1.8505E-01 -2.439E+06 -8.965E-07  7.698E-01  3.883E+05  1.012  5.265E+03  1.481E-18 -6.811E-01 -1.434E+01  5.560E+00
  3.20E-01 -1.95E-05 -6.2880E-03 -1.8507E-01 -2.440E+06  4.747E-07  7.691E-01  3.883E+05  1.012  5.188E+03  2.497E-18 -6.811E-01  1.434E+01  5.564E+00
  3.30E-01 -4.91E-05 -6.4845E-03 -1.8509E-01 -2.439E+06  9.572E-07  7.685E-01  3.883E+05  1.013  5.112E+03 -9.453E-19 -6.811E-01 -1.431E+01  5.569E+00
  3.40E-01 -2.42E-05 -6.6810E-03 -1.8511E-01 -2.440E+06 -6.123E-07  7.679E-01  3.883E+05  1.013  5.036E+03 -1.775E-18 -6.812E-01  1.429E+01  5.574E+00
  3.50E-01 -2.71E-05 -6.8775E-03 -1.8513E-01 -2.440E+06 -8.133E-07  7.673E-01  3.883E+05  1.014  4.960E+03  1.647E-18 -6.812E-01 -1.428E+01  5.578E+00
  3.60E-01  3.03E-06 -7.0740E-03 -1.8515E-01 -2.440E+06  2.763E-07  7.666E-01  3.883E+05  1.014  4.883E+03  2.936E-18 -6.812E-01  1.425E+01  5.583E+00
  3.70E-01 -3.70E-05 -7.2705E-03 -1.8518E-01 -2.440E+06  1.351E-07  7.660E-01  3.883E+05  1.014  4.807E+03  1.950E-18 -6.812E-01 -1.420E+01  5.587E+00
  3.80E-01 -1.12E-05 -7.4670E-03 -1.8520E-01 -2.440E+06 -1.515E-07  7.654E-01  3.883E+05  1.015  4.731E+03  1.989E-18 -6.812E-01  1.421E+01  5.592E+00
  3.90E-01 -2.84E-05 -7.6635E-03 -1.8522E-01 -2.440E+06  1.636E-07  7.648E-01  3.883E+05  1.015  4.654E+03  1.960E-18 -6.812E-01 -1.412E+01  5.597E+00
  4.00E-01  1.78E-05 -7.8600E-03 -1.8525E-01 -2.440E+06 -9.924E-08  7.642E-01  3.883E+05  1.015  4.578E+03  1.806E-18 -6.812E-01  1.416E+01  5.601E+00
  4.10E-01 -3.63E-05 -8.0565E-03 -1.8527E-01 -2.440E+06  2.256E-07  7.635E-01  3.883E+05  1.016  4.502E+03  1.504E-18 -6.812E-01 -1.403E+01  5.606E+00
  4.20E-01 -1.24E-05 -8.2530E-03 -1.8530E-01 -2.440E+06 -8.406E-07  7.629E-01  3.883E+05  1.016  4.425E+03  2.971E-18 -6.813E-01  1.409E+01  5.610E+00
  4.30E-01 -3.83E-05 -8.4495E-03 -1.8532E-01 -2.440E+06  1.455E-06  7.623E-01  3.883E+05  1.016  4.349E+03  1.508E-18 -6.813E-01 -1.396E+01  5.615E+00
  4.40E-01 -8.86E-06 -8.6460E-03 -1.8535E-01 -2.440E+06 -4.011E-07  7.617E-01  3.883E+05  1.017  4.273E+03 -1.006E-18 -6.813E-01  1.398E+01  5.620E+00
  4.50E-01 -3.51E-05 -8.8425E-03 -1.8538E-01 -2.440E+06 -5.124E-08  7.611E-01  3.883E+05  1.017  4.196E+03  7.115E-20 -6.813E-01 -1.388E+01  5.624E+00
  4.60E-01 -5.81E-06 -9.0390E-03 -1.8540E-01 -2.440E+06  1.232E-07  7.605E-01  3.883E+05  1.017  4.120E+03 -9.995E-20 -6.813E-01  1.387E+01  5.629E+00
  4.70E-01 -3.33E-05 -9.2355E-03 -1.8543E-01 -2.440E+06 -3.072E-07  7.599E-01  3.883E+05  1.018  4.044E+03  3.371E-19 -6.813E-01 -1.379E+01  5.633E+00
  4.80E-01  1.08E-06 -9.4320E-03 -1.8546E-01 -2.440E+06 -4.095E-07  7.593E-01  3.883E+05  1.018  3.968E+03  2.040E-18 -6.813E-01  1.376E+01  5.638E+00
  4.90E-01 -7.51E-05 -9.6285E-03 -1.8549E-01 -2.439E+06  3.463E-07  7.587E-01  3.883E+05  1.018  3.891E+03  2.190E-18 -6.813E-01 -1.369E+01  5.642E+00
  5.00E-01  9.55E-05 -9.8250E-03 -1.8552E-01 -2.440E+06 -1.090E-06  7.581E-01  3.883E+05  1.019  3.815E+03  3.954E-18 -6.813E-01  1.365E+01  5.647E+00
  5.10E-01  1.74E-05 -1.0021E-02 -1.8555E-01 -2.440E+06  1.221E-06  7.575E-01  3.883E+05  1.019  3.739E+03  3.646E-18 -6.814E-01 -1.357E+01  5.651E+00
  5.20E-01 -8.28E-06 -1.0218E-02 -1.8558E-01 -2.440E+06 -7.156E-08  7.569E-01  3.883E+05  1.019  3.662E+03  9.216E-19 -6.814E-01  1.354E+01  5.656E+00
  5.30E-01 -2.43E-05 -1.0414E-02 -1.8561E-01 -2.440E+06  1.162E-06  7.564E-01  3.883E+05  1.020  3.586E+03 -1.658E-18 -6.814E-01 -1.343E+01  5.660E+00
  5.40E-01 -6.70E-08 -1.0611E-02 -1.8564E-01 -2.440E+06 -2.172E-07  7.558E-01  3.883E+05  1.020  3.510E+03 -3.895E-18 -6.814E-01  1.342E+01  5.665E+00
  5.50E-01 -2.40E-05 -1.0807E-02 -1.8568E-01 -2.440E+06 -9.612E-07  7.552E-01  3.883E+05  1.020  3.434E+03 -1.111E-18 -6.814E-01 -1.328E+01  5.669E+00
  5.60E-01  6.24E-07 -1.1004E-02 -1.8571E-01 -2.440E+06  1.741E-06  7.546E-01  3.883E+05  1.021  3.357E+03 -2.949E-18 -6.814E-01  1.326E+01  5.674E+00
  5.70E-01 -2.35E-05 -1.1200E-02 -1.8574E-01 -2.440E+06 -1.627E-06  7.540E-01  3.883E+05  1.021  3.281E+03 -3.220E-18 -6.814E-01 -1.318E+01  5.678E+00
  5.80E-01  3.73E-06 -1.1397E-02 -1.8578E-01 -2.440E+06  3.307E-07  7.534E-01  3.883E+05  1.021  3.205E+03 -1.626E-19 -6.814E-01  1.304E+01  5.683E+00
  5.90E-01 -3.34E-05 -1.1593E-02 -1.8581E-01 -2.440E+06  4.562E-07  7.529E-01  3.883E+05  1.022  3.128E+03 -2.016E-18 -6.814E-01 -1.303E+01  5.687E+00
  6.00E-01  4.52E-06 -1.1790E-02 -1.8585E-01 -2.440E+06  8.353E-08  7.523E-01  3.883E+05  1.022  3.052E+03 -3.286E-18 -6.815E-01  1.291E+01  5.692E+00
  6.10E-01  4.38E-07 -1.1986E-02 -1.8588E-01 -2.440E+06 -8.662E-07  7.517E-01  3.883E+05  1.022  2.976E+03 -1.447E-18 -6.815E-01 -1.279E+01  5.696E+00
  6.20E-01  1.15E-05 -1.2183E-02 -1.8592E-01 -2.440E+06  7.803E-07  7.511E-01  3.883E+05  1.023  2.899E+03 -1.243E-18 -6.815E-01  1.277E+01  5.700E+00
  6.30E-01 -1.77E-05 -1.2379E-02 -1.8596E-01 -2.440E+06 -9.873E-07  7.506E-01  3.883E+05  1.023  2.823E+03 -7.589E-19 -6.815E-01 -1.259E+01  5.705E+00
  6.40E-01  1.80E-06 -1.2576E-02 -1.8599E-01 -2.440E+06  1.034E-06  7.500E-01  3.883E+05  1.023  2.747E+03 -8.674E-19 -6.815E-01  1.250E+01  5.709E+00
  6.50E-01  5.70E-06 -1.2772E-02 -1.8603E-01 -2.440E+06 -8.240E-07  7.494E-01  3.883E+05  1.023  2.670E+03 -1.362E-18 -6.815E-01 -1.244E+01  5.714E+00
  6.60E-01  1.56E-05 -1.2969E-02 -1.8607E-01 -2.440E+06  9.013E-07  7.489E-01  3.883E+05  1.024  2.594E+03 -1.542E-18 -6.815E-01  1.226E+01  5.718E+00
  6.70E-01 -1.92E-05 -1.3165E-02 -1.8611E-01 -2.440E+06 -4.980E-07  7.483E-01  3.883E+05  1.024  2.518E+03 -2.487E-18 -6.815E-01 -1.219E+01  5.722E+00
  6.80E-01  4.56E-06 -1.3362E-02 -1.8615E-01 -2.440E+06 -1.082E-06  7.478E-01  3.883E+05  1.024  2.442E+03  1.210E-18 -6.816E-01  1.206E+01  5.727E+00
  6.90E-01 -1.48E-05 -1.3558E-02 -1.8619E-01 -2.440E+06  4.814E-07  7.472E-01  3.883E+05  1.025  2.365E+03  2.616E-18 -6.816E-01 -1.191E+01  5.731E+00
  7.00E-01  3.74E-06 -1.3755E-02 -1.8623E-01 -2.440E+06  1.214E-06  7.466E-01  3.883E+05  1.025  2.289E+03 -1.345E-18 -6.816E-01  1.184E+01  5.736E+00
  7.10E-01 -9.34E-06 -1.3951E-02 -1.8627E-01 -2.440E+06 -1.120E-06  7.461E-01  3.883E+05  1.025  2.213E+03 -1.569E-18 -6.816E-01 -1.159E+01  5.740E+00
  7.20E-01  3.30E-06 -1.4148E-02 -1.8631E-01 -2.440E+06  4.926E-07  7.455E-01  3.883E+05  1.026  2.136E+03 -1.050E-19 -6.816E-01  1.162E+01  5.744E+00
  7.30E-01  9.02E-06 -1.4344E-02 -1.8635E-01 -2.440E+06 -2.748E-07  7.450E-01  3.883E+05  1.026  2.060E+03 -6.133E-19 -6.816E-01 -1.135E+01  5.749E+00
  7.40E-01 -2.78E-05 -1.4541E-02 -1.8640E-01 -2.440E+06 -1.057E-06  7.444E-01  3.883E+05  1.026  1.984E+03  2.487E-18 -6.816E-01  1.119E+01  5.753E+00
  7.50E-01 -3.03E-05 -1.4737E-02 -1.8644E-01 -2.440E+06 -1.820E-07  7.439E-01  3.883E+05  1.026  1.908E+03  5.370E-18 -6.816E-01 -1.120E+01  5.757E+00
  7.60E-01  4.67E-05 -1.4934E-02 -1.8648E-01 -2.440E+06  1.420E-06  7.433E-01  3.883E+05  1.027  1.831E+03  2.494E-18 -6.816E-01  1.091E+01  5.762E+00
  7.70E-01 -2.24E-05 -1.5130E-02 -1.8653E-01 -2.440E+06 -1.154E-06  7.428E-01  3.883E+05  1.027  1.755E+03  1.874E-18 -6.817E-01 -1.078E+01  5.766E+00
  7.80E-01  1.10E-05 -1.5327E-02 -1.8657E-01 -2.440E+06  2.452E-07  7.423E-01  3.883E+05  1.027  1.679E+03  3.984E-18 -6.817E-01  1.066E+01  5.770E+00
  7.90E-01 -1.30E-05 -1.5523E-02 -1.8662E-01 -2.440E+06  1.636E-07  7.417E-01  3.883E+05  1.028  1.602E+03  3.036E-18 -6.817E-01 -1.051E+01  5.775E+00
  8.00E-01  2.95E-06 -1.5720E-02 -1.8666E-01 -2.440E+06  2.426E-07  7.412E-01  3.883E+05  1.028  1.526E+03  2.094E-18 -6.817E-01  1.030E+01  5.779E+00
  8.10E-01 -1.05E-05 -1.5916E-02 -1.8671E-01 -2.440E+06 -1.287E-07  7.406E-01  3.883E+05  1.028  1.450E+03  1.830E-18 -6.817E-01 -1.022E+01  5.783E+00
  8.20E-01  2.18E-06 -1.6113E-02 -1.8675E-01 -2.440E+06  1.071E-06  7.401E-01  3.883E+05  1.028  1.373E+03 -3.524E-19 -6.817E-01  9.918E+00  5.787E+00
  8.30E-01 -1.31E-05 -1.6309E-02 -1.8680E-01 -2.440E+06  1.020E-06  7.396E-01  3.883E+05  1.029  1.297E+03 -5.191E-18 -6.817E-01 -9.896E+00  5.792E+00
  8.40E-01 -4.77E-06 -1.6506E-02 -1.8685E-01 -2.440E+06 -3.209E-06  7.390E-01  3.883E+05  1.029  1.221E+03 -1.321E-19 -6.817E-01  9.812E+00  5.796E+00
  8.50E-01 -5.43E-05 -1.6702E-02 -1.8689E-01 -2.439E+06  2.409E-06  7.385E-01  3.883E+05  1.029  1.145E+03  1.721E-18 -6.817E-01 -9.453E+00  5.800E+00
  8.60E-01 -3.96E-05 -1.6899E-02 -1.8694E-01 -2.440E+06  9.645E-07  7.380E-01  3.883E+05  1.030  1.068E+03 -6.068E-18 -6.818E-01  9.390E+00  5.804E+00
  8.70E-01 -4.47E-05 -1.7095E-02 -1.8699E-01 -2.440E+06 -6.258E-07  7.375E-01  3.883E+05  1.030  9.919E+02 -6.851E-18 -6.818E-01 -9.643E+00  5.809E+00
  8.80E-01 -4.59E-05 -1.7292E-02 -1.8704E-01 -2.440E+06 -4.410E-07  7.369E-01  3.883E+05  1.030  9.156E+02 -4.391E-18 -6.818E-01  9.335E+00  5.813E+00
  8.90E-01 -6.42E-05 -1.7488E-02 -1.8709E-01 -2.439E+06 -3.781E-07  7.364E-01  3.883E+05  1.030  8.393E+02 -2.504E-18 -6.818E-01 -8.961E+00  5.817E+00
  9.00E-01 -5.75E-05 -1.7685E-02 -1.8714E-01 -2.439E+06  6.330E-07  7.359E-01  3.883E+05  1.031  7.630E+02 -3.090E-18 -6.818E-01  9.495E+00  5.821E+00
  9.10E-01 -5.71E-05 -1.7881E-02 -1.8719E-01 -2.439E+06 -1.039E-06  7.354E-01  3.883E+05  1.031  6.867E+02 -2.158E-18 -6.818E-01 -1.021E+01  5.825E+00
  9.20E-01 -3.84E-05 -1.8078E-02 -1.8724E-01 -2.440E+06 -5.528E-07  7.349E-01  3.883E+05  1.031  6.104E+02  1.501E-18 -6.818E-01  1.011E+01  5.830E+00
  9.30E-01 -3.34E-05 -1.8274E-02 -1.8729E-01 -2.440E+06  9.634E-07  7.344E-01  3.883E+05  1.032  5.341E+02  5.590E-19 -6.818E-01 -9.306E+00  5.834E+00
  9.40E-01 -1.87E-05 -1.8471E-02 -1.8734E-01 -2.440E+06 -7.677E-08  7.338E-01  3.883E+05  1.032  4.578E+02 -1.477E-18 -6.818E-01  9.011E+00  5.838E+00
  9.50E-01 -2.61E-05 -1.8667E-02 -1.8740E-01 -2.440E+06 -7.638E-07  7.333E-01  3.883E+05  1.032  3.815E+02  4.506E-19 -6.819E-01 -8.884E+00  5.842E+00
  9.60E-01 -3.06E-05 -1.8864E-02 -1.8745E-01 -2.440E+06 -4.524E-07  7.328E-01  3.883E+05  1.032  3.052E+02  3.239E-18 -6.819E-01  8.752E+00  5.846E+00
  9.70E-01 -8.43E-05 -1.9060E-02 -1.8750E-01 -2.439E+06  1.203E-06  7.323E-01  3.883E+05  1.033  2.289E+02  1.521E-18 -6.819E-01 -7.807E+00  5.851E+00
  9.80E-01 -9.77E-05 -1.9257E-02 -1.8755E-01 -2.439E+06 -1.985E-06  7.318E-01  3.883E+05  1.033  1.526E+02  3.310E-18 -6.819E-01  5.444E+00  5.855E+00
  9.90E-01 -2.82E-04 -1.9453E-02 -1.8760E-01 -2.438E+06  2.984E-06  7.313E-01  3.883E+05  1.033  7.630E+01  1.030E-18 -6.819E-01 -2.261E+00  5.859E+00
  1.00E+00 -4.66E-04 -1.9650E-02 -1.8765E-01 -2.437E+06  7.960E-06  7.308E-01  3.883E+05  1.034 -4.530E-13 -1.262E-17 -6.819E-01 -9.967E+00  5.863E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.723711
 BMAX(u=0)             =       2.798940
 BMIN(u=pi)            =       2.009276
 BMAX(u=pi)            =       2.104328


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       5.455804
 Mean Elongation       =       2.184413
 Plasma Volume         =       0.014913 [M**3]
 Cross Sectional Area  =       0.008409 [M**2]
 Normal Surface Area   =       0.640700 [M**2]
 Poloidal Circumference=       0.356579 [M]
 Major Radius          =       0.282260 [M] (from Volume and Cross Section)
 Minor Radius          =       0.051736 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.203967 [M]
 Maximum (outboard) R  =       0.341565 [M]
 Maximum height     Z  =       0.093474 [M]
 Waist (v = 0)   in R  =      -0.065802 [M]
 Full Height(v = 0)    =       0.162980 [M]
 Waist (v = pi)  in R  =      -0.121111 [M]
 Full Height(v = pi)   =       0.088875 [M]
 Toroidal Flux         =      -0.019650 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      -0.681912 [T-m]
 RBtor(s=0)            =      -0.680753 [T-m]
 Volume Average B      =       2.375051 [T]
 Ion Larmor Radius     =       0.001347 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      41.404571 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =      41.404571 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00004      -0.00329       2.51656       1.00000       0.00850       0.00726      7.05E+04      7.05E+04
     3       0.00007      -0.00466       2.51647       1.00000       0.01096       0.01034      6.76E+02      6.76E+02
     4       0.00011      -0.00570       2.51623       1.00000       0.01294       0.01275      6.01E+01      6.01E+01
     5       0.00015      -0.00659       2.51592       1.00000       0.01463       0.01477      2.70E+01      2.70E+01
     6       0.00018      -0.00736       2.51557       1.00000       0.01613       0.01656      2.54E+01      2.54E+01
     7       0.00022      -0.00806       2.51520       1.00000       0.01750       0.01818      2.64E+01      2.64E+01
     8       0.00025      -0.00871       2.51480       1.00000       0.01876       0.01967      2.74E+01      2.74E+01
     9       0.00029      -0.00931       2.51438       1.00000       0.01994       0.02107      2.81E+01      2.81E+01
    10       0.00033      -0.00988       2.51395       1.00000       0.02104       0.02238      2.87E+01      2.87E+01
    11       0.00036      -0.01041       2.51351       1.00000       0.02209       0.02362      2.92E+01      2.92E+01
    12       0.00040      -0.01092       2.51307       1.00000       0.02308       0.02480      2.95E+01      2.95E+01
    13       0.00044      -0.01140       2.51261       1.00000       0.02402       0.02594      2.98E+01      2.98E+01
    14       0.00047      -0.01187       2.51215       1.00000       0.02493       0.02702      3.01E+01      3.01E+01
    15       0.00051      -0.01232       2.51168       1.00000       0.02579       0.02807      3.03E+01      3.03E+01
    16       0.00054      -0.01275       2.51121       1.00000       0.02663       0.02908      3.05E+01      3.05E+01
    17       0.00058      -0.01316       2.51074       1.00000       0.02743       0.03006      3.06E+01      3.06E+01
    18       0.00062      -0.01357       2.51026       1.00000       0.02821       0.03101      3.07E+01      3.07E+01
    19       0.00065      -0.01396       2.50978       1.00000       0.02896       0.03193      3.08E+01      3.08E+01
    20       0.00069      -0.01435       2.50931       1.00000       0.02969       0.03283      3.09E+01      3.09E+01
    21       0.00073      -0.01472       2.50882       1.00000       0.03040       0.03370      3.09E+01      3.09E+01
    22       0.00076      -0.01508       2.50834       1.00000       0.03109       0.03455      3.09E+01      3.09E+01
    23       0.00080      -0.01544       2.50786       1.00000       0.03176       0.03538      3.09E+01      3.09E+01
    24       0.00084      -0.01578       2.50738       1.00000       0.03242       0.03619      3.09E+01      3.09E+01
    25       0.00087      -0.01612       2.50689       1.00000       0.03305       0.03699      3.10E+01      3.10E+01
    26       0.00091      -0.01645       2.50641       1.00000       0.03367       0.03776      3.09E+01      3.09E+01
    27       0.00094      -0.01678       2.50593       1.00000       0.03428       0.03852      3.08E+01      3.08E+01
    28       0.00098      -0.01710       2.50545       1.00000       0.03487       0.03927      3.08E+01      3.08E+01
    29       0.00102      -0.01741       2.50498       1.00000       0.03545       0.04000      3.07E+01      3.07E+01
    30       0.00105      -0.01772       2.50450       1.00000       0.03602       0.04072      3.06E+01      3.06E+01
    31       0.00109      -0.01802       2.50403       1.00000       0.03658       0.04142      3.06E+01      3.06E+01
    32       0.00113      -0.01832       2.50355       1.00000       0.03712       0.04211      3.05E+01      3.05E+01
    33       0.00116      -0.01862       2.50308       1.00000       0.03765       0.04279      3.04E+01      3.04E+01
    34       0.00120      -0.01890       2.50261       1.00000       0.03818       0.04345      3.03E+01      3.03E+01
    35       0.00124      -0.01919       2.50214       1.00000       0.03869       0.04411      3.03E+01      3.03E+01
    36       0.00127      -0.01947       2.50167       1.00000       0.03920       0.04475      3.02E+01      3.02E+01
    37       0.00131      -0.01974       2.50121       1.00000       0.03969       0.04539      3.01E+01      3.01E+01
    38       0.00134      -0.02002       2.50075       1.00000       0.04018       0.04601      3.00E+01      3.00E+01
    39       0.00138      -0.02029       2.50029       1.00000       0.04066       0.04663      2.99E+01      2.99E+01
    40       0.00142      -0.02055       2.49983       1.00000       0.04113       0.04723      2.99E+01      2.99E+01
    41       0.00145      -0.02081       2.49937       1.00000       0.04159       0.04783      2.98E+01      2.98E+01
    42       0.00149      -0.02107       2.49892       1.00000       0.04205       0.04841      2.97E+01      2.97E+01
    43       0.00153      -0.02133       2.49847       1.00000       0.04250       0.04899      2.96E+01      2.96E+01
    44       0.00156      -0.02158       2.49803       1.00000       0.04294       0.04957      2.95E+01      2.95E+01
    45       0.00160      -0.02183       2.49758       1.00000       0.04337       0.05013      2.95E+01      2.95E+01
    46       0.00164      -0.02207       2.49714       1.00000       0.04380       0.05068      2.94E+01      2.94E+01
    47       0.00167      -0.02232       2.49670       1.00000       0.04423       0.05123      2.93E+01      2.93E+01
    48       0.00171      -0.02256       2.49626       1.00000       0.04464       0.05177      2.92E+01      2.92E+01
    49       0.00175      -0.02280       2.49583       1.00000       0.04505       0.05231      2.92E+01      2.92E+01
    50       0.00178      -0.02304       2.49540       1.00000       0.04546       0.05284      2.90E+01      2.90E+01
    51       0.00182      -0.02327       2.49497       1.00000       0.04586       0.05336      2.90E+01      2.90E+01
    52       0.00185      -0.02350       2.49454       1.00000       0.04626       0.05387      2.90E+01      2.90E+01
    53       0.00189      -0.02373       2.49412       1.00000       0.04665       0.05438      2.89E+01      2.89E+01
    54       0.00193      -0.02396       2.49369       1.00000       0.04703       0.05488      2.88E+01      2.88E+01
    55       0.00196      -0.02418       2.49328       1.00000       0.04741       0.05538      2.87E+01      2.87E+01
    56       0.00200      -0.02441       2.49286       1.00000       0.04779       0.05587      2.87E+01      2.87E+01
    57       0.00204      -0.02463       2.49245       1.00000       0.04816       0.05636      2.86E+01      2.86E+01
    58       0.00207      -0.02484       2.49203       1.00000       0.04853       0.05684      2.85E+01      2.85E+01
    59       0.00211      -0.02506       2.49163       1.00000       0.04889       0.05731      2.85E+01      2.85E+01
    60       0.00215      -0.02528       2.49122       1.00000       0.04925       0.05778      2.84E+01      2.84E+01
    61       0.00218      -0.02549       2.49082       1.00000       0.04961       0.05825      2.83E+01      2.83E+01
    62       0.00222      -0.02570       2.49042       1.00000       0.04996       0.05870      2.83E+01      2.83E+01
    63       0.00226      -0.02591       2.49002       1.00000       0.05031       0.05916      2.82E+01      2.82E+01
    64       0.00229      -0.02612       2.48962       1.00000       0.05065       0.05961      2.81E+01      2.81E+01
    65       0.00233      -0.02633       2.48923       1.00000       0.05099       0.06006      2.80E+01      2.80E+01
    66       0.00237      -0.02653       2.48884       1.00000       0.05133       0.06050      2.80E+01      2.80E+01
    67       0.00240      -0.02673       2.48845       1.00000       0.05166       0.06093      2.79E+01      2.79E+01
    68       0.00244      -0.02694       2.48807       1.00000       0.05199       0.06137      2.79E+01      2.79E+01
    69       0.00248      -0.02714       2.48768       1.00000       0.05232       0.06179      2.78E+01      2.78E+01
    70       0.00251      -0.02734       2.48730       1.00000       0.05264       0.06222      2.77E+01      2.77E+01
    71       0.00255      -0.02753       2.48693       1.00000       0.05296       0.06264      2.77E+01      2.77E+01
    72       0.00258      -0.02773       2.48655       1.00000       0.05328       0.06306      2.76E+01      2.76E+01
    73       0.00262      -0.02792       2.48618       1.00000       0.05359       0.06347      2.75E+01      2.75E+01
    74       0.00266      -0.02812       2.48581       1.00000       0.05390       0.06388      2.75E+01      2.75E+01
    75       0.00269      -0.02831       2.48544       1.00000       0.05421       0.06428      2.74E+01      2.74E+01
    76       0.00273      -0.02850       2.48508       1.00000       0.05452       0.06468      2.74E+01      2.74E+01
    77       0.00277      -0.02869       2.48472       1.00000       0.05482       0.06508      2.73E+01      2.73E+01
    78       0.00280      -0.02888       2.48436       1.00000       0.05512       0.06548      2.72E+01      2.72E+01
    79       0.00284      -0.02906       2.48400       1.00000       0.05542       0.06587      2.72E+01      2.72E+01
    80       0.00288      -0.02925       2.48365       1.00000       0.05572       0.06625      2.71E+01      2.71E+01
    81       0.00291      -0.02943       2.48329       1.00000       0.05601       0.06664      2.70E+01      2.70E+01
    82       0.00295      -0.02962       2.48295       1.00000       0.05630       0.06702      2.70E+01      2.70E+01
    83       0.00299      -0.02980       2.48260       1.00000       0.05659       0.06740      2.69E+01      2.69E+01
    84       0.00302      -0.02998       2.48226       1.00000       0.05687       0.06777      2.68E+01      2.68E+01
    85       0.00306      -0.03016       2.48192       1.00000       0.05715       0.06814      2.68E+01      2.68E+01
    86       0.00310      -0.03034       2.48158       1.00000       0.05744       0.06851      2.67E+01      2.67E+01
    87       0.00313      -0.03051       2.48124       1.00000       0.05771       0.06888      2.67E+01      2.67E+01
    88       0.00317      -0.03069       2.48091       1.00000       0.05799       0.06924      2.66E+01      2.66E+01
    89       0.00321      -0.03087       2.48058       1.00000       0.05826       0.06960      2.66E+01      2.66E+01
    90       0.00325      -0.03104       2.48025       1.00000       0.05854       0.06996      2.65E+01      2.65E+01
    91       0.00328      -0.03122       2.47993       1.00000       0.05881       0.07031      2.64E+01      2.64E+01
    92       0.00332      -0.03139       2.47961       1.00000       0.05907       0.07067      2.64E+01      2.64E+01
    93       0.00336      -0.03156       2.47929       1.00000       0.05934       0.07101      2.63E+01      2.63E+01
    94       0.00339      -0.03173       2.47897       1.00000       0.05960       0.07136      2.62E+01      2.62E+01
    95       0.00343      -0.03190       2.47866       1.00000       0.05987       0.07170      2.62E+01      2.62E+01
    96       0.00347      -0.03207       2.47835       1.00000       0.06013       0.07204      2.61E+01      2.61E+01
    97       0.00350      -0.03224       2.47804       1.00000       0.06039       0.07238      2.61E+01      2.61E+01
    98       0.00354      -0.03240       2.47774       1.00000       0.06065       0.07272      2.62E+01      2.62E+01
    99       0.00358      -0.03257       2.47744       1.00000       0.06091       0.07305      2.65E+01      2.65E+01
   100       0.00361      -0.03274       2.47714       1.00000       0.06117       0.07338      2.78E+01      2.78E+01
   101       0.00365      -0.03290       2.47685       1.00000       0.06143       0.07371      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00004      -0.00602       0.75482       1.00000       0.00606       0.00183
     3       0.00007      -0.00851       0.75474       1.00000       0.00707       0.00309
     4       0.00011      -0.01042       0.75463       1.00000       0.00803       0.00429
     5       0.00015      -0.01204       0.75448       1.00000       0.00892       0.00527
     6       0.00018      -0.01346       0.75433       1.00000       0.00975       0.00611
     7       0.00022      -0.01474       0.75416       1.00000       0.01052       0.00684
     8       0.00025      -0.01592       0.75398       1.00000       0.01125       0.00750
     9       0.00029      -0.01702       0.75380       1.00000       0.01195       0.00811
    10       0.00033      -0.01805       0.75361       1.00000       0.01261       0.00867
    11       0.00036      -0.01903       0.75342       1.00000       0.01324       0.00919
    12       0.00040      -0.01996       0.75322       1.00000       0.01384       0.00969
    13       0.00044      -0.02085       0.75302       1.00000       0.01442       0.01017
    14       0.00047      -0.02170       0.75282       1.00000       0.01498       0.01062
    15       0.00051      -0.02252       0.75261       1.00000       0.01551       0.01106
    16       0.00054      -0.02331       0.75240       1.00000       0.01603       0.01148
    17       0.00058      -0.02408       0.75219       1.00000       0.01653       0.01189
    18       0.00062      -0.02482       0.75198       1.00000       0.01702       0.01228
    19       0.00065      -0.02554       0.75177       1.00000       0.01749       0.01267
    20       0.00069      -0.02624       0.75155       1.00000       0.01794       0.01304
    21       0.00073      -0.02692       0.75134       1.00000       0.01838       0.01340
    22       0.00076      -0.02759       0.75112       1.00000       0.01881       0.01376
    23       0.00080      -0.02824       0.75090       1.00000       0.01923       0.01411
    24       0.00084      -0.02888       0.75068       1.00000       0.01964       0.01445
    25       0.00087      -0.02950       0.75046       1.00000       0.02004       0.01478
    26       0.00091      -0.03011       0.75024       1.00000       0.02043       0.01510
    27       0.00094      -0.03071       0.75001       1.00000       0.02081       0.01542
    28       0.00098      -0.03129       0.74979       1.00000       0.02118       0.01573
    29       0.00102      -0.03187       0.74957       1.00000       0.02154       0.01604
    30       0.00105      -0.03244       0.74935       1.00000       0.02190       0.01634
    31       0.00109      -0.03299       0.74912       1.00000       0.02224       0.01663
    32       0.00113      -0.03354       0.74890       1.00000       0.02258       0.01692
    33       0.00116      -0.03408       0.74867       1.00000       0.02292       0.01720
    34       0.00120      -0.03461       0.74845       1.00000       0.02325       0.01748
    35       0.00124      -0.03513       0.74822       1.00000       0.02357       0.01776
    36       0.00127      -0.03565       0.74800       1.00000       0.02388       0.01803
    37       0.00131      -0.03616       0.74777       1.00000       0.02419       0.01829
    38       0.00134      -0.03666       0.74755       1.00000       0.02449       0.01855
    39       0.00138      -0.03715       0.74733       1.00000       0.02479       0.01881
    40       0.00142      -0.03764       0.74710       1.00000       0.02509       0.01906
    41       0.00145      -0.03812       0.74688       1.00000       0.02537       0.01931
    42       0.00149      -0.03860       0.74665       1.00000       0.02566       0.01956
    43       0.00153      -0.03907       0.74643       1.00000       0.02594       0.01980
    44       0.00156      -0.03953       0.74620       1.00000       0.02621       0.02003
    45       0.00160      -0.03999       0.74598       1.00000       0.02648       0.02027
    46       0.00164      -0.04045       0.74576       1.00000       0.02675       0.02050
    47       0.00167      -0.04090       0.74553       1.00000       0.02701       0.02073
    48       0.00171      -0.04134       0.74531       1.00000       0.02727       0.02095
    49       0.00175      -0.04178       0.74508       1.00000       0.02753       0.02117
    50       0.00178      -0.04222       0.74486       1.00000       0.02778       0.02139
    51       0.00182      -0.04265       0.74464       1.00000       0.02803       0.02161
    52       0.00185      -0.04308       0.74442       1.00000       0.02827       0.02182
    53       0.00189      -0.04350       0.74419       1.00000       0.02851       0.02203
    54       0.00193      -0.04392       0.74397       1.00000       0.02875       0.02224
    55       0.00196      -0.04434       0.74375       1.00000       0.02898       0.02244
    56       0.00200      -0.04475       0.74353       1.00000       0.02922       0.02264
    57       0.00204      -0.04516       0.74331       1.00000       0.02945       0.02284
    58       0.00207      -0.04556       0.74309       1.00000       0.02967       0.02304
    59       0.00211      -0.04596       0.74286       1.00000       0.02989       0.02323
    60       0.00215      -0.04636       0.74264       1.00000       0.03012       0.02343
    61       0.00218      -0.04676       0.74242       1.00000       0.03033       0.02362
    62       0.00222      -0.04715       0.74220       1.00000       0.03055       0.02380
    63       0.00226      -0.04754       0.74198       1.00000       0.03076       0.02399
    64       0.00229      -0.04792       0.74176       1.00000       0.03097       0.02417
    65       0.00233      -0.04830       0.74155       1.00000       0.03118       0.02435
    66       0.00237      -0.04868       0.74133       1.00000       0.03139       0.02453
    67       0.00240      -0.04906       0.74111       1.00000       0.03159       0.02471
    68       0.00244      -0.04944       0.74089       1.00000       0.03179       0.02489
    69       0.00248      -0.04981       0.74067       1.00000       0.03199       0.02506
    70       0.00251      -0.05018       0.74045       1.00000       0.03218       0.02523
    71       0.00255      -0.05054       0.74024       1.00000       0.03238       0.02540
    72       0.00258      -0.05091       0.74002       1.00000       0.03257       0.02557
    73       0.00262      -0.05127       0.73980       1.00000       0.03276       0.02574
    74       0.00266      -0.05163       0.73958       1.00000       0.03295       0.02590
    75       0.00269      -0.05198       0.73937       1.00000       0.03314       0.02606
    76       0.00273      -0.05234       0.73915       1.00000       0.03332       0.02623
    77       0.00277      -0.05269       0.73894       1.00000       0.03350       0.02639
    78       0.00280      -0.05304       0.73872       1.00000       0.03368       0.02654
    79       0.00284      -0.05339       0.73850       1.00000       0.03386       0.02670
    80       0.00288      -0.05373       0.73829       1.00000       0.03404       0.02686
    81       0.00291      -0.05407       0.73807       1.00000       0.03421       0.02701
    82       0.00295      -0.05442       0.73786       1.00000       0.03439       0.02716
    83       0.00299      -0.05475       0.73764       1.00000       0.03456       0.02731
    84       0.00302      -0.05509       0.73743       1.00000       0.03473       0.02746
    85       0.00306      -0.05543       0.73722       1.00000       0.03490       0.02761
    86       0.00310      -0.05576       0.73700       1.00000       0.03507       0.02776
    87       0.00313      -0.05609       0.73679       1.00000       0.03523       0.02790
    88       0.00317      -0.05642       0.73658       1.00000       0.03539       0.02805
    89       0.00321      -0.05675       0.73636       1.00000       0.03556       0.02819
    90       0.00325      -0.05708       0.73615       1.00000       0.03572       0.02833
    91       0.00328      -0.05740       0.73594       1.00000       0.03588       0.02847
    92       0.00332      -0.05772       0.73573       1.00000       0.03603       0.02861
    93       0.00336      -0.05804       0.73551       1.00000       0.03619       0.02875
    94       0.00339      -0.05836       0.73530       1.00000       0.03634       0.02888
    95       0.00343      -0.05868       0.73509       1.00000       0.03650       0.02902
    96       0.00347      -0.05900       0.73488       1.00000       0.03665       0.02915
    97       0.00350      -0.05931       0.73467       1.00000       0.03680       0.02929
    98       0.00354      -0.05963       0.73446       1.00000       0.03695       0.02942
    99       0.00358      -0.05994       0.73425       1.00000       0.03709       0.02955
   100       0.00361      -0.06025       0.73404       1.00000       0.03723       0.02967
   101       0.00365      -0.06056       0.73383       1.00000       0.03736       0.02980


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   5.763424E+01  3.864737E+03
 bpol**2 /(2 mu0) =   1.297339E+03  8.699472E+04
 btor**2/(2 mu0)  =   3.217349E+04  2.157435E+06
 b**2/(2 mu0)     =   3.347083E+04  2.244430E+06
 EKIN (3/2p)      =   8.645135E+01  5.797106E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.8887E-01  0.0000E+00
    1  2.1158E-02 -2.4924E-02
    2  4.1586E-04 -1.0023E-03
    3 -1.8992E-06 -3.8182E-07
    4 -4.6473E-06  3.0040E-06
    5 -8.4020E-07 -6.8898E-07

 From volume averages over plasma, betas are
 beta total    =       0.001722
 beta poloidal =       0.044425
 beta toroidal =       0.001791

 R * Btor-vac         =      -0.681912 [Wb/M]
 Peak Beta            =       0.003542
 Beta-star            =       0.001982

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.246951 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.282260 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.912650
 lsubi                   =       0.811880
 musubi                  =       1.809732
 betai                   =       0.036068
 lambda                  =       0.442008


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.125094
 s1                   =      -1.773983         -0.445002         -1.964000
 s2                   =       1.328981          Infinity          1.518998
 betai (Mui + s1)     =       0.035749          1.364730         -0.154268
 lambda (s1/2 + s2)   =       0.441989          Infinity          0.536998
 1st Shafr'v relation =      -0.000400         -1.000000         -0.000400
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.000106         -1.000000         -0.125186
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  2.7269E-01  0.0000E+00  8.6941E-01  4.8432E+00  3.8735E+00  3.8741E+00
  0.00E+00  2.7443E-01 -3.1591E-02  8.2468E-01  4.5532E+00  3.7461E+00  3.7455E+00
  0.00E+00  2.7991E-01 -5.8498E-02  7.1667E-01  3.8917E+00  3.4212E+00  3.4216E+00
  0.00E+00  2.8928E-01 -7.6112E-02  5.9644E-01  3.2131E+00  3.0416E+00  3.0422E+00
  0.00E+00  3.0155E-01 -8.1490E-02  4.9110E-01  2.6928E+00  2.7198E+00  2.7183E+00
  0.00E+00  3.1479E-01 -7.4515E-02  4.0741E-01  2.3446E+00  2.4826E+00  2.4831E+00
  0.00E+00  3.2679E-01 -5.6884E-02  3.5255E-01  2.1355E+00  2.3289E+00  2.3293E+00
  0.00E+00  3.3535E-01 -3.0906E-02  3.2710E-01  2.0275E+00  2.2432E+00  2.2427E+00
  0.00E+00  3.3849E-01 -9.9176E-18  3.2107E-01  1.9943E+00  2.2133E+00  2.2147E+00
  7.00E+01  2.4843E-01 -2.7821E-02  8.4075E-01  4.7685E+00  3.9195E+00  3.9201E+00
  7.00E+01  2.3919E-01 -5.3381E-02  7.5388E-01  4.3003E+00  3.7761E+00  3.7768E+00
  7.00E+01  2.3718E-01 -7.4512E-02  6.3976E-01  3.7103E+00  3.4974E+00  3.4975E+00
  7.00E+01  2.4306E-01 -8.7954E-02  5.4848E-01  3.2244E+00  3.1958E+00  3.1957E+00
  7.00E+01  2.5617E-01 -9.1622E-02  4.9300E-01  2.8695E+00  2.9251E+00  2.9255E+00
  7.00E+01  2.7447E-01 -8.5174E-02  4.5518E-01  2.5861E+00  2.6902E+00  2.6908E+00
  7.00E+01  2.9508E-01 -6.9845E-02  4.1188E-01  2.3077E+00  2.4800E+00  2.4804E+00
  7.00E+01  3.1490E-01 -4.7890E-02  3.6186E-01  2.0334E+00  2.2943E+00  2.2945E+00
  7.00E+01  3.3082E-01 -2.2404E-02  3.2789E-01  1.8201E+00  2.1511E+00  2.1514E+00
  1.40E+02  2.1101E-01 -1.7261E-02  7.6069E-01  4.3874E+00  3.7936E+00  3.7946E+00
  1.40E+02  2.0811E-01 -3.6902E-02  7.0675E-01  4.1200E+00  3.6897E+00  3.6905E+00
  1.40E+02  2.1263E-01 -5.3160E-02  6.3548E-01  3.8195E+00  3.5168E+00  3.5137E+00
  1.40E+02  2.2524E-01 -6.3052E-02  5.7279E-01  3.5221E+00  3.2757E+00  3.2780E+00
  1.40E+02  2.4484E-01 -6.4511E-02  5.1940E-01  3.1442E+00  2.9916E+00  2.9927E+00
  1.40E+02  2.6795E-01 -5.8007E-02  4.6519E-01  2.6545E+00  2.6897E+00  2.6882E+00
  1.40E+02  2.9094E-01 -4.5937E-02  4.0353E-01  2.1740E+00  2.4055E+00  2.4075E+00
  1.40E+02  3.1100E-01 -3.0453E-02  3.4209E-01  1.8287E+00  2.1883E+00  2.1859E+00
  1.40E+02  3.2483E-01 -1.3164E-02  3.0429E-01  1.6596E+00  2.0540E+00  2.0539E+00
  2.10E+02  2.0794E-01  1.3357E-02  7.5131E-01  4.3316E+00  3.7642E+00  3.7651E+00
  2.10E+02  2.1645E-01 -6.1745E-03  7.5635E-01  4.3979E+00  3.7463E+00  3.7427E+00
  2.10E+02  2.3249E-01 -2.2313E-02  7.1888E-01  4.1942E+00  3.5490E+00  3.5511E+00
  2.10E+02  2.5446E-01 -3.1611E-02  6.3835E-01  3.6742E+00  3.1969E+00  3.1968E+00
  2.10E+02  2.7840E-01 -3.3109E-02  5.3391E-01  2.9727E+00  2.7882E+00  2.7864E+00
  2.10E+02  3.0045E-01 -2.8447E-02  4.3112E-01  2.3336E+00  2.4293E+00  2.4316E+00
  2.10E+02  3.1763E-01 -1.9253E-02  3.4846E-01  1.8986E+00  2.1815E+00  2.1790E+00
  2.10E+02  3.2668E-01 -6.0422E-03  3.0285E-01  1.6786E+00  2.0447E+00  2.0454E+00
  2.10E+02  3.2487E-01  1.0068E-02  2.9947E-01  1.6485E+00  2.0403E+00  2.0410E+00
  2.80E+02  2.4254E-01  2.8476E-02  8.3661E-01  4.7291E+00  3.9212E+00  3.9216E+00
  2.80E+02  2.5808E-01  3.5646E-03  8.3593E-01  4.7518E+00  3.8234E+00  3.8241E+00
  2.80E+02  2.7793E-01 -1.7824E-02  7.3127E-01  4.1660E+00  3.4642E+00  3.4646E+00
  2.80E+02  2.9920E-01 -3.2155E-02  5.8974E-01  3.2824E+00  2.9824E+00  2.9821E+00
  2.80E+02  3.1859E-01 -3.7408E-02  4.6409E-01  2.5173E+00  2.5500E+00  2.5500E+00
  2.80E+02  3.3308E-01 -3.3236E-02  3.7539E-01  2.0176E+00  2.2514E+00  2.2512E+00
  2.80E+02  3.4036E-01 -2.0414E-02  3.2994E-01  1.7588E+00  2.0945E+00  2.0950E+00
  2.80E+02  3.3904E-01 -6.5802E-04  3.1657E-01  1.6938E+00  2.0648E+00  2.0653E+00
  2.80E+02  3.2919E-01  2.3156E-02  3.2457E-01  1.7886E+00  2.1406E+00  2.1404E+00
  3.50E+02  2.7208E-01  5.9720E-03  8.6472E-01  4.8421E+00  3.8740E+00  3.8745E+00
  3.50E+02  2.7627E-01 -2.5586E-02  8.2303E-01  4.5748E+00  3.7483E+00  3.7474E+00
  3.50E+02  2.8388E-01 -5.2702E-02  7.2099E-01  3.9110E+00  3.4159E+00  3.4157E+00
  3.50E+02  2.9465E-01 -7.0701E-02  6.0023E-01  3.2068E+00  3.0211E+00  3.0212E+00
  3.50E+02  3.0739E-01 -7.6493E-02  4.8981E-01  2.6570E+00  2.6866E+00  2.6841E+00
  3.50E+02  3.2014E-01 -6.9834E-02  4.0394E-01  2.2913E+00  2.4446E+00  2.4440E+00
  3.50E+02  3.3085E-01 -5.2430E-02  3.4978E-01  2.0827E+00  2.2949E+00  2.2948E+00
  3.50E+02  3.3748E-01 -2.6654E-02  3.2577E-01  1.9925E+00  2.2223E+00  2.2211E+00
  3.50E+02  3.3832E-01  4.0771E-03  3.2228E-01  1.9879E+00  2.2105E+00  2.2112E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  2.7269E-01  0.0000E+00  0.00E+00 -2.70E+00  6.96E-01 -0.00E+00 -2.69E+00  7.00E-01
  0.00E+00  2.7443E-01 -3.1591E-02  2.68E-01 -2.64E+00  6.63E-01  2.67E-01 -2.64E+00  6.67E-01
  0.00E+00  2.7991E-01 -5.8498E-02  4.58E-01 -2.51E+00  5.79E-01  4.56E-01 -2.51E+00  5.84E-01
  0.00E+00  2.8928E-01 -7.6112E-02  5.35E-01 -2.36E+00  4.80E-01  5.34E-01 -2.36E+00  4.82E-01
  0.00E+00  3.0155E-01 -8.1490E-02  5.15E-01 -2.24E+00  3.95E-01  5.19E-01 -2.24E+00  3.95E-01
  0.00E+00  3.1479E-01 -7.4515E-02  4.30E-01 -2.16E+00  3.33E-01  4.35E-01 -2.16E+00  3.38E-01
  0.00E+00  3.2679E-01 -5.6884E-02  3.07E-01 -2.12E+00  2.94E-01  3.09E-01 -2.12E+00  2.98E-01
  0.00E+00  3.3535E-01 -3.0906E-02  1.60E-01 -2.09E+00  2.71E-01  1.61E-01 -2.09E+00  2.74E-01
  0.00E+00  3.3849E-01 -9.9176E-18  5.07E-17 -2.09E+00  2.64E-01  5.09E-17 -2.09E+00  2.67E-01
  7.00E+01  2.4843E-01 -2.7821E-02  7.05E-01 -2.71E+00  1.02E-01  7.07E-01 -2.71E+00  1.06E-01
  7.00E+01  2.3919E-01 -5.3381E-02  7.57E-01 -2.64E+00 -3.56E-02  7.58E-01 -2.64E+00 -3.07E-02
  7.00E+01  2.3718E-01 -7.4512E-02  7.30E-01 -2.54E+00 -1.38E-01  7.29E-01 -2.54E+00 -1.32E-01
  7.00E+01  2.4306E-01 -8.7954E-02  6.51E-01 -2.44E+00 -1.89E-01  6.49E-01 -2.44E+00 -1.87E-01
  7.00E+01  2.5617E-01 -9.1622E-02  5.47E-01 -2.35E+00 -1.88E-01  5.51E-01 -2.35E+00 -1.87E-01
  7.00E+01  2.7447E-01 -8.5174E-02  4.37E-01 -2.27E+00 -1.42E-01  4.41E-01 -2.27E+00 -1.39E-01
  7.00E+01  2.9508E-01 -6.9845E-02  3.27E-01 -2.20E+00 -6.66E-02  3.31E-01 -2.20E+00 -6.36E-02
  7.00E+01  3.1490E-01 -4.7890E-02  2.26E-01 -2.13E+00  2.46E-02  2.28E-01 -2.13E+00  2.78E-02
  7.00E+01  3.3082E-01 -2.2404E-02  1.39E-01 -2.07E+00  1.20E-01  1.40E-01 -2.07E+00  1.22E-01
  1.40E+02  2.1101E-01 -1.7261E-02  4.38E-01 -2.63E+00 -7.10E-01  4.41E-01 -2.63E+00 -7.03E-01
  1.40E+02  2.0811E-01 -3.6902E-02  2.86E-01 -2.60E+00 -7.41E-01  2.86E-01 -2.60E+00 -7.37E-01
  1.40E+02  2.1263E-01 -5.3160E-02  1.45E-01 -2.55E+00 -7.28E-01  1.41E-01 -2.55E+00 -7.22E-01
  1.40E+02  2.2524E-01 -6.3052E-02  4.39E-02 -2.47E+00 -6.60E-01  4.37E-02 -2.47E+00 -6.60E-01
  1.40E+02  2.4484E-01 -6.4511E-02  8.14E-05 -2.39E+00 -5.43E-01  5.17E-03 -2.39E+00 -5.42E-01
  1.40E+02  2.6795E-01 -5.8007E-02  1.09E-03 -2.28E+00 -4.01E-01  5.10E-03 -2.28E+00 -4.00E-01
  1.40E+02  2.9094E-01 -4.5937E-02  2.33E-02 -2.18E+00 -2.61E-01  2.84E-02 -2.18E+00 -2.58E-01
  1.40E+02  3.1100E-01 -3.0453E-02  5.42E-02 -2.09E+00 -1.39E-01  5.72E-02 -2.09E+00 -1.36E-01
  1.40E+02  3.2483E-01 -1.3164E-02  9.03E-02 -2.02E+00 -4.84E-02  9.17E-02 -2.02E+00 -4.58E-02
  2.10E+02  2.0794E-01  1.3357E-02 -3.37E-01 -2.61E+00 -7.68E-01 -3.39E-01 -2.61E+00 -7.61E-01
  2.10E+02  2.1645E-01 -6.1745E-03 -4.79E-01 -2.60E+00 -6.99E-01 -4.83E-01 -2.60E+00 -6.93E-01
  2.10E+02  2.3249E-01 -2.2313E-02 -5.42E-01 -2.55E+00 -5.69E-01 -5.48E-01 -2.55E+00 -5.65E-01
  2.10E+02  2.5446E-01 -3.1611E-02 -5.04E-01 -2.44E+00 -4.03E-01 -5.11E-01 -2.44E+00 -4.02E-01
  2.10E+02  2.7840E-01 -3.3109E-02 -4.04E-01 -2.31E+00 -2.44E-01 -4.02E-01 -2.31E+00 -2.44E-01
  2.10E+02  3.0045E-01 -2.8447E-02 -2.88E-01 -2.18E+00 -1.23E-01 -2.86E-01 -2.18E+00 -1.22E-01
  2.10E+02  3.1763E-01 -1.9253E-02 -1.92E-01 -2.08E+00 -5.18E-02 -1.89E-01 -2.08E+00 -4.94E-02
  2.10E+02  3.2668E-01 -6.0422E-03 -1.22E-01 -2.02E+00 -2.98E-02 -1.19E-01 -2.02E+00 -2.11E-02
  2.10E+02  3.2487E-01  1.0068E-02 -6.96E-02 -2.02E+00 -5.82E-02 -7.13E-02 -2.02E+00 -5.43E-02
  2.80E+02  2.4254E-01  2.8476E-02 -7.30E-01 -2.70E+00 -3.71E-02 -7.33E-01 -2.70E+00 -3.28E-02
  2.80E+02  2.5808E-01  3.5646E-03 -6.35E-01 -2.69E+00  1.09E-01 -6.38E-01 -2.69E+00  1.14E-01
  2.80E+02  2.7793E-01 -1.7824E-02 -4.76E-01 -2.58E+00  2.33E-01 -4.81E-01 -2.58E+00  2.38E-01
  2.80E+02  2.9920E-01 -3.2155E-02 -3.10E-01 -2.40E+00  3.07E-01 -3.13E-01 -2.40E+00  3.08E-01
  2.80E+02  3.1859E-01 -3.7408E-02 -1.81E-01 -2.23E+00  3.25E-01 -1.78E-01 -2.23E+00  3.25E-01
  2.80E+02  3.3308E-01 -3.3236E-02 -1.06E-01 -2.10E+00  3.03E-01 -1.00E-01 -2.10E+00  3.07E-01
  2.80E+02  3.4036E-01 -2.0414E-02 -8.24E-02 -2.03E+00  2.51E-01 -8.11E-02 -2.03E+00  2.58E-01
  2.80E+02  3.3904E-01 -6.5802E-04 -9.95E-02 -2.02E+00  1.78E-01 -1.00E-01 -2.02E+00  1.81E-01
  2.80E+02  3.2919E-01  2.3156E-02 -1.46E-01 -2.06E+00  8.64E-02 -1.47E-01 -2.06E+00  8.89E-02
  3.50E+02  2.7208E-01  5.9720E-03 -1.40E-01 -2.70E+00  6.81E-01 -1.40E-01 -2.69E+00  6.85E-01
  3.50E+02  2.7627E-01 -2.5586E-02  1.33E-01 -2.65E+00  6.80E-01  1.32E-01 -2.65E+00  6.86E-01
  3.50E+02  2.8388E-01 -5.2702E-02  3.43E-01 -2.52E+00  6.19E-01  3.40E-01 -2.51E+00  6.26E-01
  3.50E+02  2.9465E-01 -7.0701E-02  4.46E-01 -2.36E+00  5.29E-01  4.43E-01 -2.36E+00  5.32E-01
  3.50E+02  3.0739E-01 -7.6493E-02  4.48E-01 -2.23E+00  4.42E-01  4.50E-01 -2.23E+00  4.42E-01
  3.50E+02  3.2014E-01 -6.9834E-02  3.80E-01 -2.15E+00  3.72E-01  3.85E-01 -2.14E+00  3.76E-01
  3.50E+02  3.3085E-01 -5.2430E-02  2.70E-01 -2.10E+00  3.20E-01  2.72E-01 -2.10E+00  3.24E-01
  3.50E+02  3.3748E-01 -2.6654E-02  1.33E-01 -2.08E+00  2.84E-01  1.33E-01 -2.08E+00  2.86E-01
  3.50E+02  3.3832E-01  4.0771E-03 -2.26E-02 -2.09E+00  2.60E-01 -2.29E-02 -2.09E+00  2.63E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  2.8220E-01 -0.0000E+00  0.0000E+00  2.3584E+00  2.3897E+00
    1   0  2.0865E-02  2.5981E-02 -8.5517E-06 -2.7237E-03 -4.8437E-03
    2   0  4.1881E-04  8.8759E-04 -1.1453E-06 -3.9362E-03 -2.2329E-03
    3   0 -2.3052E-05  4.0017E-05  4.5645E-07  3.0737E-03  3.7071E-03
    4   0  1.7634E-06  6.4433E-06  1.6949E-09  3.2813E-04  3.1518E-04
    5   0  2.9281E-06  2.4042E-06  3.4885E-08  1.7826E-04  2.6400E-04
   -5   1  1.6394E-05 -7.4288E-06 -3.1420E-06 -6.1958E-05  4.3966E-05
   -4   1  4.1224E-05 -7.1614E-05  1.8069E-07  2.7901E-05  2.0554E-04
   -3   1 -5.0660E-05 -2.4033E-04 -7.9423E-06  4.3967E-06  2.7536E-05
   -2   1  3.2338E-04 -8.5421E-04 -1.2874E-05 -9.1996E-07 -1.4985E-06
   -1   1  2.3604E-02 -1.0726E-02  1.7436E-04 -3.8070E-09 -1.1852E-07
    0   1 -4.6377E-02 -6.1622E-02 -5.4065E-04  7.8012E-09  6.7797E-08
    1   1 -9.8782E-03 -7.7052E-03 -2.1225E-05  4.4369E-09  2.5193E-08
    2   1 -8.8733E-04 -5.6405E-04 -5.5712E-06 -3.9166E-10  8.3077E-09
    3   1  1.0766E-04  1.8121E-04  9.4342E-06  9.1536E-11  8.9916E-09
    4   1  6.5121E-05  6.3576E-05 -6.1484E-07  7.4357E-11  2.5328E-09
    5   1  1.0661E-05  6.7395E-06  3.3451E-06 -5.9937E-12  2.2149E-10
   -5   2  5.0566E-06 -3.5558E-06 -6.8032E-07 -1.4146E-12  7.9044E-12
   -4   2  1.3158E-05 -5.0749E-06 -7.8451E-07  7.9191E-14  3.6158E-12
   -3   2 -3.3341E-05 -1.5811E-05 -3.3067E-06  1.6210E-14  2.1845E-13
   -2   2  8.0919E-04 -6.4209E-04  1.1131E-05  9.3183E-14 -7.6914E-11
   -1   2 -4.4113E-04  7.1172E-04 -2.2045E-05  3.8864E-12 -6.9931E-10
    0   2  1.2408E-03 -1.3088E-03 -4.0380E-05  7.7694E-12 -1.8760E-09
    1   2  3.4230E-04  4.0919E-04  4.0902E-06 -1.1868E-10  2.3675E-10
    2   2  7.9989E-05  2.9739E-05 -9.2804E-07 -5.0462E-11  9.2300E-10
    3   2  7.1354E-06  1.6498E-05  2.4491E-06  1.8412E-09  1.0475E-08
    4   2 -1.3660E-06  2.0454E-06 -1.3845E-06 -6.6138E-09 -2.4942E-08
    5   2 -6.6368E-07 -4.5647E-07  1.0721E-06 -4.3253E-08 -2.2154E-07
   -5   3  1.8988E-06 -9.8160E-07  3.3665E-07  1.2394E-07 -4.8823E-06
   -4   3 -4.5206E-06  3.0476E-06 -1.2207E-06  1.3670E-06 -2.1609E-05
   -3   3  2.4295E-05 -2.2864E-05 -3.4824E-06 -6.5058E-07  5.4405E-06
   -2   3  1.1242E-05  4.4151E-06  1.6821E-05 -8.6682E-06  3.1397E-05
   -1   3 -1.4554E-06 -1.5009E-07 -3.1185E-05  1.1345E-04  1.2787E-04
    0   3  9.4414E-05 -7.7110E-05 -1.5249E-05  1.5071E-04  1.0201E-04
    1   3 -7.6413E-06  5.6623E-05 -9.5852E-08 -8.9673E-04  1.1872E-03
    2   3  5.1267E-06 -1.5095E-05  1.6380E-06 -4.4992E-03 -5.6245E-03
    3   3  9.8643E-07  3.1473E-06  6.6810E-07 -3.6138E-02 -4.6108E-02
    4   3 -4.6729E-08  2.5817E-07  3.9496E-07  2.4360E-01  3.5490E-01
    5   3 -1.5072E-07  6.8293E-08  1.0696E-07  2.1829E-02  2.9908E-02
   -5   4 -1.4489E-06  1.2136E-06 -7.2047E-08 -1.7584E-03 -2.0538E-03
   -4   4  1.4583E-05  3.5504E-06 -8.2828E-07  8.8956E-04 -1.2362E-03
   -3   4 -7.2588E-05 -9.0607E-06  1.5287E-06 -6.2586E-06 -4.5069E-04
   -2   4  1.4301E-04  1.1453E-04 -3.9134E-06 -4.7014E-05 -4.4987E-05
   -1   4 -1.4218E-04 -8.3980E-05 -5.2471E-07 -8.2666E-06 -3.6462E-05
    0   4  1.2991E-04  1.7165E-04  4.0710E-07  3.1431E-06 -1.4833E-05
    1   4  2.6508E-05  2.3235E-05  2.8868E-07 -1.2295E-06 -4.7198E-06
    2   4  1.0968E-05  6.4879E-06  1.0353E-07  5.5455E-09 -7.8900E-07
    3   4  6.4218E-07  9.1644E-07 -1.8535E-07 -2.6482E-08  1.0283E-07
    4   4 -4.3610E-07 -5.9238E-07 -1.8676E-07  2.1852E-09 -1.2770E-08
    5   4 -2.6060E-07 -7.2730E-08 -2.4765E-07  6.6384E-10 -1.0118E-08


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)        56.50
    TIME TO INPUT/OUTPUT                   0.32
       READ IN DATA                        0.13
       WRITE OUT DATA TO WOUT              0.19
    TIME IN FUNCT3D                       56.04
       BCOVAR FIELDS                       5.38
       FOURIER TRANSFORM                   8.98
       INVERSE FOURIER TRANSFORM          10.13
       FORCES AND SYMMETRIZE               6.31
       RESIDUE                             3.18
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)             16.53
          VACUUM SURFACE                   0.74
          VACUUM BEXTERN                   1.67
          VACUUM SCALPOT                   9.57
             ANALYT                        3.24
                ASUM                       0.31
                ASUM2                      2.68
                ALLREDUCE                  0.00
             GREENF                        3.01
             FOURP                         2.41
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         0.82
          VACUUM ALLGATHER                 0.00
          VACUUM SOLVER                    4.18

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
