 ====================== PARALLEL TIMINGS ====================
               total  :       56.577680
                rank  :               0
mgrid file read time  :        0.121657
        No. of procs  :               1

      --- non-vacuum  :             722              9              1       0.863471
      --- non-vacuum  :             554             29              1       2.319655
      --- non-vacuum  :             687             49              1       5.035211
      --- non-vacuum  :            1897            101              1      31.044709

            VNRANKS   :               1
         --- vacuum   :               9       3.440044
         --- vacuum   :              29       2.132978
         --- vacuum   :              49       2.355466
         --- vacuum   :             101       8.581922

             runvmec  :       56.575208

         init radial  :        0.000000
             eqsolve  :       56.143133
             fileout  :        0.270342

              evolve  :       56.082028
             funct3d  :       55.773456
            nfunct3d  :            3876

             totzsps  :        8.983700
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        1.110642
              bcovar  :        5.376365
              vacuum  :       16.510410

            - precal  :        0.000573
           - surface  :        0.733411

           - bextern  :        1.671770

           -- becoil  :        0.090519
           -- tolicu  :        0.000000
           -- belicu  :        1.539876

           - scalpot  :       -9.569168

           -- analyt  :        3.238613
           -- greenf  :        3.009887
            -- fourp  :        2.405727
            -- fouri  :        0.819344

            - solver  :        4.176950

               alias  :        3.662907
              forces  :        6.309051
           symforces  :        0.000000
             tomnsps  :       10.130222
             tomnspa  :        0.000000
             residue  :        3.180130
          -- tridslv  :        2.938598

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.022256
           broadcast  :        0.002771
           sendrecv   :        0.016725

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
