&INDATA
! This file created by simsopt on November 07 2022, 15:32:40

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1200   1500
FTOL_ARRAY  =  1e-14  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.069264647902056e-01,    ZBS(   1,   0) =  1.955934431791917e-02
RBC(   2,   0) = -6.352772404440543e-03,    ZBS(   2,   0) =  4.006626958985837e-02
RBC(  -2,   1) =  1.698954228063165e-02,    ZBS(  -2,   1) =  4.447010738364554e-02
RBC(  -1,   1) =  9.022873552663668e-02,    ZBS(  -1,   1) =  4.631394268374489e-02
RBC(   0,   1) =  2.344124824164737e-01,    ZBS(   0,   1) =  2.414861094393927e-01
RBC(   1,   1) = -1.380885456429155e-01,    ZBS(   1,   1) =  6.402312346539674e-02
RBC(   2,   1) = -5.417160286015665e-02,    ZBS(   2,   1) =  4.268925171690796e-02
RBC(  -2,   2) = -7.551524459643133e-03,    ZBS(  -2,   2) = -4.097159443654164e-02
RBC(  -1,   2) = -2.403579592447613e-02,    ZBS(  -1,   2) = -1.821079570413531e-02
RBC(   0,   2) =  5.821110013547681e-02,    ZBS(   0,   2) =  3.543604561249936e-02
RBC(   1,   2) = -4.530497080438067e-03,    ZBS(   1,   2) =  7.334014044452886e-03
RBC(   2,   2) = -5.683512769458332e-03,    ZBS(   2,   2) =  0.000000000000000e+00
/

