&INDATA
! This file created by simsopt on September 17 2022, 16:09:08

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.438968968579632e-01,    ZBS(   1,   0) =  9.819954192399402e-02
RBC(   2,   0) =  7.375293733182410e-03,    ZBS(   2,   0) =  7.731784894633991e-03
RBC(  -2,   1) = -1.313854907546020e-02,    ZBS(  -2,   1) =  1.505669014608354e-02
RBC(  -1,   1) = -1.063238007547343e-01,    ZBS(  -1,   1) =  5.965399114257276e-02
RBC(   0,   1) =  1.437215016595327e-01,    ZBS(   0,   1) =  1.666332444477691e-01
RBC(   1,   1) =  3.307415441186120e-02,    ZBS(   1,   1) =  3.374258303187311e-02
RBC(   2,   1) =  4.469147168530819e-03,    ZBS(   2,   1) =  3.913563449670983e-03
RBC(  -2,   2) =  7.156186048804279e-03,    ZBS(  -2,   2) = -1.285318261459092e-02
RBC(  -1,   2) =  2.354063816615051e-02,    ZBS(  -1,   2) =  2.243274819025181e-02
RBC(   0,   2) =  2.309474062915209e-02,    ZBS(   0,   2) =  1.737404235778910e-02
RBC(   1,   2) =  1.688381382709276e-03,    ZBS(   1,   2) =  3.282966080137123e-04
RBC(   2,   2) =  1.894992771519807e-04,    ZBS(   2,   2) =  9.481183633645960e-05
/

