 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.84789E+06   1.84789E+06   1.84789E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.81825E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.23085E-01    4.62804E-18    8.96734E-01
    8.72665E-02    1.23085E-01    1.21431E-17    8.96734E-01
    1.74533E-01    1.23085E-01   -5.55112E-17    8.96734E-01
    2.61799E-01    1.23085E-01    6.24500E-17    8.96734E-01
    3.49066E-01    1.23085E-01   -7.63278E-17    8.96734E-01
    4.36332E-01    1.23085E-01   -9.71445E-17    8.96734E-01
    5.23599E-01    1.23085E-01   -3.46945E-17    8.96734E-01
    6.10865E-01    1.23085E-01   -6.93889E-17    8.96734E-01
    6.98132E-01    1.23085E-01    0.00000E+00    8.96734E-01
    7.85398E-01    1.23085E-01   -4.85723E-17    8.96734E-01
    8.72665E-01    1.23085E-01    6.93889E-18    8.96734E-01
    9.59931E-01    1.23085E-01   -2.77556E-17    8.96734E-01
    1.04720E+00    1.23085E-01    8.32667E-17    8.96734E-01
    1.13446E+00    1.23085E-01    1.38778E-17    8.96734E-01
    1.22173E+00    1.23085E-01   -1.38778E-17    8.96734E-01
    1.30900E+00    1.23085E-01    3.46945E-18    8.96734E-01
    1.39626E+00    1.23085E-01   -1.04083E-17    8.96734E-01
    1.48353E+00    1.23085E-01    3.98986E-17    8.96734E-01
    1.57080E+00    1.23085E-01   -4.00329E-18    8.96734E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.62798E+06   2.62798E+06   2.62798E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.81825E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    6.57456E-04   -1.98890E+00   -2.13568E+00
    8.72665E-02   -1.20369E-01   -1.98713E+00   -2.13195E+00
    1.74533E-01   -2.40745E-01   -1.98229E+00   -2.12072E+00
    2.61799E-01   -3.59910E-01   -1.97449E+00   -2.10207E+00
    3.49066E-01   -4.77334E-01   -1.96389E+00   -2.07615E+00
    4.36332E-01   -5.92516E-01   -1.95065E+00   -2.04314E+00
    5.23599E-01   -7.04980E-01   -1.93500E+00   -2.00325E+00
    6.10865E-01   -8.14274E-01   -1.91720E+00   -1.95673E+00
    6.98132E-01   -9.19980E-01   -1.89756E+00   -1.90386E+00
    7.85398E-01   -1.02172E+00   -1.87646E+00   -1.84488E+00
    8.72665E-01   -1.11919E+00   -1.85432E+00   -1.78006E+00
    9.59931E-01   -1.21212E+00   -1.83162E+00   -1.70960E+00
    1.04720E+00   -1.30033E+00   -1.80884E+00   -1.63368E+00
    1.13446E+00   -1.38369E+00   -1.78648E+00   -1.55243E+00
    1.22173E+00   -1.46206E+00   -1.76504E+00   -1.46593E+00
    1.30900E+00   -1.53532E+00   -1.74498E+00   -1.37421E+00
    1.39626E+00   -1.60327E+00   -1.72681E+00   -1.27726E+00
    1.48353E+00   -1.66563E+00   -1.71101E+00   -1.17499E+00
    1.57080E+00   -1.72201E+00   -1.69814E+00   -1.06724E+00

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -1.84789E+06  -1.84789E+06  -1.84789E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.81825E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.23085E-01   -2.22937E-17    8.96734E-01
    8.72665E-02   -1.23085E-01   -9.19403E-17    8.96734E-01
    1.74533E-01   -1.23085E-01    3.81639E-17    8.96734E-01
    2.61799E-01   -1.23085E-01    4.16334E-17    8.96734E-01
    3.49066E-01   -1.23085E-01   -2.08167E-17    8.96734E-01
    4.36332E-01   -1.23085E-01    0.00000E+00    8.96734E-01
    5.23599E-01   -1.23085E-01   -1.38778E-17    8.96734E-01
    6.10865E-01   -1.23085E-01   -1.38778E-17    8.96734E-01
    6.98132E-01   -1.23085E-01    9.71445E-17    8.96734E-01
    7.85398E-01   -1.23085E-01    0.00000E+00    8.96734E-01
    8.72665E-01   -1.23085E-01   -6.24500E-17    8.96734E-01
    9.59931E-01   -1.23085E-01    1.38778E-17    8.96734E-01
    1.04720E+00   -1.23085E-01    0.00000E+00    8.96734E-01
    1.13446E+00   -1.23085E-01   -1.38778E-17    8.96734E-01
    1.22173E+00   -1.23085E-01    4.16334E-17    8.96734E-01
    1.30900E+00   -1.23085E-01   -1.73472E-17    8.96734E-01
    1.39626E+00   -1.23085E-01    0.00000E+00    8.96734E-01
    1.48353E+00   -1.23085E-01   -3.46945E-17    8.96734E-01
    1.57080E+00   -1.23085E-01   -1.74740E-17    8.96734E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.62798E+06   2.62798E+06   2.62798E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.81825E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    3.16913E-04   -2.19359E+00    1.30142E+00
    8.72665E-02    3.11067E-01   -2.18318E+00    1.28096E+00
    1.74533E-01    6.07968E-01   -2.15399E+00    1.22122E+00
    2.61799E-01    8.79620E-01   -2.11009E+00    1.12683E+00
    3.49066E-01    1.11848E+00   -2.05686E+00    1.00429E+00
    4.36332E-01    1.32112E+00   -1.99967E+00    8.60728E-01
    5.23599E-01    1.48745E+00   -1.94292E+00    7.02901E-01
    6.10865E-01    1.61964E+00   -1.88963E+00    5.36699E-01
    6.98132E-01    1.72099E+00   -1.84162E+00    3.66955E-01
    7.85398E-01    1.79522E+00   -1.79974E+00    1.97481E-01
    8.72665E-01    1.84593E+00   -1.76432E+00    3.11588E-02
    9.59931E-01    1.87645E+00   -1.73541E+00   -1.29962E-01
    1.04720E+00    1.88971E+00   -1.71292E+00   -2.84571E-01
    1.13446E+00    1.88822E+00   -1.69670E+00   -4.31989E-01
    1.22173E+00    1.87412E+00   -1.68649E+00   -5.72036E-01
    1.30900E+00    1.84919E+00   -1.68193E+00   -7.04877E-01
    1.39626E+00    1.81489E+00   -1.68255E+00   -8.30869E-01
    1.48353E+00    1.77242E+00   -1.68781E+00   -9.50434E-01
    1.57080E+00    1.72274E+00   -1.69712E+00   -1.06396E+00
