 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.88866E+06   1.88866E+06   1.88866E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.92524E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.31388E-01    1.93097E-17    9.17534E-01
    8.72665E-02    1.31388E-01    2.08167E-17    9.17534E-01
    1.74533E-01    1.31388E-01   -3.46945E-17    9.17534E-01
    2.61799E-01    1.31388E-01    0.00000E+00    9.17534E-01
    3.49066E-01    1.31388E-01    1.38778E-17    9.17534E-01
    4.36332E-01    1.31388E-01    1.38778E-17    9.17534E-01
    5.23599E-01    1.31388E-01   -6.24500E-17    9.17534E-01
    6.10865E-01    1.31388E-01   -2.77556E-17    9.17534E-01
    6.98132E-01    1.31388E-01    8.32667E-17    9.17534E-01
    7.85398E-01    1.31388E-01   -1.11022E-16    9.17534E-01
    8.72665E-01    1.31388E-01    5.55112E-17    9.17534E-01
    9.59931E-01    1.31388E-01    8.32667E-17    9.17534E-01
    1.04720E+00    1.31388E-01   -1.38778E-17    9.17534E-01
    1.13446E+00    1.31388E-01   -6.24500E-17    9.17534E-01
    1.22173E+00    1.31388E-01    0.00000E+00    9.17534E-01
    1.30900E+00    1.31388E-01   -2.08167E-17    9.17534E-01
    1.39626E+00    1.31388E-01    2.08167E-17    9.17534E-01
    1.48353E+00    1.31388E-01   -3.46945E-17    9.17534E-01
    1.57080E+00    1.31388E-01    5.42417E-18    9.17534E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.56146E+06   2.56146E+06   2.56146E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.92524E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.04290E-04   -1.97454E+00   -2.18731E+00
    8.72665E-02   -1.31464E-01   -1.97134E+00   -2.18331E+00
    1.74533E-01   -2.60893E-01   -1.96264E+00   -2.17135E+00
    2.61799E-01   -3.86845E-01   -1.94928E+00   -2.15153E+00
    3.49066E-01   -5.08233E-01   -1.93244E+00   -2.12396E+00
    4.36332E-01   -6.24495E-01   -1.91340E+00   -2.08875E+00
    5.23599E-01   -7.35545E-01   -1.89331E+00   -2.04595E+00
    6.10865E-01   -8.41648E-01   -1.87302E+00   -1.99559E+00
    6.98132E-01   -9.43267E-01   -1.85302E+00   -1.93762E+00
    7.85398E-01   -1.04090E+00   -1.83343E+00   -1.87201E+00
    8.72665E-01   -1.13495E+00   -1.81395E+00   -1.79874E+00
    9.59931E-01   -1.22561E+00   -1.79404E+00   -1.71797E+00
    1.04720E+00   -1.31279E+00   -1.77297E+00   -1.63004E+00
    1.13446E+00   -1.39607E+00   -1.75000E+00   -1.53563E+00
    1.22173E+00   -1.47471E+00   -1.72463E+00   -1.43573E+00
    1.30900E+00   -1.54769E+00   -1.69674E+00   -1.33162E+00
    1.39626E+00   -1.61386E+00   -1.66684E+00   -1.22476E+00
    1.48353E+00   -1.67203E+00   -1.63612E+00   -1.11655E+00
    1.57080E+00   -1.72108E+00   -1.60644E+00   -1.00806E+00

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -1.88866E+06  -1.88866E+06  -1.88866E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.92524E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.31388E-01    6.28127E-18    9.17534E-01
    8.72665E-02   -1.31388E-01   -2.94903E-17    9.17534E-01
    1.74533E-01   -1.31388E-01    2.08167E-17    9.17534E-01
    2.61799E-01   -1.31388E-01   -8.32667E-17    9.17534E-01
    3.49066E-01   -1.31388E-01    6.93889E-18    9.17534E-01
    4.36332E-01   -1.31388E-01    0.00000E+00    9.17534E-01
    5.23599E-01   -1.31388E-01    2.77556E-17    9.17534E-01
    6.10865E-01   -1.31388E-01   -1.38778E-17    9.17534E-01
    6.98132E-01   -1.31388E-01    9.71445E-17    9.17534E-01
    7.85398E-01   -1.31388E-01    6.93889E-17    9.17534E-01
    8.72665E-01   -1.31388E-01    5.55112E-17    9.17534E-01
    9.59931E-01   -1.31388E-01    1.38778E-17    9.17534E-01
    1.04720E+00   -1.31388E-01   -6.93889E-17    9.17534E-01
    1.13446E+00   -1.31388E-01   -6.93889E-18    9.17534E-01
    1.22173E+00   -1.31388E-01   -6.93889E-18    9.17534E-01
    1.30900E+00   -1.31388E-01    6.93889E-18    9.17534E-01
    1.39626E+00   -1.31388E-01    1.73472E-17    9.17534E-01
    1.48353E+00   -1.31388E-01    5.20417E-17    9.17534E-01
    1.57080E+00   -1.31388E-01   -1.19768E-17    9.17534E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.56146E+06   2.56146E+06   2.56146E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.92524E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.64712E-03   -1.79999E+00    1.12543E+00
    8.72665E-02    2.21124E-01   -1.80030E+00    1.10949E+00
    1.74533E-01    4.37400E-01   -1.80099E+00    1.06192E+00
    2.61799E-01    6.47221E-01   -1.80063E+00    9.84102E-01
    3.49066E-01    8.47160E-01   -1.79710E+00    8.78586E-01
    4.36332E-01    1.03368E+00   -1.78809E+00    7.49303E-01
    5.23599E-01    1.20339E+00   -1.77172E+00    6.01623E-01
    6.10865E-01    1.35334E+00   -1.74721E+00    4.42062E-01
    6.98132E-01    1.48149E+00   -1.71529E+00    2.77599E-01
    7.85398E-01    1.58692E+00   -1.67834E+00    1.14727E-01
    8.72665E-01    1.66990E+00   -1.63993E+00   -4.14760E-02
    9.59931E-01    1.73171E+00   -1.60418E+00   -1.87947E-01
    1.04720E+00    1.77421E+00   -1.57489E+00   -3.23740E-01
    1.13446E+00    1.79944E+00   -1.55489E+00   -4.49682E-01
    1.22173E+00    1.80931E+00   -1.54576E+00   -5.67755E-01
    1.30900E+00    1.80539E+00   -1.54771E+00   -6.80427E-01
    1.39626E+00    1.78889E+00   -1.55976E+00   -7.90070E-01
    1.48353E+00    1.76074E+00   -1.58007E+00   -8.98538E-01
    1.57080E+00    1.72176E+00   -1.60626E+00   -1.00692E+00
