 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.01544E+06   2.01544E+06   2.01544E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.91411E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.39583E-01   -4.98213E-18    9.79013E-01
    8.72665E-02    1.39583E-01   -3.12250E-17    9.79013E-01
    1.74533E-01    1.39583E-01   -3.46945E-18    9.79013E-01
    2.61799E-01    1.39583E-01   -4.16334E-17    9.79013E-01
    3.49066E-01    1.39583E-01   -6.93889E-18    9.79013E-01
    4.36332E-01    1.39583E-01   -7.63278E-17    9.79013E-01
    5.23599E-01    1.39583E-01    0.00000E+00    9.79013E-01
    6.10865E-01    1.39583E-01   -5.55112E-17    9.79013E-01
    6.98132E-01    1.39583E-01   -4.16334E-17    9.79013E-01
    7.85398E-01    1.39583E-01   -8.32667E-17    9.79013E-01
    8.72665E-01    1.39583E-01   -1.11022E-16    9.79013E-01
    9.59931E-01    1.39583E-01   -2.77556E-17    9.79013E-01
    1.04720E+00    1.39583E-01   -2.08167E-17    9.79013E-01
    1.13446E+00    1.39583E-01   -4.85723E-17    9.79013E-01
    1.22173E+00    1.39583E-01   -6.93889E-18    9.79013E-01
    1.30900E+00    1.39583E-01   -5.55112E-17    9.79013E-01
    1.39626E+00    1.39583E-01    2.42861E-17    9.79013E-01
    1.48353E+00    1.39583E-01    2.08167E-17    9.79013E-01
    1.57080E+00    1.39583E-01   -1.13815E-17    9.79013E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.44763E+06   2.44763E+06   2.44763E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.91411E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    4.54767E-04   -1.85517E+00   -2.26306E+00
    8.72665E-02   -1.25013E-01   -1.85263E+00   -2.25861E+00
    1.74533E-01   -2.49006E-01   -1.84556E+00   -2.24519E+00
    2.61799E-01   -3.70322E-01   -1.83451E+00   -2.22300E+00
    3.49066E-01   -4.88070E-01   -1.82023E+00   -2.19235E+00
    4.36332E-01   -6.01687E-01   -1.80350E+00   -2.15362E+00
    5.23599E-01   -7.10888E-01   -1.78504E+00   -2.10724E+00
    6.10865E-01   -8.15588E-01   -1.76544E+00   -2.05362E+00
    6.98132E-01   -9.15817E-01   -1.74513E+00   -1.99317E+00
    7.85398E-01   -1.01165E+00   -1.72437E+00   -1.92627E+00
    8.72665E-01   -1.10314E+00   -1.70332E+00   -1.85327E+00
    9.59931E-01   -1.19027E+00   -1.68200E+00   -1.77456E+00
    1.04720E+00   -1.27294E+00   -1.66044E+00   -1.69051E+00
    1.13446E+00   -1.35089E+00   -1.63863E+00   -1.60159E+00
    1.22173E+00   -1.42376E+00   -1.61671E+00   -1.50828E+00
    1.30900E+00   -1.49104E+00   -1.59496E+00   -1.41112E+00
    1.39626E+00   -1.55215E+00   -1.57392E+00   -1.31061E+00
    1.48353E+00   -1.60642E+00   -1.55439E+00   -1.20720E+00
    1.57080E+00   -1.65315E+00   -1.53744E+00   -1.10109E+00

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -2.01544E+06  -2.01544E+06  -2.01544E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.91411E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.39583E-01    9.74027E-18    9.79013E-01
    8.72665E-02   -1.39583E-01   -2.25514E-17    9.79013E-01
    1.74533E-01   -1.39583E-01   -2.77556E-17    9.79013E-01
    2.61799E-01   -1.39583E-01   -2.08167E-17    9.79013E-01
    3.49066E-01   -1.39583E-01   -1.38778E-17    9.79013E-01
    4.36332E-01   -1.39583E-01    4.16334E-17    9.79013E-01
    5.23599E-01   -1.39583E-01   -1.38778E-17    9.79013E-01
    6.10865E-01   -1.39583E-01    4.16334E-17    9.79013E-01
    6.98132E-01   -1.39583E-01    1.38778E-17    9.79013E-01
    7.85398E-01   -1.39583E-01   -5.55112E-17    9.79013E-01
    8.72665E-01   -1.39583E-01   -1.38778E-17    9.79013E-01
    9.59931E-01   -1.39583E-01   -4.16334E-17    9.79013E-01
    1.04720E+00   -1.39583E-01   -2.08167E-17    9.79013E-01
    1.13446E+00   -1.39583E-01    2.08167E-17    9.79013E-01
    1.22173E+00   -1.39583E-01   -6.93889E-18    9.79013E-01
    1.30900E+00   -1.39583E-01    6.24500E-17    9.79013E-01
    1.39626E+00   -1.39583E-01    2.77556E-17    9.79013E-01
    1.48353E+00   -1.39583E-01   -3.46945E-17    9.79013E-01
    1.57080E+00   -1.39583E-01   -2.25319E-17    9.79013E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.44763E+06   2.44763E+06   2.44763E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.91411E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.05432E-03   -1.77771E+00    1.06689E+00
    8.72665E-02    2.27417E-01   -1.77647E+00    1.05125E+00
    1.74533E-01    4.49001E-01   -1.77299E+00    1.00484E+00
    2.61799E-01    6.61301E-01   -1.76686E+00    9.29255E-01
    3.49066E-01    8.60267E-01   -1.75744E+00    8.27136E-01
    4.36332E-01    1.04246E+00   -1.74391E+00    7.02221E-01
    5.23599E-01    1.20515E+00   -1.72555E+00    5.59273E-01
    6.10865E-01    1.34642E+00   -1.70207E+00    4.03855E-01
    6.98132E-01    1.46522E+00   -1.67393E+00    2.41882E-01
    7.85398E-01    1.56142E+00   -1.64255E+00    7.89729E-02
    8.72665E-01    1.63577E+00   -1.61016E+00   -8.02373E-02
    9.59931E-01    1.68969E+00   -1.57942E+00   -2.32588E-01
    1.04720E+00    1.72510E+00   -1.55288E+00   -3.76540E-01
    1.13446E+00    1.74406E+00   -1.53251E+00   -5.11957E-01
    1.22173E+00    1.74856E+00   -1.51947E+00   -6.39674E-01
    1.30900E+00    1.74037E+00   -1.51402E+00   -7.60989E-01
    1.39626E+00    1.72097E+00   -1.51571E+00   -8.77246E-01
    1.48353E+00    1.69160E+00   -1.52360E+00   -9.89552E-01
    1.57080E+00    1.65328E+00   -1.53648E+00   -1.09864E+00
