 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.55339E+06   1.55339E+06   1.55339E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.96957E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.09992E-01   -1.77682E-17    7.55007E-01
    8.72665E-02    1.09992E-01    5.37764E-17    7.55007E-01
    1.74533E-01    1.09992E-01    3.81639E-17    7.55007E-01
    2.61799E-01    1.09992E-01   -2.08167E-17    7.55007E-01
    3.49066E-01    1.09992E-01    2.77556E-17    7.55007E-01
    4.36332E-01    1.09992E-01   -3.46945E-17    7.55007E-01
    5.23599E-01    1.09992E-01    6.93889E-18    7.55007E-01
    6.10865E-01    1.09992E-01   -2.08167E-17    7.55007E-01
    6.98132E-01    1.09992E-01    3.46945E-17    7.55007E-01
    7.85398E-01    1.09992E-01   -1.38778E-17    7.55007E-01
    8.72665E-01    1.09992E-01    0.00000E+00    7.55007E-01
    9.59931E-01    1.09992E-01   -3.46945E-17    7.55007E-01
    1.04720E+00    1.09992E-01   -6.93889E-17    7.55007E-01
    1.13446E+00    1.09992E-01    1.38778E-17    7.55007E-01
    1.22173E+00    1.09992E-01   -4.85723E-17    7.55007E-01
    1.30900E+00    1.09992E-01    3.46945E-18    7.55007E-01
    1.39626E+00    1.09992E-01   -4.51028E-17    7.55007E-01
    1.48353E+00    1.09992E-01    0.00000E+00    7.55007E-01
    1.57080E+00    1.09992E-01    2.29032E-17    7.55007E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.93583E+06   2.93583E+06   2.93583E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.96957E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    8.54915E-04   -2.32461E+00   -2.08184E+00
    8.72665E-02   -1.48615E-01   -2.32077E+00   -2.07779E+00
    1.74533E-01   -2.96395E-01   -2.30992E+00   -2.06551E+00
    2.61799E-01   -4.41016E-01   -2.29261E+00   -2.04517E+00
    3.49066E-01   -5.81246E-01   -2.26965E+00   -2.01699E+00
    4.36332E-01   -7.16141E-01   -2.24199E+00   -1.98129E+00
    5.23599E-01   -8.45041E-01   -2.21062E+00   -1.93843E+00
    6.10865E-01   -9.67521E-01   -2.17653E+00   -1.88880E+00
    6.98132E-01   -1.08333E+00   -2.14059E+00   -1.83283E+00
    7.85398E-01   -1.19232E+00   -2.10364E+00   -1.77095E+00
    8.72665E-01   -1.29436E+00   -2.06646E+00   -1.70357E+00
    9.59931E-01   -1.38932E+00   -2.02981E+00   -1.63110E+00
    1.04720E+00   -1.47703E+00   -1.99450E+00   -1.55385E+00
    1.13446E+00   -1.55725E+00   -1.96142E+00   -1.47204E+00
    1.22173E+00   -1.62965E+00   -1.93157E+00   -1.38570E+00
    1.30900E+00   -1.69385E+00   -1.90600E+00   -1.29461E+00
    1.39626E+00   -1.74930E+00   -1.88582E+00   -1.19823E+00
    1.48353E+00   -1.79533E+00   -1.87205E+00   -1.09563E+00
    1.57080E+00   -1.83108E+00   -1.86547E+00   -9.85481E-01

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -1.55339E+06  -1.55339E+06  -1.55339E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.96957E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.09992E-01   -1.86524E-17    7.55007E-01
    8.72665E-02   -1.09992E-01   -3.46945E-18    7.55007E-01
    1.74533E-01   -1.09992E-01    6.93889E-18    7.55007E-01
    2.61799E-01   -1.09992E-01    4.16334E-17    7.55007E-01
    3.49066E-01   -1.09992E-01   -6.93889E-18    7.55007E-01
    4.36332E-01   -1.09992E-01    7.63278E-17    7.55007E-01
    5.23599E-01   -1.09992E-01   -6.93889E-18    7.55007E-01
    6.10865E-01   -1.09992E-01   -6.93889E-17    7.55007E-01
    6.98132E-01   -1.09992E-01   -3.46945E-17    7.55007E-01
    7.85398E-01   -1.09992E-01    2.08167E-17    7.55007E-01
    8.72665E-01   -1.09992E-01    3.46945E-17    7.55007E-01
    9.59931E-01   -1.09992E-01    1.38778E-17    7.55007E-01
    1.04720E+00   -1.09992E-01    6.93889E-18    7.55007E-01
    1.13446E+00   -1.09992E-01   -2.77556E-17    7.55007E-01
    1.22173E+00   -1.09992E-01    2.08167E-17    7.55007E-01
    1.30900E+00   -1.09992E-01    4.85723E-17    7.55007E-01
    1.39626E+00   -1.09992E-01   -6.93889E-18    7.55007E-01
    1.48353E+00   -1.09992E-01   -8.67362E-18    7.55007E-01
    1.57080E+00   -1.09992E-01   -1.07771E-17    7.55007E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.93583E+06   2.93583E+06   2.93583E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.96957E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    2.04543E-04   -1.70974E+00    1.33732E+00
    8.72665E-02    1.81602E-01   -1.71407E+00    1.32711E+00
    1.74533E-01    3.61994E-01   -1.72695E+00    1.29598E+00
    2.61799E-01    5.40298E-01   -1.74764E+00    1.24355E+00
    3.49066E-01    7.15247E-01   -1.77487E+00    1.16930E+00
    4.36332E-01    8.85299E-01   -1.80678E+00    1.07288E+00
    5.23599E-01    1.04857E+00   -1.84087E+00    9.54340E-01
    6.10865E-01    1.20285E+00   -1.87415E+00    8.14563E-01
    6.98132E-01    1.34565E+00   -1.90340E+00    6.55653E-01
    7.85398E-01    1.47440E+00   -1.92560E+00    4.81175E-01
    8.72665E-01    1.58674E+00   -1.93856E+00    2.96120E-01
    9.59931E-01    1.68080E+00   -1.94141E+00    1.06474E-01
    1.04720E+00    1.75550E+00   -1.93495E+00   -8.15705E-02
    1.13446E+00    1.81066E+00   -1.92153E+00   -2.62544E-01
    1.22173E+00    1.84692E+00   -1.90451E+00   -4.32471E-01
    1.30900E+00    1.86556E+00   -1.88754E+00   -5.89219E-01
    1.39626E+00    1.86820E+00   -1.87388E+00   -7.32399E-01
    1.48353E+00    1.85654E+00   -1.86591E+00   -8.62909E-01
    1.57080E+00    1.83216E+00   -1.86498E+00   -9.82370E-01
