 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   51)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19
 K =   20
 K =   21
 K =   22
 K =   23
 K =   24
 K =   25
 K =   26

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   51)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19
 K =   20
 K =   21
 K =   22
 K =   23
 K =   24
 K =   25
 K =   26

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   51)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19
 K =   20
 K =   21
 K =   22
 K =   23
 K =   24
 K =   25
 K =   26

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   51)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19
 K =   20
 K =   21
 K =   22
 K =   23
 K =   24
 K =   25
 K =   26

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.84785E+06   1.84785E+06   1.84785E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.70202E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.17245E-01   -1.07986E-17    8.95665E-01
    6.15999E-02    1.17245E-01   -5.81132E-17    8.95665E-01
    1.23200E-01    1.17245E-01   -6.76542E-17    8.95665E-01
    1.84800E-01    1.17245E-01    3.46945E-18    8.95665E-01
    2.46399E-01    1.17245E-01   -3.46945E-17    8.95665E-01
    3.07999E-01    1.17245E-01    7.63278E-17    8.95665E-01
    3.69599E-01    1.17245E-01    2.08167E-17    8.95665E-01
    4.31199E-01    1.17245E-01   -5.55112E-17    8.95665E-01
    4.92799E-01    1.17245E-01   -2.08167E-17    8.95665E-01
    5.54399E-01    1.17245E-01    5.55112E-17    8.95665E-01
    6.15999E-01    1.17245E-01   -1.38778E-17    8.95665E-01
    6.77598E-01    1.17245E-01   -3.46945E-17    8.95665E-01
    7.39198E-01    1.17245E-01   -8.32667E-17    8.95665E-01
    8.00798E-01    1.17245E-01   -5.55112E-17    8.95665E-01
    8.62398E-01    1.17245E-01    6.93889E-18    8.95665E-01
    9.23998E-01    1.17245E-01   -2.77556E-17    8.95665E-01
    9.85598E-01    1.17245E-01    4.16334E-17    8.95665E-01
    1.04720E+00    1.17245E-01   -4.85723E-17    8.95665E-01
    1.10880E+00    1.17245E-01   -2.77556E-17    8.95665E-01
    1.17040E+00    1.17245E-01    6.93889E-18    8.95665E-01
    1.23200E+00    1.17245E-01   -6.93889E-17    8.95665E-01
    1.29360E+00    1.17245E-01    3.46945E-18    8.95665E-01
    1.35520E+00    1.17245E-01   -4.16334E-17    8.95665E-01
    1.41680E+00    1.17245E-01    6.93889E-18    8.95665E-01
    1.47840E+00    1.17245E-01    3.46945E-18    8.95665E-01
    1.54000E+00    1.17245E-01   -1.51788E-17    8.95665E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.62800E+06   2.62800E+06   2.62800E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.70202E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.25255E-03   -1.98596E+00   -2.10105E+00
    6.15999E-02   -8.18000E-02   -1.98519E+00   -2.09948E+00
    1.23200E-01   -1.64682E-01   -1.98310E+00   -2.09463E+00
    1.84800E-01   -2.47252E-01   -1.97971E+00   -2.08652E+00
    2.46399E-01   -3.29367E-01   -1.97503E+00   -2.07517E+00
    3.07999E-01   -4.10886E-01   -1.96910E+00   -2.06061E+00
    3.69599E-01   -4.91667E-01   -1.96195E+00   -2.04290E+00
    4.31199E-01   -5.71565E-01   -1.95362E+00   -2.02207E+00
    4.92799E-01   -6.50438E-01   -1.94419E+00   -1.99819E+00
    5.54399E-01   -7.28144E-01   -1.93371E+00   -1.97132E+00
    6.15999E-01   -8.04546E-01   -1.92229E+00   -1.94151E+00
    6.77598E-01   -8.79512E-01   -1.91002E+00   -1.90883E+00
    7.39198E-01   -9.52921E-01   -1.89704E+00   -1.87333E+00
    8.00798E-01   -1.02466E+00   -1.88348E+00   -1.83507E+00
    8.62398E-01   -1.09465E+00   -1.86950E+00   -1.79409E+00
    9.23998E-01   -1.16279E+00   -1.85528E+00   -1.75044E+00
    9.85598E-01   -1.22904E+00   -1.84100E+00   -1.70414E+00
    1.04720E+00   -1.29334E+00   -1.82683E+00   -1.65521E+00
    1.10880E+00   -1.35567E+00   -1.81298E+00   -1.60363E+00
    1.17040E+00   -1.41601E+00   -1.79964E+00   -1.54940E+00
    1.23200E+00   -1.47433E+00   -1.78698E+00   -1.49247E+00
    1.29360E+00   -1.53062E+00   -1.77520E+00   -1.43281E+00
    1.35520E+00   -1.58484E+00   -1.76449E+00   -1.37035E+00
    1.41680E+00   -1.63694E+00   -1.75503E+00   -1.30499E+00
    1.47840E+00   -1.68686E+00   -1.74700E+00   -1.23665E+00
    1.54000E+00   -1.73449E+00   -1.74061E+00   -1.16519E+00

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -1.84785E+06  -1.84785E+06  -1.84785E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.70202E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.17245E-01    1.12293E-17    8.95665E-01
    6.15999E-02   -1.17245E-01   -8.67362E-18    8.95665E-01
    1.23200E-01   -1.17245E-01    4.33681E-17    8.95665E-01
    1.84800E-01   -1.17245E-01    6.93889E-18    8.95665E-01
    2.46399E-01   -1.17245E-01    3.46945E-17    8.95665E-01
    3.07999E-01   -1.17245E-01    2.77556E-17    8.95665E-01
    3.69599E-01   -1.17245E-01    3.46945E-17    8.95665E-01
    4.31199E-01   -1.17245E-01   -5.55112E-17    8.95665E-01
    4.92799E-01   -1.17245E-01   -4.85723E-17    8.95665E-01
    5.54399E-01   -1.17245E-01   -6.93889E-17    8.95665E-01
    6.15999E-01   -1.17245E-01    3.46945E-17    8.95665E-01
    6.77598E-01   -1.17245E-01    7.63278E-17    8.95665E-01
    7.39198E-01   -1.17245E-01    5.55112E-17    8.95665E-01
    8.00798E-01   -1.17245E-01    0.00000E+00    8.95665E-01
    8.62398E-01   -1.17245E-01   -1.04083E-16    8.95665E-01
    9.23998E-01   -1.17245E-01    4.16334E-17    8.95665E-01
    9.85598E-01   -1.17245E-01   -3.46945E-17    8.95665E-01
    1.04720E+00   -1.17245E-01    5.55112E-17    8.95665E-01
    1.10880E+00   -1.17245E-01    0.00000E+00    8.95665E-01
    1.17040E+00   -1.17245E-01    1.38778E-17    8.95665E-01
    1.23200E+00   -1.17245E-01    2.77556E-17    8.95665E-01
    1.29360E+00   -1.17245E-01    6.24500E-17    8.95665E-01
    1.35520E+00   -1.17245E-01   -1.73472E-17    8.95665E-01
    1.41680E+00   -1.17245E-01   -3.12250E-17    8.95665E-01
    1.47840E+00   -1.17245E-01   -1.73472E-17    8.95665E-01
    1.54000E+00   -1.17245E-01   -1.77809E-17    8.95665E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.62800E+06   2.62800E+06   2.62800E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.70202E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.63345E-04   -2.49925E+00    1.49921E+00
    6.15999E-02    2.62240E-01   -2.49145E+00    1.48575E+00
    1.23200E-01    5.17126E-01   -2.46915E+00    1.44589E+00
    1.84800E-01    7.58443E-01   -2.43408E+00    1.38165E+00
    2.46399E-01    9.81119E-01   -2.38870E+00    1.29606E+00
    3.07999E-01    1.18168E+00   -2.33591E+00    1.19278E+00
    3.69599E-01    1.35825E+00   -2.27859E+00    1.07569E+00
    4.31199E-01    1.51039E+00   -2.21937E+00    9.48550E-01
    4.92799E-01    1.63874E+00   -2.16041E+00    8.14793E-01
    5.54399E-01    1.74468E+00   -2.10337E+00    6.77385E-01
    6.15999E-01    1.83005E+00   -2.04943E+00    5.38788E-01
    6.77598E-01    1.89689E+00   -1.99938E+00    4.00969E-01
    7.39198E-01    1.94726E+00   -1.95368E+00    2.65447E-01
    8.00798E-01    1.98315E+00   -1.91254E+00    1.33346E-01
    8.62398E-01    2.00639E+00   -1.87605E+00    5.45485E-03
    9.23998E-01    2.01864E+00   -1.84415E+00   -1.17716E-01
    9.85598E-01    2.02137E+00   -1.81672E+00   -2.35884E-01
    1.04720E+00    2.01588E+00   -1.79360E+00   -3.48946E-01
    1.10880E+00    2.00328E+00   -1.77457E+00   -4.56938E-01
    1.17040E+00    1.98453E+00   -1.75939E+00   -5.59991E-01
    1.23200E+00    1.96044E+00   -1.74782E+00   -6.58302E-01
    1.29360E+00    1.93171E+00   -1.73958E+00   -7.52103E-01
    1.35520E+00    1.89891E+00   -1.73441E+00   -8.41640E-01
    1.41680E+00    1.86252E+00   -1.73203E+00   -9.27154E-01
    1.47840E+00    1.82295E+00   -1.73217E+00   -1.00887E+00
    1.54000E+00    1.78051E+00   -1.73461E+00   -1.08700E+00
