 Enter extension of "coils" file     :  Scale (S) bfield to unit current/turn OR
 use raw (R) currents from coils file:  Assume stellarator symmetry (Y/N)?  :  Enter rmin (min radial grid dimension)  :  Enter rmax (max radial grid dimension)  :  Enter zmin (min vertical grid dimension):  Enter zmax (max vertical grid dimension):  Enter number of toroidal planes/period  :  Enter number of r (radial) mesh points  :  Enter number of z mesh points  : 
 COIL GROUP          :  CurveXYZFourier1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  CurveXYZFourier2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve1
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

 COIL GROUP          :  RotatedCurve2
 TOTAL COILS IN GROUP:      1 TOTAL FILAMENTS:    128
 K =    1 (OUT OF   36)
 K =    2
 K =    3
 K =    4
 K =    5
 K =    6
 K =    7
 K =    8
 K =    9
 K =   10
 K =   11
 K =   12
 K =   13
 K =   14
 K =   15
 K =   16
 K =   17
 K =   18
 K =   19

********************************************************************************
Coil group #    1, with group ID CurveXYZFourier1              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   1.84786E+06   1.84786E+06   1.84786E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.70468E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.17377E-01   -1.40242E-17    8.95691E-01
    8.72665E-02    1.17377E-01   -6.93889E-18    8.95691E-01
    1.74533E-01    1.17377E-01   -4.16334E-17    8.95691E-01
    2.61799E-01    1.17377E-01    5.89806E-17    8.95691E-01
    3.49066E-01    1.17377E-01    3.46945E-17    8.95691E-01
    4.36332E-01    1.17377E-01   -2.08167E-17    8.95691E-01
    5.23599E-01    1.17377E-01    3.46945E-17    8.95691E-01
    6.10865E-01    1.17377E-01    7.63278E-17    8.95691E-01
    6.98132E-01    1.17377E-01   -8.32667E-17    8.95691E-01
    7.85398E-01    1.17377E-01    1.38778E-17    8.95691E-01
    8.72665E-01    1.17377E-01   -2.77556E-17    8.95691E-01
    9.59931E-01    1.17377E-01   -5.55112E-17    8.95691E-01
    1.04720E+00    1.17377E-01   -1.38778E-17    8.95691E-01
    1.13446E+00    1.17377E-01   -6.93889E-18    8.95691E-01
    1.22173E+00    1.17377E-01   -6.24500E-17    8.95691E-01
    1.30900E+00    1.17377E-01    1.73472E-17    8.95691E-01
    1.39626E+00    1.17377E-01   -1.04083E-17    8.95691E-01
    1.48353E+00    1.17377E-01   -3.46945E-18    8.95691E-01
    1.57080E+00    1.17377E-01    1.13545E-17    8.95691E-01

********************************************************************************
Coil group #    2, with group ID CurveXYZFourier2              

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.62800E+06   2.62800E+06   2.62800E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.70468E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.14763E-03   -1.98556E+00   -2.10156E+00
    8.72665E-02   -1.16578E-01   -1.98406E+00   -2.09836E+00
    1.74533E-01   -2.33842E-01   -1.97992E+00   -2.08857E+00
    2.61799E-01   -3.50238E-01   -1.97317E+00   -2.07227E+00
    3.49066E-01   -4.65361E-01   -1.96391E+00   -2.04955E+00
    4.36332E-01   -5.78802E-01   -1.95226E+00   -2.02055E+00
    5.23599E-01   -6.90150E-01   -1.93837E+00   -1.98542E+00
    6.10865E-01   -7.99002E-01   -1.92247E+00   -1.94434E+00
    6.98132E-01   -9.04979E-01   -1.90485E+00   -1.89748E+00
    7.85398E-01   -1.00774E+00   -1.88588E+00   -1.84502E+00
    8.72665E-01   -1.10699E+00   -1.86599E+00   -1.78709E+00
    9.59931E-01   -1.20252E+00   -1.84567E+00   -1.72382E+00
    1.04720E+00   -1.29417E+00   -1.82544E+00   -1.65526E+00
    1.13446E+00   -1.38185E+00   -1.80584E+00   -1.58141E+00
    1.22173E+00   -1.46548E+00   -1.78742E+00   -1.50224E+00
    1.30900E+00   -1.54503E+00   -1.77070E+00   -1.41761E+00
    1.39626E+00   -1.62039E+00   -1.75623E+00   -1.32734E+00
    1.48353E+00   -1.69138E+00   -1.74455E+00   -1.23118E+00
    1.57080E+00   -1.75772E+00   -1.73624E+00   -1.12879E+00

********************************************************************************
Coil group #    3, with group ID RotatedCurve1                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
  -1.84786E+06  -1.84786E+06  -1.84786E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.70468E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00   -1.17377E-01   -1.31476E-17    8.95691E-01
    8.72665E-02   -1.17377E-01   -1.90820E-17    8.95691E-01
    1.74533E-01   -1.17377E-01    1.04083E-16    8.95691E-01
    2.61799E-01   -1.17377E-01    3.12250E-17    8.95691E-01
    3.49066E-01   -1.17377E-01    6.93889E-18    8.95691E-01
    4.36332E-01   -1.17377E-01    2.08167E-17    8.95691E-01
    5.23599E-01   -1.17377E-01    4.16334E-17    8.95691E-01
    6.10865E-01   -1.17377E-01   -1.04083E-16    8.95691E-01
    6.98132E-01   -1.17377E-01    9.02056E-17    8.95691E-01
    7.85398E-01   -1.17377E-01    8.32667E-17    8.95691E-01
    8.72665E-01   -1.17377E-01   -1.38778E-17    8.95691E-01
    9.59931E-01   -1.17377E-01    0.00000E+00    8.95691E-01
    1.04720E+00   -1.17377E-01    2.08167E-17    8.95691E-01
    1.13446E+00   -1.17377E-01   -6.93889E-18    8.95691E-01
    1.22173E+00   -1.17377E-01    8.32667E-17    8.95691E-01
    1.30900E+00   -1.17377E-01    2.08167E-17    8.95691E-01
    1.39626E+00   -1.17377E-01    1.73472E-17    8.95691E-01
    1.48353E+00   -1.17377E-01    6.93889E-18    8.95691E-01
    1.57080E+00   -1.17377E-01   -7.18729E-18    8.95691E-01

********************************************************************************
Coil group #    4, with group ID RotatedCurve2                 

               Loops     Circles   Other   Total
 # coils          1         0         0         1

 Filamentary loops, number of filaments:
      Min     Max      Average          SD 
     128        128        128.0          0.0

 Filamentary loops, current:
      Min          Max         Average          SD 
   2.62800E+06   2.62800E+06   2.62800E+06   0.00E+00

Magnetic field with unit current multiplier, at R,Z=   2.70468E-01   0.00000E+00
      phi              B . rhat      B . phihat    B . zhat
    0.00000E+00    1.07162E-04   -2.48664E+00    1.49849E+00
    8.72665E-02    3.65765E-01   -2.47191E+00    1.47169E+00
    1.74533E-01    7.12305E-01   -2.43059E+00    1.39380E+00
    2.61799E-01    1.02437E+00   -2.36845E+00    1.27215E+00
    3.49066E-01    1.29235E+00   -2.29301E+00    1.11680E+00
    4.36332E-01    1.51256E+00   -2.21168E+00    9.38530E-01
    5.23599E-01    1.68599E+00   -2.13054E+00    7.47153E-01
    6.10865E-01    1.81659E+00   -2.05385E+00    5.50755E-01
    6.98132E-01    1.90971E+00   -1.98423E+00    3.55450E-01
    7.85398E-01    1.97100E+00   -1.92306E+00    1.65530E-01
    8.72665E-01    2.00580E+00   -1.87087E+00   -1.62486E-02
    9.59931E-01    2.01883E+00   -1.82770E+00   -1.88346E-01
    1.04720E+00    2.01411E+00   -1.79324E+00   -3.50140E-01
    1.13446E+00    1.99495E+00   -1.76701E+00   -5.01657E-01
    1.22173E+00    1.96402E+00   -1.74836E+00   -6.43333E-01
    1.30900E+00    1.92344E+00   -1.73657E+00   -7.75821E-01
    1.39626E+00    1.87488E+00   -1.73088E+00   -8.99840E-01
    1.48353E+00    1.81962E+00   -1.73052E+00   -1.01608E+00
    1.57080E+00    1.75860E+00   -1.73478E+00   -1.12516E+00
