&INDATA
! This file created by simsopt on November 01 2022, 00:28:17

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.370070408814351e-01,    ZBS(   1,   0) =  1.372479148511004e-01
RBC(  -1,   1) = -8.056037926115886e-02,    ZBS(  -1,   1) =  9.179380703411237e-02
RBC(   0,   1) =  1.748733370517263e-01,    ZBS(   0,   1) =  1.898807057635449e-01
RBC(   1,   1) = -2.707553005363975e-02,    ZBS(   1,   1) = -2.590944973576412e-02
/

