&INDATA
! This file created by simsopt on November 02 2022, 13:19:46

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.684326421834594e-02,    ZBS(   1,   0) =  1.469322974986309e-02
RBC(   2,   0) = -2.637219954726676e-02,    ZBS(   2,   0) = -3.066269960151706e-02
RBC(  -2,   1) = -1.326650137411158e-02,    ZBS(  -2,   1) = -1.979410603696543e-02
RBC(  -1,   1) =  2.656606247087435e-02,    ZBS(  -1,   1) =  1.009216568773229e-02
RBC(   0,   1) =  8.219764602907398e-02,    ZBS(   0,   1) = -9.262496927324122e-02
RBC(   1,   1) = -2.935355624505330e-02,    ZBS(   1,   1) = -2.987623314309441e-02
RBC(   2,   1) =  1.932183707647977e-02,    ZBS(   2,   1) = -1.487267832784629e-03
RBC(  -2,   2) =  1.323378661007103e-02,    ZBS(  -2,   2) = -9.704138097733676e-03
RBC(  -1,   2) =  6.672425221409608e-03,    ZBS(  -1,   2) = -9.365845867660793e-03
RBC(   0,   2) = -4.811465073076301e-03,    ZBS(   0,   2) = -5.734318857748643e-03
RBC(   1,   2) = -3.917735900777883e-02,    ZBS(   1,   2) = -6.204972842491931e-03
RBC(   2,   2) = -4.957991073204399e-02,    ZBS(   2,   2) =  4.935231085905092e-03
/

