&INDATA
! This file created by simsopt on November 02 2022, 13:19:46

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.891149888834089e-03,    ZBS(   1,   0) =  9.124851430625094e-03
RBC(   2,   0) = -8.540997393952346e-02,    ZBS(   2,   0) = -9.942656736344679e-02
RBC(  -2,   1) = -4.394618847792719e-02,    ZBS(  -2,   1) = -6.273657053134594e-02
RBC(  -1,   1) =  6.447756248971792e-02,    ZBS(  -1,   1) =  5.216875764237688e-02
RBC(   0,   1) =  9.637924933480710e-02,    ZBS(   0,   1) = -8.689988463519029e-02
RBC(   1,   1) = -2.114559679318089e-02,    ZBS(   1,   1) = -6.133603444381534e-02
RBC(   2,   1) =  6.452242692585289e-02,    ZBS(   2,   1) = -1.426719107837628e-03
RBC(  -2,   2) =  4.194255501680282e-02,    ZBS(  -2,   2) = -3.062008408413833e-02
RBC(  -1,   2) =  1.654382159777718e-02,    ZBS(  -1,   2) = -2.402806245455559e-02
RBC(   0,   2) = -3.168836485556101e-02,    ZBS(   0,   2) =  2.642801254751836e-02
RBC(   1,   2) = -1.490960249254021e-01,    ZBS(   1,   2) = -3.085640018459624e-02
RBC(   2,   2) = -1.603035581024221e-01,    ZBS(   2,   2) =  1.355475687001351e-02
/

