&INDATA
! This file created by simsopt on October 07 2022, 04:16:01

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 20000.0 -20000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.732770820847023e-01,    ZBS(   1,   0) = -1.044880785194087e-01
RBC(   2,   0) =  6.220357709343451e-03,    ZBS(   2,   0) = -5.946065551899912e-03
RBC(  -2,   1) =  7.093179294999674e-03,    ZBS(  -2,   1) =  5.390942320650753e-03
RBC(  -1,   1) =  3.870375641599882e-02,    ZBS(  -1,   1) =  4.219736111466574e-02
RBC(   0,   1) =  1.522782304799871e-01,    ZBS(   0,   1) =  2.514579282218254e-01
RBC(   1,   1) = -1.156805794051871e-01,    ZBS(   1,   1) =  1.000315636588799e-01
RBC(   2,   1) = -1.545725562513710e-02,    ZBS(   2,   1) =  1.313271638914777e-02
RBC(  -2,   2) =  6.464628183355360e-04,    ZBS(  -2,   2) =  9.601124001241077e-04
RBC(  -1,   2) =  5.690666148775704e-04,    ZBS(  -1,   2) = -1.837960341159982e-03
RBC(   0,   2) =  1.348827153059335e-02,    ZBS(   0,   2) =  1.720047870680078e-02
RBC(   1,   2) =  2.858966469528220e-02,    ZBS(   1,   2) = -6.159488345678836e-03
RBC(   2,   2) =  3.994031766587274e-03,    ZBS(   2,   2) = -5.915304155953404e-03
/

