&INDATA
! This file created by simsopt on September 16 2022, 01:16:49

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.138527869233532e-02,    ZBS(   1,   0) =  1.959988480856347e-02
RBC(  -1,   1) =  1.049257526724028e-02,    ZBS(  -1,   1) = -8.446524092516949e-03
RBC(   0,   1) =  8.577832760456300e-02,    ZBS(   0,   1) = -1.109071293871915e-01
RBC(   1,   1) = -4.143517920739652e-02,    ZBS(   1,   1) = -3.130559898643597e-02
/

