&INDATA
! This file created by simsopt on September 15 2022, 23:13:35

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.411999474106384e-02,    ZBS(   1,   0) =  1.741637361306873e-02
RBC(  -1,   1) = -6.257248352664059e-01,    ZBS(  -1,   1) =  2.307364551243834e-01
RBC(   0,   1) = -1.517550922277803e-01,    ZBS(   0,   1) = -1.893259727648312e-01
RBC(   1,   1) = -5.770493871089502e-01,    ZBS(   1,   1) =  4.120315205930400e-01
/

