&INDATA
! This file created by simsopt on November 02 2022, 13:13:22

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.730642492158746e-02,    ZBS(   1,   0) =  2.475227700968287e-02
RBC(  -1,   1) =  8.402584327359491e-03,    ZBS(  -1,   1) = -4.045362816811935e-03
RBC(   0,   1) =  8.252490663340019e-02,    ZBS(   0,   1) = -8.473172695910931e-02
RBC(   1,   1) = -3.196111112005395e-02,    ZBS(   1,   1) = -1.998012922124459e-02
/

