&INDATA
! This file created by simsopt on October 19 2022, 23:36:10

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 11380.0 -11380.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.193711463837526e-02,    ZBS(   1,   0) =  9.983497094429021e-03
RBC(  -1,   1) =  9.573319597356302e-03,    ZBS(  -1,   1) = -4.971623283868222e-03
RBC(   0,   1) =  8.296548259002046e-02,    ZBS(   0,   1) = -7.983379968222350e-02
RBC(   1,   1) = -3.452552546347928e-02,    ZBS(   1,   1) = -1.916038676474244e-02
/

