&INDATA
! This file created by simsopt on November 02 2022, 13:17:16

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.314218487916368e-02,    ZBS(   1,   0) =  1.720716938753556e-02
RBC(   2,   0) =  2.814135256626477e-04,    ZBS(   2,   0) =  3.819246850811595e-04
RBC(  -2,   1) =  5.843681358151887e-04,    ZBS(  -2,   1) = -4.069959229136497e-04
RBC(  -1,   1) =  9.450267322452476e-03,    ZBS(  -1,   1) = -8.904031457763839e-03
RBC(   0,   1) =  7.579511864460055e-02,    ZBS(   0,   1) = -9.520965665895670e-02
RBC(   1,   1) = -3.305917993430257e-02,    ZBS(   1,   1) = -1.567316773535378e-02
RBC(   2,   1) = -1.084742353644985e-03,    ZBS(   2,   1) = -1.514603590329857e-03
RBC(  -2,   2) =  2.727220579199912e-04,    ZBS(  -2,   2) = -2.612765211455302e-04
RBC(  -1,   2) =  2.215814480003889e-03,    ZBS(  -1,   2) = -2.746337396659924e-03
RBC(   0,   2) =  7.322571055091251e-03,    ZBS(   0,   2) = -2.025455349775477e-02
RBC(   1,   2) =  1.044730284677071e-02,    ZBS(   1,   2) =  4.924335686422708e-03
RBC(   2,   2) =  4.081737683196783e-04,    ZBS(   2,   2) =  1.043798736248349e-03
/

