 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Aug 02,2022  TIME = 11:07:04
 SHOT ID.: CNT_qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     20     18      7      7

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      4.900E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -4.0035E-02  0.0000E+00  0.0000E+00 -5.5783E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.6855E-03  0.0000E+00  0.0000E+00  8.3960E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.6272E-04  0.0000E+00  0.0000E+00  2.2877E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  2.1267E-04  0.0000E+00  0.0000E+00  3.7718E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -6.6866E-05  0.0000E+00  0.0000E+00 -1.4201E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  2.0013E-07  0.0000E+00  0.0000E+00  3.5189E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -8.4178E-07  0.0000E+00  0.0000E+00  3.7529E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -7   1 -2.0198E-06  0.0000E+00  0.0000E+00 -6.0196E-06
   -6   1  1.2543E-05  0.0000E+00  0.0000E+00 -1.3299E-05
   -5   1  2.0067E-05  0.0000E+00  0.0000E+00  5.3336E-06
   -4   1  1.3549E-06  0.0000E+00  0.0000E+00  1.4554E-04
   -3   1  7.4586E-05  0.0000E+00  0.0000E+00 -1.7092E-03
   -2   1  2.0518E-03  0.0000E+00  0.0000E+00 -3.0125E-03
   -1   1 -1.3112E-02  0.0000E+00  0.0000E+00  1.3225E-02
    0   1  1.0131E-01  0.0000E+00  0.0000E+00 -2.0130E-01
    1   1 -3.2360E-02  0.0000E+00  0.0000E+00 -4.4886E-02
    2   1  7.7638E-03  0.0000E+00  0.0000E+00  1.7426E-02
    3   1 -1.9868E-03  0.0000E+00  0.0000E+00 -1.7663E-03
    4   1  2.2760E-04  0.0000E+00  0.0000E+00 -9.8114E-05
    5   1  4.0533E-05  0.0000E+00  0.0000E+00 -1.0894E-04
    6   1 -2.4479E-05  0.0000E+00  0.0000E+00 -1.1415E-05
    7   1  3.6236E-07  0.0000E+00  0.0000E+00  7.3249E-06
   -7   2  8.9945E-07  0.0000E+00  0.0000E+00 -3.0035E-07
   -6   2  1.5885E-06  0.0000E+00  0.0000E+00  9.5293E-06
   -5   2  9.6445E-05  0.0000E+00  0.0000E+00 -3.5540E-05
   -4   2 -2.7699E-05  0.0000E+00  0.0000E+00 -1.6166E-04
   -3   2  5.2844E-04  0.0000E+00  0.0000E+00 -1.5301E-03
   -2   2  1.8979E-03  0.0000E+00  0.0000E+00 -7.1642E-03
   -1   2 -6.1734E-03  0.0000E+00  0.0000E+00  1.0415E-02
    0   2  1.6774E-02  0.0000E+00  0.0000E+00 -2.0455E-02
    1   2  2.2074E-03  0.0000E+00  0.0000E+00  4.0338E-02
    2   2  2.8276E-03  0.0000E+00  0.0000E+00  6.7034E-03
    3   2 -1.6009E-03  0.0000E+00  0.0000E+00 -1.7740E-03
    4   2  6.9606E-04  0.0000E+00  0.0000E+00  2.4097E-04
    5   2  2.0778E-05  0.0000E+00  0.0000E+00 -2.9628E-05
    6   2  8.5282E-06  0.0000E+00  0.0000E+00 -7.4237E-06
    7   2  1.3797E-06  0.0000E+00  0.0000E+00 -4.4083E-07
   -7   3  2.1942E-06  0.0000E+00  0.0000E+00 -1.8172E-06
   -6   3  4.2199E-06  0.0000E+00  0.0000E+00  2.5078E-06
   -5   3 -5.9349E-06  0.0000E+00  0.0000E+00 -1.5207E-05
   -4   3  1.5405E-04  0.0000E+00  0.0000E+00 -3.1623E-05
   -3   3  2.7778E-04  0.0000E+00  0.0000E+00 -9.9729E-04
   -2   3  1.0312E-04  0.0000E+00  0.0000E+00  4.4127E-04
   -1   3  2.2193E-03  0.0000E+00  0.0000E+00 -3.4524E-03
    0   3 -5.7089E-03  0.0000E+00  0.0000E+00  1.7492E-03
    1   3 -8.1240E-03  0.0000E+00  0.0000E+00  9.1928E-03
    2   3 -4.3080E-03  0.0000E+00  0.0000E+00 -1.6754E-03
    3   3  1.8824E-03  0.0000E+00  0.0000E+00 -5.5431E-04
    4   3 -1.7809E-04  0.0000E+00  0.0000E+00  3.6598E-06
    5   3 -8.2689E-05  0.0000E+00  0.0000E+00 -2.6312E-05
    6   3  7.3555E-06  0.0000E+00  0.0000E+00  4.4395E-05
    7   3  4.6625E-06  0.0000E+00  0.0000E+00  3.5886E-07
   -7   4 -1.0948E-06  0.0000E+00  0.0000E+00  7.3892E-07
   -6   4  8.8939E-06  0.0000E+00  0.0000E+00 -1.1855E-06
   -5   4  1.0112E-05  0.0000E+00  0.0000E+00 -1.1651E-05
   -4   4 -4.5419E-05  0.0000E+00  0.0000E+00  5.2763E-05
   -3   4  4.7484E-04  0.0000E+00  0.0000E+00 -4.3806E-04
   -2   4 -3.5943E-04  0.0000E+00  0.0000E+00 -8.0852E-04
   -1   4  9.9503E-04  0.0000E+00  0.0000E+00 -1.5672E-03
    0   4  8.7284E-04  0.0000E+00  0.0000E+00  2.4077E-04
    1   4 -1.6063E-03  0.0000E+00  0.0000E+00  2.0471E-03
    2   4  2.6032E-03  0.0000E+00  0.0000E+00 -6.2241E-05
    3   4  7.4882E-04  0.0000E+00  0.0000E+00  1.6348E-04
    4   4 -3.1978E-04  0.0000E+00  0.0000E+00 -1.0483E-04
    5   4  6.0232E-05  0.0000E+00  0.0000E+00  1.2546E-04
    6   4  5.1367E-07  0.0000E+00  0.0000E+00  1.2854E-05
    7   4 -4.6834E-06  0.0000E+00  0.0000E+00 -9.4543E-08
   -7   5 -8.9421E-07  0.0000E+00  0.0000E+00 -1.6408E-07
   -6   5  5.0383E-06  0.0000E+00  0.0000E+00 -6.4157E-06
   -5   5  4.5560E-06  0.0000E+00  0.0000E+00 -5.6639E-07
   -4   5  5.0490E-06  0.0000E+00  0.0000E+00  2.8867E-05
   -3   5  1.2642E-04  0.0000E+00  0.0000E+00 -1.9735E-04
   -2   5  1.0391E-04  0.0000E+00  0.0000E+00  3.7117E-04
   -1   5  1.2384E-05  0.0000E+00  0.0000E+00 -5.5317E-04
    0   5  2.9863E-05  0.0000E+00  0.0000E+00  6.6637E-04
    1   5 -2.7129E-04  0.0000E+00  0.0000E+00 -5.0605E-04
    2   5  3.7290E-04  0.0000E+00  0.0000E+00  1.6020E-04
    3   5 -6.6500E-04  0.0000E+00  0.0000E+00 -2.3424E-04
    4   5 -2.4790E-05  0.0000E+00  0.0000E+00  1.9731E-04
    5   5  1.9662E-05  0.0000E+00  0.0000E+00  3.0455E-05
    6   5 -4.2017E-06  0.0000E+00  0.0000E+00 -2.7527E-05
    7   5 -2.0308E-06  0.0000E+00  0.0000E+00 -3.9405E-06
   -7   6  6.8195E-07  0.0000E+00  0.0000E+00 -1.1389E-06
   -6   6 -5.6350E-07  0.0000E+00  0.0000E+00  1.7329E-06
   -5   6  9.4126E-06  0.0000E+00  0.0000E+00 -8.7052E-06
   -4   6  5.7141E-06  0.0000E+00  0.0000E+00  5.3620E-06
   -3   6 -1.6051E-05  0.0000E+00  0.0000E+00  2.8353E-05
   -2   6 -4.1041E-05  0.0000E+00  0.0000E+00  1.0972E-04
   -1   6 -2.0960E-05  0.0000E+00  0.0000E+00 -1.7549E-04
    0   6 -2.3182E-04  0.0000E+00  0.0000E+00 -3.8108E-05
    1   6  4.0703E-05  0.0000E+00  0.0000E+00 -6.9525E-05
    2   6 -1.8693E-05  0.0000E+00  0.0000E+00  7.0456E-05
    3   6 -8.7062E-05  0.0000E+00  0.0000E+00  7.6590E-05
    4   6  8.8902E-05  0.0000E+00  0.0000E+00  9.9571E-05
    5   6 -2.7386E-06  0.0000E+00  0.0000E+00 -4.0462E-05
    6   6  2.3636E-06  0.0000E+00  0.0000E+00 -1.1316E-05
    7   6  1.1558E-06  0.0000E+00  0.0000E+00 -4.7250E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

