 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 17,2022  TIME = 16:02:20
 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   2.000E+04  -2.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7598E-01  0.0000E+00  0.0000E+00 -1.1896E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.0451E-02  0.0000E+00  0.0000E+00 -7.8383E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -7.7571E-04  0.0000E+00  0.0000E+00  1.2999E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  4.6212E-04  0.0000E+00  0.0000E+00  4.6638E-04
   -2   1  7.5773E-03  0.0000E+00  0.0000E+00  6.7446E-03
   -1   1  4.3152E-02  0.0000E+00  0.0000E+00  3.9886E-02
    0   1  1.5673E-01  0.0000E+00  0.0000E+00  2.4041E-01
    1   1 -1.1396E-01  0.0000E+00  0.0000E+00  9.3102E-02
    2   1 -2.0102E-02  0.0000E+00  0.0000E+00  1.7406E-02
    3   1 -9.8886E-04  0.0000E+00  0.0000E+00  1.3337E-03
   -3   2  1.3809E-04  0.0000E+00  0.0000E+00  1.1867E-04
   -2   2 -7.7566E-04  0.0000E+00  0.0000E+00 -7.3867E-04
   -1   2  1.1092E-03  0.0000E+00  0.0000E+00 -3.2036E-03
    0   2  1.2231E-02  0.0000E+00  0.0000E+00  1.1218E-02
    1   2  2.5009E-02  0.0000E+00  0.0000E+00 -8.0615E-03
    2   2  7.0715E-03  0.0000E+00  0.0000E+00 -8.7475E-03
    3   2  1.5207E-03  0.0000E+00  0.0000E+00 -1.1120E-03
   -3   3 -7.9037E-05  0.0000E+00  0.0000E+00 -5.6197E-06
   -2   3 -7.0747E-04  0.0000E+00  0.0000E+00 -7.2212E-04
   -1   3 -5.6192E-04  0.0000E+00  0.0000E+00 -1.4688E-03
    0   3 -1.0954E-03  0.0000E+00  0.0000E+00 -1.9527E-05
    1   3 -3.4389E-03  0.0000E+00  0.0000E+00  2.0482E-03
    2   3 -1.2361E-05  0.0000E+00  0.0000E+00  1.1143E-03
    3   3 -6.3371E-04  0.0000E+00  0.0000E+00  3.7695E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

