&INDATA
! This file created by simsopt on September 17 2022, 15:33:26

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 20000.0 -20000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.716778148381665e-01,    ZBS(   1,   0) = -1.122920617361420e-01
RBC(   2,   0) =  5.504887226143560e-03,    ZBS(   2,   0) = -6.606768644686242e-03
RBC(  -2,   1) =  6.787247604641593e-03,    ZBS(  -2,   1) =  4.837210746690659e-03
RBC(  -1,   1) =  3.539215468574467e-02,    ZBS(  -1,   1) =  3.671997978687329e-02
RBC(   0,   1) =  1.586744995903235e-01,    ZBS(   0,   1) =  2.417659421605188e-01
RBC(   1,   1) = -1.143716219258648e-01,    ZBS(   1,   1) =  9.777767497915915e-02
RBC(   2,   1) = -1.658295439872591e-02,    ZBS(   2,   1) =  1.276616298133396e-02
RBC(  -2,   2) =  8.522460764412137e-04,    ZBS(  -2,   2) =  1.283868839287473e-03
RBC(  -1,   2) =  2.329927498588101e-04,    ZBS(  -1,   2) = -1.842917092994412e-03
RBC(   0,   2) =  1.188315923798684e-02,    ZBS(   0,   2) =  2.115029238143122e-02
RBC(   1,   2) =  2.592953387299741e-02,    ZBS(   1,   2) = -6.617198889586956e-03
RBC(   2,   2) =  4.601098388499021e-03,    ZBS(   2,   2) = -5.745316102465834e-03
/

