 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 17,2022  TIME = 18:06:39
 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1214E-01  0.0000E+00  0.0000E+00 -1.3616E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  4.3924E-03  0.0000E+00  0.0000E+00 -5.8257E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.2455E-04  0.0000E+00  0.0000E+00 -2.2454E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  1.8717E-04  0.0000E+00  0.0000E+00  1.0333E-04
   -2   1  1.7489E-03  0.0000E+00  0.0000E+00  1.4484E-03
   -1   1  2.6242E-02  0.0000E+00  0.0000E+00  1.9591E-02
    0   1  1.7386E-01  0.0000E+00  0.0000E+00  2.0506E-01
    1   1 -1.0935E-01  0.0000E+00  0.0000E+00  7.9055E-02
    2   1 -2.2863E-03  0.0000E+00  0.0000E+00  7.1977E-04
    3   1 -5.8133E-05  0.0000E+00  0.0000E+00  1.2723E-04
   -3   2 -1.0134E-05  0.0000E+00  0.0000E+00 -2.3503E-06
   -2   2 -5.7411E-04  0.0000E+00  0.0000E+00 -2.0509E-04
   -1   2 -1.5865E-03  0.0000E+00  0.0000E+00 -1.0469E-03
    0   2 -6.5763E-03  0.0000E+00  0.0000E+00 -9.5345E-03
    1   2  1.9108E-02  0.0000E+00  0.0000E+00 -6.2422E-03
    2   2 -3.5615E-03  0.0000E+00  0.0000E+00  1.7405E-03
    3   2  2.7502E-04  0.0000E+00  0.0000E+00 -2.4555E-04
   -3   3  1.9194E-05  0.0000E+00  0.0000E+00 -2.1343E-06
   -2   3  1.3853E-04  0.0000E+00  0.0000E+00  1.4611E-04
   -1   3 -3.8135E-04  0.0000E+00  0.0000E+00 -2.3440E-04
    0   3  7.0138E-04  0.0000E+00  0.0000E+00  9.0439E-04
    1   3 -3.7450E-03  0.0000E+00  0.0000E+00  3.1896E-03
    2   3  7.5194E-04  0.0000E+00  0.0000E+00  7.5133E-05
    3   3 -1.8827E-04  0.0000E+00  0.0000E+00  2.3765E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

