 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 25,2022  TIME = 10:21:53
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.2962E-02  0.0000E+00  0.0000E+00  1.6167E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -3.8512E-04  0.0000E+00  0.0000E+00 -1.1068E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.6795E-04  0.0000E+00  0.0000E+00 -3.2521E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -8.9185E-06  0.0000E+00  0.0000E+00 -1.1402E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1  8.3927E-06  0.0000E+00  0.0000E+00 -1.5514E-05
   -3   1 -1.3015E-04  0.0000E+00  0.0000E+00  7.6006E-05
   -2   1  7.8430E-05  0.0000E+00  0.0000E+00 -1.2128E-04
   -1   1  4.9994E-03  0.0000E+00  0.0000E+00 -3.3193E-03
    0   1  7.0758E-02  0.0000E+00  0.0000E+00 -9.9473E-02
    1   1 -2.6841E-02  0.0000E+00  0.0000E+00 -3.1480E-02
    2   1 -3.8567E-03  0.0000E+00  0.0000E+00 -4.8963E-03
    3   1 -2.2148E-04  0.0000E+00  0.0000E+00 -5.9582E-04
    4   1 -5.9920E-05  0.0000E+00  0.0000E+00 -4.9902E-05
   -4   2  3.2552E-06  0.0000E+00  0.0000E+00 -5.8707E-06
   -3   2  7.1774E-05  0.0000E+00  0.0000E+00 -1.3466E-04
   -2   2 -7.4903E-05  0.0000E+00  0.0000E+00  2.6558E-05
   -1   2 -8.2181E-04  0.0000E+00  0.0000E+00  1.1117E-03
    0   2 -6.1501E-04  0.0000E+00  0.0000E+00  5.2799E-03
    1   2  5.7261E-03  0.0000E+00  0.0000E+00 -2.5233E-03
    2   2  1.8579E-03  0.0000E+00  0.0000E+00  3.9724E-04
    3   2  2.5083E-04  0.0000E+00  0.0000E+00 -1.6729E-04
    4   2 -1.4771E-05  0.0000E+00  0.0000E+00 -5.7803E-05
   -4   3  3.8876E-06  0.0000E+00  0.0000E+00 -1.7488E-06
   -3   3  3.5149E-05  0.0000E+00  0.0000E+00 -6.0181E-05
   -2   3  1.5272E-05  0.0000E+00  0.0000E+00 -6.4983E-05
   -1   3 -6.2669E-04  0.0000E+00  0.0000E+00  2.1288E-04
    0   3 -1.4741E-03  0.0000E+00  0.0000E+00  4.3874E-03
    1   3 -1.0601E-03  0.0000E+00  0.0000E+00 -2.5914E-04
    2   3 -4.4854E-04  0.0000E+00  0.0000E+00 -9.7700E-04
    3   3 -1.0380E-04  0.0000E+00  0.0000E+00 -2.5975E-04
    4   3 -7.6372E-06  0.0000E+00  0.0000E+00 -4.6606E-05
   -4   4  1.6181E-06  0.0000E+00  0.0000E+00 -3.7974E-06
   -3   4  4.1597E-06  0.0000E+00  0.0000E+00  6.3032E-06
   -2   4  3.1186E-05  0.0000E+00  0.0000E+00 -5.8141E-05
   -1   4  7.0195E-05  0.0000E+00  0.0000E+00 -1.3549E-04
    0   4  2.8930E-05  0.0000E+00  0.0000E+00 -2.8034E-04
    1   4  1.4051E-04  0.0000E+00  0.0000E+00  6.6151E-05
    2   4  4.8243E-05  0.0000E+00  0.0000E+00  9.5188E-05
    3   4  1.8125E-05  0.0000E+00  0.0000E+00 -7.1056E-06
    4   4 -9.3965E-06  0.0000E+00  0.0000E+00 -4.2237E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

