&INDATA
! This file created by simsopt on November 17 2022, 14:14:34

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1200   1500
FTOL_ARRAY  =  1e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.635736469509085e-01,    ZBS(   1,   0) = -1.253658594586452e-01
RBC(  -1,   1) =  3.695998128952078e-02,    ZBS(  -1,   1) =  3.357703036173842e-02
RBC(   0,   1) =  1.658776713857751e-01,    ZBS(   0,   1) =  2.153938070783234e-01
RBC(   1,   1) = -1.088789497913388e-01,    ZBS(   1,   1) =  8.004202421496563e-02
/

