&INDATA
! This file created by simsopt on November 17 2022, 14:14:45

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1200   1500
FTOL_ARRAY  =  1e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.151347812109025e-02,    ZBS(   1,   0) = -1.751423477355671e-01
RBC(  -1,   1) = -2.021858643647844e-02,    ZBS(  -1,   1) = -5.683215792253494e-02
RBC(   0,   1) =  3.368096937322614e-01,    ZBS(   0,   1) = -4.107711049400548e-02
RBC(   1,   1) = -1.047508282010635e-01,    ZBS(   1,   1) = -9.532021810332761e-03
/

