&INDATA
! This file created by simsopt on November 17 2022, 14:18:12

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   1200   1500
FTOL_ARRAY  =  1e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  8.985107723605613e-02,    ZBS(   1,   0) = -1.251606270112531e-01
RBC(  -1,   1) =  2.804708210363727e-02,    ZBS(  -1,   1) =  7.119710228658060e-03
RBC(   0,   1) =  2.407453009627110e-01,    ZBS(   0,   1) =  1.326110347528055e-01
RBC(   1,   1) = -1.114557558863970e-01,    ZBS(   1,   1) =  3.847741240680098e-02
/

