&INDATA
! This file created by simsopt on September 16 2022, 19:30:29

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -4.436732485712216e-02,    ZBS(   1,   0) =  1.219941350972670e-01
RBC(  -1,   1) =  6.781188717813114e-02,    ZBS(  -1,   1) = -1.703951452372773e-02
RBC(   0,   1) =  3.049670866709083e-01,    ZBS(   0,   1) =  1.269866173036741e-01
RBC(   1,   1) = -8.063820417416064e-02,    ZBS(   1,   1) =  1.469917234410680e-01
/

