&INDATA
! This file created by simsopt on September 16 2022, 19:30:29

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -6.402650641031597e-02,    ZBS(   1,   0) =  1.192517793951115e-01
RBC(  -1,   1) =  3.879258832948348e-02,    ZBS(  -1,   1) = -1.716014208945673e-02
RBC(   0,   1) =  2.844274265523641e-01,    ZBS(   0,   1) =  1.279524753372183e-01
RBC(   1,   1) = -8.379129700770935e-02,    ZBS(   1,   1) =  1.122621447582101e-01
/

