&INDATA
! This file created by simsopt on September 16 2022, 19:30:23

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -3.631276301207186e-02,    ZBS(   1,   0) =  1.251716934125074e-01
RBC(  -1,   1) =  9.219064965088611e-02,    ZBS(  -1,   1) = -4.114013108981376e-02
RBC(   0,   1) =  3.279400440861853e-01,    ZBS(   0,   1) =  1.245892821007583e-01
RBC(   1,   1) = -9.155603386112705e-02,    ZBS(   1,   1) =  1.600743185287969e-01
/

