 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 18,2022  TIME = 20:01:52
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7498E-01  0.0000E+00  0.0000E+00  1.5364E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7527E-02  0.0000E+00  0.0000E+00  1.8063E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.0301E-03  0.0000E+00  0.0000E+00  1.5366E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -3.8041E-03  0.0000E+00  0.0000E+00  3.7906E-03
   -2   1 -2.2399E-02  0.0000E+00  0.0000E+00  2.3280E-02
   -1   1 -8.1830E-02  0.0000E+00  0.0000E+00  4.1287E-02
    0   1  1.3842E-01  0.0000E+00  0.0000E+00  1.3249E-01
    1   1  2.7778E-02  0.0000E+00  0.0000E+00  3.0915E-02
    2   1  4.3990E-03  0.0000E+00  0.0000E+00  6.1634E-03
    3   1  9.0795E-04  0.0000E+00  0.0000E+00  3.9142E-04
   -3   2 -2.3751E-03  0.0000E+00  0.0000E+00  8.5628E-04
   -2   2  3.8099E-03  0.0000E+00  0.0000E+00 -4.2088E-03
   -1   2  1.6860E-02  0.0000E+00  0.0000E+00  8.9883E-03
    0   2  1.0947E-02  0.0000E+00  0.0000E+00  8.7587E-03
    1   2 -2.7663E-03  0.0000E+00  0.0000E+00 -2.6088E-03
    2   2  9.4593E-04  0.0000E+00  0.0000E+00  2.6366E-04
    3   2  2.2429E-04  0.0000E+00  0.0000E+00  4.6957E-04
   -3   3 -6.2846E-04  0.0000E+00  0.0000E+00 -2.3369E-03
   -2   3  4.6601E-03  0.0000E+00  0.0000E+00 -1.3312E-03
   -1   3  7.1141E-03  0.0000E+00  0.0000E+00  4.4410E-03
    0   3  2.4190E-03  0.0000E+00  0.0000E+00  4.6100E-03
    1   3 -2.3495E-03  0.0000E+00  0.0000E+00 -1.4506E-04
    2   3  7.3593E-04  0.0000E+00  0.0000E+00  6.8007E-04
    3   3  1.6345E-04  0.0000E+00  0.0000E+00  1.2391E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

