&INDATA
! This file created by simsopt on September 26 2022, 11:44:54

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000   4000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.728891047254380e-02,    ZBS(   1,   0) =  1.253547095664959e-01
RBC(  -1,   1) =  1.162099597554790e-02,    ZBS(  -1,   1) = -8.836379344201360e-02
RBC(   0,   1) = -1.330027963947602e-01,    ZBS(   0,   1) = -1.251102898113356e-01
RBC(   1,   1) =  2.152080078545910e-02,    ZBS(   1,   1) =  8.564304564742990e-02
/

