 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 20,2022  TIME = 03:14:07
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.383E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1424E-01  0.0000E+00  0.0000E+00  1.1238E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.3677E-03  0.0000E+00  0.0000E+00 -5.9759E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -8.0437E-04  0.0000E+00  0.0000E+00  2.2977E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -3.6822E-03  0.0000E+00  0.0000E+00 -1.4352E-03
   -2   1 -3.9551E-04  0.0000E+00  0.0000E+00 -1.0695E-03
   -1   1 -6.5338E-02  0.0000E+00  0.0000E+00  7.0039E-02
    0   1  1.3599E-01  0.0000E+00  0.0000E+00  1.4749E-01
    1   1 -3.8762E-03  0.0000E+00  0.0000E+00 -3.7491E-03
    2   1 -3.8095E-03  0.0000E+00  0.0000E+00  5.4978E-05
    3   1 -1.6715E-03  0.0000E+00  0.0000E+00  2.3287E-04
   -3   2 -1.2267E-03  0.0000E+00  0.0000E+00 -1.2316E-04
   -2   2 -2.4215E-04  0.0000E+00  0.0000E+00 -4.4359E-04
   -1   2  2.1478E-05  0.0000E+00  0.0000E+00  1.6331E-04
    0   2  4.5588E-04  0.0000E+00  0.0000E+00 -7.1214E-04
    1   2  7.6405E-04  0.0000E+00  0.0000E+00  1.8125E-04
    2   2 -1.3463E-03  0.0000E+00  0.0000E+00 -6.3250E-04
    3   2 -1.2250E-03  0.0000E+00  0.0000E+00 -6.2852E-04
   -3   3 -7.4856E-04  0.0000E+00  0.0000E+00  6.5658E-04
   -2   3  1.2624E-03  0.0000E+00  0.0000E+00 -1.8162E-03
   -1   3 -6.9365E-04  0.0000E+00  0.0000E+00 -1.0036E-03
    0   3  4.4715E-04  0.0000E+00  0.0000E+00 -4.2573E-06
    1   3  6.2684E-05  0.0000E+00  0.0000E+00  2.2208E-04
    2   3 -7.5505E-04  0.0000E+00  0.0000E+00 -1.3273E-03
    3   3 -1.5834E-04  0.0000E+00  0.0000E+00 -2.1666E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

