 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 15,2022  TIME = 15:08:34
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7950E-01  0.0000E+00  0.0000E+00  1.5273E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7281E-02  0.0000E+00  0.0000E+00  1.8897E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.0654E-03  0.0000E+00  0.0000E+00  1.9294E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -4.9395E-03  0.0000E+00  0.0000E+00  3.5840E-03
   -2   1 -2.5811E-02  0.0000E+00  0.0000E+00  2.3406E-02
   -1   1 -8.8289E-02  0.0000E+00  0.0000E+00  4.3980E-02
    0   1  1.3760E-01  0.0000E+00  0.0000E+00  1.3163E-01
    1   1  2.7948E-02  0.0000E+00  0.0000E+00  3.2851E-02
    2   1  5.5448E-03  0.0000E+00  0.0000E+00  6.5104E-03
    3   1 -7.4414E-04  0.0000E+00  0.0000E+00  4.9188E-04
   -3   2  1.8664E-03  0.0000E+00  0.0000E+00 -3.8921E-03
   -2   2  5.0926E-03  0.0000E+00  0.0000E+00 -7.1240E-03
   -1   2  2.1165E-02  0.0000E+00  0.0000E+00  1.8080E-02
    0   2  1.5058E-02  0.0000E+00  0.0000E+00  9.2174E-03
    1   2 -2.0772E-03  0.0000E+00  0.0000E+00 -1.1434E-03
    2   2  1.3237E-04  0.0000E+00  0.0000E+00  1.0764E-03
    3   2 -1.6218E-03  0.0000E+00  0.0000E+00  5.8696E-04
   -3   3  3.4374E-04  0.0000E+00  0.0000E+00  5.6009E-04
   -2   3 -3.8071E-04  0.0000E+00  0.0000E+00  3.5658E-04
   -1   3  8.3284E-04  0.0000E+00  0.0000E+00  1.4660E-03
    0   3  6.2320E-04  0.0000E+00  0.0000E+00  8.1749E-04
    1   3  3.7611E-04  0.0000E+00  0.0000E+00  9.4675E-04
    2   3 -4.4402E-04  0.0000E+00  0.0000E+00  6.8833E-04
    3   3 -1.5208E-03  0.0000E+00  0.0000E+00 -5.7851E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

