 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 19,2022  TIME = 22:31:44
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.383E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5004E-01  0.0000E+00  0.0000E+00  1.0830E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1224E-02  0.0000E+00  0.0000E+00  1.0089E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.0573E-04  0.0000E+00  0.0000E+00  1.6189E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.3876E-03  0.0000E+00  0.0000E+00  2.0166E-03
   -2   1 -1.8874E-02  0.0000E+00  0.0000E+00  1.8692E-02
   -1   1 -9.3857E-02  0.0000E+00  0.0000E+00  5.3440E-02
    0   1  1.2869E-01  0.0000E+00  0.0000E+00  1.4474E-01
    1   1  3.1284E-02  0.0000E+00  0.0000E+00  3.2101E-02
    2   1  5.5072E-03  0.0000E+00  0.0000E+00  5.4900E-03
    3   1  2.6944E-04  0.0000E+00  0.0000E+00  3.4138E-04
   -3   2  1.8254E-03  0.0000E+00  0.0000E+00 -1.9852E-03
   -2   2  4.8426E-03  0.0000E+00  0.0000E+00 -1.0384E-02
   -1   2  2.0286E-02  0.0000E+00  0.0000E+00  1.9486E-02
    0   2  1.9211E-02  0.0000E+00  0.0000E+00  1.4474E-02
    1   2  3.0238E-03  0.0000E+00  0.0000E+00  2.0298E-03
    2   2  6.9903E-04  0.0000E+00  0.0000E+00  4.8768E-04
    3   2  1.9118E-05  0.0000E+00  0.0000E+00  2.3491E-05
   -3   3 -1.0461E-03  0.0000E+00  0.0000E+00  9.6112E-04
   -2   3  8.6938E-04  0.0000E+00  0.0000E+00  1.0394E-03
   -1   3  5.6264E-04  0.0000E+00  0.0000E+00  5.9127E-05
    0   3  6.0631E-04  0.0000E+00  0.0000E+00  4.0563E-04
    1   3 -6.8953E-05  0.0000E+00  0.0000E+00  5.2939E-05
    2   3  2.9003E-05  0.0000E+00  0.0000E+00  8.0972E-05
    3   3  3.5402E-06  0.0000E+00  0.0000E+00  1.2943E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

