 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 20,2022  TIME = 16:43:51
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.383E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5046E-01  0.0000E+00  0.0000E+00  1.0350E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.2295E-03  0.0000E+00  0.0000E+00  9.0207E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.2743E-04  0.0000E+00  0.0000E+00  3.4882E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -1.5677E-05  0.0000E+00  0.0000E+00  4.7148E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1  3.2625E-05  0.0000E+00  0.0000E+00  1.8373E-05
   -3   1 -1.8273E-03  0.0000E+00  0.0000E+00  1.8507E-03
   -2   1 -1.6996E-02  0.0000E+00  0.0000E+00  1.8411E-02
   -1   1 -9.1671E-02  0.0000E+00  0.0000E+00  5.5932E-02
    0   1  1.2907E-01  0.0000E+00  0.0000E+00  1.4437E-01
    1   1  3.0213E-02  0.0000E+00  0.0000E+00  2.9892E-02
    2   1  4.6067E-03  0.0000E+00  0.0000E+00  5.0303E-03
    3   1  3.6799E-04  0.0000E+00  0.0000E+00  3.5242E-04
    4   1  3.1152E-05  0.0000E+00  0.0000E+00  2.2944E-05
   -4   2  1.5525E-04  0.0000E+00  0.0000E+00 -1.4824E-04
   -3   2  1.4227E-03  0.0000E+00  0.0000E+00 -1.9153E-03
   -2   2  4.0843E-03  0.0000E+00  0.0000E+00 -9.3739E-03
   -1   2  2.4106E-02  0.0000E+00  0.0000E+00  2.0380E-02
    0   2  1.8360E-02  0.0000E+00  0.0000E+00  1.1182E-02
    1   2 -6.5085E-04  0.0000E+00  0.0000E+00 -1.3008E-03
    2   2  1.4088E-04  0.0000E+00  0.0000E+00 -9.3194E-06
    3   2 -1.0225E-04  0.0000E+00  0.0000E+00 -2.2617E-05
    4   2 -8.9981E-06  0.0000E+00  0.0000E+00 -1.4733E-05
   -4   3 -1.6270E-04  0.0000E+00  0.0000E+00 -1.8474E-05
   -3   3  1.0759E-05  0.0000E+00  0.0000E+00  7.2926E-04
   -2   3 -5.6393E-04  0.0000E+00  0.0000E+00  6.4456E-04
   -1   3 -5.3869E-05  0.0000E+00  0.0000E+00  4.0246E-04
    0   3 -1.2416E-04  0.0000E+00  0.0000E+00 -5.5007E-04
    1   3 -9.4185E-04  0.0000E+00  0.0000E+00 -5.9931E-04
    2   3  1.3948E-04  0.0000E+00  0.0000E+00  2.1400E-04
    3   3  7.7362E-05  0.0000E+00  0.0000E+00  7.1986E-05
    4   3  1.2105E-05  0.0000E+00  0.0000E+00  1.2270E-05
   -4   4  1.4931E-04  0.0000E+00  0.0000E+00  8.8394E-05
   -3   4 -1.6892E-04  0.0000E+00  0.0000E+00 -1.5052E-06
   -2   4  5.4827E-05  0.0000E+00  0.0000E+00  1.6131E-04
   -1   4  2.3168E-04  0.0000E+00  0.0000E+00  3.9802E-06
    0   4  3.8534E-05  0.0000E+00  0.0000E+00  5.4700E-05
    1   4  1.8465E-04  0.0000E+00  0.0000E+00  1.4135E-04
    2   4  1.1029E-05  0.0000E+00  0.0000E+00  4.4205E-06
    3   4  4.4252E-06  0.0000E+00  0.0000E+00  5.0780E-07
    4   4  1.9686E-06  0.0000E+00  0.0000E+00  1.9384E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

