 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 21,2022  TIME = 01:51:15
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.383E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5062E-01  0.0000E+00  0.0000E+00  1.1647E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.0925E-02  0.0000E+00  0.0000E+00  1.0623E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.4045E-04  0.0000E+00  0.0000E+00  1.9683E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -6.2433E-06  0.0000E+00  0.0000E+00  1.0220E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1  2.3886E-06  0.0000E+00  0.0000E+00  3.8560E-05
   -3   1 -1.8073E-03  0.0000E+00  0.0000E+00  1.7408E-03
   -2   1 -1.7064E-02  0.0000E+00  0.0000E+00  1.9393E-02
   -1   1 -9.7399E-02  0.0000E+00  0.0000E+00  4.8393E-02
    0   1  1.2665E-01  0.0000E+00  0.0000E+00  1.3788E-01
    1   1  3.4496E-02  0.0000E+00  0.0000E+00  3.5611E-02
    2   1  6.4375E-03  0.0000E+00  0.0000E+00  6.6595E-03
    3   1  6.7119E-04  0.0000E+00  0.0000E+00  7.1757E-04
    4   1  5.9720E-05  0.0000E+00  0.0000E+00  3.7392E-05
   -4   2  1.3187E-04  0.0000E+00  0.0000E+00 -1.6128E-04
   -3   2  1.5495E-03  0.0000E+00  0.0000E+00 -1.4351E-03
   -2   2 -1.8916E-05  0.0000E+00  0.0000E+00 -9.3667E-03
   -1   2  2.6619E-02  0.0000E+00  0.0000E+00  2.1815E-02
    0   2  1.8927E-02  0.0000E+00  0.0000E+00  1.2909E-02
    1   2  1.9829E-03  0.0000E+00  0.0000E+00  1.5493E-03
    2   2  7.1528E-04  0.0000E+00  0.0000E+00  6.3077E-04
    3   2  1.0557E-04  0.0000E+00  0.0000E+00  1.3560E-04
    4   2  1.1221E-05  0.0000E+00  0.0000E+00  1.1201E-05
   -4   3 -3.7269E-05  0.0000E+00  0.0000E+00 -1.6734E-05
   -3   3 -5.1314E-04  0.0000E+00  0.0000E+00 -2.3155E-05
   -2   3  1.4104E-03  0.0000E+00  0.0000E+00  2.1919E-03
   -1   3  5.3213E-04  0.0000E+00  0.0000E+00  8.2330E-04
    0   3  2.8404E-04  0.0000E+00  0.0000E+00  1.2727E-04
    1   3 -1.2688E-04  0.0000E+00  0.0000E+00 -5.8193E-05
    2   3  9.4833E-05  0.0000E+00  0.0000E+00  1.2127E-04
    3   3  7.2066E-05  0.0000E+00  0.0000E+00  6.7432E-05
    4   3  1.5730E-05  0.0000E+00  0.0000E+00  1.1377E-05
   -4   4  1.2983E-04  0.0000E+00  0.0000E+00 -4.5860E-05
   -3   4 -3.1261E-05  0.0000E+00  0.0000E+00  1.8824E-04
   -2   4 -9.1333E-05  0.0000E+00  0.0000E+00 -1.8863E-05
   -1   4  1.7812E-04  0.0000E+00  0.0000E+00 -3.1510E-05
    0   4  7.5224E-05  0.0000E+00  0.0000E+00  9.9056E-05
    1   4  1.1995E-04  0.0000E+00  0.0000E+00  8.7116E-05
    2   4  3.1358E-05  0.0000E+00  0.0000E+00  2.3324E-05
    3   4  1.1207E-05  0.0000E+00  0.0000E+00  1.2012E-05
    4   4  3.0710E-06  0.0000E+00  0.0000E+00  3.3928E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

