 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 07,2022  TIME = 08:00:43
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   2.000E+04  -2.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7452E-01  0.0000E+00  0.0000E+00 -1.0606E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  7.0073E-03  0.0000E+00  0.0000E+00 -5.9611E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.5817E-04  0.0000E+00  0.0000E+00  1.2299E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  4.4829E-04  0.0000E+00  0.0000E+00  4.2786E-04
   -2   1  7.3143E-03  0.0000E+00  0.0000E+00  6.8955E-03
   -1   1  4.1976E-02  0.0000E+00  0.0000E+00  4.2183E-02
    0   1  1.5176E-01  0.0000E+00  0.0000E+00  2.5031E-01
    1   1 -1.1618E-01  0.0000E+00  0.0000E+00  9.8619E-02
    2   1 -1.7610E-02  0.0000E+00  0.0000E+00  1.5189E-02
    3   1 -5.8712E-04  0.0000E+00  0.0000E+00  8.2461E-04
   -3   2  1.7602E-04  0.0000E+00  0.0000E+00  1.2301E-04
   -2   2  6.6393E-06  0.0000E+00  0.0000E+00  5.1222E-04
   -1   2  1.4600E-03  0.0000E+00  0.0000E+00 -3.0618E-03
    0   2  1.4692E-02  0.0000E+00  0.0000E+00  1.5480E-02
    1   2  2.9324E-02  0.0000E+00  0.0000E+00 -4.8285E-03
    2   2  4.2326E-03  0.0000E+00  0.0000E+00 -5.9871E-03
    3   2  3.7446E-04  0.0000E+00  0.0000E+00 -5.7057E-04
   -3   3 -3.1640E-05  0.0000E+00  0.0000E+00 -8.7206E-06
   -2   3 -4.8517E-04  0.0000E+00  0.0000E+00 -3.7855E-04
   -1   3 -1.8563E-04  0.0000E+00  0.0000E+00 -1.2563E-03
    0   3 -1.1892E-03  0.0000E+00  0.0000E+00 -1.6943E-04
    1   3 -1.0657E-03  0.0000E+00  0.0000E+00  2.0444E-03
    2   3  4.9307E-04  0.0000E+00  0.0000E+00  5.5479E-04
    3   3 -1.4825E-05  0.0000E+00  0.0000E+00 -2.3680E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

