 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 21,2022  TIME = 08:43:13
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  9.1617E-02  0.0000E+00  0.0000E+00 -1.8801E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  7.5285E-03  0.0000E+00  0.0000E+00 -6.6591E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.1822E-03  0.0000E+00  0.0000E+00 -7.0537E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  5.0441E-04  0.0000E+00  0.0000E+00 -5.2887E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1 -5.5710E-04  0.0000E+00  0.0000E+00 -4.2193E-05
   -3   1  1.5663E-03  0.0000E+00  0.0000E+00 -9.3227E-04
   -2   1  4.1204E-03  0.0000E+00  0.0000E+00  4.1177E-04
   -1   1  2.0791E-02  0.0000E+00  0.0000E+00  7.8308E-03
    0   1  2.4696E-01  0.0000E+00  0.0000E+00  1.3562E-01
    1   1 -1.1729E-01  0.0000E+00  0.0000E+00  4.6243E-02
    2   1  8.0445E-04  0.0000E+00  0.0000E+00 -1.9296E-04
    3   1  2.2430E-03  0.0000E+00  0.0000E+00 -2.0362E-03
    4   1  7.8011E-04  0.0000E+00  0.0000E+00  7.1755E-05
   -4   2  7.8878E-07  0.0000E+00  0.0000E+00 -1.4946E-05
   -3   2  2.7239E-04  0.0000E+00  0.0000E+00 -6.7454E-04
   -2   2 -5.8415E-04  0.0000E+00  0.0000E+00 -1.3176E-03
   -1   2  6.2831E-03  0.0000E+00  0.0000E+00 -3.0911E-03
    0   2  4.8686E-03  0.0000E+00  0.0000E+00 -1.3980E-02
    1   2  1.7568E-02  0.0000E+00  0.0000E+00 -1.2129E-02
    2   2  3.4945E-03  0.0000E+00  0.0000E+00  1.8808E-03
    3   2 -3.1749E-03  0.0000E+00  0.0000E+00  2.5219E-03
    4   2  2.9288E-04  0.0000E+00  0.0000E+00  1.3450E-04
   -4   3 -2.5313E-06  0.0000E+00  0.0000E+00 -4.4254E-04
   -3   3 -5.0220E-04  0.0000E+00  0.0000E+00  3.8828E-04
   -2   3  1.5568E-03  0.0000E+00  0.0000E+00  7.2968E-04
   -1   3  2.5913E-03  0.0000E+00  0.0000E+00  1.8826E-03
    0   3 -1.8628E-03  0.0000E+00  0.0000E+00 -9.0564E-03
    1   3 -4.5213E-03  0.0000E+00  0.0000E+00 -2.5824E-03
    2   3 -2.9647E-03  0.0000E+00  0.0000E+00  1.7435E-03
    3   3  5.1175E-03  0.0000E+00  0.0000E+00 -4.2367E-03
    4   3 -7.1877E-04  0.0000E+00  0.0000E+00 -1.4451E-04
   -4   4  6.9997E-05  0.0000E+00  0.0000E+00 -2.2937E-04
   -3   4 -3.5531E-04  0.0000E+00  0.0000E+00  3.7134E-04
   -2   4 -1.3914E-04  0.0000E+00  0.0000E+00  4.7724E-04
   -1   4  3.2831E-04  0.0000E+00  0.0000E+00  2.0964E-05
    0   4 -2.2522E-03  0.0000E+00  0.0000E+00  1.7885E-03
    1   4  5.6807E-03  0.0000E+00  0.0000E+00  8.0666E-03
    2   4 -9.4430E-04  0.0000E+00  0.0000E+00 -5.1912E-03
    3   4 -4.4798E-03  0.0000E+00  0.0000E+00  1.6542E-03
    4   4  1.1993E-03  0.0000E+00  0.0000E+00 -7.0054E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

