&INDATA
! This file created by simsopt on October 31 2022, 16:57:20

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.379093797235836e-01,    ZBS(   1,   0) =  1.427445769559506e-01
RBC(  -1,   1) = -1.384377491998893e-01,    ZBS(  -1,   1) =  1.083228040261400e-01
RBC(   0,   1) =  1.272777203496153e-01,    ZBS(   0,   1) =  1.538632563324641e-01
RBC(   1,   1) = -3.621180772855012e-02,    ZBS(   1,   1) = -3.965725131559415e-02
/

