  vmec_file                         =  "wout_nfp4_QH_000_000035.nc"
  vmec_path                         =  "/m100/home/userexternal/rjorge00/some_optimizations/GX_SIMSOPT/output/"
  out_path                          =  "/m100/home/userexternal/rjorge00/some_optimizations/GX_SIMSOPT/output/"
  alpha                             =  0.0
  nzgrid                            =  16
  npol                              =  2
  desired_normalized_toroidal_flux  =  0.5
  flux_tube_cut                     =  "none"
  custom_length                     =  0.4200
  which_crossing                    =  4
  vmec_surface_option               =  0
