&INDATA
! This file created by simsopt on October 21 2022, 14:15:36

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.467791500179518e-01,    ZBS(   1,   0) =  1.140953097586719e-01
RBC(   2,   0) =  7.815166229199233e-03,    ZBS(   2,   0) =  8.437021691929057e-03
RBC(  -2,   1) = -8.124139556262375e-03,    ZBS(  -2,   1) =  1.202523441550397e-02
RBC(  -1,   1) = -9.606909896289692e-02,    ZBS(  -1,   1) =  5.961687212850030e-02
RBC(   0,   1) =  8.631070511671127e-02,    ZBS(   0,   1) =  1.327471400793820e-01
RBC(   1,   1) =  2.918940766819210e-02,    ZBS(   1,   1) =  3.430765365339267e-02
RBC(   2,   1) =  3.413436080589192e-03,    ZBS(   2,   1) =  3.168047201966318e-03
RBC(  -2,   2) =  3.055177912421143e-03,    ZBS(  -2,   2) = -4.632062939374896e-01
RBC(  -1,   2) =  5.482745516877698e-03,    ZBS(  -1,   2) = -4.217244769564411e-01
RBC(   0,   2) =  1.781382140584807e-02,    ZBS(   0,   2) =  1.446535603574685e-02
RBC(   1,   2) = -4.532403607845146e-01,    ZBS(   1,   2) =  2.311895729253924e-03
RBC(   2,   2) = -4.562704628100019e-01,    ZBS(   2,   2) = -4.550685938092991e-01
/

