&INDATA
! This file created by simsopt on October 21 2022, 14:15:37

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.467992345463079e-01,    ZBS(   1,   0) =  1.140771174905067e-01
RBC(   2,   0) =  7.758201109791705e-03,    ZBS(   2,   0) =  8.239748294446313e-03
RBC(  -2,   1) = -8.103981389909991e-03,    ZBS(  -2,   1) =  1.217322889670522e-02
RBC(  -1,   1) = -9.596369993681135e-02,    ZBS(  -1,   1) =  5.979154964671503e-02
RBC(   0,   1) =  1.156008092381594e-01,    ZBS(   0,   1) =  1.550585627270757e-01
RBC(   1,   1) =  2.936255160643938e-02,    ZBS(   1,   1) =  3.431644896509940e-02
RBC(   2,   1) =  3.580433523714564e-03,    ZBS(   2,   1) =  3.183858522576302e-03
RBC(  -2,   2) =  2.395771744335099e-03,    ZBS(  -2,   2) = -1.027635895375129e-01
RBC(  -1,   2) =  5.358470688323145e-03,    ZBS(  -1,   2) = -7.949041881423495e-02
RBC(   0,   2) =  1.780351352960243e-02,    ZBS(   0,   2) =  1.444279404850288e-02
RBC(   1,   2) = -9.208509289880723e-02,    ZBS(   1,   2) =  2.167212902362095e-03
RBC(   2,   2) = -9.495197365577748e-02,    ZBS(   2,   2) = -9.446430492587753e-02
/

