&INDATA
! This file created by simsopt on October 22 2022, 00:38:01

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.416421934651940e-01,    ZBS(   1,   0) =  5.187285257545111e-02
RBC(   2,   0) =  1.312658965184260e-02,    ZBS(   2,   0) = -3.399484564345602e-03
RBC(  -2,   1) =  1.388738664885129e-01,    ZBS(  -2,   1) =  1.928789796493396e-01
RBC(  -1,   1) = -5.837200535695380e-02,    ZBS(  -1,   1) =  1.111047033823496e-01
RBC(   0,   1) =  1.247602587324773e-01,    ZBS(   0,   1) =  1.216601727388534e-01
RBC(   1,   1) =  5.922914753149928e-02,    ZBS(   1,   1) = -5.406164961574020e-03
RBC(   2,   1) =  1.795518365870715e-01,    ZBS(   2,   1) =  3.589645632458860e-02
RBC(  -2,   2) = -4.284718637056133e-03,    ZBS(  -2,   2) =  1.617522214126768e-02
RBC(  -1,   2) =  5.575440707777997e-03,    ZBS(  -1,   2) =  1.971793762093143e-03
RBC(   0,   2) = -1.632303855254586e-02,    ZBS(   0,   2) = -6.524650050538561e-03
RBC(   1,   2) =  5.225068196527679e-02,    ZBS(   1,   2) =  6.788639330097067e-02
RBC(   2,   2) =  6.002134605223952e-02,    ZBS(   2,   2) =  3.578217123058824e-02
/

