&INDATA
! This file created by simsopt on October 22 2022, 05:22:24

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.326479768592610e-01,    ZBS(   1,   0) =  8.152444710901918e-02
RBC(   2,   0) =  1.375566243487326e-02,    ZBS(   2,   0) =  3.486993789860256e-03
RBC(  -2,   1) = -1.220271707191695e-02,    ZBS(  -2,   1) =  1.915299262133126e-02
RBC(  -1,   1) = -8.861280397516087e-02,    ZBS(  -1,   1) =  5.952482639420632e-02
RBC(   0,   1) =  1.129219579156216e-01,    ZBS(   0,   1) =  1.356852198030908e-01
RBC(   1,   1) =  2.710828790263106e-02,    ZBS(   1,   1) =  4.352339492270745e-02
RBC(   2,   1) =  8.640608731155054e-03,    ZBS(   2,   1) =  5.716553399683874e-03
RBC(  -2,   2) =  2.814502944024667e-03,    ZBS(  -2,   2) = -7.606786248090146e-03
RBC(  -1,   2) =  2.177650676947490e-02,    ZBS(  -1,   2) =  1.740512770671045e-02
RBC(   0,   2) = -2.114234172488762e-03,    ZBS(   0,   2) =  1.245039044686660e-03
RBC(   1,   2) =  5.804409884529241e-03,    ZBS(   1,   2) =  6.361279009203228e-03
RBC(   2,   2) =  2.413546128796238e-03,    ZBS(   2,   2) =  1.449953965494062e-03
/

