&INDATA
! This file created by simsopt on October 21 2022, 14:15:37

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.467918833993548e-01,    ZBS(   1,   0) =  1.140837760504849e-01
RBC(   2,   0) =  7.779050937905287e-03,    ZBS(   2,   0) =  8.311952416401583e-03
RBC(  -2,   1) = -8.111359489138142e-03,    ZBS(  -2,   1) =  1.211906137231665e-02
RBC(  -1,   1) = -9.600227708015940e-02,    ZBS(  -1,   1) =  5.972761585235169e-02
RBC(   0,   1) =  1.048803254980618e-01,    ZBS(   0,   1) =  1.468923492263904e-01
RBC(   1,   1) =  2.929917911834647e-02,    ZBS(   1,   1) =  3.431322978923884e-02
RBC(   2,   1) =  3.519310716972731e-03,    ZBS(   2,   1) =  3.178071414247633e-03
RBC(  -2,   2) =  2.637121282519568e-03,    ZBS(  -2,   2) = -2.346893804372183e-01
RBC(  -1,   2) =  5.403956572337019e-03,    ZBS(  -1,   2) = -2.047516551829554e-01
RBC(   0,   2) =  1.780728631986730e-02,    ZBS(   0,   2) =  1.445105197126035e-02
RBC(   1,   2) = -2.242716894696324e-01,    ZBS(   1,   2) =  2.220168326717497e-03
RBC(   2,   2) = -2.271983109140349e-01,    ZBS(   2,   2) = -2.264492374325995e-01
/

