&INDATA
! This file created by simsopt on October 22 2022, 02:09:17

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.327099280047692e-01,    ZBS(   1,   0) =  8.190272131835377e-02
RBC(   2,   0) =  1.363046020447644e-02,    ZBS(   2,   0) =  4.228930935277390e-03
RBC(  -2,   1) = -1.232928281016577e-02,    ZBS(  -2,   1) =  1.942505758930174e-02
RBC(  -1,   1) = -8.888838829876948e-02,    ZBS(  -1,   1) =  5.889462780633088e-02
RBC(   0,   1) =  1.122547239737679e-01,    ZBS(   0,   1) =  1.326340263425357e-01
RBC(   1,   1) =  2.701389415221583e-02,    ZBS(   1,   1) =  4.253986415403371e-02
RBC(   2,   1) =  7.540440480766577e-03,    ZBS(   2,   1) =  5.189656318232088e-03
RBC(  -2,   2) =  2.489870184503060e-03,    ZBS(  -2,   2) = -7.343849240598625e-03
RBC(  -1,   2) =  2.179859372896295e-02,    ZBS(  -1,   2) =  1.814239506867877e-02
RBC(   0,   2) = -2.344357920957710e-03,    ZBS(   0,   2) = -6.551662221641582e-05
RBC(   1,   2) =  5.954691035067155e-03,    ZBS(   1,   2) =  6.813532910408478e-03
RBC(   2,   2) =  3.025186480566689e-03,    ZBS(   2,   2) =  1.895097600603289e-03
/

