&INDATA
! This file created by simsopt on October 22 2022, 00:38:01

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.355449131178599e-01,    ZBS(   1,   0) =  7.220282006054407e-02
RBC(   2,   0) =  8.296667795908055e-03,    ZBS(   2,   0) =  2.881895243143375e-03
RBC(  -2,   1) =  3.612806061925398e-02,    ZBS(  -2,   1) =  7.067211489453377e-02
RBC(  -1,   1) = -8.490851006873529e-02,    ZBS(  -1,   1) =  7.904310634394845e-02
RBC(   0,   1) =  1.249531734409120e-01,    ZBS(   0,   1) =  1.463865184209280e-01
RBC(   1,   1) =  3.963433541353027e-02,    ZBS(   1,   1) =  1.970170726125216e-02
RBC(   2,   1) =  6.038539949530190e-02,    ZBS(   2,   1) =  1.408404004253494e-02
RBC(  -2,   2) =  2.514980965676429e-03,    ZBS(  -2,   2) = -2.431561812064054e-03
RBC(  -1,   2) =  1.686440925698202e-02,    ZBS(  -1,   2) =  1.228461746690118e-02
RBC(   0,   2) =  7.939435990208773e-03,    ZBS(   0,   2) =  6.763571364462185e-03
RBC(   1,   2) =  1.769958041991669e-02,    ZBS(   1,   2) =  2.173911011664524e-02
RBC(   2,   2) =  1.938916391421672e-02,    ZBS(   2,   2) =  1.161522722132981e-02
/

