&INDATA
! This file created by simsopt on October 22 2022, 03:21:44

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.326845907558944e-01,    ZBS(   1,   0) =  8.208593829754351e-02
RBC(   2,   0) =  1.360600351818640e-02,    ZBS(   2,   0) =  3.770740902972913e-03
RBC(  -2,   1) = -1.170210684410943e-02,    ZBS(  -2,   1) =  1.889808982154553e-02
RBC(  -1,   1) = -8.868864983605559e-02,    ZBS(  -1,   1) =  5.968069166036707e-02
RBC(   0,   1) =  1.126981674343455e-01,    ZBS(   0,   1) =  1.334623733277733e-01
RBC(   1,   1) =  2.651971952941491e-02,    ZBS(   1,   1) =  4.302332910794350e-02
RBC(   2,   1) =  8.394969100203944e-03,    ZBS(   2,   1) =  5.557097963091358e-03
RBC(  -2,   2) =  3.082404423415802e-03,    ZBS(  -2,   2) = -7.414267634753052e-03
RBC(  -1,   2) =  2.194325058132861e-02,    ZBS(  -1,   2) =  1.785637250739614e-02
RBC(   0,   2) = -2.254630555351120e-03,    ZBS(   0,   2) =  1.631801655038406e-03
RBC(   1,   2) =  5.239016396717595e-03,    ZBS(   1,   2) =  6.176195412673189e-03
RBC(   2,   2) =  2.582588251196154e-03,    ZBS(   2,   2) =  1.484782305879707e-03
/

