&INDATA
! This file created by simsopt on October 22 2022, 00:38:01

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.599435857205727e-01,    ZBS(   1,   0) = -9.148896186102207e-03
RBC(   2,   0) =  2.762392115258827e-02,    ZBS(   2,   0) = -2.225346358667035e-02
RBC(  -2,   1) =  4.472722324305419e-01,    ZBS(  -2,   1) =  5.596910074340852e-01
RBC(  -1,   1) =  2.127907744578403e-02,    ZBS(  -1,   1) =  2.073397180623317e-01
RBC(   0,   1) =  1.241812124118600e-01,    ZBS(   0,   1) =  4.744240258702001e-02
RBC(   1,   1) =  1.180442785920534e-01,    ZBS(   1,   1) = -8.076911238595737e-02
RBC(   2,   1) =  5.372378186406805e-01,    ZBS(   2,   1) =  1.013678736902032e-01
RBC(  -2,   2) = -2.469446897808495e-02,    ZBS(  -2,   2) =  7.202472099035648e-02
RBC(  -1,   2) = -2.830914878267370e-02,    ZBS(  -1,   2) = -2.898283209249466e-02
RBC(   0,   2) = -8.914846864569136e-02,    ZBS(   0,   2) = -4.641012991019123e-02
RBC(   1,   2) =  1.559581099029680e-01,    ZBS(   1,   2) =  2.064005312388202e-01
RBC(   2,   2) =  1.819815416048478e-01,    ZBS(   2,   2) =  1.083208600774264e-01
/

