&INDATA
! This file created by simsopt on October 21 2022, 13:04:31

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.467961276056841e-01,    ZBS(   1,   0) =  1.140799317112840e-01
RBC(   2,   0) =  7.767013228278711e-03,    ZBS(   2,   0) =  8.270265154079585e-03
RBC(  -2,   1) = -8.107099721833553e-03,    ZBS(  -2,   1) =  1.215033515194821e-02
RBC(  -1,   1) = -9.598000445290718e-02,    ZBS(  -1,   1) =  5.976452821669726e-02
RBC(   0,   1) =  1.110698283379274e-01,    ZBS(   0,   1) =  1.516071366258050e-01
RBC(   1,   1) =  2.933576741086477e-02,    ZBS(   1,   1) =  3.431508838989661e-02
RBC(   2,   1) =  3.554600149341731e-03,    ZBS(   2,   1) =  3.181412618273803e-03
RBC(  -2,   2) =  2.497777416308971e-03,    ZBS(  -2,   2) = -1.585216367773768e-01
RBC(  -1,   2) =  5.377695163327587e-03,    ZBS(  -1,   2) = -1.324317116966904e-01
RBC(   0,   2) =  1.780510808830381e-02,    ZBS(   0,   2) =  1.444628423525161e-02
RBC(   1,   2) = -1.479533688879669e-01,    ZBS(   1,   2) =  2.189594356607537e-03
RBC(   2,   2) = -1.508454988706516e-01,    ZBS(   2,   2) = -1.502473481918815e-01
/

