&INDATA
! This file created by simsopt on October 21 2022, 13:04:31

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.468017857929219e-01,    ZBS(   1,   0) =  1.140748066091290e-01
RBC(   2,   0) =  7.750965088839226e-03,    ZBS(   2,   0) =  8.214689548806905e-03
RBC(  -2,   1) = -8.101420789395037e-03,    ZBS(  -2,   1) =  1.219202796494138e-02
RBC(  -1,   1) = -9.595031157619596e-02,    ZBS(  -1,   1) =  5.981373814021552e-02
RBC(   0,   1) =  1.193213984219865e-01,    ZBS(   0,   1) =  1.578926816306687e-01
RBC(   1,   1) =  2.938454529622679e-02,    ZBS(   1,   1) =  3.431756619368516e-02
RBC(   2,   1) =  3.601646452082547e-03,    ZBS(   2,   1) =  3.185866962976500e-03
RBC(  -2,   2) =  2.312010367231175e-03,    ZBS(  -2,   2) = -5.697818632353323e-02
RBC(  -1,   2) =  5.342684620065249e-03,    ZBS(  -1,   2) = -3.601797741281463e-02
RBC(   0,   2) =  1.780220416679824e-02,    ZBS(   0,   2) =  1.443992810151417e-02
RBC(   1,   2) = -4.620917597457218e-02,    ZBS(   1,   2) =  2.148834498564442e-03
RBC(   2,   2) = -4.905532347352132e-02,    ZBS(   2,   2) = -4.865837636726659e-02
/

