&INDATA
! This file created by simsopt on October 21 2022, 14:15:37

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.468022673537727e-01,    ZBS(   1,   0) =  1.140743704184463e-01
RBC(   2,   0) =  7.749599252864363e-03,    ZBS(   2,   0) =  8.209959582364847e-03
RBC(  -2,   1) = -8.100937462947594e-03,    ZBS(  -2,   1) =  1.219557638524855e-02
RBC(  -1,   1) = -9.594778445463385e-02,    ZBS(  -1,   1) =  5.981792633188191e-02
RBC(   0,   1) =  1.200236786652766e-01,    ZBS(   0,   1) =  1.584276360733092e-01
RBC(   1,   1) =  2.938869671769570e-02,    ZBS(   1,   1) =  3.431777707629656e-02
RBC(   2,   1) =  3.605650500839104e-03,    ZBS(   2,   1) =  3.186246066377385e-03
RBC(  -2,   2) =  2.296199978772659e-03,    ZBS(  -2,   2) = -4.833595722497544e-02
RBC(  -1,   2) =  5.339704918918737e-03,    ZBS(  -1,   2) = -2.781233168968182e-02
RBC(   0,   2) =  1.780195701787013e-02,    ZBS(   0,   2) =  1.443938713935764e-02
RBC(   1,   2) = -3.754986195012803e-02,    ZBS(   1,   2) =  2.145365480822197e-03
RBC(   2,   2) = -4.039209594055262e-02,    ZBS(   2,   2) = -4.001227300490028e-02
/

