 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 25,2022  TIME = 10:00:53
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.596     1.431    -0.349     0.349     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_QH_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00     -4.394E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2    CurveXYZFourier3      RotatedCurve29      RotatedCurve30
          2.2033E+05          2.0701E+05          2.1836E+05          2.2904E+05         -2.2033E+05
      RotatedCurve31      RotatedCurve32      RotatedCurve33      RotatedCurve34      RotatedCurve35
         -2.0701E+05         -2.1836E+05         -2.2904E+05          2.2033E+05          2.0701E+05
      RotatedCurve36      RotatedCurve37      RotatedCurve38      RotatedCurve39      RotatedCurve40
          2.1836E+05          2.2904E+05         -2.2033E+05         -2.0701E+05         -2.1836E+05
      RotatedCurve41      RotatedCurve42      RotatedCurve43      RotatedCurve44      RotatedCurve45
         -2.2904E+05          2.2033E+05          2.0701E+05          2.1836E+05          2.2904E+05
      RotatedCurve46      RotatedCurve47      RotatedCurve48      RotatedCurve49
         -2.2033E+05         -2.0701E+05         -2.1836E+05         -2.2904E+05

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   2.400E+04  -2.400E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7531E-01  0.0000E+00  0.0000E+00  1.5764E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.3839E-02  0.0000E+00  0.0000E+00  1.6909E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  9.7861E-04  0.0000E+00  0.0000E+00  2.5677E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.8320E-03  0.0000E+00  0.0000E+00  4.2392E-04
   -2   1 -6.2570E-03  0.0000E+00  0.0000E+00  2.1469E-02
   -1   1 -1.1010E-01  0.0000E+00  0.0000E+00  2.3519E-02
    0   1  1.1038E-01  0.0000E+00  0.0000E+00  1.2967E-01
    1   1  5.2237E-02  0.0000E+00  0.0000E+00  5.2905E-02
    2   1  9.4012E-03  0.0000E+00  0.0000E+00  9.5997E-03
    3   1  1.1939E-03  0.0000E+00  0.0000E+00  8.1749E-04
   -3   2 -2.8716E-04  0.0000E+00  0.0000E+00  2.1322E-03
   -2   2 -3.0125E-03  0.0000E+00  0.0000E+00 -9.0727E-03
   -1   2  1.4076E-02  0.0000E+00  0.0000E+00  1.1835E-02
    0   2  1.5137E-02  0.0000E+00  0.0000E+00  1.6716E-02
    1   2  1.1793E-02  0.0000E+00  0.0000E+00  1.1204E-02
    2   2  1.9810E-03  0.0000E+00  0.0000E+00  2.2844E-03
    3   2  7.4252E-05  0.0000E+00  0.0000E+00  3.3336E-05
   -3   3 -4.9198E-05  0.0000E+00  0.0000E+00 -9.4410E-04
   -2   3  1.5636E-03  0.0000E+00  0.0000E+00  6.6698E-04
   -1   3  1.6422E-03  0.0000E+00  0.0000E+00  7.6893E-04
    0   3  2.3671E-03  0.0000E+00  0.0000E+00  1.4505E-03
    1   3  6.2416E-04  0.0000E+00  0.0000E+00  3.7357E-04
    2   3  1.5042E-04  0.0000E+00  0.0000E+00  2.7883E-05
    3   3 -9.5384E-05  0.0000E+00  0.0000E+00 -8.7102E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   8.46E-02  6.38E-02  1.77E-02  2.93E-04  1.15E-04  2.74E-02  9.00E-01  1.249E+00  2.0094E-01  2.204E-02  1.194 1.00E+00 0.00E+00

  In VACUUM, np =  4  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -5.39E-04 TOROIDAL CURRENT =  -9.17E-17
  R * BTOR(vac) =  -7.56E-01 R * BTOR(plasma) =  -1.46E+00

  VACUUM PRESSURE TURNED ON AT   66 ITERATIONS

 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   200   3.99E-03  2.24E-03  1.98E-04  8.49E-06  3.19E-06  3.56E-06  3.14E-01  1.255E+00  9.2025E-02  1.033E-01  1.185 6.18E-02 3.19E-03
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   400   1.09E-05  6.47E-06  5.60E-06  6.66E-08  2.02E-08  1.00E-07  3.14E-01  1.287E+00  8.8942E-02  1.153E-01  1.617 1.02E-01 2.07E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   600   7.82E-06  1.00E-05  4.63E-06  2.53E-08  3.87E-08  3.75E-08  3.14E-01  1.296E+00  8.9367E-02  1.145E-01  1.675 1.56E-01 2.13E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   800   1.97E-06  2.01E-06  2.45E-07  2.36E-09  1.42E-09  3.48E-09  3.14E-01  1.300E+00  8.8985E-02  1.147E-01  1.735 1.24E-01 2.69E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  1000   2.76E-07  2.08E-07  5.31E-08  3.00E-10  1.28E-10  5.60E-10  3.14E-01  1.303E+00  8.8987E-02  1.146E-01  1.761 1.20E-01 3.04E-06
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  1200   5.76E-08  3.71E-08  1.11E-08  4.93E-11  2.37E-11  9.92E-11  3.14E-01  1.304E+00  8.8972E-02  1.147E-01  1.764 1.20E-01 5.77E-07
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  1400   1.60E-08  1.05E-08  4.03E-09  1.18E-11  7.76E-12  2.89E-11  3.14E-01  1.304E+00  8.8965E-02  1.147E-01  1.765 1.20E-01 1.29E-07
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  1467   1.00E-08  7.04E-09  2.86E-09  7.83E-12  6.28E-12  1.82E-11  3.14E-01  1.304E+00  8.8963E-02  1.147E-01  1.765 1.19E-01 8.29E-08

 MHD Energy = 8.896301E-02   d(ln W)/dt = 1.808E-07   d(ln R0)/dt = 2.638E-07

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.21E+01  8.57E+00  1.12E-02  4.16E-04  1.36E-04  1.95E-04  9.00E-01  1.304E+00  8.9082E-02  1.147E-01  1.768 1.19E-01 1.55E+01
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   200   7.52E-06  7.94E-06  2.30E-07  6.82E-10  2.76E-10  2.16E-09  3.14E-01  1.306E+00  8.8914E-02  1.149E-01  1.790 1.18E-01 4.19E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   400   2.47E-06  2.85E-06  8.97E-08  2.82E-10  1.88E-10  1.00E-09  3.05E-01  1.308E+00  8.8911E-02  1.150E-01  1.804 1.20E-01 3.15E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   600   3.60E-06  4.86E-06  8.20E-07  3.46E-09  1.45E-09  4.00E-09  2.96E-01  1.308E+00  8.8938E-02  1.150E-01  1.804 1.23E-01 3.80E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   800   1.93E-06  2.57E-06  9.89E-08  3.07E-10  1.78E-10  7.79E-10  2.79E-01  1.308E+00  8.8910E-02  1.150E-01  1.804 1.21E-01 3.74E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  1000   3.26E-06  4.46E-06  7.06E-07  1.84E-09  7.18E-10  3.55E-09  2.71E-01  1.308E+00  8.8935E-02  1.150E-01  1.804 1.22E-01 2.33E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  1200   1.80E-03  2.04E-03  6.84E-04  2.06E-07  1.80E-07  1.27E-06  2.63E-01  1.309E+00  8.9287E-02  1.145E-01  1.805 1.36E-01 2.97E-02
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  1400   1.91E-06  2.55E-06  1.07E-07  2.82E-10  1.86E-10  8.56E-10  2.48E-01  1.308E+00  8.8910E-02  1.150E-01  1.804 1.21E-01 3.44E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  1600   3.05E-06  4.22E-06  6.75E-07  1.64E-09  6.22E-10  3.42E-09  2.41E-01  1.308E+00  8.8933E-02  1.150E-01  1.804 1.22E-01 2.09E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  1800   2.11E-06  2.63E-06  9.27E-08  2.80E-10  1.77E-10  9.05E-10  2.27E-01  1.308E+00  8.8910E-02  1.150E-01  1.804 1.21E-01 3.34E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  2000   1.89E-06  2.55E-06  1.29E-07  2.93E-10  1.80E-10  9.50E-10  2.20E-01  1.308E+00  8.8911E-02  1.150E-01  1.804 1.21E-01 3.78E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  2200   2.10E-06  2.65E-06  9.48E-08  2.80E-10  1.77E-10  8.58E-10  2.14E-01  1.308E+00  8.8910E-02  1.150E-01  1.804 1.21E-01 3.32E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  2400   1.91E-06  2.53E-06  1.04E-07  3.16E-10  1.76E-10  8.21E-10  2.07E-01  1.308E+00  8.8910E-02  1.150E-01  1.804 1.21E-01 3.91E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  2600   1.93E-06  2.82E-06  2.00E-07  4.98E-10  2.13E-10  1.22E-09  2.01E-01  1.308E+00  8.8915E-02  1.150E-01  1.804 1.21E-01 6.63E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  2800   2.85E-06  3.98E-06  5.68E-07  1.01E-09  3.85E-10  2.87E-09  1.96E-01  1.308E+00  8.8930E-02  1.150E-01  1.804 1.22E-01 1.41E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  3000   5.06E-06  6.50E-06  1.50E-06  1.99E-09  8.20E-10  7.39E-09  1.90E-01  1.308E+00  8.8952E-02  1.150E-01  1.804 1.23E-01 2.82E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  3200   9.87E-06  1.14E-05  3.94E-06  3.76E-09  1.83E-09  2.02E-08  1.84E-01  1.308E+00  8.8984E-02  1.150E-01  1.804 1.24E-01 5.26E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  3400   1.58E-05  1.77E-05  7.76E-06  5.64E-09  2.71E-09  4.06E-08  1.79E-01  1.308E+00  8.9016E-02  1.149E-01  1.804 1.25E-01 7.20E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  3600   1.73E-05  1.90E-05  8.41E-06  5.42E-08  4.32E-08  4.45E-08  1.74E-01  1.308E+00  8.9022E-02  1.149E-01  1.804 1.30E-01 5.78E-03
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  3800   1.16E-05  1.31E-05  4.79E-06  1.49E-08  9.78E-09  2.49E-08  1.69E-01  1.308E+00  8.8995E-02  1.149E-01  1.804 1.26E-01 1.70E-03
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  4000   6.48E-06  8.02E-06  2.16E-06  3.93E-09  1.88E-09  1.07E-08  1.64E-01  1.308E+00  8.8964E-02  1.150E-01  1.804 1.24E-01 5.12E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  4200   3.57E-06  4.70E-06  8.33E-07  1.16E-09  4.51E-10  4.25E-09  1.59E-01  1.308E+00  8.8938E-02  1.150E-01  1.804 1.22E-01 1.73E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  4400   2.38E-06  3.32E-06  3.73E-07  5.44E-10  2.39E-10  1.99E-09  1.54E-01  1.308E+00  8.8923E-02  1.150E-01  1.804 1.21E-01 8.18E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  4600   1.91E-06  2.71E-06  1.64E-07  3.30E-10  1.93E-10  1.10E-09  1.50E-01  1.308E+00  8.8914E-02  1.150E-01  1.804 1.21E-01 4.54E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  4800   1.91E-06  2.55E-06  1.09E-07  3.12E-10  1.76E-10  8.50E-10  1.46E-01  1.308E+00  8.8910E-02  1.150E-01  1.804 1.21E-01 3.90E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  5000   2.11E-06  2.63E-06  9.34E-08  2.81E-10  1.76E-10  9.13E-10  1.41E-01  1.308E+00  8.8910E-02  1.150E-01  1.804 1.21E-01 3.34E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  5200   1.25E-05  1.42E-05  5.53E-06  8.26E-09  5.04E-09  2.84E-08  1.41E-01  1.308E+00  8.9002E-02  1.149E-01  1.804 1.25E-01 1.04E-03
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  5400   2.91E-06  4.06E-06  6.12E-07  8.04E-10  3.21E-10  3.11E-09  1.37E-01  1.308E+00  8.8931E-02  1.150E-01  1.804 1.22E-01 1.21E-04
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  5600   1.92E-06  2.64E-06  1.49E-07  3.17E-10  1.88E-10  1.07E-09  1.33E-01  1.308E+00  8.8913E-02  1.150E-01  1.804 1.21E-01 4.28E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  5800   2.05E-06  2.64E-06  9.83E-08  2.82E-10  1.76E-10  8.94E-10  1.29E-01  1.308E+00  8.8910E-02  1.150E-01  1.804 1.21E-01 3.42E-05
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
  6000   1.04E-05  1.20E-05  4.12E-06  7.82E-09  4.59E-09  2.11E-08  1.29E-01  1.308E+00  8.8990E-02  1.150E-01  1.804 1.25E-01 9.71E-04

 MHD Energy = 8.898994E-02   d(ln W)/dt = 2.685E-05   d(ln R0)/dt = 6.042E-07

  NS =   49 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.03E-01  3.58E-01  5.86E-05  5.53E-05  1.78E-05  1.59E-05  9.00E-01  1.308E+00  8.8996E-02  1.149E-01  1.805 1.25E-01 8.86E+00
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   200   2.29E-03  1.98E-03  4.47E-04  1.20E-07  8.73E-08  7.66E-07  3.05E-01  1.309E+00  8.9411E-02  1.143E-01  1.806 1.39E-01 4.14E-02
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
   400   1.28E-02  4.79E-03  6.47E-04  2.64E-07  1.02E-07  1.25E-06  2.79E-01  1.308E+00  8.9075E-02  1.149E-01  1.807 1.60E-01 1.10E-01
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
 'Plasma Boundary exceeded Vacuum Grid Size         '
