 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 21,2022  TIME = 04:33:42
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     16      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.383E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1451E-01  0.0000E+00  0.0000E+00  1.1195E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  4.8242E-05  0.0000E+00  0.0000E+00 -1.7164E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -5.0546E-04  0.0000E+00  0.0000E+00 -1.0982E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.0882E-03  0.0000E+00  0.0000E+00  2.9605E-04
   -2   1 -1.8302E-03  0.0000E+00  0.0000E+00  3.8604E-03
   -1   1 -6.2813E-02  0.0000E+00  0.0000E+00  7.1274E-02
    0   1  1.3738E-01  0.0000E+00  0.0000E+00  1.4628E-01
    1   1 -6.2885E-03  0.0000E+00  0.0000E+00 -2.6883E-04
    2   1 -2.4208E-03  0.0000E+00  0.0000E+00  3.3622E-03
    3   1  1.9036E-03  0.0000E+00  0.0000E+00  2.2022E-03
   -3   2 -1.9066E-04  0.0000E+00  0.0000E+00 -3.9550E-04
   -2   2  3.4918E-04  0.0000E+00  0.0000E+00 -5.2904E-04
   -1   2 -4.0843E-05  0.0000E+00  0.0000E+00  1.2710E-04
    0   2  3.0270E-04  0.0000E+00  0.0000E+00 -7.0385E-04
    1   2  9.4239E-04  0.0000E+00  0.0000E+00  2.4163E-04
    2   2  1.9424E-04  0.0000E+00  0.0000E+00  3.3407E-04
    3   2  2.1181E-04  0.0000E+00  0.0000E+00 -1.9502E-06
   -3   3  3.4596E-04  0.0000E+00  0.0000E+00  3.7014E-04
   -2   3  8.9317E-04  0.0000E+00  0.0000E+00 -9.2909E-04
   -1   3  5.8134E-04  0.0000E+00  0.0000E+00  4.9625E-04
    0   3  2.0488E-04  0.0000E+00  0.0000E+00 -4.4975E-05
    1   3  2.8717E-04  0.0000E+00  0.0000E+00 -1.3006E-04
    2   3  5.3900E-04  0.0000E+00  0.0000E+00  5.9924E-04
    3   3 -1.0578E-04  0.0000E+00  0.0000E+00 -1.0416E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

