 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 20,2022  TIME = 15:35:40
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     22     20      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.800E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.1681E-01  0.0000E+00  0.0000E+00  2.1071E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  3.4466E-02  0.0000E+00  0.0000E+00  3.4019E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  5.2429E-03  0.0000E+00  0.0000E+00  5.7878E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  8.2725E-04  0.0000E+00  0.0000E+00  7.6201E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  4.3646E-07  0.0000E+00  0.0000E+00  2.9511E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -5   1  2.7862E-05  0.0000E+00  0.0000E+00 -4.2215E-06
   -4   1  2.0438E-03  0.0000E+00  0.0000E+00 -2.3755E-03
   -3   1  1.4925E-02  0.0000E+00  0.0000E+00 -1.2768E-02
   -2   1  3.8155E-02  0.0000E+00  0.0000E+00 -4.0723E-02
   -1   1 -7.7340E-02  0.0000E+00  0.0000E+00  1.3408E-02
    0   1  1.5835E-01  0.0000E+00  0.0000E+00  1.3329E-01
    1   1  2.3635E-02  0.0000E+00  0.0000E+00  2.2784E-02
    2   1  3.9981E-03  0.0000E+00  0.0000E+00  3.4770E-03
    3   1 -1.4353E-04  0.0000E+00  0.0000E+00  1.4108E-04
    4   1  1.9259E-04  0.0000E+00  0.0000E+00  1.4326E-04
    5   1 -1.0586E-05  0.0000E+00  0.0000E+00 -6.5927E-06
   -5   2 -1.8497E-05  0.0000E+00  0.0000E+00  2.6861E-06
   -4   2 -4.4932E-03  0.0000E+00  0.0000E+00  5.1513E-03
   -3   2 -2.5125E-02  0.0000E+00  0.0000E+00  2.2128E-02
   -2   2 -2.5333E-03  0.0000E+00  0.0000E+00 -4.6378E-04
   -1   2  3.0324E-02  0.0000E+00  0.0000E+00  1.1912E-02
    0   2 -1.0112E-02  0.0000E+00  0.0000E+00 -1.1100E-02
    1   2 -3.7953E-03  0.0000E+00  0.0000E+00 -5.0698E-03
    2   2 -2.0748E-03  0.0000E+00  0.0000E+00 -1.9223E-03
    3   2  2.3085E-05  0.0000E+00  0.0000E+00 -1.9780E-05
    4   2  2.3813E-06  0.0000E+00  0.0000E+00  2.9042E-05
    5   2  1.1612E-05  0.0000E+00  0.0000E+00  8.4681E-06
   -5   3  1.4801E-05  0.0000E+00  0.0000E+00  1.7185E-05
   -4   3  4.1292E-03  0.0000E+00  0.0000E+00 -4.6163E-03
   -3   3  8.8110E-03  0.0000E+00  0.0000E+00 -6.4983E-03
   -2   3  6.7931E-03  0.0000E+00  0.0000E+00  5.1869E-03
   -1   3 -6.0797E-03  0.0000E+00  0.0000E+00 -8.7504E-03
    0   3 -5.8494E-03  0.0000E+00  0.0000E+00 -6.7575E-03
    1   3 -1.8820E-03  0.0000E+00  0.0000E+00 -2.1544E-03
    2   3 -1.7527E-04  0.0000E+00  0.0000E+00 -2.4198E-04
    3   3  1.9825E-05  0.0000E+00  0.0000E+00  3.5765E-05
    4   3  2.7847E-05  0.0000E+00  0.0000E+00  2.8794E-05
    5   3  6.0558E-06  0.0000E+00  0.0000E+00  5.0382E-06
   -5   4  1.5974E-05  0.0000E+00  0.0000E+00 -2.0105E-05
   -4   4  9.2969E-04  0.0000E+00  0.0000E+00  5.6344E-04
   -3   4 -2.9938E-03  0.0000E+00  0.0000E+00 -1.8826E-03
   -2   4 -3.7705E-03  0.0000E+00  0.0000E+00 -4.4578E-03
   -1   4 -2.3386E-03  0.0000E+00  0.0000E+00 -2.9244E-03
    0   4 -7.8916E-04  0.0000E+00  0.0000E+00 -1.2054E-03
    1   4 -6.9591E-05  0.0000E+00  0.0000E+00 -9.8726E-05
    2   4  9.4917E-05  0.0000E+00  0.0000E+00  8.1331E-05
    3   4  3.3960E-05  0.0000E+00  0.0000E+00  5.0827E-05
    4   4  1.0508E-05  0.0000E+00  0.0000E+00  2.1460E-05
    5   4  2.1424E-06  0.0000E+00  0.0000E+00  4.9031E-06
   -5   5 -1.2799E-05  0.0000E+00  0.0000E+00  5.6538E-05
   -4   5 -6.5443E-05  0.0000E+00  0.0000E+00  1.3342E-05
   -3   5 -3.4519E-05  0.0000E+00  0.0000E+00 -8.9185E-06
   -2   5 -1.3256E-05  0.0000E+00  0.0000E+00  4.5844E-05
   -1   5  1.8601E-05  0.0000E+00  0.0000E+00  6.1385E-05
    0   5  8.1679E-06  0.0000E+00  0.0000E+00  2.8793E-05
    1   5  7.6038E-06  0.0000E+00  0.0000E+00  1.1250E-05
    2   5  3.2671E-07  0.0000E+00  0.0000E+00  1.1338E-05
    3   5  5.9964E-07  0.0000E+00  0.0000E+00  9.9433E-06
    4   5  1.4616E-06  0.0000E+00  0.0000E+00  4.7439E-06
    5   5 -5.3515E-07  0.0000E+00  0.0000E+00  1.0575E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

