 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 07,2022  TIME = 08:19:41
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   2.000E+04  -2.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7587E-01  0.0000E+00  0.0000E+00 -1.0174E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  6.2661E-03  0.0000E+00  0.0000E+00 -5.1253E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -4.9290E-04  0.0000E+00  0.0000E+00  2.2348E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  3.9237E-04  0.0000E+00  0.0000E+00  3.6679E-04
   -2   1  7.1717E-03  0.0000E+00  0.0000E+00  7.1280E-03
   -1   1  4.1803E-02  0.0000E+00  0.0000E+00  4.3807E-02
    0   1  1.4946E-01  0.0000E+00  0.0000E+00  2.5749E-01
    1   1 -1.1650E-01  0.0000E+00  0.0000E+00  1.0316E-01
    2   1 -1.7331E-02  0.0000E+00  0.0000E+00  1.4988E-02
    3   1 -2.9082E-04  0.0000E+00  0.0000E+00  6.2801E-04
   -3   2  2.7323E-04  0.0000E+00  0.0000E+00  1.4704E-04
   -2   2  3.8762E-04  0.0000E+00  0.0000E+00  6.7058E-04
   -1   2  2.2205E-03  0.0000E+00  0.0000E+00 -3.3570E-03
    0   2  1.5881E-02  0.0000E+00  0.0000E+00  1.6070E-02
    1   2  3.0053E-02  0.0000E+00  0.0000E+00 -5.0940E-03
    2   2  4.5303E-03  0.0000E+00  0.0000E+00 -5.4680E-03
    3   2  4.4384E-04  0.0000E+00  0.0000E+00 -2.5847E-04
   -3   3  3.2802E-05  0.0000E+00  0.0000E+00  4.4728E-05
   -2   3 -4.4643E-04  0.0000E+00  0.0000E+00 -1.4176E-04
   -1   3 -2.2879E-04  0.0000E+00  0.0000E+00 -1.2051E-03
    0   3 -1.1423E-03  0.0000E+00  0.0000E+00  6.9462E-05
    1   3 -7.3576E-04  0.0000E+00  0.0000E+00  1.6110E-03
    2   3  5.6294E-04  0.0000E+00  0.0000E+00  5.6790E-04
    3   3 -5.9748E-05  0.0000E+00  0.0000E+00 -1.0891E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

