&INDATA
! This file created by simsopt on September 15 2022, 15:46:33

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  6.441702460963339e-02,    ZBS(   1,   0) =  3.671354032312984e-04
RBC(  -1,   1) =  1.072036801292424e-01,    ZBS(  -1,   1) = -1.775162161463470e-01
RBC(   0,   1) = -2.500720844213745e-01,    ZBS(   0,   1) =  2.937586395558198e-01
RBC(   1,   1) = -5.475609295059976e-01,    ZBS(   1,   1) = -6.877372810215416e-01
/

