&INDATA
! This file created by simsopt on September 15 2022, 17:16:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.756083839266389e-02,    ZBS(   1,   0) =  8.821033673092206e-03
RBC(   2,   0) =  1.575963537695984e-01,    ZBS(   2,   0) =  1.358528929362759e-01
RBC(  -2,   1) =  2.169354132351649e-01,    ZBS(  -2,   1) = -9.029648146643394e-02
RBC(  -1,   1) =  2.449570413457426e-03,    ZBS(  -1,   1) = -1.060420884375244e-02
RBC(   0,   1) =  1.007323505930462e-01,    ZBS(   0,   1) = -1.114833908052363e-01
RBC(   1,   1) = -5.832397126754410e-02,    ZBS(   1,   1) = -3.003104162764856e-02
RBC(   2,   1) =  1.708588014825629e-01,    ZBS(   2,   1) = -3.638951767936681e-01
RBC(  -2,   2) = -1.195686825265026e-01,    ZBS(  -2,   2) =  3.606200581619368e-02
RBC(  -1,   2) = -5.586069370365970e-02,    ZBS(  -1,   2) =  3.761321041377568e-02
RBC(   0,   2) =  2.970490266935326e-03,    ZBS(   0,   2) = -3.346601061981942e-02
RBC(   1,   2) =  2.345764428296638e-01,    ZBS(   1,   2) = -1.941347690637565e-01
RBC(   2,   2) =  7.816328671805268e-01,    ZBS(   2,   2) =  1.849415594593089e-01
/

