&INDATA
! This file created by simsopt on September 15 2022, 17:16:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.979980854921830e-02,    ZBS(   1,   0) =  1.695144448962248e-02
RBC(   2,   0) =  4.518759169908195e-03,    ZBS(   2,   0) =  3.895309066679542e-03
RBC(  -2,   1) =  6.220187614666303e-03,    ZBS(  -2,   1) = -2.589070393299960e-03
RBC(  -1,   1) =  1.030505768262252e-02,    ZBS(  -1,   1) = -8.570982065136252e-03
RBC(   0,   1) =  8.413620159020774e-02,    ZBS(   0,   1) = -1.092745792735654e-01
RBC(   1,   1) = -4.018371186778764e-02,    ZBS(   1,   1) = -2.954018133379947e-02
RBC(   2,   1) =  4.899033242149754e-03,    ZBS(   2,   1) = -1.043396390646038e-02
RBC(  -2,   2) = -3.428392013373498e-03,    ZBS(  -2,   2) =  1.034005645241288e-03
RBC(  -1,   2) = -1.601693287142150e-03,    ZBS(  -1,   2) =  1.078483324020425e-03
RBC(   0,   2) =  8.517284703465288e-05,    ZBS(   0,   2) = -9.595706927943314e-04
RBC(   1,   2) =  6.726008735142895e-03,    ZBS(   1,   2) = -5.566424900841126e-03
RBC(   2,   2) =  2.241175383560805e-02,    ZBS(   2,   2) =  5.302828064954181e-03
/

