&INDATA
! This file created by simsopt on October 20 2022, 14:34:07

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.330270607795897e-01,    ZBS(   1,   0) =  8.153327686324910e-02
RBC(   2,   0) =  6.038598561693702e-03,    ZBS(   2,   0) =  5.838599935063847e-03
RBC(  -2,   1) = -1.227663709913192e-02,    ZBS(  -2,   1) =  1.311117003033642e-02
RBC(  -1,   1) = -9.725044478952544e-02,    ZBS(  -1,   1) =  6.382922788307031e-02
RBC(   0,   1) =  1.246738666570951e-01,    ZBS(   0,   1) =  1.582775516307142e-01
RBC(   1,   1) =  3.052712449228580e-02,    ZBS(   1,   1) =  3.168500601795041e-02
RBC(   2,   1) =  4.273943512921949e-03,    ZBS(   2,   1) =  3.837873096397602e-03
RBC(  -2,   2) =  5.692569602667433e-03,    ZBS(  -2,   2) = -1.121527768189325e-02
RBC(  -1,   2) =  2.216910481753705e-02,    ZBS(  -1,   2) =  1.713248967453253e-02
RBC(   0,   2) =  1.940544451792370e-02,    ZBS(   0,   2) =  1.300168744211655e-02
RBC(   1,   2) =  1.446142057376642e-03,    ZBS(   1,   2) = -1.299047378161470e-05
RBC(   2,   2) =  2.475625066089717e-04,    ZBS(   2,   2) =  2.319883067230837e-04
/

