&INDATA
! This file created by simsopt on October 22 2022, 00:27:28

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.326725480789640e-01,    ZBS(   1,   0) =  8.178005524075087e-02
RBC(   2,   0) =  6.021342095056617e-03,    ZBS(   2,   0) =  5.840987613391161e-03
RBC(  -2,   1) = -1.227441455987766e-02,    ZBS(  -2,   1) =  1.310173829404456e-02
RBC(  -1,   1) = -9.740958006167803e-02,    ZBS(  -1,   1) =  6.393922310778763e-02
RBC(   0,   1) =  1.250440535435858e-01,    ZBS(   0,   1) =  1.580348414159334e-01
RBC(   1,   1) =  3.040342424245431e-02,    ZBS(   1,   1) =  3.152976342164246e-02
RBC(   2,   1) =  4.247336586344984e-03,    ZBS(   2,   1) =  3.808438729597333e-03
RBC(  -2,   2) =  5.718248373648420e-03,    ZBS(  -2,   2) = -1.119702324229130e-02
RBC(  -1,   2) =  2.218252434088279e-02,    ZBS(  -1,   2) =  1.714288091790672e-02
RBC(   0,   2) =  1.936923414016284e-02,    ZBS(   0,   2) =  1.302351357595071e-02
RBC(   1,   2) =  1.422917632445060e-03,    ZBS(   1,   2) = -3.926301230149354e-07
RBC(   2,   2) =  2.477676229445141e-04,    ZBS(   2,   2) =  2.304325071586358e-04
/

