&INDATA
! This file created by simsopt on October 19 2022, 13:38:50

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.172612844960383e-01,    ZBS(   1,   0) =  1.119592661981425e-01
RBC(  -1,   1) = -5.259182107293085e-02,    ZBS(  -1,   1) =  6.692994233764406e-02
RBC(   0,   1) =  1.316055902704937e-01,    ZBS(   0,   1) =  1.443598772255619e-01
RBC(   1,   1) = -5.257554119153890e-03,    ZBS(   1,   1) = -6.420178742664928e-03
/

