&INDATA
! This file created by simsopt on October 18 2022, 17:15:23

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 19000.0 -19000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.175516365054660e-01,    ZBS(   1,   0) =  1.121750696421623e-01
RBC(  -1,   1) = -5.208877219284058e-02,    ZBS(  -1,   1) =  6.663207635594375e-02
RBC(   0,   1) =  1.314223206990873e-01,    ZBS(   0,   1) =  1.441892491530102e-01
RBC(   1,   1) = -5.356777375735618e-03,    ZBS(   1,   1) = -6.561934389579207e-03
/

