&INDATA
! This file created by simsopt on October 22 2022, 00:09:55

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.043937072

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 24000.0 -24000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.468045162249227e-01,    ZBS(   1,   0) =  1.140723334242832e-01
RBC(   2,   0) =  7.743220849980374e-03,    ZBS(   2,   0) =  8.187870816107086e-03
RBC(  -2,   1) = -8.098680346527313e-03,    ZBS(  -2,   1) =  1.221214737527765e-02
RBC(  -1,   1) = -9.593598289152039e-02,    ZBS(  -1,   1) =  5.983748503021410e-02
RBC(   0,   1) =  1.233033011174662e-01,    ZBS(   0,   1) =  1.609258532989040e-01
RBC(   1,   1) =  2.940808370058186e-02,    ZBS(   1,   1) =  3.431876189019915e-02
RBC(   2,   1) =  3.624349258674217e-03,    ZBS(   2,   1) =  3.188016465070959e-03
RBC(  -2,   2) =  2.222366056400780e-03,    ZBS(  -2,   2) = -7.977070784129512e-03
RBC(  -1,   2) =  5.325789826084668e-03,    ZBS(  -1,   2) =  1.050772672776925e-02
RBC(   0,   2) =  1.780080284162585e-02,    ZBS(   0,   2) =  1.443686086633298e-02
RBC(   1,   2) =  2.888810455176154e-03,    ZBS(   1,   2) =  2.129165297799521e-03
RBC(   2,   2) =  6.485240309183276e-05,    ZBS(   2,   2) =  3.647061029308555e-04
/

