 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                44
 > ntheta3:              24
 > ntor:                 20
 > mpol1:                19
 > ntmax:                 2
 > blocksize:           420
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               40320
 ------------------------------------------------------------

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:              128520
 ------------------------------------------------------------

