&INDATA
! This file created by simsopt on September 17 2022, 16:59:42

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.109902393487133e-01,    ZBS(   1,   0) = -1.373733564563917e-01
RBC(   2,   0) =  2.479593971231951e-03,    ZBS(   2,   0) = -4.296108114088565e-03
RBC(  -2,   1) =  1.448658495380471e-03,    ZBS(  -2,   1) =  7.665863439154265e-04
RBC(  -1,   1) =  2.526596345977363e-02,    ZBS(  -1,   1) =  1.822492998614853e-02
RBC(   0,   1) =  1.742089001778545e-01,    ZBS(   0,   1) =  2.066293159508222e-01
RBC(   1,   1) = -1.096202938073626e-01,    ZBS(   1,   1) =  8.167567300141154e-02
RBC(   2,   1) = -1.726330522539912e-03,    ZBS(   2,   1) =  4.578544767813859e-04
RBC(  -2,   2) = -4.998338787879598e-04,    ZBS(  -2,   2) = -1.272073775574190e-04
RBC(  -1,   2) = -1.302062608523839e-03,    ZBS(  -1,   2) = -7.649233702656079e-04
RBC(   0,   2) = -5.030729985832042e-03,    ZBS(   0,   2) = -6.148446259472270e-03
RBC(   1,   2) =  1.356081847894756e-02,    ZBS(   1,   2) = -4.424953130664683e-03
RBC(   2,   2) = -2.028970846264852e-03,    ZBS(   2,   2) =  1.562377791120629e-03
/

