&INDATA
! This file created by simsopt on September 17 2022, 15:57:42

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.107759852814999e-01,    ZBS(   1,   0) = -1.463729714511931e-01
RBC(   2,   0) = -6.727987283902895e-02,    ZBS(   2,   0) = -2.634820183949653e-01
RBC(  -2,   1) = -1.540978301317849e-01,    ZBS(  -2,   1) =  7.032123678307043e-01
RBC(  -1,   1) =  9.888343669290264e-02,    ZBS(  -1,   1) = -3.445787238787820e-02
RBC(   0,   1) =  1.644809650378515e-01,    ZBS(   0,   1) =  1.790528530345749e-01
RBC(   1,   1) = -7.113319448732416e-02,    ZBS(   1,   1) =  1.479908558210267e-01
RBC(   2,   1) =  1.770707895231986e-01,    ZBS(   2,   1) =  1.169009795746045e-01
RBC(  -2,   2) = -3.845073045883061e-01,    ZBS(  -2,   2) = -2.949538984446166e-01
RBC(  -1,   2) = -2.193121514913143e-01,    ZBS(  -1,   2) =  1.416238768033405e-01
RBC(   0,   2) = -8.670656640259755e-03,    ZBS(   0,   2) =  7.106383724720165e-02
RBC(   1,   2) =  1.164600523211129e-01,    ZBS(   1,   2) = -4.875478080610448e-03
RBC(   2,   2) =  1.956110088654395e-01,    ZBS(   2,   2) =  8.946569085231394e-02
/

