 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: powerpc64le-conda_cos7-linux-gnu   OS:    RELEASE:   DATE = Nov 22,2022  TIME = 15:48:58
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7814E-01  0.0000E+00  0.0000E+00  1.5278E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.6376E-02  0.0000E+00  0.0000E+00  1.5775E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  8.6578E-05  0.0000E+00  0.0000E+00  4.0900E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.0070E-03  0.0000E+00  0.0000E+00  2.7342E-03
   -2   1 -2.1912E-02  0.0000E+00  0.0000E+00  2.3124E-02
   -1   1 -8.4230E-02  0.0000E+00  0.0000E+00  4.3839E-02
    0   1  1.4214E-01  0.0000E+00  0.0000E+00  1.3126E-01
    1   1  2.9753E-02  0.0000E+00  0.0000E+00  2.8997E-02
    2   1  7.2796E-03  0.0000E+00  0.0000E+00  4.3408E-03
    3   1 -2.6918E-04  0.0000E+00  0.0000E+00  1.8203E-04
   -3   2  9.5493E-04  0.0000E+00  0.0000E+00 -3.6784E-03
   -2   2  9.2745E-03  0.0000E+00  0.0000E+00 -9.7911E-03
   -1   2  1.8199E-02  0.0000E+00  0.0000E+00  1.3107E-02
    0   2  1.4552E-02  0.0000E+00  0.0000E+00  4.5028E-03
    1   2 -6.8687E-03  0.0000E+00  0.0000E+00 -3.1845E-03
    2   2 -2.0629E-04  0.0000E+00  0.0000E+00 -1.8258E-03
    3   2 -1.0432E-03  0.0000E+00  0.0000E+00 -4.9585E-04
   -3   3  3.6110E-04  0.0000E+00  0.0000E+00 -1.2722E-03
   -2   3  3.4979E-04  0.0000E+00  0.0000E+00 -4.0451E-03
   -1   3  4.5844E-03  0.0000E+00  0.0000E+00  2.0493E-03
    0   3  2.8287E-03  0.0000E+00  0.0000E+00 -2.0316E-03
    1   3 -3.7808E-03  0.0000E+00  0.0000E+00 -2.3948E-03
    2   3 -3.0781E-04  0.0000E+00  0.0000E+00 -1.3965E-03
    3   3 -4.2030E-04  0.0000E+00  0.0000E+00 -3.8685E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

