&INDATA
! This file created by simsopt on September 19 2022, 17:54:39

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.327845806733065e-01,    ZBS(   1,   0) = -3.598853616115616e-02
RBC(  -1,   1) =  5.593031592229143e-02,    ZBS(  -1,   1) = -2.948352036011676e-02
RBC(   0,   1) =  1.811248260260809e-01,    ZBS(   0,   1) =  1.540435550766488e-01
RBC(   1,   1) = -1.565856839677458e-01,    ZBS(   1,   1) =  1.761722568915560e-01
/

