&INDATA
! This file created by simsopt on September 19 2022, 18:03:04

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.434295757088139e-01,    ZBS(   1,   0) = -1.391399367769398e-01
RBC(   2,   0) =  3.400149029227291e-02,    ZBS(   2,   0) =  2.242683789334803e-02
RBC(  -2,   1) = -6.243201180376515e-03,    ZBS(  -2,   1) =  2.390943885294087e-04
RBC(  -1,   1) =  8.511274069983879e-03,    ZBS(  -1,   1) =  8.558353340225577e-02
RBC(   0,   1) =  1.577079613895315e-01,    ZBS(   0,   1) =  2.554380442408420e-01
RBC(   1,   1) = -9.653627389544922e-02,    ZBS(   1,   1) =  1.203250391117808e-01
RBC(   2,   1) = -3.404105523783201e-03,    ZBS(   2,   1) =  9.247456040128273e-03
RBC(  -2,   2) = -9.911686517832629e-03,    ZBS(  -2,   2) = -1.819732811751796e-02
RBC(  -1,   2) =  4.271567930284755e-03,    ZBS(  -1,   2) = -1.998729604419129e-02
RBC(   0,   2) = -9.199213054541768e-03,    ZBS(   0,   2) =  1.178783762187236e-02
RBC(   1,   2) = -1.234490996917174e-02,    ZBS(   1,   2) = -1.493470480775247e-02
RBC(   2,   2) =  5.099174265815875e-03,    ZBS(   2,   2) =  3.148303871135340e-03
/

