 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 14,2022  TIME = 17:04:37
 SHOT ID.: nfp2_QA  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         6  1.00E-12  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6357E-01  0.0000E+00  0.0000E+00 -1.2537E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1535E-02  0.0000E+00  0.0000E+00 -1.1431E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.6608E-04  0.0000E+00  0.0000E+00 -1.8367E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  1.1777E-03  0.0000E+00  0.0000E+00  8.7682E-04
   -2   1  6.1174E-03  0.0000E+00  0.0000E+00  6.9175E-03
   -1   1  3.6960E-02  0.0000E+00  0.0000E+00  3.3577E-02
    0   1  1.6588E-01  0.0000E+00  0.0000E+00  2.1539E-01
    1   1 -1.0888E-01  0.0000E+00  0.0000E+00  8.0042E-02
    2   1 -2.1289E-02  0.0000E+00  0.0000E+00  1.9418E-02
    3   1 -2.3002E-03  0.0000E+00  0.0000E+00  2.0433E-03
   -3   2 -1.6295E-05  0.0000E+00  0.0000E+00  9.2558E-05
   -2   2  6.4903E-04  0.0000E+00  0.0000E+00  3.9527E-04
   -1   2  3.4456E-05  0.0000E+00  0.0000E+00 -1.3314E-03
    0   2  1.5826E-02  0.0000E+00  0.0000E+00  1.5614E-02
    1   2  2.5468E-02  0.0000E+00  0.0000E+00  8.4094E-05
    2   2  3.5900E-03  0.0000E+00  0.0000E+00 -7.1629E-03
    3   2  2.0233E-03  0.0000E+00  0.0000E+00 -1.6235E-03
   -3   3 -6.8812E-05  0.0000E+00  0.0000E+00 -1.1466E-04
   -2   3  1.8511E-04  0.0000E+00  0.0000E+00  2.0348E-04
   -1   3 -9.4992E-04  0.0000E+00  0.0000E+00 -1.1941E-03
    0   3  6.7892E-04  0.0000E+00  0.0000E+00  2.0749E-03
    1   3  1.2783E-04  0.0000E+00  0.0000E+00  1.4538E-03
    2   3  1.2166E-04  0.0000E+00  0.0000E+00  1.7519E-03
    3   3 -8.8246E-04  0.0000E+00  0.0000E+00  4.2839E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

