 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 22,2022  TIME = 18:43:27
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7674E-01  0.0000E+00  0.0000E+00  1.5190E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.8203E-02  0.0000E+00  0.0000E+00  1.6894E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.5970E-03  0.0000E+00  0.0000E+00  1.4803E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -4.0227E-03  0.0000E+00  0.0000E+00  2.5034E-03
   -2   1 -2.3538E-02  0.0000E+00  0.0000E+00  2.5872E-02
   -1   1 -8.5214E-02  0.0000E+00  0.0000E+00  4.4908E-02
    0   1  1.3887E-01  0.0000E+00  0.0000E+00  1.3124E-01
    1   1  2.6085E-02  0.0000E+00  0.0000E+00  3.1151E-02
    2   1  6.7426E-03  0.0000E+00  0.0000E+00  5.0859E-03
    3   1  1.4502E-03  0.0000E+00  0.0000E+00  1.0313E-03
   -3   2 -1.5964E-03  0.0000E+00  0.0000E+00 -1.0699E-03
   -2   2  4.2031E-03  0.0000E+00  0.0000E+00 -5.0579E-03
   -1   2  2.3688E-02  0.0000E+00  0.0000E+00  1.3676E-02
    0   2  2.0462E-02  0.0000E+00  0.0000E+00  1.0977E-02
    1   2 -5.4114E-03  0.0000E+00  0.0000E+00 -2.6099E-03
    2   2 -5.2127E-04  0.0000E+00  0.0000E+00 -4.1886E-04
    3   2 -6.8042E-05  0.0000E+00  0.0000E+00  3.3445E-04
   -3   3  7.1493E-05  0.0000E+00  0.0000E+00  2.4708E-04
   -2   3  1.1987E-03  0.0000E+00  0.0000E+00 -8.4345E-04
   -1   3  4.5693E-03  0.0000E+00  0.0000E+00  1.1785E-02
    0   3  2.5382E-03  0.0000E+00  0.0000E+00  3.5704E-03
    1   3 -8.0525E-04  0.0000E+00  0.0000E+00 -6.8525E-05
    2   3  3.8223E-04  0.0000E+00  0.0000E+00 -1.6944E-04
    3   3 -4.2057E-07  0.0000E+00  0.0000E+00 -4.9086E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

