 ====================== PARALLEL TIMINGS ====================
               total  :      612.812814
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               2

      --- non-vacuum  :            1001             16              2       4.473475
      --- non-vacuum  :            2000             51              2      25.651949
      --- non-vacuum  :            3000            101              2      78.355551
      --- non-vacuum  :            4000            151              2     163.952945
      --- non-vacuum  :            5813            201              2     333.447219

             runvmec  :      612.812545

         init radial  :        0.000000
             eqsolve  :      610.581557
             fileout  :        2.055507

              evolve  :      610.438596
             funct3d  :      605.881139
            nfunct3d  :           15852

             totzsps  :      169.364793
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       16.849447
              bcovar  :       54.707223
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       76.813644
              forces  :       52.802726
           symforces  :        0.000000
             tomnsps  :      168.948758
             tomnspa  :        0.000000
             residue  :       59.505043
          -- tridslv  :       46.068207

 ============================================================

           allgather  :        9.169851
           allreduce  :        5.736861
           broadcast  :        0.092319
           sendrecv   :        0.691670

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
