&INDATA
! This file created by simsopt on September 17 2022, 15:20:01

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  9.442664722024272e-02,    ZBS(   1,   0) = -1.247464347324322e-01
RBC(  -1,   1) = -3.749111581566720e-01,    ZBS(  -1,   1) = -3.822829076248953e-01
RBC(   0,   1) =  3.115428490936187e-01,    ZBS(   0,   1) =  7.060815441743704e-01
RBC(   1,   1) = -3.975030175987048e-01,    ZBS(   1,   1) = -4.989494667299059e-01
/

