 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 22:31:14
 SHOT ID.: qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     34     32     14     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2647E-01  0.0000E+00  0.0000E+00  1.0738E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.9459E-03  0.0000E+00  0.0000E+00  8.8417E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.2674E-04  0.0000E+00  0.0000E+00  3.6908E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  7.7971E-07  0.0000E+00  0.0000E+00  5.1979E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -1.0263E-06  0.0000E+00  0.0000E+00 -2.8025E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  1.3549E-06  0.0000E+00  0.0000E+00  5.9280E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -5.7243E-07  0.0000E+00  0.0000E+00 -4.3874E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  3.0589E-06  0.0000E+00  0.0000E+00 -6.6295E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -5.3741E-07  0.0000E+00  0.0000E+00  3.9213E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -5.3466E-06  0.0000E+00  0.0000E+00 -3.1980E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -2.5513E-06  0.0000E+00  0.0000E+00 -1.4863E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -7.5179E-07  0.0000E+00  0.0000E+00 -1.5696E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.2274E-07  0.0000E+00  0.0000E+00  1.3968E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  1.6057E-08  0.0000E+00  0.0000E+00 -8.0923E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -8.1504E-08  0.0000E+00  0.0000E+00 -5.2557E-08
  -13   1  6.7854E-07  0.0000E+00  0.0000E+00 -2.8253E-07
  -12   1  2.2284E-06  0.0000E+00  0.0000E+00 -1.5841E-06
  -11   1  2.9002E-06  0.0000E+00  0.0000E+00 -2.4176E-06
  -10   1  3.4389E-06  0.0000E+00  0.0000E+00 -2.4491E-06
   -9   1  1.1833E-05  0.0000E+00  0.0000E+00 -6.7185E-06
   -8   1  8.3891E-06  0.0000E+00  0.0000E+00  9.6750E-06
   -7   1  4.1859E-06  0.0000E+00  0.0000E+00 -1.2601E-06
   -6   1 -1.8129E-06  0.0000E+00  0.0000E+00  2.0237E-06
   -5   1  1.6937E-06  0.0000E+00  0.0000E+00 -1.1718E-08
   -4   1 -6.6021E-07  0.0000E+00  0.0000E+00  1.1271E-06
   -3   1 -1.0860E-03  0.0000E+00  0.0000E+00  1.2929E-03
   -2   1 -1.4144E-02  0.0000E+00  0.0000E+00  1.2374E-02
   -1   1 -8.8629E-02  0.0000E+00  0.0000E+00  7.1908E-02
    0   1  1.6399E-01  0.0000E+00  0.0000E+00  1.5348E-01
    1   1  1.0950E-02  0.0000E+00  0.0000E+00  1.4299E-02
    2   1  2.0156E-03  0.0000E+00  0.0000E+00  2.3357E-03
    3   1  1.3968E-04  0.0000E+00  0.0000E+00  2.1865E-04
    4   1 -2.8495E-07  0.0000E+00  0.0000E+00 -2.3216E-07
    5   1 -2.4885E-06  0.0000E+00  0.0000E+00  5.6843E-06
    6   1  1.3565E-06  0.0000E+00  0.0000E+00 -8.3157E-06
    7   1  7.5481E-06  0.0000E+00  0.0000E+00 -7.9719E-06
    8   1  1.0136E-05  0.0000E+00  0.0000E+00 -7.4676E-06
    9   1  5.3286E-06  0.0000E+00  0.0000E+00 -3.2538E-07
   10   1  4.0071E-08  0.0000E+00  0.0000E+00 -1.1261E-06
   11   1 -3.4281E-07  0.0000E+00  0.0000E+00 -7.0833E-07
   12   1 -3.8621E-07  0.0000E+00  0.0000E+00 -2.8540E-07
   13   1 -1.2760E-07  0.0000E+00  0.0000E+00 -2.6489E-07
   14   1 -3.2189E-08  0.0000E+00  0.0000E+00  3.5883E-09
  -14   2  1.1982E-07  0.0000E+00  0.0000E+00  9.2020E-08
  -13   2 -1.1827E-07  0.0000E+00  0.0000E+00 -1.1769E-07
  -12   2 -1.8839E-06  0.0000E+00  0.0000E+00  1.2218E-06
  -11   2 -6.3472E-06  0.0000E+00  0.0000E+00  2.7018E-06
  -10   2 -1.6149E-05  0.0000E+00  0.0000E+00  4.2932E-06
   -9   2 -1.2472E-05  0.0000E+00  0.0000E+00 -7.1947E-06
   -8   2 -6.8787E-06  0.0000E+00  0.0000E+00 -9.4702E-06
   -7   2 -5.0394E-06  0.0000E+00  0.0000E+00  1.8647E-06
   -6   2  1.9105E-06  0.0000E+00  0.0000E+00 -4.7968E-07
   -5   2 -3.9729E-06  0.0000E+00  0.0000E+00  1.4970E-06
   -4   2 -1.0704E-06  0.0000E+00  0.0000E+00  2.9803E-07
   -3   2  1.0927E-03  0.0000E+00  0.0000E+00 -1.6537E-03
   -2   2  5.9258E-03  0.0000E+00  0.0000E+00 -5.3718E-03
   -1   2  2.3085E-02  0.0000E+00  0.0000E+00  2.1196E-02
    0   2  5.6080E-03  0.0000E+00  0.0000E+00  9.5046E-04
    1   2 -9.7946E-04  0.0000E+00  0.0000E+00 -1.2506E-03
    2   2 -7.1080E-05  0.0000E+00  0.0000E+00 -3.4474E-05
    3   2  1.9323E-04  0.0000E+00  0.0000E+00  1.4755E-04
    4   2 -5.0715E-07  0.0000E+00  0.0000E+00  1.9600E-06
    5   2  3.6442E-06  0.0000E+00  0.0000E+00 -6.2908E-06
    6   2  3.8293E-06  0.0000E+00  0.0000E+00 -4.1240E-07
    7   2  1.3709E-06  0.0000E+00  0.0000E+00  1.1754E-05
    8   2  4.3934E-06  0.0000E+00  0.0000E+00  3.3272E-06
    9   2  2.9434E-06  0.0000E+00  0.0000E+00  2.3892E-06
   10   2  1.6758E-07  0.0000E+00  0.0000E+00 -6.2475E-08
   11   2 -2.1008E-07  0.0000E+00  0.0000E+00 -2.3376E-07
   12   2  2.3386E-08  0.0000E+00  0.0000E+00 -2.8573E-07
   13   2 -1.3262E-07  0.0000E+00  0.0000E+00 -1.6832E-07
   14   2  9.2117E-08  0.0000E+00  0.0000E+00 -1.8331E-07
  -14   3 -5.4510E-08  0.0000E+00  0.0000E+00 -2.1113E-07
  -13   3 -4.9162E-07  0.0000E+00  0.0000E+00  1.7602E-07
  -12   3  4.2605E-06  0.0000E+00  0.0000E+00 -2.3262E-06
  -11   3  1.0496E-05  0.0000E+00  0.0000E+00 -5.6109E-06
  -10   3  1.1032E-05  0.0000E+00  0.0000E+00 -7.1849E-07
   -9   3  5.9418E-06  0.0000E+00  0.0000E+00  1.5559E-05
   -8   3 -2.2265E-06  0.0000E+00  0.0000E+00 -5.4523E-06
   -7   3  3.9938E-06  0.0000E+00  0.0000E+00  1.1519E-06
   -6   3 -9.4453E-07  0.0000E+00  0.0000E+00 -5.4125E-07
   -5   3  3.2525E-06  0.0000E+00  0.0000E+00 -2.9122E-06
   -4   3 -2.9453E-06  0.0000E+00  0.0000E+00  3.1057E-06
   -3   3 -7.9154E-04  0.0000E+00  0.0000E+00  1.5417E-03
   -2   3 -1.3997E-06  0.0000E+00  0.0000E+00  4.7925E-03
   -1   3 -1.5851E-03  0.0000E+00  0.0000E+00 -3.6689E-03
    0   3 -1.8819E-03  0.0000E+00  0.0000E+00 -1.3705E-03
    1   3 -2.2626E-04  0.0000E+00  0.0000E+00 -2.4240E-04
    2   3 -3.9379E-05  0.0000E+00  0.0000E+00  3.7341E-05
    3   3  4.0122E-05  0.0000E+00  0.0000E+00  4.1894E-05
    4   3  4.4602E-06  0.0000E+00  0.0000E+00 -2.4295E-06
    5   3 -1.7183E-06  0.0000E+00  0.0000E+00 -1.8145E-06
    6   3  1.7934E-06  0.0000E+00  0.0000E+00  2.2477E-06
    7   3  1.0277E-06  0.0000E+00  0.0000E+00  1.1141E-05
    8   3  4.6728E-06  0.0000E+00  0.0000E+00  5.5607E-06
    9   3  2.8734E-06  0.0000E+00  0.0000E+00  2.8706E-06
   10   3  8.3273E-07  0.0000E+00  0.0000E+00  7.4650E-07
   11   3  2.7758E-07  0.0000E+00  0.0000E+00  2.8927E-07
   12   3  1.4055E-07  0.0000E+00  0.0000E+00  9.7714E-08
   13   3  2.5645E-07  0.0000E+00  0.0000E+00 -3.6066E-07
   14   3 -1.4189E-07  0.0000E+00  0.0000E+00 -2.2698E-07
  -14   4  8.3075E-08  0.0000E+00  0.0000E+00  5.3673E-08
  -13   4 -2.1036E-06  0.0000E+00  0.0000E+00  7.1794E-07
  -12   4 -5.5007E-06  0.0000E+00  0.0000E+00  4.1612E-06
  -11   4 -7.3519E-06  0.0000E+00  0.0000E+00  4.1737E-06
  -10   4 -4.7875E-06  0.0000E+00  0.0000E+00 -8.1356E-06
   -9   4  3.1835E-06  0.0000E+00  0.0000E+00 -2.5366E-06
   -8   4  4.9552E-06  0.0000E+00  0.0000E+00  7.9590E-06
   -7   4 -3.4895E-06  0.0000E+00  0.0000E+00 -3.5433E-06
   -6   4  4.3808E-06  0.0000E+00  0.0000E+00 -1.4848E-06
   -5   4 -2.4475E-06  0.0000E+00  0.0000E+00  1.5640E-06
   -4   4  1.1585E-06  0.0000E+00  0.0000E+00 -4.0320E-07
   -3   4  3.6451E-06  0.0000E+00  0.0000E+00 -8.4031E-07
   -2   4  1.0106E-05  0.0000E+00  0.0000E+00 -6.1809E-06
   -1   4  2.0727E-06  0.0000E+00  0.0000E+00 -2.5479E-05
    0   4 -1.8518E-07  0.0000E+00  0.0000E+00  8.2816E-06
    1   4  2.4241E-06  0.0000E+00  0.0000E+00 -2.5194E-07
    2   4 -4.1372E-06  0.0000E+00  0.0000E+00  5.8737E-06
    3   4  3.7683E-06  0.0000E+00  0.0000E+00 -6.3418E-06
    4   4 -1.0457E-06  0.0000E+00  0.0000E+00 -2.5163E-06
    5   4  1.8915E-06  0.0000E+00  0.0000E+00  6.9594E-06
    6   4  3.2122E-06  0.0000E+00  0.0000E+00 -5.3201E-07
    7   4 -3.5917E-06  0.0000E+00  0.0000E+00 -4.3811E-07
    8   4  7.4366E-07  0.0000E+00  0.0000E+00  1.2021E-06
    9   4  7.5390E-07  0.0000E+00  0.0000E+00  1.0382E-06
   10   4  2.1001E-07  0.0000E+00  0.0000E+00  3.6032E-07
   11   4  1.8366E-07  0.0000E+00  0.0000E+00  1.0556E-07
   12   4 -1.6582E-07  0.0000E+00  0.0000E+00  4.9035E-08
   13   4  9.8500E-09  0.0000E+00  0.0000E+00  3.9753E-08
   14   4 -2.1185E-07  0.0000E+00  0.0000E+00  5.8887E-08
  -14   5 -1.3850E-07  0.0000E+00  0.0000E+00 -2.8411E-07
  -13   5  2.7941E-06  0.0000E+00  0.0000E+00 -5.5183E-07
  -12   5  4.6877E-06  0.0000E+00  0.0000E+00 -2.2875E-06
  -11   5  4.0728E-06  0.0000E+00  0.0000E+00  1.9585E-06
  -10   5 -2.2643E-06  0.0000E+00  0.0000E+00  3.3278E-06
   -9   5 -3.7515E-06  0.0000E+00  0.0000E+00 -3.4117E-06
   -8   5 -2.4802E-06  0.0000E+00  0.0000E+00 -3.0983E-06
   -7   5  6.8957E-07  0.0000E+00  0.0000E+00  2.4070E-06
   -6   5 -6.7708E-06  0.0000E+00  0.0000E+00  4.9124E-06
   -5   5  5.8048E-06  0.0000E+00  0.0000E+00 -9.7735E-06
   -4   5 -9.8514E-07  0.0000E+00  0.0000E+00 -1.1934E-06
   -3   5 -5.0160E-06  0.0000E+00  0.0000E+00  2.0939E-05
   -2   5 -4.9508E-05  0.0000E+00  0.0000E+00  3.4323E-05
   -1   5 -4.7409E-06  0.0000E+00  0.0000E+00 -7.1309E-06
    0   5 -1.0477E-05  0.0000E+00  0.0000E+00 -9.2309E-06
    1   5 -2.7685E-06  0.0000E+00  0.0000E+00  1.6597E-06
    2   5  7.1581E-06  0.0000E+00  0.0000E+00 -8.6936E-06
    3   5 -3.7837E-06  0.0000E+00  0.0000E+00  6.5666E-06
    4   5  4.4731E-07  0.0000E+00  0.0000E+00  6.7456E-06
    5   5 -7.8115E-07  0.0000E+00  0.0000E+00 -2.9453E-07
    6   5 -2.2297E-06  0.0000E+00  0.0000E+00 -4.3738E-06
    7   5 -7.7926E-06  0.0000E+00  0.0000E+00 -7.5577E-06
    8   5 -1.9590E-06  0.0000E+00  0.0000E+00 -2.0254E-06
    9   5 -4.9304E-07  0.0000E+00  0.0000E+00 -4.4517E-07
   10   5 -1.5383E-07  0.0000E+00  0.0000E+00 -1.1128E-07
   11   5 -8.7192E-09  0.0000E+00  0.0000E+00 -4.5968E-08
   12   5  2.3849E-08  0.0000E+00  0.0000E+00  1.3913E-07
   13   5 -7.9051E-07  0.0000E+00  0.0000E+00  2.7668E-07
   14   5  6.9562E-08  0.0000E+00  0.0000E+00  3.1508E-07
  -14   6 -5.9638E-08  0.0000E+00  0.0000E+00  6.8001E-07
  -13   6 -1.4828E-06  0.0000E+00  0.0000E+00  5.1870E-07
  -12   6 -3.1119E-06  0.0000E+00  0.0000E+00  5.3214E-08
  -11   6  4.3607E-07  0.0000E+00  0.0000E+00 -1.3450E-06
  -10   6  6.1002E-07  0.0000E+00  0.0000E+00 -1.4187E-06
   -9   6  8.2187E-07  0.0000E+00  0.0000E+00  1.0898E-06
   -8   6  1.3023E-06  0.0000E+00  0.0000E+00  1.5098E-06
   -7   6  3.2400E-10  0.0000E+00  0.0000E+00 -2.7525E-06
   -6   6  6.8385E-06  0.0000E+00  0.0000E+00  1.9344E-06
   -5   6 -9.4999E-06  0.0000E+00  0.0000E+00  1.2331E-05
   -4   6 -1.3954E-05  0.0000E+00  0.0000E+00  3.0549E-06
   -3   6 -2.0107E-05  0.0000E+00  0.0000E+00  1.2135E-05
   -2   6  2.0982E-05  0.0000E+00  0.0000E+00 -5.8867E-06
   -1   6  3.1892E-05  0.0000E+00  0.0000E+00  2.3930E-05
    0   6 -2.6820E-06  0.0000E+00  0.0000E+00  2.3016E-06
    1   6  8.8615E-06  0.0000E+00  0.0000E+00 -4.6222E-06
    2   6 -6.7630E-06  0.0000E+00  0.0000E+00  4.0518E-06
    3   6  7.8320E-07  0.0000E+00  0.0000E+00  4.5557E-06
    4   6 -1.1644E-06  0.0000E+00  0.0000E+00 -4.4611E-07
    5   6 -2.1802E-06  0.0000E+00  0.0000E+00 -3.4123E-06
    6   6  1.9109E-06  0.0000E+00  0.0000E+00  1.6962E-06
    7   6 -2.8369E-06  0.0000E+00  0.0000E+00 -3.0265E-06
    8   6 -6.6931E-07  0.0000E+00  0.0000E+00 -6.9333E-07
    9   6 -3.1330E-07  0.0000E+00  0.0000E+00 -3.2262E-07
   10   6 -1.2772E-07  0.0000E+00  0.0000E+00 -1.4391E-07
   11   6 -2.6223E-09  0.0000E+00  0.0000E+00  2.6734E-09
   12   6  9.1296E-08  0.0000E+00  0.0000E+00 -3.2983E-08
   13   6 -5.5703E-07  0.0000E+00  0.0000E+00  4.2524E-07
   14   6  2.2887E-07  0.0000E+00  0.0000E+00  3.2354E-07
  -14   7  3.0706E-08  0.0000E+00  0.0000E+00 -3.5246E-07
  -13   7  1.3414E-06  0.0000E+00  0.0000E+00 -3.4149E-07
  -12   7  3.4858E-07  0.0000E+00  0.0000E+00  1.2098E-07
  -11   7  5.3956E-07  0.0000E+00  0.0000E+00  1.9421E-06
  -10   7  4.6941E-07  0.0000E+00  0.0000E+00  7.7544E-07
   -9   7  1.0707E-07  0.0000E+00  0.0000E+00 -1.3757E-08
   -8   7 -2.9879E-07  0.0000E+00  0.0000E+00 -3.7230E-07
   -7   7  4.0073E-07  0.0000E+00  0.0000E+00  2.8266E-06
   -6   7 -4.8024E-06  0.0000E+00  0.0000E+00 -7.7177E-06
   -5   7  1.0066E-05  0.0000E+00  0.0000E+00  2.0709E-06
   -4   7 -1.0084E-06  0.0000E+00  0.0000E+00  6.3666E-06
   -3   7 -2.5583E-06  0.0000E+00  0.0000E+00  3.7607E-06
   -2   7 -1.7862E-05  0.0000E+00  0.0000E+00 -3.7833E-05
   -1   7  1.0919E-06  0.0000E+00  0.0000E+00  1.3160E-05
    0   7  1.5976E-06  0.0000E+00  0.0000E+00 -1.0261E-05
    1   7 -5.9665E-06  0.0000E+00  0.0000E+00  4.4642E-06
    2   7  3.8854E-06  0.0000E+00  0.0000E+00  4.3235E-06
    3   7 -3.1483E-06  0.0000E+00  0.0000E+00 -4.5609E-06
    4   7 -2.6627E-06  0.0000E+00  0.0000E+00 -3.2477E-06
    5   7  1.0198E-06  0.0000E+00  0.0000E+00  9.9265E-07
    6   7  4.6986E-06  0.0000E+00  0.0000E+00  4.8140E-06
    7   7  4.9096E-07  0.0000E+00  0.0000E+00  5.5044E-07
    8   7  3.2800E-07  0.0000E+00  0.0000E+00  3.1537E-07
    9   7  6.0275E-08  0.0000E+00  0.0000E+00  3.3107E-08
   10   7 -3.0831E-08  0.0000E+00  0.0000E+00 -1.8930E-08
   11   7 -3.5090E-09  0.0000E+00  0.0000E+00 -2.3190E-09
   12   7  2.2554E-07  0.0000E+00  0.0000E+00  6.5194E-08
   13   7  1.7539E-07  0.0000E+00  0.0000E+00  5.7677E-07
   14   7  2.2746E-07  0.0000E+00  0.0000E+00  1.7219E-07
  -14   8 -4.0174E-08  0.0000E+00  0.0000E+00  2.6927E-07
  -13   8 -2.6267E-08  0.0000E+00  0.0000E+00 -4.0448E-07
  -12   8 -4.6480E-07  0.0000E+00  0.0000E+00 -9.4101E-07
  -11   8  1.2191E-07  0.0000E+00  0.0000E+00 -3.1204E-07
  -10   8 -1.1316E-09  0.0000E+00  0.0000E+00 -4.1730E-08
   -9   8 -2.0389E-07  0.0000E+00  0.0000E+00 -8.4088E-08
   -8   8  3.1495E-07  0.0000E+00  0.0000E+00 -1.3601E-07
   -7   8 -2.8793E-06  0.0000E+00  0.0000E+00 -3.9084E-06
   -6   8  2.9930E-06  0.0000E+00  0.0000E+00  7.0610E-06
   -5   8 -6.0502E-06  0.0000E+00  0.0000E+00 -1.9964E-06
   -4   8 -1.0338E-05  0.0000E+00  0.0000E+00 -6.9530E-06
   -3   8 -2.9262E-05  0.0000E+00  0.0000E+00 -3.9177E-05
   -2   8 -9.5421E-06  0.0000E+00  0.0000E+00 -9.5713E-06
   -1   8  5.0025E-06  0.0000E+00  0.0000E+00  1.6642E-06
    0   8 -6.1699E-06  0.0000E+00  0.0000E+00 -1.6944E-06
    1   8  7.4372E-06  0.0000E+00  0.0000E+00  7.3376E-06
    2   8 -3.6775E-06  0.0000E+00  0.0000E+00 -5.5237E-06
    3   8 -2.6962E-06  0.0000E+00  0.0000E+00 -3.1690E-06
    4   8  1.1049E-07  0.0000E+00  0.0000E+00 -2.1257E-07
    5   8 -5.9994E-07  0.0000E+00  0.0000E+00 -4.8073E-07
    6   8  1.8341E-06  0.0000E+00  0.0000E+00  1.8389E-06
    7   8  2.2460E-07  0.0000E+00  0.0000E+00  2.8220E-07
    8   8  1.9563E-07  0.0000E+00  0.0000E+00  1.8487E-07
    9   8  1.0195E-07  0.0000E+00  0.0000E+00  8.1682E-08
   10   8 -2.2985E-09  0.0000E+00  0.0000E+00 -1.1299E-09
   11   8  3.5256E-09  0.0000E+00  0.0000E+00 -2.5624E-08
   12   8  1.3902E-07  0.0000E+00  0.0000E+00  2.6538E-08
   13   8  4.5946E-07  0.0000E+00  0.0000E+00  3.2960E-07
   14   8  8.2392E-08  0.0000E+00  0.0000E+00  1.1393E-08
  -14   9 -1.2644E-07  0.0000E+00  0.0000E+00 -7.6576E-08
  -13   9  1.8188E-07  0.0000E+00  0.0000E+00  8.6318E-08
  -12   9 -3.1740E-07  0.0000E+00  0.0000E+00 -2.9603E-07
  -11   9 -3.5534E-07  0.0000E+00  0.0000E+00 -2.3798E-07
  -10   9 -1.0992E-07  0.0000E+00  0.0000E+00 -9.3232E-08
   -9   9 -2.3652E-07  0.0000E+00  0.0000E+00 -1.8844E-07
   -8   9 -1.9607E-07  0.0000E+00  0.0000E+00  3.8180E-07
   -7   9  3.2078E-06  0.0000E+00  0.0000E+00  2.7541E-06
   -6   9 -4.8862E-06  0.0000E+00  0.0000E+00 -5.4364E-06
   -5   9 -1.6747E-06  0.0000E+00  0.0000E+00 -5.5897E-07
   -4   9 -7.6271E-06  0.0000E+00  0.0000E+00 -8.8115E-06
   -3   9  1.0311E-05  0.0000E+00  0.0000E+00  1.5511E-05
   -2   9  7.1324E-06  0.0000E+00  0.0000E+00  6.0559E-06
   -1   9 -2.9013E-06  0.0000E+00  0.0000E+00 -1.0390E-06
    0   9  6.7451E-06  0.0000E+00  0.0000E+00  6.7185E-06
    1   9 -5.6422E-06  0.0000E+00  0.0000E+00 -6.7199E-06
    2   9  1.4727E-07  0.0000E+00  0.0000E+00  4.0160E-08
    3   9  1.2601E-06  0.0000E+00  0.0000E+00  1.5741E-06
    4   9  1.8302E-07  0.0000E+00  0.0000E+00 -1.0100E-07
    5   9 -2.2090E-06  0.0000E+00  0.0000E+00 -2.2011E-06
    6   9 -1.2090E-07  0.0000E+00  0.0000E+00 -1.8719E-07
    7   9 -3.0071E-07  0.0000E+00  0.0000E+00 -2.8097E-07
    8   9 -7.4474E-08  0.0000E+00  0.0000E+00 -2.7509E-08
    9   9  2.9935E-08  0.0000E+00  0.0000E+00  2.8236E-09
   10   9  2.2110E-08  0.0000E+00  0.0000E+00 -1.8667E-08
   11   9 -4.6458E-08  0.0000E+00  0.0000E+00 -1.2960E-07
   12   9 -1.5617E-07  0.0000E+00  0.0000E+00 -2.2286E-07
   13   9  2.6675E-07  0.0000E+00  0.0000E+00  4.7619E-08
   14   9 -2.8743E-08  0.0000E+00  0.0000E+00 -5.1521E-08
  -14  10  6.8770E-08  0.0000E+00  0.0000E+00  8.7190E-08
  -13  10 -3.0421E-07  0.0000E+00  0.0000E+00  3.6972E-08
  -12  10 -8.1603E-09  0.0000E+00  0.0000E+00  3.2498E-08
  -11  10  7.6964E-08  0.0000E+00  0.0000E+00  2.0013E-08
  -10  10  1.4826E-07  0.0000E+00  0.0000E+00  6.5842E-08
   -9  10  2.7581E-07  0.0000E+00  0.0000E+00  1.4595E-07
   -8  10  7.5973E-07  0.0000E+00  0.0000E+00  8.9876E-07
   -7  10 -1.6261E-06  0.0000E+00  0.0000E+00 -1.1051E-06
   -6  10  1.5416E-06  0.0000E+00  0.0000E+00  2.0114E-06
   -5  10  1.9323E-06  0.0000E+00  0.0000E+00  2.9334E-06
   -4  10  9.2744E-06  0.0000E+00  0.0000E+00  1.5132E-05
   -3  10  1.0060E-05  0.0000E+00  0.0000E+00  1.0336E-05
   -2  10 -2.1391E-06  0.0000E+00  0.0000E+00 -1.0164E-06
   -1  10  5.0580E-06  0.0000E+00  0.0000E+00  4.0953E-06
    0  10 -5.4669E-06  0.0000E+00  0.0000E+00 -5.6489E-06
    1  10  5.7402E-07  0.0000E+00  0.0000E+00  1.1118E-06
    2  10  2.1399E-06  0.0000E+00  0.0000E+00  2.2322E-06
    3  10  4.4670E-07  0.0000E+00  0.0000E+00  1.0501E-06
    4  10  5.9690E-07  0.0000E+00  0.0000E+00  4.9854E-07
    5  10 -9.4987E-07  0.0000E+00  0.0000E+00 -8.9086E-07
    6  10 -2.8646E-08  0.0000E+00  0.0000E+00 -8.6401E-08
    7  10 -1.4577E-07  0.0000E+00  0.0000E+00 -1.4455E-07
    8  10 -7.0978E-08  0.0000E+00  0.0000E+00 -3.5055E-08
    9  10 -3.4587E-09  0.0000E+00  0.0000E+00  1.5500E-08
   10  10  5.1298E-09  0.0000E+00  0.0000E+00  3.1781E-08
   11  10 -4.7408E-09  0.0000E+00  0.0000E+00 -8.8122E-08
   12  10 -2.0014E-07  0.0000E+00  0.0000E+00 -2.8295E-07
   13  10 -3.4452E-09  0.0000E+00  0.0000E+00 -1.1148E-07
   14  10 -4.5754E-08  0.0000E+00  0.0000E+00 -4.2516E-08
  -14  11 -7.6738E-08  0.0000E+00  0.0000E+00 -4.4655E-08
  -13  11  7.3969E-08  0.0000E+00  0.0000E+00  1.2699E-07
  -12  11  3.7653E-08  0.0000E+00  0.0000E+00  1.2561E-08
  -11  11  4.9042E-08  0.0000E+00  0.0000E+00  6.4578E-08
  -10  11  1.1168E-07  0.0000E+00  0.0000E+00 -3.8843E-08
   -9  11 -1.7198E-07  0.0000E+00  0.0000E+00 -4.9764E-07
   -8  11 -6.5524E-07  0.0000E+00  0.0000E+00 -7.7388E-07
   -7  11  2.1709E-06  0.0000E+00  0.0000E+00  1.1295E-06
   -6  11  1.1147E-07  0.0000E+00  0.0000E+00 -9.7086E-07
   -5  11  4.1477E-07  0.0000E+00  0.0000E+00  1.2783E-06
   -4  11 -2.7908E-06  0.0000E+00  0.0000E+00 -3.4701E-06
   -3  11 -4.8159E-06  0.0000E+00  0.0000E+00 -5.9055E-06
   -2  11  1.9955E-06  0.0000E+00  0.0000E+00  1.5750E-06
   -1  11 -4.0602E-06  0.0000E+00  0.0000E+00 -3.7674E-06
    0  11  1.7695E-06  0.0000E+00  0.0000E+00  1.8453E-06
    1  11  9.1630E-07  0.0000E+00  0.0000E+00  7.0116E-07
    2  11 -1.8841E-07  0.0000E+00  0.0000E+00 -3.2670E-07
    3  11 -3.8751E-07  0.0000E+00  0.0000E+00  1.6368E-07
    4  11  1.1466E-06  0.0000E+00  0.0000E+00  1.1411E-06
    5  11 -2.4954E-08  0.0000E+00  0.0000E+00  1.0788E-07
    6  11  2.6972E-07  0.0000E+00  0.0000E+00  1.5405E-07
    7  11  3.8170E-08  0.0000E+00  0.0000E+00  7.4655E-10
    8  11 -3.8328E-08  0.0000E+00  0.0000E+00  2.1960E-08
    9  11 -3.4469E-08  0.0000E+00  0.0000E+00  4.2029E-08
   10  11  1.5538E-08  0.0000E+00  0.0000E+00  9.7716E-08
   11  11  1.4582E-07  0.0000E+00  0.0000E+00  2.4898E-08
   12  11 -1.3040E-07  0.0000E+00  0.0000E+00 -2.2019E-07
   13  11 -9.9750E-08  0.0000E+00  0.0000E+00 -1.2953E-07
   14  11 -3.4027E-08  0.0000E+00  0.0000E+00 -2.1988E-08
  -14  12 -4.8349E-08  0.0000E+00  0.0000E+00  9.8554E-08
  -13  12  1.3396E-07  0.0000E+00  0.0000E+00  1.3418E-07
  -12  12  3.0604E-08  0.0000E+00  0.0000E+00 -9.3758E-09
  -11  12 -1.6021E-07  0.0000E+00  0.0000E+00 -1.2587E-08
  -10  12 -1.6538E-08  0.0000E+00  0.0000E+00 -4.0247E-08
   -9  12 -3.3260E-08  0.0000E+00  0.0000E+00 -3.6485E-07
   -8  12  2.6872E-08  0.0000E+00  0.0000E+00  1.1297E-07
   -7  12 -8.3902E-07  0.0000E+00  0.0000E+00 -7.4887E-07
   -6  12 -1.8694E-06  0.0000E+00  0.0000E+00 -1.2169E-06
   -5  12 -2.2866E-06  0.0000E+00  0.0000E+00 -5.3661E-06
   -4  12 -7.2371E-06  0.0000E+00  0.0000E+00 -8.7985E-06
   -3  12  3.0150E-07  0.0000E+00  0.0000E+00  6.4308E-09
   -2  12 -2.8932E-06  0.0000E+00  0.0000E+00 -1.8981E-06
   -1  12  1.8592E-06  0.0000E+00  0.0000E+00  1.9273E-06
    0  12  8.2177E-07  0.0000E+00  0.0000E+00 -2.0558E-07
    1  12 -9.3133E-07  0.0000E+00  0.0000E+00 -9.0216E-07
    2  12 -2.2881E-07  0.0000E+00  0.0000E+00 -9.0303E-07
    3  12 -4.4746E-07  0.0000E+00  0.0000E+00 -3.2098E-07
    4  12  4.2165E-07  0.0000E+00  0.0000E+00  3.3315E-07
    5  12  2.8274E-09  0.0000E+00  0.0000E+00 -2.8980E-08
    6  12  4.6795E-08  0.0000E+00  0.0000E+00  4.3132E-08
    7  12  4.0100E-08  0.0000E+00  0.0000E+00  5.8119E-08
    8  12  4.4265E-08  0.0000E+00  0.0000E+00  1.5092E-08
    9  12 -1.5315E-08  0.0000E+00  0.0000E+00 -3.0537E-08
   10  12 -4.7005E-08  0.0000E+00  0.0000E+00  5.7592E-08
   11  12  9.9006E-08  0.0000E+00  0.0000E+00  1.0045E-07
   12  12 -1.2430E-08  0.0000E+00  0.0000E+00 -5.1627E-08
   13  12 -4.3735E-08  0.0000E+00  0.0000E+00 -4.3766E-08
   14  12 -8.8308E-09  0.0000E+00  0.0000E+00 -2.4682E-10
  -14  13  1.0065E-08  0.0000E+00  0.0000E+00  5.7080E-08
  -13  13  7.0505E-08  0.0000E+00  0.0000E+00  5.0636E-08
  -12  13 -3.4032E-08  0.0000E+00  0.0000E+00 -3.0653E-08
  -11  13 -4.0624E-08  0.0000E+00  0.0000E+00  8.2731E-08
  -10  13  7.0790E-08  0.0000E+00  0.0000E+00  1.8059E-07
   -9  13 -7.3126E-08  0.0000E+00  0.0000E+00  1.4331E-07
   -8  13 -6.7540E-07  0.0000E+00  0.0000E+00  1.2039E-07
   -7  13 -5.5810E-07  0.0000E+00  0.0000E+00  1.1755E-06
   -6  13 -1.1568E-06  0.0000E+00  0.0000E+00  1.6181E-06
   -5  13  5.9133E-07  0.0000E+00  0.0000E+00  8.9499E-07
   -4  13  1.8576E-06  0.0000E+00  0.0000E+00  2.8461E-06
   -3  13 -1.9536E-07  0.0000E+00  0.0000E+00  2.2963E-07
   -2  13  1.0767E-06  0.0000E+00  0.0000E+00  1.0936E-06
   -1  13 -3.0219E-07  0.0000E+00  0.0000E+00 -3.4314E-07
    0  13 -3.7031E-07  0.0000E+00  0.0000E+00 -1.9369E-07
    1  13 -2.7738E-08  0.0000E+00  0.0000E+00  2.6649E-07
    2  13  1.5358E-07  0.0000E+00  0.0000E+00 -7.1444E-08
    3  13 -2.8719E-07  0.0000E+00  0.0000E+00 -2.5552E-07
    4  13  4.5113E-08  0.0000E+00  0.0000E+00 -5.0176E-08
    5  13 -3.0545E-08  0.0000E+00  0.0000E+00 -1.3935E-07
    6  13 -7.2539E-08  0.0000E+00  0.0000E+00 -9.7532E-08
    7  13 -5.1134E-08  0.0000E+00  0.0000E+00 -3.1719E-09
    8  13  2.4859E-08  0.0000E+00  0.0000E+00  3.2470E-08
    9  13  3.1843E-08  0.0000E+00  0.0000E+00 -1.6553E-08
   10  13 -1.0694E-08  0.0000E+00  0.0000E+00 -2.2589E-08
   11  13  1.1819E-08  0.0000E+00  0.0000E+00  7.3311E-09
   12  13 -4.3801E-09  0.0000E+00  0.0000E+00 -1.2344E-08
   13  13 -1.4283E-08  0.0000E+00  0.0000E+00 -5.1525E-09
   14  13  8.4271E-09  0.0000E+00  0.0000E+00  7.8282E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

