
 debug = false

[Dimensions]
 ntheta = 250
 nperiod = 1
 ny = 90
 nx = 140

 nhermite = 16
 nlaguerre = 8
 nspecies = 1

[Domain]
 y0 = 25.0
 boundary = "linked"

[Physics]
 beta = 0.0
 nonlinear_mode = true

[Time]
 dt = 0.1
 t_max = 400
 scheme = "rk4"

[Initialization]
 ikpar_init = 0
 init_field = "density"
 init_amp = 1.0e-3

[Geometry]
 geo_option = "nc"
 eps = 0.18
 shat = 0.8
 Rmaj = 1.0
 shift = 0.0
 qinp = 1.4
 geofile = "gx_wout_final_psiN_0.250_nt_250_geo.nc"

[Boltzmann]
 add_Boltzmann_species = true
 Boltzmann_type = "electrons"
 tau_fac = 1.0

[Dissipation]
 closure_model = "none"
 hypercollisions = true 
 nu_hyper_m = 0.5
 p_hyper_m = 6
 nu_hyper_l = 0.5
 p_hyper_l = 6

 hyper = true
 D_hyper = 0.05
 p_hyper = 2

[Restart]
 restart = false
 save_for_restart = true
 nsave  = 1000

[Diagnostics]
 nwrite = 10
 fluxes = true
 free_energy = false
 all_zonal_scalars = false
 all_zonal = false
 fixed_amplitude = false

[Wspectra]
species          = false
hermite          = false
laguerre         = false
hermite_laguerre = true
kx               = false
ky               = true
kxky             = false
kperp            = false
z                = true

[Pspectra]
species          = false
kx               = true
ky               = true
kxky             = false
kperp            = false

[species]
 z     = [ 1.0,      -1.0     ]
 mass  = [ 1.0,       2.7e-4  ]
 dens  = [ 1.0,       1.0     ]
 temp  = [ 1.0,       1.0     ]
 tprim = [ 3.0,       3.0     ]
 fprim = [ 1.0,       1.0     ]
 uprim = [ 0.0,       0.0     ]
 vnewk = [ 0.01,      0.01    ]
 type  = [ "ion",  "electron" ]
