 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 23:12:10
 SHOT ID.: qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     26     24     10     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0075E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7061E-01  0.0000E+00  0.0000E+00 -1.1286E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.1440E-02  0.0000E+00  0.0000E+00 -8.3147E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -4.6578E-04  0.0000E+00  0.0000E+00  1.6992E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -5.1339E-04  0.0000E+00  0.0000E+00  7.7215E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -3.8106E-04  0.0000E+00  0.0000E+00 -1.6718E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  7.0070E-05  0.0000E+00  0.0000E+00 -3.1188E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  3.2932E-04  0.0000E+00  0.0000E+00  3.8864E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -2.3943E-05  0.0000E+00  0.0000E+00  2.2095E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -3.9503E-05  0.0000E+00  0.0000E+00  4.7164E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  1.8912E-05  0.0000E+00  0.0000E+00 -6.7547E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -10   1 -6.1249E-06  0.0000E+00  0.0000E+00  1.6704E-06
   -9   1  4.4809E-05  0.0000E+00  0.0000E+00  3.1367E-05
   -8   1  1.4109E-04  0.0000E+00  0.0000E+00  1.7313E-04
   -7   1 -1.6125E-04  0.0000E+00  0.0000E+00  6.8704E-05
   -6   1 -1.5114E-04  0.0000E+00  0.0000E+00 -2.8666E-04
   -5   1  5.8268E-04  0.0000E+00  0.0000E+00  2.0041E-04
   -4   1  8.7498E-04  0.0000E+00  0.0000E+00  6.4190E-04
   -3   1 -3.7160E-05  0.0000E+00  0.0000E+00  1.6576E-03
   -2   1  6.6425E-03  0.0000E+00  0.0000E+00  6.5401E-03
   -1   1  3.0123E-02  0.0000E+00  0.0000E+00  3.3753E-02
    0   1  1.6427E-01  0.0000E+00  0.0000E+00  2.2113E-01
    1   1 -1.0944E-01  0.0000E+00  0.0000E+00  8.5010E-02
    2   1 -1.9194E-02  0.0000E+00  0.0000E+00  1.6275E-02
    3   1 -1.0660E-03  0.0000E+00  0.0000E+00 -9.2989E-04
    4   1  9.2905E-04  0.0000E+00  0.0000E+00 -1.8409E-03
    5   1  2.8523E-04  0.0000E+00  0.0000E+00 -1.0047E-03
    6   1  2.5265E-04  0.0000E+00  0.0000E+00 -5.4070E-05
    7   1 -1.4196E-04  0.0000E+00  0.0000E+00 -8.1692E-05
    8   1 -1.2802E-04  0.0000E+00  0.0000E+00 -2.8165E-04
    9   1  1.7142E-04  0.0000E+00  0.0000E+00 -1.7062E-04
   10   1  5.0232E-05  0.0000E+00  0.0000E+00 -8.8660E-06
  -10   2  2.8555E-05  0.0000E+00  0.0000E+00  1.4548E-06
   -9   2 -1.1559E-05  0.0000E+00  0.0000E+00  3.1787E-05
   -8   2 -8.5870E-05  0.0000E+00  0.0000E+00 -5.0599E-05
   -7   2  7.2390E-05  0.0000E+00  0.0000E+00 -1.5488E-04
   -6   2  2.7909E-04  0.0000E+00  0.0000E+00  5.8466E-05
   -5   2 -3.8899E-05  0.0000E+00  0.0000E+00  2.1203E-04
   -4   2  8.3923E-05  0.0000E+00  0.0000E+00 -1.4279E-04
   -3   2  4.4406E-05  0.0000E+00  0.0000E+00 -1.6482E-04
   -2   2 -1.4894E-03  0.0000E+00  0.0000E+00 -1.4452E-03
   -1   2 -3.6952E-03  0.0000E+00  0.0000E+00 -6.6415E-03
    0   2  1.7243E-02  0.0000E+00  0.0000E+00  1.5257E-02
    1   2  2.4602E-02  0.0000E+00  0.0000E+00 -2.0167E-03
    2   2  7.4637E-04  0.0000E+00  0.0000E+00 -1.9005E-03
    3   2  1.8483E-03  0.0000E+00  0.0000E+00  1.0063E-04
    4   2 -1.0221E-03  0.0000E+00  0.0000E+00  3.9707E-04
    5   2 -3.1140E-04  0.0000E+00  0.0000E+00 -1.5248E-04
    6   2 -3.3915E-05  0.0000E+00  0.0000E+00 -8.8182E-05
    7   2  1.2240E-04  0.0000E+00  0.0000E+00 -4.1345E-05
    8   2  7.0118E-05  0.0000E+00  0.0000E+00  1.5202E-04
    9   2 -1.0380E-04  0.0000E+00  0.0000E+00  1.2828E-04
   10   2 -7.5880E-05  0.0000E+00  0.0000E+00  2.1149E-05
  -10   3 -6.1422E-06  0.0000E+00  0.0000E+00 -7.5796E-06
   -9   3 -4.7449E-05  0.0000E+00  0.0000E+00 -5.0595E-05
   -8   3  1.7287E-05  0.0000E+00  0.0000E+00 -1.1307E-04
   -7   3 -7.4057E-05  0.0000E+00  0.0000E+00 -5.2681E-05
   -6   3 -9.1368E-05  0.0000E+00  0.0000E+00 -2.2536E-04
   -5   3  2.4090E-04  0.0000E+00  0.0000E+00 -1.6173E-04
   -4   3 -2.5839E-04  0.0000E+00  0.0000E+00 -2.3205E-04
   -3   3 -5.6751E-04  0.0000E+00  0.0000E+00  3.4463E-04
   -2   3 -8.7788E-04  0.0000E+00  0.0000E+00 -7.8182E-04
   -1   3  4.7612E-05  0.0000E+00  0.0000E+00 -1.5074E-03
    0   3  1.1021E-03  0.0000E+00  0.0000E+00  4.0995E-03
    1   3 -3.2229E-03  0.0000E+00  0.0000E+00  7.4820E-03
    2   3  1.0616E-03  0.0000E+00  0.0000E+00 -8.1376E-04
    3   3 -9.6632E-04  0.0000E+00  0.0000E+00 -2.0472E-03
    4   3  5.5999E-04  0.0000E+00  0.0000E+00 -1.5391E-03
    5   3 -7.7453E-06  0.0000E+00  0.0000E+00 -3.1286E-04
    6   3  2.8818E-04  0.0000E+00  0.0000E+00 -9.9129E-05
    7   3 -1.3496E-04  0.0000E+00  0.0000E+00  7.0649E-05
    8   3 -3.7150E-05  0.0000E+00  0.0000E+00 -1.0916E-04
    9   3  5.6875E-05  0.0000E+00  0.0000E+00 -1.5692E-04
   10   3  6.3330E-05  0.0000E+00  0.0000E+00 -2.6448E-05
  -10   4 -3.2863E-07  0.0000E+00  0.0000E+00  1.1109E-06
   -9   4  3.2494E-05  0.0000E+00  0.0000E+00  2.5683E-05
   -8   4  1.8829E-05  0.0000E+00  0.0000E+00  6.3085E-05
   -7   4 -7.3899E-05  0.0000E+00  0.0000E+00 -5.9162E-05
   -6   4  4.9203E-06  0.0000E+00  0.0000E+00 -1.5030E-04
   -5   4 -1.1963E-04  0.0000E+00  0.0000E+00 -7.6817E-05
   -4   4  2.8508E-04  0.0000E+00  0.0000E+00 -1.4011E-04
   -3   4  2.8130E-04  0.0000E+00  0.0000E+00  7.0171E-04
   -2   4 -3.8634E-04  0.0000E+00  0.0000E+00  8.0235E-04
   -1   4  1.0103E-03  0.0000E+00  0.0000E+00 -1.3199E-03
    0   4  4.4459E-04  0.0000E+00  0.0000E+00  1.1399E-03
    1   4  4.3626E-03  0.0000E+00  0.0000E+00 -5.3281E-03
    2   4  1.4308E-03  0.0000E+00  0.0000E+00 -1.2745E-03
    3   4  6.6890E-04  0.0000E+00  0.0000E+00 -6.3332E-04
    4   4 -9.5247E-04  0.0000E+00  0.0000E+00  4.8165E-04
    5   4 -2.8264E-04  0.0000E+00  0.0000E+00  6.4520E-05
    6   4 -8.1697E-06  0.0000E+00  0.0000E+00  2.1692E-04
    7   4 -9.5994E-05  0.0000E+00  0.0000E+00  4.9270E-05
    8   4  9.3820E-05  0.0000E+00  0.0000E+00  9.3823E-06
    9   4 -3.5559E-05  0.0000E+00  0.0000E+00  1.1446E-04
   10   4 -5.7099E-05  0.0000E+00  0.0000E+00  3.7560E-05
  -10   5 -9.8864E-06  0.0000E+00  0.0000E+00 -9.7099E-06
   -9   5 -5.3644E-06  0.0000E+00  0.0000E+00 -1.3857E-05
   -8   5 -6.7330E-05  0.0000E+00  0.0000E+00 -6.1001E-05
   -7   5  4.6509E-05  0.0000E+00  0.0000E+00 -9.4994E-05
   -6   5 -1.0995E-05  0.0000E+00  0.0000E+00 -1.0715E-04
   -5   5  8.9770E-05  0.0000E+00  0.0000E+00 -8.6269E-05
   -4   5 -2.0771E-04  0.0000E+00  0.0000E+00 -9.3126E-06
   -3   5  6.8779E-04  0.0000E+00  0.0000E+00  1.2910E-04
   -2   5  1.1059E-04  0.0000E+00  0.0000E+00  2.1404E-04
   -1   5 -2.0738E-04  0.0000E+00  0.0000E+00 -4.1240E-04
    0   5 -4.5416E-03  0.0000E+00  0.0000E+00 -1.5615E-03
    1   5  1.6883E-03  0.0000E+00  0.0000E+00 -7.2183E-03
    2   5  3.2778E-03  0.0000E+00  0.0000E+00 -1.0223E-03
    3   5 -3.2909E-04  0.0000E+00  0.0000E+00  2.5990E-04
    4   5  1.1884E-04  0.0000E+00  0.0000E+00  5.1274E-06
    5   5  4.6885E-04  0.0000E+00  0.0000E+00  5.1733E-04
    6   5 -3.7998E-04  0.0000E+00  0.0000E+00  1.2519E-04
    7   5  2.8653E-05  0.0000E+00  0.0000E+00  2.8489E-05
    8   5  4.8304E-06  0.0000E+00  0.0000E+00  1.4744E-05
    9   5 -6.6886E-06  0.0000E+00  0.0000E+00 -2.3958E-05
   10   5  3.3516E-05  0.0000E+00  0.0000E+00 -1.4748E-05
  -10   6  2.5845E-06  0.0000E+00  0.0000E+00  1.8710E-06
   -9   6 -1.7076E-05  0.0000E+00  0.0000E+00  2.8970E-06
   -8   6  2.6305E-05  0.0000E+00  0.0000E+00 -7.5943E-07
   -7   6 -2.5544E-05  0.0000E+00  0.0000E+00  2.2634E-05
   -6   6 -1.0304E-04  0.0000E+00  0.0000E+00 -7.4204E-05
   -5   6 -1.7518E-04  0.0000E+00  0.0000E+00 -1.9816E-04
   -4   6  7.8763E-05  0.0000E+00  0.0000E+00 -2.0224E-04
   -3   6  3.6245E-04  0.0000E+00  0.0000E+00  5.7391E-04
   -2   6  4.0970E-05  0.0000E+00  0.0000E+00  1.3388E-04
   -1   6 -4.4934E-04  0.0000E+00  0.0000E+00 -3.7618E-04
    0   6 -1.4268E-03  0.0000E+00  0.0000E+00  6.7813E-04
    1   6  2.7654E-03  0.0000E+00  0.0000E+00  1.7016E-03
    2   6 -1.8541E-03  0.0000E+00  0.0000E+00  7.1616E-04
    3   6 -1.1198E-05  0.0000E+00  0.0000E+00  1.8909E-04
    4   6  2.0630E-04  0.0000E+00  0.0000E+00  1.7209E-04
    5   6 -8.6350E-05  0.0000E+00  0.0000E+00  1.4079E-04
    6   6  1.8634E-05  0.0000E+00  0.0000E+00 -3.4296E-05
    7   6 -6.6208E-07  0.0000E+00  0.0000E+00 -4.8896E-05
    8   6 -3.1920E-06  0.0000E+00  0.0000E+00 -3.6729E-05
    9   6  2.6703E-05  0.0000E+00  0.0000E+00  2.7304E-05
   10   6 -1.6433E-05  0.0000E+00  0.0000E+00  1.7529E-05
  -10   7 -9.0424E-06  0.0000E+00  0.0000E+00 -4.6361E-07
   -9   7  1.3959E-05  0.0000E+00  0.0000E+00 -2.2840E-06
   -8   7  7.7482E-06  0.0000E+00  0.0000E+00  2.1791E-05
   -7   7 -1.2690E-05  0.0000E+00  0.0000E+00 -4.6988E-05
   -6   7  1.0671E-05  0.0000E+00  0.0000E+00 -2.2017E-05
   -5   7  2.8334E-05  0.0000E+00  0.0000E+00  8.1327E-05
   -4   7  1.1220E-05  0.0000E+00  0.0000E+00  2.8993E-04
   -3   7 -2.4529E-04  0.0000E+00  0.0000E+00 -5.2216E-06
   -2   7  4.8233E-04  0.0000E+00  0.0000E+00  1.3243E-04
   -1   7  1.0153E-03  0.0000E+00  0.0000E+00  7.6614E-04
    0   7 -1.7075E-03  0.0000E+00  0.0000E+00  5.7476E-04
    1   7  3.7263E-03  0.0000E+00  0.0000E+00  2.7851E-03
    2   7  8.7456E-04  0.0000E+00  0.0000E+00  1.2806E-03
    3   7 -8.7111E-04  0.0000E+00  0.0000E+00  4.7639E-05
    4   7  3.2981E-04  0.0000E+00  0.0000E+00  3.4512E-04
    5   7 -1.4608E-04  0.0000E+00  0.0000E+00  2.3524E-04
    6   7 -2.2713E-04  0.0000E+00  0.0000E+00  1.5854E-05
    7   7  8.5136E-05  0.0000E+00  0.0000E+00 -1.1632E-05
    8   7 -2.3766E-05  0.0000E+00  0.0000E+00  1.7656E-05
    9   7 -2.0697E-05  0.0000E+00  0.0000E+00 -1.7899E-05
   10   7  1.5317E-05  0.0000E+00  0.0000E+00 -1.7387E-05
  -10   8  4.8052E-07  0.0000E+00  0.0000E+00  1.7375E-06
   -9   8  6.1639E-07  0.0000E+00  0.0000E+00  6.8613E-06
   -8   8 -4.2850E-05  0.0000E+00  0.0000E+00 -2.9518E-05
   -7   8  3.0597E-05  0.0000E+00  0.0000E+00 -2.9230E-05
   -6   8  2.6501E-05  0.0000E+00  0.0000E+00 -7.6692E-07
   -5   8 -1.3152E-04  0.0000E+00  0.0000E+00 -2.3265E-05
   -4   8  9.3101E-05  0.0000E+00  0.0000E+00 -6.4423E-05
   -3   8 -6.1002E-05  0.0000E+00  0.0000E+00 -6.5874E-05
   -2   8 -5.9452E-04  0.0000E+00  0.0000E+00 -7.1774E-04
   -1   8  5.1744E-04  0.0000E+00  0.0000E+00 -6.4715E-04
    0   8 -1.3294E-03  0.0000E+00  0.0000E+00 -1.3359E-03
    1   8  3.9694E-04  0.0000E+00  0.0000E+00 -7.8715E-04
    2   8  1.7672E-03  0.0000E+00  0.0000E+00 -2.6099E-04
    3   8  4.2896E-04  0.0000E+00  0.0000E+00 -1.1432E-04
    4   8 -1.4900E-04  0.0000E+00  0.0000E+00  1.6343E-04
    5   8  3.9917E-05  0.0000E+00  0.0000E+00  5.4128E-06
    6   8 -3.8403E-05  0.0000E+00  0.0000E+00 -1.1879E-04
    7   8 -2.9100E-05  0.0000E+00  0.0000E+00 -7.9064E-05
    8   8  3.1892E-05  0.0000E+00  0.0000E+00 -3.0543E-05
    9   8  1.9455E-05  0.0000E+00  0.0000E+00 -6.5739E-06
   10   8 -1.5497E-05  0.0000E+00  0.0000E+00  6.1772E-06
  -10   9  8.1773E-06  0.0000E+00  0.0000E+00  5.9870E-06
   -9   9 -4.3126E-06  0.0000E+00  0.0000E+00  5.5355E-06
   -8   9  5.2649E-06  0.0000E+00  0.0000E+00  8.2831E-06
   -7   9 -4.0065E-05  0.0000E+00  0.0000E+00 -7.2746E-06
   -6   9  1.9811E-05  0.0000E+00  0.0000E+00 -1.6784E-05
   -5   9  1.3669E-05  0.0000E+00  0.0000E+00  3.7164E-05
   -4   9  4.9726E-05  0.0000E+00  0.0000E+00  1.3872E-04
   -3   9 -2.7962E-04  0.0000E+00  0.0000E+00  2.5195E-06
   -2   9  1.0678E-04  0.0000E+00  0.0000E+00 -1.0956E-04
   -1   9  6.1287E-04  0.0000E+00  0.0000E+00  4.2731E-04
    0   9 -7.3676E-04  0.0000E+00  0.0000E+00  8.6630E-04
    1   9 -2.8124E-04  0.0000E+00  0.0000E+00  3.0907E-04
    2   9 -2.2642E-04  0.0000E+00  0.0000E+00  7.8648E-04
    3   9  3.2054E-04  0.0000E+00  0.0000E+00  5.2752E-04
    4   9 -1.7804E-04  0.0000E+00  0.0000E+00  7.1625E-05
    5   9 -1.3617E-04  0.0000E+00  0.0000E+00 -1.1140E-04
    6   9  1.7193E-06  0.0000E+00  0.0000E+00 -2.1178E-04
    7   9  8.6448E-05  0.0000E+00  0.0000E+00 -5.0859E-06
    8   9 -4.8132E-05  0.0000E+00  0.0000E+00  2.7499E-05
    9   9  9.5304E-07  0.0000E+00  0.0000E+00  1.0384E-05
   10   9  2.6192E-06  0.0000E+00  0.0000E+00 -3.9750E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

