 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 23:06:20
 SHOT ID.: qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     26     24     10     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0038E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3458E-01  0.0000E+00  0.0000E+00  1.0433E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  8.0489E-03  0.0000E+00  0.0000E+00  8.1144E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -7.6836E-05  0.0000E+00  0.0000E+00  3.5082E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -8.5321E-05  0.0000E+00  0.0000E+00 -2.9458E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -9.6626E-05  0.0000E+00  0.0000E+00  1.7228E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  1.5186E-04  0.0000E+00  0.0000E+00  6.8425E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -1.4925E-05  0.0000E+00  0.0000E+00 -5.6249E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  1.8705E-05  0.0000E+00  0.0000E+00 -2.3269E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -1.4732E-05  0.0000E+00  0.0000E+00 -2.4981E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -5.0280E-06  0.0000E+00  0.0000E+00  9.4408E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -10   1  1.8174E-05  0.0000E+00  0.0000E+00  3.4054E-06
   -9   1 -6.5018E-06  0.0000E+00  0.0000E+00 -5.4349E-05
   -8   1 -6.4427E-06  0.0000E+00  0.0000E+00 -4.4604E-05
   -7   1  2.6419E-05  0.0000E+00  0.0000E+00  2.6771E-06
   -6   1 -9.5570E-06  0.0000E+00  0.0000E+00 -1.0804E-04
   -5   1 -1.0660E-05  0.0000E+00  0.0000E+00 -7.7890E-05
   -4   1 -4.1241E-04  0.0000E+00  0.0000E+00  2.6475E-04
   -3   1  9.7601E-04  0.0000E+00  0.0000E+00  1.4183E-04
   -2   1 -1.0105E-02  0.0000E+00  0.0000E+00  6.0194E-03
   -1   1 -8.4473E-02  0.0000E+00  0.0000E+00  7.4212E-02
    0   1  1.5966E-01  0.0000E+00  0.0000E+00  1.6091E-01
    1   1  6.7158E-03  0.0000E+00  0.0000E+00  1.1063E-02
    2   1  2.4562E-03  0.0000E+00  0.0000E+00  2.5621E-03
    3   1 -2.9900E-04  0.0000E+00  0.0000E+00 -6.2733E-05
    4   1  1.4365E-04  0.0000E+00  0.0000E+00  5.4934E-05
    5   1 -6.9415E-05  0.0000E+00  0.0000E+00  1.1684E-04
    6   1  1.3081E-04  0.0000E+00  0.0000E+00 -4.6082E-06
    7   1 -3.2371E-05  0.0000E+00  0.0000E+00 -6.2708E-05
    8   1  2.3545E-05  0.0000E+00  0.0000E+00  1.0749E-05
    9   1  4.0203E-05  0.0000E+00  0.0000E+00  4.2333E-05
   10   1  3.3444E-06  0.0000E+00  0.0000E+00 -5.0693E-06
  -10   2 -3.1992E-05  0.0000E+00  0.0000E+00 -1.6601E-05
   -9   2 -2.6341E-05  0.0000E+00  0.0000E+00  2.7831E-05
   -8   2 -3.2755E-06  0.0000E+00  0.0000E+00  1.4255E-05
   -7   2  3.3309E-05  0.0000E+00  0.0000E+00 -1.0693E-05
   -6   2  2.6335E-05  0.0000E+00  0.0000E+00 -7.9575E-05
   -5   2 -1.3229E-04  0.0000E+00  0.0000E+00 -1.5663E-05
   -4   2 -8.7442E-05  0.0000E+00  0.0000E+00  3.7551E-04
   -3   2 -1.3107E-04  0.0000E+00  0.0000E+00 -5.8839E-04
   -2   2  6.0452E-03  0.0000E+00  0.0000E+00 -3.6861E-03
   -1   2  9.6294E-03  0.0000E+00  0.0000E+00  1.6573E-02
    0   2  6.8668E-03  0.0000E+00  0.0000E+00 -2.5849E-03
    1   2 -2.3343E-03  0.0000E+00  0.0000E+00 -3.1099E-03
    2   2  9.7371E-05  0.0000E+00  0.0000E+00  2.0094E-05
    3   2  2.7938E-04  0.0000E+00  0.0000E+00  1.4266E-04
    4   2 -2.0146E-04  0.0000E+00  0.0000E+00  7.4441E-05
    5   2  2.2324E-04  0.0000E+00  0.0000E+00  1.2285E-04
    6   2 -2.8137E-05  0.0000E+00  0.0000E+00 -5.3006E-05
    7   2 -2.0473E-05  0.0000E+00  0.0000E+00 -5.3316E-06
    8   2  1.0124E-05  0.0000E+00  0.0000E+00  7.7662E-06
    9   2  4.5708E-06  0.0000E+00  0.0000E+00 -2.0079E-05
   10   2 -3.6285E-06  0.0000E+00  0.0000E+00 -2.2997E-06
  -10   3  1.3153E-05  0.0000E+00  0.0000E+00  3.6745E-05
   -9   3  4.3450E-05  0.0000E+00  0.0000E+00 -2.1625E-07
   -8   3 -4.8418E-05  0.0000E+00  0.0000E+00 -2.5320E-05
   -7   3  2.0518E-05  0.0000E+00  0.0000E+00 -2.5438E-06
   -6   3 -1.1445E-05  0.0000E+00  0.0000E+00 -5.6693E-05
   -5   3 -1.0580E-04  0.0000E+00  0.0000E+00  1.9563E-05
   -4   3  4.6507E-04  0.0000E+00  0.0000E+00  4.5900E-05
   -3   3 -6.5677E-05  0.0000E+00  0.0000E+00  2.9960E-05
   -2   3 -7.5835E-04  0.0000E+00  0.0000E+00  9.4609E-04
   -1   3 -2.6990E-03  0.0000E+00  0.0000E+00 -5.3999E-03
    0   3 -2.3819E-03  0.0000E+00  0.0000E+00 -2.4955E-03
    1   3 -3.3687E-04  0.0000E+00  0.0000E+00 -1.9188E-04
    2   3 -1.4468E-04  0.0000E+00  0.0000E+00  1.0227E-04
    3   3  2.1760E-04  0.0000E+00  0.0000E+00  7.5840E-05
    4   3 -1.1587E-04  0.0000E+00  0.0000E+00 -1.2516E-05
    5   3  8.7178E-05  0.0000E+00  0.0000E+00  4.8159E-05
    6   3 -5.2784E-06  0.0000E+00  0.0000E+00 -6.2361E-05
    7   3 -5.7414E-05  0.0000E+00  0.0000E+00 -1.5074E-05
    8   3 -2.9487E-06  0.0000E+00  0.0000E+00 -1.2432E-05
    9   3  4.4925E-06  0.0000E+00  0.0000E+00  2.0528E-08
   10   3 -2.6611E-06  0.0000E+00  0.0000E+00 -4.8775E-06
  -10   4 -2.4430E-05  0.0000E+00  0.0000E+00 -2.5348E-06
   -9   4  1.9171E-05  0.0000E+00  0.0000E+00  2.2654E-05
   -8   4  1.8249E-06  0.0000E+00  0.0000E+00  7.8621E-06
   -7   4 -1.4659E-05  0.0000E+00  0.0000E+00  1.2626E-05
   -6   4  1.9439E-05  0.0000E+00  0.0000E+00 -4.7731E-05
   -5   4  4.4022E-05  0.0000E+00  0.0000E+00 -1.1816E-05
   -4   4 -1.9785E-04  0.0000E+00  0.0000E+00  2.0151E-04
   -3   4 -3.1203E-06  0.0000E+00  0.0000E+00  7.8527E-04
   -2   4  1.5126E-03  0.0000E+00  0.0000E+00 -2.0041E-04
   -1   4 -1.8461E-03  0.0000E+00  0.0000E+00 -2.2331E-03
    0   4 -1.1617E-04  0.0000E+00  0.0000E+00  7.7304E-05
    1   4 -4.2475E-05  0.0000E+00  0.0000E+00 -1.9691E-04
    2   4 -1.9467E-05  0.0000E+00  0.0000E+00 -1.2361E-05
    3   4 -6.2029E-05  0.0000E+00  0.0000E+00 -8.4089E-05
    4   4  4.1688E-05  0.0000E+00  0.0000E+00  9.1839E-05
    5   4 -1.1546E-05  0.0000E+00  0.0000E+00 -1.4763E-05
    6   4  1.4445E-05  0.0000E+00  0.0000E+00 -3.2114E-05
    7   4 -2.9781E-05  0.0000E+00  0.0000E+00 -2.3731E-06
    8   4 -2.0174E-06  0.0000E+00  0.0000E+00  7.2655E-06
    9   4 -5.0086E-07  0.0000E+00  0.0000E+00 -1.2753E-05
   10   4 -2.6468E-06  0.0000E+00  0.0000E+00 -2.0580E-06
  -10   5  1.1724E-05  0.0000E+00  0.0000E+00  1.1997E-05
   -9   5 -1.4513E-05  0.0000E+00  0.0000E+00 -2.5457E-06
   -8   5 -1.3460E-06  0.0000E+00  0.0000E+00  1.6766E-05
   -7   5 -1.6061E-06  0.0000E+00  0.0000E+00  1.5382E-05
   -6   5  6.1637E-05  0.0000E+00  0.0000E+00 -4.7758E-05
   -5   5 -8.1216E-05  0.0000E+00  0.0000E+00 -1.0576E-04
   -4   5  5.6065E-04  0.0000E+00  0.0000E+00 -1.5940E-04
   -3   5 -7.4153E-04  0.0000E+00  0.0000E+00 -3.3200E-04
   -2   5 -3.3888E-04  0.0000E+00  0.0000E+00  8.0534E-05
   -1   5  7.2854E-04  0.0000E+00  0.0000E+00  7.6404E-04
    0   5  3.1861E-05  0.0000E+00  0.0000E+00 -6.0235E-05
    1   5 -6.0436E-05  0.0000E+00  0.0000E+00 -9.8747E-05
    2   5  4.4619E-05  0.0000E+00  0.0000E+00 -1.3963E-04
    3   5 -9.4225E-05  0.0000E+00  0.0000E+00 -6.8957E-06
    4   5  1.1625E-06  0.0000E+00  0.0000E+00  2.6929E-05
    5   5  3.4571E-05  0.0000E+00  0.0000E+00 -1.6925E-05
    6   5 -3.1805E-05  0.0000E+00  0.0000E+00 -3.0830E-05
    7   5  1.2467E-05  0.0000E+00  0.0000E+00  1.5740E-05
    8   5  1.6111E-06  0.0000E+00  0.0000E+00 -1.5044E-05
    9   5 -3.2837E-06  0.0000E+00  0.0000E+00 -8.1843E-06
   10   5 -2.3976E-06  0.0000E+00  0.0000E+00 -2.4671E-06
  -10   6 -4.7958E-06  0.0000E+00  0.0000E+00 -5.1902E-06
   -9   6  2.4523E-06  0.0000E+00  0.0000E+00  1.1242E-05
   -8   6 -3.1157E-05  0.0000E+00  0.0000E+00  2.7372E-05
   -7   6  3.2709E-05  0.0000E+00  0.0000E+00  5.3439E-05
   -6   6  1.1674E-04  0.0000E+00  0.0000E+00 -1.1279E-04
   -5   6 -1.8650E-04  0.0000E+00  0.0000E+00 -1.9057E-04
   -4   6 -7.2525E-05  0.0000E+00  0.0000E+00 -3.4790E-04
   -3   6 -4.0568E-04  0.0000E+00  0.0000E+00  1.2929E-04
   -2   6  4.4532E-04  0.0000E+00  0.0000E+00  1.2136E-03
   -1   6  8.3784E-05  0.0000E+00  0.0000E+00  4.3605E-05
    0   6  1.2155E-04  0.0000E+00  0.0000E+00  1.5823E-04
    1   6  5.5910E-06  0.0000E+00  0.0000E+00  2.5228E-06
    2   6  3.9401E-05  0.0000E+00  0.0000E+00  6.3428E-05
    3   6 -4.2804E-05  0.0000E+00  0.0000E+00  1.7778E-05
    4   6  3.8667E-05  0.0000E+00  0.0000E+00  3.9358E-05
    5   6  5.7892E-06  0.0000E+00  0.0000E+00 -2.1911E-05
    6   6 -1.7469E-05  0.0000E+00  0.0000E+00 -3.5388E-06
    7   6  1.2707E-05  0.0000E+00  0.0000E+00  9.5820E-06
    8   6  5.9203E-06  0.0000E+00  0.0000E+00  1.4147E-06
    9   6 -3.6683E-06  0.0000E+00  0.0000E+00 -5.9075E-06
   10   6 -8.5421E-07  0.0000E+00  0.0000E+00  1.1883E-07
  -10   7 -8.5631E-07  0.0000E+00  0.0000E+00  4.9432E-06
   -9   7 -1.1247E-06  0.0000E+00  0.0000E+00  4.1236E-06
   -8   7  7.9460E-07  0.0000E+00  0.0000E+00  2.1842E-05
   -7   7  5.1016E-06  0.0000E+00  0.0000E+00  1.3111E-05
   -6   7 -5.6289E-06  0.0000E+00  0.0000E+00 -4.1944E-05
   -5   7  5.7646E-05  0.0000E+00  0.0000E+00 -2.7423E-05
   -4   7 -1.2421E-05  0.0000E+00  0.0000E+00 -2.0425E-05
   -3   7 -1.3743E-04  0.0000E+00  0.0000E+00  2.3586E-04
   -2   7  2.5240E-04  0.0000E+00  0.0000E+00 -3.9396E-04
   -1   7 -2.7175E-04  0.0000E+00  0.0000E+00 -3.8898E-04
    0   7 -2.6737E-05  0.0000E+00  0.0000E+00 -1.2294E-04
    1   7 -4.3684E-05  0.0000E+00  0.0000E+00 -5.4056E-05
    2   7 -2.4204E-05  0.0000E+00  0.0000E+00 -5.8528E-05
    3   7 -2.4999E-05  0.0000E+00  0.0000E+00  1.1280E-05
    4   7  4.0634E-05  0.0000E+00  0.0000E+00  9.5665E-07
    5   7 -2.6597E-05  0.0000E+00  0.0000E+00 -1.8411E-05
    6   7 -5.5710E-06  0.0000E+00  0.0000E+00  1.0724E-05
    7   7  1.1919E-05  0.0000E+00  0.0000E+00  6.8763E-06
    8   7 -1.6582E-06  0.0000E+00  0.0000E+00 -7.2513E-06
    9   7 -4.1479E-06  0.0000E+00  0.0000E+00 -2.5484E-06
   10   7  3.2963E-07  0.0000E+00  0.0000E+00  4.1160E-07
  -10   8 -1.3654E-06  0.0000E+00  0.0000E+00  1.0460E-06
   -9   8 -3.7031E-06  0.0000E+00  0.0000E+00  1.1516E-05
   -8   8  1.2919E-05  0.0000E+00  0.0000E+00  6.4981E-06
   -7   8  3.0159E-05  0.0000E+00  0.0000E+00 -1.2581E-05
   -6   8 -2.2147E-06  0.0000E+00  0.0000E+00 -5.9558E-07
   -5   8 -3.1433E-05  0.0000E+00  0.0000E+00 -2.0825E-05
   -4   8 -9.7287E-05  0.0000E+00  0.0000E+00  3.0750E-05
   -3   8  1.6817E-05  0.0000E+00  0.0000E+00 -4.6928E-06
   -2   8  1.0657E-05  0.0000E+00  0.0000E+00 -5.2750E-05
   -1   8 -1.2311E-05  0.0000E+00  0.0000E+00 -2.6045E-06
    0   8  1.2421E-06  0.0000E+00  0.0000E+00  4.1027E-06
    1   8 -1.6122E-05  0.0000E+00  0.0000E+00 -2.1049E-05
    2   8 -8.1279E-06  0.0000E+00  0.0000E+00  3.0783E-06
    3   8  1.1436E-05  0.0000E+00  0.0000E+00  2.2021E-05
    4   8  7.2593E-06  0.0000E+00  0.0000E+00 -5.5412E-06
    5   8 -6.0279E-06  0.0000E+00  0.0000E+00 -2.0346E-06
    6   8  2.7353E-07  0.0000E+00  0.0000E+00 -1.0891E-06
    7   8 -3.9545E-06  0.0000E+00  0.0000E+00 -5.8258E-06
    8   8 -2.6338E-07  0.0000E+00  0.0000E+00 -2.0647E-06
    9   8 -1.8044E-06  0.0000E+00  0.0000E+00 -9.0127E-07
   10   8  4.3135E-07  0.0000E+00  0.0000E+00  3.8310E-07
  -10   9 -1.4332E-06  0.0000E+00  0.0000E+00  1.5423E-06
   -9   9  3.3934E-06  0.0000E+00  0.0000E+00  5.3264E-06
   -8   9  6.4038E-06  0.0000E+00  0.0000E+00  4.5178E-07
   -7   9  3.6402E-06  0.0000E+00  0.0000E+00 -2.6655E-05
   -6   9 -3.5789E-05  0.0000E+00  0.0000E+00 -4.1291E-05
   -5   9 -1.3070E-05  0.0000E+00  0.0000E+00  1.2290E-05
   -4   9 -4.9848E-05  0.0000E+00  0.0000E+00  1.0379E-04
   -3   9  2.0665E-04  0.0000E+00  0.0000E+00  1.4768E-04
   -2   9 -2.6711E-05  0.0000E+00  0.0000E+00  3.3221E-06
   -1   9 -5.1600E-06  0.0000E+00  0.0000E+00 -7.5202E-06
    0   9  3.8298E-06  0.0000E+00  0.0000E+00  7.4825E-07
    1   9  1.1285E-05  0.0000E+00  0.0000E+00 -2.4632E-06
    2   9 -1.3248E-05  0.0000E+00  0.0000E+00  6.5131E-07
    3   9  1.6023E-05  0.0000E+00  0.0000E+00  5.0647E-06
    4   9 -1.1175E-05  0.0000E+00  0.0000E+00 -4.9848E-06
    5   9  1.1380E-07  0.0000E+00  0.0000E+00  6.4062E-06
    6   9  5.9415E-06  0.0000E+00  0.0000E+00  4.3578E-06
    7   9 -9.9889E-07  0.0000E+00  0.0000E+00 -3.6324E-07
    8   9 -5.4332E-07  0.0000E+00  0.0000E+00  4.8587E-08
    9   9  4.9820E-07  0.0000E+00  0.0000E+00  8.0503E-07
   10   9  2.3129E-07  0.0000E+00  0.0000E+00  1.8845E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

