 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 17,2022  TIME = 16:11:55
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7455E-01  0.0000E+00  0.0000E+00 -1.6194E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.2278E-02  0.0000E+00  0.0000E+00 -2.0472E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.8689E-03  0.0000E+00  0.0000E+00 -2.5777E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -7.3285E-04  0.0000E+00  0.0000E+00 -1.2864E-04
   -2   1  2.3035E-03  0.0000E+00  0.0000E+00  2.2529E-03
   -1   1  2.7115E-02  0.0000E+00  0.0000E+00  2.9586E-02
    0   1  2.2793E-01  0.0000E+00  0.0000E+00  1.7049E-01
    1   1 -1.2518E-01  0.0000E+00  0.0000E+00  6.6306E-02
    2   1 -1.7938E-02  0.0000E+00  0.0000E+00  1.5652E-02
    3   1  1.0335E-03  0.0000E+00  0.0000E+00  1.1245E-03
   -3   2 -4.9278E-04  0.0000E+00  0.0000E+00 -1.8396E-04
   -2   2 -3.9615E-04  0.0000E+00  0.0000E+00 -4.4250E-04
   -1   2 -1.1156E-02  0.0000E+00  0.0000E+00 -4.1178E-03
    0   2  4.1453E-02  0.0000E+00  0.0000E+00 -4.0385E-03
    1   2  4.2870E-02  0.0000E+00  0.0000E+00 -1.2846E-02
    2   2 -7.8733E-03  0.0000E+00  0.0000E+00  4.6961E-03
    3   2 -2.9163E-03  0.0000E+00  0.0000E+00  2.0677E-03
   -3   3 -3.6536E-04  0.0000E+00  0.0000E+00 -3.1484E-04
   -2   3 -1.8151E-03  0.0000E+00  0.0000E+00 -2.0329E-03
   -1   3 -6.0575E-03  0.0000E+00  0.0000E+00 -6.3738E-03
    0   3  2.6848E-02  0.0000E+00  0.0000E+00 -2.3925E-03
    1   3 -1.4142E-02  0.0000E+00  0.0000E+00 -5.7468E-03
    2   3  1.1963E-02  0.0000E+00  0.0000E+00 -4.8873E-03
    3   3  7.7843E-04  0.0000E+00  0.0000E+00 -1.8697E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

