 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 06,2022  TIME = 00:49:10
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+04  -1.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6401E-01  0.0000E+00  0.0000E+00  1.3110E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.2126E-02  0.0000E+00  0.0000E+00  1.0454E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  4.8108E-05  0.0000E+00  0.0000E+00  1.6504E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  4.2191E-06  0.0000E+00  0.0000E+00  9.0681E-05
   -2   1 -1.2503E-02  0.0000E+00  0.0000E+00  1.2423E-02
   -1   1 -7.7316E-02  0.0000E+00  0.0000E+00  6.3611E-02
    0   1  1.5795E-01  0.0000E+00  0.0000E+00  1.5479E-01
    1   1  9.3400E-03  0.0000E+00  0.0000E+00  1.0887E-02
    2   1  9.9419E-05  0.0000E+00  0.0000E+00 -3.5055E-04
    3   1 -1.2463E-04  0.0000E+00  0.0000E+00 -6.8818E-05
   -3   2  2.9239E-05  0.0000E+00  0.0000E+00 -5.5448E-05
   -2   2  9.9020E-03  0.0000E+00  0.0000E+00 -4.4688E-03
   -1   2  1.5748E-02  0.0000E+00  0.0000E+00  2.0929E-02
    0   2  1.0205E-02  0.0000E+00  0.0000E+00  7.1670E-03
    1   2 -3.5569E-03  0.0000E+00  0.0000E+00 -3.7467E-03
    2   2 -2.9745E-04  0.0000E+00  0.0000E+00 -3.8849E-04
    3   2  3.5592E-05  0.0000E+00  0.0000E+00  3.9781E-05
   -3   3  4.5259E-05  0.0000E+00  0.0000E+00  4.7662E-05
   -2   3 -1.9438E-05  0.0000E+00  0.0000E+00  7.0646E-05
   -1   3 -4.5475E-05  0.0000E+00  0.0000E+00 -1.7687E-05
    0   3 -7.8376E-06  0.0000E+00  0.0000E+00 -1.6121E-05
    1   3  6.3736E-07  0.0000E+00  0.0000E+00  2.1530E-05
    2   3 -2.8046E-06  0.0000E+00  0.0000E+00  9.7070E-06
    3   3  7.4318E-06  0.0000E+00  0.0000E+00  1.6265E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

