&INDATA
! This file created by simsopt on September 26 2022, 08:33:54

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1000   1000  10000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  8.427373222781150e-02,    ZBS(   1,   0) =  1.392712208441313e-01
RBC(   2,   0) =  1.625499371529600e-03,    ZBS(   2,   0) =  3.554369594432670e-02
RBC(  -2,   1) =  0.000000000000000e+00,    ZBS(  -2,   1) = -1.823532904937800e-03
RBC(  -1,   1) =  3.441308238592400e-03,    ZBS(  -1,   1) = -8.836379344201360e-02
RBC(   0,   1) = -1.310399526398207e-01,    ZBS(   0,   1) = -1.148842444044735e-01
RBC(   1,   1) =  3.993297122076450e-02,    ZBS(   1,   1) =  8.004520996349200e-02
RBC(   2,   1) =  0.000000000000000e+00,    ZBS(   2,   1) = -1.188781394044810e-02
RBC(  -1,   2) =  0.000000000000000e+00,    ZBS(  -1,   2) =  2.044863682188230e-02
RBC(   0,   2) =  0.000000000000000e+00,    ZBS(   0,   2) =  7.943666221585400e-03
RBC(   1,   2) = -1.035010183047190e-02,    ZBS(   1,   2) = -1.578632770463880e-02
RBC(   2,   2) = -6.975051784763700e-03,    ZBS(   2,   2) =  1.140905247401800e-02
/

