 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 21,2022  TIME = 14:56:11
 SHOT ID.: nfp2_QA  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         6  1.00E-11  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.0000E-04  0.0000E+00  0.0000E+00  1.0000E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  2.0000E-01  0.0000E+00  0.0000E+00  2.0000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   50 FTOLV =  1.000E-11 NITER =   1200
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.88E-02  1.53E-09  9.54E-03  1.72E-03  1.25E-10  2.65E-03  9.00E-01  1.000E+00  1.7223E-01  0.000E+00  1.000
   167   8.54E-12  8.02E-12  9.31E-12  2.75E-13  9.04E-14  1.70E-13  9.00E-01  9.904E-01  1.7049E-01  0.000E+00  1.000

 MHD Energy = 1.704853E-01   d(ln W)/dt = 5.001E-10   d(ln R0)/dt = 4.898E-07

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -2.7659E-08  2.833E+02 -1.387E-12 -9.424E+00  0.000E+00  1.000  0.000E+00  0.000E+00  6.538E-01  1.205E-06  4.343E-01
  6.67E-02  1.00E+00  5.5333E-03 -2.7749E-08  2.828E+02 -3.663E-13 -9.435E+00  0.000E+00  1.000  0.000E+00  5.294E-23  6.538E-01 -3.143E-08  4.354E-01
  1.33E-01  1.00E+00  1.1067E-02 -2.7835E-08  2.823E+02  6.523E-13 -9.447E+00  0.000E+00  1.000  0.000E+00 -1.853E-22  6.538E-01 -1.268E-06  4.349E-01
  2.00E-01  1.00E+00  1.6600E-02 -2.7917E-08  3.127E+02 -4.926E-13 -9.458E+00  0.000E+00  1.000  0.000E+00 -3.176E-22  6.538E-01 -1.773E-07  4.343E-01
  2.67E-01  1.00E+00  2.2133E-02 -2.7999E-08  1.226E+02 -3.888E-13 -9.470E+00  0.000E+00  1.000  0.000E+00  4.169E-22  6.538E-01  1.178E-06  4.338E-01
  3.33E-01  1.00E+00  2.7667E-02 -2.8082E-08  1.282E+02  1.300E-12 -9.482E+00  0.000E+00  1.000  0.000E+00 -3.441E-22  6.538E-01 -5.968E-07  4.332E-01
  4.00E-01  1.00E+00  3.3200E-02 -2.8164E-08  1.352E+02 -1.733E-12 -9.494E+00  0.000E+00  1.000  0.000E+00  1.985E-23  6.538E-01  6.018E-07  4.327E-01
  4.67E-01  1.00E+00  3.8733E-02 -2.8247E-08  9.522E+01  8.774E-13 -9.506E+00  0.000E+00  1.000  0.000E+00  7.345E-22  6.538E-01  7.681E-08  4.321E-01
  5.33E-01  1.00E+00  4.4267E-02 -2.8331E-08  8.661E+01 -1.571E-12 -9.519E+00  0.000E+00  1.000  0.000E+00  1.317E-21  6.538E-01  3.785E-07  4.316E-01
  6.00E-01  1.00E+00  4.9800E-02 -2.8414E-08  5.169E+01  1.703E-12 -9.531E+00  0.000E+00  1.000  0.000E+00  1.204E-21  6.538E-01  1.269E-07  4.310E-01
  6.67E-01  1.00E+00  5.5333E-02 -2.8499E-08  5.997E+01 -2.063E-12 -9.543E+00  0.000E+00  1.000  0.000E+00  1.509E-21  6.538E-01  1.013E-06  4.305E-01
  7.33E-01  1.00E+00  6.0867E-02 -2.8584E-08  7.370E+01  1.030E-12 -9.555E+00  0.000E+00  1.000  0.000E+00  2.376E-21  6.538E-01  2.204E-08  4.299E-01
  8.00E-01  1.00E+00  6.6400E-02 -2.8669E-08  2.675E+01  2.388E-12 -9.567E+00  0.000E+00  1.000  0.000E+00 -5.029E-22  6.538E-01  5.948E-07  4.294E-01
  8.67E-01 -1.00E+00  7.1933E-02 -2.8755E-08 -2.983E+01 -3.106E-12 -9.579E+00  0.000E+00  1.000  0.000E+00  1.059E-22  6.538E-01  1.359E-06  4.288E-01
  9.33E-01 -1.00E+00  7.7467E-02 -2.8840E-08 -3.546E+01 -1.880E-13 -9.592E+00  0.000E+00  1.000  0.000E+00  2.885E-21  6.538E-01  1.120E-06  4.283E-01
  1.00E+00 -1.00E+00  8.3000E-02 -2.8925E-08 -4.108E+01  2.722E-12 -9.605E+00  0.000E+00  1.000  0.000E+00  3.203E-21  6.538E-01  8.820E-07  4.277E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.546533
 BMAX(u=0)             =       0.546591
 BMIN(u=pi)            =       0.814091
 BMAX(u=pi)            =       0.814197


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       5.000000
 Mean Elongation       =       1.000249
 Plasma Volume         =       0.789568 [M**3]
 Cross Sectional Area  =       0.125664 [M**2]
 Normal Surface Area   =       7.895684 [M**2]
 Poloidal Circumference=       1.256637 [M]
 Major Radius          =       1.000000 [M] (from Volume and Cross Section)
 Minor Radius          =       0.200000 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.799900 [M]
 Maximum (outboard) R  =       1.200100 [M]
 Maximum height     Z  =       0.200097 [M]
 Waist (v = 0)   in R  =       0.400000 [M]
 Full Height(v = 0)    =       0.400000 [M]
 Waist (v = pi)  in R  =       0.400000 [M]
 Full Height(v = pi)   =       0.400000 [M]
 Toroidal Flux         =       0.083000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       0.653822 [T-m]
 RBtor(s=0)            =       0.653819 [T-m]
 Volume Average B      =       0.657149 [T]
 Ion Larmor Radius     =       0.004870 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =     502.056756 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =     502.056756 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00000       0.05127       1.01479       0.00000      -0.00015      -0.00604      5.56E+19      5.56E+19
     3      -0.00000       0.07253       1.01435       0.00000      -0.00021      -0.00856      1.20E+18      1.20E+18
     4      -0.00000       0.08886       1.01362       0.00000      -0.00023      -0.01052      1.43E+17      1.43E+17
     5      -0.00000       0.10265       1.01273       0.00000      -0.00024      -0.01219      3.19E+16      3.19E+16
     6      -0.00000       0.11482       1.01173       0.00000      -0.00024      -0.01368      1.04E+16      1.04E+16
     7      -0.00000       0.12585       1.01065       0.00000      -0.00023      -0.01504      4.33E+15      4.33E+15
     8      -0.00000       0.13600       1.00952       0.00000      -0.00022      -0.01630      2.07E+15      2.07E+15
     9      -0.00000       0.14547       1.00836       0.00000      -0.00020      -0.01749      1.12E+15      1.12E+15
    10      -0.00000       0.15439       1.00718       0.00000      -0.00018      -0.01860      6.43E+14      6.43E+14
    11      -0.00000       0.16283       1.00599       0.00000      -0.00015      -0.01966      4.03E+14      4.03E+14
    12      -0.00000       0.17088       1.00479       0.00000      -0.00013      -0.02066      2.64E+14      2.64E+14
    13      -0.00000       0.17858       1.00358       0.00000      -0.00010      -0.02162      1.96E+14      1.96E+14
    14      -0.00000       0.18598       1.00238       0.00000      -0.00007      -0.02255      1.42E+14      1.42E+14
    15      -0.00000       0.19311       1.00118       0.00000      -0.00003      -0.02345      2.05E+14      2.05E+14
    16      -0.00000       0.20000       1.00000       0.00000       0.00000      -0.02432      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00000       0.05127       1.01479       0.00000      -0.00015      -0.00604
     3      -0.00000       0.07253       1.01435       0.00000      -0.00021      -0.00855
     4      -0.00000       0.08886       1.01362       0.00000      -0.00023      -0.01051
     5      -0.00000       0.10265       1.01273       0.00000      -0.00024      -0.01218
     6      -0.00000       0.11482       1.01173       0.00000      -0.00024      -0.01367
     7      -0.00000       0.12585       1.01065       0.00000      -0.00023      -0.01503
     8      -0.00000       0.13600       1.00952       0.00000      -0.00022      -0.01629
     9      -0.00000       0.14547       1.00836       0.00000      -0.00020      -0.01747
    10      -0.00000       0.15439       1.00718       0.00000      -0.00018      -0.01858
    11      -0.00000       0.16283       1.00599       0.00000      -0.00015      -0.01964
    12      -0.00000       0.17088       1.00479       0.00000      -0.00013      -0.02064
    13      -0.00000       0.17858       1.00359       0.00000      -0.00010      -0.02160
    14      -0.00000       0.18598       1.00238       0.00000      -0.00007      -0.02253
    15      -0.00000       0.19311       1.00118       0.00000      -0.00003      -0.02342
    16      -0.00000       0.20000       1.00000       0.00000       0.00000      -0.02430


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   6.680204E-02  8.460578E-02
 btor**2/(2 mu0)  =   1.356678E+05  1.718253E+05
 b**2/(2 mu0)     =   1.356679E+05  1.718254E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9028E-01  0.0000E+00
    1  9.5565E-05 -9.4707E-05
    2  4.2034E-10 -4.4941E-10
    3 -1.6618E-14  1.7885E-14
    4 -9.8222E-18 -4.0163E-17
    5 -3.6110E-17 -7.9790E-17

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       0.653822 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.972178 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.000000 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.255125
 lsubi                   =       0.023489
 musubi                  =       0.146025
 betai                   =       0.000000
 lambda                  =       0.011744


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.027822
 s1                   =      -1.529606        -20.200667         -0.995267
 s2                   =     -18.671061         -Infinity        -19.205400
 betai (Mui + s1)     =      -1.383581        -20.054642         -0.849242
 lambda (s1/2 + s2)   =     -19.435864         -Infinity        -19.703033
 1st Shafr'v relation =      -0.996967         -1.000000         -0.996967
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -1.004539         -1.000000         -1.004413
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nfp2_QA
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)         0.27
    TIME TO INPUT/OUTPUT                   0.01
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.01
    TIME IN FUNCT3D                        0.25
       BCOVAR FIELDS                       0.04
       FOURIER TRANSFORM                   0.06
       INVERSE FOURIER TRANSFORM           0.04
       FORCES AND SYMMETRIZE               0.05
       RESIDUE                             0.04
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
