 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 21,2022  TIME = 14:56:44
 SHOT ID.: nfp4_QH_warm_start  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.800E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         6  1.00E-11  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3446E-01  0.0000E+00  0.0000E+00  1.3287E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -7.6119E-02  0.0000E+00  0.0000E+00  1.0160E-01
    0   1  1.6635E-01  0.0000E+00  0.0000E+00  1.6696E-01
    1   1 -1.2763E-02  0.0000E+00  0.0000E+00 -1.8274E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   50 FTOLV =  1.000E-11 NITER =   1200
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.51E-02  8.46E-03  5.29E-02  9.54E-05  1.52E-04  1.12E-02  9.00E-01  1.134E+00  1.5593E-01  0.000E+00  1.000
   200   2.35E-08  4.31E-09  4.46E-09  8.28E-12  3.13E-12  3.26E-11  9.00E-01  1.118E+00  1.4943E-01  0.000E+00  1.002
   400   1.96E-09  2.49E-10  1.61E-10  2.05E-13  4.70E-14  1.86E-12  9.00E-01  1.118E+00  1.4943E-01  0.000E+00  1.001
   600   4.37E-10  5.45E-11  1.19E-11  7.72E-15  2.29E-15  7.66E-14  9.00E-01  1.119E+00  1.4943E-01  0.000E+00  1.000
   800   3.64E-11  4.16E-12  6.07E-13  4.12E-16  1.19E-16  3.98E-15  9.00E-01  1.119E+00  1.4943E-01  0.000E+00  1.000
   864   9.93E-12  1.15E-12  2.84E-13  2.00E-16  5.50E-17  1.88E-15  9.00E-01  1.119E+00  1.4943E-01  0.000E+00  1.000

 MHD Energy = 1.494338E-01   d(ln W)/dt = 6.424E-11   d(ln R0)/dt = 2.773E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -9.6947E-01 -7.501E+04  6.505E-09 -7.691E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.910E-01 -1.887E+00  7.884E-01
  6.67E-02 -1.00E+00  3.2000E-03 -9.7263E-01 -4.802E+04  1.818E-09 -7.759E+00  0.000E+00  1.000  0.000E+00  4.201E-19  9.910E-01 -6.157E-01  8.025E-01
  1.33E-01 -1.00E+00  6.4000E-03 -9.7777E-01 -2.151E+04 -2.788E-09 -7.828E+00  0.000E+00  1.000  0.000E+00  8.132E-19  9.910E-01  6.552E-01  7.954E-01
  2.00E-01 -1.00E+00  9.6000E-03 -9.8618E-01 -7.481E+03  3.098E-09 -7.901E+00  0.000E+00  1.000  0.000E+00  6.776E-19  9.910E-01 -1.192E+00  7.880E-01
  2.67E-01 -1.00E+00  1.2800E-02 -9.9656E-01 -2.866E+03 -6.738E-09 -7.977E+00  0.000E+00  1.000  0.000E+00  2.168E-18  9.910E-01  1.060E+00  7.805E-01
  3.33E-01 -1.00E+00  1.6000E-02 -1.0080E+00 -1.337E+03  5.516E-09 -8.056E+00  0.000E+00  1.000  0.000E+00  2.643E-18  9.910E-01 -1.570E+00  7.728E-01
  4.00E-01 -1.00E+00  1.9200E-02 -1.0203E+00 -5.754E+02 -1.569E-09 -8.139E+00  0.000E+00  1.000  0.000E+00  1.030E-18  9.910E-01  1.407E+00  7.650E-01
  4.67E-01 -1.00E+00  2.2400E-02 -1.0331E+00 -7.555E+00  1.165E-08 -8.225E+00  0.000E+00  1.000  0.000E+00 -3.198E-18  9.910E-01 -1.905E+00  7.570E-01
  5.33E-01  1.00E+00  2.5600E-02 -1.0463E+00  4.862E+02 -1.991E-08 -8.315E+00  0.000E+00  1.000  0.000E+00  3.524E-19  9.910E-01  1.837E+00  7.489E-01
  6.00E-01  1.00E+00  2.8800E-02 -1.0601E+00  9.209E+02  1.620E-08 -8.409E+00  0.000E+00  1.000  0.000E+00  1.843E-18  9.910E-01 -1.926E+00  7.404E-01
  6.67E-01  1.00E+00  3.2000E-02 -1.0744E+00  1.342E+03 -1.263E-08 -8.509E+00  0.000E+00  1.000  0.000E+00  3.795E-19  9.910E-01  1.966E+00  7.318E-01
  7.33E-01  1.00E+00  3.5200E-02 -1.0891E+00  1.972E+03  2.824E-08 -8.614E+00  0.000E+00  1.000  0.000E+00 -6.532E-18  9.910E-01 -2.020E+00  7.228E-01
  8.00E-01  1.00E+00  3.8400E-02 -1.1043E+00  2.799E+03 -1.574E-08 -8.726E+00  0.000E+00  1.000  0.000E+00 -1.193E-17  9.910E-01  3.660E+00  7.136E-01
  8.67E-01  1.00E+00  4.1600E-02 -1.1201E+00  3.587E+03 -1.053E-08 -8.844E+00  0.000E+00  1.000  0.000E+00 -1.897E-19  9.910E-01 -1.248E+00  7.040E-01
  9.33E-01  1.00E+00  4.4800E-02 -1.1363E+00  4.808E+03  3.144E-08 -8.971E+00  0.000E+00  1.000  0.000E+00 -9.812E-18  9.910E-01  4.969E+00  6.941E-01
  1.00E+00  1.00E+00  4.8000E-02 -1.1527E+00  5.996E+03  7.225E-08 -9.098E+00  0.000E+00  1.000  0.000E+00 -3.854E-17  9.910E-01  1.119E+01  6.841E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.758937
 BMAX(u=0)             =       0.946028
 BMIN(u=pi)            =       0.612401
 BMAX(u=pi)            =       1.033251


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.000346
 Mean Elongation       =       4.276505
 Plasma Volume         =       0.398892 [M**3]
 Cross Sectional Area  =       0.063692 [M**2]
 Normal Surface Area   =       7.853499 [M**2]
 Poloidal Circumference=       1.129991 [M]
 Major Radius          =       0.996755 [M] (from Volume and Cross Section)
 Minor Radius          =       0.142386 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.610312 [M]
 Maximum (outboard) R  =       1.211924 [M]
 Maximum height     Z  =       0.345651 [M]
 Waist (v = 0)   in R  =       0.154936 [M]
 Full Height(v = 0)    =       0.500580 [M]
 Waist (v = pi)  in R  =       0.510465 [M]
 Full Height(v = pi)   =       0.167274 [M]
 Toroidal Flux         =       0.048000 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       0.990970 [T-m]
 RBtor(s=0)            =       0.991038 [T-m]
 Volume Average B      =       0.865589 [T]
 Ion Larmor Radius     =       0.003697 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00311       0.02033       2.96516       0.00000       0.00703      -0.02690      2.32E+27      2.32E+27
     3      -0.00622       0.02875       2.97195       0.00000       0.00819      -0.03800      6.53E+25      6.53E+25
     4      -0.00937       0.03520       2.98155       0.00000       0.00868      -0.04650      6.72E+24      6.72E+24
     5      -0.01254       0.04063       2.99370       0.00000       0.00873      -0.05359      2.11E+24      2.11E+24
     6      -0.01574       0.04540       3.00809       0.00000       0.00849      -0.05973      1.58E+24      1.58E+24
     7      -0.01899       0.04969       3.02433       0.00000       0.00805      -0.06521      1.70E+24      1.70E+24
     8      -0.02227       0.05361       3.04209       0.00000       0.00748      -0.07021      2.19E+24      2.19E+24
     9      -0.02560       0.05724       3.06120       0.00000       0.00682      -0.07487      3.06E+24      3.06E+24
    10      -0.02897       0.06063       3.08156       0.00000       0.00610      -0.07927      4.42E+24      4.42E+24
    11      -0.03238       0.06382       3.10316       0.00000       0.00532      -0.08346      6.52E+24      6.52E+24
    12      -0.03585       0.06683       3.12600       0.00000       0.00448      -0.08748      9.81E+24      9.81E+24
    13      -0.03935       0.06968       3.15015       0.00000       0.00356      -0.09136      1.49E+25      1.49E+25
    14      -0.04291       0.07240       3.17563       0.00000       0.00254      -0.09511      2.24E+25      2.24E+25
    15      -0.04652       0.07499       3.20253       0.00000       0.00136      -0.09873      3.30E+25      3.30E+25
    16      -0.05019       0.07747       3.23088       0.00000       0.00000      -0.10224      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00311       0.05662       0.40021       0.00000       0.00045       0.00126
     3      -0.00622       0.08047       0.39816       0.00000       0.00071       0.00322
     4      -0.00937       0.09925       0.39477       0.00000       0.00072       0.00588
     5      -0.01254       0.11554       0.39066       0.00000       0.00077       0.00861
     6      -0.01574       0.13032       0.38610       0.00000       0.00083       0.01133
     7      -0.01899       0.14411       0.38123       0.00000       0.00088       0.01406
     8      -0.02227       0.15722       0.37612       0.00000       0.00091       0.01686
     9      -0.02560       0.16985       0.37080       0.00000       0.00092       0.01977
    10      -0.02897       0.18216       0.36528       0.00000       0.00089       0.02283
    11      -0.03238       0.19427       0.35956       0.00000       0.00082       0.02607
    12      -0.03585       0.20629       0.35364       0.00000       0.00072       0.02952
    13      -0.03935       0.21831       0.34750       0.00000       0.00058       0.03322
    14      -0.04291       0.23041       0.34114       0.00000       0.00041       0.03719
    15      -0.04652       0.24269       0.33454       0.00000       0.00022       0.04147
    16      -0.05019       0.25523       0.32769       0.00000       0.00000       0.04607


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.291565E+04  5.744824E+04
 btor**2/(2 mu0)  =   9.600002E+04  2.406666E+05
 b**2/(2 mu0)     =   1.189157E+05  2.981149E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0022E+00  0.0000E+00
    1  1.1487E-01 -1.1352E-01
    2  1.6812E-03 -2.1665E-03
    3 -9.7156E-05  1.0733E-04
    4  6.9639E-06 -4.4687E-06
    5 -4.3083E-07  4.2883E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       0.990970 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.885513 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.996755 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.255519
 lsubi                   =       0.898249
 musubi                  =       2.510739
 betai                   =       0.000000
 lambda                  =       0.449125


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.111604
 s1                   =      -2.511240         -0.809981         -2.724958
 s2                   =       1.701259          Infinity          1.914977
 betai (Mui + s1)     =      -0.000501          1.700758         -0.214219
 lambda (s1/2 + s2)   =       0.445639          Infinity          0.552498
 1st Shafr'v relation =      -0.004613         -1.000000         -0.004613
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.001902         -1.000000         -0.109914
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nfp4_QH_warm_start
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)         1.15
    TIME TO INPUT/OUTPUT                   0.01
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.01
    TIME IN FUNCT3D                        1.13
       BCOVAR FIELDS                       0.17
       FOURIER TRANSFORM                   0.23
       INVERSE FOURIER TRANSFORM           0.20
       FORCES AND SYMMETRIZE               0.20
       RESIDUE                             0.20
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
