&INDATA
! This file created by simsopt on October 31 2022, 23:04:18

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1000   1000  10000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.849596144332000e-01,    ZBS(   1,   0) = -1.216313445294278e-01
RBC(  -1,   1) =  5.585804130862500e-02,    ZBS(  -1,   1) =  6.650670412453000e-04
RBC(   0,   1) =  1.489031270066601e-01,    ZBS(   0,   1) =  2.716358365447462e-01
RBC(   1,   1) = -1.469007805476458e-01,    ZBS(   1,   1) =  1.000136585001100e-01
/

