&INDATA
! This file created by simsopt on September 26 2022, 13:09:22

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03141592653589793

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -5.303724426175904e-02,    ZBS(   1,   0) =  5.067221637546027e-03
RBC(  -1,   1) =  2.141253192805266e-01,    ZBS(  -1,   1) = -5.016345329295291e-03
RBC(   0,   1) =  5.525372782449267e-02,    ZBS(   0,   1) = -2.050195556435028e-01
RBC(   1,   1) = -1.859856260994093e-01,    ZBS(   1,   1) =  2.162073704012073e-01
/

