&INDATA
! This file created by simsopt on September 26 2022, 13:09:29

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03141592653589793

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.075854495276417e-01,    ZBS(   1,   0) =  3.128635188386397e-02
RBC(  -1,   1) = -2.435980603748646e-01,    ZBS(  -1,   1) =  1.319471873589464e-01
RBC(   0,   1) = -2.144331130214141e-01,    ZBS(   0,   1) =  2.065441607672938e-01
RBC(   1,   1) =  8.264074259000154e-02,    ZBS(   1,   1) =  9.716162546871487e-02
/

