&INDATA
! This file created by simsopt on September 26 2022, 13:09:30

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03141592653589793

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.081543962958449e-01,    ZBS(   1,   0) =  7.853365479127206e-02
RBC(  -1,   1) = -2.456991733180303e-02,    ZBS(  -1,   1) = -3.489397897419622e-02
RBC(   0,   1) =  1.500072595058555e-01,    ZBS(   0,   1) = -8.176334499418658e-02
RBC(   1,   1) =  7.651107601986951e-02,    ZBS(   1,   1) = -7.201635350156721e-03
/

