&INDATA
! This file created by simsopt on November 09 2022, 03:15:28

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1200   1500  20000
FTOL_ARRAY  =  1e-14  1e-13  1e-16

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.465445398796637e-01,    ZBS(   1,   0) = -1.237495919185405e-01
RBC(   2,   0) =  9.417789509112873e-03,    ZBS(   2,   0) = -8.190864714284983e-03
RBC(  -2,   1) =  4.989008244935142e-03,    ZBS(  -2,   1) =  3.182399331273986e-03
RBC(  -1,   1) =  3.709905959210219e-02,    ZBS(  -1,   1) =  2.595358645362686e-02
RBC(   0,   1) =  2.106853771721377e-01,    ZBS(   0,   1) =  1.782348544440169e-01
RBC(   1,   1) = -1.380567711287931e-01,    ZBS(   1,   1) =  5.507945132899126e-02
RBC(   2,   1) =  1.400321415698176e-02,    ZBS(   2,   1) = -1.338734653887723e-02
RBC(  -2,   2) =  1.502972189509403e-04,    ZBS(  -2,   2) = -2.165995831866611e-03
RBC(  -1,   2) =  8.566129912087423e-03,    ZBS(  -1,   2) = -8.091326423953995e-03
RBC(   0,   2) =  2.837776970623161e-02,    ZBS(   0,   2) = -1.474714471643826e-02
RBC(   1,   2) =  1.559941482798773e-02,    ZBS(   1,   2) = -2.767179952901773e-02
RBC(   2,   2) = -7.053014979773013e-03,    ZBS(   2,   2) =  1.390758470649460e-02
/

