&INDATA
! This file created by simsopt on November 08 2022, 23:48:49

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1200   1500  20000
FTOL_ARRAY  =  1e-14  1e-13  1e-16

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.823461388955087e-01,    ZBS(   1,   0) = -1.433957881560519e-01
RBC(   2,   0) =  9.925820672795287e-03,    ZBS(   2,   0) = -8.103171357321987e-03
RBC(  -2,   1) =  1.442254519037924e-03,    ZBS(  -2,   1) =  3.804594997128743e-03
RBC(  -1,   1) =  3.239790318765892e-02,    ZBS(  -1,   1) =  4.250983835455779e-02
RBC(   0,   1) =  2.048116455923057e-01,    ZBS(   0,   1) =  2.088488824439981e-01
RBC(   1,   1) = -1.454505170583493e-01,    ZBS(   1,   1) =  7.441777158728094e-02
RBC(   2,   1) =  1.190712479374905e-02,    ZBS(   2,   1) = -5.596254840449798e-03
RBC(  -2,   2) =  5.169215161677045e-04,    ZBS(  -2,   2) = -8.183466713036925e-04
RBC(  -1,   2) =  1.677485719367753e-03,    ZBS(  -1,   2) = -3.531673864652444e-03
RBC(   0,   2) =  3.040712854633871e-02,    ZBS(   0,   2) = -3.195307378787515e-03
RBC(   1,   2) =  1.552770222810131e-02,    ZBS(   1,   2) = -3.265776374163065e-02
RBC(   2,   2) = -3.332605061204193e-03,    ZBS(   2,   2) =  1.113798453300528e-02
/

