&INDATA
! This file created by simsopt on November 08 2022, 23:36:32

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   1200   1500  20000
FTOL_ARRAY  =  1e-14  1e-13  1e-16

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  5.960664930012655e-03,    ZBS(   1,   0) = -1.092126591188463e-01
RBC(   2,   0) = -1.209901109337509e-02,    ZBS(   2,   0) =  1.681305167669343e-02
RBC(  -2,   1) = -1.831907584993981e-03,    ZBS(  -2,   1) =  1.110358140494856e-03
RBC(  -1,   1) =  6.067418152217521e-04,    ZBS(  -1,   1) = -1.054608887628671e-02
RBC(   0,   1) =  1.762286752800672e-01,    ZBS(   0,   1) =  8.843690407911467e-02
RBC(   1,   1) = -5.232159205721740e-02,    ZBS(   1,   1) = -7.932091260806143e-03
RBC(   2,   1) =  1.891121029353126e-02,    ZBS(   2,   1) = -1.422513451040520e-02
RBC(  -2,   2) = -1.121088687800889e-03,    ZBS(  -2,   2) = -2.313625272496895e-03
RBC(  -1,   2) = -4.081797175725224e-03,    ZBS(  -1,   2) = -6.182369466384310e-03
RBC(   0,   2) = -1.267570936767214e-02,    ZBS(   0,   2) = -2.207602243300279e-03
RBC(   1,   2) =  4.397059467727914e-03,    ZBS(   1,   2) = -2.973727477582994e-02
RBC(   2,   2) = -3.815916570584206e-03,    ZBS(   2,   2) =  1.109721629162683e-02
/

