 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2022  TIME = 03:15:28
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  20000     16    200         1  1.00E-16  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4654E-01  0.0000E+00  0.0000E+00 -1.2375E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.4178E-03  0.0000E+00  0.0000E+00 -8.1909E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  4.9890E-03  0.0000E+00  0.0000E+00  3.1824E-03
   -1   1  3.7099E-02  0.0000E+00  0.0000E+00  2.5954E-02
    0   1  2.1069E-01  0.0000E+00  0.0000E+00  1.7823E-01
    1   1 -1.3806E-01  0.0000E+00  0.0000E+00  5.5079E-02
    2   1  1.4003E-02  0.0000E+00  0.0000E+00 -1.3387E-02
   -2   2  1.5030E-04  0.0000E+00  0.0000E+00 -2.1660E-03
   -1   2  8.5661E-03  0.0000E+00  0.0000E+00 -8.0913E-03
    0   2  2.8378E-02  0.0000E+00  0.0000E+00 -1.4747E-02
    1   2  1.5599E-02  0.0000E+00  0.0000E+00 -2.7672E-02
    2   2 -7.0530E-03  0.0000E+00  0.0000E+00  1.3908E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

