 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2022  TIME = 09:57:04
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1200     16    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6265E-01  0.0000E+00  0.0000E+00 -1.2541E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7802E-03  0.0000E+00  0.0000E+00 -2.8772E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -1.1389E-03  0.0000E+00  0.0000E+00  9.8000E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -2.3990E-04  0.0000E+00  0.0000E+00 -3.3041E-04
   -2   1  1.2911E-03  0.0000E+00  0.0000E+00 -7.6166E-04
   -1   1  3.4051E-02  0.0000E+00  0.0000E+00  2.8796E-02
    0   1  1.6060E-01  0.0000E+00  0.0000E+00  2.1444E-01
    1   1 -1.1477E-01  0.0000E+00  0.0000E+00  7.7335E-02
    2   1  1.3061E-03  0.0000E+00  0.0000E+00  8.3729E-04
    3   1 -6.6082E-04  0.0000E+00  0.0000E+00  5.9527E-04
   -3   2 -2.8440E-04  0.0000E+00  0.0000E+00 -2.2392E-04
   -2   2 -6.5310E-04  0.0000E+00  0.0000E+00 -8.8219E-04
   -1   2 -7.6085E-04  0.0000E+00  0.0000E+00 -1.2271E-03
    0   2  3.0299E-03  0.0000E+00  0.0000E+00  1.5179E-03
    1   2  2.1825E-03  0.0000E+00  0.0000E+00 -6.3014E-03
    2   2 -1.0743E-03  0.0000E+00  0.0000E+00  6.0998E-03
    3   2  1.5479E-03  0.0000E+00  0.0000E+00 -2.8962E-03
   -3   3 -3.0730E-04  0.0000E+00  0.0000E+00 -1.6156E-04
   -2   3  5.6317E-04  0.0000E+00  0.0000E+00 -1.9464E-04
   -1   3  3.1566E-03  0.0000E+00  0.0000E+00  1.1350E-03
    0   3  8.4671E-03  0.0000E+00  0.0000E+00  1.8527E-03
    1   3  6.0000E-03  0.0000E+00  0.0000E+00 -2.1566E-03
    2   3  4.9397E-03  0.0000E+00  0.0000E+00 -5.5224E-04
    3   3 -1.7274E-04  0.0000E+00  0.0000E+00 -2.4835E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

