 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 18,2022  TIME = 01:30:31
 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+04  -1.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3372E-01  0.0000E+00  0.0000E+00  1.0353E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  8.1941E-03  0.0000E+00  0.0000E+00  7.9991E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.7069E-05  0.0000E+00  0.0000E+00  2.2955E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.7977E-04  0.0000E+00  0.0000E+00  3.3095E-04
   -2   1 -1.0084E-02  0.0000E+00  0.0000E+00  6.2834E-03
   -1   1 -8.3533E-02  0.0000E+00  0.0000E+00  7.3012E-02
    0   1  1.5990E-01  0.0000E+00  0.0000E+00  1.6009E-01
    1   1  6.7218E-03  0.0000E+00  0.0000E+00  1.1113E-02
    2   1  2.5564E-03  0.0000E+00  0.0000E+00  2.4644E-03
    3   1 -1.5500E-04  0.0000E+00  0.0000E+00 -1.6929E-04
   -3   2  2.4279E-04  0.0000E+00  0.0000E+00 -1.1116E-03
   -2   2  5.5958E-03  0.0000E+00  0.0000E+00 -3.6992E-03
   -1   2  1.1869E-02  0.0000E+00  0.0000E+00  1.4219E-02
    0   2  6.1831E-03  0.0000E+00  0.0000E+00 -2.8947E-03
    1   2 -2.4036E-03  0.0000E+00  0.0000E+00 -2.9175E-03
    2   2  2.1766E-04  0.0000E+00  0.0000E+00  1.3987E-04
    3   2  8.3345E-05  0.0000E+00  0.0000E+00  7.8678E-05
   -3   3 -3.6394E-04  0.0000E+00  0.0000E+00  8.0966E-04
   -2   3 -3.6444E-04  0.0000E+00  0.0000E+00  9.1065E-04
   -1   3 -2.7549E-03  0.0000E+00  0.0000E+00 -3.4913E-03
    0   3 -2.6992E-03  0.0000E+00  0.0000E+00 -2.8508E-03
    1   3 -3.5772E-04  0.0000E+00  0.0000E+00 -2.2277E-04
    2   3 -1.4736E-04  0.0000E+00  0.0000E+00 -1.5032E-04
    3   3 -2.3921E-05  0.0000E+00  0.0000E+00 -2.9529E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

