&INDATA
! This file created by simsopt on November 14 2022, 10:16:08

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51
NITER_ARRAY =   2000   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  5.879906944920889e-02,    ZBS(   1,   0) = -3.957820691880880e-02
RBC(  -1,   1) =  1.951821527795897e-02,    ZBS(  -1,   1) =  5.610513454521764e-03
RBC(   0,   1) =  1.368123912719487e-01,    ZBS(   0,   1) =  1.651028572297368e-01
RBC(   1,   1) = -2.262722584307230e-02,    ZBS(   1,   1) = -2.267740557195284e-03
/

