 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 18,2022  TIME = 17:52:29
 SHOT ID.: qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     22     20      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0069E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2331E-01  0.0000E+00  0.0000E+00  1.1685E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -3.0122E-04  0.0000E+00  0.0000E+00  1.4461E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.8212E-04  0.0000E+00  0.0000E+00  2.0098E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  8.2861E-05  0.0000E+00  0.0000E+00 -4.7830E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  5.0250E-05  0.0000E+00  0.0000E+00 -1.3047E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  1.7889E-05  0.0000E+00  0.0000E+00 -1.0729E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -1.0515E-04  0.0000E+00  0.0000E+00 -7.6087E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  5.5506E-06  0.0000E+00  0.0000E+00  3.2951E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -8   1  6.6606E-06  0.0000E+00  0.0000E+00 -4.4036E-07
   -7   1  9.1874E-05  0.0000E+00  0.0000E+00 -8.9395E-05
   -6   1 -6.0334E-05  0.0000E+00  0.0000E+00 -3.2401E-05
   -5   1  1.2795E-04  0.0000E+00  0.0000E+00 -1.7916E-04
   -4   1 -6.9628E-05  0.0000E+00  0.0000E+00 -3.4310E-04
   -3   1 -1.4103E-04  0.0000E+00  0.0000E+00 -6.8221E-05
   -2   1  2.7287E-04  0.0000E+00  0.0000E+00 -6.0447E-05
   -1   1 -5.0642E-02  0.0000E+00  0.0000E+00  4.6792E-02
    0   1  1.2065E-01  0.0000E+00  0.0000E+00  1.4611E-01
    1   1  5.8786E-03  0.0000E+00  0.0000E+00  6.3310E-03
    2   1 -5.6777E-05  0.0000E+00  0.0000E+00 -4.4065E-04
    3   1 -5.2468E-05  0.0000E+00  0.0000E+00  5.2523E-05
    4   1  1.5645E-04  0.0000E+00  0.0000E+00  1.8863E-04
    5   1  1.6077E-05  0.0000E+00  0.0000E+00  3.7460E-05
    6   1  6.0613E-05  0.0000E+00  0.0000E+00  2.0318E-05
    7   1  2.5906E-05  0.0000E+00  0.0000E+00 -2.3088E-05
    8   1 -8.3774E-06  0.0000E+00  0.0000E+00 -5.2886E-06
   -8   2 -3.6070E-05  0.0000E+00  0.0000E+00  9.7244E-06
   -7   2  5.1034E-05  0.0000E+00  0.0000E+00  6.3438E-05
   -6   2 -1.9802E-05  0.0000E+00  0.0000E+00  1.0482E-04
   -5   2 -3.8782E-05  0.0000E+00  0.0000E+00  9.5096E-05
   -4   2  8.3417E-05  0.0000E+00  0.0000E+00 -4.7321E-05
   -3   2 -1.3622E-04  0.0000E+00  0.0000E+00 -1.9966E-04
   -2   2  5.1864E-04  0.0000E+00  0.0000E+00 -1.1129E-04
   -1   2 -1.8001E-03  0.0000E+00  0.0000E+00  2.7962E-04
    0   2  2.8177E-03  0.0000E+00  0.0000E+00  2.1567E-03
    1   2 -1.1463E-05  0.0000E+00  0.0000E+00  1.4138E-04
    2   2  9.9358E-05  0.0000E+00  0.0000E+00  2.4264E-04
    3   2  7.8494E-05  0.0000E+00  0.0000E+00 -3.9831E-05
    4   2 -6.9566E-07  0.0000E+00  0.0000E+00 -1.4519E-04
    5   2 -1.0945E-04  0.0000E+00  0.0000E+00 -2.9243E-05
    6   2 -3.3101E-05  0.0000E+00  0.0000E+00 -7.8771E-07
    7   2  2.4408E-05  0.0000E+00  0.0000E+00  2.1539E-05
    8   2 -2.2387E-06  0.0000E+00  0.0000E+00 -3.2831E-06
   -8   3  2.6108E-05  0.0000E+00  0.0000E+00  3.8007E-06
   -7   3 -5.5218E-05  0.0000E+00  0.0000E+00 -4.1702E-05
   -6   3  6.3674E-05  0.0000E+00  0.0000E+00 -5.0986E-05
   -5   3 -7.7727E-05  0.0000E+00  0.0000E+00 -8.0321E-05
   -4   3 -2.1540E-04  0.0000E+00  0.0000E+00  2.0021E-05
   -3   3  2.0076E-04  0.0000E+00  0.0000E+00 -8.4309E-05
   -2   3 -3.2098E-04  0.0000E+00  0.0000E+00 -3.3343E-04
   -1   3 -8.6544E-05  0.0000E+00  0.0000E+00  6.9113E-04
    0   3  6.4936E-04  0.0000E+00  0.0000E+00  2.4147E-04
    1   3  4.6878E-05  0.0000E+00  0.0000E+00  6.7383E-05
    2   3 -1.4403E-04  0.0000E+00  0.0000E+00 -2.2921E-04
    3   3 -5.4152E-05  0.0000E+00  0.0000E+00  4.3365E-07
    4   3 -2.7987E-05  0.0000E+00  0.0000E+00  3.4008E-05
    5   3 -2.0813E-05  0.0000E+00  0.0000E+00 -2.1737E-05
    6   3 -2.1473E-05  0.0000E+00  0.0000E+00 -1.1275E-05
    7   3 -2.0646E-05  0.0000E+00  0.0000E+00 -1.3026E-05
    8   3  2.9446E-06  0.0000E+00  0.0000E+00  1.8908E-06
   -8   4 -5.6050E-06  0.0000E+00  0.0000E+00 -1.2327E-05
   -7   4 -3.3767E-05  0.0000E+00  0.0000E+00  2.1198E-05
   -6   4  2.8899E-05  0.0000E+00  0.0000E+00  8.9547E-05
   -5   4  1.0324E-04  0.0000E+00  0.0000E+00  1.9777E-05
   -4   4  8.1074E-05  0.0000E+00  0.0000E+00 -9.1258E-05
   -3   4 -3.5906E-04  0.0000E+00  0.0000E+00 -5.9163E-05
   -2   4  1.1125E-03  0.0000E+00  0.0000E+00  9.0763E-05
   -1   4 -1.2266E-03  0.0000E+00  0.0000E+00 -1.5584E-03
    0   4  5.0541E-05  0.0000E+00  0.0000E+00 -1.8823E-04
    1   4  4.2863E-05  0.0000E+00  0.0000E+00 -6.6348E-05
    2   4  4.1790E-06  0.0000E+00  0.0000E+00  4.7970E-05
    3   4 -2.1485E-05  0.0000E+00  0.0000E+00 -5.0676E-05
    4   4 -4.3966E-05  0.0000E+00  0.0000E+00 -5.8912E-05
    5   4  7.3552E-06  0.0000E+00  0.0000E+00  1.9025E-05
    6   4  1.3103E-05  0.0000E+00  0.0000E+00  5.3383E-06
    7   4 -3.6682E-06  0.0000E+00  0.0000E+00 -4.8314E-06
    8   4  9.7550E-09  0.0000E+00  0.0000E+00 -1.3635E-07
   -8   5  4.6673E-06  0.0000E+00  0.0000E+00 -4.0229E-08
   -7   5  9.8640E-06  0.0000E+00  0.0000E+00  1.1935E-06
   -6   5 -2.8810E-05  0.0000E+00  0.0000E+00 -1.3547E-05
   -5   5 -3.5584E-05  0.0000E+00  0.0000E+00  1.0139E-04
   -4   5  1.6990E-04  0.0000E+00  0.0000E+00  1.0821E-04
   -3   5  6.7732E-05  0.0000E+00  0.0000E+00 -2.9207E-07
   -2   5 -1.9314E-04  0.0000E+00  0.0000E+00 -4.2849E-04
   -1   5  2.4827E-04  0.0000E+00  0.0000E+00 -5.3069E-04
    0   5 -1.8758E-04  0.0000E+00  0.0000E+00 -1.7978E-04
    1   5  1.6731E-05  0.0000E+00  0.0000E+00  6.8511E-05
    2   5  3.4884E-06  0.0000E+00  0.0000E+00  1.3010E-06
    3   5  1.2469E-05  0.0000E+00  0.0000E+00  9.8559E-06
    4   5  2.1508E-05  0.0000E+00  0.0000E+00  1.9034E-05
    5   5 -3.4971E-06  0.0000E+00  0.0000E+00  4.4718E-06
    6   5  1.0254E-05  0.0000E+00  0.0000E+00  1.2689E-05
    7   5  6.7145E-06  0.0000E+00  0.0000E+00  6.0128E-06
    8   5 -3.4425E-07  0.0000E+00  0.0000E+00 -3.9276E-07
   -8   6 -1.3483E-06  0.0000E+00  0.0000E+00  4.2362E-06
   -7   6  2.4108E-06  0.0000E+00  0.0000E+00  2.7018E-06
   -6   6  1.7074E-05  0.0000E+00  0.0000E+00 -5.6399E-06
   -5   6 -3.1997E-05  0.0000E+00  0.0000E+00 -4.9003E-05
   -4   6 -5.8889E-05  0.0000E+00  0.0000E+00 -1.1565E-05
   -3   6  6.7656E-05  0.0000E+00  0.0000E+00 -2.9094E-05
   -2   6 -3.0511E-04  0.0000E+00  0.0000E+00  1.3988E-04
   -1   6  7.4358E-04  0.0000E+00  0.0000E+00  4.2977E-04
    0   6 -1.5276E-04  0.0000E+00  0.0000E+00 -1.7232E-04
    1   6 -6.8243E-05  0.0000E+00  0.0000E+00 -5.0275E-05
    2   6  1.7525E-05  0.0000E+00  0.0000E+00  2.0214E-05
    3   6  8.5951E-06  0.0000E+00  0.0000E+00  7.8690E-06
    4   6 -1.5507E-06  0.0000E+00  0.0000E+00  5.3159E-07
    5   6  2.4346E-06  0.0000E+00  0.0000E+00  1.3432E-06
    6   6 -3.9726E-06  0.0000E+00  0.0000E+00 -2.3845E-06
    7   6 -5.0212E-07  0.0000E+00  0.0000E+00  2.2178E-07
    8   6  2.6096E-07  0.0000E+00  0.0000E+00 -1.5828E-08
   -8   7 -1.5662E-06  0.0000E+00  0.0000E+00 -1.4319E-06
   -7   7  4.9973E-06  0.0000E+00  0.0000E+00 -4.1908E-08
   -6   7 -8.4871E-06  0.0000E+00  0.0000E+00 -9.9689E-07
   -5   7  2.3554E-05  0.0000E+00  0.0000E+00  2.1332E-07
   -4   7 -4.9434E-05  0.0000E+00  0.0000E+00 -1.8918E-05
   -3   7  5.7956E-05  0.0000E+00  0.0000E+00  6.9660E-06
   -2   7 -7.3953E-05  0.0000E+00  0.0000E+00  4.1127E-05
   -1   7  7.0641E-05  0.0000E+00  0.0000E+00 -6.8391E-05
    0   7 -1.1209E-05  0.0000E+00  0.0000E+00 -1.2293E-05
    1   7  7.5680E-06  0.0000E+00  0.0000E+00  1.2816E-05
    2   7 -9.8157E-07  0.0000E+00  0.0000E+00 -1.6890E-06
    3   7 -4.2429E-06  0.0000E+00  0.0000E+00 -4.5248E-06
    4   7 -1.3538E-06  0.0000E+00  0.0000E+00 -1.5109E-06
    5   7  5.2476E-07  0.0000E+00  0.0000E+00 -1.2478E-06
    6   7 -1.6391E-06  0.0000E+00  0.0000E+00 -2.2659E-06
    7   7 -1.0042E-06  0.0000E+00  0.0000E+00 -1.1788E-06
    8   7 -6.6825E-08  0.0000E+00  0.0000E+00 -6.8434E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

