 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 25,2022  TIME = 10:26:28
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      4.394E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   2.400E+04  -2.400E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7531E-01  0.0000E+00  0.0000E+00  1.5764E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.3839E-02  0.0000E+00  0.0000E+00  1.6909E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  9.7861E-04  0.0000E+00  0.0000E+00  2.5677E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.8320E-03  0.0000E+00  0.0000E+00  4.2392E-04
   -2   1 -6.2570E-03  0.0000E+00  0.0000E+00  2.1469E-02
   -1   1 -1.1010E-01  0.0000E+00  0.0000E+00  2.3519E-02
    0   1  1.1038E-01  0.0000E+00  0.0000E+00  1.2967E-01
    1   1  5.2237E-02  0.0000E+00  0.0000E+00  5.2905E-02
    2   1  9.4012E-03  0.0000E+00  0.0000E+00  9.5997E-03
    3   1  1.1939E-03  0.0000E+00  0.0000E+00  8.1749E-04
   -3   2 -2.8716E-04  0.0000E+00  0.0000E+00  2.1322E-03
   -2   2 -3.0125E-03  0.0000E+00  0.0000E+00 -9.0727E-03
   -1   2  1.4076E-02  0.0000E+00  0.0000E+00  1.1835E-02
    0   2  1.5137E-02  0.0000E+00  0.0000E+00  1.6716E-02
    1   2  1.1793E-02  0.0000E+00  0.0000E+00  1.1204E-02
    2   2  1.9810E-03  0.0000E+00  0.0000E+00  2.2844E-03
    3   2  7.4252E-05  0.0000E+00  0.0000E+00  3.3336E-05
   -3   3 -4.9198E-05  0.0000E+00  0.0000E+00 -9.4410E-04
   -2   3  1.5636E-03  0.0000E+00  0.0000E+00  6.6698E-04
   -1   3  1.6422E-03  0.0000E+00  0.0000E+00  7.6893E-04
    0   3  2.3671E-03  0.0000E+00  0.0000E+00  1.4505E-03
    1   3  6.2416E-04  0.0000E+00  0.0000E+00  3.7357E-04
    2   3  1.5042E-04  0.0000E+00  0.0000E+00  2.7883E-05
    3   3 -9.5384E-05  0.0000E+00  0.0000E+00 -8.7102E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

