 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 17,2022  TIME = 14:35:38
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7952E-01  0.0000E+00  0.0000E+00 -1.2879E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.3040E-02  0.0000E+00  0.0000E+00 -2.2668E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -6.5856E-04  0.0000E+00  0.0000E+00 -2.1518E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  2.4872E-03  0.0000E+00  0.0000E+00  1.6370E-03
   -2   1  9.0281E-03  0.0000E+00  0.0000E+00  1.3679E-02
   -1   1  4.2520E-02  0.0000E+00  0.0000E+00  2.9116E-02
    0   1  2.1216E-01  0.0000E+00  0.0000E+00  1.6801E-01
    1   1 -1.2949E-01  0.0000E+00  0.0000E+00  6.2895E-02
    2   1 -1.4728E-02  0.0000E+00  0.0000E+00  1.4131E-02
    3   1 -3.7111E-04  0.0000E+00  0.0000E+00  3.5413E-03
   -3   2 -1.6577E-04  0.0000E+00  0.0000E+00 -4.2742E-04
   -2   2 -2.2981E-03  0.0000E+00  0.0000E+00 -3.8641E-03
   -1   2 -1.5310E-02  0.0000E+00  0.0000E+00 -1.5657E-02
    0   2  2.1436E-02  0.0000E+00  0.0000E+00 -4.4452E-03
    1   2  6.2063E-02  0.0000E+00  0.0000E+00 -3.5689E-03
    2   2  1.1043E-02  0.0000E+00  0.0000E+00 -1.7872E-02
    3   2  2.3867E-04  0.0000E+00  0.0000E+00 -3.9853E-04
   -3   3  2.2216E-04  0.0000E+00  0.0000E+00  2.9726E-04
   -2   3  1.1803E-03  0.0000E+00  0.0000E+00  2.1072E-03
   -1   3 -8.2201E-04  0.0000E+00  0.0000E+00  3.1591E-03
    0   3  2.1647E-02  0.0000E+00  0.0000E+00 -5.2278E-03
    1   3 -2.3604E-02  0.0000E+00  0.0000E+00 -2.8000E-03
    2   3  1.6737E-02  0.0000E+00  0.0000E+00 -1.2464E-02
    3   3 -8.3444E-05  0.0000E+00  0.0000E+00 -3.9706E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

