 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: x86_64-apple-darwin13.4.0   OS:    RELEASE:   DATE = Sep 10,2022  TIME = 21:41:20
 SHOT ID.: CNT_qfm  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      4.900E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     16    200         1  1.00E-14  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   3.000E+04  -3.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.5190E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.1383E-02  0.0000E+00  0.0000E+00  2.4139E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -6.0363E-04  0.0000E+00  0.0000E+00  3.6440E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -8.3488E-04  0.0000E+00  0.0000E+00  1.8024E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  5.2194E-04  0.0000E+00  0.0000E+00  1.1349E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  1.3345E-04  0.0000E+00  0.0000E+00 -7.9762E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -5   1  1.6615E-04  0.0000E+00  0.0000E+00  4.2620E-05
   -4   1 -1.0361E-04  0.0000E+00  0.0000E+00 -2.7202E-04
   -3   1  1.7279E-03  0.0000E+00  0.0000E+00 -6.2084E-04
   -2   1  2.2426E-03  0.0000E+00  0.0000E+00 -7.1387E-03
   -1   1  1.9020E-02  0.0000E+00  0.0000E+00 -2.0838E-02
    0   1 -3.0954E-02  0.0000E+00  0.0000E+00 -9.4358E-02
    1   1 -1.1167E-02  0.0000E+00  0.0000E+00 -6.9267E-03
    2   1  1.2603E-03  0.0000E+00  0.0000E+00  3.7936E-03
    3   1  3.6836E-04  0.0000E+00  0.0000E+00  2.2496E-04
    4   1  4.9656E-05  0.0000E+00  0.0000E+00  8.4918E-04
    5   1  1.0636E-04  0.0000E+00  0.0000E+00  1.2593E-04
   -5   2  9.9413E-05  0.0000E+00  0.0000E+00 -7.5745E-05
   -4   2 -1.8640E-04  0.0000E+00  0.0000E+00 -3.4765E-04
   -3   2 -8.2178E-04  0.0000E+00  0.0000E+00  1.1151E-03
   -2   2  1.5854E-03  0.0000E+00  0.0000E+00  4.0396E-03
   -1   2  2.1489E-03  0.0000E+00  0.0000E+00  4.8514E-03
    0   2  1.2250E-03  0.0000E+00  0.0000E+00  7.7920E-03
    1   2  3.4708E-03  0.0000E+00  0.0000E+00  8.1761E-03
    2   2  6.4752E-04  0.0000E+00  0.0000E+00  2.7656E-03
    3   2  5.5396E-04  0.0000E+00  0.0000E+00  1.5062E-03
    4   2  2.5519E-04  0.0000E+00  0.0000E+00  1.0411E-04
    5   2 -8.5454E-05  0.0000E+00  0.0000E+00 -1.7485E-04
   -5   3  5.1013E-05  0.0000E+00  0.0000E+00  1.5158E-06
   -4   3  1.4192E-07  0.0000E+00  0.0000E+00 -1.9477E-04
   -3   3  1.7454E-04  0.0000E+00  0.0000E+00 -1.1463E-03
   -2   3 -1.3750E-03  0.0000E+00  0.0000E+00 -2.0403E-03
   -1   3 -3.5558E-04  0.0000E+00  0.0000E+00  7.3313E-04
    0   3 -2.1046E-03  0.0000E+00  0.0000E+00  1.5634E-03
    1   3  2.4966E-05  0.0000E+00  0.0000E+00 -1.1807E-04
    2   3 -1.9778E-04  0.0000E+00  0.0000E+00 -1.3377E-03
    3   3 -4.1043E-04  0.0000E+00  0.0000E+00 -6.1704E-04
    4   3  1.7688E-05  0.0000E+00  0.0000E+00  3.5958E-05
    5   3 -1.0422E-06  0.0000E+00  0.0000E+00  4.3289E-06
   -5   4  1.0489E-05  0.0000E+00  0.0000E+00  3.5722E-05
   -4   4  1.6364E-05  0.0000E+00  0.0000E+00  1.5138E-04
   -3   4  1.4221E-04  0.0000E+00  0.0000E+00  2.8053E-04
   -2   4  3.9934E-04  0.0000E+00  0.0000E+00 -1.2518E-04
   -1   4 -9.7531E-05  0.0000E+00  0.0000E+00 -5.9298E-04
    0   4 -2.9901E-05  0.0000E+00  0.0000E+00  1.7795E-04
    1   4  2.7279E-04  0.0000E+00  0.0000E+00 -4.8432E-04
    2   4  1.4307E-04  0.0000E+00  0.0000E+00  2.3571E-04
    3   4  1.6481E-04  0.0000E+00  0.0000E+00  1.3962E-04
    4   4  1.6847E-05  0.0000E+00  0.0000E+00 -6.2112E-06
    5   4 -1.0857E-05  0.0000E+00  0.0000E+00  4.7362E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

