 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                24
 > ntheta3:               9
 > ntor:                  5
 > mpol1:                 4
 > ntmax:                 2
 > blocksize:            30
 ============================================================

 >>> grid resolution:              9
 >>> active processors:            1
 >>> xc/gc size:                1620
 ------------------------------------------------------------

