&INDATA
! This file created by simsopt on October 07 2022, 08:15:51

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 20000.0 -20000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.749177558072477e-01,    ZBS(   1,   0) = -1.002099828232319e-01
RBC(   2,   0) =  5.138968310101712e-03,    ZBS(   2,   0) = -5.135639914991578e-03
RBC(  -2,   1) =  7.205949781047229e-03,    ZBS(  -2,   1) =  5.611098161760890e-03
RBC(  -1,   1) =  3.970275436111185e-02,    ZBS(  -1,   1) =  4.394953283404746e-02
RBC(   0,   1) =  1.496599484265617e-01,    ZBS(   0,   1) =  2.580924178364884e-01
RBC(   1,   1) = -1.163534924647743e-01,    ZBS(   1,   1) =  1.034668635693460e-01
RBC(   2,   1) = -1.529038501675759e-02,    ZBS(   2,   1) =  1.297701833441866e-02
RBC(  -2,   2) =  8.863216706701492e-04,    ZBS(  -2,   2) =  1.142497379393376e-03
RBC(  -1,   2) =  8.562968785346474e-04,    ZBS(  -1,   2) = -2.261706166270206e-03
RBC(   0,   2) =  1.483347984014094e-02,    ZBS(   0,   2) =  1.809940557093941e-02
RBC(   1,   2) =  2.949070483374334e-02,    ZBS(   1,   2) = -6.506619706366483e-03
RBC(   2,   2) =  4.275536898048726e-03,    ZBS(   2,   2) = -6.018174467994251e-03
/

