&INDATA
! This file created by simsopt on September 17 2022, 15:22:56

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.055119138059681e-01,    ZBS(   1,   0) = -1.344737631236839e-01
RBC(  -1,   1) =  2.119326601757943e-02,    ZBS(  -1,   1) =  1.698755916240433e-02
RBC(   0,   1) =  1.664174862435167e-01,    ZBS(   0,   1) =  2.252779862542448e-01
RBC(   1,   1) = -1.057368090814605e-01,    ZBS(   1,   1) =  9.577135824324456e-02
/

