&INDATA
! This file created by simsopt on September 17 2022, 15:53:25

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.687694473731632e-01,    ZBS(   1,   0) = -1.098086525497022e-01
RBC(   2,   0) =  6.303374003124425e-03,    ZBS(   2,   0) = -7.104666882688189e-03
RBC(  -2,   1) =  7.745905867360437e-03,    ZBS(  -2,   1) =  5.484428375524928e-03
RBC(  -1,   1) =  3.009672256045574e-02,    ZBS(  -1,   1) =  3.601574006494216e-02
RBC(   0,   1) =  1.626823846732784e-01,    ZBS(   0,   1) =  2.286439507353007e-01
RBC(   1,   1) = -1.100302756140117e-01,    ZBS(   1,   1) =  8.937159112123884e-02
RBC(   2,   1) = -1.482772578561101e-02,    ZBS(   2,   1) =  1.179448914432795e-02
RBC(  -2,   2) =  7.128937865398854e-04,    ZBS(  -2,   2) =  1.135700619836601e-03
RBC(  -1,   2) = -3.443807895292672e-03,    ZBS(  -1,   2) = -4.208155976160977e-03
RBC(   0,   2) =  1.491691298599561e-02,    ZBS(   0,   2) =  1.581904715518215e-02
RBC(   1,   2) =  2.924370367251962e-02,    ZBS(   1,   2) = -6.373936269601642e-03
RBC(   2,   2) =  2.183072493387351e-03,    ZBS(   2,   2) = -4.382885978555046e-03
/

