&INDATA
! This file created by simsopt on September 25 2022, 16:57:29

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000   4000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.717306682699406e-01,    ZBS(   1,   0) =  2.490890376542593e-01
RBC(  -1,   1) =  6.237490303189510e-02,    ZBS(  -1,   1) = -1.808881192811919e-01
RBC(   0,   1) = -2.271247486616587e-01,    ZBS(   0,   1) = -1.424846649447602e-01
RBC(   1,   1) =  4.065220831669150e-02,    ZBS(   1,   1) =  1.395741696360839e-01
/

