&INDATA
! This file created by simsopt on October 21 2022, 12:24:20

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.605405524810056e-02,    ZBS(   1,   0) =  1.969397067664354e-02
RBC(   2,   0) = -1.658731751471817e-03,    ZBS(   2,   0) = -1.088540418065355e-04
RBC(  -2,   1) =  9.168701256964333e-04,    ZBS(  -2,   1) = -1.726276331598666e-03
RBC(  -1,   1) =  1.250211926320150e-02,    ZBS(  -1,   1) = -7.479857869484759e-03
RBC(   0,   1) =  6.234817183425695e-02,    ZBS(   0,   1) = -1.176210996359266e-01
RBC(   1,   1) = -3.371146987431434e-02,    ZBS(   1,   1) = -3.538913363558317e-02
RBC(   2,   1) = -4.654997876501714e-03,    ZBS(   2,   1) = -3.079396283402393e-03
RBC(  -2,   2) =  8.883432489138177e-04,    ZBS(  -2,   2) = -6.376215923818850e-04
RBC(  -1,   2) = -1.524134204001632e-04,    ZBS(  -1,   2) = -2.062849660774765e-03
RBC(   0,   2) =  4.034855435876878e-03,    ZBS(   0,   2) =  5.836845794760016e-03
RBC(   1,   2) =  2.807713084342363e-03,    ZBS(   1,   2) = -7.572767722526675e-03
RBC(   2,   2) =  1.572686738741764e-03,    ZBS(   2,   2) = -2.066387916515280e-04
/

