&INDATA
! This file created by simsopt on October 22 2022, 00:10:55

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.768891894070879e-02,    ZBS(   1,   0) =  1.709738072684658e-02
RBC(   2,   0) =  2.052520699506244e-03,    ZBS(   2,   0) =  2.081945457536592e-03
RBC(  -2,   1) = -7.027534828816647e-03,    ZBS(  -2,   1) =  2.550432383384269e-03
RBC(  -1,   1) =  1.657803853584849e-02,    ZBS(  -1,   1) = -6.987690593145143e-03
RBC(   0,   1) =  5.748830095669356e-02,    ZBS(   0,   1) = -1.219199915045823e-01
RBC(   1,   1) = -3.451405476136985e-02,    ZBS(   1,   1) = -3.427640341430602e-02
RBC(   2,   1) = -7.217959755253196e-03,    ZBS(   2,   1) =  1.190019418429807e-03
RBC(  -2,   2) =  2.022620671937047e-02,    ZBS(  -2,   2) =  3.234218773455314e-03
RBC(  -1,   2) =  4.093282370299905e-03,    ZBS(  -1,   2) =  4.339562482627720e-03
RBC(   0,   2) =  4.005112387775249e-03,    ZBS(   0,   2) =  1.104067829098891e-03
RBC(   1,   2) = -8.740251011234591e-05,    ZBS(   1,   2) = -6.674483784626676e-03
RBC(   2,   2) = -4.415311503860274e-03,    ZBS(   2,   2) =  6.861315093803318e-04
/

