&INDATA
! This file created by simsopt on October 21 2022, 10:00:08

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.447637573255286e-02,    ZBS(   1,   0) =  3.089659962871792e-02
RBC(   2,   0) = -4.271735594332136e-01,    ZBS(   2,   0) =  1.342802889055353e-01
RBC(  -2,   1) =  4.501804820589275e-01,    ZBS(  -2,   1) = -1.480025325944662e-01
RBC(  -1,   1) =  6.279825196450430e-02,    ZBS(  -1,   1) =  1.573226102813639e-01
RBC(   0,   1) =  5.978364129502176e-02,    ZBS(   0,   1) = -1.128103269963080e-01
RBC(   1,   1) = -5.796475486908610e-03,    ZBS(   1,   1) = -5.200870173765881e-02
RBC(   2,   1) =  5.043827767392794e-01,    ZBS(   2,   1) = -1.740925010046641e-01
RBC(  -2,   2) = -2.294360676939885e-01,    ZBS(  -2,   2) =  1.800816689075029e-01
RBC(  -1,   2) =  1.835527303559062e-01,    ZBS(  -1,   2) = -9.994510203329436e-02
RBC(   0,   2) =  1.423805088793230e-01,    ZBS(   0,   2) = -5.447297447551557e-02
RBC(   1,   2) =  2.819474584863677e-01,    ZBS(   1,   2) =  9.361764349950574e-02
RBC(   2,   2) =  4.402091091398982e-02,    ZBS(   2,   2) =  1.886613731860965e-01
/

