&INDATA
! This file created by simsopt on October 22 2022, 10:15:37

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  6.543310861231162e-03,    ZBS(   1,   0) =  1.841685946108450e-02
RBC(   2,   0) = -1.668041001372945e-03,    ZBS(   2,   0) = -1.449866366041478e-03
RBC(  -2,   1) = -2.364379231700768e-04,    ZBS(  -2,   1) = -4.261034202716831e-04
RBC(  -1,   1) =  1.008218395270915e-02,    ZBS(  -1,   1) = -6.487417287271368e-03
RBC(   0,   1) =  6.534911875383273e-02,    ZBS(   0,   1) = -1.091822327921703e-01
RBC(   1,   1) = -3.161937804778257e-02,    ZBS(   1,   1) = -2.879466787180983e-02
RBC(   2,   1) = -1.856088903154494e-03,    ZBS(   2,   1) = -1.910525327429122e-03
RBC(  -2,   2) =  2.615063346403840e-04,    ZBS(  -2,   2) = -5.463734938598682e-04
RBC(  -1,   2) =  1.891867404496813e-03,    ZBS(  -1,   2) = -4.488838671464322e-04
RBC(   0,   2) =  6.481170572328065e-03,    ZBS(   0,   2) = -1.346709603696232e-02
RBC(   1,   2) =  1.729448685372938e-03,    ZBS(   1,   2) = -3.814442517194531e-03
RBC(   2,   2) =  1.934990147697614e-03,    ZBS(   2,   2) =  7.696968417338771e-04
/

