&INDATA
! This file created by simsopt on October 21 2022, 20:25:50

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.295510080944709e-02,    ZBS(   1,   0) =  8.437470676473807e-02
RBC(   2,   0) =  6.969590517957754e-02,    ZBS(   2,   0) =  2.018115435151072e-01
RBC(  -2,   1) =  2.803572229552801e-01,    ZBS(  -2,   1) =  2.364669973151461e-01
RBC(  -1,   1) = -3.085448543817860e-02,    ZBS(  -1,   1) = -7.864675446393668e-02
RBC(   0,   1) =  2.631054787314840e-02,    ZBS(   0,   1) = -1.227231717982858e-01
RBC(   1,   1) = -1.273849557953671e-01,    ZBS(   1,   1) = -1.718675752300135e-01
RBC(   2,   1) =  4.167591000047430e-02,    ZBS(   2,   1) =  5.111465490989470e-01
RBC(  -2,   2) = -2.871518437588980e-01,    ZBS(  -2,   2) = -4.081792767137530e-01
RBC(  -1,   2) =  1.738727130926623e-01,    ZBS(  -1,   2) =  3.054220252608365e-01
RBC(   0,   2) = -6.558348280519333e-02,    ZBS(   0,   2) =  1.271212464334805e-01
RBC(   1,   2) = -3.038402575159158e-01,    ZBS(   1,   2) = -1.276394621775419e-01
RBC(   2,   2) = -4.616248252750578e-02,    ZBS(   2,   2) = -1.594441810001017e-01
/

