&INDATA
! This file created by simsopt on October 21 2022, 18:50:43

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.258745438335936e-02,    ZBS(   1,   0) =  2.251353938014856e-02
RBC(   2,   0) = -1.905975856273681e-03,    ZBS(   2,   0) =  4.008132494212141e-04
RBC(  -2,   1) =  1.039540066887588e-03,    ZBS(  -2,   1) = -1.723567538028430e-03
RBC(  -1,   1) =  1.436653261202173e-02,    ZBS(  -1,   1) = -7.693405535203318e-03
RBC(   0,   1) =  6.273676356114169e-02,    ZBS(   0,   1) = -1.150411921735561e-01
RBC(   1,   1) = -3.403142127808135e-02,    ZBS(   1,   1) = -3.029779743988553e-02
RBC(   2,   1) = -4.646823140439965e-03,    ZBS(   2,   1) = -2.903012315843480e-03
RBC(  -2,   2) =  8.266271216628568e-04,    ZBS(  -2,   2) = -6.417343355939557e-04
RBC(  -1,   2) = -5.989296592885458e-04,    ZBS(  -1,   2) = -1.378886900023526e-03
RBC(   0,   2) =  5.372188959443349e-03,    ZBS(   0,   2) =  2.150764418570012e-03
RBC(   1,   2) =  2.522842707587305e-03,    ZBS(   1,   2) = -5.952639777142867e-03
RBC(   2,   2) =  1.656718634289826e-03,    ZBS(   2,   2) =  4.168584408963559e-04
/

