&INDATA
! This file created by simsopt on October 21 2022, 20:24:20

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.762564507712744e-02,    ZBS(   1,   0) =  1.702476428136010e-02
RBC(   2,   0) = -2.478581012556600e-03,    ZBS(   2,   0) = -5.651864779125879e-05
RBC(  -2,   1) =  4.406132325971304e-04,    ZBS(  -2,   1) = -1.392030677940246e-03
RBC(  -1,   1) =  1.420205549804479e-02,    ZBS(  -1,   1) = -7.172922977969987e-03
RBC(   0,   1) =  5.787344373798357e-02,    ZBS(   0,   1) = -1.228028059643111e-01
RBC(   1,   1) = -3.235432831076891e-02,    ZBS(   1,   1) = -3.337755717533311e-02
RBC(   2,   1) = -4.205859807116605e-03,    ZBS(   2,   1) = -2.898578034565133e-03
RBC(  -2,   2) =  8.196575053720126e-04,    ZBS(  -2,   2) = -7.055973312627150e-04
RBC(  -1,   2) = -5.003401723907153e-04,    ZBS(  -1,   2) = -2.165226519118565e-03
RBC(   0,   2) =  4.247439396276476e-03,    ZBS(   0,   2) = -1.601627798670241e-04
RBC(   1,   2) =  2.038487893982462e-03,    ZBS(   1,   2) = -6.187121685018114e-03
RBC(   2,   2) =  1.543387759900518e-03,    ZBS(   2,   2) =  1.977043449246967e-04
/

