&INDATA
! This file created by simsopt on October 21 2022, 10:00:09

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.381258832027540e-02,    ZBS(   1,   0) =  2.065738933208073e-02
RBC(   2,   0) = -4.554351382220860e-02,    ZBS(   2,   0) =  1.375036815716626e-02
RBC(  -2,   1) =  4.727656520885777e-02,    ZBS(  -2,   1) = -1.678135337109047e-02
RBC(  -1,   1) =  1.758204992618121e-02,    ZBS(  -1,   1) =  9.474642832159163e-03
RBC(   0,   1) =  6.182196620942560e-02,    ZBS(   0,   1) = -1.176743825118813e-01
RBC(   1,   1) = -3.082894979556904e-02,    ZBS(   1,   1) = -3.745639615219613e-02
RBC(   2,   1) =  4.824131143922836e-02,    ZBS(   2,   1) = -2.060659825798773e-02
RBC(  -2,   2) = -2.292667928971979e-02,    ZBS(  -2,   2) =  1.808871335322810e-02
RBC(  -1,   2) =  1.919041205364861e-02,    ZBS(  -1,   2) = -1.284559314706542e-02
RBC(   0,   2) =  1.638871911663627e-02,    ZBS(   0,   2) = -1.248801774540481e-03
RBC(   1,   2) =  3.083496783856541e-02,    ZBS(   1,   2) =  2.910216794508974e-03
RBC(   2,   2) =  5.981742056979037e-03,    ZBS(   2,   2) =  1.936127576841852e-02
/

