&INDATA
! This file created by simsopt on October 22 2022, 00:10:54

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.01965

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 7630.0 -7630.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.437651318425571e-02,    ZBS(   1,   0) =  4.525634914438739e-02
RBC(   2,   0) =  1.777643738728192e-01,    ZBS(   2,   0) =  8.599742623860819e-02
RBC(  -2,   1) = -2.985841954563441e-01,    ZBS(  -2,   1) =  1.568296372682610e-01
RBC(  -1,   1) =  1.215660061483700e-01,    ZBS(  -1,   1) = -8.550353445613995e-03
RBC(   0,   1) =  2.174503259540372e-02,    ZBS(   0,   1) = -1.149582213429771e-01
RBC(   1,   1) = -1.261356012402938e-01,    ZBS(   1,   1) = -6.484666549492207e-02
RBC(   2,   1) = -1.268325795658299e-01,    ZBS(   2,   1) =  1.595288773047646e-01
RBC(  -2,   2) =  7.798324489459891e-01,    ZBS(  -2,   2) =  1.564156832838541e-01
RBC(  -1,   2) =  1.847256723324398e-01,    ZBS(  -1,   2) =  2.576091393679036e-01
RBC(   0,   2) = -9.418946960013119e-03,    ZBS(   0,   2) =  3.656358034461478e-02
RBC(   1,   2) = -8.439661692753241e-02,    ZBS(   1,   2) = -2.471682404732329e-02
RBC(   2,   2) = -2.378066792436181e-01,    ZBS(   2,   2) =  1.979685863860936e-02
/

