 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:               101
 > ntheta3:              10
 > ntor:                  6
 > mpol1:                 5
 > ntmax:                 2
 > blocksize:            42
 ============================================================

 >>> grid resolution:              9
 >>> active processors:            1
 >>> xc/gc size:                2268
 ------------------------------------------------------------

 >>> grid resolution:             29
 >>> active processors:            1
 >>> xc/gc size:                7308
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               12348
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:               25452
 ------------------------------------------------------------

