 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 23,2022  TIME = 23:28:42
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.135     0.429    -0.180     0.180     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_circular_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          1.8479E+06          2.6280E+06         -1.8479E+06          2.6280E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.1555E-02  0.0000E+00  0.0000E+00  1.4421E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -5.3051E-04  0.0000E+00  0.0000E+00 -1.1019E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -2.6420E-04  0.0000E+00  0.0000E+00 -2.3174E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -3.0689E-05  0.0000E+00  0.0000E+00  2.8844E-05
   -2   1  1.3337E-04  0.0000E+00  0.0000E+00 -3.4231E-04
   -1   1  5.2415E-03  0.0000E+00  0.0000E+00 -3.0101E-03
    0   1  7.0031E-02  0.0000E+00  0.0000E+00 -1.0158E-01
    1   1 -2.7188E-02  0.0000E+00  0.0000E+00 -3.3017E-02
    2   1 -4.0237E-03  0.0000E+00  0.0000E+00 -4.6459E-03
    3   1 -1.4683E-04  0.0000E+00  0.0000E+00 -2.9499E-04
   -3   2  2.1866E-05  0.0000E+00  0.0000E+00 -6.6184E-05
   -2   2 -7.2009E-05  0.0000E+00  0.0000E+00  1.6407E-04
   -1   2 -1.0242E-03  0.0000E+00  0.0000E+00  1.6479E-03
    0   2  9.1470E-04  0.0000E+00  0.0000E+00  5.8615E-03
    1   2  5.4682E-03  0.0000E+00  0.0000E+00 -2.8108E-03
    2   2  1.6637E-03  0.0000E+00  0.0000E+00  6.5144E-04
    3   2  2.5621E-04  0.0000E+00  0.0000E+00  9.6552E-05
   -3   3  9.1606E-06  0.0000E+00  0.0000E+00 -1.9395E-05
   -2   3  1.1509E-05  0.0000E+00  0.0000E+00 -5.1223E-06
   -1   3 -8.1020E-04  0.0000E+00  0.0000E+00  2.9761E-04
    0   3 -1.7698E-03  0.0000E+00  0.0000E+00  4.6050E-03
    1   3 -8.1704E-04  0.0000E+00  0.0000E+00 -8.8437E-05
    2   3 -4.6770E-04  0.0000E+00  0.0000E+00 -9.1042E-04
    3   3 -1.6493E-04  0.0000E+00  0.0000E+00 -1.4080E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   9.34E-02  3.88E-02  5.46E-02  2.97E-04  1.22E-03  4.91E-03  9.00E-01  3.068E-01  1.8315E-02  8.809E-03  1.121 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -6.39E-06 TOROIDAL CURRENT =   3.33E-17
  R * BTOR(vac) =  -1.05E+00 R * BTOR(plasma) =  -2.93E-01

  VACUUM PRESSURE TURNED ON AT   55 ITERATIONS

   200   2.11E-02  2.39E-02  2.87E-03  2.65E-05  1.07E-04  1.63E-04  7.18E-02  3.166E-01  6.6939E-02  6.933E-04  1.070 9.74E-02 4.98E-02
   400   1.20E-04  7.85E-05  2.65E-05  2.75E-07  4.53E-07  7.49E-07  7.18E-02  3.136E-01  6.4747E-02  7.370E-04  1.051 1.56E-02 3.67E-04
   600   1.86E-05  8.38E-06  4.19E-06  1.67E-07  2.11E-07  1.20E-07  7.18E-02  3.133E-01  6.4731E-02  7.358E-04  1.073 1.18E-02 1.19E-04
   800   3.43E-06  1.65E-06  1.05E-06  7.48E-08  5.86E-08  3.86E-08  7.18E-02  3.130E-01  6.4782E-02  7.328E-04  1.144 1.11E-02 3.79E-05
  1000   1.61E-06  4.48E-07  1.42E-06  3.09E-08  1.41E-08  2.54E-08  7.18E-02  3.128E-01  6.4808E-02  7.303E-04  1.169 9.33E-03 2.03E-05
  1200   2.04E-06  3.34E-07  8.91E-07  2.94E-08  4.44E-09  1.86E-08  7.18E-02  3.120E-01  6.4822E-02  7.257E-04  1.138 6.74E-03 1.80E-05
  1400   2.21E-06  4.40E-07  1.03E-06  3.33E-08  5.56E-09  1.43E-08  7.18E-02  3.105E-01  6.4828E-02  7.176E-04  1.122 4.44E-03 9.21E-06
  1600   3.84E-06  6.17E-07  1.77E-06  2.03E-08  6.42E-09  2.94E-08  7.18E-02  3.084E-01  6.4834E-02  7.055E-04  1.122 4.50E-03 1.02E-05
  1800   2.42E-06  4.74E-07  9.50E-07  1.05E-08  2.28E-09  1.44E-08  7.18E-02  3.071E-01  6.4835E-02  6.941E-04  1.122 6.06E-03 6.61E-06
  2000   1.43E-06  2.33E-07  4.42E-07  2.12E-09  1.72E-09  6.13E-09  7.18E-02  3.070E-01  6.4828E-02  6.890E-04  1.273 5.44E-03 3.49E-06
  2200   5.29E-07  9.15E-08  2.33E-07  8.93E-10  4.43E-10  2.01E-09  7.18E-02  3.070E-01  6.4821E-02  6.875E-04  1.219 3.78E-03 1.92E-06
  2400   2.65E-07  5.50E-08  7.50E-08  1.49E-09  2.85E-10  9.73E-10  7.18E-02  3.070E-01  6.4818E-02  6.874E-04  1.187 2.25E-03 1.16E-06
  2600   2.30E-07  5.96E-08  7.03E-08  1.33E-09  3.64E-10  1.45E-09  7.18E-02  3.070E-01  6.4819E-02  6.883E-04  1.187 1.57E-03 8.14E-07
  2800   3.27E-07  6.16E-08  1.45E-07  7.16E-10  4.79E-10  1.84E-09  7.18E-02  3.072E-01  6.4821E-02  6.902E-04  1.187 1.24E-03 1.02E-06
  3000   1.40E-07  2.32E-08  9.33E-08  2.58E-10  1.68E-10  7.12E-10  7.18E-02  3.074E-01  6.4820E-02  6.917E-04  1.027 9.31E-04 5.61E-07
  3200   6.12E-08  8.92E-09  3.17E-08  1.13E-10  7.16E-11  2.38E-10  7.18E-02  3.076E-01  6.4818E-02  6.924E-04  1.022 5.75E-04 1.92E-07
  3400   3.38E-08  4.42E-09  8.11E-09  7.66E-11  3.23E-11  1.11E-10  7.18E-02  3.078E-01  6.4818E-02  6.927E-04  1.021 5.03E-04 9.37E-08
  3600   2.43E-08  3.92E-09  6.19E-09  4.90E-11  3.08E-11  8.03E-11  7.18E-02  3.079E-01  6.4818E-02  6.927E-04  1.020 4.99E-04 9.27E-08
  3800   2.01E-08  3.55E-09  6.40E-09  4.68E-11  2.89E-11  9.19E-11  7.18E-02  3.079E-01  6.4819E-02  6.926E-04  1.020 4.52E-04 5.39E-08
  4000   2.23E-08  3.49E-09  6.43E-09  3.37E-11  1.78E-11  7.64E-11  7.18E-02  3.079E-01  6.4820E-02  6.923E-04  1.020 4.38E-04 4.44E-08

 MHD Energy = 6.481968E-02   d(ln W)/dt = 1.388E-08   d(ln R0)/dt = 1.133E-06

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   5.41E+00  1.86E+00  3.60E-06  1.09E-03  2.23E-03  2.70E-05  9.00E-01  3.079E-01  6.4820E-02  6.923E-04  1.014 4.38E-04 7.27E+00
   200   1.11E-04  8.20E-04  3.90E-06  1.53E-07  5.56E-06  3.99E-07  8.48E-01  3.079E-01  6.4820E-02  6.927E-04  1.015 1.33E-03 7.53E-05
   400   4.98E-10  9.76E-11  9.73E-11  1.42E-12  9.92E-13  2.94E-12  8.24E-01  3.080E-01  6.4817E-02  6.925E-04  1.010 1.78E-04 1.58E-08
   518   9.98E-11  2.59E-11  1.67E-11  2.03E-13  2.09E-13  1.11E-12  8.24E-01  3.081E-01  6.4817E-02  6.927E-04  1.009 1.82E-04 3.14E-09

 MHD Energy = 6.481705E-02   d(ln W)/dt = 8.089E-08   d(ln R0)/dt = 2.624E-06

  NS =   49 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   3.16E+00  1.10E+00  1.49E-08  1.56E-04  3.18E-04  1.75E-06  9.00E-01  3.081E-01  6.4817E-02  6.927E-04  1.009 1.82E-04 4.26E+00
   200   1.43E-10  3.26E-11  1.02E-11  1.45E-13  1.06E-13  1.20E-12  8.10E-01  3.081E-01  6.4817E-02  6.928E-04  1.009 1.42E-04 6.14E-09
   400   1.20E-11  1.58E-12  2.36E-12  5.07E-14  2.15E-14  2.57E-13  8.10E-01  3.082E-01  6.4817E-02  6.929E-04  1.009 1.56E-04 1.57E-09
   600   2.55E-12  2.83E-13  6.10E-13  1.18E-14  3.12E-15  7.08E-14  8.10E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 1.66E-04 3.83E-10
   754   9.91E-13  8.12E-14  2.20E-13  4.55E-15  7.96E-16  3.00E-14  8.10E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 1.71E-04 1.23E-10

 MHD Energy = 6.481693E-02   d(ln W)/dt = 4.007E-09   d(ln R0)/dt = 6.005E-07

  NS =  101 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =   8000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.02E+01  3.56E+00  9.77E-09  6.64E-05  1.35E-04  1.46E-06  9.00E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 1.71E-04 1.38E+01
   200   1.76E-02  5.07E-02  1.13E-04  1.42E-05  1.86E-04  1.56E-05  7.29E-01  3.082E-01  6.4927E-02  6.886E-04  1.009 1.15E-02 5.46E-02
   400   1.47E-07  1.17E-06  2.55E-09  9.93E-11  4.92E-09  1.89E-10  7.08E-01  3.083E-01  6.4816E-02  6.929E-04  1.009 2.70E-04 2.81E-06
   600   3.01E-05  2.61E-04  4.22E-07  2.16E-08  1.10E-06  3.88E-08  7.08E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 4.42E-04 7.30E-05
   800   4.31E-06  3.74E-05  6.04E-08  3.10E-09  1.57E-07  5.56E-09  7.08E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 2.12E-04 1.04E-05
  1000   9.45E-05  8.20E-04  1.31E-06  6.81E-08  3.44E-06  1.21E-07  7.08E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 7.36E-04 2.28E-04
  1200   6.21E-07  5.26E-06  9.56E-09  4.54E-10  2.21E-08  8.15E-10  7.08E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 1.66E-04 1.46E-06
  1400   1.65E-10  7.71E-11  2.20E-11  5.68E-14  2.35E-13  1.41E-13  6.87E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 1.35E-04 2.78E-09
  1600   6.26E-11  1.31E-11  1.70E-12  5.70E-15  9.40E-15  1.96E-14  6.87E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 1.36E-04 3.31E-10
  1800   2.16E-11  7.01E-12  2.77E-13  7.70E-16  1.14E-15  3.48E-15  6.87E-01  3.083E-01  6.4817E-02  6.929E-04  1.009 1.23E-04 1.80E-10
  2000   4.07E-12  1.17E-12  4.03E-14  1.36E-16  1.84E-16  7.65E-16  6.87E-01  3.084E-01  6.4817E-02  6.929E-04  1.009 1.31E-04 1.31E-11
  2200   7.64E-13  2.03E-13  7.63E-15  1.78E-17  8.13E-18  2.10E-16  6.87E-01  3.084E-01  6.4817E-02  6.929E-04  1.009 1.31E-04 3.95E-12
  2400   6.62E-14  1.62E-14  1.76E-15  6.61E-18  2.32E-18  8.34E-17  6.87E-01  3.084E-01  6.4817E-02  6.929E-04  1.009 1.31E-04 1.26E-12
  2600   1.30E-14  3.68E-15  5.01E-16  2.59E-18  7.94E-19  3.11E-17  6.87E-01  3.084E-01  6.4817E-02  6.929E-04  1.009 1.32E-04 3.97E-13
  2800   2.53E-15  4.54E-16  1.39E-16  9.97E-19  2.52E-19  1.15E-17  6.87E-01  3.084E-01  6.4817E-02  6.929E-04  1.009 1.32E-04 1.14E-13
  2926   9.86E-16  1.84E-16  6.53E-17  5.34E-19  1.11E-19  6.21E-18  6.87E-01  3.084E-01  6.4817E-02  6.929E-04  1.009 1.32E-04 5.43E-14

 MHD Energy = 6.481687E-02   d(ln W)/dt = 6.000E-12   d(ln R0)/dt = 1.310E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -5.21E-02 -0.0000E+00 -1.9686E-01 -2.193E+06 -5.373E-07  4.794E-01  3.883E+05  1.000  7.630E+03  0.000E+00 -1.050E+00 -1.354E+03  1.377E+01
  1.00E-02 -2.81E-02 -1.9650E-04 -1.9687E-01 -2.306E+06 -2.370E-07  4.793E-01  3.883E+05  1.000  7.554E+03  3.003E-19 -1.050E+00 -4.520E+02  1.377E+01
  2.00E-02 -4.13E-03 -3.9300E-04 -1.9686E-01 -2.420E+06  6.330E-08  4.792E-01  3.883E+05  1.000  7.477E+03  5.607E-19 -1.050E+00  4.504E+02  1.377E+01
  3.00E-02 -1.04E-03 -5.8950E-04 -1.9685E-01 -2.435E+06 -1.294E-07  4.792E-01  3.883E+05  1.000  7.401E+03  6.598E-19 -1.050E+00 -4.513E+02  1.377E+01
  4.00E-02 -5.32E-04 -7.8600E-04 -1.9685E-01 -2.437E+06 -8.028E-08  4.791E-01  3.883E+05  1.001  7.325E+03  9.741E-19 -1.050E+00  4.497E+02  1.378E+01
  5.00E-02  3.79E-05 -9.8250E-04 -1.9684E-01 -2.440E+06  3.223E-07  4.790E-01  3.883E+05  1.001  7.248E+03  6.116E-19 -1.050E+00 -4.504E+02  1.378E+01
  6.00E-02 -1.55E-04 -1.1790E-03 -1.9683E-01 -2.439E+06  1.369E-07  4.789E-01  3.883E+05  1.001  7.172E+03 -7.623E-20 -1.050E+00  4.489E+02  1.378E+01
  7.00E-02  1.91E-04 -1.3755E-03 -1.9682E-01 -2.441E+06 -4.276E-07  4.789E-01  3.883E+05  1.001  7.096E+03  3.591E-19 -1.050E+00 -4.493E+02  1.378E+01
  8.00E-02 -9.74E-05 -1.5720E-03 -1.9680E-01 -2.439E+06  2.557E-07  4.788E-01  3.883E+05  1.001  7.020E+03  6.166E-19 -1.050E+00  4.480E+02  1.378E+01
  9.00E-02  2.20E-04 -1.7685E-03 -1.9679E-01 -2.441E+06  5.318E-08  4.787E-01  3.883E+05  1.001  6.943E+03  1.542E-19 -1.050E+00 -4.479E+02  1.379E+01
  1.00E-01 -8.90E-05 -1.9650E-03 -1.9678E-01 -2.439E+06 -5.885E-08  4.787E-01  3.883E+05  1.001  6.867E+03  1.626E-19 -1.050E+00  4.468E+02  1.379E+01
  1.10E-01  2.27E-04 -2.1615E-03 -1.9677E-01 -2.441E+06  7.832E-07  4.786E-01  3.883E+05  1.002  6.791E+03 -9.216E-19 -1.050E+00 -4.463E+02  1.379E+01
  1.20E-01 -9.36E-05 -2.3580E-03 -1.9676E-01 -2.439E+06  8.829E-08  4.785E-01  3.883E+05  1.002  6.714E+03 -2.226E-18 -1.050E+00  4.453E+02  1.379E+01
  1.30E-01  2.28E-04 -2.5545E-03 -1.9675E-01 -2.441E+06 -6.170E-07  4.785E-01  3.883E+05  1.002  6.638E+03 -1.435E-18 -1.050E+00 -4.443E+02  1.379E+01
  1.40E-01 -1.01E-04 -2.7510E-03 -1.9674E-01 -2.439E+06 -8.617E-07  4.784E-01  3.883E+05  1.002  6.562E+03  7.776E-19 -1.050E+00  4.434E+02  1.380E+01
  1.50E-01  2.25E-04 -2.9475E-03 -1.9673E-01 -2.441E+06  7.248E-07  4.783E-01  3.883E+05  1.002  6.486E+03  9.826E-19 -1.050E+00 -4.421E+02  1.380E+01
  1.60E-01 -1.13E-04 -3.1440E-03 -1.9672E-01 -2.439E+06 -6.796E-07  4.783E-01  3.883E+05  1.002  6.409E+03  9.148E-19 -1.050E+00  4.413E+02  1.380E+01
  1.70E-01  2.20E-04 -3.3405E-03 -1.9671E-01 -2.441E+06  8.926E-07  4.782E-01  3.883E+05  1.003  6.333E+03  5.963E-19 -1.050E+00 -4.395E+02  1.380E+01
  1.80E-01 -1.21E-04 -3.5370E-03 -1.9670E-01 -2.439E+06  2.221E-07  4.781E-01  3.883E+05  1.003  6.257E+03 -1.071E-18 -1.050E+00  4.389E+02  1.380E+01
  1.90E-01  2.19E-04 -3.7335E-03 -1.9669E-01 -2.441E+06 -1.453E-06  4.780E-01  3.883E+05  1.003  6.180E+03  7.691E-19 -1.050E+00 -4.365E+02  1.381E+01
  2.00E-01 -1.29E-04 -3.9300E-03 -1.9668E-01 -2.439E+06  1.661E-06  4.780E-01  3.883E+05  1.003  6.104E+03  4.574E-19 -1.050E+00  4.361E+02  1.381E+01
  2.10E-01  2.16E-04 -4.1265E-03 -1.9667E-01 -2.441E+06 -1.576E-06  4.779E-01  3.883E+05  1.003  6.028E+03  3.286E-19 -1.050E+00 -4.332E+02  1.381E+01
  2.20E-01 -1.38E-04 -4.3230E-03 -1.9666E-01 -2.439E+06  1.431E-06  4.778E-01  3.883E+05  1.003  5.951E+03  5.455E-19 -1.050E+00  4.329E+02  1.381E+01
  2.30E-01  2.13E-04 -4.5195E-03 -1.9666E-01 -2.441E+06 -9.819E-07  4.778E-01  3.883E+05  1.004  5.875E+03 -1.254E-19 -1.050E+00 -4.297E+02  1.382E+01
  2.40E-01 -1.47E-04 -4.7160E-03 -1.9665E-01 -2.439E+06  1.005E-06  4.777E-01  3.883E+05  1.004  5.799E+03 -1.592E-19 -1.051E+00  4.292E+02  1.382E+01
  2.50E-01  3.43E-04 -4.9125E-03 -1.9664E-01 -2.441E+06 -1.472E-06  4.776E-01  3.883E+05  1.004  5.722E+03  5.387E-19 -1.051E+00 -4.259E+02  1.382E+01
  2.60E-01 -1.52E-04 -5.1090E-03 -1.9663E-01 -2.439E+06  6.125E-08  4.776E-01  3.883E+05  1.004  5.646E+03  2.646E-18 -1.051E+00  4.251E+02  1.382E+01
  2.70E-01  2.06E-04 -5.3055E-03 -1.9662E-01 -2.441E+06 -3.244E-07  4.775E-01  3.883E+05  1.004  5.570E+03  3.039E-18 -1.051E+00 -4.216E+02  1.382E+01
  2.80E-01 -1.57E-04 -5.5020E-03 -1.9662E-01 -2.439E+06  2.040E-06  4.774E-01  3.883E+05  1.004  5.494E+03  4.777E-19 -1.051E+00  4.207E+02  1.383E+01
  2.90E-01  2.08E-04 -5.6985E-03 -1.9661E-01 -2.441E+06 -2.063E-06  4.774E-01  3.883E+05  1.005  5.417E+03  5.116E-19 -1.051E+00 -4.171E+02  1.383E+01
  3.00E-01 -1.59E-04 -5.8950E-03 -1.9660E-01 -2.439E+06  2.143E-06  4.773E-01  3.883E+05  1.005  5.341E+03  3.930E-19 -1.051E+00  4.159E+02  1.383E+01
  3.10E-01  2.07E-04 -6.0915E-03 -1.9660E-01 -2.441E+06 -1.142E-06  4.772E-01  3.883E+05  1.005  5.265E+03 -1.101E-18 -1.051E+00 -4.121E+02  1.383E+01
  3.20E-01 -1.62E-04 -6.2880E-03 -1.9659E-01 -2.439E+06 -2.134E-07  4.772E-01  3.883E+05  1.005  5.188E+03  9.216E-19 -1.051E+00  4.107E+02  1.383E+01
  3.30E-01  2.07E-04 -6.4845E-03 -1.9658E-01 -2.441E+06 -1.167E-06  4.771E-01  3.883E+05  1.005  5.112E+03  2.982E-18 -1.051E+00 -4.066E+02  1.384E+01
  3.40E-01 -1.64E-04 -6.6810E-03 -1.9658E-01 -2.439E+06  3.043E-06  4.770E-01  3.883E+05  1.006  5.036E+03  1.830E-19 -1.051E+00  4.051E+02  1.384E+01
  3.50E-01  2.30E-04 -6.8775E-03 -1.9657E-01 -2.441E+06 -1.710E-06  4.770E-01  3.883E+05  1.006  4.960E+03 -1.806E-18 -1.051E+00 -4.009E+02  1.384E+01
  3.60E-01 -1.53E-04 -7.0740E-03 -1.9656E-01 -2.439E+06  4.430E-07  4.769E-01  3.883E+05  1.006  4.883E+03  8.470E-20 -1.051E+00  3.990E+02  1.384E+01
  3.70E-01  2.07E-04 -7.2705E-03 -1.9656E-01 -2.441E+06  4.544E-08  4.768E-01  3.883E+05  1.006  4.807E+03 -6.437E-19 -1.051E+00 -3.948E+02  1.384E+01
  3.80E-01 -1.64E-04 -7.4670E-03 -1.9655E-01 -2.439E+06 -1.818E-07  4.768E-01  3.883E+05  1.006  4.731E+03 -4.405E-19 -1.051E+00  3.925E+02  1.385E+01
  3.90E-01  2.19E-04 -7.6635E-03 -1.9655E-01 -2.441E+06  1.405E-06  4.767E-01  3.883E+05  1.006  4.654E+03 -2.263E-18 -1.051E+00 -3.884E+02  1.385E+01
  4.00E-01 -1.49E-04 -7.8600E-03 -1.9654E-01 -2.439E+06 -1.352E-06  4.766E-01  3.883E+05  1.007  4.578E+03 -2.341E-18 -1.051E+00  3.857E+02  1.385E+01
  4.10E-01  1.95E-04 -8.0565E-03 -1.9654E-01 -2.441E+06  1.016E-06  4.766E-01  3.883E+05  1.007  4.502E+03 -1.840E-18 -1.051E+00 -3.814E+02  1.385E+01
  4.20E-01 -1.73E-04 -8.2530E-03 -1.9653E-01 -2.439E+06 -5.980E-07  4.765E-01  3.883E+05  1.007  4.425E+03 -2.463E-18 -1.051E+00  3.785E+02  1.385E+01
  4.30E-01  1.97E-04 -8.4495E-03 -1.9653E-01 -2.441E+06  3.047E-07  4.764E-01  3.883E+05  1.007  4.349E+03 -2.026E-18 -1.051E+00 -3.740E+02  1.386E+01
  4.40E-01 -1.72E-04 -8.6460E-03 -1.9652E-01 -2.439E+06  4.458E-07  4.764E-01  3.883E+05  1.007  4.273E+03 -3.144E-18 -1.051E+00  3.710E+02  1.386E+01
  4.50E-01  1.96E-04 -8.8425E-03 -1.9652E-01 -2.441E+06  1.319E-07  4.763E-01  3.883E+05  1.008  4.196E+03 -4.005E-18 -1.051E+00 -3.663E+02  1.386E+01
  4.60E-01 -1.71E-04 -9.0390E-03 -1.9651E-01 -2.439E+06 -4.250E-06  4.762E-01  3.883E+05  1.008  4.120E+03  2.128E-18 -1.051E+00  3.630E+02  1.386E+01
  4.70E-01  1.93E-04 -9.2355E-03 -1.9651E-01 -2.441E+06  3.518E-06  4.762E-01  3.883E+05  1.008  4.044E+03  3.219E-18 -1.051E+00 -3.583E+02  1.386E+01
  4.80E-01 -1.68E-04 -9.4320E-03 -1.9650E-01 -2.439E+06 -3.104E-06  4.761E-01  3.883E+05  1.008  3.968E+03  2.602E-18 -1.051E+00  3.545E+02  1.387E+01
  4.90E-01  2.07E-04 -9.6285E-03 -1.9650E-01 -2.441E+06  1.165E-06  4.760E-01  3.883E+05  1.009  3.891E+03  5.489E-18 -1.051E+00 -3.499E+02  1.387E+01
  5.00E-01 -4.45E-05 -9.8250E-03 -1.9649E-01 -2.440E+06  1.236E-06  4.760E-01  3.883E+05  1.009  3.815E+03  1.914E-18 -1.051E+00  3.457E+02  1.387E+01
  5.10E-01  1.76E-04 -1.0021E-02 -1.9649E-01 -2.441E+06  4.189E-07  4.759E-01  3.883E+05  1.009  3.739E+03 -5.489E-19 -1.051E+00 -3.410E+02  1.387E+01
  5.20E-01 -1.67E-04 -1.0218E-02 -1.9648E-01 -2.439E+06 -9.107E-07  4.758E-01  3.883E+05  1.009  3.662E+03  1.830E-19 -1.051E+00  3.366E+02  1.387E+01
  5.30E-01  1.90E-04 -1.0414E-02 -1.9648E-01 -2.441E+06 -6.330E-07  4.758E-01  3.883E+05  1.009  3.586E+03  2.480E-18 -1.051E+00 -3.316E+02  1.388E+01
  5.40E-01 -1.62E-04 -1.0611E-02 -1.9648E-01 -2.439E+06  1.130E-06  4.757E-01  3.883E+05  1.010  3.510E+03  1.741E-18 -1.051E+00  3.271E+02  1.388E+01
  5.50E-01  1.86E-04 -1.0807E-02 -1.9647E-01 -2.441E+06 -6.287E-07  4.756E-01  3.883E+05  1.010  3.434E+03  9.961E-19 -1.051E+00 -3.218E+02  1.388E+01
  5.60E-01 -1.59E-04 -1.1004E-02 -1.9647E-01 -2.439E+06  8.474E-07  4.756E-01  3.883E+05  1.010  3.357E+03  6.709E-19 -1.051E+00  3.172E+02  1.388E+01
  5.70E-01  1.82E-04 -1.1200E-02 -1.9647E-01 -2.441E+06 -1.818E-06  4.755E-01  3.883E+05  1.010  3.281E+03  2.114E-18 -1.051E+00 -3.115E+02  1.388E+01
  5.80E-01 -1.56E-04 -1.1397E-02 -1.9646E-01 -2.439E+06 -1.249E-06  4.754E-01  3.883E+05  1.010  3.205E+03  6.675E-18 -1.051E+00  3.068E+02  1.389E+01
  5.90E-01  1.80E-04 -1.1593E-02 -1.9646E-01 -2.441E+06  2.231E-06  4.754E-01  3.883E+05  1.011  3.128E+03  5.214E-18 -1.051E+00 -3.012E+02  1.389E+01
  6.00E-01 -1.28E-04 -1.1790E-02 -1.9645E-01 -2.439E+06 -1.206E-06  4.753E-01  3.883E+05  1.011  3.052E+03  3.690E-18 -1.051E+00  2.958E+02  1.389E+01
  6.10E-01  1.85E-04 -1.1986E-02 -1.9645E-01 -2.441E+06  4.210E-06  4.753E-01  3.883E+05  1.011  2.976E+03 -7.759E-19 -1.051E+00 -2.904E+02  1.389E+01
  6.20E-01 -1.46E-04 -1.2183E-02 -1.9645E-01 -2.439E+06 -4.106E-06  4.752E-01  3.883E+05  1.011  2.899E+03 -9.317E-19 -1.051E+00  2.847E+02  1.389E+01
  6.30E-01  1.73E-04 -1.2379E-02 -1.9644E-01 -2.441E+06  3.480E-06  4.751E-01  3.883E+05  1.012  2.823E+03  0.000E+00 -1.051E+00 -2.789E+02  1.390E+01
  6.40E-01 -1.28E-04 -1.2576E-02 -1.9644E-01 -2.439E+06 -3.079E-07  4.751E-01  3.883E+05  1.012  2.747E+03 -4.713E-18 -1.051E+00  2.730E+02  1.390E+01
  6.50E-01  1.82E-04 -1.2772E-02 -1.9644E-01 -2.441E+06 -4.085E-06  4.750E-01  3.883E+05  1.012  2.670E+03  1.813E-18 -1.051E+00 -2.672E+02  1.390E+01
  6.60E-01 -1.47E-04 -1.2969E-02 -1.9643E-01 -2.439E+06  3.622E-06  4.749E-01  3.883E+05  1.012  2.594E+03  2.500E-18 -1.051E+00  2.609E+02  1.390E+01
  6.70E-01  1.52E-04 -1.3165E-02 -1.9643E-01 -2.440E+06 -3.783E-06  4.749E-01  3.883E+05  1.012  2.518E+03  2.738E-18 -1.051E+00 -2.550E+02  1.390E+01
  6.80E-01 -1.39E-04 -1.3362E-02 -1.9643E-01 -2.439E+06  2.900E-06  4.748E-01  3.883E+05  1.013  2.442E+03  4.049E-18 -1.051E+00  2.486E+02  1.391E+01
  6.90E-01  1.46E-04 -1.3558E-02 -1.9643E-01 -2.440E+06 -8.672E-08  4.747E-01  3.883E+05  1.013  2.365E+03 -1.287E-19 -1.051E+00 -2.421E+02  1.391E+01
  7.00E-01 -1.33E-04 -1.3755E-02 -1.9642E-01 -2.439E+06 -6.527E-07  4.747E-01  3.883E+05  1.013  2.289E+03  9.690E-19 -1.051E+00  2.360E+02  1.391E+01
  7.10E-01  1.39E-04 -1.3951E-02 -1.9642E-01 -2.440E+06  6.871E-07  4.746E-01  3.883E+05  1.013  2.213E+03  9.182E-19 -1.051E+00 -2.289E+02  1.391E+01
  7.20E-01 -1.28E-04 -1.4148E-02 -1.9642E-01 -2.439E+06  9.702E-07  4.746E-01  3.883E+05  1.014  2.136E+03 -1.542E-18 -1.051E+00  2.227E+02  1.391E+01
  7.30E-01  1.32E-04 -1.4344E-02 -1.9642E-01 -2.440E+06  1.612E-06  4.745E-01  3.883E+05  1.014  2.060E+03 -5.374E-18 -1.051E+00 -2.157E+02  1.392E+01
  7.40E-01 -1.09E-04 -1.4541E-02 -1.9641E-01 -2.439E+06 -1.370E-08  4.744E-01  3.883E+05  1.014  1.984E+03 -7.745E-18 -1.051E+00  2.089E+02  1.392E+01
  7.50E-01  2.13E-04 -1.4737E-02 -1.9641E-01 -2.441E+06 -2.160E-06  4.744E-01  3.883E+05  1.014  1.908E+03 -4.520E-18 -1.051E+00 -2.018E+02  1.392E+01
  7.60E-01 -1.22E-04 -1.4934E-02 -1.9641E-01 -2.439E+06 -2.750E-06  4.743E-01  3.883E+05  1.015  1.831E+03  2.765E-18 -1.051E+00  1.949E+02  1.392E+01
  7.70E-01  1.19E-04 -1.5130E-02 -1.9641E-01 -2.440E+06  1.215E-06  4.743E-01  3.883E+05  1.015  1.755E+03  5.042E-18 -1.051E+00 -1.877E+02  1.392E+01
  7.80E-01 -1.05E-04 -1.5327E-02 -1.9640E-01 -2.439E+06  2.860E-06  4.742E-01  3.883E+05  1.015  1.679E+03 -1.003E-18 -1.051E+00  1.802E+02  1.392E+01
  7.90E-01  1.12E-04 -1.5523E-02 -1.9640E-01 -2.440E+06 -2.235E-06  4.741E-01  3.883E+05  1.015  1.602E+03 -1.931E-18 -1.051E+00 -1.734E+02  1.393E+01
  8.00E-01 -9.48E-05 -1.5720E-02 -1.9640E-01 -2.439E+06 -7.084E-07  4.741E-01  3.883E+05  1.016  1.526E+03  2.433E-18 -1.051E+00  1.657E+02  1.393E+01
  8.10E-01  1.05E-04 -1.5916E-02 -1.9640E-01 -2.440E+06  2.011E-06  4.740E-01  3.883E+05  1.016  1.450E+03  5.014E-19 -1.051E+00 -1.577E+02  1.393E+01
  8.20E-01 -8.58E-05 -1.6113E-02 -1.9640E-01 -2.439E+06  1.737E-07  4.739E-01  3.883E+05  1.016  1.373E+03 -2.738E-18 -1.051E+00  1.508E+02  1.393E+01
  8.30E-01  9.53E-05 -1.6309E-02 -1.9639E-01 -2.440E+06  2.858E-06  4.739E-01  3.883E+05  1.016  1.297E+03 -7.230E-18 -1.051E+00 -1.428E+02  1.393E+01
  8.40E-01 -7.75E-05 -1.6506E-02 -1.9639E-01 -2.439E+06 -1.267E-06  4.738E-01  3.883E+05  1.017  1.221E+03 -9.588E-18 -1.051E+00  1.348E+02  1.394E+01
  8.50E-01  1.11E-04 -1.6702E-02 -1.9639E-01 -2.440E+06 -2.685E-06  4.738E-01  3.883E+05  1.017  1.145E+03 -3.734E-18 -1.051E+00 -1.264E+02  1.394E+01
  8.60E-01 -5.41E-05 -1.6899E-02 -1.9639E-01 -2.439E+06 -1.057E-06  4.737E-01  3.883E+05  1.017  1.068E+03  1.809E-18 -1.051E+00  1.201E+02  1.394E+01
  8.70E-01  8.33E-05 -1.7095E-02 -1.9639E-01 -2.440E+06  1.212E-06  4.736E-01  3.883E+05  1.017  9.919E+02  1.579E-18 -1.051E+00 -1.108E+02  1.394E+01
  8.80E-01 -5.05E-05 -1.7292E-02 -1.9639E-01 -2.439E+06  1.437E-06  4.736E-01  3.883E+05  1.018  9.156E+02 -2.345E-18 -1.051E+00  1.034E+02  1.394E+01
  8.90E-01  8.87E-05 -1.7488E-02 -1.9639E-01 -2.440E+06  1.373E-08  4.735E-01  3.883E+05  1.018  8.393E+02 -4.493E-18 -1.051E+00 -9.469E+01  1.395E+01
  9.00E-01 -2.65E-05 -1.7685E-02 -1.9638E-01 -2.440E+06 -1.991E-06  4.735E-01  3.883E+05  1.018  7.630E+02 -1.565E-18 -1.051E+00  8.719E+01  1.395E+01
  9.10E-01  5.47E-05 -1.7881E-02 -1.9638E-01 -2.440E+06  4.119E-07  4.734E-01  3.883E+05  1.019  6.867E+02  7.725E-19 -1.051E+00 -7.938E+01  1.395E+01
  9.20E-01 -3.84E-05 -1.8078E-02 -1.9638E-01 -2.440E+06 -1.231E-06  4.733E-01  3.883E+05  1.019  6.104E+02  1.985E-18 -1.051E+00  7.173E+01  1.395E+01
  9.30E-01  4.28E-05 -1.8274E-02 -1.9638E-01 -2.440E+06  2.532E-06  4.733E-01  3.883E+05  1.019  5.341E+02  6.099E-20 -1.051E+00 -6.230E+01  1.395E+01
  9.40E-01 -2.97E-05 -1.8471E-02 -1.9638E-01 -2.440E+06  1.777E-06  4.732E-01  3.883E+05  1.019  4.578E+02 -6.315E-18 -1.051E+00  5.412E+01  1.395E+01
  9.50E-01  3.20E-05 -1.8667E-02 -1.9638E-01 -2.440E+06 -5.381E-06  4.732E-01  3.883E+05  1.020  3.815E+02 -9.826E-19 -1.051E+00 -4.785E+01  1.396E+01
  9.60E-01 -9.35E-06 -1.8864E-02 -1.9638E-01 -2.440E+06  4.154E-06  4.731E-01  3.883E+05  1.020  3.052E+02  8.335E-19 -1.051E+00  4.114E+01  1.396E+01
  9.70E-01  3.06E-05 -1.9060E-02 -1.9638E-01 -2.440E+06 -8.886E-07  4.730E-01  3.883E+05  1.020  2.289E+02 -3.998E-18 -1.051E+00 -3.049E+01  1.396E+01
  9.80E-01 -3.06E-05 -1.9257E-02 -1.9638E-01 -2.440E+06 -1.640E-06  4.730E-01  3.883E+05  1.020  1.526E+02 -2.575E-19 -1.051E+00  1.944E+01  1.396E+01
  9.90E-01 -2.08E-04 -1.9453E-02 -1.9638E-01 -2.439E+06 -1.663E-06  4.729E-01  3.883E+05  1.021  7.630E+01  4.628E-18 -1.051E+00 -1.057E+01  1.396E+01
  1.00E+00 -3.85E-04 -1.9650E-02 -1.9638E-01 -2.438E+06 -1.686E-06  4.729E-01  3.883E+05  1.021 -4.530E-13  9.548E-18 -1.051E+00 -4.059E+01  1.397E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       4.093183
 BMAX(u=0)             =       4.192780
 BMIN(u=pi)            =       3.297541
 BMAX(u=pi)            =       3.424372


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       6.667989
 Mean Elongation       =       2.539508
 Plasma Volume         =       0.009354 [M**3]
 Cross Sectional Area  =       0.005390 [M**2]
 Normal Surface Area   =       0.524055 [M**2]
 Poloidal Circumference=       0.296352 [M]
 Major Radius          =       0.276194 [M] (from Volume and Cross Section)
 Minor Radius          =       0.041421 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.204749 [M]
 Maximum (outboard) R  =       0.329250 [M]
 Maximum height     Z  =       0.086189 [M]
 Waist (v = 0)   in R  =      -0.043493 [M]
 Full Height(v = 0)    =       0.153669 [M]
 Waist (v = pi)  in R  =      -0.090659 [M]
 Full Height(v = pi)   =       0.076913 [M]
 Toroidal Flux         =      -0.019650 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      -1.051057 [T-m]
 RBtor(s=0)            =      -1.050332 [T-m]
 Volume Average B      =       3.724068 [T]
 Ion Larmor Radius     =       0.000859 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =     148.711203 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =     148.711202 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00004      -0.00222       3.46277       1.00000       0.01253       0.00193      6.49E+05      6.49E+05
     3       0.00008      -0.00313       3.46353       1.00000       0.01654       0.00278      6.62E+03      6.62E+03
     4       0.00012      -0.00384       3.46429       1.00000       0.01969       0.00347      4.93E+02      4.93E+02
     5       0.00015      -0.00443       3.46505       1.00000       0.02235       0.00404      8.05E+01      8.05E+01
     6       0.00019      -0.00495       3.46580       1.00000       0.02471       0.00454      2.63E+01      2.63E+01
     7       0.00023      -0.00542       3.46654       1.00000       0.02685       0.00498      1.72E+01      1.72E+01
     8       0.00027      -0.00586       3.46729       1.00000       0.02883       0.00539      1.60E+01      1.60E+01
     9       0.00031      -0.00626       3.46803       1.00000       0.03068       0.00577      1.63E+01      1.63E+01
    10       0.00035      -0.00664       3.46877       1.00000       0.03243       0.00612      1.69E+01      1.69E+01
    11       0.00039      -0.00699       3.46951       1.00000       0.03409       0.00646      1.74E+01      1.74E+01
    12       0.00043      -0.00733       3.47025       1.00000       0.03567       0.00677      1.78E+01      1.78E+01
    13       0.00046      -0.00766       3.47099       1.00000       0.03719       0.00707      1.82E+01      1.82E+01
    14       0.00050      -0.00797       3.47173       1.00000       0.03865       0.00736      1.84E+01      1.84E+01
    15       0.00054      -0.00827       3.47247       1.00000       0.04006       0.00764      1.87E+01      1.87E+01
    16       0.00058      -0.00856       3.47320       1.00000       0.04142       0.00791      1.88E+01      1.88E+01
    17       0.00062      -0.00884       3.47394       1.00000       0.04274       0.00816      1.90E+01      1.90E+01
    18       0.00066      -0.00911       3.47467       1.00000       0.04402       0.00841      1.91E+01      1.91E+01
    19       0.00070      -0.00937       3.47540       1.00000       0.04527       0.00865      1.92E+01      1.92E+01
    20       0.00073      -0.00962       3.47613       1.00000       0.04649       0.00889      1.92E+01      1.92E+01
    21       0.00077      -0.00987       3.47686       1.00000       0.04768       0.00912      1.93E+01      1.93E+01
    22       0.00081      -0.01011       3.47759       1.00000       0.04884       0.00934      1.93E+01      1.93E+01
    23       0.00085      -0.01035       3.47832       1.00000       0.04997       0.00956      1.94E+01      1.94E+01
    24       0.00089      -0.01058       3.47905       1.00000       0.05109       0.00977      1.94E+01      1.94E+01
    25       0.00093      -0.01081       3.47977       1.00000       0.05218       0.00997      1.95E+01      1.95E+01
    26       0.00097      -0.01103       3.48050       1.00000       0.05325       0.01018      1.94E+01      1.94E+01
    27       0.00101      -0.01124       3.48122       1.00000       0.05430       0.01037      1.94E+01      1.94E+01
    28       0.00104      -0.01146       3.48194       1.00000       0.05533       0.01057      1.94E+01      1.94E+01
    29       0.00108      -0.01166       3.48266       1.00000       0.05634       0.01076      1.94E+01      1.94E+01
    30       0.00112      -0.01187       3.48338       1.00000       0.05734       0.01094      1.94E+01      1.94E+01
    31       0.00116      -0.01207       3.48410       1.00000       0.05832       0.01113      1.94E+01      1.94E+01
    32       0.00120      -0.01227       3.48482       1.00000       0.05929       0.01130      1.94E+01      1.94E+01
    33       0.00124      -0.01246       3.48553       1.00000       0.06024       0.01148      1.94E+01      1.94E+01
    34       0.00128      -0.01265       3.48625       1.00000       0.06118       0.01166      1.94E+01      1.94E+01
    35       0.00131      -0.01284       3.48696       1.00000       0.06210       0.01183      1.94E+01      1.94E+01
    36       0.00135      -0.01302       3.48768       1.00000       0.06301       0.01199      1.94E+01      1.94E+01
    37       0.00139      -0.01321       3.48839       1.00000       0.06392       0.01216      1.94E+01      1.94E+01
    38       0.00143      -0.01338       3.48910       1.00000       0.06481       0.01232      1.93E+01      1.93E+01
    39       0.00147      -0.01356       3.48981       1.00000       0.06568       0.01248      1.94E+01      1.94E+01
    40       0.00151      -0.01374       3.49052       1.00000       0.06655       0.01264      1.93E+01      1.93E+01
    41       0.00155      -0.01391       3.49123       1.00000       0.06741       0.01280      1.93E+01      1.93E+01
    42       0.00158      -0.01408       3.49194       1.00000       0.06826       0.01295      1.92E+01      1.92E+01
    43       0.00162      -0.01425       3.49264       1.00000       0.06910       0.01310      1.93E+01      1.93E+01
    44       0.00166      -0.01441       3.49335       1.00000       0.06993       0.01325      1.92E+01      1.92E+01
    45       0.00170      -0.01458       3.49406       1.00000       0.07075       0.01340      1.92E+01      1.92E+01
    46       0.00174      -0.01474       3.49476       1.00000       0.07156       0.01355      1.92E+01      1.92E+01
    47       0.00178      -0.01490       3.49547       1.00000       0.07236       0.01369      1.92E+01      1.92E+01
    48       0.00182      -0.01506       3.49617       1.00000       0.07316       0.01384      1.92E+01      1.92E+01
    49       0.00185      -0.01521       3.49687       1.00000       0.07395       0.01398      1.92E+01      1.92E+01
    50       0.00189      -0.01537       3.49758       1.00000       0.07473       0.01412      1.93E+01      1.93E+01
    51       0.00193      -0.01552       3.49828       1.00000       0.07550       0.01426      1.91E+01      1.91E+01
    52       0.00197      -0.01567       3.49898       1.00000       0.07627       0.01439      1.90E+01      1.90E+01
    53       0.00201      -0.01582       3.49968       1.00000       0.07703       0.01453      1.91E+01      1.91E+01
    54       0.00205      -0.01597       3.50038       1.00000       0.07778       0.01466      1.90E+01      1.90E+01
    55       0.00209      -0.01612       3.50109       1.00000       0.07853       0.01479      1.90E+01      1.90E+01
    56       0.00213      -0.01626       3.50179       1.00000       0.07927       0.01493      1.90E+01      1.90E+01
    57       0.00216      -0.01641       3.50249       1.00000       0.08001       0.01506      1.90E+01      1.90E+01
    58       0.00220      -0.01655       3.50319       1.00000       0.08073       0.01518      1.90E+01      1.90E+01
    59       0.00224      -0.01669       3.50389       1.00000       0.08146       0.01531      1.90E+01      1.90E+01
    60       0.00228      -0.01683       3.50459       1.00000       0.08218       0.01544      1.90E+01      1.90E+01
    61       0.00232      -0.01697       3.50529       1.00000       0.08289       0.01556      1.89E+01      1.89E+01
    62       0.00236      -0.01711       3.50599       1.00000       0.08360       0.01568      1.89E+01      1.89E+01
    63       0.00240      -0.01724       3.50668       1.00000       0.08430       0.01581      1.89E+01      1.89E+01
    64       0.00243      -0.01738       3.50738       1.00000       0.08500       0.01593      1.89E+01      1.89E+01
    65       0.00247      -0.01751       3.50808       1.00000       0.08569       0.01605      1.89E+01      1.89E+01
    66       0.00251      -0.01765       3.50878       1.00000       0.08638       0.01617      1.88E+01      1.88E+01
    67       0.00255      -0.01778       3.50948       1.00000       0.08706       0.01629      1.88E+01      1.88E+01
    68       0.00259      -0.01791       3.51018       1.00000       0.08774       0.01640      1.88E+01      1.88E+01
    69       0.00263      -0.01804       3.51087       1.00000       0.08841       0.01652      1.88E+01      1.88E+01
    70       0.00267      -0.01817       3.51157       1.00000       0.08908       0.01663      1.88E+01      1.88E+01
    71       0.00270      -0.01830       3.51227       1.00000       0.08975       0.01675      1.87E+01      1.87E+01
    72       0.00274      -0.01842       3.51297       1.00000       0.09041       0.01686      1.87E+01      1.87E+01
    73       0.00278      -0.01855       3.51366       1.00000       0.09107       0.01697      1.87E+01      1.87E+01
    74       0.00282      -0.01867       3.51436       1.00000       0.09172       0.01709      1.87E+01      1.87E+01
    75       0.00286      -0.01880       3.51506       1.00000       0.09237       0.01720      1.87E+01      1.87E+01
    76       0.00290      -0.01892       3.51575       1.00000       0.09302       0.01731      1.87E+01      1.87E+01
    77       0.00294      -0.01904       3.51645       1.00000       0.09366       0.01742      1.86E+01      1.86E+01
    78       0.00297      -0.01916       3.51715       1.00000       0.09430       0.01752      1.86E+01      1.86E+01
    79       0.00301      -0.01928       3.51785       1.00000       0.09493       0.01763      1.86E+01      1.86E+01
    80       0.00305      -0.01940       3.51854       1.00000       0.09556       0.01774      1.86E+01      1.86E+01
    81       0.00309      -0.01952       3.51924       1.00000       0.09619       0.01784      1.86E+01      1.86E+01
    82       0.00313      -0.01964       3.51994       1.00000       0.09682       0.01795      1.86E+01      1.86E+01
    83       0.00317      -0.01976       3.52063       1.00000       0.09744       0.01805      1.85E+01      1.85E+01
    84       0.00321      -0.01987       3.52133       1.00000       0.09806       0.01816      1.85E+01      1.85E+01
    85       0.00324      -0.01999       3.52203       1.00000       0.09867       0.01826      1.85E+01      1.85E+01
    86       0.00328      -0.02011       3.52272       1.00000       0.09929       0.01836      1.85E+01      1.85E+01
    87       0.00332      -0.02022       3.52342       1.00000       0.09990       0.01846      1.85E+01      1.85E+01
    88       0.00336      -0.02033       3.52412       1.00000       0.10050       0.01856      1.85E+01      1.85E+01
    89       0.00340      -0.02045       3.52481       1.00000       0.10111       0.01866      1.85E+01      1.85E+01
    90       0.00344      -0.02056       3.52551       1.00000       0.10171       0.01876      1.84E+01      1.84E+01
    91       0.00348      -0.02067       3.52621       1.00000       0.10231       0.01886      1.84E+01      1.84E+01
    92       0.00351      -0.02078       3.52690       1.00000       0.10290       0.01896      1.84E+01      1.84E+01
    93       0.00355      -0.02089       3.52760       1.00000       0.10350       0.01906      1.84E+01      1.84E+01
    94       0.00359      -0.02100       3.52829       1.00000       0.10409       0.01915      1.84E+01      1.84E+01
    95       0.00363      -0.02111       3.52899       1.00000       0.10468       0.01925      1.83E+01      1.83E+01
    96       0.00367      -0.02122       3.52969       1.00000       0.10526       0.01935      1.83E+01      1.83E+01
    97       0.00371      -0.02132       3.53038       1.00000       0.10584       0.01944      1.83E+01      1.83E+01
    98       0.00375      -0.02143       3.53108       1.00000       0.10642       0.01954      1.83E+01      1.83E+01
    99       0.00378      -0.02154       3.53178       1.00000       0.10700       0.01963      1.83E+01      1.83E+01
   100       0.00382      -0.02164       3.53248       1.00000       0.10757       0.01972      1.89E+01      1.89E+01
   101       0.00386      -0.02175       3.53318       1.00000       0.10812       0.01981      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00004      -0.00455       0.83356       1.00000       0.00202       0.00013
     3       0.00008      -0.00643       0.83367       1.00000       0.00228       0.00033
     4       0.00012      -0.00788       0.83382       1.00000       0.00255       0.00056
     5       0.00015      -0.00910       0.83397       1.00000       0.00281       0.00074
     6       0.00019      -0.01017       0.83412       1.00000       0.00305       0.00088
     7       0.00023      -0.01114       0.83428       1.00000       0.00328       0.00101
     8       0.00027      -0.01203       0.83445       1.00000       0.00349       0.00112
     9       0.00031      -0.01286       0.83461       1.00000       0.00369       0.00122
    10       0.00035      -0.01364       0.83477       1.00000       0.00388       0.00130
    11       0.00039      -0.01438       0.83494       1.00000       0.00406       0.00139
    12       0.00043      -0.01508       0.83510       1.00000       0.00424       0.00146
    13       0.00046      -0.01575       0.83527       1.00000       0.00440       0.00153
    14       0.00050      -0.01639       0.83543       1.00000       0.00456       0.00160
    15       0.00054      -0.01701       0.83559       1.00000       0.00472       0.00167
    16       0.00058      -0.01761       0.83576       1.00000       0.00487       0.00173
    17       0.00062      -0.01818       0.83592       1.00000       0.00502       0.00179
    18       0.00066      -0.01874       0.83609       1.00000       0.00516       0.00185
    19       0.00070      -0.01929       0.83625       1.00000       0.00530       0.00190
    20       0.00073      -0.01981       0.83641       1.00000       0.00543       0.00195
    21       0.00077      -0.02033       0.83657       1.00000       0.00556       0.00200
    22       0.00081      -0.02083       0.83673       1.00000       0.00569       0.00205
    23       0.00085      -0.02132       0.83690       1.00000       0.00582       0.00210
    24       0.00089      -0.02180       0.83706       1.00000       0.00594       0.00215
    25       0.00093      -0.02226       0.83721       1.00000       0.00606       0.00219
    26       0.00097      -0.02272       0.83737       1.00000       0.00618       0.00224
    27       0.00101      -0.02317       0.83753       1.00000       0.00630       0.00228
    28       0.00104      -0.02361       0.83769       1.00000       0.00641       0.00232
    29       0.00108      -0.02404       0.83785       1.00000       0.00653       0.00236
    30       0.00112      -0.02447       0.83800       1.00000       0.00664       0.00240
    31       0.00116      -0.02489       0.83816       1.00000       0.00675       0.00244
    32       0.00120      -0.02530       0.83832       1.00000       0.00685       0.00247
    33       0.00124      -0.02570       0.83847       1.00000       0.00696       0.00251
    34       0.00128      -0.02610       0.83863       1.00000       0.00706       0.00255
    35       0.00131      -0.02649       0.83878       1.00000       0.00717       0.00258
    36       0.00135      -0.02687       0.83893       1.00000       0.00727       0.00262
    37       0.00139      -0.02725       0.83909       1.00000       0.00737       0.00265
    38       0.00143      -0.02763       0.83924       1.00000       0.00747       0.00268
    39       0.00147      -0.02800       0.83939       1.00000       0.00756       0.00271
    40       0.00151      -0.02836       0.83955       1.00000       0.00766       0.00274
    41       0.00155      -0.02872       0.83970       1.00000       0.00776       0.00277
    42       0.00158      -0.02908       0.83985       1.00000       0.00785       0.00280
    43       0.00162      -0.02943       0.84000       1.00000       0.00794       0.00283
    44       0.00166      -0.02978       0.84015       1.00000       0.00803       0.00286
    45       0.00170      -0.03012       0.84030       1.00000       0.00813       0.00289
    46       0.00174      -0.03046       0.84045       1.00000       0.00821       0.00292
    47       0.00178      -0.03080       0.84060       1.00000       0.00830       0.00295
    48       0.00182      -0.03113       0.84075       1.00000       0.00839       0.00297
    49       0.00185      -0.03146       0.84090       1.00000       0.00848       0.00300
    50       0.00189      -0.03178       0.84105       1.00000       0.00856       0.00302
    51       0.00193      -0.03210       0.84120       1.00000       0.00865       0.00305
    52       0.00197      -0.03242       0.84134       1.00000       0.00873       0.00307
    53       0.00201      -0.03274       0.84149       1.00000       0.00881       0.00310
    54       0.00205      -0.03305       0.84164       1.00000       0.00890       0.00312
    55       0.00209      -0.03336       0.84179       1.00000       0.00898       0.00315
    56       0.00213      -0.03367       0.84193       1.00000       0.00906       0.00317
    57       0.00216      -0.03397       0.84208       1.00000       0.00914       0.00319
    58       0.00220      -0.03427       0.84223       1.00000       0.00922       0.00321
    59       0.00224      -0.03457       0.84237       1.00000       0.00930       0.00324
    60       0.00228      -0.03486       0.84252       1.00000       0.00937       0.00326
    61       0.00232      -0.03516       0.84267       1.00000       0.00945       0.00328
    62       0.00236      -0.03545       0.84281       1.00000       0.00953       0.00330
    63       0.00240      -0.03573       0.84296       1.00000       0.00960       0.00332
    64       0.00243      -0.03602       0.84310       1.00000       0.00968       0.00334
    65       0.00247      -0.03630       0.84325       1.00000       0.00975       0.00336
    66       0.00251      -0.03659       0.84339       1.00000       0.00983       0.00338
    67       0.00255      -0.03686       0.84354       1.00000       0.00990       0.00340
    68       0.00259      -0.03714       0.84368       1.00000       0.00997       0.00342
    69       0.00263      -0.03742       0.84383       1.00000       0.01004       0.00344
    70       0.00267      -0.03769       0.84397       1.00000       0.01011       0.00345
    71       0.00270      -0.03796       0.84412       1.00000       0.01019       0.00347
    72       0.00274      -0.03823       0.84426       1.00000       0.01026       0.00349
    73       0.00278      -0.03850       0.84441       1.00000       0.01033       0.00351
    74       0.00282      -0.03876       0.84455       1.00000       0.01039       0.00352
    75       0.00286      -0.03902       0.84469       1.00000       0.01046       0.00354
    76       0.00290      -0.03929       0.84484       1.00000       0.01053       0.00356
    77       0.00294      -0.03955       0.84498       1.00000       0.01060       0.00357
    78       0.00297      -0.03980       0.84512       1.00000       0.01067       0.00359
    79       0.00301      -0.04006       0.84527       1.00000       0.01073       0.00361
    80       0.00305      -0.04032       0.84541       1.00000       0.01080       0.00362
    81       0.00309      -0.04057       0.84555       1.00000       0.01086       0.00364
    82       0.00313      -0.04082       0.84569       1.00000       0.01093       0.00365
    83       0.00317      -0.04107       0.84584       1.00000       0.01099       0.00367
    84       0.00321      -0.04132       0.84598       1.00000       0.01106       0.00368
    85       0.00324      -0.04157       0.84612       1.00000       0.01112       0.00370
    86       0.00328      -0.04181       0.84626       1.00000       0.01118       0.00371
    87       0.00332      -0.04205       0.84640       1.00000       0.01125       0.00372
    88       0.00336      -0.04230       0.84655       1.00000       0.01131       0.00374
    89       0.00340      -0.04254       0.84669       1.00000       0.01137       0.00375
    90       0.00344      -0.04278       0.84683       1.00000       0.01143       0.00376
    91       0.00348      -0.04302       0.84697       1.00000       0.01150       0.00378
    92       0.00351      -0.04325       0.84711       1.00000       0.01156       0.00379
    93       0.00355      -0.04349       0.84725       1.00000       0.01162       0.00380
    94       0.00359      -0.04372       0.84739       1.00000       0.01168       0.00381
    95       0.00363      -0.04396       0.84753       1.00000       0.01174       0.00382
    96       0.00367      -0.04419       0.84767       1.00000       0.01180       0.00384
    97       0.00371      -0.04442       0.84781       1.00000       0.01186       0.00385
    98       0.00375      -0.04465       0.84795       1.00000       0.01192       0.00386
    99       0.00378      -0.04488       0.84809       1.00000       0.01198       0.00387
   100       0.00382      -0.04510       0.84823       1.00000       0.01203       0.00388
   101       0.00386      -0.04533       0.84837       1.00000       0.01209       0.00389


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   3.576572E+01  3.823694E+03
 bpol**2 /(2 mu0) =   2.296313E+03  2.454976E+05
 btor**2/(2 mu0)  =   4.931908E+04  5.272676E+06
 b**2/(2 mu0)     =   5.161539E+04  5.518174E+06
 EKIN (3/2p)      =   5.364857E+01  5.735540E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.7782E-01  0.0000E+00
    1  2.8881E-02 -2.5130E-02
    2  1.5730E-03 -1.4337E-03
    3  8.7051E-05 -6.7693E-05
    4  3.4515E-06 -2.6225E-06
    5 -6.9165E-07 -1.0273E-07

 From volume averages over plasma, betas are
 beta total    =       0.000693
 beta poloidal =       0.015575
 beta toroidal =       0.000725

 R * Btor-vac         =      -1.051057 [Wb/M]
 Peak Beta            =       0.001393
 Beta-star            =       0.000800

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.242382 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.276194 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.924437
 lsubi                   =       0.879414
 musubi                  =       1.976882
 betai                   =       0.013697
 lambda                  =       0.453404


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.122423
 s1                   =      -1.962471         -0.527814         -2.162606
 s2                   =       1.434657          Infinity          1.634792
 betai (Mui + s1)     =       0.014411          1.449067         -0.185725
 lambda (s1/2 + s2)   =       0.453421          Infinity          0.553489
 1st Shafr'v relation =       0.000708         -1.000000          0.000708
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000237         -1.000000         -0.122215
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  2.8576E-01  0.0000E+00  8.1323E-01  1.0828E+01  8.7971E+00  8.8023E+00
  0.00E+00  2.8642E-01 -2.9806E-02  7.8081E-01  1.0306E+01  8.6085E+00  8.6056E+00
  0.00E+00  2.8903E-01 -5.5126E-02  6.8182E-01  8.8530E+00  8.0759E+00  8.0780E+00
  0.00E+00  2.9455E-01 -7.1692E-02  5.6377E-01  7.1664E+00  7.4039E+00  7.4070E+00
  0.00E+00  3.0280E-01 -7.6835E-02  4.6822E-01  5.9578E+00  6.7972E+00  6.7960E+00
  0.00E+00  3.1225E-01 -7.0402E-02  4.1153E-01  5.3386E+00  6.3405E+00  6.3442E+00
  0.00E+00  3.2093E-01 -5.3854E-02  3.9312E-01  5.1219E+00  6.0579E+00  6.0589E+00
  0.00E+00  3.2704E-01 -2.9296E-02  3.9481E-01  5.0936E+00  5.9097E+00  5.9099E+00
  0.00E+00  3.2925E-01 -9.4046E-18  3.9891E-01  5.1020E+00  5.8618E+00  5.8643E+00
  7.00E+01  2.4968E-01 -4.2825E-02  7.9048E-01  1.0520E+01  8.6179E+00  8.6164E+00
  7.00E+01  2.4538E-01 -6.3077E-02  7.4248E-01  9.6777E+00  8.2462E+00  8.2481E+00
  7.00E+01  2.4771E-01 -7.7356E-02  6.5412E-01  8.4204E+00  7.7283E+00  7.7278E+00
  7.00E+01  2.5614E-01 -8.3632E-02  5.6707E-01  7.2267E+00  7.1928E+00  7.1929E+00
  7.00E+01  2.6887E-01 -8.1089E-02  4.9736E-01  6.3435E+00  6.7171E+00  6.7176E+00
  7.00E+01  2.8372E-01 -6.9963E-02  4.5105E-01  5.7213E+00  6.3209E+00  6.3205E+00
  7.00E+01  2.9859E-01 -5.1594E-02  4.1330E-01  5.2423E+00  6.0015E+00  6.0017E+00
  7.00E+01  3.1125E-01 -2.8740E-02  3.8458E-01  4.8833E+00  5.7722E+00  5.7725E+00
  7.00E+01  3.1968E-01 -5.1567E-03  3.7492E-01  4.6715E+00  5.6646E+00  5.6639E+00
  1.40E+02  2.1083E-01 -2.3031E-02  7.5259E-01  9.7825E+00  8.4215E+00  8.4213E+00
  1.40E+02  2.1146E-01 -3.7929E-02  7.1507E-01  9.2903E+00  8.1970E+00  8.1974E+00
  1.40E+02  2.1856E-01 -4.9551E-02  6.6794E-01  8.6784E+00  7.8474E+00  7.8465E+00
  1.40E+02  2.3106E-01 -5.5887E-02  6.1417E-01  7.9152E+00  7.3979E+00  7.3980E+00
  1.40E+02  2.4707E-01 -5.5579E-02  5.3877E-01  6.9179E+00  6.8876E+00  6.8879E+00
  1.40E+02  2.6420E-01 -4.8671E-02  4.5874E-01  5.8317E+00  6.3738E+00  6.3729E+00
  1.40E+02  2.8017E-01 -3.6646E-02  3.8935E-01  4.9689E+00  5.9197E+00  5.9205E+00
  1.40E+02  2.9278E-01 -2.1700E-02  3.4889E-01  4.4705E+00  5.5991E+00  5.5980E+00
  1.40E+02  2.9974E-01 -6.0603E-03  3.3813E-01  4.2947E+00  5.4667E+00  5.4673E+00
  2.10E+02  2.0816E-01  1.7611E-02  7.4656E-01  9.7115E+00  8.4050E+00  8.4047E+00
  2.10E+02  2.1352E-01  2.0172E-03  7.5070E-01  9.8884E+00  8.4221E+00  8.4213E+00
  2.10E+02  2.2494E-01 -1.2288E-02  7.3827E-01  9.6039E+00  8.2114E+00  8.2105E+00
  2.10E+02  2.4064E-01 -2.2974E-02  6.7365E-01  8.6149E+00  7.7577E+00  7.7578E+00
  2.10E+02  2.5803E-01 -2.8151E-02  5.5792E-01  7.1399E+00  7.1374E+00  7.1364E+00
  2.10E+02  2.7463E-01 -2.7108E-02  4.5740E-01  5.7684E+00  6.4816E+00  6.4820E+00
  2.10E+02  2.8827E-01 -2.0365E-02  3.8209E-01  4.8523E+00  5.9274E+00  5.9271E+00
  2.10E+02  2.9667E-01 -9.1912E-03  3.4159E-01  4.3906E+00  5.5677E+00  5.5673E+00
  2.10E+02  2.9789E-01  4.7999E-03  3.3819E-01  4.2711E+00  5.4525E+00  5.4536E+00
  2.80E+02  2.4242E-01  4.2956E-02  7.8571E-01  1.0424E+01  8.5831E+00  8.5828E+00
  2.80E+02  2.5209E-01  2.1117E-02  7.9811E-01  1.0557E+01  8.6671E+00  8.6675E+00
  2.80E+02  2.6555E-01 -5.2483E-04  7.6300E-01  9.7595E+00  8.4004E+00  8.4015E+00
  2.80E+02  2.8059E-01 -1.8723E-02  6.4543E-01  8.1955E+00  7.8387E+00  7.8378E+00
  2.80E+02  2.9530E-01 -3.0323E-02  5.0964E-01  6.5839E+00  7.1287E+00  7.1300E+00
  2.80E+02  3.0788E-01 -3.3154E-02  4.2244E-01  5.4508E+00  6.4614E+00  6.4611E+00
  2.80E+02  3.1651E-01 -2.6924E-02  3.7325E-01  4.8321E+00  5.9644E+00  5.9647E+00
  2.80E+02  3.1971E-01 -1.3028E-02  3.6000E-01  4.5873E+00  5.6896E+00  5.6897E+00
  2.80E+02  3.1679E-01  6.3328E-03  3.6830E-01  4.5969E+00  5.6274E+00  5.6270E+00
  3.50E+02  2.8474E-01  9.6278E-03  8.1933E-01  1.0821E+01  8.7914E+00  8.7947E+00
  3.50E+02  2.8734E-01 -2.0345E-02  7.9151E-01  1.0364E+01  8.6469E+00  8.6446E+00
  3.50E+02  2.9142E-01 -4.6687E-02  6.9242E-01  8.9568E+00  8.1495E+00  8.1475E+00
  3.50E+02  2.9765E-01 -6.4956E-02  5.6949E-01  7.2420E+00  7.4707E+00  7.4722E+00
  3.50E+02  3.0594E-01 -7.2013E-02  4.7243E-01  5.9708E+00  6.8366E+00  6.8324E+00
  3.50E+02  3.1497E-01 -6.7277E-02  4.1173E-01  5.2987E+00  6.3499E+00  6.3499E+00
  3.50E+02  3.2290E-01 -5.2130E-02  3.8532E-01  5.0540E+00  6.0462E+00  6.0454E+00
  3.50E+02  3.2801E-01 -2.8682E-02  3.8468E-01  5.0352E+00  5.8955E+00  5.8932E+00
  3.50E+02  3.2908E-01  2.9691E-05  3.9719E-01  5.0867E+00  5.8554E+00  5.8568E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  2.8576E-01  0.0000E+00  0.00E+00 -4.09E+00  9.13E-01  0.00E+00 -4.09E+00  9.14E-01
  0.00E+00  2.8642E-01 -2.9806E-02  3.39E-01 -4.04E+00  8.75E-01  3.39E-01 -4.04E+00  8.76E-01
  0.00E+00  2.8903E-01 -5.5126E-02  5.81E-01 -3.90E+00  7.79E-01  5.80E-01 -3.90E+00  7.81E-01
  0.00E+00  2.9455E-01 -7.1692E-02  6.81E-01 -3.73E+00  6.75E-01  6.82E-01 -3.73E+00  6.75E-01
  0.00E+00  3.0280E-01 -7.6835E-02  6.60E-01 -3.58E+00  5.96E-01  6.61E-01 -3.58E+00  5.96E-01
  0.00E+00  3.1225E-01 -7.0402E-02  5.56E-01 -3.47E+00  5.49E-01  5.58E-01 -3.47E+00  5.51E-01
  0.00E+00  3.2093E-01 -5.3854E-02  4.04E-01 -3.42E+00  5.27E-01  4.04E-01 -3.42E+00  5.29E-01
  0.00E+00  3.2704E-01 -2.9296E-02  2.14E-01 -3.39E+00  5.19E-01  2.14E-01 -3.39E+00  5.19E-01
  0.00E+00  3.2925E-01 -9.4046E-18  6.81E-17 -3.38E+00  5.16E-01  6.81E-17 -3.39E+00  5.17E-01
  7.00E+01  2.4968E-01 -4.2825E-02  1.27E+00 -3.95E+00 -7.11E-02  1.27E+00 -3.95E+00 -6.92E-02
  7.00E+01  2.4538E-01 -6.3077E-02  1.24E+00 -3.86E+00 -2.63E-01  1.24E+00 -3.86E+00 -2.62E-01
  7.00E+01  2.4771E-01 -7.7356E-02  1.12E+00 -3.75E+00 -3.62E-01  1.12E+00 -3.75E+00 -3.60E-01
  7.00E+01  2.5614E-01 -8.3632E-02  9.76E-01 -3.65E+00 -3.66E-01  9.78E-01 -3.65E+00 -3.66E-01
  7.00E+01  2.6887E-01 -8.1089E-02  8.33E-01 -3.56E+00 -2.98E-01  8.34E-01 -3.56E+00 -2.97E-01
  7.00E+01  2.8372E-01 -6.9963E-02  6.99E-01 -3.48E+00 -1.78E-01  7.00E-01 -3.48E+00 -1.77E-01
  7.00E+01  2.9859E-01 -5.1594E-02  5.74E-01 -3.42E+00 -2.33E-02  5.75E-01 -3.42E+00 -2.17E-02
  7.00E+01  3.1125E-01 -2.8740E-02  4.61E-01 -3.36E+00  1.46E-01  4.61E-01 -3.36E+00  1.46E-01
  7.00E+01  3.1968E-01 -5.1567E-03  3.69E-01 -3.33E+00  3.07E-01  3.70E-01 -3.33E+00  3.08E-01
  1.40E+02  2.1083E-01 -2.3031E-02  6.65E-01 -3.92E+00 -1.03E+00  6.66E-01 -3.92E+00 -1.03E+00
  1.40E+02  2.1146E-01 -3.7929E-02  4.71E-01 -3.88E+00 -1.07E+00  4.71E-01 -3.88E+00 -1.07E+00
  1.40E+02  2.1856E-01 -4.9551E-02  2.93E-01 -3.82E+00 -1.02E+00  2.92E-01 -3.82E+00 -1.02E+00
  1.40E+02  2.3106E-01 -5.5887E-02  1.68E-01 -3.73E+00 -9.09E-01  1.69E-01 -3.73E+00 -9.09E-01
  1.40E+02  2.4707E-01 -5.5579E-02  1.08E-01 -3.63E+00 -7.50E-01  1.10E-01 -3.63E+00 -7.49E-01
  1.40E+02  2.6420E-01 -4.8671E-02  1.03E-01 -3.52E+00 -5.69E-01  1.05E-01 -3.52E+00 -5.68E-01
  1.40E+02  2.8017E-01 -3.6646E-02  1.34E-01 -3.42E+00 -3.90E-01  1.35E-01 -3.42E+00 -3.89E-01
  1.40E+02  2.9278E-01 -2.1700E-02  1.88E-01 -3.33E+00 -2.36E-01  1.88E-01 -3.33E+00 -2.35E-01
  1.40E+02  2.9974E-01 -6.0603E-03  2.64E-01 -3.29E+00 -1.27E-01  2.65E-01 -3.29E+00 -1.26E-01
  2.10E+02  2.0816E-01  1.7611E-02 -5.07E-01 -3.92E+00 -1.10E+00 -5.07E-01 -3.92E+00 -1.10E+00
  2.10E+02  2.1352E-01  2.0172E-03 -6.80E-01 -3.92E+00 -1.00E+00 -6.82E-01 -3.92E+00 -1.00E+00
  2.10E+02  2.2494E-01 -1.2288E-02 -7.81E-01 -3.89E+00 -8.36E-01 -7.83E-01 -3.89E+00 -8.35E-01
  2.10E+02  2.4064E-01 -2.2974E-02 -7.86E-01 -3.81E+00 -6.35E-01 -7.88E-01 -3.81E+00 -6.34E-01
  2.10E+02  2.5803E-01 -2.8151E-02 -7.09E-01 -3.68E+00 -4.40E-01 -7.10E-01 -3.68E+00 -4.40E-01
  2.10E+02  2.7463E-01 -2.7108E-02 -5.85E-01 -3.54E+00 -2.82E-01 -5.84E-01 -3.54E+00 -2.82E-01
  2.10E+02  2.8827E-01 -2.0365E-02 -4.47E-01 -3.41E+00 -1.78E-01 -4.46E-01 -3.41E+00 -1.77E-01
  2.10E+02  2.9667E-01 -9.1912E-03 -3.16E-01 -3.32E+00 -1.37E-01 -3.16E-01 -3.32E+00 -1.36E-01
  2.10E+02  2.9789E-01  4.7999E-03 -2.06E-01 -3.29E+00 -1.65E-01 -2.06E-01 -3.29E+00 -1.64E-01
  2.80E+02  2.4242E-01  4.2956E-02 -1.27E+00 -3.94E+00 -2.58E-01 -1.27E+00 -3.94E+00 -2.56E-01
  2.80E+02  2.5209E-01  2.1117E-02 -1.22E+00 -3.98E+00 -1.64E-02 -1.22E+00 -3.98E+00 -1.46E-02
  2.80E+02  2.6555E-01 -5.2483E-04 -1.06E+00 -3.95E+00  2.30E-01 -1.06E+00 -3.95E+00  2.31E-01
  2.80E+02  2.8059E-01 -1.8723E-02 -8.37E-01 -3.85E+00  4.18E-01 -8.38E-01 -3.85E+00  4.19E-01
  2.80E+02  2.9530E-01 -3.0323E-02 -6.29E-01 -3.69E+00  5.16E-01 -6.29E-01 -3.69E+00  5.17E-01
  2.80E+02  3.0788E-01 -3.3154E-02 -4.77E-01 -3.52E+00  5.31E-01 -4.75E-01 -3.52E+00  5.31E-01
  2.80E+02  3.1651E-01 -2.6924E-02 -3.92E-01 -3.40E+00  4.79E-01 -3.92E-01 -3.40E+00  4.80E-01
  2.80E+02  3.1971E-01 -1.3028E-02 -3.67E-01 -3.33E+00  3.79E-01 -3.67E-01 -3.33E+00  3.80E-01
  2.80E+02  3.1679E-01  6.3328E-03 -3.92E-01 -3.32E+00  2.43E-01 -3.93E-01 -3.32E+00  2.43E-01
  3.50E+02  2.8474E-01  9.6278E-03 -2.88E-01 -4.09E+00  8.84E-01 -2.88E-01 -4.09E+00  8.85E-01
  3.50E+02  2.8734E-01 -2.0345E-02  6.10E-02 -4.06E+00  9.11E-01  6.09E-02 -4.06E+00  9.12E-01
  3.50E+02  2.9142E-01 -4.6687E-02  3.46E-01 -3.93E+00  8.65E-01  3.46E-01 -3.93E+00  8.66E-01
  3.50E+02  2.9765E-01 -6.4956E-02  5.01E-01 -3.75E+00  7.80E-01  5.01E-01 -3.75E+00  7.80E-01
  3.50E+02  3.0594E-01 -7.2013E-02  5.25E-01 -3.59E+00  6.98E-01  5.25E-01 -3.59E+00  6.98E-01
  3.50E+02  3.1497E-01 -6.7277E-02  4.53E-01 -3.48E+00  6.34E-01  4.54E-01 -3.48E+00  6.35E-01
  3.50E+02  3.2290E-01 -5.2130E-02  3.21E-01 -3.41E+00  5.87E-01  3.21E-01 -3.41E+00  5.87E-01
  3.50E+02  3.2801E-01 -2.8682E-02  1.45E-01 -3.39E+00  5.48E-01  1.45E-01 -3.39E+00  5.48E-01
  3.50E+02  3.2908E-01  2.9691E-05 -6.07E-02 -3.38E+00  5.13E-01 -6.08E-02 -3.38E+00  5.14E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  2.7602E-01 -0.0000E+00  0.0000E+00  3.7220E+00  3.7351E+00
    1   0  2.7805E-02  2.4463E-02 -5.0181E-06  1.8377E-02  1.1340E-02
    2   0  1.2159E-03  1.0349E-03  3.2930E-08  1.8570E-03  1.0112E-03
    3   0  3.0176E-05  1.5250E-05  1.3511E-08  1.4249E-03  1.1123E-03
    4   0 -1.7474E-06 -2.2257E-06  4.6389E-08  1.2537E-04  1.3854E-04
    5   0  5.1740E-07  6.5707E-07 -7.1948E-08  1.0865E-04  1.2671E-04
   -5   1  1.2645E-05 -6.8538E-06 -1.2804E-06  5.8784E-05  3.4293E-05
   -4   1  6.6422E-05 -8.4232E-05 -3.8347E-07  4.5168E-06  8.4373E-05
   -3   1  3.0957E-04 -5.5505E-04 -2.5989E-06 -1.1144E-06  1.3389E-05
   -2   1  2.5237E-03 -3.4499E-03  6.1087E-07  5.8950E-07 -3.7933E-07
   -1   1  1.3254E-02 -1.8433E-02  4.1879E-05  9.1884E-08  1.5566E-07
    0   1 -3.6335E-02 -5.4187E-02 -1.8282E-04  3.2961E-09  1.0567E-08
    1   1 -2.1819E-03 -5.0236E-04  2.4825E-05  1.5067E-09  4.2700E-09
    2   1  1.2073E-04  1.6368E-04 -1.0176E-06  4.7307E-10  1.2606E-09
    3   1  7.6901E-05  1.1109E-04  2.2949E-06 -1.2272E-10  1.1982E-09
    4   1  6.2311E-06  7.5421E-07 -7.3682E-07 -2.0227E-11  3.0985E-10
    5   1 -2.8879E-06 -4.9278E-06  7.2501E-07  2.8139E-12  1.8463E-11
   -5   2  6.5722E-06 -5.3285E-06  9.4315E-08  3.5105E-13  3.3583E-12
   -4   2  3.4313E-05 -2.4129E-05 -2.6175E-07  7.0890E-14  7.8942E-13
   -3   2  1.8207E-04 -1.2799E-04  2.9501E-07  7.4610E-14  6.3466E-13
   -2   2  7.9139E-04 -4.5427E-04  2.3205E-06  6.4359E-13  5.2662E-12
   -1   2  6.1087E-04 -4.6671E-05 -1.3405E-06 -2.1143E-13  2.4357E-11
    0   2  6.1877E-04 -1.7444E-04 -1.5311E-05  5.9899E-12  2.6560E-10
    1   2  1.0417E-04  1.9652E-04  1.0819E-06  8.3165E-11  5.8996E-10
    2   2  6.0162E-06 -2.0380E-06 -8.3112E-07  2.2983E-10 -5.9568E-10
    3   2 -2.1307E-06  3.3549E-06 -1.8277E-07  1.8338E-10  2.8046E-09
    4   2 -7.8939E-07 -1.0469E-06 -5.9573E-07 -2.4664E-10 -1.7041E-09
    5   2  7.2386E-08 -2.2516E-07 -1.0266E-07  4.1478E-08  6.7665E-08
   -5   3  2.0884E-06 -1.7725E-06  9.9734E-08  9.5153E-07  1.6845E-07
   -4   3  1.0074E-05 -7.1661E-06 -2.3600E-07  6.4446E-06  7.3976E-06
   -3   3  5.2361E-05 -3.3895E-05  4.2490E-07  4.7940E-06  3.6304E-05
   -2   3  1.3390E-04 -7.2429E-05  2.3198E-06 -7.5108E-05 -5.2489E-05
   -1   3  2.5527E-04 -1.0720E-04 -1.3791E-05 -5.7467E-05 -3.8409E-05
    0   3 -6.2944E-05  1.5393E-04 -6.0567E-06 -1.6542E-04 -1.5551E-05
    1   3  1.4154E-05 -5.6888E-05  1.5324E-06  1.3289E-03  8.4065E-04
    2   3 -1.2140E-06  1.4275E-05  3.8868E-07  8.7838E-04 -7.3134E-04
    3   3 -2.1874E-07 -2.0398E-06 -1.3325E-07  8.9954E-03  2.3738E-02
    4   3 -1.6288E-07  1.7437E-07  2.1491E-07  2.7609E-01  3.9312E-01
    5   3 -1.7000E-07 -5.1675E-08 -1.6296E-07 -1.7086E-02 -3.3058E-02
   -5   4 -6.9527E-07  2.4928E-06  4.8565E-08 -3.2734E-03 -1.4291E-03
   -4   4 -3.7644E-06  8.1167E-06 -4.7689E-08 -7.4352E-04 -3.0629E-04
   -3   4 -1.1076E-05  3.1438E-05  1.3834E-07  2.6961E-04  6.9824E-05
   -2   4  6.6701E-05  8.1307E-05 -2.3225E-07  4.1485E-05  4.5306E-05
   -1   4 -2.7601E-06  4.9560E-05 -4.9767E-07 -8.3165E-06  6.2677E-06
    0   4  4.8631E-05  3.4627E-05 -4.8604E-07 -3.7956E-06  1.4741E-05
    1   4 -9.8106E-06 -1.4503E-05  1.3354E-07 -8.7235E-07  8.2404E-07
    2   4  3.1249E-07  2.7078E-06 -6.6805E-08  1.0295E-07  1.3676E-07
    3   4 -3.6710E-07 -1.1063E-06 -3.0075E-08  2.2641E-08  7.2129E-08
    4   4  4.2082E-08  3.0723E-07  8.9524E-09 -4.4802E-10  2.7093E-09
    5   4 -2.7755E-08 -2.3335E-09 -4.5617E-08  3.2104E-10  1.2110E-09


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       334.72
    TIME TO INPUT/OUTPUT                   0.99
       READ IN DATA                        0.75
       WRITE OUT DATA TO WOUT              0.24
    TIME IN FUNCT3D                      333.42
       BCOVAR FIELDS                      12.58
       FOURIER TRANSFORM                  20.62
       INVERSE FOURIER TRANSFORM          24.96
       FORCES AND SYMMETRIZE              14.51
       RESIDUE                             7.48
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)            240.45
          VACUUM SURFACE                   2.43
          VACUUM BEXTERN                   6.05
          VACUUM SCALPOT                  35.06
             ANALYT                       11.02
                ASUM                       1.08
                ASUM2                      9.05
                ALLREDUCE                  0.01
             GREENF                       11.33
             FOURP                         9.15
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         3.16
          VACUUM ALLGATHER                 0.02
          VACUUM SOLVER                  195.64

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
