 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 22,2022  TIME = 10:17:35
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.154     0.440    -0.183     0.183     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_circular_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          1.5534E+06          2.9358E+06         -1.5534E+06          2.9358E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.5433E-03  0.0000E+00  0.0000E+00  1.8417E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.6680E-03  0.0000E+00  0.0000E+00 -1.4499E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1 -2.3644E-04  0.0000E+00  0.0000E+00 -4.2610E-04
   -1   1  1.0082E-02  0.0000E+00  0.0000E+00 -6.4874E-03
    0   1  6.5349E-02  0.0000E+00  0.0000E+00 -1.0918E-01
    1   1 -3.1619E-02  0.0000E+00  0.0000E+00 -2.8795E-02
    2   1 -1.8561E-03  0.0000E+00  0.0000E+00 -1.9105E-03
   -2   2  2.6151E-04  0.0000E+00  0.0000E+00 -5.4637E-04
   -1   2  1.8919E-03  0.0000E+00  0.0000E+00 -4.4888E-04
    0   2  6.4812E-03  0.0000E+00  0.0000E+00 -1.3467E-02
    1   2  1.7294E-03  0.0000E+00  0.0000E+00 -3.8144E-03
    2   2  1.9350E-03  0.0000E+00  0.0000E+00  7.6970E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.40E-02  4.94E-03  1.45E-02  4.03E-04  3.13E-04  2.48E-03  9.00E-01  3.027E-01  1.7629E-02  9.834E-03  1.096 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -1.37E-05 TOROIDAL CURRENT =   6.49E-17
  R * BTOR(vac) =  -1.17E+00 R * BTOR(plasma) =  -2.84E-01

  VACUUM PRESSURE TURNED ON AT   30 ITERATIONS

   200   3.55E-02  5.94E-02  6.06E-03  4.06E-05  1.68E-04  1.18E-04  6.46E-02  3.038E-01  7.5905E-02  5.499E-04  1.067 1.54E-01 9.19E-02
   400   1.07E-03  2.08E-03  3.56E-04  1.01E-05  1.83E-05  9.85E-06  6.27E-02  3.032E-01  7.2686E-02  5.910E-04  1.072 9.51E-02 7.14E-03
   600   6.47E-05  5.46E-05  5.38E-05  3.97E-07  2.54E-07  9.41E-07  6.27E-02  3.013E-01  7.2358E-02  5.915E-04  1.082 2.76E-02 4.46E-04
   800   1.92E-05  1.23E-05  1.34E-05  3.31E-07  4.48E-07  2.35E-07  6.27E-02  3.006E-01  7.2353E-02  5.903E-04  1.105 2.94E-02 2.77E-04
  1000   1.12E-05  4.85E-06  1.01E-05  5.26E-07  1.49E-06  1.66E-07  6.27E-02  3.006E-01  7.2355E-02  5.900E-04  1.123 3.95E-02 5.13E-04
  1200   1.11E-05  4.88E-06  1.03E-05  3.27E-07  4.40E-07  1.66E-07  5.91E-02  3.006E-01  7.2352E-02  5.900E-04  1.125 3.10E-02 2.93E-04
  1400   1.11E-05  4.85E-06  1.03E-05  3.28E-07  4.45E-07  1.66E-07  5.57E-02  3.006E-01  7.2352E-02  5.900E-04  1.125 3.10E-02 2.94E-04
  1600   1.16E-05  6.45E-06  1.02E-05  3.94E-07  7.95E-07  1.67E-07  5.41E-02  3.006E-01  7.2357E-02  5.899E-04  1.125 3.49E-02 3.72E-04
  1800   1.11E-05  4.52E-06  1.01E-05  3.22E-07  4.09E-07  1.66E-07  5.10E-02  3.006E-01  7.2354E-02  5.900E-04  1.125 3.09E-02 2.90E-04
  2000   1.10E-05  4.45E-06  1.03E-05  3.26E-07  4.37E-07  1.66E-07  4.81E-02  3.006E-01  7.2352E-02  5.901E-04  1.125 3.09E-02 2.92E-04
  2200   1.11E-05  4.50E-06  1.01E-05  3.10E-07  3.10E-07  1.66E-07  4.67E-02  3.006E-01  7.2354E-02  5.900E-04  1.125 2.96E-02 2.68E-04
  2400   1.13E-05  5.27E-06  1.01E-05  3.30E-07  2.36E-07  1.66E-07  4.53E-02  3.006E-01  7.2356E-02  5.899E-04  1.125 2.74E-02 2.55E-04
  2600   1.10E-05  4.30E-06  1.03E-05  3.45E-07  5.40E-07  1.65E-07  4.27E-02  3.006E-01  7.2352E-02  5.901E-04  1.125 3.19E-02 3.15E-04
  2800   1.13E-05  5.15E-06  1.02E-05  3.40E-07  5.15E-07  1.67E-07  4.15E-02  3.006E-01  7.2353E-02  5.900E-04  1.125 3.19E-02 3.09E-04
  3000   1.13E-05  4.71E-06  1.02E-05  3.24E-07  4.25E-07  1.68E-07  4.03E-02  3.006E-01  7.2354E-02  5.900E-04  1.125 3.10E-02 2.92E-04
  3200   2.51E-04  4.45E-04  8.82E-05  6.96E-06  1.35E-05  1.47E-06  4.03E-02  3.008E-01  7.2582E-02  5.864E-04  1.125 1.03E-01 3.71E-03
  3400   3.54E-05  1.79E-05  2.60E-05  7.72E-07  5.92E-07  2.71E-07  4.03E-02  3.013E-01  7.2435E-02  5.891E-04  1.125 4.43E-02 7.10E-04
  3600   1.76E-05  1.09E-05  1.22E-05  2.20E-07  3.23E-07  1.37E-07  4.03E-02  3.019E-01  7.2379E-02  5.909E-04  1.125 2.57E-02 2.36E-04
  3800   8.55E-06  4.08E-06  4.94E-06  1.52E-07  1.17E-07  1.05E-07  4.03E-02  3.022E-01  7.2369E-02  5.915E-04  1.201 1.76E-02 1.01E-04
  4000   5.42E-05  7.39E-05  1.44E-05  6.98E-05  1.08E-04  2.46E-07  3.91E-02  3.022E-01  7.2423E-02  5.907E-04  1.215 3.36E-01 3.28E-02

 MHD Energy = 7.242276E-02   d(ln W)/dt = 4.737E-05   d(ln R0)/dt = 1.478E-05

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.66E-02  1.27E-02  1.26E-04  9.59E-04  9.05E-04  5.99E-06  9.00E-01  3.022E-01  7.2426E-02  5.907E-04  1.215 3.36E-01 7.44E+00
   200   3.00E-04  2.95E-04  2.72E-05  7.31E-08  1.33E-07  3.72E-07  1.35E-01  3.026E-01  7.2371E-02  5.930E-04  1.240 3.45E-02 1.66E-03
   400   1.27E-05  9.84E-06  1.24E-06  1.85E-08  1.14E-08  2.92E-08  1.35E-01  3.028E-01  7.2391E-02  5.925E-04  1.300 1.59E-02 1.09E-04
   600   2.17E-06  8.99E-07  3.63E-07  8.62E-09  3.55E-09  6.80E-09  1.35E-01  3.029E-01  7.2410E-02  5.917E-04  1.357 1.37E-02 5.51E-05
   800   9.19E-07  3.12E-07  1.99E-07  3.45E-09  1.20E-09  1.92E-09  1.35E-01  3.030E-01  7.2423E-02  5.909E-04  1.381 1.01E-02 2.14E-05
  1000   1.37E-06  1.38E-06  2.12E-07  7.44E-09  1.52E-08  5.01E-09  1.35E-01  3.030E-01  7.2467E-02  5.898E-04  1.382 1.59E-02 1.10E-04
  1200   7.58E-07  2.99E-07  1.80E-07  3.21E-09  1.35E-09  1.85E-09  1.31E-01  3.030E-01  7.2427E-02  5.907E-04  1.382 1.00E-02 2.34E-05
  1400   1.19E-06  9.81E-07  1.81E-07  6.63E-09  1.42E-08  3.97E-09  1.31E-01  3.030E-01  7.2463E-02  5.898E-04  1.381 1.53E-02 9.54E-05
  1600   2.00E-05  4.63E-06  1.67E-07  2.96E-09  1.21E-09  1.94E-09  1.27E-01  3.030E-01  7.2429E-02  5.906E-04  1.381 1.01E-02 2.37E-05
  1800   1.27E-06  1.24E-06  1.86E-07  7.24E-09  1.53E-08  4.24E-09  1.27E-01  3.030E-01  7.2466E-02  5.898E-04  1.381 1.57E-02 1.05E-04
  2000   6.03E-07  3.84E-07  1.67E-07  2.98E-09  1.39E-09  1.97E-09  1.24E-01  3.030E-01  7.2429E-02  5.906E-04  1.381 1.01E-02 2.78E-05
  2200   1.25E-06  1.21E-06  1.84E-07  6.96E-09  1.51E-08  4.07E-09  1.24E-01  3.030E-01  7.2464E-02  5.898E-04  1.381 1.55E-02 1.04E-04
  2400   2.00E-05  4.63E-06  1.68E-07  3.01E-09  1.20E-09  1.84E-09  1.20E-01  3.030E-01  7.2429E-02  5.906E-04  1.381 1.01E-02 2.37E-05
  2600   1.13E-06  8.83E-07  1.73E-07  6.35E-09  1.14E-08  3.58E-09  1.20E-01  3.030E-01  7.2459E-02  5.899E-04  1.381 1.45E-02 8.35E-05
  2800   1.47E-05  2.51E-05  2.66E-06  2.19E-07  7.50E-07  4.20E-08  1.20E-01  3.033E-01  7.2608E-02  5.877E-04  1.381 4.93E-02 2.81E-03
  3000   9.27E-07  6.41E-07  1.56E-07  5.23E-09  7.95E-09  2.89E-09  1.17E-01  3.030E-01  7.2452E-02  5.901E-04  1.381 1.32E-02 6.62E-05
  3200   6.11E-06  1.02E-05  8.29E-07  4.99E-08  1.81E-07  2.15E-08  1.17E-01  3.032E-01  7.2563E-02  5.883E-04  1.381 3.22E-02 6.38E-04
  3400   1.86E-04  3.56E-04  1.58E-05  8.52E-07  3.25E-06  3.73E-07  1.17E-01  3.041E-01  7.3022E-02  5.818E-04  1.381 9.95E-02 9.61E-03
  3600   7.89E-07  4.89E-07  1.46E-07  4.70E-09  5.89E-09  2.43E-09  1.13E-01  3.030E-01  7.2447E-02  5.902E-04  1.381 1.25E-02 5.51E-05
  3800   4.42E-06  7.24E-06  5.80E-07  3.13E-08  1.15E-07  1.52E-08  1.13E-01  3.032E-01  7.2538E-02  5.887E-04  1.381 2.78E-02 4.22E-04
  4000   5.51E-07  2.38E-07  1.40E-07  3.63E-09  2.64E-09  1.85E-09  1.10E-01  3.030E-01  7.2437E-02  5.904E-04  1.381 1.10E-02 3.47E-05
  4200   2.07E-06  2.64E-06  2.95E-07  1.40E-08  4.54E-08  7.79E-09  1.10E-01  3.031E-01  7.2496E-02  5.893E-04  1.381 2.09E-02 2.05E-04
  4400   5.42E-07  2.08E-07  1.57E-07  2.97E-09  1.46E-09  1.63E-09  1.07E-01  3.030E-01  7.2431E-02  5.906E-04  1.381 1.01E-02 2.55E-05
  4600   1.34E-06  1.38E-06  1.98E-07  7.90E-09  1.78E-08  5.09E-09  1.07E-01  3.030E-01  7.2470E-02  5.897E-04  1.381 1.64E-02 1.14E-04
  4800   8.48E-05  1.86E-04  2.30E-05  4.65E-07  1.06E-06  2.24E-07  1.07E-01  3.034E-01  7.2654E-02  5.869E-04  1.381 4.56E-02 4.32E-03
  5000   2.07E-04  4.36E-04  1.82E-05  4.49E-06  2.88E-05  6.84E-07  1.07E-01  3.043E-01  7.3161E-02  5.798E-04  1.381 1.73E-01 1.07E-01
  5200   6.63E-07  3.57E-07  1.41E-07  4.01E-09  4.22E-09  2.14E-09  1.04E-01  3.030E-01  7.2442E-02  5.903E-04  1.381 1.18E-02 4.47E-05
  5400   2.68E-06  3.82E-06  3.66E-07  1.89E-08  6.33E-08  1.01E-08  1.04E-01  3.031E-01  7.2509E-02  5.891E-04  1.381 2.30E-02 2.61E-04
  5600   5.39E-07  2.06E-07  1.53E-07  3.04E-09  1.53E-09  1.61E-09  1.01E-01  3.030E-01  7.2431E-02  5.905E-04  1.381 1.02E-02 2.62E-05
  5800   1.32E-06  1.34E-06  1.96E-07  7.61E-09  1.81E-08  4.91E-09  1.01E-01  3.030E-01  7.2469E-02  5.897E-04  1.381 1.63E-02 1.15E-04
  6000   1.12E-05  1.86E-05  1.77E-06  2.25E-07  7.58E-07  3.49E-08  1.01E-01  3.033E-01  7.2599E-02  5.878E-04  1.381 4.85E-02 2.84E-03

 MHD Energy = 7.259891E-02   d(ln W)/dt = 1.896E-05   d(ln R0)/dt = 9.233E-06

  NS =   49 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.26E-03  1.94E-03  2.86E-06  2.03E-04  1.82E-04  2.50E-07  9.00E-01  3.033E-01  7.2600E-02  5.878E-04  1.396 4.85E-02 4.45E+00
   200   9.99E-03  3.21E-02  2.03E-04  1.25E-05  9.81E-05  1.38E-05  9.00E-01  3.024E-01  7.2575E-02  5.870E-04  1.392 3.07E-02 1.28E-02
   400   4.27E-05  4.20E-05  9.24E-06  3.29E-08  5.94E-08  1.71E-07  8.10E-01  3.026E-01  7.2563E-02  5.882E-04  1.392 2.34E-02 8.36E-04
   600   3.54E-05  2.71E-05  3.54E-06  1.17E-08  2.56E-08  5.67E-08  7.86E-01  3.025E-01  7.2447E-02  5.899E-04  1.392 2.23E-02 4.97E-04
   800   1.03E-06  6.11E-07  1.06E-07  5.02E-09  4.96E-09  1.16E-09  7.86E-01  3.028E-01  7.2570E-02  5.886E-04  1.386 2.72E-02 1.67E-04
  1000   6.28E-05  8.79E-05  3.59E-06  4.76E-07  6.78E-07  5.05E-08  7.64E-01  3.032E-01  7.2446E-02  5.929E-04  1.386 4.88E-02 1.12E-02
  1200   1.83E-03  1.60E-03  1.00E-04  1.54E-06  1.54E-06  1.36E-06  7.41E-01  3.037E-01  7.2092E-02  6.021E-04  1.386 6.54E-02 2.13E-02
  1400   1.02E-06  9.87E-07  7.71E-08  1.46E-09  2.12E-09  1.16E-09  6.99E-01  3.026E-01  7.2523E-02  5.885E-04  1.386 2.12E-02 1.23E-04
  1600   5.78E-07  4.20E-07  4.81E-08  1.89E-09  2.35E-09  1.20E-09  6.78E-01  3.026E-01  7.2535E-02  5.885E-04  1.386 2.22E-02 1.23E-04
  1800   5.21E-07  4.02E-07  4.39E-08  1.89E-09  2.48E-09  1.11E-09  6.59E-01  3.026E-01  7.2535E-02  5.885E-04  1.386 2.22E-02 1.24E-04
  2000   1.24E-04  8.52E-05  1.10E-05  4.87E-08  3.75E-08  1.78E-07  6.59E-01  3.044E-01  7.2719E-02  5.955E-04  1.386 5.69E-02 1.48E-03
  2200   1.88E-06  4.39E-06  2.28E-07  1.91E-08  5.73E-09  6.55E-09  6.39E-01  3.035E-01  7.2690E-02  5.903E-04  1.386 4.83E-02 3.94E-04
  2400   1.10E-06  9.91E-07  1.53E-07  1.26E-08  7.91E-09  1.83E-09  6.21E-01  3.031E-01  7.2632E-02  5.890E-04  1.386 3.94E-02 2.51E-04
  2600   5.07E-07  3.63E-07  4.99E-08  3.84E-09  4.05E-09  9.79E-10  6.03E-01  3.028E-01  7.2569E-02  5.886E-04  1.386 2.70E-02 1.52E-04
  2800   4.31E-04  4.59E-04  3.00E-05  1.55E-06  1.92E-06  3.63E-07  6.03E-01  3.051E-01  7.3257E-02  5.900E-04  1.386 5.97E-02 2.96E-02
  3000   2.39E-06  3.29E-06  3.22E-07  4.06E-08  2.09E-08  4.90E-09  5.85E-01  3.039E-01  7.2710E-02  5.919E-04  1.386 5.25E-02 6.41E-04
  3200   6.65E-07  5.48E-07  9.22E-08  6.67E-09  5.00E-09  1.44E-09  5.68E-01  3.029E-01  7.2599E-02  5.887E-04  1.386 3.25E-02 1.80E-04
  3400   8.07E-04  7.57E-04  3.24E-05  3.59E-07  4.33E-07  4.86E-07  5.68E-01  3.058E-01  7.2412E-02  6.075E-04  1.386 5.41E-02 1.23E-02
  3600   1.46E-06  2.37E-06  1.36E-07  2.48E-08  9.44E-09  3.48E-09  5.52E-01  3.038E-01  7.2704E-02  5.916E-04  1.386 5.00E-02 3.38E-04
  3800   7.97E-04  5.67E-04  1.10E-04  2.38E-07  1.78E-07  8.73E-07  5.52E-01  3.066E-01  7.2674E-02  6.072E-04  1.387 5.75E-02 1.38E-02
  4000   1.43E-06  2.03E-06  1.37E-07  2.32E-08  5.58E-09  3.74E-09  5.36E-01  3.039E-01  7.2721E-02  5.921E-04  1.386 5.16E-02 3.19E-04
  4200   8.64E-05  3.55E-05  3.80E-08  1.71E-09  2.50E-09  8.33E-10  5.20E-01  3.026E-01  7.2533E-02  5.885E-04  1.386 2.21E-02 1.21E-04
  4400   1.05E-05  1.16E-05  3.13E-06  1.03E-07  8.38E-08  4.71E-08  5.20E-01  3.045E-01  7.2736E-02  5.949E-04  1.386 5.96E-02 2.78E-03
  4600   7.67E-05  2.40E-05  4.13E-08  1.18E-09  1.26E-09  8.78E-10  5.05E-01  3.026E-01  7.2522E-02  5.886E-04  1.386 2.14E-02 9.97E-05
  4800   6.08E-06  5.88E-06  2.63E-06  5.91E-08  3.28E-08  3.47E-08  5.05E-01  3.040E-01  7.2731E-02  5.924E-04  1.386 5.59E-02 6.21E-04
  5000   1.31E-04  9.95E-05  3.70E-05  9.30E-08  8.53E-08  5.09E-07  5.05E-01  3.057E-01  7.2836E-02  6.001E-04  1.386 5.79E-02 1.87E-03
  5200   7.80E-05  3.41E-05  6.22E-06  8.96E-08  1.20E-08  4.06E-08  5.05E-01  3.081E-01  7.2961E-02  6.113E-04  1.387 6.85E-02 1.12E-03
  5400   2.87E-04  8.82E-05  3.21E-05  2.34E-07  1.43E-07  3.40E-07  5.05E-01  3.106E-01  7.3042E-02  6.232E-04  1.387 7.37E-02 2.74E-03
  5600   5.10E-07  3.48E-07  6.91E-08  4.98E-09  3.94E-09  1.21E-09  4.90E-01  3.028E-01  7.2583E-02  5.886E-04  1.386 2.94E-02 1.61E-04
  5800   2.59E-04  1.46E-04  8.29E-05  3.94E-07  4.29E-07  9.95E-07  4.90E-01  3.050E-01  7.2756E-02  5.970E-04  1.386 6.60E-02 6.42E-03
  6000   6.82E-04  4.96E-04  1.52E-04  3.73E-07  3.97E-07  1.90E-06  4.90E-01  3.070E-01  7.2919E-02  6.055E-04  1.387 6.08E-02 7.21E-03

 MHD Energy = 7.291896E-02   d(ln W)/dt = 6.321E-04   d(ln R0)/dt = 3.543E-05

  NS =  101 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =   8000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.07E-01  1.03E-01  1.01E-04  1.26E-04  9.41E-05  1.34E-06  9.00E-01  3.070E-01  7.2867E-02  6.063E-04  1.710 6.08E-02 1.44E+01
   200   6.60E-04  3.72E-04  6.61E-05  5.43E-07  7.53E-07  7.87E-07  4.78E-01  3.077E-01  7.2848E-02  6.106E-04  1.708 9.19E-02 7.95E-02
   400   1.06E-03  4.66E-04  1.77E-04  2.73E-07  4.30E-07  1.93E-06  4.18E-01  3.080E-01  7.3164E-02  6.076E-04  1.731 7.43E-02 3.83E-02
   600   1.09E-03  1.15E-03  6.33E-05  1.86E-07  1.70E-07  6.34E-07  4.18E-01  3.091E-01  7.3125E-02  6.140E-04  1.731 6.97E-02 3.52E-02
   800   1.46E-04  2.19E-04  5.40E-06  1.96E-08  1.23E-08  4.82E-08  4.18E-01  3.099E-01  7.2948E-02  6.212E-04  1.791 7.14E-02 1.73E-03
  1000   8.12E-05  6.23E-05  1.23E-05  2.33E-08  3.25E-08  1.27E-07  4.06E-01  3.094E-01  7.3109E-02  6.161E-04  1.791 7.42E-02 3.59E-03
  1200   1.25E-04  3.80E-04  2.03E-06  1.12E-08  4.40E-09  2.65E-08  4.06E-01  3.102E-01  7.3085E-02  6.205E-04  1.792 7.64E-02 1.97E-03
  1400   1.25E-04  1.81E-04  4.98E-06  1.29E-07  1.01E-07  6.01E-08  4.06E-01  3.109E-01  7.3108E-02  6.243E-04  1.792 9.19E-02 2.21E-02
  1600   1.48E-04  1.73E-04  2.61E-06  1.78E-08  3.08E-09  2.41E-08  4.06E-01  3.116E-01  7.3245E-02  6.261E-04  1.793 9.09E-02 2.24E-03
  1800   5.64E-05  5.57E-05  2.51E-06  1.41E-08  1.53E-08  2.87E-08  4.06E-01  3.122E-01  7.3344E-02  6.285E-04  1.793 9.34E-02 4.21E-03
  2000   4.80E-05  6.31E-05  1.16E-06  8.78E-09  7.82E-09  1.27E-08  4.06E-01  3.129E-01  7.3347E-02  6.327E-04  1.794 9.26E-02 3.17E-03
  2200   3.08E-05  1.94E-05  1.90E-07  9.57E-09  2.58E-09  2.59E-09  4.06E-01  3.136E-01  7.3313E-02  6.369E-04  1.858 9.49E-02 1.76E-03
  2400   1.85E-05  1.90E-05  3.77E-07  3.36E-09  3.01E-09  4.03E-09  4.06E-01  3.143E-01  7.3322E-02  6.400E-04  1.858 8.99E-02 1.45E-03
  2600   1.49E-05  1.26E-05  1.43E-07  2.07E-09  1.46E-09  1.62E-09  4.06E-01  3.148E-01  7.3310E-02  6.430E-04  1.857 8.88E-02 8.68E-04
  2800   1.74E-05  9.80E-06  1.78E-07  1.67E-09  1.66E-09  1.89E-09  4.06E-01  3.153E-01  7.3310E-02  6.455E-04  1.858 8.88E-02 8.17E-04
  3000   1.18E-05  7.14E-06  1.23E-07  1.54E-09  1.75E-09  1.21E-09  4.06E-01  3.157E-01  7.3302E-02  6.479E-04  1.858 8.85E-02 8.44E-04
  3200   1.56E-05  5.75E-06  8.73E-08  1.39E-09  7.22E-10  8.45E-10  4.06E-01  3.161E-01  7.3296E-02  6.501E-04  1.858 8.95E-02 4.48E-04
  3400   7.76E-06  5.61E-06  5.11E-08  1.66E-09  3.32E-10  5.61E-10  4.06E-01  3.164E-01  7.3304E-02  6.518E-04  1.859 9.07E-02 3.87E-04
  3600   9.23E-06  6.62E-06  8.94E-08  2.00E-09  6.28E-10  1.20E-09  4.06E-01  3.167E-01  7.3316E-02  6.535E-04  1.859 9.22E-02 4.82E-04
  3800   9.23E-06  9.73E-06  9.81E-08  3.07E-09  1.94E-09  1.23E-09  4.06E-01  3.170E-01  7.3332E-02  6.553E-04  1.859 9.41E-02 9.85E-04
  4000   1.33E-05  1.09E-05  5.94E-08  1.59E-09  1.11E-10  7.04E-10  4.06E-01  3.174E-01  7.3364E-02  6.570E-04  1.859 9.30E-02 3.33E-04
  4200   1.39E-05  7.65E-06  8.93E-08  1.21E-09  2.91E-10  1.05E-09  4.06E-01  3.177E-01  7.3394E-02  6.586E-04  1.859 9.34E-02 3.50E-04
  4400   1.51E-05  8.29E-06  1.04E-07  1.15E-09  1.27E-09  1.04E-09  4.06E-01  3.181E-01  7.3408E-02  6.605E-04  1.859 9.30E-02 6.68E-04
  4600   1.90E-05  7.91E-06  8.73E-08  2.16E-09  1.74E-09  1.17E-09  4.06E-01  3.184E-01  7.3392E-02  6.626E-04  1.859 9.53E-02 9.57E-04
  4800   1.72E-05  1.10E-05  1.85E-07  2.52E-09  3.15E-09  2.68E-09  4.06E-01  3.187E-01  7.3390E-02  6.645E-04  1.860 9.67E-02 1.19E-03
  5000   4.44E-05  7.51E-06  4.25E-08  1.08E-09  3.27E-10  4.53E-10  4.06E-01  3.190E-01  7.3423E-02  6.656E-04  1.860 9.66E-02 5.43E-04
  5200   1.69E-05  1.17E-05  9.04E-08  1.12E-09  2.21E-10  9.87E-10  4.06E-01  3.193E-01  7.3474E-02  6.664E-04  1.860 9.96E-02 6.25E-04
  5400   3.15E-05  1.80E-05  2.25E-07  4.17E-09  2.09E-09  2.52E-09  4.06E-01  3.196E-01  7.3495E-02  6.681E-04  1.860 1.04E-01 1.48E-03
  5600   2.80E-05  2.39E-05  1.89E-07  5.19E-09  2.90E-09  2.15E-09  4.06E-01  3.200E-01  7.3552E-02  6.699E-04  1.860 1.04E-01 2.08E-03
  5800   2.06E-05  1.84E-05  1.20E-07  1.52E-09  5.27E-10  1.30E-09  4.06E-01  3.204E-01  7.3539E-02  6.726E-04  1.860 9.97E-02 8.53E-04
  6000   1.12E-04  2.45E-05  1.30E-07  1.60E-09  1.81E-09  1.12E-09  4.06E-01  3.208E-01  7.3526E-02  6.748E-04  1.860 9.91E-02 2.47E-03
  6200   7.80E-05  7.41E-05  1.25E-06  4.10E-09  1.32E-08  1.17E-08  4.06E-01  3.212E-01  7.3479E-02  6.780E-04  1.860 9.65E-02 5.95E-03
  6400   1.29E-05  1.38E-05  1.94E-07  4.68E-09  2.23E-09  2.87E-09  3.94E-01  3.148E-01  7.3286E-02  6.432E-04  1.857 9.14E-02 1.16E-03
  6600   1.38E-05  1.20E-05  5.67E-08  2.57E-09  9.01E-10  7.56E-10  3.94E-01  3.152E-01  7.3285E-02  6.458E-04  1.858 9.06E-02 7.66E-04
  6800   1.51E-05  1.18E-05  1.77E-07  1.63E-09  2.09E-09  1.82E-09  3.94E-01  3.157E-01  7.3302E-02  6.477E-04  1.858 8.82E-02 9.15E-04
  7000   1.17E-05  6.17E-06  5.47E-08  1.77E-09  3.57E-10  6.37E-10  3.94E-01  3.160E-01  7.3289E-02  6.499E-04  1.858 9.05E-02 3.73E-04
  7200   9.20E-06  9.24E-06  1.56E-07  2.66E-09  2.07E-09  2.32E-09  3.94E-01  3.164E-01  7.3282E-02  6.520E-04  1.859 9.09E-02 7.92E-04
  7400   1.33E-05  4.86E-06  4.08E-08  1.20E-09  1.08E-10  4.99E-10  3.94E-01  3.167E-01  7.3312E-02  6.533E-04  1.859 9.12E-02 3.39E-04
  7600   1.45E-05  1.05E-05  1.39E-07  1.37E-09  5.49E-10  1.66E-09  3.94E-01  3.170E-01  7.3358E-02  6.545E-04  1.859 9.27E-02 4.15E-04
  7800   1.03E-05  8.84E-06  1.43E-07  3.00E-09  1.61E-09  1.84E-09  3.94E-01  3.173E-01  7.3358E-02  6.566E-04  1.859 9.45E-02 7.87E-04
  8000   1.30E-05  6.17E-06  4.62E-08  1.36E-09  1.44E-10  5.55E-10  3.94E-01  3.176E-01  7.3384E-02  6.583E-04  1.859 9.31E-02 3.34E-04

 MHD Energy = 7.338446E-02   d(ln W)/dt = 3.756E-05   d(ln R0)/dt = 5.851E-06
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.41E-01 -0.0000E+00 -7.6248E-02 -1.799E+06  5.490E-08  5.205E-01  3.883E+05  1.000  7.630E+03  0.000E+00 -1.189E+00 -8.877E+03  1.438E+01
  1.00E-02 -7.29E-02 -1.9650E-04 -7.6370E-02 -2.108E+06  1.302E-08  5.201E-01  3.883E+05  1.002  7.554E+03  4.235E-20 -1.189E+00 -2.418E+03  1.436E+01
  2.00E-02 -4.54E-03 -3.9300E-04 -7.6513E-02 -2.418E+06 -2.892E-08  5.198E-01  3.883E+05  1.005  7.477E+03  6.819E-20 -1.189E+00  4.041E+03  1.437E+01
  3.00E-02  2.19E-03 -5.8950E-04 -7.6667E-02 -2.450E+06 -7.144E-08  5.194E-01  3.883E+05  1.009  7.401E+03  2.312E-19 -1.189E+00 -4.467E+03  1.438E+01
  4.00E-02  8.51E-03 -7.8600E-04 -7.6802E-02 -2.482E+06  2.087E-09  5.191E-01  3.883E+05  1.013  7.325E+03  3.439E-19 -1.189E+00  5.364E+03  1.439E+01
  5.00E-02  1.18E-02 -9.8250E-04 -7.6925E-02 -2.498E+06  4.960E-08  5.187E-01  3.883E+05  1.018  7.248E+03  2.600E-19 -1.189E+00 -5.776E+03  1.440E+01
  6.00E-02  1.46E-02 -1.1790E-03 -7.7034E-02 -2.512E+06 -1.515E-07  5.184E-01  3.883E+05  1.024  7.172E+03  4.252E-19 -1.189E+00  6.234E+03  1.441E+01
  7.00E-02  1.71E-02 -1.3755E-03 -7.7132E-02 -2.525E+06  1.474E-07  5.181E-01  3.883E+05  1.031  7.096E+03  4.320E-19 -1.189E+00 -6.772E+03  1.442E+01
  8.00E-02  1.90E-02 -1.5720E-03 -7.7219E-02 -2.534E+06  6.749E-08  5.177E-01  3.883E+05  1.039  7.020E+03  8.386E-20 -1.189E+00  6.844E+03  1.443E+01
  9.00E-02  2.09E-02 -1.7685E-03 -7.7295E-02 -2.544E+06 -2.932E-08  5.174E-01  3.883E+05  1.047  6.943E+03  2.202E-20 -1.189E+00 -7.559E+03  1.444E+01
  1.00E-01  2.21E-02 -1.9650E-03 -7.7362E-02 -2.550E+06  1.063E-07  5.170E-01  3.883E+05  1.056  6.867E+03 -1.025E-19 -1.189E+00  7.281E+03  1.445E+01
  1.10E-01  2.34E-02 -2.1615E-03 -7.7420E-02 -2.557E+06  4.193E-09  5.167E-01  3.883E+05  1.066  6.791E+03 -2.812E-19 -1.189E+00 -8.185E+03  1.446E+01
  1.20E-01  2.41E-02 -2.3580E-03 -7.7470E-02 -2.560E+06 -3.126E-07  5.164E-01  3.883E+05  1.076  6.714E+03  2.168E-19 -1.189E+00  7.599E+03  1.447E+01
  1.30E-01  2.47E-02 -2.5545E-03 -7.7513E-02 -2.563E+06  1.422E-07  5.160E-01  3.883E+05  1.087  6.638E+03  4.921E-19 -1.189E+00 -8.671E+03  1.448E+01
  1.40E-01  2.49E-02 -2.7510E-03 -7.7549E-02 -2.564E+06 -2.384E-07  5.157E-01  3.883E+05  1.099  6.562E+03  6.471E-19 -1.189E+00  7.834E+03  1.449E+01
  1.50E-01  2.48E-02 -2.9475E-03 -7.7579E-02 -2.564E+06  3.095E-07  5.154E-01  3.883E+05  1.111  6.486E+03  5.328E-19 -1.189E+00 -9.030E+03  1.450E+01
  1.60E-01  2.45E-02 -3.1440E-03 -7.7605E-02 -2.562E+06 -9.991E-08  5.151E-01  3.883E+05  1.125  6.409E+03  1.948E-19 -1.189E+00  8.014E+03  1.451E+01
  1.70E-01  2.38E-02 -3.3405E-03 -7.7626E-02 -2.559E+06  2.105E-08  5.148E-01  3.883E+05  1.138  6.333E+03  3.219E-19 -1.189E+00 -9.268E+03  1.452E+01
  1.80E-01  2.30E-02 -3.5370E-03 -7.7644E-02 -2.555E+06  2.295E-07  5.145E-01  3.883E+05  1.153  6.257E+03 -8.132E-20 -1.189E+00  8.162E+03  1.452E+01
  1.90E-01  2.17E-02 -3.7335E-03 -7.7660E-02 -2.548E+06 -1.717E-07  5.141E-01  3.883E+05  1.168  6.180E+03 -1.745E-19 -1.189E+00 -9.391E+03  1.453E+01
  2.00E-01  2.05E-02 -3.9300E-03 -7.7673E-02 -2.542E+06 -1.318E-07  5.138E-01  3.883E+05  1.183  6.104E+03  3.134E-19 -1.189E+00  8.295E+03  1.454E+01
  2.10E-01  1.85E-02 -4.1265E-03 -7.7686E-02 -2.532E+06  2.679E-07  5.135E-01  3.883E+05  1.200  6.028E+03  9.487E-20 -1.189E+00 -9.406E+03  1.455E+01
  2.20E-01  1.71E-02 -4.3230E-03 -7.7699E-02 -2.524E+06 -1.372E-08  5.133E-01  3.883E+05  1.216  5.951E+03 -3.134E-19 -1.189E+00  8.423E+03  1.456E+01
  2.30E-01  1.45E-02 -4.5195E-03 -7.7712E-02 -2.512E+06 -3.485E-08  5.130E-01  3.883E+05  1.234  5.875E+03 -2.355E-19 -1.189E+00 -9.323E+03  1.457E+01
  2.40E-01  1.27E-02 -4.7160E-03 -7.7728E-02 -2.503E+06 -1.627E-07  5.127E-01  3.883E+05  1.252  5.799E+03  8.132E-20 -1.189E+00  8.552E+03  1.458E+01
  2.50E-01  9.51E-03 -4.9125E-03 -7.7745E-02 -2.487E+06  2.770E-07  5.124E-01  3.883E+05  1.270  5.722E+03 -1.016E-19 -1.189E+00 -9.154E+03  1.458E+01
  2.60E-01  7.51E-03 -5.1090E-03 -7.7767E-02 -2.477E+06 -3.617E-07  5.121E-01  3.883E+05  1.289  5.646E+03  3.388E-20 -1.189E+00  8.680E+03  1.459E+01
  2.70E-01  3.82E-03 -5.3055E-03 -7.7792E-02 -2.458E+06  3.206E-07  5.119E-01  3.883E+05  1.309  5.570E+03  9.995E-20 -1.189E+00 -8.916E+03  1.460E+01
  2.80E-01  1.67E-03 -5.5020E-03 -7.7823E-02 -2.448E+06 -1.112E-07  5.116E-01  3.883E+05  1.329  5.494E+03 -2.355E-19 -1.189E+00  8.802E+03  1.461E+01
  2.90E-01 -2.65E-03 -5.6985E-03 -7.7859E-02 -2.427E+06  2.002E-07  5.114E-01  3.883E+05  1.349  5.417E+03 -3.778E-19 -1.189E+00 -8.626E+03  1.461E+01
  3.00E-01 -4.79E-03 -5.8950E-03 -7.7902E-02 -2.416E+06 -4.409E-07  5.111E-01  3.883E+05  1.370  5.341E+03  6.776E-21 -1.189E+00  8.905E+03  1.462E+01
  3.10E-01 -9.59E-03 -6.0915E-03 -7.7953E-02 -2.393E+06  2.969E-07  5.109E-01  3.883E+05  1.391  5.265E+03  2.372E-19 -1.189E+00 -8.302E+03  1.463E+01
  3.20E-01 -1.17E-02 -6.2880E-03 -7.8012E-02 -2.383E+06 -3.416E-07  5.107E-01  3.883E+05  1.413  5.188E+03  3.083E-19 -1.189E+00  8.978E+03  1.463E+01
  3.30E-01 -1.70E-02 -6.4845E-03 -7.8081E-02 -2.358E+06  6.123E-07  5.104E-01  3.883E+05  1.435  5.112E+03 -1.237E-19 -1.189E+00 -7.965E+03  1.464E+01
  3.40E-01 -1.89E-02 -6.6810E-03 -7.8159E-02 -2.349E+06 -8.706E-08  5.102E-01  3.883E+05  1.457  5.036E+03 -9.622E-19 -1.189E+00  9.007E+03  1.465E+01
  3.50E-01 -2.47E-02 -6.8775E-03 -7.8248E-02 -2.322E+06 -1.806E-07  5.100E-01  3.883E+05  1.480  4.960E+03 -5.353E-19 -1.189E+00 -7.629E+03  1.465E+01
  3.60E-01 -2.64E-02 -7.0740E-03 -7.8348E-02 -2.314E+06  1.179E-07  5.098E-01  3.883E+05  1.503  4.883E+03 -4.354E-19 -1.189E+00  8.978E+03  1.466E+01
  3.70E-01 -3.24E-02 -7.2705E-03 -7.8460E-02 -2.287E+06 -6.590E-08  5.096E-01  3.883E+05  1.527  4.807E+03 -5.184E-19 -1.189E+00 -7.310E+03  1.466E+01
  3.80E-01 -3.36E-02 -7.4670E-03 -7.8583E-02 -2.281E+06 -1.935E-07  5.094E-01  3.883E+05  1.550  4.731E+03 -1.050E-19 -1.189E+00  8.883E+03  1.467E+01
  3.90E-01 -4.00E-02 -7.6635E-03 -7.8719E-02 -2.252E+06  6.169E-08  5.092E-01  3.883E+05  1.574  4.654E+03  1.050E-19 -1.189E+00 -7.015E+03  1.468E+01
  4.00E-01 -4.06E-02 -7.8600E-03 -7.8868E-02 -2.249E+06  8.725E-08  5.091E-01  3.883E+05  1.598  4.578E+03 -1.321E-19 -1.189E+00  8.713E+03  1.468E+01
  4.10E-01 -4.69E-02 -8.0565E-03 -7.9029E-02 -2.221E+06  2.491E-07  5.089E-01  3.883E+05  1.622  4.502E+03 -6.675E-19 -1.189E+00 -6.748E+03  1.468E+01
  4.20E-01 -4.66E-02 -8.2530E-03 -7.9203E-02 -2.223E+06 -4.173E-07  5.088E-01  3.883E+05  1.647  4.425E+03 -3.998E-19 -1.189E+00  8.469E+03  1.469E+01
  4.30E-01 -5.27E-02 -8.4495E-03 -7.9390E-02 -2.195E+06 -2.045E-07  5.086E-01  3.883E+05  1.671  4.349E+03  5.895E-19 -1.189E+00 -6.506E+03  1.469E+01
  4.40E-01 -5.12E-02 -8.6460E-03 -7.9589E-02 -2.202E+06  1.044E-07  5.085E-01  3.883E+05  1.696  4.273E+03  7.488E-19 -1.189E+00  8.153E+03  1.470E+01
  4.50E-01 -5.68E-02 -8.8425E-03 -7.9801E-02 -2.178E+06  7.000E-07  5.084E-01  3.883E+05  1.721  4.196E+03 -5.302E-19 -1.189E+00 -6.280E+03  1.470E+01
  4.60E-01 -5.36E-02 -9.0390E-03 -8.0024E-02 -2.191E+06 -7.705E-07  5.083E-01  3.883E+05  1.746  4.120E+03 -4.184E-19 -1.189E+00  7.774E+03  1.470E+01
  4.70E-01 -5.83E-02 -9.2355E-03 -8.0259E-02 -2.171E+06  1.439E-07  5.082E-01  3.883E+05  1.771  4.044E+03  5.777E-19 -1.189E+00 -6.058E+03  1.471E+01
  4.80E-01 -5.32E-02 -9.4320E-03 -8.0505E-02 -2.193E+06  2.750E-07  5.082E-01  3.883E+05  1.795  3.968E+03 -8.809E-20 -1.189E+00  7.346E+03  1.471E+01
  4.90E-01 -5.67E-02 -9.6285E-03 -8.0761E-02 -2.178E+06  2.953E-07  5.081E-01  3.883E+05  1.820  3.891E+03 -9.944E-19 -1.189E+00 -5.822E+03  1.471E+01
  5.00E-01 -4.96E-02 -9.8250E-03 -8.1026E-02 -2.209E+06 -4.094E-07  5.081E-01  3.883E+05  1.845  3.815E+03 -8.132E-19 -1.190E+00  6.880E+03  1.471E+01
  5.10E-01 -5.16E-02 -1.0021E-02 -8.1299E-02 -2.200E+06  1.578E-07  5.080E-01  3.883E+05  1.870  3.739E+03 -4.134E-19 -1.190E+00 -5.558E+03  1.471E+01
  5.20E-01 -4.20E-02 -1.0218E-02 -8.1579E-02 -2.243E+06  4.052E-08  5.080E-01  3.883E+05  1.895  3.662E+03 -7.284E-19 -1.190E+00  6.394E+03  1.471E+01
  5.30E-01 -4.28E-02 -1.0414E-02 -8.1864E-02 -2.240E+06 -1.102E-06  5.080E-01  3.883E+05  1.920  3.586E+03  9.588E-19 -1.190E+00 -5.248E+03  1.471E+01
  5.40E-01 -3.13E-02 -1.0611E-02 -8.2153E-02 -2.292E+06 -5.032E-07  5.081E-01  3.883E+05  1.945  3.510E+03  3.510E-18 -1.190E+00  5.898E+03  1.471E+01
  5.50E-01 -3.08E-02 -1.0807E-02 -8.2445E-02 -2.294E+06  1.332E-06  5.081E-01  3.883E+05  1.969  3.434E+03  2.194E-18 -1.190E+00 -4.883E+03  1.471E+01
  5.60E-01 -1.78E-02 -1.1004E-02 -8.2737E-02 -2.355E+06  3.304E-07  5.082E-01  3.883E+05  1.994  3.357E+03 -4.472E-19 -1.190E+00  5.401E+03  1.471E+01
  5.70E-01 -1.70E-02 -1.1200E-02 -8.3028E-02 -2.358E+06 -1.897E-07  5.083E-01  3.883E+05  2.018  3.281E+03 -6.709E-19 -1.190E+00 -4.460E+03  1.471E+01
  5.80E-01 -3.29E-03 -1.1397E-02 -8.3316E-02 -2.424E+06  4.166E-07  5.084E-01  3.883E+05  2.043  3.205E+03 -1.032E-18 -1.190E+00  4.902E+03  1.470E+01
  5.90E-01 -3.20E-03 -1.1593E-02 -8.3599E-02 -2.424E+06 -1.150E-07  5.085E-01  3.883E+05  2.067  3.128E+03 -1.511E-18 -1.190E+00 -3.985E+03  1.470E+01
  6.00E-01  9.63E-03 -1.1790E-02 -8.3874E-02 -2.487E+06 -2.907E-07  5.087E-01  3.883E+05  2.091  3.052E+03 -8.657E-19 -1.190E+00  4.391E+03  1.469E+01
  6.10E-01  7.46E-03 -1.1986E-02 -8.4140E-02 -2.476E+06 -2.991E-07  5.089E-01  3.883E+05  2.114  2.976E+03  7.284E-20 -1.190E+00 -3.478E+03  1.469E+01
  6.20E-01  1.84E-02 -1.2183E-02 -8.4394E-02 -2.531E+06 -1.415E-07  5.091E-01  3.883E+05  2.138  2.899E+03  7.742E-19 -1.190E+00  3.850E+03  1.468E+01
  6.30E-01  1.20E-02 -1.2379E-02 -8.4635E-02 -2.499E+06  3.595E-07  5.093E-01  3.883E+05  2.161  2.823E+03  4.269E-19 -1.190E+00 -2.968E+03  1.468E+01
  6.40E-01  1.87E-02 -1.2576E-02 -8.4860E-02 -2.533E+06 -1.308E-07  5.096E-01  3.883E+05  2.185  2.747E+03  6.268E-20 -1.190E+00  3.246E+03  1.467E+01
  6.50E-01  5.92E-03 -1.2772E-02 -8.5067E-02 -2.469E+06 -6.375E-07  5.098E-01  3.883E+05  2.208  2.670E+03  1.287E-18 -1.190E+00 -2.504E+03  1.466E+01
  6.60E-01  7.33E-03 -1.2969E-02 -8.5254E-02 -2.476E+06  3.950E-07  5.101E-01  3.883E+05  2.230  2.594E+03  1.674E-18 -1.190E+00  2.537E+03  1.465E+01
  6.70E-01 -1.42E-02 -1.3165E-02 -8.5420E-02 -2.372E+06  8.489E-09  5.105E-01  3.883E+05  2.253  2.518E+03  1.030E-18 -1.190E+00 -2.138E+03  1.464E+01
  6.80E-01 -2.01E-02 -1.3362E-02 -8.5563E-02 -2.344E+06  3.224E-07  5.108E-01  3.883E+05  2.275  2.442E+03  5.014E-19 -1.190E+00  1.672E+03  1.463E+01
  6.90E-01 -5.24E-02 -1.3558E-02 -8.5682E-02 -2.197E+06 -1.950E-07  5.112E-01  3.883E+05  2.297  2.365E+03  2.982E-19 -1.190E+00 -1.934E+03  1.462E+01
  7.00E-01 -6.57E-02 -1.3755E-02 -8.5775E-02 -2.139E+06  4.786E-07  5.116E-01  3.883E+05  2.319  2.289E+03 -1.559E-19 -1.190E+00  6.026E+02  1.461E+01
  7.10E-01 -1.10E-01 -1.3951E-02 -8.5842E-02 -1.956E+06 -1.081E-06  5.120E-01  3.883E+05  2.340  2.213E+03  8.098E-19 -1.190E+00 -1.941E+03  1.460E+01
  7.20E-01 -1.28E-01 -1.4148E-02 -8.5883E-02 -1.886E+06  1.235E-06  5.125E-01  3.883E+05  2.362  2.136E+03  5.624E-19 -1.190E+00 -6.954E+02  1.459E+01
  7.30E-01 -1.81E-01 -1.4344E-02 -8.5897E-02 -1.693E+06 -6.759E-07  5.129E-01  3.883E+05  2.383  2.060E+03 -3.320E-19 -1.190E+00 -2.173E+03  1.457E+01
  7.40E-01 -1.95E-01 -1.4541E-02 -8.5884E-02 -1.644E+06  4.875E-07  5.134E-01  3.883E+05  2.403  1.984E+03 -3.049E-20 -1.190E+00 -2.218E+03  1.456E+01
  7.50E-01 -2.50E-01 -1.4737E-02 -8.5845E-02 -1.464E+06 -7.885E-07  5.139E-01  3.883E+05  2.424  1.908E+03  4.540E-19 -1.190E+00 -2.618E+03  1.455E+01
  7.60E-01 -2.42E-01 -1.4934E-02 -8.5780E-02 -1.489E+06  2.570E-07  5.144E-01  3.883E+05  2.444  1.831E+03  1.308E-18 -1.190E+00 -3.878E+03  1.453E+01
  7.70E-01 -2.73E-01 -1.5130E-02 -8.5691E-02 -1.392E+06 -1.473E-07  5.149E-01  3.883E+05  2.463  1.755E+03  1.132E-18 -1.190E+00 -3.107E+03  1.452E+01
  7.80E-01 -2.31E-01 -1.5327E-02 -8.5579E-02 -1.523E+06  6.369E-07  5.154E-01  3.883E+05  2.483  1.679E+03  3.422E-19 -1.190E+00 -5.594E+03  1.450E+01
  7.90E-01 -2.22E-01 -1.5523E-02 -8.5445E-02 -1.552E+06 -2.541E-07  5.159E-01  3.883E+05  2.502  1.602E+03 -2.744E-19 -1.190E+00 -3.555E+03  1.449E+01
  8.00E-01 -1.39E-01 -1.5720E-02 -8.5291E-02 -1.844E+06  2.937E-08  5.164E-01  3.883E+05  2.521  1.526E+03  8.809E-20 -1.190E+00 -6.998E+03  1.448E+01
  8.10E-01 -9.20E-02 -1.5916E-02 -8.5118E-02 -2.028E+06 -4.004E-07  5.169E-01  3.883E+05  2.540  1.450E+03  6.878E-19 -1.190E+00 -3.483E+03  1.446E+01
  8.20E-01  1.39E-02 -1.6113E-02 -8.4929E-02 -2.508E+06  2.429E-07  5.173E-01  3.883E+05  2.558  1.373E+03  9.419E-19 -1.190E+00 -8.013E+03  1.445E+01
  8.30E-01  7.76E-02 -1.6309E-02 -8.4726E-02 -2.850E+06 -6.005E-07  5.178E-01  3.883E+05  2.576  1.297E+03  1.521E-18 -1.190E+00 -2.956E+03  1.444E+01
  8.40E-01  1.75E-01 -1.6506E-02 -8.4510E-02 -3.474E+06  1.235E-06  5.182E-01  3.883E+05  2.594  1.221E+03  4.913E-19 -1.190E+00 -7.836E+03  1.442E+01
  8.50E-01  2.29E-01 -1.6702E-02 -8.4283E-02 -3.891E+06  2.590E-07  5.187E-01  3.883E+05  2.611  1.145E+03 -1.931E-18 -1.190E+00 -6.516E+02  1.441E+01
  8.60E-01  3.08E-01 -1.6899E-02 -8.4048E-02 -4.615E+06 -1.257E-06  5.191E-01  3.883E+05  2.629  1.068E+03 -3.117E-19 -1.190E+00 -6.978E+03  1.440E+01
  8.70E-01  3.49E-01 -1.7095E-02 -8.3803E-02 -5.052E+06  4.735E-07  5.194E-01  3.883E+05  2.645  9.919E+02  9.588E-19 -1.190E+00  1.134E+03  1.439E+01
  8.80E-01  3.94E-01 -1.7292E-02 -8.3553E-02 -5.616E+06  3.981E-07  5.197E-01  3.883E+05  2.662  9.156E+02 -4.574E-19 -1.190E+00 -4.230E+03  1.438E+01
  8.90E-01  4.05E-01 -1.7488E-02 -8.3295E-02 -5.758E+06 -1.229E-06  5.200E-01  3.883E+05  2.678  8.393E+02  8.945E-19 -1.190E+00  7.889E+03  1.438E+01
  9.00E-01  4.32E-01 -1.7685E-02 -8.3028E-02 -6.148E+06  1.462E-06  5.202E-01  3.883E+05  2.694  7.630E+02  5.150E-19 -1.190E+00 -8.676E+02  1.437E+01
  9.10E-01  4.32E-01 -1.7881E-02 -8.2746E-02 -6.150E+06 -6.601E-07  5.203E-01  3.883E+05  2.710  6.867E+02 -7.894E-19 -1.190E+00  6.160E+03  1.437E+01
  9.20E-01  3.73E-01 -1.8078E-02 -8.2442E-02 -5.348E+06  1.541E-07  5.203E-01  3.883E+05  2.726  6.104E+02  3.388E-20 -1.190E+00  2.066E+03  1.437E+01
  9.30E-01  2.67E-01 -1.8274E-02 -8.2094E-02 -4.221E+06  1.114E-06  5.201E-01  3.883E+05  2.741  5.341E+02 -2.029E-18 -1.190E+00  2.357E+04  1.438E+01
  9.40E-01 -5.10E-02 -1.8471E-02 -8.1664E-02 -2.203E+06 -1.028E-06  5.196E-01  3.883E+05  2.756  4.578E+02 -2.172E-18 -1.190E+00  1.074E+04  1.439E+01
  9.50E-01 -3.61E-01 -1.8667E-02 -8.1055E-02 -1.147E+06  6.099E-07  5.187E-01  3.883E+05  2.771  3.815E+02 -1.491E-18 -1.190E+00  1.497E+03  1.441E+01
  9.60E-01 -1.00E+00 -1.8864E-02 -8.0010E-02  1.003E+07 -7.478E-07  5.172E-01  3.883E+05  2.785  3.052E+02 -1.271E-18 -1.190E+00  1.429E+03  1.446E+01
  9.70E-01 -1.00E+00 -1.9060E-02 -7.7874E-02  2.016E+07  9.579E-07  5.146E-01  3.883E+05  2.800  2.289E+02 -1.603E-18 -1.190E+00  8.457E+04  1.453E+01
  9.80E-01 -1.00E+00 -1.9257E-02 -7.2019E-02  5.154E+07 -4.199E-07  5.109E-01  3.883E+05  2.814  1.526E+02 -2.473E-18 -1.190E+00  1.235E+05  1.463E+01
  9.90E-01 -1.00E+00 -1.9453E-02 -5.5726E-02  1.658E+08 -1.243E-06  5.073E-01  3.883E+05  2.828  7.630E+01  1.694E-19 -1.189E+00  4.052E+04  1.473E+01
  1.00E+00 -1.00E+00 -1.9650E-02 -3.1927E-02  2.817E+08 -2.078E-06  5.036E-01  3.883E+05  2.839 -4.530E-13  4.113E-18 -1.189E+00 -4.242E+04  1.483E+01

   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  2.8784E-01  0.0000E+00  6.9136E-01  1.2415E+01  9.6483E+00  9.5104E+00
  0.00E+00  2.8738E-01 -2.2554E-02  6.6767E-01  1.2000E+01  8.9716E+00  8.8097E+00
  0.00E+00  2.8917E-01 -3.9228E-02  6.0252E-01  1.0722E+01  8.2329E+00  8.4995E+00
  0.00E+00  2.9809E-01 -4.8147E-02  5.1558E-01  9.0004E+00  7.9078E+00  8.4237E+00
  0.00E+00  3.1332E-01 -5.0745E-02  4.4129E-01  7.5614E+00  6.6497E+00  7.2504E+00
  0.00E+00  3.2854E-01 -4.7984E-02  3.9558E-01  6.6952E+00  6.6184E+00  6.6879E+00
  0.00E+00  3.3837E-01 -3.8721E-02  3.7305E-01  6.3392E+00  6.7220E+00  6.3111E+00
  0.00E+00  3.4243E-01 -2.1999E-02  3.7336E-01  6.2947E+00  6.0191E+00  6.2075E+00
  0.00E+00  3.4330E-01 -7.1756E-18  3.8110E-01  6.3170E+00  5.6548E+00  6.3258E+00
  7.00E+01  2.7656E-01 -1.4878E-02  7.3764E-01  1.2668E+01  1.0067E+01  1.0071E+01
  7.00E+01  2.7211E-01 -3.6992E-02  6.9217E-01  1.1807E+01  8.4655E+00  8.4515E+00
  7.00E+01  2.6917E-01 -5.0191E-02  6.1328E-01  1.0494E+01  1.1221E+01  7.7109E+00
  7.00E+01  2.7520E-01 -5.1982E-02  5.3687E-01  9.2116E+00  4.1333E+00  9.5894E+00
  7.00E+01  2.9275E-01 -5.3047E-02  4.8273E-01  8.1852E+00  7.5808E+00  8.0632E+00
  7.00E+01  3.1311E-01 -5.7765E-02  4.5089E-01  7.4201E+00  6.6889E+00  6.5428E+00
  7.00E+01  3.2775E-01 -5.6473E-02  4.2112E-01  6.8116E+00  6.5201E+00  6.5582E+00
  7.00E+01  3.3723E-01 -4.2343E-02  3.8463E-01  6.2930E+00  6.3068E+00  5.9873E+00
  7.00E+01  3.4444E-01 -2.1691E-02  3.5790E-01  5.9153E+00  6.2504E+00  6.0809E+00
  1.40E+02  2.6297E-01 -1.6510E-02  7.7367E-01  1.3237E+01  9.1846E+00  8.9802E+00
  1.40E+02  2.7555E-01 -3.8507E-02  7.4882E-01  1.2603E+01  8.5669E+00  8.9196E+00
  1.40E+02  2.7995E-01 -5.6443E-02  7.0096E-01  1.1600E+01  2.9507E+00  8.2321E+00
  1.40E+02  2.8278E-01 -5.6227E-02  6.3142E-01  1.0482E+01  8.0620E+00  6.8116E+00
  1.40E+02  2.9965E-01 -4.5220E-02  5.4647E-01  9.2794E+00  6.9351E+00  7.4969E+00
  1.40E+02  3.2674E-01 -4.0851E-02  4.5997E-01  7.9251E+00  6.1445E+00  5.9847E+00
  1.40E+02  3.4450E-01 -4.1896E-02  3.8607E-01  6.5822E+00  6.5034E+00  5.3911E+00
  1.40E+02  3.4717E-01 -3.1900E-02  3.3217E-01  5.5630E+00  5.3907E+00  5.6435E+00
  1.40E+02  3.4701E-01 -8.0226E-03  3.0535E-01  5.0561E+00  5.9835E+00  5.6720E+00
  2.10E+02  2.6196E-01  1.2261E-02  7.8138E-01  1.3287E+01  8.6560E+00  9.1821E+00
  2.10E+02  2.5698E-01 -2.9198E-03  7.8061E-01  1.3233E+01  8.8664E+00  9.4510E+00
  2.10E+02  2.6583E-01 -1.0300E-02  7.4044E-01  1.2450E+01  9.3175E+00  1.0155E+01
  2.10E+02  2.8670E-01 -1.7647E-02  6.4124E-01  1.0945E+01  7.7495E+00  7.4814E+00
  2.10E+02  3.1037E-01 -2.4909E-02  5.1061E-01  8.9891E+00  7.2662E+00  7.3930E+00
  2.10E+02  3.3140E-01 -2.7190E-02  4.0409E-01  7.1303E+00  6.0861E+00  6.3047E+00
  2.10E+02  3.4618E-01 -2.3291E-02  3.3867E-01  5.7845E+00  4.8615E+00  5.3729E+00
  2.10E+02  3.5090E-01 -1.2081E-02  3.0397E-01  5.0637E+00  4.7892E+00  5.6454E+00
  2.10E+02  3.4828E-01  8.5127E-03  2.9697E-01  4.9512E+00  5.9865E+00  5.6431E+00
  2.80E+02  2.7390E-01  1.4996E-02  7.4555E-01  1.2728E+01  9.6738E+00  1.0150E+01
  2.80E+02  2.8041E-01 -2.6703E-03  7.3199E-01  1.2728E+01  8.6570E+00  9.2466E+00
  2.80E+02  2.9517E-01 -1.2806E-02  6.5568E-01  1.1727E+01  1.0419E+01  9.5478E+00
  2.80E+02  3.1518E-01 -2.2358E-02  5.5586E-01  1.0037E+01  7.6318E+00  7.4126E+00
  2.80E+02  3.3130E-01 -3.0202E-02  4.6342E-01  8.2275E+00  7.7577E+00  6.4866E+00
  2.80E+02  3.4064E-01 -2.7655E-02  3.9087E-01  6.8139E+00  7.0501E+00  6.8319E+00
  2.80E+02  3.4624E-01 -1.4129E-02  3.4887E-01  5.9896E+00  5.9252E+00  5.7009E+00
  2.80E+02  3.4827E-01  3.4046E-03  3.4045E-01  5.6931E+00  6.2560E+00  6.2194E+00
  2.80E+02  3.4480E-01  2.2712E-02  3.5467E-01  5.8073E+00  6.4600E+00  5.9627E+00
  3.50E+02  2.8734E-01  6.2539E-03  6.8921E-01  1.2423E+01  9.3974E+00  9.3609E+00
  3.50E+02  2.8802E-01 -1.6180E-02  6.6944E-01  1.2037E+01  8.9734E+00  9.0083E+00
  3.50E+02  2.9152E-01 -3.3865E-02  6.0603E-01  1.0813E+01  8.2258E+00  9.0301E+00
  3.50E+02  3.0096E-01 -4.5016E-02  5.1815E-01  9.0849E+00  7.8819E+00  7.9897E+00
  3.50E+02  3.1510E-01 -4.8931E-02  4.4109E-01  7.5817E+00  7.1512E+00  7.1328E+00
  3.50E+02  3.2948E-01 -4.5585E-02  3.9362E-01  6.6597E+00  6.7726E+00  6.8892E+00
  3.50E+02  3.3961E-01 -3.5769E-02  3.6890E-01  6.2783E+00  6.5505E+00  6.1437E+00
  3.50E+02  3.4363E-01 -1.9868E-02  3.6605E-01  6.2425E+00  5.6352E+00  6.2796E+00
  3.50E+02  3.4335E-01  1.4705E-03  3.7913E-01  6.3067E+00  6.1316E+00  6.2686E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  2.8784E-01  0.0000E+00  0.00E+00 -4.35E+00  6.21E-01  0.00E+00 -4.25E+00  9.62E-01
  0.00E+00  2.8738E-01 -2.2554E-02  1.57E-01 -4.18E+00  6.69E-01  1.58E-01 -4.04E+00  1.13E+00
  0.00E+00  2.8917E-01 -3.9228E-02  4.24E-01 -3.97E+00  7.21E-01  4.36E-01 -4.04E+00  7.20E-01
  0.00E+00  2.9809E-01 -4.8147E-02  4.27E-01 -3.92E+00  4.86E-01  5.60E-01 -4.04E+00  4.50E-01
  0.00E+00  3.1332E-01 -5.0745E-02  3.12E-01 -3.63E+00  2.23E-01  1.52E-01 -3.80E+00  2.33E-01
  0.00E+00  3.2854E-01 -4.7984E-02  1.56E-01 -3.62E+00  2.95E-01  7.27E-01 -3.54E+00  5.40E-01
  0.00E+00  3.3837E-01 -3.8721E-02  1.31E-01 -3.65E+00  3.74E-01  2.43E-01 -3.50E+00  5.90E-01
  0.00E+00  3.4243E-01 -2.1999E-02  1.26E-01 -3.46E+00  2.87E-01  1.27E-01 -3.51E+00  2.76E-01
  0.00E+00  3.4330E-01 -7.1756E-18  5.34E-17 -3.34E+00  4.31E-01  5.86E-17 -3.51E+00  5.79E-01
  7.00E+01  2.7656E-01 -1.4878E-02  5.04E-01 -4.46E+00  1.61E-01  5.46E-01 -4.44E+00  3.77E-01
  7.00E+01  2.7211E-01 -3.6992E-02  5.77E-01 -4.07E+00  1.59E-02  6.59E-01 -4.04E+00  3.92E-01
  7.00E+01  2.6917E-01 -5.0191E-02  7.84E-01 -4.66E+00 -3.79E-01  6.38E-01 -3.87E+00  1.78E-01
  7.00E+01  2.7520E-01 -5.1982E-02  3.92E-01 -2.86E+00 -3.40E-01  5.98E-01 -4.31E+00 -5.10E-01
  7.00E+01  2.9275E-01 -5.3047E-02 -1.07E-01 -3.88E+00 -3.39E-01  2.04E-02 -4.00E+00 -3.72E-01
  7.00E+01  3.1311E-01 -5.7765E-02 -9.15E-02 -3.66E+00 -4.66E-03  4.67E-01 -3.59E+00 -1.22E-01
  7.00E+01  3.2775E-01 -5.6473E-02  3.76E-03 -3.61E+00  9.10E-02  9.69E-02 -3.62E+00  1.55E-01
  7.00E+01  3.3723E-01 -4.2343E-02  1.24E-03 -3.55E+00  1.12E-01 -6.72E-02 -3.46E+00 -4.98E-02
  7.00E+01  3.4444E-01 -2.1691E-02 -3.25E-02 -3.52E+00  3.03E-01  8.49E-04 -3.46E+00  4.14E-01
  1.40E+02  2.6297E-01 -1.6510E-02 -7.49E-02 -4.27E+00 -3.71E-01  5.23E-01 -4.03E+00 -1.19E+00
  1.40E+02  2.7555E-01 -3.8507E-02  7.51E-01 -4.07E+00 -1.02E-01  4.79E-01 -4.15E+00  6.03E-01
  1.40E+02  2.7995E-01 -5.6443E-02  7.38E-01 -2.27E+00 -4.79E-01  1.18E+00 -3.34E+00 -1.98E+00
  1.40E+02  2.8278E-01 -5.6227E-02  9.08E-01 -3.73E+00 -1.17E+00  1.49E+00 -3.36E+00 -3.29E-01
  1.40E+02  2.9965E-01 -4.5220E-02  3.44E-02 -3.60E+00 -9.38E-01 -9.71E-01 -3.51E+00 -1.31E+00
  1.40E+02  3.2674E-01 -4.0851E-02 -1.71E-01 -3.50E+00 -1.41E-01  1.02E-01 -3.46E+00 -1.46E-01
  1.40E+02  3.4450E-01 -4.1896E-02  1.88E-01 -3.60E+00  9.72E-03 -3.39E-01 -3.26E+00 -1.04E-01
  1.40E+02  3.4717E-01 -3.1900E-02  2.31E-01 -3.22E+00 -5.88E-01  2.26E-01 -3.33E+00 -4.00E-01
  1.40E+02  3.4701E-01 -8.0226E-03 -1.25E-01 -3.46E+00  1.06E-01 -6.89E-02 -3.28E+00  7.76E-01
  2.10E+02  2.6196E-01  1.2261E-02 -1.75E-02 -4.14E+00 -3.73E-01 -3.88E-01 -4.08E+00 -1.25E+00
  2.10E+02  2.5698E-01 -2.9198E-03  2.12E-01 -4.10E+00 -9.54E-01  1.89E-01 -4.29E+00 -6.49E-01
  2.10E+02  2.6583E-01 -1.0300E-02 -5.35E-01 -4.21E+00 -8.12E-01 -9.12E-01 -4.36E+00 -7.00E-01
  2.10E+02  2.8670E-01 -1.7647E-02 -8.36E-02 -3.91E+00 -4.87E-01  1.34E-01 -3.83E+00 -5.52E-01
  2.10E+02  3.1037E-01 -2.4909E-02 -7.21E-02 -3.80E+00 -3.41E-01 -1.02E+00 -3.71E+00 -1.11E-01
  2.10E+02  3.3140E-01 -2.7190E-02 -2.86E-01 -3.47E+00 -2.54E-01 -1.15E-01 -3.54E+00 -2.51E-01
  2.10E+02  3.4618E-01 -2.3291E-02 -2.52E-01 -3.11E+00 -6.00E-02  2.84E-01 -3.25E+00  3.20E-01
  2.10E+02  3.5090E-01 -1.2081E-02  7.91E-02 -3.09E+00 -5.21E-02  8.86E-02 -3.33E+00 -4.25E-01
  2.10E+02  3.4828E-01  8.5127E-03  1.44E-01 -3.46E+00  9.59E-02  3.01E-02 -3.26E+00  7.96E-01
  2.80E+02  2.7390E-01  1.4996E-02 -4.97E-01 -4.37E+00  1.68E-02 -5.76E-01 -4.45E+00  3.83E-01
  2.80E+02  2.8041E-01 -2.6703E-03 -5.82E-01 -4.11E+00  2.75E-01 -8.97E-01 -4.15E+00  6.75E-01
  2.80E+02  2.9517E-01 -1.2806E-02 -1.99E-01 -4.55E+00  4.16E-01  1.87E-03 -4.36E+00  3.08E-01
  2.80E+02  3.1518E-01 -2.2358E-02  1.31E-01 -3.90E+00  2.39E-01 -2.13E-01 -3.82E+00  4.11E-01
  2.80E+02  3.3130E-01 -3.0202E-02 -1.18E-02 -3.93E+00  2.22E-01 -1.04E-01 -3.59E+00  2.33E-01
  2.80E+02  3.4064E-01 -2.7655E-02  2.57E-02 -3.75E+00  1.92E-01  3.68E-01 -3.62E+00  6.27E-01
  2.80E+02  3.4624E-01 -1.4129E-02  7.72E-02 -3.44E+00  1.79E-01  1.71E-01 -3.33E+00  5.55E-01
  2.80E+02  3.4827E-01  3.4046E-03  2.15E-02 -3.53E+00  2.51E-01  1.15E-02 -3.49E+00  5.30E-01
  2.80E+02  3.4480E-01  2.2712E-02 -1.32E-02 -3.59E+00  1.45E-01  1.74E-02 -3.45E+00  3.50E-02
  3.50E+02  2.8734E-01  6.2539E-03 -1.54E-01 -4.29E+00  5.91E-01 -1.63E-01 -4.21E+00  9.93E-01
  3.50E+02  2.8802E-01 -1.6180E-02  6.20E-02 -4.18E+00  7.10E-01  2.24E-02 -4.05E+00  1.27E+00
  3.50E+02  2.9152E-01 -3.3865E-02  3.93E-01 -3.98E+00  6.93E-01  4.55E-01 -4.18E+00  6.30E-01
  3.50E+02  3.0096E-01 -4.5016E-02  4.08E-01 -3.92E+00  4.66E-01  3.85E-01 -3.95E+00  4.86E-01
  3.50E+02  3.1510E-01 -4.8931E-02  2.73E-01 -3.76E+00  2.80E-01  1.01E-01 -3.77E+00  2.83E-01
  3.50E+02  3.2948E-01 -4.5585E-02  1.70E-01 -3.66E+00  3.58E-01  6.78E-01 -3.60E+00  6.19E-01
  3.50E+02  3.3961E-01 -3.5769E-02  1.84E-01 -3.60E+00  3.80E-01  3.04E-01 -3.44E+00  5.96E-01
  3.50E+02  3.4363E-01 -1.9868E-02  1.41E-01 -3.35E+00  2.34E-01  1.58E-01 -3.52E+00  3.78E-01
  3.50E+02  3.4335E-01  1.4705E-03 -4.67E-03 -3.47E+00  4.45E-01 -7.61E-03 -3.51E+00  5.00E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  3.0943E-01 -0.0000E+00  0.0000E+00  3.8309E+00  3.8408E+00
    1   0  4.9965E-03  1.9201E-02  2.6762E-04  4.9401E-02  4.9383E-02
    2   0 -6.9407E-04 -1.1040E-03  2.5195E-04 -4.8955E-02 -4.8986E-02
    3   0  1.1812E-03  1.2652E-03 -6.0855E-05  1.8785E-02  7.7160E-03
    4   0 -8.0986E-04  3.7744E-05 -3.4979E-04  1.5547E-02  2.7241E-02
    5   0  6.6253E-06 -2.1819E-04  2.1657E-04 -6.4394E-03 -7.5409E-03
   -5   1  1.5617E-03  7.8927E-04  5.9264E-05 -7.1431E-03  1.9918E-02
   -4   1 -2.0225E-03 -1.2844E-03 -4.8807E-05  2.5422E-02 -1.1323E-01
   -3   1 -1.0651E-03 -1.9235E-03 -2.7550E-04  4.8514E-03  5.4604E-02
   -2   1  2.2908E-03  1.2816E-03  5.7295E-04 -1.3765E-02  2.7992E-02
   -1   1  9.7609E-03 -6.0063E-03  3.1307E-06  5.9988E-04 -3.5259E-02
    0   1 -4.0007E-02 -4.4277E-02 -4.3487E-03  4.9763E-04 -8.3816E-03
    1   1 -5.8643E-04 -1.8646E-03 -1.8579E-03 -4.9259E-06  9.1087E-03
    2   1 -2.9625E-03 -2.1443E-03  7.1454E-04 -4.6540E-05 -3.6177E-04
    3   1  1.0180E-03  1.2269E-03  5.8150E-04  2.1246E-05  1.7091E-02
    4   1  1.9760E-03  2.0177E-03 -4.5742E-04  7.0794E-05 -8.2677E-03
    5   1 -1.2236E-03 -7.4712E-04 -4.5987E-05 -5.3741E-05 -1.9115E-02
   -5   2  4.6636E-04 -6.0468E-04 -3.7758E-04 -6.1096E-06  9.9359E-03
   -4   2 -3.6242E-04  7.3985E-04  5.4860E-04  1.0661E-05  4.0049E-03
   -3   2 -6.6738E-04  3.7954E-06 -2.0899E-04 -1.8031E-05  1.7345E-03
   -2   2  2.0429E-03 -9.5160E-04 -2.9205E-05  1.5200E-05  1.5475E-02
   -1   2 -1.9914E-04 -1.7577E-03 -1.2308E-03  3.5629E-06  1.1221E-03
    0   2  1.1692E-04  1.1583E-03  5.5639E-04  2.0357E-05 -2.0740E-02
    1   2  2.8700E-04  7.3061E-04 -1.6947E-03  4.7792E-05  6.4914E-03
    2   2 -8.0871E-04  1.8222E-04 -1.7875E-04 -2.2894E-04 -3.5854E-03
    3   2  4.7241E-04 -6.7866E-05  1.1634E-03  8.4339E-05  1.4786E-02
    4   2  2.5215E-04 -2.4239E-04 -3.6354E-04  1.3669E-04  1.0863E-02
    5   2 -4.7358E-04  5.5577E-04 -4.7479E-04 -1.0639E-03 -4.2653E-02
   -5   3  3.5716E-04 -3.0578E-04 -9.4498E-04  7.5228E-04 -5.4737E-03
   -4   3 -3.3017E-04  1.3905E-04  9.0863E-04 -6.5475E-03  6.5149E-02
   -3   3  5.7240E-05  1.4357E-04  4.1864E-04 -7.6109E-04 -4.4663E-02
   -2   3  1.4638E-03 -1.2626E-03 -1.1615E-03  7.5290E-04 -6.7673E-03
   -1   3 -2.2471E-03  2.3974E-03  5.8571E-04 -2.1803E-02 -1.9428E-02
    0   3  3.3729E-03 -3.9536E-03  7.8221E-04  1.7940E-02  3.4714E-02
    1   3  1.2780E-03 -8.1737E-05  1.0032E-04  1.4109E-02  1.6390E-02
    2   3 -6.5084E-04  8.6898E-04 -1.0562E-03 -1.5901E-02 -3.3760E-02
    3   3  4.1318E-04 -7.2600E-05  6.2607E-04 -3.3609E-02 -2.5495E-02
    4   3  9.2245E-05 -2.7258E-04  7.5716E-04  3.2327E-01  4.7037E-01
    5   3 -2.7452E-04  2.1320E-04 -1.1846E-03 -1.7935E-02 -3.5347E-02
   -5   4  2.4090E-05  2.8114E-04 -1.2774E-03  7.6631E-03  2.7043E-02
   -4   4  6.1577E-04 -8.5370E-04  1.2233E-06 -1.0212E-02 -3.3468E-02
   -3   4 -9.5137E-04  9.5106E-04  1.0741E-03 -1.3442E-02 -4.2359E-03
   -2   4  6.6021E-04 -4.4620E-04 -5.8370E-04  1.8690E-02  6.1492E-03
   -1   4 -1.0809E-03  1.4017E-03 -7.2484E-04 -1.9044E-02  2.6708E-02
    0   4 -5.1126E-04 -6.4789E-05  2.2357E-04 -2.1934E-03 -3.3553E-02
    1   4  1.2904E-03 -1.3351E-03  4.1992E-04 -1.5715E-03 -2.5169E-02
    2   4 -5.3102E-06  1.3421E-04 -3.9236E-04  3.9244E-03  6.3721E-02
    3   4 -4.1287E-04  5.0763E-04 -5.5616E-04 -2.1965E-03 -6.6427E-03
    4   4  5.2043E-04 -4.5177E-04  1.2329E-03 -2.0965E-04 -1.3640E-02
    5   4  1.8810E-04 -2.2220E-04 -4.8022E-04  1.2858E-04 -2.3181E-03


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =    7

    TOTAL COMPUTATIONAL TIME (SEC)       295.26
    TIME TO INPUT/OUTPUT                   0.29
       READ IN DATA                        0.12
       WRITE OUT DATA TO WOUT              0.17
    TIME IN FUNCT3D                      294.52
       BCOVAR FIELDS                      27.69
       FOURIER TRANSFORM                  46.89
       INVERSE FOURIER TRANSFORM          55.46
       FORCES AND SYMMETRIZE              32.19
       RESIDUE                            16.60
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)             87.41
          VACUUM SURFACE                   4.65
          VACUUM BEXTERN                  10.40
          VACUUM SCALPOT                  61.95
             ANALYT                       20.56
                ASUM                       1.98
                ASUM2                     17.00
                ALLREDUCE                  0.01
             GREENF                       19.89
             FOURP                        15.50
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         5.41
          VACUUM ALLGATHER                 0.01
          VACUUM SOLVER                    8.14

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
