 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 25,2022  TIME = 10:00:17
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.148     0.393    -0.161     0.161     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_circular_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          1.8479E+06          2.6280E+06         -1.8479E+06          2.6280E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.2962E-02  0.0000E+00  0.0000E+00  1.6167E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -3.8512E-04  0.0000E+00  0.0000E+00 -1.1068E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.6795E-04  0.0000E+00  0.0000E+00 -3.2521E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -8.9185E-06  0.0000E+00  0.0000E+00 -1.1402E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1  8.3927E-06  0.0000E+00  0.0000E+00 -1.5514E-05
   -3   1 -1.3015E-04  0.0000E+00  0.0000E+00  7.6006E-05
   -2   1  7.8430E-05  0.0000E+00  0.0000E+00 -1.2128E-04
   -1   1  4.9994E-03  0.0000E+00  0.0000E+00 -3.3193E-03
    0   1  7.0758E-02  0.0000E+00  0.0000E+00 -9.9473E-02
    1   1 -2.6841E-02  0.0000E+00  0.0000E+00 -3.1480E-02
    2   1 -3.8567E-03  0.0000E+00  0.0000E+00 -4.8963E-03
    3   1 -2.2148E-04  0.0000E+00  0.0000E+00 -5.9582E-04
    4   1 -5.9920E-05  0.0000E+00  0.0000E+00 -4.9902E-05
   -4   2  3.2552E-06  0.0000E+00  0.0000E+00 -5.8707E-06
   -3   2  7.1774E-05  0.0000E+00  0.0000E+00 -1.3466E-04
   -2   2 -7.4903E-05  0.0000E+00  0.0000E+00  2.6558E-05
   -1   2 -8.2181E-04  0.0000E+00  0.0000E+00  1.1117E-03
    0   2 -6.1501E-04  0.0000E+00  0.0000E+00  5.2799E-03
    1   2  5.7261E-03  0.0000E+00  0.0000E+00 -2.5233E-03
    2   2  1.8579E-03  0.0000E+00  0.0000E+00  3.9724E-04
    3   2  2.5083E-04  0.0000E+00  0.0000E+00 -1.6729E-04
    4   2 -1.4771E-05  0.0000E+00  0.0000E+00 -5.7803E-05
   -4   3  3.8876E-06  0.0000E+00  0.0000E+00 -1.7488E-06
   -3   3  3.5149E-05  0.0000E+00  0.0000E+00 -6.0181E-05
   -2   3  1.5272E-05  0.0000E+00  0.0000E+00 -6.4983E-05
   -1   3 -6.2669E-04  0.0000E+00  0.0000E+00  2.1288E-04
    0   3 -1.4741E-03  0.0000E+00  0.0000E+00  4.3874E-03
    1   3 -1.0601E-03  0.0000E+00  0.0000E+00 -2.5914E-04
    2   3 -4.4854E-04  0.0000E+00  0.0000E+00 -9.7700E-04
    3   3 -1.0380E-04  0.0000E+00  0.0000E+00 -2.5975E-04
    4   3 -7.6372E-06  0.0000E+00  0.0000E+00 -4.6606E-05
   -4   4  1.6181E-06  0.0000E+00  0.0000E+00 -3.7974E-06
   -3   4  4.1597E-06  0.0000E+00  0.0000E+00  6.3032E-06
   -2   4  3.1186E-05  0.0000E+00  0.0000E+00 -5.8141E-05
   -1   4  7.0195E-05  0.0000E+00  0.0000E+00 -1.3549E-04
    0   4  2.8930E-05  0.0000E+00  0.0000E+00 -2.8034E-04
    1   4  1.4051E-04  0.0000E+00  0.0000E+00  6.6151E-05
    2   4  4.8243E-05  0.0000E+00  0.0000E+00  9.5188E-05
    3   4  1.8125E-05  0.0000E+00  0.0000E+00 -7.1056E-06
    4   4 -9.3965E-06  0.0000E+00  0.0000E+00 -4.2237E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   7.79E-02  3.45E-02  4.63E-02  3.57E-04  9.83E-04  4.33E-03  9.00E-01  3.084E-01  1.8325E-02  8.767E-03  1.118 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -6.74E-06 TOROIDAL CURRENT =  -1.14E-16
  R * BTOR(vac) =  -1.05E+00 R * BTOR(plasma) =  -2.94E-01

  VACUUM PRESSURE TURNED ON AT   53 ITERATIONS

   200   2.15E-02  1.95E-02  2.09E-03  1.91E-05  7.63E-05  1.34E-04  7.18E-02  3.174E-01  6.6195E-02  7.097E-04  1.071 9.22E-02 4.05E-02
   400   1.35E-04  7.88E-05  2.25E-05  2.77E-07  4.46E-07  6.58E-07  7.18E-02  3.140E-01  6.4744E-02  7.356E-04  1.050 1.45E-02 3.38E-04
   600   1.80E-05  8.81E-06  3.68E-06  1.65E-07  1.95E-07  1.13E-07  7.18E-02  3.138E-01  6.4733E-02  7.341E-04  1.069 1.17E-02 1.10E-04
   800   3.75E-06  1.57E-06  1.14E-06  7.56E-08  5.31E-08  3.16E-08  7.18E-02  3.133E-01  6.4792E-02  7.300E-04  1.138 1.16E-02 3.58E-05
  1000   1.64E-06  5.37E-07  1.43E-06  3.14E-08  1.18E-08  2.36E-08  7.18E-02  3.129E-01  6.4815E-02  7.269E-04  1.160 1.01E-02 2.01E-05
  1200   1.88E-06  3.29E-07  6.89E-07  2.73E-08  4.44E-09  1.60E-08  7.18E-02  3.121E-01  6.4827E-02  7.219E-04  1.136 7.82E-03 1.68E-05
  1400   2.12E-06  5.14E-07  1.01E-06  2.96E-08  4.47E-09  1.20E-08  7.18E-02  3.106E-01  6.4832E-02  7.138E-04  1.127 5.13E-03 9.68E-06
  1600   2.98E-06  5.38E-07  1.46E-06  2.08E-08  5.38E-09  2.28E-08  7.18E-02  3.086E-01  6.4836E-02  7.024E-04  1.127 4.78E-03 9.21E-06
  1800   1.70E-06  3.88E-07  7.28E-07  9.23E-09  1.89E-09  1.08E-08  7.18E-02  3.074E-01  6.4835E-02  6.921E-04  1.126 5.94E-03 4.45E-06
  2000   1.03E-06  1.69E-07  2.89E-07  1.63E-09  1.08E-09  4.35E-09  7.18E-02  3.072E-01  6.4829E-02  6.873E-04  1.259 5.29E-03 2.71E-06
  2200   4.10E-07  6.53E-08  1.86E-07  2.89E-10  2.97E-10  1.47E-09  7.18E-02  3.071E-01  6.4823E-02  6.855E-04  1.217 3.81E-03 1.60E-06
  2400   1.88E-07  3.42E-08  5.11E-08  4.05E-10  1.68E-10  5.59E-10  7.18E-02  3.071E-01  6.4822E-02  6.849E-04  1.171 2.67E-03 9.94E-07
  2600   9.53E-08  2.52E-08  2.50E-08  4.72E-10  2.13E-10  5.73E-10  7.18E-02  3.070E-01  6.4823E-02  6.848E-04  1.164 1.77E-03 5.36E-07
  2800   1.03E-07  2.61E-08  5.17E-08  4.16E-10  2.21E-10  6.89E-10  7.18E-02  3.070E-01  6.4825E-02  6.852E-04  1.164 1.30E-03 4.75E-07
  3000   5.98E-08  1.02E-08  4.16E-08  2.10E-10  1.07E-10  3.88E-10  7.18E-02  3.072E-01  6.4824E-02  6.860E-04  1.047 9.36E-04 3.35E-07
  3200   3.34E-08  6.25E-09  1.73E-08  8.90E-11  5.36E-11  1.75E-10  7.18E-02  3.073E-01  6.4822E-02  6.866E-04  1.035 6.46E-04 1.55E-07
  3400   2.13E-08  3.32E-09  6.36E-09  5.42E-11  3.16E-11  1.15E-10  7.18E-02  3.075E-01  6.4822E-02  6.870E-04  1.029 5.51E-04 9.64E-08
  3600   1.47E-08  2.72E-09  4.73E-09  3.23E-11  2.69E-11  7.96E-11  7.18E-02  3.077E-01  6.4822E-02  6.873E-04  1.024 5.14E-04 7.98E-08
  3800   1.03E-08  2.15E-09  3.83E-09  2.96E-11  1.84E-11  8.05E-11  7.18E-02  3.077E-01  6.4823E-02  6.874E-04  1.019 4.68E-04 3.78E-08
  4000   1.34E-08  1.93E-09  3.62E-09  2.63E-11  1.13E-11  5.43E-11  7.18E-02  3.077E-01  6.4823E-02  6.873E-04  1.018 4.80E-04 3.17E-08

 MHD Energy = 6.482331E-02   d(ln W)/dt = 2.362E-08   d(ln R0)/dt = 3.722E-07

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   5.34E+00  1.96E+00  3.13E-06  1.11E-03  2.12E-03  2.17E-05  9.00E-01  3.077E-01  6.4824E-02  6.873E-04  1.015 4.80E-04 7.30E+00
   200   1.58E-09  4.29E-10  3.39E-10  3.08E-12  1.84E-12  1.14E-11  8.10E-01  3.078E-01  6.4822E-02  6.877E-04  1.013 2.28E-04 5.71E-08
   331   9.85E-11  1.37E-11  2.78E-11  4.14E-13  1.10E-13  3.06E-12  8.10E-01  3.079E-01  6.4821E-02  6.877E-04  1.010 1.90E-04 5.56E-09

 MHD Energy = 6.482114E-02   d(ln W)/dt = 2.334E-08   d(ln R0)/dt = 3.446E-06

  NS =   49 NO. FOURIER MODES =   50 FTOLV =  1.000E-12 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   3.10E+00  1.17E+00  1.71E-08  1.60E-04  3.01E-04  1.42E-06  9.00E-01  3.079E-01  6.4821E-02  6.877E-04  1.010 1.90E-04 4.27E+00
   200   1.77E-10  3.55E-11  1.77E-11  2.97E-13  7.31E-14  2.81E-12  8.10E-01  3.079E-01  6.4821E-02  6.877E-04  1.010 1.60E-04 8.55E-09
   400   1.83E-11  2.20E-12  2.49E-12  8.71E-14  1.22E-14  4.77E-13  8.10E-01  3.080E-01  6.4821E-02  6.879E-04  1.010 1.61E-04 2.41E-09
   600   3.50E-12  3.29E-13  6.83E-13  1.74E-14  2.49E-15  1.15E-13  8.10E-01  3.081E-01  6.4821E-02  6.879E-04  1.010 1.65E-04 4.65E-10
   800   1.04E-12  6.34E-14  2.05E-13  4.49E-15  4.94E-16  3.12E-14  8.10E-01  3.082E-01  6.4821E-02  6.879E-04  1.010 1.70E-04 6.87E-11
   803   9.97E-13  6.75E-14  1.91E-13  4.34E-15  4.32E-16  3.10E-14  8.10E-01  3.082E-01  6.4821E-02  6.879E-04  1.010 1.70E-04 6.54E-11

 MHD Energy = 6.482098E-02   d(ln W)/dt = 6.213E-09   d(ln R0)/dt = 7.417E-07

  NS =  101 NO. FOURIER MODES =   50 FTOLV =  1.000E-15 NITER =   8000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.00E+01  3.80E+00  8.62E-09  6.82E-05  1.28E-04  1.16E-06  9.00E-01  3.082E-01  6.4821E-02  6.879E-04  1.010 1.70E-04 1.38E+01
   200   1.80E-01  2.71E-01  1.74E-03  1.53E-04  8.52E-04  1.13E-04  7.29E-01  3.078E-01  6.5376E-02  6.710E-04  1.009 3.94E-02 3.62E-01
   400   9.67E-03  7.30E-02  1.08E-04  7.40E-06  2.71E-04  1.20E-05  7.08E-01  3.082E-01  6.4829E-02  6.878E-04  1.009 6.74E-03 2.02E-02
   600   1.94E-08  1.67E-08  2.11E-09  7.23E-12  4.29E-11  1.55E-11  6.87E-01  3.082E-01  6.4822E-02  6.878E-04  1.009 2.15E-04 2.39E-07
   800   8.91E-10  1.59E-10  1.96E-11  8.47E-14  6.96E-14  1.88E-13  6.87E-01  3.082E-01  6.4821E-02  6.879E-04  1.010 1.43E-04 1.60E-09
  1000   2.27E-10  6.99E-11  2.89E-12  4.32E-15  7.26E-15  2.51E-14  6.87E-01  3.082E-01  6.4821E-02  6.879E-04  1.010 1.23E-04 9.20E-10
  1200   3.96E-11  1.10E-11  2.86E-13  7.53E-16  1.49E-15  3.79E-15  6.87E-01  3.082E-01  6.4821E-02  6.879E-04  1.010 1.35E-04 8.21E-11
  1400   6.24E-12  1.83E-12  5.09E-14  9.77E-17  8.26E-17  9.22E-16  6.87E-01  3.083E-01  6.4821E-02  6.879E-04  1.010 1.34E-04 9.98E-12
  1600   9.54E-13  3.72E-13  8.71E-15  1.82E-17  8.09E-18  2.84E-16  6.87E-01  3.083E-01  6.4821E-02  6.879E-04  1.010 1.34E-04 2.27E-12
  1800   1.03E-13  2.58E-14  1.62E-15  6.02E-18  2.08E-18  8.95E-17  6.87E-01  3.083E-01  6.4821E-02  6.879E-04  1.010 1.35E-04 3.96E-13
  2000   2.37E-14  6.97E-15  4.61E-16  2.44E-18  5.33E-19  3.21E-17  6.87E-01  3.083E-01  6.4821E-02  6.879E-04  1.010 1.35E-04 1.04E-13
  2200   5.03E-15  1.14E-15  8.46E-17  7.51E-19  1.01E-19  9.00E-18  6.87E-01  3.083E-01  6.4821E-02  6.879E-04  1.010 1.35E-04 1.95E-14
  2400   1.25E-15  2.80E-16  1.59E-17  1.69E-19  1.78E-20  2.15E-18  6.87E-01  3.083E-01  6.4821E-02  6.879E-04  1.010 1.35E-04 1.47E-15
  2430   9.92E-16  2.10E-16  1.25E-17  1.30E-19  1.52E-20  1.73E-18  6.87E-01  3.083E-01  6.4821E-02  6.879E-04  1.010 1.35E-04 9.03E-16

 MHD Energy = 6.482094E-02   d(ln W)/dt = 3.190E-11   d(ln R0)/dt = 1.157E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -6.18E-02 -0.0000E+00 -1.9939E-01 -2.148E+06 -8.891E-07  4.752E-01  3.883E+05  1.000  7.630E+03  0.000E+00 -1.050E+00 -1.274E+03  1.389E+01
  1.00E-02 -3.32E-02 -1.9650E-04 -1.9940E-01 -2.283E+06 -2.023E-08  4.752E-01  3.883E+05  1.000  7.554E+03  6.052E-19 -1.050E+00 -4.251E+02  1.389E+01
  2.00E-02 -4.65E-03 -3.9300E-04 -1.9940E-01 -2.417E+06  8.488E-07  4.751E-01  3.883E+05  1.000  7.477E+03 -6.260E-19 -1.050E+00  4.241E+02  1.389E+01
  3.00E-02 -1.14E-03 -5.8950E-04 -1.9940E-01 -2.434E+06 -8.597E-07  4.751E-01  3.883E+05  1.000  7.401E+03 -6.099E-19 -1.050E+00 -4.245E+02  1.389E+01
  4.00E-02 -4.45E-04 -7.8600E-04 -1.9939E-01 -2.438E+06 -1.961E-07  4.750E-01  3.883E+05  1.001  7.325E+03  9.588E-19 -1.050E+00  4.236E+02  1.389E+01
  5.00E-02  4.15E-05 -9.8250E-04 -1.9938E-01 -2.440E+06  4.140E-07  4.750E-01  3.883E+05  1.001  7.248E+03  6.353E-19 -1.050E+00 -4.238E+02  1.390E+01
  6.00E-02 -6.79E-05 -1.1790E-03 -1.9938E-01 -2.439E+06  4.437E-07  4.749E-01  3.883E+05  1.001  7.172E+03 -6.387E-19 -1.050E+00  4.229E+02  1.390E+01
  7.00E-02  1.75E-04 -1.3755E-03 -1.9937E-01 -2.441E+06 -6.251E-07  4.749E-01  3.883E+05  1.001  7.096E+03 -3.693E-19 -1.050E+00 -4.229E+02  1.390E+01
  8.00E-02 -2.68E-05 -1.5720E-03 -1.9936E-01 -2.440E+06  2.225E-07  4.748E-01  3.883E+05  1.001  7.020E+03  2.287E-19 -1.050E+00  4.220E+02  1.390E+01
  9.00E-02  1.91E-04 -1.7685E-03 -1.9935E-01 -2.441E+06 -3.274E-07  4.748E-01  3.883E+05  1.001  6.943E+03  3.846E-19 -1.050E+00 -4.217E+02  1.390E+01
  1.00E-01 -3.15E-05 -1.9650E-03 -1.9934E-01 -2.440E+06 -2.179E-07  4.747E-01  3.883E+05  1.001  6.867E+03  1.194E-18 -1.050E+00  4.208E+02  1.390E+01
  1.10E-01  1.87E-04 -2.1615E-03 -1.9933E-01 -2.441E+06  6.961E-08  4.747E-01  3.883E+05  1.002  6.791E+03  1.415E-18 -1.050E+00 -4.203E+02  1.390E+01
  1.20E-01 -4.09E-05 -2.3580E-03 -1.9932E-01 -2.440E+06  2.705E-07  4.747E-01  3.883E+05  1.002  6.714E+03  9.097E-19 -1.050E+00  4.195E+02  1.391E+01
  1.30E-01  1.86E-04 -2.5545E-03 -1.9931E-01 -2.441E+06 -3.949E-07  4.746E-01  3.883E+05  1.002  6.638E+03  1.094E-18 -1.050E+00 -4.186E+02  1.391E+01
  1.40E-01 -4.61E-05 -2.7510E-03 -1.9930E-01 -2.440E+06  1.135E-06  4.746E-01  3.883E+05  1.002  6.562E+03 -3.388E-21 -1.050E+00  4.178E+02  1.391E+01
  1.50E-01  1.86E-04 -2.9475E-03 -1.9929E-01 -2.441E+06 -1.014E-06  4.745E-01  3.883E+05  1.002  6.486E+03 -1.830E-19 -1.051E+00 -4.165E+02  1.391E+01
  1.60E-01 -5.52E-05 -3.1440E-03 -1.9928E-01 -2.439E+06 -8.859E-07  4.745E-01  3.883E+05  1.002  6.409E+03  2.636E-18 -1.051E+00  4.158E+02  1.391E+01
  1.70E-01  1.82E-04 -3.3405E-03 -1.9927E-01 -2.441E+06  1.537E-06  4.744E-01  3.883E+05  1.003  6.333E+03  1.670E-18 -1.051E+00 -4.142E+02  1.391E+01
  1.80E-01 -6.35E-05 -3.5370E-03 -1.9926E-01 -2.439E+06 -1.375E-06  4.744E-01  3.883E+05  1.003  6.257E+03  1.430E-18 -1.051E+00  4.134E+02  1.391E+01
  1.90E-01  1.80E-04 -3.7335E-03 -1.9925E-01 -2.441E+06  1.850E-06  4.743E-01  3.883E+05  1.003  6.180E+03  7.251E-19 -1.051E+00 -4.116E+02  1.392E+01
  2.00E-01 -7.17E-05 -3.9300E-03 -1.9925E-01 -2.439E+06 -9.777E-07  4.743E-01  3.883E+05  1.003  6.104E+03 -5.692E-19 -1.051E+00  4.107E+02  1.392E+01
  2.10E-01  1.77E-04 -4.1265E-03 -1.9924E-01 -2.441E+06  1.097E-06  4.742E-01  3.883E+05  1.003  6.028E+03 -7.454E-19 -1.051E+00 -4.087E+02  1.392E+01
  2.20E-01 -7.96E-05 -4.3230E-03 -1.9923E-01 -2.439E+06 -2.045E-06  4.742E-01  3.883E+05  1.003  5.951E+03  6.607E-19 -1.051E+00  4.077E+02  1.392E+01
  2.30E-01  1.75E-04 -4.5195E-03 -1.9922E-01 -2.441E+06  1.572E-06  4.741E-01  3.883E+05  1.004  5.875E+03  1.362E-18 -1.051E+00 -4.054E+02  1.392E+01
  2.40E-01 -8.76E-05 -4.7160E-03 -1.9921E-01 -2.439E+06  1.371E-07  4.741E-01  3.883E+05  1.004  5.799E+03 -1.172E-18 -1.051E+00  4.044E+02  1.392E+01
  2.50E-01  2.95E-04 -4.9125E-03 -1.9920E-01 -2.441E+06 -3.222E-07  4.740E-01  3.883E+05  1.004  5.722E+03 -8.979E-19 -1.051E+00 -4.017E+02  1.392E+01
  2.60E-01 -8.44E-05 -5.1090E-03 -1.9920E-01 -2.439E+06  1.125E-06  4.740E-01  3.883E+05  1.004  5.646E+03 -2.087E-18 -1.051E+00  4.007E+02  1.393E+01
  2.70E-01  1.75E-04 -5.3055E-03 -1.9919E-01 -2.441E+06 -1.152E-06  4.740E-01  3.883E+05  1.004  5.570E+03 -2.046E-18 -1.051E+00 -3.977E+02  1.393E+01
  2.80E-01 -9.16E-05 -5.5020E-03 -1.9918E-01 -2.439E+06 -2.574E-06  4.739E-01  3.883E+05  1.004  5.494E+03  3.476E-18 -1.051E+00  3.966E+02  1.393E+01
  2.90E-01  1.74E-04 -5.6985E-03 -1.9917E-01 -2.441E+06  2.172E-06  4.739E-01  3.883E+05  1.005  5.417E+03  4.073E-18 -1.051E+00 -3.935E+02  1.393E+01
  3.00E-01 -9.74E-05 -5.8950E-03 -1.9917E-01 -2.439E+06 -2.378E-07  4.738E-01  3.883E+05  1.005  5.341E+03  1.206E-18 -1.051E+00  3.920E+02  1.393E+01
  3.10E-01  1.71E-04 -6.0915E-03 -1.9916E-01 -2.441E+06 -8.141E-07  4.738E-01  3.883E+05  1.005  5.265E+03  2.765E-18 -1.051E+00 -3.890E+02  1.393E+01
  3.20E-01 -1.02E-04 -6.2880E-03 -1.9915E-01 -2.439E+06  2.559E-06  4.737E-01  3.883E+05  1.005  5.188E+03  1.796E-19 -1.051E+00  3.870E+02  1.393E+01
  3.30E-01  1.72E-04 -6.4845E-03 -1.9914E-01 -2.441E+06 -7.159E-07  4.737E-01  3.883E+05  1.005  5.112E+03 -2.551E-18 -1.051E+00 -3.841E+02  1.394E+01
  3.40E-01 -1.02E-04 -6.6810E-03 -1.9914E-01 -2.439E+06 -5.879E-07  4.736E-01  3.883E+05  1.006  5.036E+03 -6.200E-19 -1.051E+00  3.818E+02  1.394E+01
  3.50E-01  1.95E-04 -6.8775E-03 -1.9913E-01 -2.441E+06 -2.288E-08  4.736E-01  3.883E+05  1.006  4.960E+03  2.846E-19 -1.051E+00 -3.786E+02  1.394E+01
  3.60E-01 -8.83E-05 -7.0740E-03 -1.9912E-01 -2.439E+06 -1.098E-07  4.735E-01  3.883E+05  1.006  4.883E+03  4.811E-19 -1.051E+00  3.764E+02  1.394E+01
  3.70E-01  1.78E-04 -7.2705E-03 -1.9911E-01 -2.441E+06  9.907E-07  4.735E-01  3.883E+05  1.006  4.807E+03 -8.233E-19 -1.051E+00 -3.727E+02  1.394E+01
  3.80E-01 -1.01E-04 -7.4670E-03 -1.9911E-01 -2.439E+06 -1.391E-06  4.735E-01  3.883E+05  1.006  4.731E+03 -2.304E-19 -1.051E+00  3.705E+02  1.394E+01
  3.90E-01  1.86E-04 -7.6635E-03 -1.9910E-01 -2.441E+06  2.906E-07  4.734E-01  3.883E+05  1.007  4.654E+03  1.399E-18 -1.051E+00 -3.667E+02  1.394E+01
  4.00E-01 -8.85E-05 -7.8600E-03 -1.9909E-01 -2.439E+06  1.614E-06  4.734E-01  3.883E+05  1.007  4.578E+03 -1.420E-18 -1.051E+00  3.641E+02  1.395E+01
  4.10E-01  1.64E-04 -8.0565E-03 -1.9909E-01 -2.441E+06 -2.131E-06  4.733E-01  3.883E+05  1.007  4.502E+03 -6.539E-19 -1.051E+00 -3.602E+02  1.395E+01
  4.20E-01 -1.15E-04 -8.2530E-03 -1.9908E-01 -2.439E+06 -1.080E-06  4.733E-01  3.883E+05  1.007  4.425E+03  4.100E-18 -1.051E+00  3.573E+02  1.395E+01
  4.30E-01  1.63E-04 -8.4495E-03 -1.9907E-01 -2.441E+06  3.665E-06  4.732E-01  3.883E+05  1.007  4.349E+03  2.744E-19 -1.051E+00 -3.534E+02  1.395E+01
  4.40E-01 -1.17E-04 -8.6460E-03 -1.9907E-01 -2.439E+06 -1.227E-06  4.732E-01  3.883E+05  1.008  4.273E+03 -3.334E-18 -1.051E+00  3.502E+02  1.395E+01
  4.50E-01  1.60E-04 -8.8425E-03 -1.9906E-01 -2.441E+06  8.472E-07  4.731E-01  3.883E+05  1.008  4.196E+03 -2.771E-18 -1.051E+00 -3.463E+02  1.395E+01
  4.60E-01 -1.18E-04 -9.0390E-03 -1.9905E-01 -2.439E+06 -1.154E-06  4.731E-01  3.883E+05  1.008  4.120E+03 -2.317E-18 -1.051E+00  3.427E+02  1.395E+01
  4.70E-01  1.57E-04 -9.2355E-03 -1.9905E-01 -2.440E+06  9.138E-07  4.731E-01  3.883E+05  1.008  4.044E+03 -1.962E-18 -1.051E+00 -3.388E+02  1.396E+01
  4.80E-01 -1.17E-04 -9.4320E-03 -1.9904E-01 -2.439E+06 -3.016E-06  4.730E-01  3.883E+05  1.009  3.968E+03  1.149E-18 -1.051E+00  3.348E+02  1.396E+01
  4.90E-01  1.58E-04 -9.6285E-03 -1.9904E-01 -2.440E+06  1.312E-06  4.730E-01  3.883E+05  1.009  3.891E+03  3.669E-18 -1.051E+00 -3.308E+02  1.396E+01
  5.00E-01 -1.16E-05 -9.8250E-03 -1.9903E-01 -2.440E+06 -8.407E-07  4.729E-01  3.883E+05  1.009  3.815E+03  2.971E-18 -1.051E+00  3.267E+02  1.396E+01
  5.10E-01  1.46E-04 -1.0021E-02 -1.9902E-01 -2.440E+06  3.627E-06  4.729E-01  3.883E+05  1.009  3.739E+03 -1.149E-18 -1.051E+00 -3.223E+02  1.396E+01
  5.20E-01 -1.25E-04 -1.0218E-02 -1.9902E-01 -2.439E+06 -1.547E-06  4.728E-01  3.883E+05  1.009  3.662E+03 -4.225E-18 -1.051E+00  3.181E+02  1.396E+01
  5.30E-01  1.48E-04 -1.0414E-02 -1.9901E-01 -2.440E+06 -2.841E-07  4.728E-01  3.883E+05  1.010  3.586E+03 -1.518E-18 -1.051E+00 -3.135E+02  1.396E+01
  5.40E-01 -1.22E-04 -1.0611E-02 -1.9900E-01 -2.439E+06  2.042E-06  4.728E-01  3.883E+05  1.010  3.510E+03 -4.117E-18 -1.051E+00  3.091E+02  1.397E+01
  5.50E-01  1.45E-04 -1.0807E-02 -1.9900E-01 -2.440E+06 -1.100E-06  4.727E-01  3.883E+05  1.010  3.434E+03 -5.509E-18 -1.051E+00 -3.044E+02  1.397E+01
  5.60E-01 -1.19E-04 -1.1004E-02 -1.9899E-01 -2.439E+06 -2.711E-06  4.727E-01  3.883E+05  1.010  3.357E+03  1.254E-19 -1.051E+00  2.996E+02  1.397E+01
  5.70E-01  1.43E-04 -1.1200E-02 -1.9899E-01 -2.440E+06  1.664E-06  4.726E-01  3.883E+05  1.011  3.281E+03  1.674E-18 -1.051E+00 -2.946E+02  1.397E+01
  5.80E-01 -1.17E-04 -1.1397E-02 -1.9898E-01 -2.439E+06  7.932E-07  4.726E-01  3.883E+05  1.011  3.205E+03 -1.958E-18 -1.051E+00  2.899E+02  1.397E+01
  5.90E-01  1.41E-04 -1.1593E-02 -1.9897E-01 -2.440E+06 -3.256E-07  4.725E-01  3.883E+05  1.011  3.128E+03 -2.650E-18 -1.051E+00 -2.846E+02  1.397E+01
  6.00E-01 -9.25E-05 -1.1790E-02 -1.9897E-01 -2.439E+06 -2.284E-06  4.725E-01  3.883E+05  1.011  3.052E+03  1.206E-18 -1.051E+00  2.794E+02  1.397E+01
  6.10E-01  1.50E-04 -1.1986E-02 -1.9896E-01 -2.440E+06  4.444E-06  4.725E-01  3.883E+05  1.012  2.976E+03 -1.985E-18 -1.051E+00 -2.743E+02  1.398E+01
  6.20E-01 -1.08E-04 -1.2183E-02 -1.9896E-01 -2.439E+06 -3.642E-06  4.724E-01  3.883E+05  1.012  2.899E+03 -3.171E-18 -1.051E+00  2.690E+02  1.398E+01
  6.30E-01  1.38E-04 -1.2379E-02 -1.9895E-01 -2.440E+06  1.284E-07  4.724E-01  3.883E+05  1.012  2.823E+03  2.019E-18 -1.051E+00 -2.630E+02  1.398E+01
  6.40E-01 -9.33E-05 -1.2576E-02 -1.9894E-01 -2.439E+06  7.500E-07  4.723E-01  3.883E+05  1.012  2.747E+03  7.217E-19 -1.051E+00  2.582E+02  1.398E+01
  6.50E-01  1.50E-04 -1.2772E-02 -1.9894E-01 -2.440E+06 -1.078E-06  4.723E-01  3.883E+05  1.012  2.670E+03  1.206E-18 -1.051E+00 -2.520E+02  1.398E+01
  6.60E-01 -1.08E-04 -1.2969E-02 -1.9893E-01 -2.439E+06  1.273E-06  4.722E-01  3.883E+05  1.013  2.594E+03  9.182E-19 -1.051E+00  2.460E+02  1.398E+01
  6.70E-01  1.22E-04 -1.3165E-02 -1.9893E-01 -2.440E+06 -1.349E-06  4.722E-01  3.883E+05  1.013  2.518E+03  1.030E-18 -1.051E+00 -2.406E+02  1.398E+01
  6.80E-01 -1.05E-04 -1.3362E-02 -1.9892E-01 -2.439E+06  2.359E-06  4.722E-01  3.883E+05  1.013  2.442E+03 -4.608E-19 -1.051E+00  2.345E+02  1.398E+01
  6.90E-01  1.16E-04 -1.3558E-02 -1.9891E-01 -2.440E+06 -3.488E-06  4.721E-01  3.883E+05  1.013  2.365E+03  1.206E-18 -1.051E+00 -2.282E+02  1.399E+01
  7.00E-01 -1.01E-04 -1.3755E-02 -1.9891E-01 -2.439E+06  4.324E-06  4.721E-01  3.883E+05  1.014  2.289E+03 -2.711E-20 -1.051E+00  2.225E+02  1.399E+01
  7.10E-01  1.11E-04 -1.3951E-02 -1.9890E-01 -2.440E+06 -2.699E-06  4.720E-01  3.883E+05  1.014  2.213E+03 -2.426E-18 -1.051E+00 -2.159E+02  1.399E+01
  7.20E-01 -1.01E-04 -1.4148E-02 -1.9890E-01 -2.439E+06 -1.217E-06  4.720E-01  3.883E+05  1.014  2.136E+03  3.354E-18 -1.051E+00  2.097E+02  1.399E+01
  7.30E-01  9.86E-05 -1.4344E-02 -1.9889E-01 -2.440E+06 -1.644E-06  4.720E-01  3.883E+05  1.015  2.060E+03  7.576E-18 -1.051E+00 -2.032E+02  1.399E+01
  7.40E-01 -9.90E-05 -1.4541E-02 -1.9889E-01 -2.439E+06  3.792E-06  4.719E-01  3.883E+05  1.015  1.984E+03  4.405E-18 -1.051E+00  1.969E+02  1.399E+01
  7.50E-01  1.62E-04 -1.4737E-02 -1.9888E-01 -2.441E+06 -3.122E-06  4.719E-01  3.883E+05  1.015  1.908E+03  3.415E-18 -1.051E+00 -1.902E+02  1.399E+01
  7.60E-01 -1.04E-04 -1.4934E-02 -1.9887E-01 -2.439E+06  3.697E-06  4.718E-01  3.883E+05  1.015  1.831E+03  2.568E-18 -1.051E+00  1.834E+02  1.399E+01
  7.70E-01  8.12E-05 -1.5130E-02 -1.9887E-01 -2.440E+06 -4.505E-06  4.718E-01  3.883E+05  1.016  1.755E+03  3.761E-18 -1.051E+00 -1.768E+02  1.400E+01
  7.80E-01 -9.47E-05 -1.5327E-02 -1.9886E-01 -2.439E+06  8.318E-06  4.718E-01  3.883E+05  1.016  1.679E+03 -1.863E-18 -1.051E+00  1.698E+02  1.400E+01
  7.90E-01  7.34E-05 -1.5523E-02 -1.9886E-01 -2.440E+06 -4.975E-06  4.717E-01  3.883E+05  1.016  1.602E+03 -6.797E-18 -1.051E+00 -1.633E+02  1.400E+01
  8.00E-01 -8.98E-05 -1.5720E-02 -1.9885E-01 -2.439E+06 -1.130E-06  4.717E-01  3.883E+05  1.016  1.526E+03  2.209E-18 -1.051E+00  1.558E+02  1.400E+01
  8.10E-01  6.72E-05 -1.5916E-02 -1.9885E-01 -2.440E+06 -9.142E-07  4.716E-01  3.883E+05  1.017  1.450E+03  5.224E-18 -1.051E+00 -1.490E+02  1.400E+01
  8.20E-01 -8.33E-05 -1.6113E-02 -1.9884E-01 -2.439E+06  4.305E-06  4.716E-01  3.883E+05  1.017  1.373E+03  2.236E-19 -1.051E+00  1.419E+02  1.400E+01
  8.30E-01  6.00E-05 -1.6309E-02 -1.9884E-01 -2.440E+06 -4.328E-06  4.715E-01  3.883E+05  1.017  1.297E+03  2.575E-19 -1.051E+00 -1.346E+02  1.400E+01
  8.40E-01 -7.72E-05 -1.6506E-02 -1.9883E-01 -2.439E+06  1.471E-07  4.715E-01  3.883E+05  1.018  1.221E+03  6.424E-18 -1.051E+00  1.274E+02  1.401E+01
  8.50E-01  6.69E-05 -1.6702E-02 -1.9882E-01 -2.440E+06  5.974E-06  4.715E-01  3.883E+05  1.018  1.145E+03 -2.602E-18 -1.051E+00 -1.193E+02  1.401E+01
  8.60E-01 -6.70E-05 -1.6899E-02 -1.9882E-01 -2.439E+06 -3.677E-08  4.714E-01  3.883E+05  1.018  1.068E+03 -1.136E-17 -1.051E+00  1.122E+02  1.401E+01
  8.70E-01  4.11E-05 -1.7095E-02 -1.9881E-01 -2.440E+06 -6.587E-06  4.714E-01  3.883E+05  1.018  9.919E+02 -1.592E-18 -1.051E+00 -1.059E+02  1.401E+01
  8.80E-01 -6.61E-05 -1.7292E-02 -1.9881E-01 -2.439E+06 -2.666E-07  4.713E-01  3.883E+05  1.019  9.156E+02  8.511E-18 -1.051E+00  9.849E+01  1.401E+01
  8.90E-01  3.94E-05 -1.7488E-02 -1.9880E-01 -2.440E+06  4.708E-06  4.713E-01  3.883E+05  1.019  8.393E+02  1.965E-18 -1.051E+00 -8.919E+01  1.401E+01
  9.00E-01 -4.32E-05 -1.7685E-02 -1.9880E-01 -2.440E+06 -1.379E-06  4.713E-01  3.883E+05  1.019  7.630E+02 -2.941E-18 -1.051E+00  8.165E+01  1.401E+01
  9.10E-01  3.25E-05 -1.7881E-02 -1.9879E-01 -2.440E+06 -9.656E-08  4.712E-01  3.883E+05  1.020  6.867E+02 -7.657E-19 -1.051E+00 -7.338E+01  1.401E+01
  9.20E-01 -4.39E-05 -1.8078E-02 -1.9879E-01 -2.440E+06 -6.070E-07  4.712E-01  3.883E+05  1.020  6.104E+02  2.711E-19 -1.051E+00  6.651E+01  1.402E+01
  9.30E-01  3.36E-05 -1.8274E-02 -1.9878E-01 -2.440E+06 -2.437E-07  4.712E-01  3.883E+05  1.020  5.341E+02  1.525E-18 -1.051E+00 -5.800E+01  1.402E+01
  9.40E-01 -1.41E-05 -1.8471E-02 -1.9877E-01 -2.440E+06 -4.802E-06  4.711E-01  3.883E+05  1.020  4.578E+02  8.958E-18 -1.051E+00  5.020E+01  1.402E+01
  9.50E-01  3.63E-05 -1.8667E-02 -1.9877E-01 -2.440E+06  4.986E-06  4.711E-01  3.883E+05  1.021  3.815E+02  8.687E-18 -1.051E+00 -4.406E+01  1.402E+01
  9.60E-01  2.07E-05 -1.8864E-02 -1.9876E-01 -2.440E+06  2.116E-07  4.710E-01  3.883E+05  1.021  3.052E+02  1.030E-18 -1.051E+00  3.609E+01  1.402E+01
  9.70E-01  5.42E-05 -1.9060E-02 -1.9876E-01 -2.440E+06 -1.454E-06  4.710E-01  3.883E+05  1.021  2.289E+02  2.860E-18 -1.051E+00 -2.617E+01  1.402E+01
  9.80E-01 -2.05E-05 -1.9257E-02 -1.9875E-01 -2.440E+06  1.334E-07  4.710E-01  3.883E+05  1.022  1.526E+02  4.804E-18 -1.051E+00  1.714E+01  1.402E+01
  9.90E-01 -1.57E-04 -1.9453E-02 -1.9875E-01 -2.439E+06  7.178E-07  4.709E-01  3.883E+05  1.022  7.630E+01  3.551E-18 -1.051E+00 -1.026E+01  1.402E+01
  1.00E+00 -2.94E-04 -1.9650E-02 -1.9875E-01 -2.438E+06  1.302E-06  4.709E-01  3.883E+05  1.022 -4.530E-13  1.437E-18 -1.051E+00 -3.766E+01  1.403E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       4.103821
 BMAX(u=0)             =       4.225427
 BMIN(u=pi)            =       3.312872
 BMAX(u=pi)            =       3.417902


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       6.632603
 Mean Elongation       =       2.455807
 Plasma Volume         =       0.009294 [M**3]
 Cross Sectional Area  =       0.005386 [M**2]
 Normal Surface Area   =       0.515642 [M**2]
 Poloidal Circumference=       0.292955 [M]
 Major Radius          =       0.274628 [M] (from Volume and Cross Section)
 Minor Radius          =       0.041406 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.200448 [M]
 Maximum (outboard) R  =       0.330057 [M]
 Maximum height     Z  =       0.085413 [M]
 Waist (v = 0)   in R  =      -0.044829 [M]
 Full Height(v = 0)    =       0.149045 [M]
 Waist (v = pi)  in R  =      -0.092504 [M]
 Full Height(v = pi)   =       0.075377 [M]
 Toroidal Flux         =      -0.019650 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      -1.051116 [T-m]
 RBtor(s=0)            =      -1.050395 [T-m]
 Volume Average B      =       3.736148 [T]
 Ion Larmor Radius     =       0.000856 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =     172.609074 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =     172.609073 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00004      -0.00229       3.24455       1.00000       0.01087       0.00137      7.63E+05      7.63E+05
     3       0.00008      -0.00324       3.24537       1.00000       0.01426       0.00199      7.78E+03      7.78E+03
     4       0.00012      -0.00396       3.24618       1.00000       0.01693       0.00250      5.81E+02      5.81E+02
     5       0.00016      -0.00457       3.24697       1.00000       0.01919       0.00293      9.49E+01      9.49E+01
     6       0.00020      -0.00511       3.24777       1.00000       0.02120       0.00329      3.07E+01      3.07E+01
     7       0.00024      -0.00560       3.24856       1.00000       0.02302       0.00362      1.95E+01      1.95E+01
     8       0.00027      -0.00605       3.24935       1.00000       0.02471       0.00392      1.77E+01      1.77E+01
     9       0.00031      -0.00646       3.25015       1.00000       0.02629       0.00419      1.79E+01      1.79E+01
    10       0.00035      -0.00685       3.25095       1.00000       0.02778       0.00445      1.83E+01      1.83E+01
    11       0.00039      -0.00722       3.25175       1.00000       0.02920       0.00469      1.88E+01      1.88E+01
    12       0.00043      -0.00757       3.25255       1.00000       0.03055       0.00492      1.92E+01      1.92E+01
    13       0.00047      -0.00791       3.25335       1.00000       0.03185       0.00514      1.95E+01      1.95E+01
    14       0.00051      -0.00823       3.25416       1.00000       0.03310       0.00535      1.98E+01      1.98E+01
    15       0.00055      -0.00854       3.25496       1.00000       0.03431       0.00555      2.00E+01      2.00E+01
    16       0.00059      -0.00884       3.25577       1.00000       0.03548       0.00574      2.01E+01      2.01E+01
    17       0.00063      -0.00912       3.25658       1.00000       0.03661       0.00593      2.02E+01      2.02E+01
    18       0.00067      -0.00940       3.25739       1.00000       0.03771       0.00610      2.03E+01      2.03E+01
    19       0.00071      -0.00967       3.25820       1.00000       0.03878       0.00628      2.03E+01      2.03E+01
    20       0.00074      -0.00994       3.25901       1.00000       0.03982       0.00644      2.04E+01      2.04E+01
    21       0.00078      -0.01019       3.25982       1.00000       0.04084       0.00661      2.04E+01      2.04E+01
    22       0.00082      -0.01044       3.26063       1.00000       0.04183       0.00677      2.04E+01      2.04E+01
    23       0.00086      -0.01069       3.26144       1.00000       0.04280       0.00692      2.04E+01      2.04E+01
    24       0.00090      -0.01092       3.26225       1.00000       0.04375       0.00707      2.04E+01      2.04E+01
    25       0.00094      -0.01116       3.26306       1.00000       0.04469       0.00722      2.05E+01      2.05E+01
    26       0.00098      -0.01138       3.26387       1.00000       0.04560       0.00736      2.04E+01      2.04E+01
    27       0.00102      -0.01161       3.26468       1.00000       0.04650       0.00750      2.04E+01      2.04E+01
    28       0.00106      -0.01183       3.26549       1.00000       0.04738       0.00764      2.04E+01      2.04E+01
    29       0.00110      -0.01204       3.26631       1.00000       0.04825       0.00777      2.04E+01      2.04E+01
    30       0.00114      -0.01225       3.26712       1.00000       0.04910       0.00790      2.04E+01      2.04E+01
    31       0.00117      -0.01246       3.26793       1.00000       0.04994       0.00803      2.04E+01      2.04E+01
    32       0.00121      -0.01266       3.26874       1.00000       0.05077       0.00816      2.04E+01      2.04E+01
    33       0.00125      -0.01286       3.26955       1.00000       0.05159       0.00828      2.04E+01      2.04E+01
    34       0.00129      -0.01306       3.27036       1.00000       0.05239       0.00841      2.04E+01      2.04E+01
    35       0.00133      -0.01325       3.27117       1.00000       0.05318       0.00853      2.04E+01      2.04E+01
    36       0.00137      -0.01344       3.27198       1.00000       0.05396       0.00864      2.04E+01      2.04E+01
    37       0.00141      -0.01363       3.27279       1.00000       0.05473       0.00876      2.03E+01      2.03E+01
    38       0.00145      -0.01381       3.27360       1.00000       0.05549       0.00888      2.03E+01      2.03E+01
    39       0.00149      -0.01400       3.27441       1.00000       0.05625       0.00899      2.03E+01      2.03E+01
    40       0.00153      -0.01418       3.27522       1.00000       0.05699       0.00910      2.03E+01      2.03E+01
    41       0.00157      -0.01435       3.27603       1.00000       0.05772       0.00921      2.02E+01      2.02E+01
    42       0.00161      -0.01453       3.27684       1.00000       0.05845       0.00932      2.02E+01      2.02E+01
    43       0.00164      -0.01470       3.27765       1.00000       0.05917       0.00942      2.02E+01      2.02E+01
    44       0.00168      -0.01487       3.27846       1.00000       0.05988       0.00953      2.02E+01      2.02E+01
    45       0.00172      -0.01504       3.27927       1.00000       0.06058       0.00963      2.02E+01      2.02E+01
    46       0.00176      -0.01521       3.28008       1.00000       0.06127       0.00974      2.01E+01      2.01E+01
    47       0.00180      -0.01537       3.28089       1.00000       0.06196       0.00984      2.01E+01      2.01E+01
    48       0.00184      -0.01554       3.28170       1.00000       0.06264       0.00994      2.01E+01      2.01E+01
    49       0.00188      -0.01570       3.28251       1.00000       0.06332       0.01004      2.01E+01      2.01E+01
    50       0.00192      -0.01586       3.28332       1.00000       0.06399       0.01013      2.02E+01      2.02E+01
    51       0.00196      -0.01601       3.28413       1.00000       0.06465       0.01023      2.01E+01      2.01E+01
    52       0.00200      -0.01617       3.28494       1.00000       0.06530       0.01032      2.00E+01      2.00E+01
    53       0.00204      -0.01633       3.28575       1.00000       0.06595       0.01042      2.00E+01      2.00E+01
    54       0.00207      -0.01648       3.28656       1.00000       0.06660       0.01051      2.00E+01      2.00E+01
    55       0.00211      -0.01663       3.28737       1.00000       0.06724       0.01060      2.00E+01      2.00E+01
    56       0.00215      -0.01678       3.28818       1.00000       0.06787       0.01069      1.99E+01      1.99E+01
    57       0.00219      -0.01693       3.28899       1.00000       0.06850       0.01078      1.99E+01      1.99E+01
    58       0.00223      -0.01707       3.28980       1.00000       0.06913       0.01087      1.99E+01      1.99E+01
    59       0.00227      -0.01722       3.29061       1.00000       0.06975       0.01096      1.99E+01      1.99E+01
    60       0.00231      -0.01736       3.29142       1.00000       0.07036       0.01105      1.99E+01      1.99E+01
    61       0.00235      -0.01751       3.29223       1.00000       0.07097       0.01114      1.98E+01      1.98E+01
    62       0.00239      -0.01765       3.29304       1.00000       0.07158       0.01122      1.98E+01      1.98E+01
    63       0.00243      -0.01779       3.29385       1.00000       0.07218       0.01131      1.98E+01      1.98E+01
    64       0.00247      -0.01793       3.29466       1.00000       0.07277       0.01139      1.98E+01      1.98E+01
    65       0.00250      -0.01807       3.29547       1.00000       0.07337       0.01147      1.98E+01      1.98E+01
    66       0.00254      -0.01820       3.29628       1.00000       0.07396       0.01155      1.97E+01      1.97E+01
    67       0.00258      -0.01834       3.29709       1.00000       0.07454       0.01164      1.97E+01      1.97E+01
    68       0.00262      -0.01847       3.29790       1.00000       0.07512       0.01172      1.97E+01      1.97E+01
    69       0.00266      -0.01861       3.29872       1.00000       0.07570       0.01180      1.97E+01      1.97E+01
    70       0.00270      -0.01874       3.29953       1.00000       0.07627       0.01188      1.96E+01      1.96E+01
    71       0.00274      -0.01887       3.30034       1.00000       0.07684       0.01195      1.96E+01      1.96E+01
    72       0.00278      -0.01900       3.30115       1.00000       0.07741       0.01203      1.96E+01      1.96E+01
    73       0.00282      -0.01913       3.30196       1.00000       0.07797       0.01211      1.96E+01      1.96E+01
    74       0.00286      -0.01926       3.30277       1.00000       0.07853       0.01219      1.96E+01      1.96E+01
    75       0.00290      -0.01939       3.30358       1.00000       0.07909       0.01226      1.97E+01      1.97E+01
    76       0.00293      -0.01951       3.30440       1.00000       0.07964       0.01234      1.97E+01      1.97E+01
    77       0.00297      -0.01964       3.30521       1.00000       0.08019       0.01241      1.96E+01      1.96E+01
    78       0.00301      -0.01976       3.30602       1.00000       0.08074       0.01249      1.95E+01      1.95E+01
    79       0.00305      -0.01989       3.30683       1.00000       0.08129       0.01256      1.95E+01      1.95E+01
    80       0.00309      -0.02001       3.30765       1.00000       0.08183       0.01263      1.95E+01      1.95E+01
    81       0.00313      -0.02013       3.30846       1.00000       0.08237       0.01270      1.95E+01      1.95E+01
    82       0.00317      -0.02025       3.30927       1.00000       0.08290       0.01278      1.94E+01      1.94E+01
    83       0.00321      -0.02037       3.31009       1.00000       0.08344       0.01285      1.94E+01      1.94E+01
    84       0.00325      -0.02049       3.31090       1.00000       0.08397       0.01292      1.94E+01      1.94E+01
    85       0.00329      -0.02061       3.31171       1.00000       0.08449       0.01299      1.94E+01      1.94E+01
    86       0.00333      -0.02073       3.31253       1.00000       0.08502       0.01306      1.94E+01      1.94E+01
    87       0.00336      -0.02085       3.31334       1.00000       0.08554       0.01313      1.94E+01      1.94E+01
    88       0.00340      -0.02096       3.31415       1.00000       0.08606       0.01320      1.93E+01      1.93E+01
    89       0.00344      -0.02108       3.31497       1.00000       0.08658       0.01326      1.93E+01      1.93E+01
    90       0.00348      -0.02119       3.31578       1.00000       0.08710       0.01333      1.93E+01      1.93E+01
    91       0.00352      -0.02131       3.31660       1.00000       0.08761       0.01340      1.93E+01      1.93E+01
    92       0.00356      -0.02142       3.31741       1.00000       0.08812       0.01346      1.92E+01      1.92E+01
    93       0.00360      -0.02153       3.31823       1.00000       0.08863       0.01353      1.92E+01      1.92E+01
    94       0.00364      -0.02165       3.31904       1.00000       0.08914       0.01360      1.92E+01      1.92E+01
    95       0.00368      -0.02176       3.31986       1.00000       0.08964       0.01366      1.92E+01      1.92E+01
    96       0.00372      -0.02187       3.32067       1.00000       0.09014       0.01372      1.92E+01      1.92E+01
    97       0.00376      -0.02198       3.32149       1.00000       0.09064       0.01379      1.92E+01      1.92E+01
    98       0.00379      -0.02209       3.32230       1.00000       0.09114       0.01385      1.94E+01      1.94E+01
    99       0.00383      -0.02220       3.32312       1.00000       0.09163       0.01392      1.99E+01      1.99E+01
   100       0.00387      -0.02231       3.32393       1.00000       0.09212       0.01398      2.13E+01      2.13E+01
   101       0.00391      -0.02241       3.32475       1.00000       0.09260       0.01404      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00004      -0.00465       0.79714       1.00000       0.00094       0.00029
     3       0.00008      -0.00657       0.79726       1.00000       0.00107       0.00047
     4       0.00012      -0.00805       0.79741       1.00000       0.00121       0.00063
     5       0.00016      -0.00929       0.79757       1.00000       0.00135       0.00076
     6       0.00020      -0.01039       0.79774       1.00000       0.00147       0.00087
     7       0.00024      -0.01138       0.79791       1.00000       0.00158       0.00097
     8       0.00027      -0.01229       0.79809       1.00000       0.00168       0.00105
     9       0.00031      -0.01314       0.79827       1.00000       0.00178       0.00113
    10       0.00035      -0.01393       0.79845       1.00000       0.00187       0.00120
    11       0.00039      -0.01469       0.79863       1.00000       0.00196       0.00126
    12       0.00043      -0.01540       0.79881       1.00000       0.00204       0.00133
    13       0.00047      -0.01609       0.79900       1.00000       0.00212       0.00138
    14       0.00051      -0.01674       0.79918       1.00000       0.00219       0.00144
    15       0.00055      -0.01737       0.79937       1.00000       0.00227       0.00149
    16       0.00059      -0.01798       0.79955       1.00000       0.00234       0.00155
    17       0.00063      -0.01857       0.79974       1.00000       0.00240       0.00159
    18       0.00067      -0.01914       0.79993       1.00000       0.00247       0.00164
    19       0.00071      -0.01970       0.80011       1.00000       0.00253       0.00169
    20       0.00074      -0.02023       0.80030       1.00000       0.00260       0.00173
    21       0.00078      -0.02076       0.80048       1.00000       0.00266       0.00177
    22       0.00082      -0.02127       0.80067       1.00000       0.00272       0.00182
    23       0.00086      -0.02177       0.80085       1.00000       0.00278       0.00185
    24       0.00090      -0.02226       0.80104       1.00000       0.00283       0.00189
    25       0.00094      -0.02274       0.80122       1.00000       0.00289       0.00193
    26       0.00098      -0.02320       0.80141       1.00000       0.00295       0.00197
    27       0.00102      -0.02366       0.80159       1.00000       0.00300       0.00200
    28       0.00106      -0.02411       0.80177       1.00000       0.00306       0.00204
    29       0.00110      -0.02455       0.80196       1.00000       0.00311       0.00207
    30       0.00114      -0.02499       0.80214       1.00000       0.00316       0.00210
    31       0.00117      -0.02541       0.80232       1.00000       0.00322       0.00213
    32       0.00121      -0.02583       0.80251       1.00000       0.00327       0.00216
    33       0.00125      -0.02624       0.80269       1.00000       0.00332       0.00219
    34       0.00129      -0.02665       0.80287       1.00000       0.00337       0.00222
    35       0.00133      -0.02705       0.80305       1.00000       0.00342       0.00225
    36       0.00137      -0.02744       0.80324       1.00000       0.00347       0.00228
    37       0.00141      -0.02783       0.80342       1.00000       0.00352       0.00230
    38       0.00145      -0.02821       0.80360       1.00000       0.00357       0.00233
    39       0.00149      -0.02859       0.80378       1.00000       0.00361       0.00236
    40       0.00153      -0.02896       0.80396       1.00000       0.00366       0.00238
    41       0.00157      -0.02933       0.80414       1.00000       0.00371       0.00241
    42       0.00161      -0.02969       0.80432       1.00000       0.00375       0.00243
    43       0.00164      -0.03005       0.80451       1.00000       0.00380       0.00245
    44       0.00168      -0.03040       0.80469       1.00000       0.00385       0.00248
    45       0.00172      -0.03075       0.80487       1.00000       0.00389       0.00250
    46       0.00176      -0.03110       0.80505       1.00000       0.00394       0.00252
    47       0.00180      -0.03144       0.80523       1.00000       0.00398       0.00254
    48       0.00184      -0.03178       0.80541       1.00000       0.00402       0.00256
    49       0.00188      -0.03212       0.80559       1.00000       0.00407       0.00258
    50       0.00192      -0.03245       0.80577       1.00000       0.00411       0.00260
    51       0.00196      -0.03278       0.80595       1.00000       0.00415       0.00262
    52       0.00200      -0.03310       0.80613       1.00000       0.00419       0.00264
    53       0.00204      -0.03342       0.80631       1.00000       0.00424       0.00266
    54       0.00207      -0.03374       0.80648       1.00000       0.00428       0.00268
    55       0.00211      -0.03405       0.80666       1.00000       0.00432       0.00270
    56       0.00215      -0.03437       0.80684       1.00000       0.00436       0.00272
    57       0.00219      -0.03468       0.80702       1.00000       0.00440       0.00273
    58       0.00223      -0.03498       0.80720       1.00000       0.00444       0.00275
    59       0.00227      -0.03529       0.80738       1.00000       0.00448       0.00277
    60       0.00231      -0.03559       0.80756       1.00000       0.00452       0.00279
    61       0.00235      -0.03589       0.80774       1.00000       0.00456       0.00280
    62       0.00239      -0.03618       0.80792       1.00000       0.00460       0.00282
    63       0.00243      -0.03648       0.80809       1.00000       0.00464       0.00283
    64       0.00247      -0.03677       0.80827       1.00000       0.00468       0.00285
    65       0.00250      -0.03706       0.80845       1.00000       0.00472       0.00286
    66       0.00254      -0.03734       0.80863       1.00000       0.00476       0.00288
    67       0.00258      -0.03763       0.80881       1.00000       0.00480       0.00289
    68       0.00262      -0.03791       0.80899       1.00000       0.00483       0.00291
    69       0.00266      -0.03819       0.80916       1.00000       0.00487       0.00292
    70       0.00270      -0.03847       0.80934       1.00000       0.00491       0.00293
    71       0.00274      -0.03875       0.80952       1.00000       0.00495       0.00295
    72       0.00278      -0.03902       0.80970       1.00000       0.00498       0.00296
    73       0.00282      -0.03929       0.80988       1.00000       0.00502       0.00297
    74       0.00286      -0.03956       0.81006       1.00000       0.00506       0.00299
    75       0.00290      -0.03983       0.81023       1.00000       0.00509       0.00300
    76       0.00293      -0.04010       0.81041       1.00000       0.00513       0.00301
    77       0.00297      -0.04036       0.81059       1.00000       0.00516       0.00302
    78       0.00301      -0.04062       0.81077       1.00000       0.00520       0.00303
    79       0.00305      -0.04089       0.81095       1.00000       0.00524       0.00305
    80       0.00309      -0.04115       0.81112       1.00000       0.00527       0.00306
    81       0.00313      -0.04140       0.81130       1.00000       0.00531       0.00307
    82       0.00317      -0.04166       0.81148       1.00000       0.00534       0.00308
    83       0.00321      -0.04191       0.81166       1.00000       0.00538       0.00309
    84       0.00325      -0.04217       0.81183       1.00000       0.00541       0.00310
    85       0.00329      -0.04242       0.81201       1.00000       0.00545       0.00311
    86       0.00333      -0.04267       0.81219       1.00000       0.00548       0.00312
    87       0.00336      -0.04292       0.81237       1.00000       0.00552       0.00313
    88       0.00340      -0.04316       0.81254       1.00000       0.00555       0.00314
    89       0.00344      -0.04341       0.81272       1.00000       0.00558       0.00315
    90       0.00348      -0.04365       0.81290       1.00000       0.00562       0.00316
    91       0.00352      -0.04390       0.81308       1.00000       0.00565       0.00316
    92       0.00356      -0.04414       0.81325       1.00000       0.00569       0.00317
    93       0.00360      -0.04438       0.81343       1.00000       0.00572       0.00318
    94       0.00364      -0.04462       0.81361       1.00000       0.00575       0.00319
    95       0.00368      -0.04485       0.81379       1.00000       0.00579       0.00320
    96       0.00372      -0.04509       0.81396       1.00000       0.00582       0.00320
    97       0.00376      -0.04532       0.81414       1.00000       0.00585       0.00321
    98       0.00379      -0.04556       0.81432       1.00000       0.00589       0.00322
    99       0.00383      -0.04579       0.81450       1.00000       0.00592       0.00323
   100       0.00387      -0.04602       0.81467       1.00000       0.00596       0.00323
   101       0.00391      -0.04625       0.81485       1.00000       0.00599       0.00324


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   3.551036E+01  3.820842E+03
 bpol**2 /(2 mu0) =   2.543292E+03  2.736530E+05
 btor**2/(2 mu0)  =   4.907508E+04  5.280378E+06
 b**2/(2 mu0)     =   5.161837E+04  5.554031E+06
 EKIN (3/2p)      =   5.326554E+01  5.731263E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.7588E-01  0.0000E+00
    1  3.0530E-02 -2.6906E-02
    2  1.7465E-03 -1.6868E-03
    3  1.0698E-04 -8.6801E-05
    4  6.4551E-06 -4.3292E-06
    5 -7.8280E-07 -2.1634E-07

 From volume averages over plasma, betas are
 beta total    =       0.000688
 beta poloidal =       0.013962
 beta toroidal =       0.000724

 R * Btor-vac         =      -1.051116 [Wb/M]
 Peak Beta            =       0.001381
 Beta-star            =       0.000794

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.240611 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.274628 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.940077
 lsubi                   =       0.888295
 musubi                  =       2.003621
 betai                   =       0.012403
 lambda                  =       0.456550


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.123866
 s1                   =      -1.990496         -0.538682         -2.195749
 s2                   =       1.451814          Infinity          1.657067
 betai (Mui + s1)     =       0.013125          1.464939         -0.192128
 lambda (s1/2 + s2)   =       0.456566          Infinity          0.559193
 1st Shafr'v relation =       0.000700         -1.000000          0.000700
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000238         -1.000000         -0.123657
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  2.8523E-01  0.0000E+00  8.4247E-01  1.0986E+01  8.9344E+00  8.9392E+00
  0.00E+00  2.8600E-01 -2.8924E-02  8.0585E-01  1.0463E+01  8.7359E+00  8.7331E+00
  0.00E+00  2.8893E-01 -5.3463E-02  6.9426E-01  8.9670E+00  8.1767E+00  8.1788E+00
  0.00E+00  2.9488E-01 -6.9512E-02  5.6942E-01  7.2163E+00  7.4708E+00  7.4731E+00
  0.00E+00  3.0349E-01 -7.4522E-02  4.7177E-01  5.9655E+00  6.8314E+00  6.8297E+00
  0.00E+00  3.1311E-01 -6.8319E-02  4.1617E-01  5.3219E+00  6.3508E+00  6.3538E+00
  0.00E+00  3.2179E-01 -5.2271E-02  3.9841E-01  5.0825E+00  6.0509E+00  6.0518E+00
  0.00E+00  3.2786E-01 -2.8430E-02  3.9284E-01  5.0331E+00  5.8914E+00  5.8919E+00
  0.00E+00  3.3006E-01 -9.1252E-18  3.9014E-01  5.0322E+00  5.8396E+00  5.8423E+00
  7.00E+01  2.4775E-01 -4.3156E-02  8.3347E-01  1.0649E+01  8.7425E+00  8.7414E+00
  7.00E+01  2.4355E-01 -6.2759E-02  7.5748E-01  9.7630E+00  8.3400E+00  8.3420E+00
  7.00E+01  2.4628E-01 -7.6741E-02  6.5153E-01  8.4011E+00  7.7787E+00  7.7777E+00
  7.00E+01  2.5516E-01 -8.3177E-02  5.5682E-01  7.1192E+00  7.2023E+00  7.2035E+00
  7.00E+01  2.6817E-01 -8.1170E-02  4.7804E-01  6.2031E+00  6.7045E+00  6.7044E+00
  7.00E+01  2.8317E-01 -7.0729E-02  4.3643E-01  5.6020E+00  6.3006E+00  6.3006E+00
  7.00E+01  2.9807E-01 -5.3046E-02  4.0423E-01  5.1737E+00  5.9887E+00  5.9893E+00
  7.00E+01  3.1066E-01 -3.0868E-02  3.7515E-01  4.8659E+00  5.7775E+00  5.7779E+00
  7.00E+01  3.1898E-01 -7.9170E-03  3.6657E-01  4.6901E+00  5.6913E+00  5.6906E+00
  1.40E+02  2.0697E-01 -2.2727E-02  7.7133E-01  9.7780E+00  8.4862E+00  8.4855E+00
  1.40E+02  2.0764E-01 -3.7177E-02  7.2515E-01  9.2537E+00  8.2514E+00  8.2514E+00
  1.40E+02  2.1508E-01 -4.8668E-02  6.7161E-01  8.5783E+00  7.8834E+00  7.8831E+00
  1.40E+02  2.2794E-01 -5.5305E-02  6.1420E-01  7.7721E+00  7.4231E+00  7.4221E+00
  1.40E+02  2.4425E-01 -5.5629E-02  5.3807E-01  6.7893E+00  6.9071E+00  6.9078E+00
  1.40E+02  2.6167E-01 -4.9379E-02  4.5914E-01  5.7672E+00  6.3952E+00  6.3943E+00
  1.40E+02  2.7783E-01 -3.7825E-02  3.9399E-01  4.9670E+00  5.9480E+00  5.9479E+00
  1.40E+02  2.9046E-01 -2.3201E-02  3.5811E-01  4.5012E+00  5.6348E+00  5.6348E+00
  1.40E+02  2.9741E-01 -7.8014E-03  3.4855E-01  4.3338E+00  5.5122E+00  5.5115E+00
  2.10E+02  2.0411E-01  1.7369E-02  7.6487E-01  9.6902E+00  8.4606E+00  8.4598E+00
  2.10E+02  2.0980E-01  2.3676E-03  7.6676E-01  9.8417E+00  8.4722E+00  8.4717E+00
  2.10E+02  2.2174E-01 -1.1358E-02  7.4017E-01  9.5106E+00  8.2518E+00  8.2500E+00
  2.10E+02  2.3786E-01 -2.1664E-02  6.6793E-01  8.5154E+00  7.7929E+00  7.7926E+00
  2.10E+02  2.5555E-01 -2.6735E-02  5.5735E-01  7.0725E+00  7.1741E+00  7.1740E+00
  2.10E+02  2.7238E-01 -2.5709E-02  4.6205E-01  5.7392E+00  6.5226E+00  6.5228E+00
  2.10E+02  2.8609E-01 -1.8948E-02  3.8930E-01  4.8573E+00  5.9704E+00  5.9702E+00
  2.10E+02  2.9439E-01 -7.7642E-03  3.5127E-01  4.4202E+00  5.6137E+00  5.6138E+00
  2.10E+02  2.9550E-01  6.1167E-03  3.4746E-01  4.3095E+00  5.5003E+00  5.5000E+00
  2.80E+02  2.4022E-01  4.3088E-02  8.2492E-01  1.0539E+01  8.7029E+00  8.7031E+00
  2.80E+02  2.5016E-01  2.2047E-02  8.1252E-01  1.0652E+01  8.7915E+00  8.7907E+00
  2.80E+02  2.6397E-01  1.2525E-03  7.4232E-01  9.8108E+00  8.5087E+00  8.5106E+00
  2.80E+02  2.7926E-01 -1.6218E-02  6.3156E-01  8.2159E+00  7.9338E+00  7.9329E+00
  2.80E+02  2.9414E-01 -2.7317E-02  5.1845E-01  6.6040E+00  7.2111E+00  7.2129E+00
  2.80E+02  3.0685E-01 -2.9863E-02  4.3399E-01  5.4807E+00  6.5311E+00  6.5311E+00
  2.80E+02  3.1550E-01 -2.3520E-02  3.8127E-01  4.8689E+00  6.0234E+00  6.0231E+00
  2.80E+02  3.1865E-01 -9.7246E-03  3.6186E-01  4.6261E+00  5.7368E+00  5.7365E+00
  2.80E+02  3.1573E-01  9.2728E-03  3.6521E-01  4.6258E+00  5.6585E+00  5.6579E+00
  3.50E+02  2.8416E-01  9.9178E-03  8.3970E-01  1.0978E+01  8.9288E+00  8.9321E+00
  3.50E+02  2.8688E-01 -1.9171E-02  8.1397E-01  1.0527E+01  8.7801E+00  8.7785E+00
  3.50E+02  2.9125E-01 -4.4726E-02  7.0589E-01  9.0809E+00  8.2630E+00  8.2609E+00
  3.50E+02  2.9787E-01 -6.2459E-02  5.7720E-01  7.3080E+00  7.5543E+00  7.5556E+00
  3.50E+02  3.0650E-01 -6.9353E-02  4.7741E-01  6.0007E+00  6.8879E+00  6.8838E+00
  3.50E+02  3.1572E-01 -6.4817E-02  4.1636E-01  5.3040E+00  6.3754E+00  6.3750E+00
  3.50E+02  3.2367E-01 -5.0148E-02  3.9334E-01  5.0330E+00  6.0520E+00  6.0511E+00
  3.50E+02  3.2877E-01 -2.7404E-02  3.8859E-01  4.9862E+00  5.8857E+00  5.8835E+00
  3.50E+02  3.2985E-01  4.4805E-04  3.8881E-01  5.0198E+00  5.8357E+00  5.8370E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  2.8523E-01  0.0000E+00  0.00E+00 -4.11E+00  9.85E-01  0.00E+00 -4.11E+00  9.86E-01
  0.00E+00  2.8600E-01 -2.8924E-02  3.46E-01 -4.06E+00  9.42E-01  3.46E-01 -4.06E+00  9.44E-01
  0.00E+00  2.8893E-01 -5.3463E-02  5.87E-01 -3.91E+00  8.38E-01  5.87E-01 -3.91E+00  8.40E-01
  0.00E+00  2.9488E-01 -6.9512E-02  6.82E-01 -3.73E+00  7.26E-01  6.83E-01 -3.74E+00  7.26E-01
  0.00E+00  3.0349E-01 -7.4522E-02  6.55E-01 -3.58E+00  6.42E-01  6.56E-01 -3.58E+00  6.42E-01
  0.00E+00  3.1311E-01 -6.8319E-02  5.50E-01 -3.47E+00  5.94E-01  5.52E-01 -3.47E+00  5.96E-01
  0.00E+00  3.2179E-01 -5.2271E-02  3.98E-01 -3.41E+00  5.72E-01  3.98E-01 -3.41E+00  5.74E-01
  0.00E+00  3.2786E-01 -2.8430E-02  2.10E-01 -3.38E+00  5.64E-01  2.10E-01 -3.38E+00  5.65E-01
  0.00E+00  3.3006E-01 -9.1252E-18  6.69E-17 -3.37E+00  5.62E-01  6.69E-17 -3.37E+00  5.63E-01
  7.00E+01  2.4775E-01 -4.3156E-02  1.34E+00 -3.96E+00 -6.21E-02  1.34E+00 -3.96E+00 -6.02E-02
  7.00E+01  2.4355E-01 -6.2759E-02  1.31E+00 -3.86E+00 -2.51E-01  1.31E+00 -3.86E+00 -2.50E-01
  7.00E+01  2.4628E-01 -7.6741E-02  1.18E+00 -3.75E+00 -3.45E-01  1.18E+00 -3.75E+00 -3.43E-01
  7.00E+01  2.5516E-01 -8.3177E-02  1.02E+00 -3.64E+00 -3.46E-01  1.03E+00 -3.64E+00 -3.46E-01
  7.00E+01  2.6817E-01 -8.1170E-02  8.72E-01 -3.55E+00 -2.78E-01  8.73E-01 -3.55E+00 -2.78E-01
  7.00E+01  2.8317E-01 -7.0729E-02  7.34E-01 -3.47E+00 -1.62E-01  7.35E-01 -3.47E+00 -1.61E-01
  7.00E+01  2.9807E-01 -5.3046E-02  6.07E-01 -3.41E+00 -1.11E-02  6.08E-01 -3.41E+00 -9.41E-03
  7.00E+01  3.1066E-01 -3.0868E-02  4.95E-01 -3.36E+00  1.53E-01  4.96E-01 -3.36E+00  1.53E-01
  7.00E+01  3.1898E-01 -7.9170E-03  4.07E-01 -3.33E+00  3.08E-01  4.07E-01 -3.33E+00  3.09E-01
  1.40E+02  2.0697E-01 -2.2727E-02  7.15E-01 -3.91E+00 -1.08E+00  7.16E-01 -3.91E+00 -1.08E+00
  1.40E+02  2.0764E-01 -3.7177E-02  5.24E-01 -3.87E+00 -1.11E+00  5.23E-01 -3.87E+00 -1.11E+00
  1.40E+02  2.1508E-01 -4.8668E-02  3.44E-01 -3.81E+00 -1.06E+00  3.43E-01 -3.81E+00 -1.06E+00
  1.40E+02  2.2794E-01 -5.5305E-02  2.13E-01 -3.73E+00 -9.41E-01  2.13E-01 -3.73E+00 -9.41E-01
  1.40E+02  2.4425E-01 -5.5629E-02  1.45E-01 -3.63E+00 -7.82E-01  1.47E-01 -3.63E+00 -7.82E-01
  1.40E+02  2.6167E-01 -4.9379E-02  1.32E-01 -3.52E+00 -6.03E-01  1.34E-01 -3.52E+00 -6.02E-01
  1.40E+02  2.7783E-01 -3.7825E-02  1.56E-01 -3.42E+00 -4.27E-01  1.58E-01 -3.42E+00 -4.26E-01
  1.40E+02  2.9046E-01 -2.3201E-02  2.07E-01 -3.34E+00 -2.76E-01  2.07E-01 -3.34E+00 -2.75E-01
  1.40E+02  2.9741E-01 -7.8014E-03  2.80E-01 -3.30E+00 -1.70E-01  2.80E-01 -3.30E+00 -1.69E-01
  2.10E+02  2.0411E-01  1.7369E-02 -5.46E-01 -3.91E+00 -1.15E+00 -5.46E-01 -3.91E+00 -1.15E+00
  2.10E+02  2.0980E-01  2.3676E-03 -7.11E-01 -3.92E+00 -1.05E+00 -7.13E-01 -3.92E+00 -1.05E+00
  2.10E+02  2.2174E-01 -1.1358E-02 -8.01E-01 -3.88E+00 -8.84E-01 -8.02E-01 -3.88E+00 -8.83E-01
  2.10E+02  2.3786E-01 -2.1664E-02 -7.97E-01 -3.81E+00 -6.80E-01 -7.98E-01 -3.81E+00 -6.79E-01
  2.10E+02  2.5555E-01 -2.6735E-02 -7.15E-01 -3.69E+00 -4.84E-01 -7.16E-01 -3.69E+00 -4.84E-01
  2.10E+02  2.7238E-01 -2.5709E-02 -5.90E-01 -3.55E+00 -3.26E-01 -5.89E-01 -3.55E+00 -3.26E-01
  2.10E+02  2.8609E-01 -1.8948E-02 -4.52E-01 -3.42E+00 -2.23E-01 -4.52E-01 -3.42E+00 -2.22E-01
  2.10E+02  2.9439E-01 -7.7642E-03 -3.24E-01 -3.33E+00 -1.83E-01 -3.24E-01 -3.33E+00 -1.82E-01
  2.10E+02  2.9550E-01  6.1167E-03 -2.17E-01 -3.30E+00 -2.10E-01 -2.17E-01 -3.30E+00 -2.09E-01
  2.80E+02  2.4022E-01  4.3088E-02 -1.34E+00 -3.94E+00 -2.59E-01 -1.34E+00 -3.94E+00 -2.58E-01
  2.80E+02  2.5016E-01  2.2047E-02 -1.29E+00 -3.99E+00 -2.08E-02 -1.29E+00 -3.99E+00 -1.89E-02
  2.80E+02  2.6397E-01  1.2525E-03 -1.12E+00 -3.97E+00  2.21E-01 -1.12E+00 -3.97E+00  2.22E-01
  2.80E+02  2.7926E-01 -1.6218E-02 -8.87E-01 -3.86E+00  4.03E-01 -8.88E-01 -3.86E+00  4.05E-01
  2.80E+02  2.9414E-01 -2.7317E-02 -6.75E-01 -3.70E+00  4.99E-01 -6.75E-01 -3.70E+00  4.99E-01
  2.80E+02  3.0685E-01 -2.9863E-02 -5.20E-01 -3.54E+00  5.13E-01 -5.18E-01 -3.54E+00  5.13E-01
  2.80E+02  3.1550E-01 -2.3520E-02 -4.33E-01 -3.41E+00  4.63E-01 -4.33E-01 -3.41E+00  4.63E-01
  2.80E+02  3.1865E-01 -9.7246E-03 -4.07E-01 -3.34E+00  3.66E-01 -4.07E-01 -3.34E+00  3.67E-01
  2.80E+02  3.1573E-01  9.2728E-03 -4.30E-01 -3.33E+00  2.34E-01 -4.30E-01 -3.33E+00  2.35E-01
  3.50E+02  2.8416E-01  9.9178E-03 -3.05E-01 -4.11E+00  9.54E-01 -3.05E-01 -4.11E+00  9.55E-01
  3.50E+02  2.8688E-01 -1.9171E-02  5.17E-02 -4.07E+00  9.78E-01  5.15E-02 -4.07E+00  9.79E-01
  3.50E+02  2.9125E-01 -4.4726E-02  3.39E-01 -3.94E+00  9.22E-01  3.39E-01 -3.94E+00  9.24E-01
  3.50E+02  2.9787E-01 -6.2459E-02  4.91E-01 -3.77E+00  8.30E-01  4.92E-01 -3.77E+00  8.29E-01
  3.50E+02  3.0650E-01 -6.9353E-02  5.11E-01 -3.60E+00  7.42E-01  5.12E-01 -3.60E+00  7.41E-01
  3.50E+02  3.1572E-01 -6.4817E-02  4.38E-01 -3.48E+00  6.75E-01  4.39E-01 -3.48E+00  6.76E-01
  3.50E+02  3.2367E-01 -5.0148E-02  3.07E-01 -3.41E+00  6.28E-01  3.07E-01 -3.41E+00  6.29E-01
  3.50E+02  3.2877E-01 -2.7404E-02  1.34E-01 -3.38E+00  5.91E-01  1.34E-01 -3.38E+00  5.91E-01
  3.50E+02  3.2985E-01  4.4805E-04 -6.80E-02 -3.37E+00  5.58E-01 -6.80E-02 -3.37E+00  5.58E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  2.7452E-01 -0.0000E+00  0.0000E+00  3.7363E+00  3.7474E+00
    1   0  2.9515E-02  2.6000E-02 -5.7009E-06  1.8382E-02  1.2711E-02
    2   0  1.3818E-03  1.2659E-03  1.2412E-07  7.1781E-04 -3.1211E-04
    3   0  4.2813E-05  2.8720E-05  6.5391E-08  5.3954E-04  3.4165E-04
    4   0  2.8521E-07 -3.0681E-07  4.3583E-08 -2.3750E-05 -5.1846E-07
    5   0  1.3873E-06  1.4626E-06 -9.4407E-08  4.6571E-05  1.0235E-04
   -5   1  1.4501E-05 -1.0052E-05 -1.2471E-06  1.0677E-04 -2.8622E-05
   -4   1  9.5527E-05 -1.0347E-04 -3.5015E-07 -1.2119E-05  7.7407E-05
   -3   1  3.1188E-04 -6.5021E-04 -2.6323E-06 -5.3089E-06  3.4873E-05
   -2   1  2.3219E-03 -3.4980E-03 -1.1031E-08  1.1213E-06  2.1526E-06
   -1   1  1.3331E-02 -1.7338E-02  4.3368E-05  3.2359E-07 -2.6877E-07
    0   1 -3.7011E-02 -5.2770E-02 -1.8794E-04 -3.5472E-09  2.0414E-08
    1   1 -2.1941E-03 -7.9580E-04  2.3673E-05  8.9559E-10  6.0973E-09
    2   1  1.8347E-04  3.7344E-04 -8.0169E-08  1.4952E-09  1.3270E-09
    3   1  1.2441E-04  1.6104E-04  2.4940E-06  3.9147E-10  9.7764E-10
    4   1  2.0451E-06 -6.9900E-06 -7.1655E-07 -3.0801E-11  8.5813E-10
    5   1 -3.4553E-06 -5.7210E-06  7.4212E-07 -3.3712E-11  2.1469E-10
   -5   2  8.6003E-06 -7.5395E-06  1.5824E-07 -4.7223E-12  1.5941E-11
   -4   2  3.8786E-05 -2.7089E-05 -2.8010E-07  1.4062E-13 -1.3812E-12
   -3   2  1.7819E-04 -1.2602E-04  4.7928E-07  3.7007E-13  1.2930E-13
   -2   2  7.7646E-04 -4.7248E-04  2.5139E-06 -2.8985E-12 -8.1923E-12
   -1   2  6.5004E-04 -8.5139E-05  9.7255E-07 -2.7882E-11  1.7141E-10
    0   2  3.5600E-04  2.5580E-05 -1.5326E-05 -3.0384E-11  7.8769E-10
    1   2  6.3124E-05  9.6428E-05 -1.4118E-07  4.0843E-10  1.1495E-10
    2   2  5.4183E-06 -2.1848E-06 -4.3595E-07  1.0203E-09 -1.4756E-09
    3   2 -7.9410E-07  2.9940E-06 -3.3440E-07 -6.0564E-11  4.3539E-09
    4   2 -3.9091E-07 -6.4497E-07 -5.1877E-07 -2.1862E-08  3.5607E-08
    5   2  3.9233E-08 -1.3785E-07 -1.9266E-07  2.7630E-07 -1.3743E-07
   -5   3  2.8628E-06 -2.5123E-06  1.2486E-07  3.2316E-06 -2.9288E-07
   -4   3  1.2638E-05 -8.8421E-06 -3.0396E-07  7.4756E-06  1.9489E-05
   -3   3  5.5398E-05 -3.6499E-05  1.1666E-07 -1.0979E-05  5.9209E-05
   -2   3  1.4654E-04 -8.3249E-05  2.4989E-06 -1.3773E-04 -4.7700E-05
   -1   3  2.7342E-04 -1.2032E-04 -1.4167E-05 -1.1820E-04 -5.4625E-05
    0   3 -8.3766E-05  1.8274E-04 -5.2289E-06  6.6560E-05 -1.7115E-05
    1   3  3.0837E-06 -6.0883E-05  1.1191E-06  2.1260E-03  1.9642E-03
    2   3 -1.2413E-07  9.0188E-06  6.5220E-07  2.7937E-03  2.2948E-03
    3   3  4.2035E-07 -1.0330E-06 -2.8603E-08  1.6112E-02  3.4212E-02
    4   3 -3.8374E-07  5.1872E-07  2.9541E-07  2.8231E-01  4.0105E-01
    5   3 -2.7407E-07 -3.3216E-07 -1.0711E-07 -1.7250E-02 -3.3502E-02
   -5   4 -1.4479E-07  3.1102E-06 -5.9604E-08 -5.1823E-03 -4.3394E-03
   -4   4 -2.3705E-06  9.1321E-06 -1.6872E-07 -9.1357E-04 -4.4563E-04
   -3   4 -9.4955E-06  3.0372E-05  3.8154E-08  2.0489E-04  2.5530E-04
   -2   4  7.3496E-05  7.9071E-05 -2.0015E-07  1.4988E-04  6.6694E-05
   -1   4  2.7083E-05  4.8902E-05 -8.3666E-07  5.2894E-06  1.7907E-06
    0   4  1.9576E-05  8.0073E-06 -2.2481E-07 -8.1762E-06  2.0411E-05
    1   4 -4.5370E-06 -4.5867E-06  9.1704E-08 -2.6750E-06  5.1458E-06
    2   4  1.4999E-07  7.4153E-07 -3.5186E-08 -3.8081E-07  7.5607E-07
    3   4 -2.6938E-07 -4.5557E-07  5.3076E-08  2.2124E-09  7.0799E-08
    4   4  2.4034E-08  1.3630E-07  2.7672E-07 -2.8386E-09  1.4145E-08
    5   4 -2.4743E-08 -1.7004E-08 -8.0892E-08 -9.6058E-10  5.4343E-09


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       304.06
    TIME TO INPUT/OUTPUT                   0.38
       READ IN DATA                        0.17
       WRITE OUT DATA TO WOUT              0.21
    TIME IN FUNCT3D                      303.33
       BCOVAR FIELDS                      10.84
       FOURIER TRANSFORM                  16.06
       INVERSE FOURIER TRANSFORM          14.62
       FORCES AND SYMMETRIZE              12.19
       RESIDUE                             8.12
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)            232.22
          VACUUM SURFACE                   1.85
          VACUUM BEXTERN                   6.56
          VACUUM SCALPOT                  31.31
             ANALYT                        7.74
                ASUM                       0.76
                ASUM2                      5.95
                ALLREDUCE                  0.01
             GREENF                       13.77
             FOURP                         7.42
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         2.02
          VACUUM ALLGATHER                 0.02
          VACUUM SOLVER                  191.29

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
