 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 26,2022  TIME = 18:26:36
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
       71       71       51     0.148     0.393    -0.161     0.161     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_circular_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
      9     18     51      6      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000      9    200         6  1.00E-04  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          1.8479E+06          2.6280E+06         -1.8479E+06          2.6280E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.2885E-02  0.0000E+00  0.0000E+00  1.6037E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -5.0567E-04  0.0000E+00  0.0000E+00 -1.3956E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -3.8200E-04  0.0000E+00  0.0000E+00 -3.4009E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -1.0602E-05  0.0000E+00  0.0000E+00 -4.3353E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -6.9688E-06  0.0000E+00  0.0000E+00 -6.2834E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -5   1 -3.0054E-06  0.0000E+00  0.0000E+00 -1.2435E-06
   -4   1 -7.5517E-06  0.0000E+00  0.0000E+00 -1.8448E-05
   -3   1 -1.5984E-04  0.0000E+00  0.0000E+00  1.1584E-04
   -2   1  2.0018E-05  0.0000E+00  0.0000E+00 -7.2485E-06
   -1   1  5.0221E-03  0.0000E+00  0.0000E+00 -3.2385E-03
    0   1  7.0594E-02  0.0000E+00  0.0000E+00 -9.9438E-02
    1   1 -2.6677E-02  0.0000E+00  0.0000E+00 -3.1422E-02
    2   1 -3.8213E-03  0.0000E+00  0.0000E+00 -5.0100E-03
    3   1 -2.4827E-04  0.0000E+00  0.0000E+00 -7.0550E-04
    4   1 -7.8145E-05  0.0000E+00  0.0000E+00 -9.0645E-05
    5   1 -2.0490E-06  0.0000E+00  0.0000E+00 -1.5329E-05
   -5   2  1.6722E-06  0.0000E+00  0.0000E+00 -9.4816E-06
   -4   2 -1.4083E-05  0.0000E+00  0.0000E+00 -1.6553E-05
   -3   2  8.1215E-05  0.0000E+00  0.0000E+00 -1.5503E-04
   -2   2 -8.5355E-05  0.0000E+00  0.0000E+00  1.0359E-05
   -1   2 -6.2546E-04  0.0000E+00  0.0000E+00  9.4450E-04
    0   2 -8.9585E-04  0.0000E+00  0.0000E+00  5.4348E-03
    1   2  5.9607E-03  0.0000E+00  0.0000E+00 -2.5389E-03
    2   2  2.0399E-03  0.0000E+00  0.0000E+00  4.9922E-05
    3   2  1.7525E-04  0.0000E+00  0.0000E+00 -2.8981E-04
    4   2 -1.7541E-05  0.0000E+00  0.0000E+00 -1.1137E-04
    5   2 -2.0729E-06  0.0000E+00  0.0000E+00 -1.2579E-05
   -5   3  2.9296E-06  0.0000E+00  0.0000E+00 -6.7853E-06
   -4   3  9.4907E-06  0.0000E+00  0.0000E+00 -2.7418E-05
   -3   3  2.9115E-05  0.0000E+00  0.0000E+00 -6.8347E-05
   -2   3 -1.2612E-05  0.0000E+00  0.0000E+00 -4.5589E-05
   -1   3 -6.7540E-04  0.0000E+00  0.0000E+00  3.7043E-04
    0   3 -1.3429E-03  0.0000E+00  0.0000E+00  4.1973E-03
    1   3 -1.1711E-03  0.0000E+00  0.0000E+00 -2.6872E-04
    2   3 -4.3245E-04  0.0000E+00  0.0000E+00 -9.9672E-04
    3   3 -5.3250E-05  0.0000E+00  0.0000E+00 -3.3066E-04
    4   3 -2.1163E-06  0.0000E+00  0.0000E+00 -8.2418E-05
    5   3  4.3377E-07  0.0000E+00  0.0000E+00 -1.1682E-05
   -5   4  3.5821E-06  0.0000E+00  0.0000E+00 -4.2463E-06
   -4   4  1.1688E-05  0.0000E+00  0.0000E+00 -2.4063E-05
   -3   4  7.5248E-06  0.0000E+00  0.0000E+00 -6.4484E-06
   -2   4  2.6826E-05  0.0000E+00  0.0000E+00 -6.7680E-05
   -1   4  5.3721E-05  0.0000E+00  0.0000E+00 -9.1543E-05
    0   4  6.0941E-05  0.0000E+00  0.0000E+00 -3.6745E-04
    1   4  9.1806E-05  0.0000E+00  0.0000E+00  1.3403E-04
    2   4  6.4310E-05  0.0000E+00  0.0000E+00  1.5034E-04
    3   4  1.5741E-05  0.0000E+00  0.0000E+00 -2.4769E-05
    4   4 -3.4777E-06  0.0000E+00  0.0000E+00 -3.2832E-05
    5   4 -3.2344E-06  0.0000E+00  0.0000E+00 -6.8204E-06
   -5   5  1.4047E-06  0.0000E+00  0.0000E+00 -1.6498E-06
   -4   5  3.9882E-06  0.0000E+00  0.0000E+00 -5.8863E-06
   -3   5  3.0443E-06  0.0000E+00  0.0000E+00 -6.0401E-06
   -2   5  4.9099E-06  0.0000E+00  0.0000E+00 -1.0795E-05
   -1   5 -1.0136E-06  0.0000E+00  0.0000E+00  3.8726E-06
    0   5  5.5568E-06  0.0000E+00  0.0000E+00 -2.7161E-05
    1   5  9.8607E-06  0.0000E+00  0.0000E+00 -4.2075E-05
    2   5 -1.1784E-05  0.0000E+00  0.0000E+00 -2.8364E-05
    3   5 -6.0762E-06  0.0000E+00  0.0000E+00 -1.3710E-05
    4   5 -1.3884E-06  0.0000E+00  0.0000E+00 -9.2026E-06
    5   5 -2.6932E-06  0.0000E+00  0.0000E+00 -1.0359E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   72 FTOLV =  1.000E-04 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   7.31E-02  3.70E-02  4.46E-02  3.44E-04  1.11E-03  4.48E-03  9.00E-01  3.090E-01  1.8375E-02  8.723E-03  1.119 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  7  nf =  6 nu = 18  nv =   51
  2*pi * a * -BPOL(vac) =  -4.18E-06 TOROIDAL CURRENT =  -2.11E-17
  R * BTOR(vac) =  -1.05E+00 R * BTOR(plasma) =  -2.94E-01

  VACUUM PRESSURE TURNED ON AT   53 ITERATIONS

   200   1.61E-02  2.38E-02  2.72E-03  1.86E-05  7.79E-05  1.31E-04  7.18E-02  3.174E-01  6.6104E-02  7.116E-04  1.091 8.55E-02 4.08E-02
   400   1.15E-04  7.86E-05  2.50E-05  2.56E-07  4.54E-07  7.32E-07  7.18E-02  3.140E-01  6.4741E-02  7.356E-04  1.059 1.42E-02 3.37E-04
   429   9.91E-05  6.70E-05  2.11E-05  3.08E-07  4.72E-07  9.72E-07  7.18E-02  3.138E-01  6.4725E-02  7.353E-04  1.059 1.28E-02 2.89E-04

 MHD Energy = 6.472515E-02   d(ln W)/dt = 4.526E-06   d(ln R0)/dt = 1.744E-05

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -8.79E-01 -0.0000E+00 -4.2299E-01  9.775E+05 -3.490E-07  4.969E-01  3.883E+05  1.000  7.630E+03  0.000E+00 -1.049E+00  3.526E+04  1.299E+01
  1.25E-01 -3.74E-01 -2.4563E-03 -4.1988E-01 -1.111E+06 -9.277E-08  5.003E-01  3.883E+05  1.008  6.676E+03  1.574E-18 -1.049E+00 -2.849E+04  1.317E+01
  2.50E-01  1.30E-01 -4.9125E-03 -4.1757E-01 -3.172E+06  1.600E-07  5.037E-01  3.883E+05  1.026  5.722E+03  2.372E-19 -1.049E+00 -9.225E+04  1.308E+01
  3.75E-01  4.64E-01 -7.3688E-03 -4.1719E-01 -6.664E+06 -3.232E-08  5.069E-01  3.883E+05  1.044  4.769E+03 -2.273E-18 -1.049E+00 -9.029E+04  1.300E+01
  5.00E-01  6.02E-01 -9.8250E-03 -4.1889E-01 -9.817E+06  9.165E-08  5.097E-01  3.883E+05  1.056  3.815E+03 -3.459E-18 -1.049E+00  1.171E+05  1.293E+01
  6.25E-01  4.20E-01 -1.2281E-02 -4.2245E-01 -5.966E+06 -1.184E-08  5.123E-01  3.883E+05  1.070  2.861E+03 -5.048E-18 -1.049E+00 -1.062E+05  1.287E+01
  7.50E-01  4.25E-01 -1.4738E-02 -4.2765E-01 -6.041E+06 -2.811E-07  5.153E-01  3.883E+05  1.088  1.908E+03  8.504E-19 -1.050E+00  2.648E+05  1.280E+01
  8.75E-01  7.19E-01 -1.7194E-02 -4.3315E-01 -1.491E+07  1.642E-07  5.188E-01  3.883E+05  1.111  9.538E+02  3.181E-18 -1.050E+00  3.472E+05  1.272E+01
  1.00E+00  1.01E+00 -1.9650E-02 -4.3825E-01 -2.366E+07  6.034E-07  5.224E-01  3.883E+05  1.137  8.628E-14 -3.480E-18 -1.051E+00  4.296E+05  1.263E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       3.975086
 BMAX(u=0)             =       4.106553
 BMIN(u=pi)            =       3.026208
 BMAX(u=pi)            =       3.390845


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       6.773999
 Mean Elongation       =       3.954110
 Plasma Volume         =       0.010013 [M**3]
 Cross Sectional Area  =       0.005581 [M**2]
 Normal Surface Area   =       0.645285 [M**2]
 Poloidal Circumference=       0.350567 [M]
 Major Radius          =       0.285526 [M] (from Volume and Cross Section)
 Minor Radius          =       0.042150 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.203270 [M]
 Maximum (outboard) R  =       0.341497 [M]
 Maximum height     Z  =       0.098360 [M]
 Waist (v = 0)   in R  =      -0.037029 [M]
 Full Height(v = 0)    =       0.188940 [M]
 Waist (v = pi)  in R  =      -0.125722 [M]
 Full Height(v = pi)   =       0.064955 [M]
 Toroidal Flux         =      -0.019650 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =      -1.050751 [T-m]
 RBtor(s=0)            =      -1.048516 [T-m]
 Volume Average B      =       3.596857 [T]
 Ion Larmor Radius     =       0.000890 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =    5789.730219 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =    5789.474289 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00104      -0.00651       4.99854       1.00000       0.08414      -0.00073      1.25E+04      1.25E+04
     3       0.00206      -0.00918       5.00198       1.00000       0.14673      -0.00251      7.08E+03      7.08E+03
     4       0.00309      -0.01130       4.99069       1.00000       0.21429      -0.00869      6.00E+03      6.00E+03
     5       0.00411      -0.01313       4.98795       1.00000       0.25634      -0.01587      4.44E+03      4.44E+03
     6       0.00514      -0.01471       5.00975       1.00000       0.28255      -0.01897      4.31E+03      4.31E+03
     7       0.00619      -0.01609       5.04951       1.00000       0.30291      -0.01817      5.43E+03      5.43E+03
     8       0.00725      -0.01734       5.08354       1.00000       0.31958      -0.01630      6.53E+03      6.53E+03
     9       0.00832      -0.01851       5.10252       1.00000       0.33364      -0.01470      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00104      -0.02093       0.50747       1.00000       0.08357      -0.03561
     3       0.00206      -0.02980       0.51015       1.00000       0.08819      -0.05217
     4       0.00309      -0.03679       0.50957       1.00000       0.09105      -0.06402
     5       0.00411      -0.04286       0.50734       1.00000       0.09298      -0.07315
     6       0.00514      -0.04838       0.50407       1.00000       0.09391      -0.08037
     7       0.00619      -0.05351       0.50000       1.00000       0.09417      -0.08645
     8       0.00725      -0.05834       0.49545       1.00000       0.09473      -0.09192
     9       0.00832      -0.06286       0.49124       1.00000       0.09461      -0.09656


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   3.789929E+01  3.784904E+03
 bpol**2 /(2 mu0) =   2.395770E+03  2.392593E+05
 btor**2/(2 mu0)  =   4.914877E+04  4.908360E+06
 b**2/(2 mu0)     =   5.154454E+04  5.147619E+06
 EKIN (3/2p)      =   5.684894E+01  5.677355E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.8229E-01  0.0000E+00
    1  2.9887E-02 -2.6692E-02
    2  1.6217E-03 -1.6359E-03
    3  4.4635E-05 -6.6721E-05
    4 -3.3008E-05  7.8091E-06
    5 -6.6344E-07 -7.5321E-06
    6  1.0948E-06 -7.9570E-06

 From volume averages over plasma, betas are
 beta total    =       0.000735
 beta poloidal =       0.015819
 beta toroidal =       0.000771

 R * Btor-vac         =      -1.050751 [Wb/M]
 Peak Beta            =       0.001447
 Beta-star            =       0.000849

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.247513 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.285526 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.914022
 lsubi                   =       0.874659
 musubi                  =       2.003242
 betai                   =       0.013836
 lambda                  =       0.451166


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.133134
 s1                   =      -1.855405         -0.468866         -2.068351
 s2                   =       1.386539          Infinity          1.599486
 betai (Mui + s1)     =       0.147837          1.534376         -0.065109
 lambda (s1/2 + s2)   =       0.458837          Infinity          0.565310
 1st Shafr'v relation =       0.159259         -1.000000          0.159259
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.042790         -1.000000         -0.096041
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  2.9584E-01  0.0000E+00  8.3654E-01  1.1001E+01  7.9503E+00  7.8980E+00
  0.00E+00  2.9598E-01 -3.3009E-02  8.0810E-01  1.0593E+01  7.7708E+00  7.7720E+00
  0.00E+00  2.9634E-01 -6.2238E-02  7.2317E-01  9.3981E+00  7.4282E+00  7.4680E+00
  0.00E+00  2.9777E-01 -8.3712E-02  6.1406E-01  7.8176E+00  6.9947E+00  7.1442E+00
  0.00E+00  3.0200E-01 -9.4470E-02  5.1507E-01  6.4761E+00  6.6190E+00  7.0128E+00
  0.00E+00  3.0901E-01 -9.3633E-02  4.4535E-01  5.6367E+00  6.2760E+00  6.2539E+00
  0.00E+00  3.1688E-01 -8.1907E-02  4.0732E-01  5.2223E+00  5.9594E+00  5.9939E+00
  0.00E+00  3.2431E-01 -6.0733E-02  3.9304E-01  5.0670E+00  5.8183E+00  5.8536E+00
  0.00E+00  3.3037E-01 -3.2342E-02  3.9713E-01  5.0355E+00  5.8033E+00  5.7605E+00
  0.00E+00  3.3287E-01 -1.1586E-17  4.0318E-01  5.0361E+00  5.7127E+00  5.7308E+00
  6.35E+01  2.6067E-01 -4.5408E-02  8.0180E-01  1.0718E+01  8.1444E+00  8.1110E+00
  6.35E+01  2.5077E-01 -6.7319E-02  7.6938E-01  9.9793E+00  8.0812E+00  8.1644E+00
  6.35E+01  2.4705E-01 -8.2441E-02  6.8689E-01  8.7662E+00  7.7756E+00  8.0839E+00
  6.35E+01  2.5129E-01 -8.9875E-02  5.8368E-01  7.5008E+00  7.4549E+00  7.5582E+00
  6.35E+01  2.6230E-01 -8.9784E-02  5.0798E-01  6.5138E+00  6.9121E+00  6.9238E+00
  6.35E+01  2.7725E-01 -8.1769E-02  4.5801E-01  5.8614E+00  6.4911E+00  6.4605E+00
  6.35E+01  2.9365E-01 -6.5277E-02  4.2335E-01  5.4305E+00  6.1660E+00  6.0982E+00
  6.35E+01  3.0939E-01 -4.1559E-02  3.9995E-01  5.1141E+00  5.8118E+00  5.7896E+00
  6.35E+01  3.2269E-01 -1.4097E-02  3.8231E-01  4.8778E+00  5.5985E+00  5.5514E+00
  6.35E+01  3.3257E-01  1.3097E-02  3.7926E-01  4.7322E+00  5.4047E+00  5.3989E+00
  1.27E+02  2.1517E-01 -3.2904E-02  7.7534E-01  9.9145E+00  8.3411E+00  8.4260E+00
  1.27E+02  2.1185E-01 -4.4669E-02  7.3138E-01  9.3440E+00  8.2915E+00  8.5463E+00
  1.27E+02  2.1656E-01 -5.3203E-02  6.8246E-01  8.6441E+00  8.0316E+00  8.0034E+00
  1.27E+02  2.2798E-01 -5.8584E-02  6.2067E-01  7.8969E+00  7.5000E+00  7.4961E+00
  1.27E+02  2.4405E-01 -5.8844E-02  5.6720E-01  7.0974E+00  7.0419E+00  6.9567E+00
  1.27E+02  2.6316E-01 -5.2076E-02  5.0033E-01  6.2554E+00  6.3796E+00  6.3654E+00
  1.27E+02  2.8304E-01 -3.9180E-02  4.3727E-01  5.4808E+00  5.8527E+00  5.8245E+00
  1.27E+02  3.0139E-01 -2.3158E-02  3.9455E-01  4.8935E+00  5.3687E+00  5.3755E+00
  1.27E+02  3.1754E-01 -7.2679E-03  3.6126E-01  4.5341E+00  4.9723E+00  5.0239E+00
  1.27E+02  3.3026E-01  5.9692E-03  3.5174E-01  4.3879E+00  4.7166E+00  4.8201E+00
  1.91E+02  2.0366E-01  7.1400E-03  7.5285E-01  9.5911E+00  8.5010E+00  8.6583E+00
  1.91E+02  2.0849E-01 -4.1380E-03  7.5221E-01  9.6013E+00  8.2978E+00  8.3326E+00
  1.91E+02  2.1992E-01 -1.4622E-02  7.3346E-01  9.3505E+00  7.9771E+00  7.8865E+00
  1.91E+02  2.3677E-01 -2.2712E-02  6.8091E-01  8.6978E+00  7.4012E+00  7.3594E+00
  1.91E+02  2.5733E-01 -2.6327E-02  6.0214E-01  7.6349E+00  6.7164E+00  6.7101E+00
  1.91E+02  2.7906E-01 -2.4776E-02  5.0832E-01  6.4312E+00  6.0122E+00  6.0034E+00
  1.91E+02  2.9920E-01 -2.0167E-02  4.3507E-01  5.4216E+00  5.2723E+00  5.3864E+00
  1.91E+02  3.1571E-01 -1.4748E-02  3.8264E-01  4.7530E+00  4.8733E+00  4.9664E+00
  1.91E+02  3.2652E-01 -8.4274E-03  3.5207E-01  4.3997E+00  4.5711E+00  4.7528E+00
  1.91E+02  3.2912E-01 -8.1433E-04  3.4626E-01  4.2969E+00  4.5155E+00  4.7576E+00
  2.54E+02  2.2720E-01  4.1820E-02  7.9631E-01  1.0194E+01  8.2561E+00  8.3209E+00
  2.54E+02  2.3988E-01  2.4176E-02  8.0482E-01  1.0467E+01  8.0955E+00  8.0819E+00
  2.54E+02  2.5736E-01  6.2266E-03  7.6599E-01  1.0078E+01  7.6041E+00  7.6114E+00
  2.54E+02  2.7832E-01 -9.5835E-03  6.9702E-01  8.9731E+00  6.9895E+00  6.9245E+00
  2.54E+02  2.9968E-01 -2.2492E-02  5.9463E-01  7.5124E+00  6.2022E+00  6.2206E+00
  2.54E+02  3.1797E-01 -3.1390E-02  4.9000E-01  6.2006E+00  5.5748E+00  5.6227E+00
  2.54E+02  3.3150E-01 -3.4630E-02  4.2184E-01  5.2811E+00  5.1297E+00  5.2171E+00
  2.54E+02  3.3897E-01 -3.1645E-02  3.7840E-01  4.7490E+00  4.7897E+00  5.2347E+00
  2.54E+02  3.3862E-01 -2.2897E-02  3.5684E-01  4.5095E+00  4.7092E+00  4.9335E+00
  2.54E+02  3.3066E-01 -8.9374E-03  3.5429E-01  4.4821E+00  4.9633E+00  4.9812E+00
  3.18E+02  2.7795E-01  3.7149E-02  8.3650E-01  1.0874E+01  8.0227E+00  7.9935E+00
  3.18E+02  2.8865E-01  7.1843E-03  8.1555E-01  1.0752E+01  7.8611E+00  7.7878E+00
  3.18E+02  3.0043E-01 -2.2477E-02  7.6287E-01  9.8183E+00  7.3867E+00  7.3400E+00
  3.18E+02  3.1192E-01 -4.8576E-02  6.6604E-01  8.3111E+00  6.7493E+00  6.7740E+00
  3.18E+02  3.2146E-01 -6.7719E-02  5.4506E-01  6.8358E+00  6.1934E+00  6.3318E+00
  3.18E+02  3.2859E-01 -7.6874E-02  4.5907E-01  5.7825E+00  5.8859E+00  6.2656E+00
  3.18E+02  3.3360E-01 -7.4584E-02  4.1600E-01  5.1722E+00  5.7157E+00  5.7133E+00
  3.18E+02  3.3628E-01 -6.1461E-02  3.9323E-01  4.8871E+00  5.4714E+00  5.5330E+00
  3.18E+02  3.3617E-01 -3.9605E-02  3.8428E-01  4.8126E+00  5.4578E+00  5.5172E+00
  3.18E+02  3.3279E-01 -1.1800E-02  3.7865E-01  4.8679E+00  5.6285E+00  5.5694E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  2.9584E-01  0.0000E+00  0.00E+00 -3.93E+00  6.99E-01  0.00E+00 -3.90E+00  7.53E-01
  0.00E+00  2.9598E-01 -3.3009E-02  4.16E-01 -3.86E+00  6.76E-01  4.14E-01 -3.85E+00  7.34E-01
  0.00E+00  2.9634E-01 -6.2238E-02  7.68E-01 -3.73E+00  6.21E-01  7.63E-01 -3.72E+00  7.34E-01
  0.00E+00  2.9777E-01 -8.3712E-02  9.68E-01 -3.58E+00  5.12E-01  9.08E-01 -3.57E+00  8.61E-01
  0.00E+00  3.0200E-01 -9.4470E-02  9.85E-01 -3.48E+00  3.64E-01  3.60E-01 -3.61E+00  9.31E-01
  0.00E+00  3.0901E-01 -9.3633E-02  8.74E-01 -3.42E+00  2.73E-01  7.39E-01 -3.45E+00  1.58E-01
  0.00E+00  3.1688E-01 -8.1907E-02  6.95E-01 -3.37E+00  2.74E-01  7.78E-01 -3.34E+00  4.69E-01
  0.00E+00  3.2431E-01 -6.0733E-02  4.81E-01 -3.36E+00  3.27E-01  5.44E-01 -3.33E+00  5.70E-01
  0.00E+00  3.3037E-01 -3.2342E-02  2.47E-01 -3.38E+00  3.81E-01  2.77E-01 -3.33E+00  5.99E-01
  0.00E+00  3.3287E-01 -1.1586E-17  8.70E-17 -3.36E+00  3.99E-01  9.80E-17 -3.33E+00  6.10E-01
  6.35E+01  2.6067E-01 -4.5408E-02  1.19E+00 -3.85E+00 -1.76E-01  1.26E+00 -3.83E+00 -7.15E-03
  6.35E+01  2.5077E-01 -6.7319E-02  1.31E+00 -3.78E+00 -4.24E-01  1.43E+00 -3.78E+00 -1.09E-01
  6.35E+01  2.4705E-01 -8.2441E-02  1.28E+00 -3.68E+00 -5.72E-01  1.31E+00 -3.80E+00  4.36E-02
  6.35E+01  2.5129E-01 -8.9875E-02  1.14E+00 -3.64E+00 -6.07E-01  7.56E-01 -3.79E+00 -4.34E-01
  6.35E+01  2.6230E-01 -8.9784E-02  9.32E-01 -3.56E+00 -5.35E-01  1.02E+00 -3.54E+00 -5.04E-01
  6.35E+01  2.7725E-01 -8.1769E-02  7.43E-01 -3.50E+00 -4.15E-01  9.51E-01 -3.46E+00 -2.43E-01
  6.35E+01  2.9365E-01 -6.5277E-02  5.91E-01 -3.45E+00 -2.62E-01  7.70E-01 -3.41E+00 -2.51E-02
  6.35E+01  3.0939E-01 -4.1559E-02  4.60E-01 -3.38E+00 -5.59E-02  5.86E-01 -3.35E+00  1.77E-01
  6.35E+01  3.2269E-01 -1.4097E-02  3.15E-01 -3.33E+00  1.75E-01  3.98E-01 -3.29E+00  3.82E-01
  6.35E+01  3.3257E-01  1.3097E-02  1.34E-01 -3.27E+00  3.63E-01  1.91E-01 -3.23E+00  5.45E-01
  1.27E+02  2.1517E-01 -3.2904E-02  8.50E-01 -3.81E+00 -1.22E+00  1.09E+00 -3.87E+00 -8.16E-01
  1.27E+02  2.1185E-01 -4.4669E-02  6.69E-01 -3.79E+00 -1.34E+00  6.55E-01 -4.03E+00 -6.21E-01
  1.27E+02  2.1656E-01 -5.3203E-02  5.10E-01 -3.76E+00 -1.28E+00  2.59E-01 -3.84E+00 -1.08E+00
  1.27E+02  2.2798E-01 -5.8584E-02  3.74E-01 -3.69E+00 -1.11E+00  3.97E-01 -3.69E+00 -1.11E+00
  1.27E+02  2.4405E-01 -5.8844E-02  2.53E-01 -3.63E+00 -9.31E-01  4.63E-01 -3.59E+00 -8.84E-01
  1.27E+02  2.6316E-01 -5.2076E-02  1.60E-01 -3.50E+00 -7.04E-01  4.31E-01 -3.50E+00 -5.64E-01
  1.27E+02  2.8304E-01 -3.9180E-02  1.10E-01 -3.39E+00 -4.65E-01  3.54E-01 -3.38E+00 -2.75E-01
  1.27E+02  3.0139E-01 -2.3158E-02  8.08E-02 -3.27E+00 -2.23E-01  2.74E-01 -3.27E+00 -3.98E-02
  1.27E+02  3.1754E-01 -7.2679E-03  6.50E-02 -3.15E+00  3.23E-02  1.68E-01 -3.16E+00  1.35E-01
  1.27E+02  3.3026E-01  5.9692E-03  9.89E-02 -3.06E+00  2.55E-01  2.89E-02 -3.10E+00  1.74E-01
  1.91E+02  2.0366E-01  7.1400E-03 -1.75E-01 -3.83E+00 -1.51E+00 -2.74E-01 -4.07E+00 -8.04E-01
  1.91E+02  2.0849E-01 -4.1380E-03 -3.84E-01 -3.81E+00 -1.40E+00 -6.39E-01 -3.88E+00 -1.09E+00
  1.91E+02  2.1992E-01 -1.4622E-02 -4.72E-01 -3.78E+00 -1.20E+00 -5.44E-01 -3.77E+00 -1.14E+00
  1.91E+02  2.3677E-01 -2.2712E-02 -4.61E-01 -3.70E+00 -9.37E-01 -4.17E-01 -3.69E+00 -9.48E-01
  1.91E+02  2.5733E-01 -2.6327E-02 -4.72E-01 -3.58E+00 -6.46E-01 -2.56E-01 -3.59E+00 -6.58E-01
  1.91E+02  2.7906E-01 -2.4776E-02 -4.64E-01 -3.42E+00 -3.25E-01 -1.65E-01 -3.45E+00 -2.77E-01
  1.91E+02  2.9920E-01 -2.0167E-02 -3.63E-01 -3.23E+00 -3.51E-02 -2.25E-01 -3.27E+00  3.40E-03
  1.91E+02  3.1571E-01 -1.4748E-02 -2.31E-01 -3.11E+00  1.27E-01 -3.28E-01 -3.13E+00  8.62E-02
  1.91E+02  3.2652E-01 -8.4274E-03 -1.31E-01 -3.02E+00  1.82E-01 -3.96E-01 -3.06E+00 -7.99E-02
  1.91E+02  3.2912E-01 -8.1433E-04 -5.26E-02 -3.00E+00  1.91E-01  8.25E-02 -3.07E+00 -3.28E-01
  2.54E+02  2.2720E-01  4.1820E-02 -1.08E+00 -3.80E+00 -9.44E-01 -1.27E+00 -3.82E+00 -6.48E-01
  2.54E+02  2.3988E-01  2.4176E-02 -1.07E+00 -3.82E+00 -6.86E-01 -1.18E+00 -3.80E+00 -5.42E-01
  2.54E+02  2.5736E-01  6.2266E-03 -9.56E-01 -3.76E+00 -3.54E-01 -9.76E-01 -3.76E+00 -3.36E-01
  2.54E+02  2.7832E-01 -9.5835E-03 -7.52E-01 -3.66E+00 -1.51E-02 -7.05E-01 -3.65E+00 -4.52E-02
  2.54E+02  2.9968E-01 -2.2492E-02 -5.42E-01 -3.47E+00  2.66E-01 -5.01E-01 -3.48E+00  2.42E-01
  2.54E+02  3.1797E-01 -3.1390E-02 -4.06E-01 -3.28E+00  4.82E-01 -4.00E-01 -3.29E+00  4.80E-01
  2.54E+02  3.3150E-01 -3.4630E-02 -2.98E-01 -3.13E+00  6.13E-01 -5.47E-01 -3.12E+00  6.13E-01
  2.54E+02  3.3897E-01 -3.1645E-02 -1.87E-01 -3.03E+00  6.06E-01 -5.99E-01 -3.18E+00  3.31E-03
  2.54E+02  3.3862E-01 -2.2897E-02 -1.09E-01 -3.03E+00  4.70E-01 -1.66E-02 -3.13E+00  2.37E-01
  2.54E+02  3.3066E-01 -8.9374E-03 -1.11E-01 -3.14E+00  2.58E-01 -1.62E-01 -3.13E+00  3.34E-01
  3.18E+02  2.7795E-01  3.7149E-02 -9.68E-01 -3.88E+00  2.58E-01 -9.96E-01 -3.86E+00  3.58E-01
  3.18E+02  2.8865E-01  7.1843E-03 -6.15E-01 -3.89E+00  4.77E-01 -6.32E-01 -3.86E+00  5.33E-01
  3.18E+02  3.0043E-01 -2.2477E-02 -2.28E-01 -3.78E+00  6.67E-01 -2.39E-01 -3.76E+00  6.94E-01
  3.18E+02  3.1192E-01 -4.8576E-02  1.14E-01 -3.59E+00  7.94E-01  8.29E-02 -3.58E+00  8.57E-01
  3.18E+02  3.2146E-01 -6.7719E-02  3.33E-01 -3.41E+00  8.05E-01  2.06E-01 -3.40E+00  1.02E+00
  3.18E+02  3.2859E-01 -7.6874E-02  4.15E-01 -3.33E+00  7.13E-01 -2.77E-01 -3.35E+00  1.11E+00
  3.18E+02  3.3360E-01 -7.4584E-02  3.96E-01 -3.30E+00  6.22E-01  2.60E-01 -3.35E+00  3.47E-01
  3.18E+02  3.3628E-01 -6.1461E-02  2.97E-01 -3.24E+00  5.74E-01  3.02E-01 -3.24E+00  6.72E-01
  3.18E+02  3.3617E-01 -3.9605E-02  1.29E-01 -3.26E+00  4.96E-01  1.14E-01 -3.25E+00  6.81E-01
  3.18E+02  3.3279E-01 -1.1800E-02 -9.60E-02 -3.33E+00  3.75E-01 -1.36E-01 -3.28E+00  6.03E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  2.8699E-01 -0.0000E+00  0.0000E+00  3.6233E+00  3.5965E+00
    1   0  2.2635E-02  1.8139E-02 -6.4929E-05  1.8321E-02  2.9989E-02
    2   0  1.0373E-04 -6.4907E-04  2.5090E-05  8.6797E-04  5.2362E-03
    3   0 -9.2337E-05 -5.9653E-05 -1.4587E-05  1.4011E-03 -9.6811E-04
    4   0  1.2191E-05  8.5612E-05 -1.0135E-05  4.2594E-04  3.4700E-04
    5   0  2.6775E-05  1.6875E-05 -2.1343E-06  8.2345E-06  5.8155E-04
    6   0 -7.4006E-06 -4.4443E-06  7.9822E-08 -1.8601E-04 -3.9892E-04
   -6   1  3.2871E-06 -1.8140E-05 -3.7371E-06 -4.6614E-05  7.4423E-04
   -5   1  1.3517E-05 -2.4605E-05 -1.5240E-06 -2.4734E-05  2.4081E-04
   -4   1  8.8377E-05 -4.8669E-05  5.4613E-06  3.1522E-06  1.2954E-05
   -3   1  1.2385E-04 -3.9498E-04 -2.1296E-05  3.6126E-06 -3.2845E-05
   -2   1  3.0009E-03 -3.8850E-03 -2.1182E-05  3.8523E-06 -1.4341E-06
   -1   1  2.5682E-02 -3.0937E-02 -9.4062E-05  1.2317E-06  3.5617E-06
    0   1 -4.3758E-02 -5.8964E-02 -1.1496E-03  4.4868E-07  4.5043E-07
    1   1 -4.0483E-03 -2.3440E-03  2.7840E-04  2.5557E-07 -3.0524E-07
    2   1  2.3121E-04  6.7946E-04  3.0720E-05  1.3061E-07 -5.3162E-07
    3   1  1.8757E-04  3.3982E-04 -1.1264E-05  4.1013E-08 -1.1692E-08
    4   1  1.7792E-05  1.3385E-05 -4.1138E-06  6.3087E-09 -7.7629E-08
    5   1 -8.5472E-06  7.3152E-06  7.8664E-07  1.0907E-09 -4.7656E-09
    6   1  1.3722E-05  4.4477E-06  1.2156E-07 -8.3209E-11 -1.0592E-08
   -6   2  1.3439E-05 -9.1317E-06 -1.0412E-06 -1.5161E-10 -1.8195E-09
   -5   2  8.7905E-06 -5.2813E-06  3.5613E-06 -1.3046E-10 -1.9113E-09
   -4   2 -3.7223E-06  6.1095E-06  1.8990E-05 -7.5576E-11 -1.4083E-09
   -3   2  3.3348E-04 -3.5508E-04  7.5140E-05 -4.5652E-11 -2.2018E-10
   -2   2  2.5630E-03 -1.7071E-03  2.4211E-04 -2.7275E-11 -7.9992E-12
   -1   2  1.2115E-03  1.1762E-03  4.6415E-03 -8.2255E-12 -2.9620E-11
    0   2  4.3935E-04 -2.6599E-04 -5.4131E-04  3.7267E-12  3.4769E-11
    1   2  5.8795E-05  4.1064E-04  3.3128E-04  1.0978E-11 -3.9734E-11
    2   2 -9.3454E-05 -9.6921E-05 -7.6367E-05  1.4754E-11  5.8301E-11
    3   2  8.3857E-06 -5.4150E-06  8.3189E-07  8.7059E-12  8.2767E-10
    4   2  4.9861E-06  1.9132E-05  9.1154E-06 -4.4817E-12  1.1895E-09
    5   2  1.9450E-06 -4.6234E-06  1.4783E-06 -7.3674E-12  6.1203E-10
    6   2 -2.2102E-06  1.7431E-06  4.4747E-06  1.4043E-10  1.0528E-08
   -6   3 -1.9211E-05  1.5470E-05  1.0407E-05  2.5711E-09 -1.4868E-08
   -5   3 -2.4100E-05  8.9344E-06  4.4711E-06  7.1749E-09  1.9654E-08
   -4   3  3.6810E-05 -5.8276E-05  7.0247E-06  1.9242E-09 -1.3287E-07
   -3   3  8.4644E-06  6.6490E-05  1.4224E-04 -5.1494E-08  2.0442E-07
   -2   3 -2.8495E-04  1.7503E-04  7.1125E-04 -9.4305E-08  5.5162E-08
   -1   3  3.2569E-04 -5.3163E-04  4.5214E-04 -6.2360E-08 -1.7038E-06
    0   3  8.4142E-05  3.1521E-04 -1.0187E-04  1.0692E-06  2.9052E-06
    1   3  1.8946E-06 -6.9903E-05  9.1596E-06 -1.6795E-07 -2.3838E-05
    2   3  6.4073E-05  1.1566E-05 -7.3652E-06  5.3761E-06  2.3706E-05
    3   3  1.3377E-05  2.6677E-05  6.0831E-06  1.8330E-05  1.4086E-05
    4   3  1.2233E-06 -6.4206E-06  8.7849E-06 -1.3331E-06 -1.7922E-04
    5   3 -1.8454E-06  4.3074E-06 -5.0991E-08 -1.7796E-04 -5.3492E-04
    6   3 -3.8942E-06  5.0264E-07 -9.3162E-07 -1.2475E-04  2.1085E-04
   -6   4 -3.7333E-06  2.3127E-06 -1.5607E-05 -4.4640E-04 -1.4555E-03
   -5   4  4.6886E-05 -3.7515E-05 -1.0513E-05 -1.7692E-03 -1.0457E-03
   -4   4 -2.9469E-05  7.6083E-05  4.2152E-06  1.7990E-03  1.6882E-03
   -3   4 -7.6783E-05  2.1705E-05 -1.0878E-04  1.0559E-03 -3.0726E-03
   -2   4  2.5598E-05  3.3610E-04 -1.2806E-04 -6.8634E-02 -1.2592E-01
   -1   4 -8.2261E-05 -1.6333E-04  1.9167E-06  2.3720E-01  4.1612E-01
    0   4  2.0991E-04 -9.2394E-05  2.8503E-05  2.6007E-03 -2.2234E-03
    1   4  5.4306E-05  5.6071E-05 -1.4382E-05 -3.6611E-03 -2.3174E-03
    2   4  2.3669E-07  2.0765E-05  1.6364E-05  4.1695E-05 -1.5524E-03
    3   4 -6.9388E-06 -1.2575E-05 -5.6184E-06 -7.8269E-04  6.0063E-04
    4   4  5.6647E-07  1.7646E-06 -6.3366E-06 -5.6261E-04  7.6228E-05
    5   4 -1.3951E-06  1.6187E-06 -4.6853E-06  4.6055E-04  1.6320E-04
    6   4  3.0748E-06 -4.0209E-06 -5.6482E-06 -4.0122E-04 -3.7455E-04
   -6   5  1.9192E-05 -1.8409E-05 -2.2489E-06 -7.2469E-05 -2.9782E-04
   -5   5 -6.3615E-05  5.7797E-05  2.8501E-05 -3.2467E-05 -5.0382E-05
   -4   5 -3.4578E-06 -5.5223E-05 -5.9276E-05 -1.0362E-05  1.4645E-05
   -3   5 -4.8136E-05  3.2068E-05 -1.1527E-05 -1.2605E-06  6.0467E-06
   -2   5 -1.8464E-04  3.5147E-05 -7.7237E-05 -5.3267E-07 -3.0816E-06
   -1   5  5.4358E-05  1.1843E-05  6.2255E-06  7.2573E-08  6.3509E-08
    0   5 -1.7863E-06 -3.8092E-05 -2.9847E-05 -5.6660E-09 -2.8636E-07
    1   5 -3.8658E-05  5.8818E-05 -1.3685E-05 -9.4281E-09  1.0427E-07
    2   5 -4.6272E-06 -3.6478E-05 -2.4545E-06 -7.1356E-09 -2.5465E-08
    3   5  7.4207E-07  6.9272E-06 -9.9002E-06  1.4636E-09  4.6491E-08
    4   5  1.3222E-06 -2.9751E-06 -3.4169E-06  1.8227E-09  2.7737E-08
    5   5  2.5283E-06 -9.0691E-07  3.4066E-06  1.0846E-09  6.0508E-09
    6   5  3.1017E-06 -1.5643E-06  1.7917E-06  5.6296E-10  1.6057E-09


 EXECUTION TERMINATED NORMALLY

 FILE : final_freeb
 NUMBER OF JACOBIAN RESETS =   26

    TOTAL COMPUTATIONAL TIME (SEC)        13.46
    TIME TO INPUT/OUTPUT                   0.07
       READ IN DATA                        0.03
       WRITE OUT DATA TO WOUT              0.04
    TIME IN FUNCT3D                       13.37
       BCOVAR FIELDS                       0.16
       FOURIER TRANSFORM                   0.32
       INVERSE FOURIER TRANSFORM           0.27
       FORCES AND SYMMETRIZE               0.18
       RESIDUE                             0.08
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)             12.21
          VACUUM SURFACE                   0.19
          VACUUM BEXTERN                   0.49
          VACUUM SCALPOT                  11.12
             ANALYT                        0.82
                ASUM                       0.06
                ASUM2                      0.64
                ALLREDUCE                  0.00
             GREENF                        5.54
             FOURP                         3.72
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         0.95
          VACUUM ALLGATHER                 0.00
          VACUUM SOLVER                    0.30

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
