 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 21,2022  TIME = 20:39:47
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.154     0.431    -0.204     0.204     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_circular_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          1.8887E+06          2.5615E+06         -1.8887E+06          2.5615E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7518E-02  0.0000E+00  0.0000E+00  1.6378E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -2.4389E-03  0.0000E+00  0.0000E+00 -6.3054E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  4.2507E-04  0.0000E+00  0.0000E+00 -1.3932E-03
   -1   1  1.3894E-02  0.0000E+00  0.0000E+00 -6.9477E-03
    0   1  5.8402E-02  0.0000E+00  0.0000E+00 -1.2210E-01
    1   1 -3.2172E-02  0.0000E+00  0.0000E+00 -3.3495E-02
    2   1 -4.1604E-03  0.0000E+00  0.0000E+00 -2.8573E-03
   -2   2  8.0958E-04  0.0000E+00  0.0000E+00 -6.8132E-04
   -1   2 -5.2394E-04  0.0000E+00  0.0000E+00 -2.1344E-03
    0   2  4.3483E-03  0.0000E+00  0.0000E+00  1.9767E-04
    1   2  2.0677E-03  0.0000E+00  0.0000E+00 -6.2133E-03
    2   2  1.5505E-03  0.0000E+00  0.0000E+00  1.9763E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.54E-02  1.29E-03  8.13E-03  1.82E-04  1.16E-04  1.86E-03  9.00E-01  3.058E-01  1.8403E-02  8.812E-03  1.040 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -1.02E-05 TOROIDAL CURRENT =   1.86E-17
  R * BTOR(vac) =  -1.02E+00 R * BTOR(plasma) =  -3.00E-01
