 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 21,2022  TIME = 13:39:12
 SHOT ID.: final_freeb  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.150     0.433    -0.204     0.204     /Users/rogeriojorge/local/some_optimizations/SingleStagePaper/optimization_CNT_circular_finitebeta/coils/mgrid_opt_coils.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     16     36      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00     -1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   8000      9    200         6  1.00E-15  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
    CurveXYZFourier1    CurveXYZFourier2       RotatedCurve1       RotatedCurve2
          2.0154E+06          2.4476E+06         -2.0154E+06          2.4476E+06

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6054E-02  0.0000E+00  0.0000E+00  1.9694E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.6587E-03  0.0000E+00  0.0000E+00 -1.0885E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  9.1687E-04  0.0000E+00  0.0000E+00 -1.7263E-03
   -1   1  1.2502E-02  0.0000E+00  0.0000E+00 -7.4799E-03
    0   1  6.2348E-02  0.0000E+00  0.0000E+00 -1.1762E-01
    1   1 -3.3711E-02  0.0000E+00  0.0000E+00 -3.5389E-02
    2   1 -4.6550E-03  0.0000E+00  0.0000E+00 -3.0794E-03
   -2   2  8.8834E-04  0.0000E+00  0.0000E+00 -6.3762E-04
   -1   2 -1.5241E-04  0.0000E+00  0.0000E+00 -2.0628E-03
    0   2  4.0349E-03  0.0000E+00  0.0000E+00  5.8368E-03
    1   2  2.8077E-03  0.0000E+00  0.0000E+00 -7.5728E-03
    2   2  1.5727E-03  0.0000E+00  0.0000E+00 -2.0664E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   50 FTOLV =  1.000E-08 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.98E-02  3.44E-03  1.55E-02  2.19E-04  1.42E-04  2.26E-03  9.00E-01  3.057E-01  1.8256E-02  8.885E-03  1.063 1.00E+00 0.00E+00

  In VACUUM, np =  2  mf =  6  nf =  5 nu = 16  nv =   36
  2*pi * a * -BPOL(vac) =  -5.85E-06 TOROIDAL CURRENT =   3.55E-17
  R * BTOR(vac) =  -9.79E-01 R * BTOR(plasma) =  -2.98E-01

  VACUUM PRESSURE TURNED ON AT   29 ITERATIONS

   200   1.69E+00  1.58E+00  2.84E-01  9.26E-02  3.26E-01  1.41E-02  6.01E-02  3.086E-01  6.3825E-02  7.968E-04  1.054 3.61E-01 4.10E+01
   400   2.27E-03  9.61E-04  3.88E-04  1.76E-06  3.99E-06  6.94E-06  6.01E-02  3.095E-01  6.0224E-02  8.405E-04  1.081 6.37E-02 3.28E-03
   600   1.09E-04  3.00E-05  3.94E-05  3.04E-06  5.47E-06  6.64E-07  6.01E-02  3.085E-01  6.0337E-02  8.378E-04  1.090 5.09E-02 3.13E-03
   800   5.14E-05  1.78E-05  2.56E-05  2.62E-07  5.45E-07  5.13E-07  6.01E-02  3.074E-01  6.0324E-02  8.382E-04  1.105 2.27E-02 4.35E-04
  1000   2.01E-05  1.31E-05  1.01E-05  1.91E-07  1.01E-07  1.71E-07  6.01E-02  3.080E-01  6.0297E-02  8.393E-04  1.139 1.67E-02 1.23E-04
  1200   2.25E-05  1.65E-05  9.51E-06  2.11E-07  1.61E-07  1.55E-07  5.84E-02  3.080E-01  6.0305E-02  8.393E-04  1.145 1.84E-02 1.36E-04
  1400   2.09E-05  1.45E-05  9.38E-06  2.47E-07  2.03E-07  1.54E-07  5.50E-02  3.080E-01  6.0303E-02  8.393E-04  1.145 1.48E-02 1.98E-04
  1600   2.02E-05  1.48E-05  9.40E-06  3.47E-07  4.25E-07  1.55E-07  5.19E-02  3.080E-01  6.0301E-02  8.394E-04  1.145 2.58E-02 2.20E-04
  1800   1.67E-05  8.81E-06  9.09E-06  1.88E-07  1.00E-07  1.53E-07  4.89E-02  3.080E-01  6.0295E-02  8.395E-04  1.145 1.72E-02 1.22E-04
  2000   1.43E-05  3.56E-06  8.71E-06  6.91E-07  1.37E-06  1.48E-07  4.61E-02  3.080E-01  6.0288E-02  8.397E-04  1.145 3.81E-02 5.81E-04
  2200   1.37E-05  6.29E-06  8.12E-06  1.73E-07  5.70E-08  1.33E-07  4.47E-02  3.080E-01  6.0286E-02  8.399E-04  1.145 1.45E-02 1.19E-04
  2400   1.78E-05  9.21E-06  9.06E-06  1.73E-07  7.58E-08  1.51E-07  4.22E-02  3.080E-01  6.0298E-02  8.395E-04  1.145 1.52E-02 1.24E-04
  2600   2.19E-05  1.54E-05  9.02E-06  1.79E-07  1.31E-07  1.48E-07  4.09E-02  3.080E-01  6.0307E-02  8.393E-04  1.145 1.48E-02 1.45E-04
  2800   1.42E-05  3.44E-06  8.76E-06  2.97E-07  3.12E-07  1.48E-07  3.86E-02  3.080E-01  6.0288E-02  8.397E-04  1.145 2.32E-02 2.11E-04
  3000   1.72E-05  9.14E-06  9.08E-06  2.43E-07  2.00E-07  1.52E-07  3.75E-02  3.080E-01  6.0296E-02  8.395E-04  1.145 2.06E-02 1.54E-04
  3200   1.42E-05  3.37E-06  8.77E-06  2.42E-07  1.91E-07  1.48E-07  3.53E-02  3.080E-01  6.0288E-02  8.397E-04  1.145 2.03E-02 1.68E-04
  3400   1.46E-05  4.11E-06  8.73E-06  2.06E-07  9.57E-08  1.48E-07  3.43E-02  3.080E-01  6.0290E-02  8.397E-04  1.145 1.48E-02 1.43E-04
  3600   1.43E-05  3.57E-06  8.74E-06  1.71E-07  4.46E-08  1.48E-07  3.33E-02  3.080E-01  6.0288E-02  8.397E-04  1.145 1.53E-02 1.16E-04
  3800   1.48E-05  4.50E-06  8.76E-06  2.05E-07  9.64E-08  1.48E-07  3.23E-02  3.080E-01  6.0291E-02  8.396E-04  1.145 1.48E-02 1.43E-04
  4000   1.62E-05  6.56E-06  8.89E-06  1.71E-07  6.07E-08  1.49E-07  3.14E-02  3.080E-01  6.0295E-02  8.395E-04  1.145 1.52E-02 1.20E-04

 MHD Energy = 6.029477E-02   d(ln W)/dt = 4.548E-07   d(ln R0)/dt = 1.461E-07

  NS =   29 NO. FOURIER MODES =   50 FTOLV =  1.000E-10 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.61E-02  7.71E-03  1.28E-04  5.73E-04  8.03E-04  1.38E-05  9.00E-01  3.080E-01  6.0294E-02  8.395E-04  1.146 1.52E-02 7.75E+00
   200   7.63E-03  5.83E-03  5.42E-04  1.47E-06  4.13E-06  9.56E-06  2.43E-02  3.079E-01  6.0711E-02  8.282E-04  1.146 4.61E-02 2.29E-02
   400   2.36E-03  2.50E-03  4.82E-04  4.00E-07  2.16E-06  3.97E-06  2.43E-02  3.080E-01  6.0118E-02  8.450E-04  1.146 3.12E-02 9.09E-03
   600   4.43E-04  1.91E-04  5.52E-05  8.22E-08  1.31E-07  5.47E-07  2.43E-02  3.081E-01  6.0327E-02  8.385E-04  1.161 2.24E-02 8.75E-04
   800   1.03E-04  7.30E-05  1.46E-05  4.71E-08  8.56E-08  2.21E-07  2.43E-02  3.080E-01  6.0268E-02  8.408E-04  1.169 2.16E-02 5.68E-04
  1000   2.88E-05  8.93E-06  3.57E-06  4.21E-08  3.04E-08  4.84E-08  2.43E-02  3.080E-01  6.0295E-02  8.400E-04  1.172 2.29E-02 4.84E-04
  1200   2.37E-05  6.98E-06  3.04E-06  4.13E-08  2.97E-08  4.68E-08  2.43E-02  3.081E-01  6.0293E-02  8.401E-04  1.173 2.33E-02 4.72E-04
  1400   2.27E-05  6.65E-06  2.91E-06  4.02E-08  2.57E-08  4.56E-08  2.43E-02  3.081E-01  6.0295E-02  8.401E-04  1.176 2.32E-02 4.47E-04
