 ====================== PARALLEL TIMINGS ====================
               total  :      304.197832
                rank  :               0
mgrid file read time  :        0.166419
        No. of procs  :               1

      --- non-vacuum  :            4002              9              1       5.684525
      --- non-vacuum  :             331             29              1       2.203168
      --- non-vacuum  :             803             49              1       8.021840
      --- non-vacuum  :            2430            101              1      53.714269

            VNRANKS   :               1
         --- vacuum   :               9     122.731859
         --- vacuum   :              29      12.259569
         --- vacuum   :              49      26.024719
         --- vacuum   :             101      71.141754

             runvmec  :      304.197569

         init radial  :        0.000000
             eqsolve  :      303.627048
             fileout  :        0.341778

              evolve  :      303.418689
             funct3d  :      301.781703
            nfunct3d  :            7595

             totzsps  :       16.062796
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.501432
              bcovar  :       10.824981
              vacuum  :      232.157901

            - precal  :        0.000521
           - surface  :        1.842551

           - bextern  :        6.556678

           -- becoil  :        0.349511
           -- tolicu  :        0.000000
           -- belicu  :        6.060672

           - scalpot  :      -31.304984

           -- analyt  :        7.735108
           -- greenf  :       13.771435
            -- fourp  :        7.422045
            -- fouri  :        2.020860

            - solver  :      191.288996

               alias  :        5.050299
              forces  :       12.192008
           symforces  :        0.000000
             tomnsps  :       14.617747
             tomnspa  :        0.000000
             residue  :        8.113110
          -- tridslv  :        7.372516

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.054149
           broadcast  :        0.009706
           sendrecv   :        0.063552

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
