 ====================== PARALLEL TIMINGS ====================
               total  :      224.435755
                rank  :               0
mgrid file read time  :        0.055491
        No. of procs  :               1

      --- non-vacuum  :             308              9              1       1.015334
      --- non-vacuum  :             145             29              1       2.089910
      --- non-vacuum  :             960             49              1      26.642631
      --- non-vacuum  :            1651            101              1      96.716641

            VNRANKS   :               1
         --- vacuum   :               9      23.295426
         --- vacuum   :              29       3.398069
         --- vacuum   :              49      29.128690
         --- vacuum   :             101      38.666637

             runvmec  :      224.435600

         init radial  :        0.000000
             eqsolve  :      222.072653
             fileout  :        2.233526

              evolve  :      221.923489
             funct3d  :      220.953338
            nfunct3d  :            3072

             totzsps  :       32.285637
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        3.516319
              bcovar  :       17.000768
              vacuum  :       94.488822

            - precal  :        0.001631
           - surface  :        2.721195

           - bextern  :        8.618775

           -- becoil  :        0.268123
           -- tolicu  :        0.000000
           -- belicu  :        8.267760

           - scalpot  :      -70.592993

           -- analyt  :       12.656168
           -- greenf  :       28.121248
            -- fourp  :       24.848088
            -- fouri  :        4.299563

            - solver  :       11.428642

               alias  :       14.005817
              forces  :       19.193894
           symforces  :        0.000000
             tomnsps  :       35.590438
             tomnspa  :        0.000000
             residue  :        3.416253
          -- tridslv  :        3.128125

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.030641
           broadcast  :        0.004364
           sendrecv   :        0.018957

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
