 ====================== PARALLEL TIMINGS ====================
               total  :      334.842422
                rank  :               0
mgrid file read time  :        0.728954
        No. of procs  :               1

      --- non-vacuum  :            4002              9              1       7.538631
      --- non-vacuum  :             518             29              1       3.403452
      --- non-vacuum  :             754             49              1       8.518385
      --- non-vacuum  :            2926            101              1      71.268979

            VNRANKS   :               1
         --- vacuum   :               9     154.338233
         --- vacuum   :              29      13.858871
         --- vacuum   :              49      17.476283
         --- vacuum   :             101      54.711151

             runvmec  :      334.838857

         init radial  :        0.000000
             eqsolve  :      333.662827
             fileout  :        0.358558

              evolve  :      333.518370
             funct3d  :      331.113985
            nfunct3d  :            8231

             totzsps  :       20.618712
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.784331
              bcovar  :       12.574211
              vacuum  :      240.384538

            - precal  :        0.000741
           - surface  :        2.426778

           - bextern  :        6.046878

           -- becoil  :        0.773537
           -- tolicu  :        0.000000
           -- belicu  :        5.117609

           - scalpot  :      -35.062124

           -- analyt  :       11.017970
           -- greenf  :       11.325218
            -- fourp  :        9.149705
            -- fouri  :        3.159183

            - solver  :      195.643649

               alias  :        8.165251
              forces  :       14.513671
           symforces  :        0.000000
             tomnsps  :       24.959262
             tomnspa  :        0.000000
             residue  :        7.472850
          -- tridslv  :        6.801251

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.077146
           broadcast  :        0.011321
           sendrecv   :        0.068304

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
