 ====================== PARALLEL TIMINGS ====================
               total  :      295.312761
                rank  :               0
mgrid file read time  :        0.117771
        No. of procs  :               1

      --- non-vacuum  :            4002              9              1       4.810882
      --- non-vacuum  :            6000             29              1      25.631847
      --- non-vacuum  :            6000             49              1      45.152449
      --- non-vacuum  :            8000            101              1     129.965019

            VNRANKS   :               1
         --- vacuum   :               9      17.301971
         --- vacuum   :              29      20.029636
         --- vacuum   :              49      21.791260
         --- vacuum   :             101      28.191689

             runvmec  :      295.312594

         init radial  :        0.000000
             eqsolve  :      294.943109
             fileout  :        0.221106

              evolve  :      294.917325
             funct3d  :      292.874753
            nfunct3d  :           24099

             totzsps  :       46.892358
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.667474
              bcovar  :       27.683305
              vacuum  :       87.314556

            - precal  :        0.000417
           - surface  :        4.643351

           - bextern  :       10.400932

           -- becoil  :        0.412276
           -- tolicu  :        0.000000
           -- belicu  :        9.751521

           - scalpot  :      -61.946491

           -- analyt  :       20.560205
           -- greenf  :       19.887601
            -- fourp  :       15.497780
            -- fouri  :        5.413266

            - solver  :        8.142524

               alias  :       19.217290
              forces  :       32.190680
           symforces  :        0.000000
             tomnsps  :       55.455936
             tomnspa  :        0.000000
             residue  :       16.596952
          -- tridslv  :       15.358910

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.111606
           broadcast  :        0.015293
           sendrecv   :        0.092968

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
