 ====================== PARALLEL TIMINGS ====================
               total  :       13.472784
                rank  :               0
mgrid file read time  :        0.030338
        No. of procs  :               1

      --- non-vacuum  :             431              9              1       0.097830

            VNRANKS   :               1
         --- vacuum   :               9      12.206171

             runvmec  :       13.472549

         init radial  :        0.000000
             eqsolve  :       13.384912
             fileout  :        0.052103

              evolve  :       13.335680
             funct3d  :       12.304001
            nfunct3d  :             454

             totzsps  :        0.318722
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        0.037084
              bcovar  :        0.160166
              vacuum  :       12.206171

            - precal  :        0.000714
           - surface  :        0.187657

           - bextern  :        0.492722

           -- becoil  :        0.015440
           -- tolicu  :        0.000000
           -- belicu  :        0.471012

           - scalpot  :      -11.124846

           -- analyt  :        0.823695
           -- greenf  :        5.535888
            -- fourp  :        3.719940
            -- fouri  :        0.952416

            - solver  :        0.298848

               alias  :        0.101292
              forces  :        0.180262
           symforces  :        0.000000
             tomnsps  :        0.265954
             tomnspa  :        0.000000
             residue  :        0.077336
          -- tridslv  :        0.065566

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.001552
           broadcast  :        0.000283
           sendrecv   :        0.002881

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
