 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 18,2022  TIME = 19:22:23
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2647E-01  0.0000E+00  0.0000E+00  1.0738E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.9465E-03  0.0000E+00  0.0000E+00  8.8425E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.2695E-04  0.0000E+00  0.0000E+00  3.6850E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.0876E-03  0.0000E+00  0.0000E+00  1.2932E-03
   -2   1 -1.4143E-02  0.0000E+00  0.0000E+00  1.2374E-02
   -1   1 -8.8638E-02  0.0000E+00  0.0000E+00  7.1904E-02
    0   1  1.6401E-01  0.0000E+00  0.0000E+00  1.5347E-01
    1   1  1.0948E-02  0.0000E+00  0.0000E+00  1.4302E-02
    2   1  2.0165E-03  0.0000E+00  0.0000E+00  2.3355E-03
    3   1  1.3905E-04  0.0000E+00  0.0000E+00  2.1886E-04
   -3   2  1.0951E-03  0.0000E+00  0.0000E+00 -1.6545E-03
   -2   2  5.9374E-03  0.0000E+00  0.0000E+00 -5.3751E-03
   -1   2  2.3113E-02  0.0000E+00  0.0000E+00  2.1194E-02
    0   2  5.6141E-03  0.0000E+00  0.0000E+00  9.4193E-04
    1   2 -9.8109E-04  0.0000E+00  0.0000E+00 -1.2510E-03
    2   2 -7.2067E-05  0.0000E+00  0.0000E+00 -3.5281E-05
    3   2  1.9281E-04  0.0000E+00  0.0000E+00  1.4856E-04
   -3   3 -7.9957E-04  0.0000E+00  0.0000E+00  1.5504E-03
   -2   3 -7.2790E-06  0.0000E+00  0.0000E+00  4.7978E-03
   -1   3 -1.6156E-03  0.0000E+00  0.0000E+00 -3.6551E-03
    0   3 -1.8811E-03  0.0000E+00  0.0000E+00 -1.3758E-03
    1   3 -2.2615E-04  0.0000E+00  0.0000E+00 -2.3928E-04
    2   3 -4.0075E-05  0.0000E+00  0.0000E+00  3.8153E-05
    3   3  4.0845E-05  0.0000E+00  0.0000E+00  4.0211E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

