&INDATA
! This file created by simsopt on September 17 2022, 16:49:36

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 20000.0 -20000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.005520359132455e-01,    ZBS(   1,   0) = -1.425699373708441e-01
RBC(  -1,   1) =  2.322853893309977e-02,    ZBS(  -1,   1) =  1.571099203205751e-02
RBC(   0,   1) =  1.764242062510621e-01,    ZBS(   0,   1) =  2.123206024036375e-01
RBC(   1,   1) = -1.123858026947060e-01,    ZBS(   1,   1) =  9.009738968269108e-02
/

