&INDATA
! This file created by simsopt on September 17 2022, 19:36:51

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 20000.0 -20000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.155958763457924e-01,    ZBS(   1,   0) = -1.427088133752588e-01
RBC(   2,   0) =  1.490599812568358e-03,    ZBS(   2,   0) = -4.650524267616911e-03
RBC(  -2,   1) =  2.393324374108526e-03,    ZBS(  -2,   1) =  1.264566414046293e-03
RBC(  -1,   1) =  2.457113809153796e-02,    ZBS(  -1,   1) =  1.931610326529978e-02
RBC(   0,   1) =  1.771579289838409e-01,    ZBS(   0,   1) =  2.090350452529092e-01
RBC(   1,   1) = -1.136214753262752e-01,    ZBS(   1,   1) =  8.590348643842596e-02
RBC(   2,   1) = -2.315336751913655e-03,    ZBS(   2,   1) =  5.287776462278502e-04
RBC(  -2,   2) = -1.458109573214801e-04,    ZBS(  -2,   2) =  2.416174742981574e-04
RBC(  -1,   2) = -1.993519345506723e-03,    ZBS(  -1,   2) = -1.080438324962124e-03
RBC(   0,   2) = -7.686635925600692e-04,    ZBS(   0,   2) = -3.572643648226062e-03
RBC(   1,   2) =  8.594360252092299e-03,    ZBS(   1,   2) = -3.570488333010316e-03
RBC(   2,   2) = -5.989042200323240e-04,    ZBS(   2,   2) =  8.903593902813835e-04
/

