&INDATA
! This file created by simsopt on September 16 2022, 19:32:11

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -7.303035545250285e-02,    ZBS(   1,   0) =  1.602370186874275e-01
RBC(  -1,   1) =  4.441330703121471e-03,    ZBS(  -1,   1) =  7.098550215678094e-03
RBC(   0,   1) =  2.719177963454659e-01,    ZBS(   0,   1) =  1.382514205710536e-01
RBC(   1,   1) =  1.310741455043405e-01,    ZBS(   1,   1) = -7.514555767568080e-02
/

