&INDATA
! This file created by simsopt on September 16 2022, 19:30:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1200
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -4.646815130777235e-02,    ZBS(   1,   0) =  6.971924474146445e-02
RBC(  -1,   1) =  2.779419382489728e-02,    ZBS(  -1,   1) = -2.285792719569802e-02
RBC(   0,   1) =  2.907532058144133e-01,    ZBS(   0,   1) = -2.570990561039202e-02
RBC(   1,   1) = -4.976123597117893e-05,    ZBS(   1,   1) = -1.804834878804042e-02
/

