&INDATA
! This file created by simsopt on October 31 2022, 20:10:54

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000   4000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.605379613470870e-02,    ZBS(   1,   0) =  1.691298360379960e-01
RBC(  -1,   1) = -3.832207745278990e-02,    ZBS(  -1,   1) = -1.231088315447690e-02
RBC(   0,   1) =  8.124378642833101e-03,    ZBS(   0,   1) = -3.527600682741640e-02
RBC(   1,   1) =  2.017939842609806e-01,    ZBS(   1,   1) = -1.930340181071983e-01
/

