&INDATA
! This file created by simsopt on October 05 2022, 20:05:16

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 10000.0 -10000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.425023032991517e-01,    ZBS(   1,   0) =  9.272767615789940e-02
RBC(   2,   0) =  6.993357056336236e-03,    ZBS(   2,   0) =  7.043414498828058e-03
RBC(  -2,   1) = -1.348631102611283e-02,    ZBS(  -2,   1) =  1.519595236680983e-02
RBC(  -1,   1) = -1.068434421667857e-01,    ZBS(  -1,   1) =  6.185103827863084e-02
RBC(   0,   1) =  1.416427726425379e-01,    ZBS(   0,   1) =  1.710247639155487e-01
RBC(   1,   1) =  3.460513775969693e-02,    ZBS(   1,   1) =  3.555192887605738e-02
RBC(   2,   1) =  4.730115170221422e-03,    ZBS(   2,   1) =  4.217566558235176e-03
RBC(  -2,   2) =  6.923643001600088e-03,    ZBS(  -2,   2) = -1.295415138724468e-02
RBC(  -1,   2) =  2.426884191315052e-02,    ZBS(  -1,   2) =  2.073224944717987e-02
RBC(   0,   2) =  2.251757670596782e-02,    ZBS(   0,   2) =  1.646612366794076e-02
RBC(   1,   2) =  1.974389707073803e-03,    ZBS(   1,   2) =  4.185167669180235e-04
RBC(   2,   2) =  2.633081816036903e-04,    ZBS(   2,   2) =  1.618501914108094e-04
/

