 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 05,2022  TIME = 22:37:44
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+04  -1.000E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5522E-01  0.0000E+00  0.0000E+00  1.2695E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.5583E-02  0.0000E+00  0.0000E+00  1.2775E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.5348E-04  0.0000E+00  0.0000E+00  4.2508E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.8871E-03  0.0000E+00  0.0000E+00  2.8967E-03
   -2   1 -2.1186E-02  0.0000E+00  0.0000E+00  2.0507E-02
   -1   1 -1.0907E-01  0.0000E+00  0.0000E+00  4.8040E-02
    0   1  1.4332E-01  0.0000E+00  0.0000E+00  1.5523E-01
    1   1  4.2877E-02  0.0000E+00  0.0000E+00  4.3986E-02
    2   1  9.3817E-03  0.0000E+00  0.0000E+00  8.5696E-03
    3   1  7.9182E-04  0.0000E+00  0.0000E+00  1.0054E-03
   -3   2  1.2917E-03  0.0000E+00  0.0000E+00 -9.8639E-04
   -2   2  3.4348E-03  0.0000E+00  0.0000E+00 -1.3502E-02
   -1   2  3.0831E-02  0.0000E+00  0.0000E+00  1.9330E-02
    0   2  1.4032E-02  0.0000E+00  0.0000E+00  1.1365E-02
    1   2  5.8421E-03  0.0000E+00  0.0000E+00  5.0785E-03
    2   2  1.2032E-03  0.0000E+00  0.0000E+00  1.0263E-03
    3   2  2.8578E-04  0.0000E+00  0.0000E+00  2.2399E-04
   -3   3 -4.0009E-04  0.0000E+00  0.0000E+00  1.8812E-04
   -2   3  3.8121E-04  0.0000E+00  0.0000E+00  3.0078E-03
   -1   3 -8.4147E-05  0.0000E+00  0.0000E+00  1.9866E-06
    0   3 -3.8638E-04  0.0000E+00  0.0000E+00 -1.8707E-04
    1   3  3.6544E-04  0.0000E+00  0.0000E+00  2.2926E-04
    2   3 -1.6955E-04  0.0000E+00  0.0000E+00 -8.3418E-05
    3   3  1.2408E-05  0.0000E+00  0.0000E+00  2.2840E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

