 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 17,2022  TIME = 15:33:27
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1500     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0033E-01  0.0000E+00  0.0000E+00 -1.4379E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  2.1232E-02  0.0000E+00  0.0000E+00 -1.6743E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  2.5112E-04  0.0000E+00  0.0000E+00 -1.7723E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1  5.4795E-04  0.0000E+00  0.0000E+00  6.6249E-04
   -2   1  1.6711E-03  0.0000E+00  0.0000E+00  4.8345E-03
   -1   1  4.4966E-02  0.0000E+00  0.0000E+00  3.0014E-02
    0   1  2.2250E-01  0.0000E+00  0.0000E+00  1.7463E-01
    1   1 -1.3913E-01  0.0000E+00  0.0000E+00  6.7602E-02
    2   1 -1.2951E-02  0.0000E+00  0.0000E+00  5.1494E-03
    3   1  2.7275E-03  0.0000E+00  0.0000E+00  1.5183E-03
   -3   2 -1.9760E-04  0.0000E+00  0.0000E+00 -3.7172E-04
   -2   2 -5.2432E-03  0.0000E+00  0.0000E+00 -2.9263E-03
   -1   2 -5.7889E-03  0.0000E+00  0.0000E+00 -4.6229E-03
    0   2  3.5210E-02  0.0000E+00  0.0000E+00 -2.5528E-03
    1   2  4.0895E-02  0.0000E+00  0.0000E+00 -1.9045E-02
    2   2 -8.5084E-04  0.0000E+00  0.0000E+00  9.7467E-03
    3   2 -4.3993E-03  0.0000E+00  0.0000E+00  2.3999E-03
   -3   3  5.9650E-05  0.0000E+00  0.0000E+00 -8.4346E-05
   -2   3  1.2212E-03  0.0000E+00  0.0000E+00  9.4927E-04
   -1   3 -3.4561E-03  0.0000E+00  0.0000E+00 -1.7432E-03
    0   3  3.5973E-02  0.0000E+00  0.0000E+00  3.5352E-03
    1   3 -2.0210E-02  0.0000E+00  0.0000E+00 -1.6229E-02
    2   3  1.4562E-02  0.0000E+00  0.0000E+00 -7.7216E-03
    3   3  2.1606E-03  0.0000E+00  0.0000E+00 -3.4867E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

