 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 17,2022  TIME = 16:45:59
 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5735E-01  0.0000E+00  0.0000E+00  1.3580E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  1.7562E-02  0.0000E+00  0.0000E+00  1.4072E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  5.8798E-04  0.0000E+00  0.0000E+00  7.5177E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -1.7753E-03  0.0000E+00  0.0000E+00  2.7736E-03
   -2   1 -1.9719E-02  0.0000E+00  0.0000E+00  1.9305E-02
   -1   1 -1.0728E-01  0.0000E+00  0.0000E+00  4.5680E-02
    0   1  1.4493E-01  0.0000E+00  0.0000E+00  1.4964E-01
    1   1  3.9766E-02  0.0000E+00  0.0000E+00  4.1489E-02
    2   1  8.3531E-03  0.0000E+00  0.0000E+00  7.8904E-03
    3   1  7.8510E-04  0.0000E+00  0.0000E+00  9.5128E-04
   -3   2  1.3452E-03  0.0000E+00  0.0000E+00 -1.0586E-03
   -2   2  1.6231E-03  0.0000E+00  0.0000E+00 -1.2501E-02
   -1   2  3.1418E-02  0.0000E+00  0.0000E+00  2.3026E-02
    0   2  1.3958E-02  0.0000E+00  0.0000E+00  1.2165E-02
    1   2  5.9364E-03  0.0000E+00  0.0000E+00  5.1545E-03
    2   2  1.0289E-03  0.0000E+00  0.0000E+00  8.9210E-04
    3   2  2.6163E-04  0.0000E+00  0.0000E+00  1.8632E-04
   -3   3 -3.9047E-04  0.0000E+00  0.0000E+00  4.1256E-05
   -2   3  7.9897E-04  0.0000E+00  0.0000E+00  3.3818E-03
   -1   3  1.6968E-04  0.0000E+00  0.0000E+00 -1.8476E-04
    0   3  6.3438E-05  0.0000E+00  0.0000E+00  5.4547E-05
    1   3  3.5448E-04  0.0000E+00  0.0000E+00  1.9681E-04
    2   3 -1.0897E-04  0.0000E+00  0.0000E+00 -2.4760E-05
    3   3  1.9455E-05  0.0000E+00  0.0000E+00  2.6010E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

