&INDATA
! This file created by simsopt on November 06 2022, 14:41:47

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16     51    101
NITER_ARRAY =   4000  10000   4000
FTOL_ARRAY  =  1e-12  1e-13  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.362720444387974e-01,    ZBS(   1,   0) =  9.801376536146469e-02
RBC(   2,   0) =  1.821633456402690e-02,    ZBS(   2,   0) =  1.504194704943980e-02
RBC(  -2,   1) =  0.000000000000000e+00,    ZBS(  -2,   1) = -4.699590281546700e-03
RBC(  -1,   1) = -9.938441486249870e-02,    ZBS(  -1,   1) =  8.636360453938249e-02
RBC(   0,   1) =  2.043590294583301e-01,    ZBS(   0,   1) =  1.699427030092692e-01
RBC(   1,   1) =  4.288552225825800e-03,    ZBS(   1,   1) = -3.751789995551000e-03
RBC(   2,   1) =  0.000000000000000e+00,    ZBS(   2,   1) =  1.093031011052000e-04
RBC(  -2,   2) =  1.093077985728900e-03,    ZBS(  -2,   2) = -6.386241652066300e-03
RBC(  -1,   2) =  4.995434782767200e-02,    ZBS(  -1,   2) =  0.000000000000000e+00
RBC(   0,   2) = -1.403306474230700e-02,    ZBS(   0,   2) = -6.654044717134100e-03
RBC(   1,   2) = -1.428281952576070e-02,    ZBS(   1,   2) = -7.179125780112300e-03
RBC(   2,   2) =  1.280544850068500e-03,    ZBS(   2,   2) = -1.387331207752100e-03
/

