&INDATA
! This file created by simsopt on September 17 2022, 15:25:31

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.301582734615427e-01,    ZBS(   1,   0) =  1.139757743035770e-01
RBC(  -1,   1) = -8.145744191300017e-02,    ZBS(  -1,   1) =  7.616521657615156e-02
RBC(   0,   1) =  1.641653309709162e-01,    ZBS(   0,   1) =  1.582622339872462e-01
RBC(   1,   1) =  2.224821827897057e-03,    ZBS(   1,   1) =  5.490517399007321e-03
/

