 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 17,2022  TIME = 18:35:55
 SHOT ID.: CNT_final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-12  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.2948E-01  0.0000E+00  0.0000E+00  1.0750E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  7.1828E-03  0.0000E+00  0.0000E+00  7.8896E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  3.0319E-04  0.0000E+00  0.0000E+00  5.8079E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -3   1 -6.9494E-04  0.0000E+00  0.0000E+00  7.1240E-04
   -2   1 -1.0504E-02  0.0000E+00  0.0000E+00  7.6973E-03
   -1   1 -9.0273E-02  0.0000E+00  0.0000E+00  7.2762E-02
    0   1  1.6743E-01  0.0000E+00  0.0000E+00  1.5453E-01
    1   1  9.9725E-03  0.0000E+00  0.0000E+00  1.0216E-02
    2   1  1.5708E-03  0.0000E+00  0.0000E+00  2.0464E-03
    3   1  3.5037E-04  0.0000E+00  0.0000E+00  2.0707E-04
   -3   2 -7.5533E-05  0.0000E+00  0.0000E+00 -5.9024E-04
   -2   2  7.0981E-03  0.0000E+00  0.0000E+00 -3.8296E-03
   -1   2  1.5108E-02  0.0000E+00  0.0000E+00  1.3574E-02
    0   2  3.2250E-03  0.0000E+00  0.0000E+00 -3.1162E-03
    1   2 -2.3987E-03  0.0000E+00  0.0000E+00 -2.6165E-03
    2   2  7.4825E-05  0.0000E+00  0.0000E+00  8.6519E-05
    3   2  9.5011E-05  0.0000E+00  0.0000E+00  1.2016E-04
   -3   3 -6.0280E-04  0.0000E+00  0.0000E+00  1.6092E-03
   -2   3 -2.5990E-04  0.0000E+00  0.0000E+00  2.6005E-03
   -1   3 -2.2955E-03  0.0000E+00  0.0000E+00 -4.4339E-03
    0   3 -2.7763E-03  0.0000E+00  0.0000E+00 -3.3013E-03
    1   3 -1.0281E-03  0.0000E+00  0.0000E+00 -8.6089E-04
    2   3  1.5103E-05  0.0000E+00  0.0000E+00 -1.2257E-04
    3   3 -1.2590E-04  0.0000E+00  0.0000E+00 -9.1003E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

