&INDATA
! This file created by simsopt on November 02 2022, 14:43:22

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.013266724855487e-02,    ZBS(   1,   0) =  4.407002342720885e-03
RBC(   2,   0) = -5.979869944461584e-02,    ZBS(   2,   0) =  6.509730726615572e-03
RBC(  -2,   1) = -3.863190451042089e-03,    ZBS(  -2,   1) = -4.093829698037866e-02
RBC(  -1,   1) =  7.134043862848582e-02,    ZBS(  -1,   1) =  6.295721945961371e-03
RBC(   0,   1) =  7.564850471254066e-02,    ZBS(   0,   1) = -6.385821508526823e-02
RBC(   1,   1) = -2.868044196594802e-02,    ZBS(   1,   1) = -1.174620133669720e-01
RBC(   2,   1) =  1.088934749547838e-01,    ZBS(   2,   1) =  5.486176336415153e-02
RBC(  -2,   2) = -5.923379224322328e-03,    ZBS(  -2,   2) =  2.556753073757731e-02
RBC(  -1,   2) =  3.422730717303828e-02,    ZBS(  -1,   2) = -5.690223947274694e-02
RBC(   0,   2) = -6.232420069609590e-02,    ZBS(   0,   2) =  5.115499539063051e-02
RBC(   1,   2) = -1.800742035888027e-01,    ZBS(   1,   2) = -1.093261945052950e-01
RBC(   2,   2) = -8.371756230631049e-02,    ZBS(   2,   2) =  3.541941235065925e-03
/

