&INDATA
! This file created by simsopt on November 02 2022, 14:43:23

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.218781361694085e-02,    ZBS(   1,   0) =  1.314801005416703e-02
RBC(   2,   0) = -1.877105277882472e-02,    ZBS(   2,   0) =  2.325160347512826e-03
RBC(  -2,   1) = -8.260313445461565e-04,    ZBS(  -2,   1) = -1.326018826055791e-02
RBC(  -1,   1) =  2.907673513502932e-02,    ZBS(  -1,   1) = -4.083920854705342e-03
RBC(   0,   1) =  7.574862477396282e-02,    ZBS(   0,   1) = -8.526756010405678e-02
RBC(   1,   1) = -3.167060468912078e-02,    ZBS(   1,   1) = -4.795221076126242e-02
RBC(   2,   1) =  3.379129525522232e-02,    ZBS(   2,   1) =  1.636333935396905e-02
RBC(  -2,   2) = -1.692171233101487e-03,    ZBS(  -2,   2) =  7.929495027925254e-03
RBC(  -1,   2) =  1.236722491746589e-02,    ZBS(  -1,   2) = -1.992013166039901e-02
RBC(   0,   2) = -1.476365192958009e-02,    ZBS(   0,   2) =  2.390677290803399e-03
RBC(   1,   2) = -4.997043610521230e-02,    ZBS(   1,   2) = -3.130652789108677e-02
RBC(   2,   2) = -2.626958485531992e-02,    ZBS(   2,   2) =  1.836003900810461e-03
/

