&INDATA
! This file created by simsopt on November 02 2022, 14:43:22

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.396227910829003e-02,    ZBS(   1,   0) = -2.183707017024044e-02
RBC(   2,   0) = -1.829804388593084e-01,    ZBS(   2,   0) =  1.907351880347032e-02
RBC(  -2,   1) = -1.298198160825672e-02,    ZBS(  -2,   1) = -1.240392752936018e-01
RBC(  -1,   1) =  1.982333250969572e-01,    ZBS(  -1,   1) =  3.745964575335341e-02
RBC(   0,   1) =  7.534790342734500e-02,    ZBS(   0,   1) =  4.213762017111627e-04
RBC(   1,   1) = -1.970275313154286e-02,    ZBS(   1,   1) = -3.261588089958207e-01
RBC(   2,   1) =  3.343808689695244e-01,    ZBS(   2,   1) =  1.704497441452373e-01
RBC(  -2,   2) = -1.862719244640785e-02,    ZBS(  -2,   2) =  7.852411233905111e-02
RBC(  -1,   2) =  9.986019559885409e-02,    ZBS(  -1,   2) = -1.679376201918927e-01
RBC(   0,   2) = -2.051203784125630e-01,    ZBS(   0,   2) =  1.975653799257156e-01
RBC(   1,   2) = -5.706988112730697e-01,    ZBS(   1,   2) = -3.435730749169348e-01
RBC(   2,   2) = -2.561998361718861e-01,    ZBS(   2,   2) =  8.663861336353796e-03
/

