 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                40
 > ntheta3:              22
 > ntor:                 18
 > mpol1:                17
 > ntmax:                 2
 > blocksize:           342
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               32832
 ------------------------------------------------------------

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:              104652
 ------------------------------------------------------------

