 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 25,2022  TIME = 10:20:46
 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     16     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.965E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-11  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   7.630E+03  -7.630E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.8064E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.1316E-02  0.0000E+00  0.0000E+00  2.4609E-02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.0522E-04  0.0000E+00  0.0000E+00 -2.5153E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0 -4.2474E-04  0.0000E+00  0.0000E+00 -3.0893E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -4.1856E-05  0.0000E+00  0.0000E+00 -1.7026E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -4   1  3.5288E-05  0.0000E+00  0.0000E+00 -1.8480E-05
   -3   1 -2.4931E-05  0.0000E+00  0.0000E+00 -1.0757E-04
   -2   1  9.2660E-04  0.0000E+00  0.0000E+00 -1.1497E-03
   -1   1  1.1264E-02  0.0000E+00  0.0000E+00 -9.4841E-03
    0   1  7.1031E-02  0.0000E+00  0.0000E+00 -9.6045E-02
    1   1 -3.2876E-02  0.0000E+00  0.0000E+00 -2.2359E-02
    2   1 -2.4746E-03  0.0000E+00  0.0000E+00 -2.5956E-03
    3   1 -2.0498E-04  0.0000E+00  0.0000E+00 -4.8622E-04
    4   1 -5.5355E-05  0.0000E+00  0.0000E+00 -2.6964E-05
   -4   2  2.1752E-05  0.0000E+00  0.0000E+00 -1.0364E-05
   -3   2 -1.7169E-05  0.0000E+00  0.0000E+00 -6.3768E-05
   -2   2 -2.3036E-04  0.0000E+00  0.0000E+00  5.6302E-04
   -1   2 -3.9285E-05  0.0000E+00  0.0000E+00  1.4556E-04
    0   2 -6.4003E-04  0.0000E+00  0.0000E+00  8.5158E-03
    1   2  4.3112E-03  0.0000E+00  0.0000E+00 -1.4762E-04
    2   2  1.7335E-03  0.0000E+00  0.0000E+00  1.2671E-03
    3   2  1.4708E-04  0.0000E+00  0.0000E+00 -1.7232E-04
    4   2 -8.1560E-05  0.0000E+00  0.0000E+00 -6.0197E-05
   -4   3  9.5042E-06  0.0000E+00  0.0000E+00 -8.2922E-06
   -3   3  2.5079E-05  0.0000E+00  0.0000E+00 -6.9567E-05
   -2   3 -2.4182E-04  0.0000E+00  0.0000E+00  7.2555E-05
   -1   3 -1.2525E-03  0.0000E+00  0.0000E+00  1.5150E-03
    0   3 -2.2000E-03  0.0000E+00  0.0000E+00  3.1380E-03
    1   3  7.2770E-04  0.0000E+00  0.0000E+00  6.7484E-04
    2   3 -2.1313E-04  0.0000E+00  0.0000E+00 -8.1439E-04
    3   3  3.6061E-06  0.0000E+00  0.0000E+00 -3.2687E-04
    4   3 -5.9564E-05  0.0000E+00  0.0000E+00 -5.5857E-05
   -4   4  3.2294E-06  0.0000E+00  0.0000E+00 -1.9561E-06
   -3   4  2.4753E-05  0.0000E+00  0.0000E+00 -3.3118E-05
   -2   4 -2.0044E-06  0.0000E+00  0.0000E+00  1.3477E-06
   -1   4  4.4485E-05  0.0000E+00  0.0000E+00 -7.2186E-05
    0   4 -2.7046E-04  0.0000E+00  0.0000E+00  3.6064E-04
    1   4  2.2470E-04  0.0000E+00  0.0000E+00  6.2225E-05
    2   4  3.5020E-05  0.0000E+00  0.0000E+00  8.7322E-06
    3   4  3.8655E-05  0.0000E+00  0.0000E+00 -3.4455E-05
    4   4  1.0292E-05  0.0000E+00  0.0000E+00 -2.3213E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

