&INDATA
! This file created by simsopt on September 10 2022, 18:12:32

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  8.107151547449543e-02,    ZBS(   1,   0) =  7.578669387529639e-02
RBC(  -1,   1) =  4.097857654571523e-01,    ZBS(  -1,   1) =  9.004703954356976e-01
RBC(   0,   1) =  8.392091421150666e-02,    ZBS(   0,   1) = -1.966782998391718e-01
RBC(   1,   1) = -1.269501660584786e-02,    ZBS(   1,   1) =  3.599022610242359e-02
/

