&INDATA
! This file created by simsopt on September 14 2022, 08:18:52

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.954699693918704e-03,    ZBS(   1,   0) =  1.804593986319994e-02
RBC(   2,   0) =  4.403525483006214e-03,    ZBS(   2,   0) =  1.376218185660018e-03
RBC(  -2,   1) =  7.746070645260095e-04,    ZBS(  -2,   1) = -1.580693897347216e-04
RBC(  -1,   1) =  9.088712853683340e-03,    ZBS(  -1,   1) = -9.941691395446711e-03
RBC(   0,   1) =  8.370226139404768e-02,    ZBS(   0,   1) = -1.067510925846400e-01
RBC(   1,   1) = -4.100437230646962e-02,    ZBS(   1,   1) = -2.977297340872333e-02
RBC(   2,   1) = -2.213813118265060e-03,    ZBS(   2,   1) = -7.822067458405940e-04
RBC(  -2,   2) =  2.645662102102779e-04,    ZBS(  -2,   2) = -5.517368061752508e-04
RBC(  -1,   2) =  7.985270123971308e-03,    ZBS(  -1,   2) = -8.741028187408196e-03
RBC(   0,   2) =  2.846117575841404e-03,    ZBS(   0,   2) = -3.821118526621156e-03
RBC(   1,   2) =  6.956828749705816e-03,    ZBS(   1,   2) = -5.504238507269730e-03
RBC(   2,   2) = -2.282040399792711e-04,    ZBS(   2,   2) =  6.882606193859822e-04
/

