&INDATA
! This file created by simsopt on September 11 2022, 21:26:45

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.743023264650076e-02,    ZBS(   1,   0) =  2.268467755684584e-02
RBC(   2,   0) =  2.067256225007605e-03,    ZBS(   2,   0) =  2.917333272604361e-02
RBC(  -2,   1) =  7.348452159932180e-02,    ZBS(  -2,   1) = -6.085882160128139e-02
RBC(  -1,   1) =  6.463241754002799e-02,    ZBS(  -1,   1) = -5.524051944942233e-02
RBC(   0,   1) =  1.056038559505783e-01,    ZBS(   0,   1) = -8.357605069130952e-02
RBC(   1,   1) =  1.476920555367914e-02,    ZBS(   1,   1) = -6.906451098428140e-02
RBC(   2,   1) =  2.028029540773275e-02,    ZBS(   2,   1) = -7.042485945959268e-02
RBC(  -2,   2) = -2.988839969383237e-02,    ZBS(  -2,   2) =  1.581056614113731e-02
RBC(  -1,   2) = -1.412156513095719e-02,    ZBS(  -1,   2) = -1.137103446593025e-02
RBC(   0,   2) =  1.504901020133776e-02,    ZBS(   0,   2) = -3.272222984825583e-04
RBC(   1,   2) =  6.676771570217663e-02,    ZBS(   1,   2) = -3.751722700668585e-02
RBC(   2,   2) =  1.428529918990638e-01,    ZBS(   2,   2) =  9.810305941303897e-02
/

