&INDATA
! This file created by simsopt on September 10 2022, 00:28:25

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 100000.0 -100000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.012999307839127e-01,    ZBS(   1,   0) =  2.764232240421890e-02
RBC(   2,   0) = -5.307933551448638e-05,    ZBS(   2,   0) =  2.776883429560444e-04
RBC(  -2,   1) =  8.212778167820379e-04,    ZBS(  -2,   1) = -1.158978534072615e-03
RBC(  -1,   1) =  5.905066274374767e-03,    ZBS(  -1,   1) =  6.025648194543021e-02
RBC(   0,   1) = -3.232125767459288e-01,    ZBS(   0,   1) =  2.418392322858182e-01
RBC(   1,   1) = -6.864908221720971e-01,    ZBS(   1,   1) = -5.784490110680816e-01
RBC(   2,   1) = -8.732573728882769e-04,    ZBS(   2,   1) = -1.683193587946861e-03
RBC(  -2,   2) =  6.114841787790237e-04,    ZBS(  -2,   2) = -3.976774960137911e-04
RBC(  -1,   2) = -1.194656403274366e-04,    ZBS(  -1,   2) =  7.879393670752483e-04
RBC(   0,   2) =  2.812920803747697e-03,    ZBS(   0,   2) =  1.255860319319047e-03
RBC(   1,   2) =  1.090582665363282e-02,    ZBS(   1,   2) = -8.814001195787034e-03
RBC(   2,   2) = -8.057024151828789e-04,    ZBS(   2,   2) =  1.599999596836638e-03
/

