&INDATA
! This file created by simsopt on September 10 2022, 21:25:17

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.419085702404941e-02,    ZBS(   1,   0) =  1.406173602526962e-02
RBC(   2,   0) =  7.052456048420024e-12,    ZBS(   2,   0) =  2.377975468019023e-10
RBC(  -2,   1) =  9.180158842341158e-10,    ZBS(  -2,   1) = -7.235010375758446e-10
RBC(  -1,   1) =  1.070515883596402e-02,    ZBS(  -1,   1) = -8.076774069392193e-03
RBC(   0,   1) =  8.702210992057460e-02,    ZBS(   0,   1) = -1.074647845191745e-01
RBC(   1,   1) = -4.208693339514929e-02,    ZBS(   1,   1) = -2.952708566928193e-02
RBC(   2,   1) =  5.775714904737345e-10,    ZBS(   2,   1) = -8.031869152003365e-10
RBC(  -2,   2) = -2.286184332798006e-10,    ZBS(  -2,   2) =  1.455510815224107e-10
RBC(  -1,   2) = -9.840445278966808e-11,    ZBS(  -1,   2) = -9.788883292465982e-11
RBC(   0,   2) =  1.095898070328796e-10,    ZBS(   0,   2) = -5.562566886086439e-12
RBC(   1,   2) =  4.695426019453059e-10,    ZBS(   1,   2) = -2.595302671358926e-10
RBC(   2,   2) =  1.028919302852335e-09,    ZBS(   2,   2) =  1.006765333260456e-07
/

