&INDATA
! This file created by simsopt on September 10 2022, 19:13:08

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 30000.0 -30000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.271047474839062e-02,    ZBS(   1,   0) =  3.991286928811118e-02
RBC(  -1,   1) =  3.931391958121297e-01,    ZBS(  -1,   1) =  3.012401042345517e-01
RBC(   0,   1) =  3.935694447091159e-01,    ZBS(   0,   1) = -3.982227952820830e-01
RBC(   1,   1) =  6.522407572066407e-01,    ZBS(   1,   1) =  2.923185700415802e-01
/

