&INDATA
! This file created by simsopt on September 14 2022, 09:50:59

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.003142967367047e-03,    ZBS(   1,   0) =  2.033158565631215e-02
RBC(   2,   0) = -9.234230047641815e-03,    ZBS(   2,   0) = -5.782559180029519e-03
RBC(  -2,   1) =  9.969822107275682e-04,    ZBS(  -2,   1) =  2.194294406964157e-03
RBC(  -1,   1) =  4.945005317574587e-03,    ZBS(  -1,   1) = -1.049743525833288e-02
RBC(   0,   1) =  8.228798782367880e-02,    ZBS(   0,   1) = -1.076063984850619e-01
RBC(   1,   1) = -4.066390666321434e-02,    ZBS(   1,   1) = -2.927612567092122e-02
RBC(   2,   1) =  3.424877048460121e-05,    ZBS(   2,   1) = -9.897190499982044e-03
RBC(  -2,   2) =  9.253464143257784e-03,    ZBS(  -2,   2) =  1.028065885906829e-02
RBC(  -1,   2) =  2.324075054346291e-03,    ZBS(  -1,   2) = -1.334598430246398e-02
RBC(   0,   2) =  8.039443624735076e-03,    ZBS(   0,   2) = -2.914172309954869e-03
RBC(   1,   2) =  5.659769350699249e-03,    ZBS(   1,   2) = -6.979556692532766e-03
RBC(   2,   2) = -1.440877446054668e-02,    ZBS(   2,   2) =  1.137243169733784e-02
/

