&INDATA
! This file created by simsopt on September 11 2022, 20:31:51

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.714024843605477e-02,    ZBS(   1,   0) =  4.853862244541236e-02
RBC(   2,   0) =  8.266135898063142e-03,    ZBS(   2,   0) =  1.166211526866506e-01
RBC(  -2,   1) =  2.937052277291031e-01,    ZBS(  -2,   1) = -2.432472662904182e-01
RBC(  -1,   1) =  2.262786736720268e-01,    ZBS(  -1,   1) = -1.966526414140153e-01
RBC(   0,   1) =  1.613103059755563e-01,    ZBS(   0,   1) = -1.196347758073005e-02
RBC(   1,   1) =  1.852056915899452e-01,    ZBS(   1,   1) = -1.875796179969636e-01
RBC(   2,   1) =  8.099977721848163e-02,    ZBS(   2,   1) = -2.814883410749653e-01
RBC(  -2,   2) = -1.194850568993559e-01,    ZBS(  -2,   2) =  6.320174635898468e-02
RBC(  -1,   2) = -5.645661619113192e-02,    ZBS(  -1,   2) = -4.545674148329486e-02
RBC(   0,   2) =  6.016359976821276e-02,    ZBS(   0,   2) = -1.308002204788740e-03
RBC(   1,   2) =  2.669305142440203e-01,    ZBS(   1,   2) = -1.499906110733335e-01
RBC(   2,   2) =  5.711045017179226e-01,    ZBS(   2,   2) =  3.922107895945156e-01
/

