&INDATA
! This file created by simsopt on September 10 2022, 19:07:49

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0003 -0.0003 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.876981049337750e-02,    ZBS(   1,   0) =  1.985674473248097e-02
RBC(   2,   0) = -5.307933551448638e-05,    ZBS(   2,   0) =  2.776883429560444e-04
RBC(  -1,   1) =  1.110271179259439e-02,    ZBS(  -1,   1) = -7.941930954729321e-03
RBC(   0,   1) =  8.004662520811962e-02,    ZBS(   0,   1) = -1.181261243114522e-01
RBC(   1,   1) = -3.750673316829913e-02,    ZBS(   1,   1) = -2.973239656848135e-02
/

