&INDATA
! This file created by simsopt on September 10 2022, 09:21:55

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 100000.0 -100000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.410047539323685e-02,    ZBS(   1,   0) =  6.754472694418249e-03
RBC(   2,   0) = -5.307944121108815e-05,    ZBS(   2,   0) =  2.776883852016630e-04
RBC(  -2,   1) =  8.212778724422529e-04,    ZBS(  -2,   1) = -1.158978631324411e-03
RBC(  -1,   1) =  1.113288828595365e-02,    ZBS(  -1,   1) = -1.612178181050692e-02
RBC(   0,   1) =  7.259108961262278e-02,    ZBS(   0,   1) = -1.218569813908913e-01
RBC(   1,   1) = -4.357463494507673e-02,    ZBS(   1,   1) = -3.773448780446927e-02
RBC(   2,   1) = -8.732574219764296e-04,    ZBS(   2,   1) = -1.683193529912564e-03
RBC(  -2,   2) =  6.114838837548279e-04,    ZBS(  -2,   2) = -3.976773855802267e-04
RBC(  -1,   2) = -1.194655619486888e-04,    ZBS(  -1,   2) =  7.879392760299503e-04
RBC(   0,   2) =  2.812920884126911e-03,    ZBS(   0,   2) =  1.255860380119062e-03
RBC(   1,   2) =  1.090582673248567e-02,    ZBS(   1,   2) = -8.814001315168001e-03
RBC(   2,   2) = -8.057021595530557e-04,    ZBS(   2,   2) =  1.600099674023516e-03
/

