&INDATA
! This file created by simsopt on September 14 2022, 03:10:18

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.634128342501637e-03,    ZBS(   1,   0) =  1.106194721027414e-02
RBC(   2,   0) = -1.194976926020644e-02,    ZBS(   2,   0) = -1.187489726821120e-02
RBC(  -2,   1) =  9.794391259188052e-03,    ZBS(  -2,   1) = -1.221704339947468e-02
RBC(  -1,   1) =  3.271853174197386e-03,    ZBS(  -1,   1) = -3.464163283500838e-03
RBC(   0,   1) =  8.493731688242265e-02,    ZBS(   0,   1) = -9.329423019834751e-02
RBC(   1,   1) = -4.842764922243455e-02,    ZBS(   1,   1) = -2.460652395792228e-02
RBC(   2,   1) =  2.387644402012220e-03,    ZBS(   2,   1) = -1.856334251559736e-02
RBC(  -2,   2) = -8.991839659231262e-04,    ZBS(  -2,   2) =  1.295050695353229e-03
RBC(  -1,   2) =  1.829780905058265e-03,    ZBS(  -1,   2) = -9.051570131836530e-03
RBC(   0,   2) =  8.317752743746162e-04,    ZBS(   0,   2) =  2.052312683381397e-03
RBC(   1,   2) =  1.269782338621294e-02,    ZBS(   1,   2) = -9.786074087444238e-03
RBC(   2,   2) =  2.400820718015397e-02,    ZBS(   2,   2) =  4.633536355124687e-02
/

