&INDATA
! This file created by simsopt on September 13 2022, 09:06:56

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  7.019063334414048e-02,    ZBS(   1,   0) =  1.069362800385176e-02
RBC(   2,   0) = -2.496030068016149e-02,    ZBS(   2,   0) =  3.698486949135585e-02
RBC(  -2,   1) =  1.208270106867577e-02,    ZBS(  -2,   1) =  2.577353561173723e-02
RBC(  -1,   1) = -3.550767231919640e-01,    ZBS(  -1,   1) = -2.650542345390509e-01
RBC(   0,   1) =  1.269869359118890e-01,    ZBS(   0,   1) = -8.549892885312510e-02
RBC(   1,   1) = -2.000040721898631e-01,    ZBS(   1,   1) = -2.135492236282364e-01
RBC(   2,   1) = -1.149013886883959e-01,    ZBS(   2,   1) = -2.716739120978916e-02
RBC(  -2,   2) =  1.567117866115529e-01,    ZBS(  -2,   2) = -1.902183732594616e-01
RBC(  -1,   2) = -2.814686647340787e-01,    ZBS(  -1,   2) = -2.696449722392867e-01
RBC(   0,   2) = -2.409283611404962e-01,    ZBS(   0,   2) =  3.275842600852258e-01
RBC(   1,   2) = -8.267720619178645e-02,    ZBS(   1,   2) = -1.121002583931726e-01
RBC(   2,   2) =  4.701670232106888e-01,    ZBS(   2,   2) =  3.417632171204897e-01
/

