&INDATA
! This file created by simsopt on September 11 2022, 18:48:20

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.574163594617280e-02,    ZBS(   1,   0) =  1.818537676806332e-02
RBC(   2,   0) =  5.814805285637302e-04,    ZBS(   2,   0) =  1.483764274027391e-02
RBC(  -2,   1) =  3.824031845247487e-02,    ZBS(  -2,   1) = -3.120841409167065e-02
RBC(  -1,   1) =  3.739604600646244e-02,    ZBS(  -1,   1) = -3.094038845555209e-02
RBC(   0,   1) =  9.576893173251572e-02,    ZBS(   0,   1) = -9.540194404316836e-02
RBC(   1,   1) = -1.415298045446424e-02,    ZBS(   1,   1) = -4.926648898802335e-02
RBC(   2,   1) =  1.100084026901479e-02,    ZBS(   2,   1) = -3.664100512916342e-02
RBC(  -2,   2) = -1.473796366366536e-02,    ZBS(  -2,   2) =  8.353316434664729e-03
RBC(  -1,   2) = -6.969211945477881e-03,    ZBS(  -1,   2) = -5.826833828018503e-03
RBC(   0,   2) =  7.677593147147649e-03,    ZBS(   0,   2) = -1.429662162071459e-04
RBC(   1,   2) =  3.316086961307654e-02,    ZBS(   1,   2) = -1.832002942309345e-02
RBC(   2,   2) =  7.077894949798599e-02,    ZBS(   2,   2) =  4.843074219732849e-02
/

