&INDATA
! This file created by simsopt on September 09 2022, 02:51:40

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  9.171113462044507e-03,    ZBS(   1,   0) =  6.733651028106249e-03
RBC(  -1,   1) =  4.160099838689044e-03,    ZBS(  -1,   1) = -8.303197946406661e-03
RBC(   0,   1) =  7.232534062230241e-02,    ZBS(   0,   1) = -1.228035697414332e-01
RBC(   1,   1) = -3.375069896389242e-02,    ZBS(   1,   1) = -4.054915043389951e-02
/

