&INDATA
! This file created by simsopt on September 11 2022, 21:26:46

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.581189668157509e-02,    ZBS(   1,   0) =  1.837568674208475e-02
RBC(   2,   0) =  1.034109612831682e-03,    ZBS(   2,   0) =  1.459869606594245e-02
RBC(  -2,   1) =  3.678107057769158e-02,    ZBS(  -2,   1) = -3.046074748642527e-02
RBC(  -1,   1) =  3.769137485136152e-02,    ZBS(  -1,   1) = -3.167183245532349e-02
RBC(   0,   1) =  9.631944761308192e-02,    ZBS(   0,   1) = -9.551147954307278e-02
RBC(   1,   1) = -1.363687545236521e-02,    ZBS(   1,   1) = -4.931199314883437e-02
RBC(   2,   1) =  1.016038177260793e-02,    ZBS(   2,   1) = -3.524761252369723e-02
RBC(  -2,   2) = -1.495562349291178e-02,    ZBS(  -2,   2) =  7.912036104829413e-03
RBC(  -1,   2) = -7.065723287594740e-03,    ZBS(  -1,   2) = -5.690083296369481e-03
RBC(   0,   2) =  7.529911940191929e-03,    ZBS(   0,   2) = -1.637589807648613e-04
RBC(   1,   2) =  3.340724927853602e-02,    ZBS(   1,   2) = -1.877166299557791e-02
RBC(   2,   2) =  7.147774026258730e-02,    ZBS(   2,   2) =  4.908510438279286e-02
/

