&INDATA
! This file created by simsopt on September 11 2022, 18:48:20

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.496750298150382e-02,    ZBS(   1,   0) =  1.612578266762108e-02
RBC(   2,   0) =  2.911860090525141e-04,    ZBS(   2,   0) =  7.429938666624994e-03
RBC(  -2,   1) =  1.915661846617260e-02,    ZBS(  -2,   1) = -1.563362538590031e-02
RBC(  -1,   1) =  2.407154790700788e-02,    ZBS(  -1,   1) = -1.952036035426426e-02
RBC(   0,   1) =  9.140144756130718e-02,    ZBS(   0,   1) = -1.014251680991204e-01
RBC(   1,   1) = -2.809968627129215e-02,    ZBS(   1,   1) = -3.941176834539988e-02
RBC(   2,   1) =  5.519979125935732e-03,    ZBS(   2,   1) = -1.835343287938900e-02
RBC(  -2,   2) = -7.379499136227393e-03,    ZBS(  -2,   2) =  4.182897581372151e-03
RBC(  -1,   2) = -3.489118051914842e-03,    ZBS(  -1,   2) = -2.917624650306969e-03
RBC(   0,   2) =  3.843731196567883e-03,    ZBS(   0,   2) = -7.162215218339432e-05
RBC(   1,   2) =  1.660178665280659e-02,    ZBS(   1,   2) = -9.171937433881882e-03
RBC(   2,   2) =  3.543636591831015e-02,    ZBS(   2,   2) =  2.424601694388920e-02
/

