&INDATA
! This file created by simsopt on September 10 2022, 22:03:40

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.419085702453057e-02,    ZBS(   1,   0) =  1.406173602598590e-02
RBC(   2,   0) =  7.230803094677901e-12,    ZBS(   2,   0) =  2.416225618037720e-10
RBC(  -2,   1) =  9.325427082820884e-10,    ZBS(  -2,   1) = -7.351271584404633e-10
RBC(  -1,   1) =  1.070515884362631e-02,    ZBS(  -1,   1) = -8.076774072698528e-03
RBC(   0,   1) =  8.702210992249970e-02,    ZBS(   0,   1) = -1.074647845162812e-01
RBC(   1,   1) = -4.208693338800049e-02,    ZBS(   1,   1) = -2.952708567477614e-02
RBC(   2,   1) =  5.866204757519874e-10,    ZBS(   2,   1) = -8.160249456171313e-10
RBC(  -2,   2) = -2.320865761025882e-10,    ZBS(  -2,   2) =  1.478470690810793e-10
RBC(  -1,   2) = -9.983691923087323e-11,    ZBS(  -1,   2) = -9.935267624992079e-11
RBC(   0,   2) =  1.112989727837172e-10,    ZBS(   0,   2) = -5.611575506862397e-12
RBC(   1,   2) =  4.768717024569548e-10,    ZBS(   1,   2) = -2.636701818050867e-10
RBC(   2,   2) =  1.045214147525192e-09,    ZBS(   2,   2) =  2.006871509261494e-07
/

