&INDATA
! This file created by simsopt on September 09 2022, 10:49:25

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.160733021177210e-02,    ZBS(   1,   0) =  8.406887693620493e-03
RBC(   2,   0) =  1.868625343150772e-03,    ZBS(   2,   0) =  6.337498025679343e-04
RBC(  -2,   1) =  6.961560406406861e-04,    ZBS(  -2,   1) = -5.507039788602759e-04
RBC(  -1,   1) =  9.194741197370432e-03,    ZBS(  -1,   1) = -1.605246190614937e-02
RBC(   0,   1) =  7.759764307761623e-02,    ZBS(   0,   1) = -1.181953289746159e-01
RBC(   1,   1) = -3.942625873372035e-02,    ZBS(   1,   1) = -3.237361665186947e-02
RBC(   2,   1) = -7.448959368792044e-04,    ZBS(   2,   1) = -8.245292828228082e-04
RBC(  -2,   2) =  4.066799385896804e-04,    ZBS(  -2,   2) = -2.919702531817440e-04
RBC(  -1,   2) =  2.802337127916496e-03,    ZBS(  -1,   2) = -3.643948565799111e-03
RBC(   0,   2) =  2.742825865289566e-03,    ZBS(   0,   2) =  3.773098090007470e-03
RBC(   1,   2) =  1.592689861545082e-02,    ZBS(   1,   2) = -8.324985770742669e-03
RBC(   2,   2) = -1.573944802154861e-03,    ZBS(   2,   2) =  1.489960847657281e-03
/

