&INDATA
! This file created by simsopt on September 08 2022, 12:09:09

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -4.003533152661182e-02,    ZBS(   1,   0) = -5.578341036914659e-02
RBC(  -1,   1) = -1.311174224411204e-02,    ZBS(  -1,   1) =  1.322472192937604e-02
RBC(   0,   1) =  1.013136043992572e-01,    ZBS(   0,   1) = -2.013040915719548e-01
RBC(   1,   1) = -3.235974094069054e-02,    ZBS(   1,   1) = -4.488590809320611e-02
/

