&INDATA
! This file created by simsopt on September 16 2022, 03:24:41

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -4.544279993443662e-02,    ZBS(   1,   0) = -9.623215009982151e-03
RBC(   2,   0) =  2.457765795730474e-01,    ZBS(   2,   0) =  1.459593980075444e-01
RBC(  -2,   1) = -5.085172690957392e-02,    ZBS(  -2,   1) = -2.105516874845827e-01
RBC(  -1,   1) = -2.645665167287988e-01,    ZBS(  -1,   1) =  1.679880156488899e-01
RBC(   0,   1) =  4.849589807851479e-02,    ZBS(   0,   1) = -2.908084873356854e-01
RBC(   1,   1) = -1.925985518419957e-01,    ZBS(   1,   1) =  3.852780237314713e-01
RBC(   2,   1) = -1.032160954111927e-01,    ZBS(   2,   1) = -3.698035095490492e-01
RBC(  -2,   2) = -3.390722509655925e-02,    ZBS(  -2,   2) = -3.498990447925880e-02
RBC(  -1,   2) = -9.014573480976482e-02,    ZBS(  -1,   2) =  1.345670908749886e-01
RBC(   0,   2) =  3.794532448335600e-02,    ZBS(   0,   2) = -5.821799484221026e-02
RBC(   1,   2) =  1.935863112590176e-01,    ZBS(   1,   2) = -6.552885468567021e-02
RBC(   2,   2) =  5.119092709166984e-01,    ZBS(   2,   2) =  2.605139727680904e-01
/

