&INDATA
! This file created by simsopt on September 14 2022, 14:18:08

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.230922112157942e-03,    ZBS(   1,   0) =  1.752286235058115e-02
RBC(   2,   0) =  8.922788946817054e-04,    ZBS(   2,   0) = -2.843569243290162e-04
RBC(  -2,   1) =  5.729048492083297e-04,    ZBS(  -2,   1) = -8.286252755986867e-04
RBC(  -1,   1) =  1.057627183975763e-02,    ZBS(  -1,   1) = -1.062368518792333e-02
RBC(   0,   1) =  7.906344708129623e-02,    ZBS(   0,   1) = -1.181740585721040e-01
RBC(   1,   1) = -4.007299547640153e-02,    ZBS(   1,   1) = -3.025828512985719e-02
RBC(   2,   1) = -2.088844856026937e-03,    ZBS(   2,   1) = -1.483858583495555e-03
RBC(  -2,   2) =  5.950270941471970e-04,    ZBS(  -2,   2) = -6.768722679807095e-04
RBC(  -1,   2) =  4.896702287446919e-03,    ZBS(  -1,   2) = -5.939156669987272e-03
RBC(   0,   2) =  8.617388783813315e-03,    ZBS(   0,   2) = -5.365023170952049e-03
RBC(   1,   2) =  5.665660742839545e-03,    ZBS(   1,   2) = -7.337787309350262e-03
RBC(   2,   2) =  5.681916554448512e-04,    ZBS(   2,   2) =  6.333230436285695e-04
/

