&INDATA
! This file created by simsopt on September 14 2022, 03:10:17

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.939043199566635e-02,    ZBS(   1,   0) =  6.997781805325522e-03
RBC(   2,   0) = -1.873078370532816e-01,    ZBS(   2,   0) = -1.861342486290097e-01
RBC(  -2,   1) =  1.535231519592026e-01,    ZBS(  -2,   1) = -1.914972519144810e-01
RBC(  -1,   1) = -1.026843556903790e-01,    ZBS(  -1,   1) =  2.885091242627248e-02
RBC(   0,   1) =  9.275664149220453e-02,    ZBS(   0,   1) = -1.256858053938406e-01
RBC(   1,   1) = -2.191678999418928e-01,    ZBS(   1,   1) = -2.623495057743870e-02
RBC(   2,   1) =  3.742536770836016e-02,    ZBS(   2,   1) = -2.909729434403905e-01
RBC(  -2,   2) = -1.409434777380319e-02,    ZBS(  -2,   2) =  2.029939987450193e-02
RBC(  -1,   2) =  2.868108129494869e-02,    ZBS(  -1,   2) = -1.418797289229916e-01
RBC(   0,   2) =  1.303774358860028e-02,    ZBS(   0,   2) =  3.216917760590675e-02
RBC(   1,   2) =  1.990332852431188e-01,    ZBS(   1,   2) = -1.533927836302574e-01
RBC(   2,   2) =  3.763190117332876e-01,    ZBS(   2,   2) =  7.262882267328047e-01
/

