&INDATA
! This file created by simsopt on September 16 2022, 01:22:12

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  9.404276176914543e-03,    ZBS(   1,   0) =  4.308882987036682e-02
RBC(   2,   0) =  1.366668453301589e-01,    ZBS(   2,   0) =  2.587704764323117e-01
RBC(  -2,   1) =  4.175330347770713e-01,    ZBS(  -2,   1) = -2.942601953826168e-01
RBC(  -1,   1) =  6.495136640386999e-02,    ZBS(  -1,   1) =  7.086399406833045e-02
RBC(   0,   1) =  1.031442415666693e-01,    ZBS(   0,   1) = -1.258035484276172e-01
RBC(   1,   1) = -5.985696374609324e-02,    ZBS(   1,   1) = -6.086016023515987e-02
RBC(   2,   1) =  3.372845337074037e-01,    ZBS(   2,   1) = -5.069799307456476e-01
RBC(  -2,   2) = -2.537119468528032e-01,    ZBS(  -2,   2) = -1.598563659934198e-01
RBC(  -1,   2) = -9.454939176002934e-02,    ZBS(  -1,   2) =  1.013552722697986e-01
RBC(   0,   2) =  5.000014773068919e-03,    ZBS(   0,   2) = -5.648818064248550e-02
RBC(   1,   2) =  1.798934716712485e-01,    ZBS(   1,   2) = -7.256111844588763e-02
RBC(   2,   2) =  3.650618369986439e-01,    ZBS(   2,   2) =  8.793686634187114e-02
/

