&INDATA
! This file created by simsopt on September 10 2022, 11:39:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 100000.0 -100000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.410047539326267e-02,    ZBS(   1,   0) =  6.754472694481470e-03
RBC(   2,   0) = -5.307944178987671e-05,    ZBS(   2,   0) =  2.776883854097589e-04
RBC(  -2,   1) =  8.212778727885413e-04,    ZBS(  -2,   1) = -1.158978631911274e-03
RBC(  -1,   1) =  1.113288828768987e-02,    ZBS(  -1,   1) = -1.612178181154155e-02
RBC(   0,   1) =  7.259108961415216e-02,    ZBS(   0,   1) = -1.218569813912378e-01
RBC(   1,   1) = -4.357463494191346e-02,    ZBS(   1,   1) = -3.773448780413920e-02
RBC(   2,   1) = -8.732574222008411e-04,    ZBS(   2,   1) = -1.683193529583989e-03
RBC(  -2,   2) =  6.114838821125974e-04,    ZBS(  -2,   2) = -3.976773849100562e-04
RBC(  -1,   2) = -1.194655615853812e-04,    ZBS(  -1,   2) =  7.879392754973836e-04
RBC(   0,   2) =  2.812920884506768e-03,    ZBS(   0,   2) =  1.255860380438784e-03
RBC(   1,   2) =  1.090582673291390e-02,    ZBS(   1,   2) = -8.814001315909630e-03
RBC(   2,   2) = -8.057021580792583e-04,    ZBS(   2,   2) =  1.600199674492270e-03
/

