&INDATA
! This file created by simsopt on September 14 2022, 03:05:26

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.492270629142527e-03,    ZBS(   1,   0) =  1.133889961648882e-02
RBC(  -1,   1) =  1.049223523903631e-02,    ZBS(  -1,   1) = -5.666272962386922e-03
RBC(   0,   1) =  8.440446928645229e-02,    ZBS(   0,   1) = -9.108690746474213e-02
RBC(   1,   1) = -3.679256094160957e-02,    ZBS(   1,   1) = -2.449555488415624e-02
/

