&INDATA
! This file created by simsopt on September 11 2022, 21:26:46

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.500272869911226e-02,    ZBS(   1,   0) =  1.622119133470421e-02
RBC(   2,   0) =  5.175363067437207e-04,    ZBS(   2,   0) =  7.311377735891870e-03
RBC(  -2,   1) =  1.842934506687648e-02,    ZBS(  -2,   1) = -1.526171042899721e-02
RBC(  -1,   1) =  2.422085350702828e-02,    ZBS(  -1,   1) = -1.988748895827407e-02
RBC(   0,   1) =  9.167724344433376e-02,    ZBS(   0,   1) = -1.014791939689544e-01
RBC(   1,   1) = -2.783991595538739e-02,    ZBS(   1,   1) = -3.943573423111085e-02
RBC(   2,   1) =  5.100424955045524e-03,    ZBS(   2,   1) = -1.765898905574951e-02
RBC(  -2,   2) = -7.489235392451486e-03,    ZBS(  -2,   2) =  3.962771086675466e-03
RBC(  -1,   2) = -3.537802365913513e-03,    ZBS(  -1,   2) = -2.849607711589097e-03
RBC(   0,   2) =  3.770362809619013e-03,    ZBS(   0,   2) = -8.202732190601281e-05
RBC(   1,   2) =  1.672701606671571e-02,    ZBS(   1,   2) = -9.398880990023945e-03
RBC(   2,   2) =  3.579011444434906e-02,    ZBS(   2,   2) =  2.457612686766981e-02
/

