&INDATA
! This file created by simsopt on September 12 2022, 14:45:16

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.419380108411670e-02,    ZBS(   1,   0) =  1.406733593114927e-02
RBC(   2,   0) =  1.116451385321628e-06,    ZBS(   2,   0) =  2.622414083847135e-05
RBC(  -2,   1) =  8.307102952152683e-05,    ZBS(  -2,   1) = -6.718832287928874e-05
RBC(  -1,   1) =  1.075433364961570e-02,    ZBS(  -1,   1) = -8.106646060434338e-03
RBC(   0,   1) =  8.703641826595940e-02,    ZBS(   0,   1) = -1.074451356548944e-01
RBC(   1,   1) = -4.203873737294481e-02,    ZBS(   1,   1) = -2.956270473045301e-02
RBC(   2,   1) =  4.197122340733625e-05,    ZBS(   2,   1) = -7.559037791645698e-05
RBC(  -2,   2) = -2.506522057501139e-05,    ZBS(  -2,   2) =  1.467921779409655e-05
RBC(  -1,   2) = -1.092943109666741e-05,    ZBS(  -1,   2) = -9.975904537162076e-06
RBC(   0,   2) =  1.193047224875032e-05,    ZBS(   0,   2) = -3.199418523840400e-07
RBC(   1,   2) =  5.173780306144699e-05,    ZBS(   1,   2) = -2.888321706548519e-05
RBC(   2,   2) =  1.130898169846395e-04,    ZBS(   2,   2) =  7.432986905081053e-05
/

