&INDATA
! This file created by simsopt on September 14 2022, 01:13:34

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  9.156388674487417e-03,    ZBS(   1,   0) =  1.092047945070461e-02
RBC(  -1,   1) = -8.127077103974997e-03,    ZBS(  -1,   1) = -8.044393720740282e-03
RBC(   0,   1) =  5.856742597372194e-02,    ZBS(   0,   1) = -7.946891577494666e-02
RBC(   1,   1) = -9.615226853069306e-02,    ZBS(   1,   1) = -6.532118724993871e-02
/

