&INDATA
! This file created by simsopt on September 14 2022, 09:50:58

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -5.632024973253986e-02,    ZBS(   1,   0) =  1.140437276934957e-01
RBC(   2,   0) = -4.229648811816918e-01,    ZBS(   2,   0) = -2.220540750909554e-01
RBC(  -2,   1) =  2.951419729124549e-03,    ZBS(  -2,   1) =  8.659959198457350e-02
RBC(  -1,   1) = -1.196371774036932e-01,    ZBS(  -1,   1) = -1.606737059442563e-02
RBC(   0,   1) =  2.732379847826572e-02,    ZBS(   0,   1) = -1.169203581960453e-01
RBC(   1,   1) = -2.112050335074113e-02,    ZBS(   1,   1) = -1.511188368658175e-02
RBC(   2,   1) =  8.237879802166016e-02,    ZBS(   2,   1) = -2.971978492979978e-01
RBC(  -2,   2) =  2.898792839730637e-01,    ZBS(  -2,   2) =  3.552611668225987e-01
RBC(  -1,   2) = -1.746845665807254e-01,    ZBS(  -1,   2) = -1.634192901649505e-01
RBC(   0,   2) =  1.545100133679116e-01,    ZBS(   0,   2) =  3.081313452612003e-02
RBC(   1,   2) = -6.320919036967494e-02,    ZBS(   1,   2) = -3.282129971386643e-02
RBC(   2,   2) = -4.837929647771442e-01,    ZBS(   2,   2) =  3.472297666612510e-01
/

