&INDATA
! This file created by simsopt on September 10 2022, 18:12:35

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.416569076137932e-02,    ZBS(   1,   0) =  4.064851353974802e-03
RBC(  -1,   1) =  1.056723717203944e-02,    ZBS(  -1,   1) = -5.342985489847856e-03
RBC(   0,   1) =  7.897121975213499e-02,    ZBS(   0,   1) = -1.206853779500029e-01
RBC(   1,   1) = -3.849862896603571e-02,    ZBS(   1,   1) = -3.545652596901020e-02
/

