&INDATA
! This file created by simsopt on September 16 2022, 05:28:25

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 50000.0 -50000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.546693273176030e-02,    ZBS(   1,   0) =  1.892198516202094e-02
RBC(   2,   0) =  1.503013799513159e-04,    ZBS(   2,   0) =  1.067905084205533e-03
RBC(  -2,   1) =  1.094286671210934e-03,    ZBS(  -2,   1) = -9.750894400336149e-04
RBC(  -1,   1) =  1.105555913905619e-02,    ZBS(  -1,   1) = -1.079501157853523e-02
RBC(   0,   1) =  8.383367571801946e-02,    ZBS(   0,   1) = -1.190563662007672e-01
RBC(   1,   1) = -4.149110573466138e-02,    ZBS(   1,   1) = -3.284424553712836e-02
RBC(   2,   1) = -2.702193490430588e-03,    ZBS(   2,   1) = -2.406187380198665e-03
RBC(  -2,   2) = -1.923390500581460e-05,    ZBS(  -2,   2) = -2.127184670884809e-04
RBC(  -1,   2) =  1.627376300308197e-05,    ZBS(  -1,   2) =  8.200269938945143e-04
RBC(   0,   2) =  7.676890702708297e-03,    ZBS(   0,   2) = -7.167598013304845e-03
RBC(   1,   2) =  8.481262372618590e-03,    ZBS(   1,   2) = -2.010348687588837e-03
RBC(   2,   2) = -1.120183184515702e-03,    ZBS(   2,   2) =  4.173250270148597e-04
/

