&INDATA
! This file created by simsopt on September 11 2022, 18:48:20

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.728990187551076e-02,    ZBS(   1,   0) =  2.230456496894780e-02
RBC(   2,   0) =  1.162069567586162e-03,    ZBS(   2,   0) =  2.965305088757176e-02
RBC(  -2,   1) =  7.640771842507942e-02,    ZBS(  -2,   1) = -6.235799150321133e-02
RBC(  -1,   1) =  6.404504220537155e-02,    ZBS(  -1,   1) = -5.378044465812775e-02
RBC(   0,   1) =  1.045039000749328e-01,    ZBS(   0,   1) = -8.335549593126433e-02
RBC(   1,   1) =  1.374043117919156e-02,    ZBS(   1,   1) = -6.897593027327031e-02
RBC(   2,   1) =  2.196256255517291e-02,    ZBS(   2,   1) = -7.321614962871227e-02
RBC(  -2,   2) = -2.945489271854128e-02,    ZBS(  -2,   2) =  1.669415414124989e-02
RBC(  -1,   2) = -1.392939973260396e-02,    ZBS(  -1,   2) = -1.164525218344157e-02
RBC(   0,   2) =  1.534531704830718e-02,    ZBS(   0,   2) = -2.856543442546491e-04
RBC(   1,   2) =  6.627903553361643e-02,    ZBS(   1,   2) = -3.661621340151659e-02
RBC(   2,   2) =  1.414641166573377e-01,    ZBS(   2,   2) =  9.680019270420705e-02
/

