&INDATA
! This file created by simsopt on September 13 2022, 09:06:56

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.150023964132556e-02,    ZBS(   1,   0) =  2.019175250618494e-02
RBC(   2,   0) = -3.459179990794719e-03,    ZBS(   2,   0) =  1.067481267664033e-02
RBC(  -2,   1) =  4.608719745777752e-03,    ZBS(  -2,   1) =  2.906774164263652e-03
RBC(  -1,   1) = -6.897648900341337e-02,    ZBS(  -1,   1) = -5.927113081580363e-02
RBC(   0,   1) =  1.091844135763942e-01,    ZBS(   0,   1) = -1.019998236213901e-01
RBC(   1,   1) = -7.961707473587956e-02,    ZBS(   1,   1) = -7.354345057727807e-02
RBC(   2,   1) = -3.224954760246210e-02,    ZBS(   2,   1) = -7.369083148197569e-03
RBC(  -2,   2) =  3.404968421289256e-02,    ZBS(  -2,   2) = -4.211040750164265e-02
RBC(  -1,   2) = -5.738604505420192e-02,    ZBS(  -1,   2) = -5.906918153038562e-02
RBC(   0,   2) = -5.010363295452840e-02,    ZBS(   0,   2) =  5.886865837475320e-02
RBC(   1,   2) = -4.387182617705057e-03,    ZBS(   1,   2) = -2.532696410772517e-02
RBC(   2,   2) =  1.009998336120884e-01,    ZBS(   2,   2) =  7.663098828988760e-02
/

