&INDATA
! This file created by simsopt on September 13 2022, 04:37:34

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.095104324618353e-02,    ZBS(   1,   0) =  2.278148011480665e-02
RBC(   2,   0) =  2.403245359797651e-03,    ZBS(   2,   0) =  3.501198506733708e-03
RBC(  -2,   1) =  2.570888406182511e-03,    ZBS(  -2,   1) = -3.328002335638197e-03
RBC(  -1,   1) =  9.030666528104641e-03,    ZBS(  -1,   1) = -3.162981783955503e-03
RBC(   0,   1) =  1.043304359743939e-01,    ZBS(   0,   1) = -1.064989037016565e-01
RBC(   1,   1) = -4.679274915991267e-02,    ZBS(   1,   1) = -3.536993371640450e-02
RBC(   2,   1) = -9.713966529474739e-03,    ZBS(   2,   1) = -1.970941127790628e-03
RBC(  -2,   2) =  6.050359525584972e-04,    ZBS(  -2,   2) = -1.727773236783018e-03
RBC(  -1,   2) =  3.711590237344692e-03,    ZBS(  -1,   2) = -1.654274116587392e-03
RBC(   0,   2) =  1.926014253142941e-03,    ZBS(   0,   2) = -1.439846003857785e-02
RBC(   1,   2) =  1.695911953696120e-02,    ZBS(   1,   2) = -1.667641064857254e-03
RBC(   2,   2) =  3.439132916154273e-04,    ZBS(   2,   2) =  4.340900623701134e-03
/

