&INDATA
! This file created by simsopt on September 09 2022, 12:00:36

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.353445872947756e-02,    ZBS(   1,   0) =  3.215244750318110e-03
RBC(   2,   0) = -1.096569963940986e-04,    ZBS(   2,   0) =  4.983716965196660e-04
RBC(  -2,   1) =  8.931483959166367e-04,    ZBS(  -2,   1) = -1.231134526300284e-03
RBC(  -1,   1) =  6.847072266949038e-03,    ZBS(  -1,   1) = -1.386330698223675e-02
RBC(   0,   1) =  7.895643435481617e-02,    ZBS(   0,   1) = -1.199043235912324e-01
RBC(   1,   1) = -3.886657580238593e-02,    ZBS(   1,   1) = -3.624322344315958e-02
RBC(   2,   1) = -7.554871974448811e-04,    ZBS(   2,   1) = -1.746881730045050e-03
RBC(  -2,   2) =  4.872989107538162e-04,    ZBS(  -2,   2) = -2.527649992083915e-04
RBC(  -1,   2) = -2.581285544965615e-04,    ZBS(  -1,   2) =  7.268403785975429e-04
RBC(   0,   2) =  2.844513944761252e-03,    ZBS(   0,   2) =  1.119446408942888e-03
RBC(   1,   2) =  1.086016496278818e-02,    ZBS(   1,   2) = -8.734495458859549e-03
RBC(   2,   2) = -8.017872609205959e-04,    ZBS(   2,   2) =  1.416527643810413e-03
/

