&INDATA
! This file created by simsopt on September 14 2022, 01:13:33

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.716491402149851e-02,    ZBS(   1,   0) =  5.151239432843562e-03
RBC(  -1,   1) = -2.194184951373971e-01,    ZBS(  -1,   1) = -2.891653209669790e-02
RBC(   0,   1) = -1.606022377056039e-01,    ZBS(   0,   1) =  1.302966747587214e-01
RBC(   1,   1) = -7.812019638058987e-01,    ZBS(   1,   1) = -5.539933306105213e-01
/

