&INDATA
! This file created by simsopt on September 14 2022, 08:25:21

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.049

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 40000.0 -40000.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.806400386046065e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.789976627860381e-02,    ZBS(   1,   0) =  3.200002380511163e-02
RBC(   2,   0) = -3.851682121316792e-01,    ZBS(   2,   0) = -5.668941570674162e-02
RBC(  -2,   1) =  2.295777503720993e-01,    ZBS(  -2,   1) = -1.138739331655786e-01
RBC(  -1,   1) = -2.997739237470431e-02,    ZBS(  -1,   1) = -6.463597353917076e-02
RBC(   0,   1) =  1.075680206112852e-01,    ZBS(   0,   1) = -1.054993512358620e-01
RBC(   1,   1) = -4.791711483290985e-02,    ZBS(   1,   1) =  7.912761351243089e-02
RBC(   2,   1) =  4.648727096515040e-03,    ZBS(   2,   1) = -3.174812087070136e-01
RBC(  -2,   2) =  1.281963831699100e-01,    ZBS(  -2,   2) =  4.346130848094347e-01
RBC(  -1,   2) = -6.214876943818686e-03,    ZBS(  -1,   2) = -1.551513510832582e-01
RBC(   0,   2) =  8.285427186430419e-02,    ZBS(   0,   2) = -3.787625006694494e-02
RBC(   1,   2) =  2.116378551086202e-01,    ZBS(   1,   2) = -2.285462974521325e-01
RBC(   2,   2) =  3.374315395160211e-01,    ZBS(   2,   2) =  4.914708470639028e-01
/

